2025-10-16 07:00:02,249 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-16 07:00:02,253 INFO [DBClient]: Таблица purchases уже существует
2025-10-16 07:00:02,253 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-16 07:00:02,253 INFO [DailyDataLoader]: Обработка даты: 2025-10-15
2025-10-16 07:00:02,253 INFO [ApiClient]: Запрос данных с API за 2025-10-15
2025-10-16 07:00:21,600 INFO [ApiClient]: Успешно получено 3040 записей
2025-10-16 07:00:21,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2047, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 4118, 'product_id': 907, 'quantity': 0, 'price_per_item': 68931, 'discount_per_item': 52028, 'total_price': 0}
2025-10-16 07:00:21,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193237, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 82128, 'product_id': 19686, 'quantity': 0, 'price_per_item': 20074, 'discount_per_item': 927, 'total_price': 0}
2025-10-16 07:00:21,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93471, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 54529, 'product_id': 45643, 'quantity': 0, 'price_per_item': 53364, 'discount_per_item': 50457, 'total_price': 0}
2025-10-16 07:00:21,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200987, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 68492, 'product_id': 23817, 'quantity': 0, 'price_per_item': 41972, 'discount_per_item': 21939, 'total_price': 0}
2025-10-16 07:00:21,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371945, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 44488, 'product_id': 39619, 'quantity': 0, 'price_per_item': 54256, 'discount_per_item': 35018, 'total_price': 0}
2025-10-16 07:00:21,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584625, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 79581, 'product_id': 6978, 'quantity': 0, 'price_per_item': 95533, 'discount_per_item': 36361, 'total_price': 0}
2025-10-16 07:00:21,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481407, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 33987, 'product_id': 22251, 'quantity': 0, 'price_per_item': 83665, 'discount_per_item': 41096, 'total_price': 0}
2025-10-16 07:00:21,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771562, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 72837, 'product_id': 36577, 'quantity': 0, 'price_per_item': 86279, 'discount_per_item': 40656, 'total_price': 0}
2025-10-16 07:00:21,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694076, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 34341, 'product_id': 43077, 'quantity': 0, 'price_per_item': 57779, 'discount_per_item': 3691, 'total_price': 0}
2025-10-16 07:00:21,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402729, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 16849, 'product_id': 24896, 'quantity': 0, 'price_per_item': 27525, 'discount_per_item': 26358, 'total_price': 0}
2025-10-16 07:00:21,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695522, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 18900, 'product_id': 30781, 'quantity': 0, 'price_per_item': 82688, 'discount_per_item': 32973, 'total_price': 0}
2025-10-16 07:00:21,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840837, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 36906, 'product_id': 12776, 'quantity': 0, 'price_per_item': 27876, 'discount_per_item': 20826, 'total_price': 0}
2025-10-16 07:00:21,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189391, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 7502, 'product_id': 43090, 'quantity': 0, 'price_per_item': 44713, 'discount_per_item': 4396, 'total_price': 0}
2025-10-16 07:00:21,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951754, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 43942, 'product_id': 31532, 'quantity': 0, 'price_per_item': 90778, 'discount_per_item': 33091, 'total_price': 0}
2025-10-16 07:00:21,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16656, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 59465, 'product_id': 16161, 'quantity': 0, 'price_per_item': 72691, 'discount_per_item': 61731, 'total_price': 0}
2025-10-16 07:00:21,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444145, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 70595, 'product_id': 44074, 'quantity': 0, 'price_per_item': 19910, 'discount_per_item': 1442, 'total_price': 0}
2025-10-16 07:00:21,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432584, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 680, 'product_id': 18180, 'quantity': 0, 'price_per_item': 66979, 'discount_per_item': 39097, 'total_price': 0}
2025-10-16 07:00:21,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359022, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 50824, 'product_id': 5311, 'quantity': 0, 'price_per_item': 2402, 'discount_per_item': 964, 'total_price': 0}
2025-10-16 07:00:21,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44215, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 46486, 'product_id': 32459, 'quantity': 0, 'price_per_item': 6178, 'discount_per_item': 5364, 'total_price': 0}
2025-10-16 07:00:21,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851637, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 48633, 'product_id': 44069, 'quantity': 0, 'price_per_item': 69348, 'discount_per_item': 10982, 'total_price': 0}
2025-10-16 07:00:21,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903182, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 85644, 'product_id': 10566, 'quantity': 0, 'price_per_item': 90576, 'discount_per_item': 57471, 'total_price': 0}
2025-10-16 07:00:21,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519363, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 43779, 'product_id': 33040, 'quantity': 0, 'price_per_item': 74122, 'discount_per_item': 36997, 'total_price': 0}
2025-10-16 07:00:21,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508517, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 46509, 'product_id': 46060, 'quantity': 0, 'price_per_item': 41352, 'discount_per_item': 11343, 'total_price': 0}
2025-10-16 07:00:21,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331606, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 67107, 'product_id': 30585, 'quantity': 0, 'price_per_item': 23934, 'discount_per_item': 22961, 'total_price': 0}
2025-10-16 07:00:21,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226644, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 79876, 'product_id': 12250, 'quantity': 0, 'price_per_item': 57666, 'discount_per_item': 19845, 'total_price': 0}
2025-10-16 07:00:21,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675827, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 21756, 'product_id': 36990, 'quantity': 0, 'price_per_item': 86192, 'discount_per_item': 82211, 'total_price': 0}
2025-10-16 07:00:22,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430960, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 59699, 'product_id': 43024, 'quantity': 0, 'price_per_item': 63446, 'discount_per_item': 28403, 'total_price': 0}
2025-10-16 07:00:22,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72745, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 32862, 'product_id': 34389, 'quantity': 0, 'price_per_item': 30535, 'discount_per_item': 29126, 'total_price': 0}
2025-10-16 07:00:22,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780593, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 75596, 'product_id': 48577, 'quantity': 0, 'price_per_item': 14570, 'discount_per_item': 13608, 'total_price': 0}
2025-10-16 07:00:22,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353894, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 54539, 'product_id': 30688, 'quantity': 0, 'price_per_item': 71432, 'discount_per_item': 3766, 'total_price': 0}
2025-10-16 07:00:22,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121601, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 8057, 'product_id': 331, 'quantity': 0, 'price_per_item': 16202, 'discount_per_item': 1121, 'total_price': 0}
2025-10-16 07:00:22,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50126, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 48364, 'product_id': 39980, 'quantity': 0, 'price_per_item': 92412, 'discount_per_item': 35466, 'total_price': 0}
2025-10-16 07:00:22,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95521, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 71971, 'product_id': 9234, 'quantity': 0, 'price_per_item': 54063, 'discount_per_item': 7520, 'total_price': 0}
2025-10-16 07:00:22,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340529, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 533, 'product_id': 7023, 'quantity': 0, 'price_per_item': 53628, 'discount_per_item': 3592, 'total_price': 0}
2025-10-16 07:00:22,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869610, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 30081, 'product_id': 23521, 'quantity': 0, 'price_per_item': 56533, 'discount_per_item': 6743, 'total_price': 0}
2025-10-16 07:00:22,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697731, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 42903, 'product_id': 33558, 'quantity': 0, 'price_per_item': 21229, 'discount_per_item': 14190, 'total_price': 0}
2025-10-16 07:00:22,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644813, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 34913, 'product_id': 5491, 'quantity': 0, 'price_per_item': 16756, 'discount_per_item': 15805, 'total_price': 0}
2025-10-16 07:00:22,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178461, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 37307, 'product_id': 30450, 'quantity': 0, 'price_per_item': 64096, 'discount_per_item': 18042, 'total_price': 0}
2025-10-16 07:00:22,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713315, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 75730, 'product_id': 46143, 'quantity': 0, 'price_per_item': 65529, 'discount_per_item': 32905, 'total_price': 0}
2025-10-16 07:00:22,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743044, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 40833, 'product_id': 14242, 'quantity': 0, 'price_per_item': 96679, 'discount_per_item': 64222, 'total_price': 0}
2025-10-16 07:00:22,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557348, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 71684, 'product_id': 14590, 'quantity': 0, 'price_per_item': 4088, 'discount_per_item': 2110, 'total_price': 0}
2025-10-16 07:00:22,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861003, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 50872, 'product_id': 24230, 'quantity': 0, 'price_per_item': 91582, 'discount_per_item': 45610, 'total_price': 0}
2025-10-16 07:00:22,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929321, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 46035, 'product_id': 43971, 'quantity': 0, 'price_per_item': 45184, 'discount_per_item': 43092, 'total_price': 0}
2025-10-16 07:00:22,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526912, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 45352, 'product_id': 754, 'quantity': 0, 'price_per_item': 91133, 'discount_per_item': 37151, 'total_price': 0}
2025-10-16 07:00:22,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765738, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 8517, 'product_id': 1340, 'quantity': 0, 'price_per_item': 48355, 'discount_per_item': 33619, 'total_price': 0}
2025-10-16 07:00:22,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781034, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 25732, 'product_id': 20039, 'quantity': 0, 'price_per_item': 59059, 'discount_per_item': 48870, 'total_price': 0}
2025-10-16 07:00:22,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927716, 'gender': 'M', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 7066, 'product_id': 16529, 'quantity': 0, 'price_per_item': 44346, 'discount_per_item': 2058, 'total_price': 0}
2025-10-16 07:00:22,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243336, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 5341, 'product_id': 5585, 'quantity': 0, 'price_per_item': 84795, 'discount_per_item': 49956, 'total_price': 0}
2025-10-16 07:00:22,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502841, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 60561, 'product_id': 30570, 'quantity': 0, 'price_per_item': 26905, 'discount_per_item': 18943, 'total_price': 0}
2025-10-16 07:00:22,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987817, 'gender': 'F', 'purchase_datetime': '2025-10-15', 'purchase_time_as_seconds_from_midnight': 6942, 'product_id': 25138, 'quantity': 0, 'price_per_item': 27739, 'discount_per_item': 12460, 'total_price': 0}
2025-10-16 07:00:22,478 INFO [DataParsing]: Успешно обработано 2990 записей из 3040
2025-10-16 07:00:23,160 INFO [DBClient]: В таблицу purchases добавлено 2990 новых строк
2025-10-16 07:00:23,161 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 07:00:23,161 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-16 07:00:23,161 INFO [App]: Загрузка завершена за 20.91 секунд
2025-10-16 07:00:23,161 INFO [App]: ============================================================

