2025-09-04 07:00:02,664 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-04 07:00:02,687 INFO [DBClient]: Таблица purchases уже существует
2025-09-04 07:00:02,687 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-04 07:00:02,687 INFO [DailyDataLoader]: Обработка даты: 2025-09-03
2025-09-04 07:00:02,687 INFO [ApiClient]: Запрос данных с API за 2025-09-03
2025-09-04 07:00:03,707 INFO [ApiClient]: Успешно получено 6815 записей
2025-09-04 07:00:05,751 INFO [DataParsing]: Успешно обработано 6815 записей из 6815
2025-09-04 07:00:16,339 INFO [DBClient]: В таблицу purchases добавлено 6815 новых строк
2025-09-04 07:00:16,345 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-04 07:00:16,345 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-04 07:00:16,346 INFO [App]: Загрузка завершена за 13.68 секунд
2025-09-04 07:00:16,346 INFO [App]: ============================================================

