2025-11-04 07:00:02,499 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-04 07:00:02,503 INFO [DBClient]: Таблица purchases уже существует
2025-11-04 07:00:02,503 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-04 07:00:02,503 INFO [DailyDataLoader]: Обработка даты: 2025-11-03
2025-11-04 07:00:02,503 INFO [ApiClient]: Запрос данных с API за 2025-11-03
2025-11-04 07:00:19,637 INFO [ApiClient]: Успешно получено 4474 записей
2025-11-04 07:00:19,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971968, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 65386, 'product_id': 40958, 'quantity': 0, 'price_per_item': 44456, 'discount_per_item': 34407, 'total_price': 0}
2025-11-04 07:00:19,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682072, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 24163, 'product_id': 25457, 'quantity': 0, 'price_per_item': 91495, 'discount_per_item': 32745, 'total_price': 0}
2025-11-04 07:00:19,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394242, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 56592, 'product_id': 2866, 'quantity': 0, 'price_per_item': 24027, 'discount_per_item': 18861, 'total_price': 0}
2025-11-04 07:00:19,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360132, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 34115, 'product_id': 4373, 'quantity': 0, 'price_per_item': 34838, 'discount_per_item': 22307, 'total_price': 0}
2025-11-04 07:00:19,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128385, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 72088, 'product_id': 49716, 'quantity': 0, 'price_per_item': 10108, 'discount_per_item': 3155, 'total_price': 0}
2025-11-04 07:00:19,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276027, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 32238, 'product_id': 15795, 'quantity': 0, 'price_per_item': 77002, 'discount_per_item': 1508, 'total_price': 0}
2025-11-04 07:00:19,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707420, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 29194, 'product_id': 4903, 'quantity': 0, 'price_per_item': 8549, 'discount_per_item': 3188, 'total_price': 0}
2025-11-04 07:00:19,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450251, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 85335, 'product_id': 39932, 'quantity': 0, 'price_per_item': 49878, 'discount_per_item': 23675, 'total_price': 0}
2025-11-04 07:00:19,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158543, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 72759, 'product_id': 22035, 'quantity': 0, 'price_per_item': 94648, 'discount_per_item': 35790, 'total_price': 0}
2025-11-04 07:00:19,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399845, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 37877, 'product_id': 45591, 'quantity': 0, 'price_per_item': 35059, 'discount_per_item': 359, 'total_price': 0}
2025-11-04 07:00:19,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262276, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 10767, 'product_id': 10142, 'quantity': 0, 'price_per_item': 97760, 'discount_per_item': 53788, 'total_price': 0}
2025-11-04 07:00:19,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971039, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 77906, 'product_id': 49134, 'quantity': 0, 'price_per_item': 79326, 'discount_per_item': 19553, 'total_price': 0}
2025-11-04 07:00:19,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801747, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 58569, 'product_id': 28540, 'quantity': 0, 'price_per_item': 25470, 'discount_per_item': 20482, 'total_price': 0}
2025-11-04 07:00:19,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182148, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 86159, 'product_id': 44269, 'quantity': 0, 'price_per_item': 16019, 'discount_per_item': 8798, 'total_price': 0}
2025-11-04 07:00:19,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130419, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 32743, 'product_id': 1807, 'quantity': 0, 'price_per_item': 51685, 'discount_per_item': 20876, 'total_price': 0}
2025-11-04 07:00:19,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629620, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 30664, 'product_id': 14477, 'quantity': 0, 'price_per_item': 43426, 'discount_per_item': 29241, 'total_price': 0}
2025-11-04 07:00:19,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992994, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 21205, 'product_id': 35450, 'quantity': 0, 'price_per_item': 80562, 'discount_per_item': 73056, 'total_price': 0}
2025-11-04 07:00:19,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84703, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 22634, 'product_id': 32646, 'quantity': 0, 'price_per_item': 39451, 'discount_per_item': 11156, 'total_price': 0}
2025-11-04 07:00:19,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162753, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 67907, 'product_id': 16460, 'quantity': 0, 'price_per_item': 18252, 'discount_per_item': 5818, 'total_price': 0}
2025-11-04 07:00:19,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562065, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 12790, 'product_id': 37923, 'quantity': 0, 'price_per_item': 92626, 'discount_per_item': 77629, 'total_price': 0}
2025-11-04 07:00:19,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894768, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 3126, 'product_id': 47147, 'quantity': 0, 'price_per_item': 68265, 'discount_per_item': 45466, 'total_price': 0}
2025-11-04 07:00:19,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944429, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 60453, 'product_id': 26047, 'quantity': 0, 'price_per_item': 49095, 'discount_per_item': 18766, 'total_price': 0}
2025-11-04 07:00:19,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718194, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 18117, 'product_id': 8372, 'quantity': 0, 'price_per_item': 83902, 'discount_per_item': 28765, 'total_price': 0}
2025-11-04 07:00:19,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105122, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 32237, 'product_id': 37739, 'quantity': 0, 'price_per_item': 53459, 'discount_per_item': 50117, 'total_price': 0}
2025-11-04 07:00:19,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441006, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 30350, 'product_id': 21455, 'quantity': 0, 'price_per_item': 2375, 'discount_per_item': 624, 'total_price': 0}
2025-11-04 07:00:19,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851373, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 25361, 'product_id': 27841, 'quantity': 0, 'price_per_item': 34882, 'discount_per_item': 30666, 'total_price': 0}
2025-11-04 07:00:19,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814232, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 7006, 'product_id': 25206, 'quantity': 0, 'price_per_item': 49304, 'discount_per_item': 27303, 'total_price': 0}
2025-11-04 07:00:19,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750154, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 56179, 'product_id': 49233, 'quantity': 0, 'price_per_item': 7506, 'discount_per_item': 1283, 'total_price': 0}
2025-11-04 07:00:19,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244230, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 67884, 'product_id': 41272, 'quantity': 0, 'price_per_item': 51824, 'discount_per_item': 51091, 'total_price': 0}
2025-11-04 07:00:19,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529689, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 75736, 'product_id': 27710, 'quantity': 0, 'price_per_item': 41234, 'discount_per_item': 31497, 'total_price': 0}
2025-11-04 07:00:20,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893764, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 21284, 'product_id': 27784, 'quantity': 0, 'price_per_item': 55710, 'discount_per_item': 36440, 'total_price': 0}
2025-11-04 07:00:20,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423692, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 18624, 'product_id': 30707, 'quantity': 0, 'price_per_item': 87321, 'discount_per_item': 49915, 'total_price': 0}
2025-11-04 07:00:20,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542092, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 77857, 'product_id': 21087, 'quantity': 0, 'price_per_item': 56442, 'discount_per_item': 47482, 'total_price': 0}
2025-11-04 07:00:20,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895253, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 56928, 'product_id': 29067, 'quantity': 0, 'price_per_item': 88516, 'discount_per_item': 70549, 'total_price': 0}
2025-11-04 07:00:20,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640493, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 23800, 'product_id': 17305, 'quantity': 0, 'price_per_item': 94869, 'discount_per_item': 31391, 'total_price': 0}
2025-11-04 07:00:20,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79935, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 17997, 'product_id': 34483, 'quantity': 0, 'price_per_item': 6377, 'discount_per_item': 1750, 'total_price': 0}
2025-11-04 07:00:20,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174514, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 58342, 'product_id': 44731, 'quantity': 0, 'price_per_item': 3602, 'discount_per_item': 2269, 'total_price': 0}
2025-11-04 07:00:20,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906740, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 82801, 'product_id': 42166, 'quantity': 0, 'price_per_item': 4332, 'discount_per_item': 3059, 'total_price': 0}
2025-11-04 07:00:20,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570327, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 17300, 'product_id': 19779, 'quantity': 0, 'price_per_item': 88322, 'discount_per_item': 35376, 'total_price': 0}
2025-11-04 07:00:20,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345182, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 15011, 'product_id': 49930, 'quantity': 0, 'price_per_item': 85772, 'discount_per_item': 25836, 'total_price': 0}
2025-11-04 07:00:20,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262757, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 82796, 'product_id': 14770, 'quantity': 0, 'price_per_item': 13794, 'discount_per_item': 9314, 'total_price': 0}
2025-11-04 07:00:20,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501002, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 44918, 'product_id': 9690, 'quantity': 0, 'price_per_item': 67259, 'discount_per_item': 61446, 'total_price': 0}
2025-11-04 07:00:20,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994635, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 14444, 'product_id': 31350, 'quantity': 0, 'price_per_item': 45191, 'discount_per_item': 26486, 'total_price': 0}
2025-11-04 07:00:20,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616914, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 75973, 'product_id': 19649, 'quantity': 0, 'price_per_item': 8580, 'discount_per_item': 4097, 'total_price': 0}
2025-11-04 07:00:20,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549666, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 59663, 'product_id': 25083, 'quantity': 0, 'price_per_item': 2370, 'discount_per_item': 2207, 'total_price': 0}
2025-11-04 07:00:20,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53401, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 75378, 'product_id': 1484, 'quantity': 0, 'price_per_item': 15913, 'discount_per_item': 9072, 'total_price': 0}
2025-11-04 07:00:20,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480902, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 61753, 'product_id': 33543, 'quantity': 0, 'price_per_item': 6157, 'discount_per_item': 788, 'total_price': 0}
2025-11-04 07:00:20,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991590, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 46357, 'product_id': 37415, 'quantity': 0, 'price_per_item': 29951, 'discount_per_item': 23806, 'total_price': 0}
2025-11-04 07:00:20,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338319, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 34699, 'product_id': 10489, 'quantity': 0, 'price_per_item': 26891, 'discount_per_item': 1016, 'total_price': 0}
2025-11-04 07:00:20,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890290, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 39420, 'product_id': 42815, 'quantity': 0, 'price_per_item': 55272, 'discount_per_item': 16717, 'total_price': 0}
2025-11-04 07:00:20,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273208, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 82678, 'product_id': 6535, 'quantity': 0, 'price_per_item': 3513, 'discount_per_item': 1922, 'total_price': 0}
2025-11-04 07:00:20,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800867, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 36204, 'product_id': 669, 'quantity': 0, 'price_per_item': 1511, 'discount_per_item': 628, 'total_price': 0}
2025-11-04 07:00:20,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447179, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 66803, 'product_id': 17818, 'quantity': 0, 'price_per_item': 21946, 'discount_per_item': 15692, 'total_price': 0}
2025-11-04 07:00:20,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741460, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 1396, 'product_id': 11679, 'quantity': 0, 'price_per_item': 96327, 'discount_per_item': 7111, 'total_price': 0}
2025-11-04 07:00:20,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739257, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 59447, 'product_id': 4941, 'quantity': 0, 'price_per_item': 95539, 'discount_per_item': 6331, 'total_price': 0}
2025-11-04 07:00:20,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184172, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 60402, 'product_id': 30440, 'quantity': 0, 'price_per_item': 19615, 'discount_per_item': 19369, 'total_price': 0}
2025-11-04 07:00:20,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636802, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 27558, 'product_id': 40296, 'quantity': 0, 'price_per_item': 40568, 'discount_per_item': 34873, 'total_price': 0}
2025-11-04 07:00:20,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155016, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 21415, 'product_id': 4669, 'quantity': 0, 'price_per_item': 84420, 'discount_per_item': 2621, 'total_price': 0}
2025-11-04 07:00:20,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211290, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 52223, 'product_id': 34138, 'quantity': 0, 'price_per_item': 31870, 'discount_per_item': 10299, 'total_price': 0}
2025-11-04 07:00:20,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615134, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 36053, 'product_id': 41463, 'quantity': 0, 'price_per_item': 82605, 'discount_per_item': 15414, 'total_price': 0}
2025-11-04 07:00:20,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476782, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 31607, 'product_id': 9212, 'quantity': 0, 'price_per_item': 88465, 'discount_per_item': 2854, 'total_price': 0}
2025-11-04 07:00:20,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506569, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 76744, 'product_id': 17725, 'quantity': 0, 'price_per_item': 19679, 'discount_per_item': 6054, 'total_price': 0}
2025-11-04 07:00:20,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210617, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 83817, 'product_id': 23483, 'quantity': 0, 'price_per_item': 90709, 'discount_per_item': 31962, 'total_price': 0}
2025-11-04 07:00:20,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947854, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 55584, 'product_id': 49455, 'quantity': 0, 'price_per_item': 28167, 'discount_per_item': 27990, 'total_price': 0}
2025-11-04 07:00:20,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346415, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 339, 'product_id': 28771, 'quantity': 0, 'price_per_item': 62493, 'discount_per_item': 13553, 'total_price': 0}
2025-11-04 07:00:20,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384274, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 2326, 'product_id': 39740, 'quantity': 0, 'price_per_item': 97384, 'discount_per_item': 36645, 'total_price': 0}
2025-11-04 07:00:20,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885301, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 12868, 'product_id': 37328, 'quantity': 0, 'price_per_item': 47277, 'discount_per_item': 31995, 'total_price': 0}
2025-11-04 07:00:20,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912258, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 54204, 'product_id': 8419, 'quantity': 0, 'price_per_item': 10226, 'discount_per_item': 704, 'total_price': 0}
2025-11-04 07:00:20,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131762, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 50567, 'product_id': 48909, 'quantity': 0, 'price_per_item': 26908, 'discount_per_item': 16216, 'total_price': 0}
2025-11-04 07:00:20,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198237, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 33341, 'product_id': 21910, 'quantity': 0, 'price_per_item': 84540, 'discount_per_item': 70033, 'total_price': 0}
2025-11-04 07:00:20,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779932, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 66971, 'product_id': 37942, 'quantity': 0, 'price_per_item': 38334, 'discount_per_item': 25503, 'total_price': 0}
2025-11-04 07:00:20,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995676, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 1644, 'product_id': 16640, 'quantity': 0, 'price_per_item': 86413, 'discount_per_item': 13938, 'total_price': 0}
2025-11-04 07:00:20,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930454, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 21238, 'product_id': 16776, 'quantity': 0, 'price_per_item': 11900, 'discount_per_item': 3284, 'total_price': 0}
2025-11-04 07:00:20,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150707, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 9541, 'product_id': 32753, 'quantity': 0, 'price_per_item': 47044, 'discount_per_item': 42156, 'total_price': 0}
2025-11-04 07:00:20,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671941, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 71604, 'product_id': 27096, 'quantity': 0, 'price_per_item': 85260, 'discount_per_item': 57712, 'total_price': 0}
2025-11-04 07:00:20,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836748, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 64462, 'product_id': 13488, 'quantity': 0, 'price_per_item': 63673, 'discount_per_item': 42600, 'total_price': 0}
2025-11-04 07:00:20,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2912, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 3597, 'product_id': 3501, 'quantity': 0, 'price_per_item': 47582, 'discount_per_item': 11459, 'total_price': 0}
2025-11-04 07:00:20,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216102, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 59213, 'product_id': 45754, 'quantity': 0, 'price_per_item': 77056, 'discount_per_item': 28109, 'total_price': 0}
2025-11-04 07:00:20,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65021, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 65500, 'product_id': 3506, 'quantity': 0, 'price_per_item': 57525, 'discount_per_item': 17555, 'total_price': 0}
2025-11-04 07:00:20,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27486, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 70880, 'product_id': 22153, 'quantity': 0, 'price_per_item': 37455, 'discount_per_item': 17320, 'total_price': 0}
2025-11-04 07:00:20,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704793, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 18536, 'product_id': 27722, 'quantity': 0, 'price_per_item': 7719, 'discount_per_item': 2800, 'total_price': 0}
2025-11-04 07:00:20,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571184, 'gender': 'F', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 33881, 'product_id': 46720, 'quantity': 0, 'price_per_item': 79407, 'discount_per_item': 17787, 'total_price': 0}
2025-11-04 07:00:20,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480170, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 1389, 'product_id': 19098, 'quantity': 0, 'price_per_item': 70405, 'discount_per_item': 53662, 'total_price': 0}
2025-11-04 07:00:20,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750703, 'gender': 'M', 'purchase_datetime': '2025-11-03', 'purchase_time_as_seconds_from_midnight': 27610, 'product_id': 15334, 'quantity': 0, 'price_per_item': 63230, 'discount_per_item': 12953, 'total_price': 0}
2025-11-04 07:00:20,942 INFO [DataParsing]: Успешно обработано 4390 записей из 4474
2025-11-04 07:00:21,666 INFO [DBClient]: В таблицу purchases добавлено 4390 новых строк
2025-11-04 07:00:21,667 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-04 07:00:21,667 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-04 07:00:21,667 INFO [App]: Загрузка завершена за 19.17 секунд
2025-11-04 07:00:21,667 INFO [App]: ============================================================

