2025-10-12 07:00:02,162 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-12 07:00:02,168 INFO [DBClient]: Таблица purchases уже существует
2025-10-12 07:00:02,169 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-12 07:00:02,169 INFO [DailyDataLoader]: Обработка даты: 2025-10-11
2025-10-12 07:00:02,169 INFO [ApiClient]: Запрос данных с API за 2025-10-11
2025-10-12 07:00:24,702 INFO [ApiClient]: Успешно получено 9794 записей
2025-10-12 07:00:24,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61551, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 24075, 'product_id': 36232, 'quantity': 0, 'price_per_item': 75466, 'discount_per_item': 19679, 'total_price': 0}
2025-10-12 07:00:24,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23854, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 18922, 'product_id': 11455, 'quantity': 0, 'price_per_item': 64555, 'discount_per_item': 12928, 'total_price': 0}
2025-10-12 07:00:24,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431452, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 20548, 'product_id': 18423, 'quantity': 0, 'price_per_item': 88483, 'discount_per_item': 35566, 'total_price': 0}
2025-10-12 07:00:24,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461028, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 54361, 'product_id': 33031, 'quantity': 0, 'price_per_item': 63373, 'discount_per_item': 16144, 'total_price': 0}
2025-10-12 07:00:24,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430472, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3838, 'product_id': 46623, 'quantity': 0, 'price_per_item': 12567, 'discount_per_item': 11013, 'total_price': 0}
2025-10-12 07:00:24,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617725, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 77459, 'product_id': 44813, 'quantity': 0, 'price_per_item': 36394, 'discount_per_item': 16733, 'total_price': 0}
2025-10-12 07:00:24,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340920, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 64577, 'product_id': 26490, 'quantity': 0, 'price_per_item': 95174, 'discount_per_item': 1986, 'total_price': 0}
2025-10-12 07:00:24,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875056, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 64170, 'product_id': 15508, 'quantity': 0, 'price_per_item': 40504, 'discount_per_item': 23909, 'total_price': 0}
2025-10-12 07:00:24,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895263, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 2427, 'product_id': 718, 'quantity': 0, 'price_per_item': 75791, 'discount_per_item': 29793, 'total_price': 0}
2025-10-12 07:00:24,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895170, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 33481, 'product_id': 8972, 'quantity': 0, 'price_per_item': 48967, 'discount_per_item': 40269, 'total_price': 0}
2025-10-12 07:00:24,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46242, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 24274, 'product_id': 35204, 'quantity': 0, 'price_per_item': 39012, 'discount_per_item': 35363, 'total_price': 0}
2025-10-12 07:00:24,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544995, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 35467, 'product_id': 37999, 'quantity': 0, 'price_per_item': 393, 'discount_per_item': 139, 'total_price': 0}
2025-10-12 07:00:24,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909802, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 53203, 'product_id': 316, 'quantity': 0, 'price_per_item': 72799, 'discount_per_item': 5715, 'total_price': 0}
2025-10-12 07:00:24,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99469, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3237, 'product_id': 18281, 'quantity': 0, 'price_per_item': 18785, 'discount_per_item': 17935, 'total_price': 0}
2025-10-12 07:00:24,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347036, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 8229, 'product_id': 40755, 'quantity': 0, 'price_per_item': 87799, 'discount_per_item': 60863, 'total_price': 0}
2025-10-12 07:00:24,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741296, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 67052, 'product_id': 49348, 'quantity': 0, 'price_per_item': 39787, 'discount_per_item': 13588, 'total_price': 0}
2025-10-12 07:00:24,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523437, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 28642, 'product_id': 38488, 'quantity': 0, 'price_per_item': 70945, 'discount_per_item': 50727, 'total_price': 0}
2025-10-12 07:00:25,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143082, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 65885, 'product_id': 49331, 'quantity': 0, 'price_per_item': 40990, 'discount_per_item': 11296, 'total_price': 0}
2025-10-12 07:00:25,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352212, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 23463, 'product_id': 49287, 'quantity': 0, 'price_per_item': 41882, 'discount_per_item': 8933, 'total_price': 0}
2025-10-12 07:00:25,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401483, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 16259, 'product_id': 43770, 'quantity': 0, 'price_per_item': 74466, 'discount_per_item': 50860, 'total_price': 0}
2025-10-12 07:00:25,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367332, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 55420, 'product_id': 32045, 'quantity': 0, 'price_per_item': 31642, 'discount_per_item': 20099, 'total_price': 0}
2025-10-12 07:00:25,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655027, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 48742, 'product_id': 11408, 'quantity': 0, 'price_per_item': 84710, 'discount_per_item': 50799, 'total_price': 0}
2025-10-12 07:00:25,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164772, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 44495, 'product_id': 21420, 'quantity': 0, 'price_per_item': 84701, 'discount_per_item': 7470, 'total_price': 0}
2025-10-12 07:00:25,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298219, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 80348, 'product_id': 9290, 'quantity': 0, 'price_per_item': 97894, 'discount_per_item': 1237, 'total_price': 0}
2025-10-12 07:00:25,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795084, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 45714, 'product_id': 9058, 'quantity': 0, 'price_per_item': 50313, 'discount_per_item': 5358, 'total_price': 0}
2025-10-12 07:00:25,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287729, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 51390, 'product_id': 47698, 'quantity': 0, 'price_per_item': 63182, 'discount_per_item': 43201, 'total_price': 0}
2025-10-12 07:00:25,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701742, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7278, 'product_id': 32858, 'quantity': 0, 'price_per_item': 3661, 'discount_per_item': 1854, 'total_price': 0}
2025-10-12 07:00:25,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323527, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 61363, 'product_id': 21015, 'quantity': 0, 'price_per_item': 40488, 'discount_per_item': 23778, 'total_price': 0}
2025-10-12 07:00:25,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887963, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 37335, 'product_id': 36567, 'quantity': 0, 'price_per_item': 76848, 'discount_per_item': 57776, 'total_price': 0}
2025-10-12 07:00:25,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911398, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 48963, 'product_id': 16409, 'quantity': 0, 'price_per_item': 60460, 'discount_per_item': 41235, 'total_price': 0}
2025-10-12 07:00:25,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478768, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7261, 'product_id': 21873, 'quantity': 0, 'price_per_item': 23917, 'discount_per_item': 9823, 'total_price': 0}
2025-10-12 07:00:25,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761378, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 35180, 'product_id': 16011, 'quantity': 0, 'price_per_item': 55744, 'discount_per_item': 1766, 'total_price': 0}
2025-10-12 07:00:25,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737113, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 25170, 'product_id': 32550, 'quantity': 0, 'price_per_item': 56170, 'discount_per_item': 47029, 'total_price': 0}
2025-10-12 07:00:25,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870832, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3581, 'product_id': 534, 'quantity': 0, 'price_per_item': 85952, 'discount_per_item': 18182, 'total_price': 0}
2025-10-12 07:00:25,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547961, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29713, 'product_id': 2542, 'quantity': 0, 'price_per_item': 5749, 'discount_per_item': 2773, 'total_price': 0}
2025-10-12 07:00:25,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844984, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 69919, 'product_id': 14088, 'quantity': 0, 'price_per_item': 71750, 'discount_per_item': 3726, 'total_price': 0}
2025-10-12 07:00:25,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491751, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 48683, 'product_id': 14665, 'quantity': 0, 'price_per_item': 60419, 'discount_per_item': 2392, 'total_price': 0}
2025-10-12 07:00:25,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15514, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 12761, 'product_id': 33092, 'quantity': 0, 'price_per_item': 42886, 'discount_per_item': 25039, 'total_price': 0}
2025-10-12 07:00:25,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840875, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7104, 'product_id': 40604, 'quantity': 0, 'price_per_item': 67413, 'discount_per_item': 57134, 'total_price': 0}
2025-10-12 07:00:25,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140699, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 51569, 'product_id': 9850, 'quantity': 0, 'price_per_item': 37026, 'discount_per_item': 13653, 'total_price': 0}
2025-10-12 07:00:25,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262812, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 61205, 'product_id': 23648, 'quantity': 0, 'price_per_item': 88793, 'discount_per_item': 44587, 'total_price': 0}
2025-10-12 07:00:25,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823996, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 66806, 'product_id': 36425, 'quantity': 0, 'price_per_item': 55939, 'discount_per_item': 17569, 'total_price': 0}
2025-10-12 07:00:25,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588057, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38284, 'product_id': 44994, 'quantity': 0, 'price_per_item': 68313, 'discount_per_item': 17015, 'total_price': 0}
2025-10-12 07:00:25,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689276, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 21635, 'product_id': 9911, 'quantity': 0, 'price_per_item': 94427, 'discount_per_item': 82030, 'total_price': 0}
2025-10-12 07:00:25,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788584, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 63017, 'product_id': 46188, 'quantity': 0, 'price_per_item': 77166, 'discount_per_item': 16582, 'total_price': 0}
2025-10-12 07:00:25,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19053, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29435, 'product_id': 48590, 'quantity': 0, 'price_per_item': 33619, 'discount_per_item': 5261, 'total_price': 0}
2025-10-12 07:00:25,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788930, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10846, 'product_id': 18167, 'quantity': 0, 'price_per_item': 49158, 'discount_per_item': 47468, 'total_price': 0}
2025-10-12 07:00:25,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650301, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 73741, 'product_id': 34447, 'quantity': 0, 'price_per_item': 3278, 'discount_per_item': 2290, 'total_price': 0}
2025-10-12 07:00:25,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69643, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57041, 'product_id': 13071, 'quantity': 0, 'price_per_item': 47313, 'discount_per_item': 14823, 'total_price': 0}
2025-10-12 07:00:25,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737008, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 81012, 'product_id': 29426, 'quantity': 0, 'price_per_item': 11243, 'discount_per_item': 3502, 'total_price': 0}
2025-10-12 07:00:25,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414730, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 8879, 'product_id': 17379, 'quantity': 0, 'price_per_item': 60216, 'discount_per_item': 14494, 'total_price': 0}
2025-10-12 07:00:25,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816370, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 42446, 'product_id': 26893, 'quantity': 0, 'price_per_item': 99338, 'discount_per_item': 62748, 'total_price': 0}
2025-10-12 07:00:25,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397096, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 58108, 'product_id': 12475, 'quantity': 0, 'price_per_item': 43155, 'discount_per_item': 32971, 'total_price': 0}
2025-10-12 07:00:25,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762885, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 50787, 'product_id': 34162, 'quantity': 0, 'price_per_item': 20641, 'discount_per_item': 18134, 'total_price': 0}
2025-10-12 07:00:25,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851099, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 67490, 'product_id': 15902, 'quantity': 0, 'price_per_item': 4228, 'discount_per_item': 1363, 'total_price': 0}
2025-10-12 07:00:25,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122401, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 68835, 'product_id': 20002, 'quantity': 0, 'price_per_item': 46024, 'discount_per_item': 16923, 'total_price': 0}
2025-10-12 07:00:25,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572109, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 41628, 'product_id': 29926, 'quantity': 0, 'price_per_item': 18926, 'discount_per_item': 587, 'total_price': 0}
2025-10-12 07:00:25,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917541, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 54054, 'product_id': 11618, 'quantity': 0, 'price_per_item': 71098, 'discount_per_item': 15335, 'total_price': 0}
2025-10-12 07:00:25,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1453, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 16631, 'product_id': 15488, 'quantity': 0, 'price_per_item': 62331, 'discount_per_item': 55654, 'total_price': 0}
2025-10-12 07:00:25,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989492, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 2373, 'product_id': 14952, 'quantity': 0, 'price_per_item': 25521, 'discount_per_item': 22733, 'total_price': 0}
2025-10-12 07:00:25,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146069, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 81877, 'product_id': 30180, 'quantity': 0, 'price_per_item': 93707, 'discount_per_item': 69458, 'total_price': 0}
2025-10-12 07:00:25,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686218, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 53239, 'product_id': 19919, 'quantity': 0, 'price_per_item': 94029, 'discount_per_item': 33556, 'total_price': 0}
2025-10-12 07:00:25,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571135, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38978, 'product_id': 22802, 'quantity': 0, 'price_per_item': 80763, 'discount_per_item': 34405, 'total_price': 0}
2025-10-12 07:00:25,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647156, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 14865, 'product_id': 21399, 'quantity': 0, 'price_per_item': 39691, 'discount_per_item': 7158, 'total_price': 0}
2025-10-12 07:00:25,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781213, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 65116, 'product_id': 15127, 'quantity': 0, 'price_per_item': 98055, 'discount_per_item': 83639, 'total_price': 0}
2025-10-12 07:00:25,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730827, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 32336, 'product_id': 3874, 'quantity': 0, 'price_per_item': 71138, 'discount_per_item': 400, 'total_price': 0}
2025-10-12 07:00:25,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609766, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 14131, 'product_id': 30259, 'quantity': 0, 'price_per_item': 69874, 'discount_per_item': 42189, 'total_price': 0}
2025-10-12 07:00:25,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673253, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 19106, 'product_id': 22319, 'quantity': 0, 'price_per_item': 26400, 'discount_per_item': 19330, 'total_price': 0}
2025-10-12 07:00:25,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57419, 'product_id': 44336, 'quantity': 0, 'price_per_item': 54132, 'discount_per_item': 12025, 'total_price': 0}
2025-10-12 07:00:25,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268088, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29079, 'product_id': 20156, 'quantity': 0, 'price_per_item': 35733, 'discount_per_item': 21796, 'total_price': 0}
2025-10-12 07:00:25,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581783, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 65711, 'product_id': 23129, 'quantity': 0, 'price_per_item': 58041, 'discount_per_item': 4006, 'total_price': 0}
2025-10-12 07:00:25,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380279, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29106, 'product_id': 39120, 'quantity': 0, 'price_per_item': 64880, 'discount_per_item': 4881, 'total_price': 0}
2025-10-12 07:00:25,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587241, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 59600, 'product_id': 45043, 'quantity': 0, 'price_per_item': 6325, 'discount_per_item': 2978, 'total_price': 0}
2025-10-12 07:00:25,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158030, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10547, 'product_id': 8289, 'quantity': 0, 'price_per_item': 55601, 'discount_per_item': 32642, 'total_price': 0}
2025-10-12 07:00:25,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922041, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3774, 'product_id': 23872, 'quantity': 0, 'price_per_item': 78251, 'discount_per_item': 74686, 'total_price': 0}
2025-10-12 07:00:25,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73715, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 77521, 'product_id': 1299, 'quantity': 0, 'price_per_item': 48345, 'discount_per_item': 4832, 'total_price': 0}
2025-10-12 07:00:25,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527752, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 59774, 'product_id': 47035, 'quantity': 0, 'price_per_item': 69556, 'discount_per_item': 47431, 'total_price': 0}
2025-10-12 07:00:25,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283295, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 17755, 'product_id': 36000, 'quantity': 0, 'price_per_item': 28438, 'discount_per_item': 25492, 'total_price': 0}
2025-10-12 07:00:25,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325137, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 49318, 'product_id': 31023, 'quantity': 0, 'price_per_item': 99586, 'discount_per_item': 34433, 'total_price': 0}
2025-10-12 07:00:25,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571727, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 19609, 'product_id': 9295, 'quantity': 0, 'price_per_item': 2362, 'discount_per_item': 1818, 'total_price': 0}
2025-10-12 07:00:25,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423715, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29572, 'product_id': 26624, 'quantity': 0, 'price_per_item': 65408, 'discount_per_item': 40024, 'total_price': 0}
2025-10-12 07:00:25,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757478, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 37828, 'product_id': 34722, 'quantity': 0, 'price_per_item': 67766, 'discount_per_item': 57586, 'total_price': 0}
2025-10-12 07:00:25,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25890, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 15696, 'product_id': 38540, 'quantity': 0, 'price_per_item': 4232, 'discount_per_item': 1296, 'total_price': 0}
2025-10-12 07:00:25,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696132, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 33131, 'product_id': 37893, 'quantity': 0, 'price_per_item': 75667, 'discount_per_item': 54744, 'total_price': 0}
2025-10-12 07:00:25,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387111, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 36546, 'product_id': 5993, 'quantity': 0, 'price_per_item': 91063, 'discount_per_item': 36950, 'total_price': 0}
2025-10-12 07:00:25,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230377, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 17485, 'product_id': 36224, 'quantity': 0, 'price_per_item': 76622, 'discount_per_item': 46631, 'total_price': 0}
2025-10-12 07:00:25,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485666, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 68080, 'product_id': 38200, 'quantity': 0, 'price_per_item': 2726, 'discount_per_item': 2545, 'total_price': 0}
2025-10-12 07:00:25,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567056, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57123, 'product_id': 13348, 'quantity': 0, 'price_per_item': 4490, 'discount_per_item': 3973, 'total_price': 0}
2025-10-12 07:00:25,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345826, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 24719, 'product_id': 8954, 'quantity': 0, 'price_per_item': 58813, 'discount_per_item': 25941, 'total_price': 0}
2025-10-12 07:00:25,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134512, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 82444, 'product_id': 29557, 'quantity': 0, 'price_per_item': 36318, 'discount_per_item': 35208, 'total_price': 0}
2025-10-12 07:00:25,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357589, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 11174, 'product_id': 15526, 'quantity': 0, 'price_per_item': 80356, 'discount_per_item': 3172, 'total_price': 0}
2025-10-12 07:00:25,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50880, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 21555, 'product_id': 44049, 'quantity': 0, 'price_per_item': 54457, 'discount_per_item': 30900, 'total_price': 0}
2025-10-12 07:00:25,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384955, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38391, 'product_id': 42403, 'quantity': 0, 'price_per_item': 9384, 'discount_per_item': 2873, 'total_price': 0}
2025-10-12 07:00:25,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18621, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 81168, 'product_id': 26549, 'quantity': 0, 'price_per_item': 12115, 'discount_per_item': 7292, 'total_price': 0}
2025-10-12 07:00:26,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217268, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57805, 'product_id': 46311, 'quantity': 0, 'price_per_item': 99684, 'discount_per_item': 15410, 'total_price': 0}
2025-10-12 07:00:26,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14137, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7774, 'product_id': 41529, 'quantity': 0, 'price_per_item': 38316, 'discount_per_item': 25292, 'total_price': 0}
2025-10-12 07:00:26,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435140, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 80805, 'product_id': 21221, 'quantity': 0, 'price_per_item': 59689, 'discount_per_item': 52244, 'total_price': 0}
2025-10-12 07:00:26,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784088, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 67702, 'product_id': 43049, 'quantity': 0, 'price_per_item': 31455, 'discount_per_item': 9898, 'total_price': 0}
2025-10-12 07:00:26,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411228, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38728, 'product_id': 3813, 'quantity': 0, 'price_per_item': 39354, 'discount_per_item': 28695, 'total_price': 0}
2025-10-12 07:00:26,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809902, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 27679, 'product_id': 13064, 'quantity': 0, 'price_per_item': 54079, 'discount_per_item': 26234, 'total_price': 0}
2025-10-12 07:00:26,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196095, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 2564, 'product_id': 33209, 'quantity': 0, 'price_per_item': 40629, 'discount_per_item': 1969, 'total_price': 0}
2025-10-12 07:00:26,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295722, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 43981, 'product_id': 26585, 'quantity': 0, 'price_per_item': 72197, 'discount_per_item': 47783, 'total_price': 0}
2025-10-12 07:00:26,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391537, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3849, 'product_id': 1487, 'quantity': 0, 'price_per_item': 36431, 'discount_per_item': 18141, 'total_price': 0}
2025-10-12 07:00:26,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875794, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 78382, 'product_id': 37365, 'quantity': 0, 'price_per_item': 14116, 'discount_per_item': 2059, 'total_price': 0}
2025-10-12 07:00:26,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722374, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 44002, 'product_id': 3650, 'quantity': 0, 'price_per_item': 2937, 'discount_per_item': 2429, 'total_price': 0}
2025-10-12 07:00:26,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370689, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10742, 'product_id': 44178, 'quantity': 0, 'price_per_item': 4701, 'discount_per_item': 3994, 'total_price': 0}
2025-10-12 07:00:26,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766611, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 77569, 'product_id': 4101, 'quantity': 0, 'price_per_item': 15306, 'discount_per_item': 5307, 'total_price': 0}
2025-10-12 07:00:26,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838623, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 26553, 'product_id': 39608, 'quantity': 0, 'price_per_item': 63486, 'discount_per_item': 44976, 'total_price': 0}
2025-10-12 07:00:26,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234606, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 8229, 'product_id': 4554, 'quantity': 0, 'price_per_item': 93545, 'discount_per_item': 6252, 'total_price': 0}
2025-10-12 07:00:26,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869030, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38619, 'product_id': 37500, 'quantity': 0, 'price_per_item': 22534, 'discount_per_item': 445, 'total_price': 0}
2025-10-12 07:00:26,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68790, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 69887, 'product_id': 27362, 'quantity': 0, 'price_per_item': 23412, 'discount_per_item': 2875, 'total_price': 0}
2025-10-12 07:00:26,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292255, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 63891, 'product_id': 6738, 'quantity': 0, 'price_per_item': 62866, 'discount_per_item': 37660, 'total_price': 0}
2025-10-12 07:00:26,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858574, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 48239, 'product_id': 25631, 'quantity': 0, 'price_per_item': 57313, 'discount_per_item': 1551, 'total_price': 0}
2025-10-12 07:00:26,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733423, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 44356, 'product_id': 28090, 'quantity': 0, 'price_per_item': 36445, 'discount_per_item': 611, 'total_price': 0}
2025-10-12 07:00:26,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412708, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 27697, 'product_id': 43541, 'quantity': 0, 'price_per_item': 51071, 'discount_per_item': 27178, 'total_price': 0}
2025-10-12 07:00:26,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21685, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 66049, 'product_id': 33564, 'quantity': 0, 'price_per_item': 69250, 'discount_per_item': 24299, 'total_price': 0}
2025-10-12 07:00:26,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279271, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7668, 'product_id': 34017, 'quantity': 0, 'price_per_item': 23205, 'discount_per_item': 5645, 'total_price': 0}
2025-10-12 07:00:26,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146806, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 21835, 'product_id': 47412, 'quantity': 0, 'price_per_item': 27290, 'discount_per_item': 7319, 'total_price': 0}
2025-10-12 07:00:26,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769685, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 68191, 'product_id': 15102, 'quantity': 0, 'price_per_item': 71539, 'discount_per_item': 24157, 'total_price': 0}
2025-10-12 07:00:26,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977231, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 79088, 'product_id': 23100, 'quantity': 0, 'price_per_item': 87858, 'discount_per_item': 83996, 'total_price': 0}
2025-10-12 07:00:26,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126910, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 52363, 'product_id': 6287, 'quantity': 0, 'price_per_item': 60714, 'discount_per_item': 43983, 'total_price': 0}
2025-10-12 07:00:26,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187331, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 50194, 'product_id': 30811, 'quantity': 0, 'price_per_item': 16418, 'discount_per_item': 10658, 'total_price': 0}
2025-10-12 07:00:26,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521206, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 74594, 'product_id': 6133, 'quantity': 0, 'price_per_item': 54031, 'discount_per_item': 34386, 'total_price': 0}
2025-10-12 07:00:26,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959622, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 64333, 'product_id': 6628, 'quantity': 0, 'price_per_item': 90117, 'discount_per_item': 26825, 'total_price': 0}
2025-10-12 07:00:26,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420912, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 12605, 'product_id': 49544, 'quantity': 0, 'price_per_item': 67428, 'discount_per_item': 4906, 'total_price': 0}
2025-10-12 07:00:26,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680622, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 35374, 'product_id': 7099, 'quantity': 0, 'price_per_item': 83281, 'discount_per_item': 69862, 'total_price': 0}
2025-10-12 07:00:26,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915313, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 78798, 'product_id': 31018, 'quantity': 0, 'price_per_item': 60762, 'discount_per_item': 4842, 'total_price': 0}
2025-10-12 07:00:26,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845437, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 39664, 'product_id': 27424, 'quantity': 0, 'price_per_item': 61845, 'discount_per_item': 18458, 'total_price': 0}
2025-10-12 07:00:26,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328988, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 66958, 'product_id': 16621, 'quantity': 0, 'price_per_item': 83111, 'discount_per_item': 16289, 'total_price': 0}
2025-10-12 07:00:26,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86736, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10188, 'product_id': 24531, 'quantity': 0, 'price_per_item': 62622, 'discount_per_item': 4232, 'total_price': 0}
2025-10-12 07:00:26,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107371, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 30995, 'product_id': 6843, 'quantity': 0, 'price_per_item': 51974, 'discount_per_item': 1062, 'total_price': 0}
2025-10-12 07:00:26,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626047, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 63246, 'product_id': 19032, 'quantity': 0, 'price_per_item': 85063, 'discount_per_item': 11301, 'total_price': 0}
2025-10-12 07:00:26,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779836, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 23578, 'product_id': 14387, 'quantity': 0, 'price_per_item': 22921, 'discount_per_item': 16084, 'total_price': 0}
2025-10-12 07:00:26,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2380, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 62499, 'product_id': 33978, 'quantity': 0, 'price_per_item': 32762, 'discount_per_item': 10283, 'total_price': 0}
2025-10-12 07:00:26,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936641, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 9893, 'product_id': 41503, 'quantity': 0, 'price_per_item': 41102, 'discount_per_item': 17901, 'total_price': 0}
2025-10-12 07:00:26,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997185, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 63029, 'product_id': 3560, 'quantity': 0, 'price_per_item': 80018, 'discount_per_item': 33265, 'total_price': 0}
2025-10-12 07:00:26,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194805, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 69231, 'product_id': 37194, 'quantity': 0, 'price_per_item': 92268, 'discount_per_item': 83690, 'total_price': 0}
2025-10-12 07:00:26,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384049, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 4177, 'product_id': 17525, 'quantity': 0, 'price_per_item': 29472, 'discount_per_item': 14674, 'total_price': 0}
2025-10-12 07:00:26,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566138, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 12268, 'product_id': 28947, 'quantity': 0, 'price_per_item': 41410, 'discount_per_item': 29428, 'total_price': 0}
2025-10-12 07:00:26,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577262, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7038, 'product_id': 26691, 'quantity': 0, 'price_per_item': 86003, 'discount_per_item': 61154, 'total_price': 0}
2025-10-12 07:00:26,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612693, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 82289, 'product_id': 44602, 'quantity': 0, 'price_per_item': 6417, 'discount_per_item': 78, 'total_price': 0}
2025-10-12 07:00:26,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387238, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 41291, 'product_id': 36473, 'quantity': 0, 'price_per_item': 77450, 'discount_per_item': 53988, 'total_price': 0}
2025-10-12 07:00:26,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237886, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 3209, 'product_id': 10246, 'quantity': 0, 'price_per_item': 89611, 'discount_per_item': 76843, 'total_price': 0}
2025-10-12 07:00:26,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182657, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 42005, 'product_id': 31090, 'quantity': 0, 'price_per_item': 52936, 'discount_per_item': 25902, 'total_price': 0}
2025-10-12 07:00:26,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787186, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 59094, 'product_id': 37320, 'quantity': 0, 'price_per_item': 50240, 'discount_per_item': 18753, 'total_price': 0}
2025-10-12 07:00:26,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967757, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 77116, 'product_id': 26090, 'quantity': 0, 'price_per_item': 61370, 'discount_per_item': 46891, 'total_price': 0}
2025-10-12 07:00:26,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559676, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 78276, 'product_id': 40522, 'quantity': 0, 'price_per_item': 60156, 'discount_per_item': 6325, 'total_price': 0}
2025-10-12 07:00:26,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485087, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 64140, 'product_id': 40217, 'quantity': 0, 'price_per_item': 2642, 'discount_per_item': 697, 'total_price': 0}
2025-10-12 07:00:26,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388775, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 48839, 'product_id': 43893, 'quantity': 0, 'price_per_item': 38915, 'discount_per_item': 30497, 'total_price': 0}
2025-10-12 07:00:26,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551639, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 26829, 'product_id': 35903, 'quantity': 0, 'price_per_item': 35561, 'discount_per_item': 22470, 'total_price': 0}
2025-10-12 07:00:26,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202798, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 65950, 'product_id': 49953, 'quantity': 0, 'price_per_item': 79328, 'discount_per_item': 14693, 'total_price': 0}
2025-10-12 07:00:26,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264972, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 83575, 'product_id': 12347, 'quantity': 0, 'price_per_item': 83222, 'discount_per_item': 47969, 'total_price': 0}
2025-10-12 07:00:26,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235137, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57944, 'product_id': 5908, 'quantity': 0, 'price_per_item': 22166, 'discount_per_item': 14201, 'total_price': 0}
2025-10-12 07:00:26,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288586, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 20862, 'product_id': 28094, 'quantity': 0, 'price_per_item': 73897, 'discount_per_item': 44707, 'total_price': 0}
2025-10-12 07:00:26,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952818, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 79283, 'product_id': 39588, 'quantity': 0, 'price_per_item': 58661, 'discount_per_item': 3297, 'total_price': 0}
2025-10-12 07:00:26,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124170, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38411, 'product_id': 23521, 'quantity': 0, 'price_per_item': 56533, 'discount_per_item': 31803, 'total_price': 0}
2025-10-12 07:00:26,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432400, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 69812, 'product_id': 29729, 'quantity': 0, 'price_per_item': 76802, 'discount_per_item': 47875, 'total_price': 0}
2025-10-12 07:00:26,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598252, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 44187, 'product_id': 19536, 'quantity': 0, 'price_per_item': 57676, 'discount_per_item': 43856, 'total_price': 0}
2025-10-12 07:00:26,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261160, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 5481, 'product_id': 6241, 'quantity': 0, 'price_per_item': 46673, 'discount_per_item': 15813, 'total_price': 0}
2025-10-12 07:00:26,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773870, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 20353, 'product_id': 48229, 'quantity': 0, 'price_per_item': 83985, 'discount_per_item': 53842, 'total_price': 0}
2025-10-12 07:00:26,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686934, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 46023, 'product_id': 12233, 'quantity': 0, 'price_per_item': 56800, 'discount_per_item': 15911, 'total_price': 0}
2025-10-12 07:00:26,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676094, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 79154, 'product_id': 37982, 'quantity': 0, 'price_per_item': 5158, 'discount_per_item': 1065, 'total_price': 0}
2025-10-12 07:00:26,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637181, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 4447, 'product_id': 26685, 'quantity': 0, 'price_per_item': 10450, 'discount_per_item': 2754, 'total_price': 0}
2025-10-12 07:00:26,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617101, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7773, 'product_id': 14277, 'quantity': 0, 'price_per_item': 59425, 'discount_per_item': 30064, 'total_price': 0}
2025-10-12 07:00:26,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173126, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 52617, 'product_id': 39636, 'quantity': 0, 'price_per_item': 13774, 'discount_per_item': 3683, 'total_price': 0}
2025-10-12 07:00:26,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966545, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 80286, 'product_id': 46860, 'quantity': 0, 'price_per_item': 55862, 'discount_per_item': 14898, 'total_price': 0}
2025-10-12 07:00:26,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994020, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 26941, 'product_id': 1916, 'quantity': 0, 'price_per_item': 57207, 'discount_per_item': 15851, 'total_price': 0}
2025-10-12 07:00:26,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33800, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 16212, 'product_id': 26639, 'quantity': 0, 'price_per_item': 38856, 'discount_per_item': 4399, 'total_price': 0}
2025-10-12 07:00:26,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680793, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 21486, 'product_id': 37647, 'quantity': 0, 'price_per_item': 94303, 'discount_per_item': 39075, 'total_price': 0}
2025-10-12 07:00:26,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271716, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 244, 'product_id': 39843, 'quantity': 0, 'price_per_item': 19157, 'discount_per_item': 5359, 'total_price': 0}
2025-10-12 07:00:26,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413792, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 26905, 'product_id': 20390, 'quantity': 0, 'price_per_item': 30074, 'discount_per_item': 2068, 'total_price': 0}
2025-10-12 07:00:26,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63212, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 13930, 'product_id': 9592, 'quantity': 0, 'price_per_item': 44592, 'discount_per_item': 20271, 'total_price': 0}
2025-10-12 07:00:26,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815259, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 13245, 'product_id': 16177, 'quantity': 0, 'price_per_item': 24047, 'discount_per_item': 5671, 'total_price': 0}
2025-10-12 07:00:26,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901414, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10043, 'product_id': 47319, 'quantity': 0, 'price_per_item': 34481, 'discount_per_item': 4271, 'total_price': 0}
2025-10-12 07:00:26,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122586, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 30071, 'product_id': 11750, 'quantity': 0, 'price_per_item': 4476, 'discount_per_item': 3445, 'total_price': 0}
2025-10-12 07:00:26,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501728, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10821, 'product_id': 22114, 'quantity': 0, 'price_per_item': 39484, 'discount_per_item': 18023, 'total_price': 0}
2025-10-12 07:00:26,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698763, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 52542, 'product_id': 6712, 'quantity': 0, 'price_per_item': 28575, 'discount_per_item': 20728, 'total_price': 0}
2025-10-12 07:00:26,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989524, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 15666, 'product_id': 37381, 'quantity': 0, 'price_per_item': 8890, 'discount_per_item': 6321, 'total_price': 0}
2025-10-12 07:00:26,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240976, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 26132, 'product_id': 6731, 'quantity': 0, 'price_per_item': 93051, 'discount_per_item': 65935, 'total_price': 0}
2025-10-12 07:00:26,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93107, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 76141, 'product_id': 8225, 'quantity': 0, 'price_per_item': 20336, 'discount_per_item': 857, 'total_price': 0}
2025-10-12 07:00:26,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622411, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 85552, 'product_id': 29933, 'quantity': 0, 'price_per_item': 19702, 'discount_per_item': 2260, 'total_price': 0}
2025-10-12 07:00:26,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607829, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 22771, 'product_id': 9225, 'quantity': 0, 'price_per_item': 88282, 'discount_per_item': 3894, 'total_price': 0}
2025-10-12 07:00:26,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58606, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 46647, 'product_id': 46907, 'quantity': 0, 'price_per_item': 12942, 'discount_per_item': 9134, 'total_price': 0}
2025-10-12 07:00:26,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131479, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 2990, 'product_id': 16533, 'quantity': 0, 'price_per_item': 90869, 'discount_per_item': 59289, 'total_price': 0}
2025-10-12 07:00:26,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964029, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57471, 'product_id': 46462, 'quantity': 0, 'price_per_item': 21169, 'discount_per_item': 5720, 'total_price': 0}
2025-10-12 07:00:26,974 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945957, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7405, 'product_id': 1355, 'quantity': 0, 'price_per_item': 36184, 'discount_per_item': 4143, 'total_price': 0}
2025-10-12 07:00:27,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473121, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 10572, 'product_id': 36138, 'quantity': 0, 'price_per_item': 93289, 'discount_per_item': 47061, 'total_price': 0}
2025-10-12 07:00:27,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643190, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 41652, 'product_id': 4864, 'quantity': 0, 'price_per_item': 94606, 'discount_per_item': 64946, 'total_price': 0}
2025-10-12 07:00:27,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378283, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 19155, 'product_id': 47970, 'quantity': 0, 'price_per_item': 8973, 'discount_per_item': 3082, 'total_price': 0}
2025-10-12 07:00:27,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224646, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 18323, 'product_id': 17182, 'quantity': 0, 'price_per_item': 53087, 'discount_per_item': 18803, 'total_price': 0}
2025-10-12 07:00:27,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394180, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 42248, 'product_id': 988, 'quantity': 0, 'price_per_item': 11615, 'discount_per_item': 8536, 'total_price': 0}
2025-10-12 07:00:27,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236913, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 31186, 'product_id': 37996, 'quantity': 0, 'price_per_item': 11890, 'discount_per_item': 5302, 'total_price': 0}
2025-10-12 07:00:27,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851448, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 43746, 'product_id': 42163, 'quantity': 0, 'price_per_item': 72728, 'discount_per_item': 15361, 'total_price': 0}
2025-10-12 07:00:27,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441558, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57418, 'product_id': 23397, 'quantity': 0, 'price_per_item': 86220, 'discount_per_item': 46473, 'total_price': 0}
2025-10-12 07:00:27,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338090, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 49370, 'product_id': 38011, 'quantity': 0, 'price_per_item': 13253, 'discount_per_item': 2487, 'total_price': 0}
2025-10-12 07:00:27,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25782, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 62128, 'product_id': 9624, 'quantity': 0, 'price_per_item': 60628, 'discount_per_item': 18382, 'total_price': 0}
2025-10-12 07:00:27,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284512, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 14904, 'product_id': 7825, 'quantity': 0, 'price_per_item': 98062, 'discount_per_item': 91689, 'total_price': 0}
2025-10-12 07:00:27,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928940, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 84013, 'product_id': 24572, 'quantity': 0, 'price_per_item': 12291, 'discount_per_item': 5875, 'total_price': 0}
2025-10-12 07:00:27,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812139, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 16276, 'product_id': 41867, 'quantity': 0, 'price_per_item': 42577, 'discount_per_item': 3017, 'total_price': 0}
2025-10-12 07:00:27,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295218, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 33676, 'product_id': 45988, 'quantity': 0, 'price_per_item': 74184, 'discount_per_item': 30372, 'total_price': 0}
2025-10-12 07:00:27,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649973, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 70229, 'product_id': 349, 'quantity': 0, 'price_per_item': 37994, 'discount_per_item': 8710, 'total_price': 0}
2025-10-12 07:00:27,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957619, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 16627, 'product_id': 32400, 'quantity': 0, 'price_per_item': 78521, 'discount_per_item': 49854, 'total_price': 0}
2025-10-12 07:00:27,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722751, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 13912, 'product_id': 35243, 'quantity': 0, 'price_per_item': 37524, 'discount_per_item': 23803, 'total_price': 0}
2025-10-12 07:00:27,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27020, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 47870, 'product_id': 19961, 'quantity': 0, 'price_per_item': 53084, 'discount_per_item': 3022, 'total_price': 0}
2025-10-12 07:00:27,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845881, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 73002, 'product_id': 41082, 'quantity': 0, 'price_per_item': 96469, 'discount_per_item': 56705, 'total_price': 0}
2025-10-12 07:00:27,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821565, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 22384, 'product_id': 20236, 'quantity': 0, 'price_per_item': 61779, 'discount_per_item': 50469, 'total_price': 0}
2025-10-12 07:00:27,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654489, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 28859, 'product_id': 4093, 'quantity': 0, 'price_per_item': 86861, 'discount_per_item': 28872, 'total_price': 0}
2025-10-12 07:00:27,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726508, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 41725, 'product_id': 6217, 'quantity': 0, 'price_per_item': 6098, 'discount_per_item': 5921, 'total_price': 0}
2025-10-12 07:00:27,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166866, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 39399, 'product_id': 41199, 'quantity': 0, 'price_per_item': 30430, 'discount_per_item': 761, 'total_price': 0}
2025-10-12 07:00:27,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130715, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 6360, 'product_id': 41890, 'quantity': 0, 'price_per_item': 5780, 'discount_per_item': 858, 'total_price': 0}
2025-10-12 07:00:27,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800712, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 32614, 'product_id': 44433, 'quantity': 0, 'price_per_item': 53403, 'discount_per_item': 41336, 'total_price': 0}
2025-10-12 07:00:27,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967124, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 44082, 'product_id': 5244, 'quantity': 0, 'price_per_item': 22532, 'discount_per_item': 15871, 'total_price': 0}
2025-10-12 07:00:27,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638600, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 34887, 'product_id': 32906, 'quantity': 0, 'price_per_item': 81681, 'discount_per_item': 54590, 'total_price': 0}
2025-10-12 07:00:27,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265955, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 80098, 'product_id': 27389, 'quantity': 0, 'price_per_item': 94941, 'discount_per_item': 54020, 'total_price': 0}
2025-10-12 07:00:27,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264612, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 66519, 'product_id': 6969, 'quantity': 0, 'price_per_item': 73420, 'discount_per_item': 27974, 'total_price': 0}
2025-10-12 07:00:27,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372185, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 50510, 'product_id': 22253, 'quantity': 0, 'price_per_item': 65289, 'discount_per_item': 53, 'total_price': 0}
2025-10-12 07:00:27,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98040, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 38931, 'product_id': 3752, 'quantity': 0, 'price_per_item': 47815, 'discount_per_item': 11602, 'total_price': 0}
2025-10-12 07:00:27,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592220, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 36083, 'product_id': 46705, 'quantity': 0, 'price_per_item': 92590, 'discount_per_item': 68957, 'total_price': 0}
2025-10-12 07:00:27,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168636, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 57904, 'product_id': 34534, 'quantity': 0, 'price_per_item': 85506, 'discount_per_item': 57933, 'total_price': 0}
2025-10-12 07:00:27,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4045, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 39367, 'product_id': 23481, 'quantity': 0, 'price_per_item': 75365, 'discount_per_item': 38020, 'total_price': 0}
2025-10-12 07:00:27,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492390, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 35412, 'product_id': 8520, 'quantity': 0, 'price_per_item': 74233, 'discount_per_item': 18426, 'total_price': 0}
2025-10-12 07:00:27,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263871, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 7321, 'product_id': 29805, 'quantity': 0, 'price_per_item': 80062, 'discount_per_item': 52975, 'total_price': 0}
2025-10-12 07:00:27,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431854, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 75697, 'product_id': 39474, 'quantity': 0, 'price_per_item': 52482, 'discount_per_item': 40589, 'total_price': 0}
2025-10-12 07:00:27,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413673, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 23349, 'product_id': 45280, 'quantity': 0, 'price_per_item': 706, 'discount_per_item': 41, 'total_price': 0}
2025-10-12 07:00:27,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195081, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 6125, 'product_id': 9922, 'quantity': 0, 'price_per_item': 30951, 'discount_per_item': 20468, 'total_price': 0}
2025-10-12 07:00:27,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880294, 'gender': 'M', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 29780, 'product_id': 16839, 'quantity': 0, 'price_per_item': 42090, 'discount_per_item': 41666, 'total_price': 0}
2025-10-12 07:00:27,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43185, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 79317, 'product_id': 19283, 'quantity': 0, 'price_per_item': 72786, 'discount_per_item': 29178, 'total_price': 0}
2025-10-12 07:00:27,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242006, 'gender': 'F', 'purchase_datetime': '2025-10-11', 'purchase_time_as_seconds_from_midnight': 80681, 'product_id': 47835, 'quantity': 0, 'price_per_item': 57008, 'discount_per_item': 34687, 'total_price': 0}
2025-10-12 07:00:27,525 INFO [DataParsing]: Успешно обработано 9566 записей из 9794
2025-10-12 07:00:28,494 INFO [DBClient]: В таблицу purchases добавлено 9566 новых строк
2025-10-12 07:00:28,498 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-12 07:00:28,498 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-12 07:00:28,498 INFO [App]: Загрузка завершена за 26.34 секунд
2025-10-12 07:00:28,498 INFO [App]: ============================================================

