2025-12-27 07:00:02,515 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-27 07:00:02,520 INFO [DBClient]: Таблица purchases уже существует
2025-12-27 07:00:02,520 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-27 07:00:02,520 INFO [DailyDataLoader]: Обработка даты: 2025-12-26
2025-12-27 07:00:02,521 INFO [ApiClient]: Запрос данных с API за 2025-12-26
2025-12-27 07:00:32,060 INFO [ApiClient]: Успешно получено 1473 записей
2025-12-27 07:00:32,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241594, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 57140, 'product_id': 549, 'quantity': 0, 'price_per_item': 63181, 'discount_per_item': 30432, 'total_price': 0}
2025-12-27 07:00:32,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235933, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 6342, 'product_id': 40796, 'quantity': 0, 'price_per_item': 47125, 'discount_per_item': 27368, 'total_price': 0}
2025-12-27 07:00:32,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834798, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 55794, 'product_id': 20444, 'quantity': 0, 'price_per_item': 27210, 'discount_per_item': 3894, 'total_price': 0}
2025-12-27 07:00:32,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615471, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 72476, 'product_id': 38211, 'quantity': 0, 'price_per_item': 69319, 'discount_per_item': 14116, 'total_price': 0}
2025-12-27 07:00:32,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343629, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 8425, 'product_id': 8907, 'quantity': 0, 'price_per_item': 58255, 'discount_per_item': 28698, 'total_price': 0}
2025-12-27 07:00:32,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225338, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 67378, 'product_id': 42522, 'quantity': 0, 'price_per_item': 41004, 'discount_per_item': 24223, 'total_price': 0}
2025-12-27 07:00:32,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923438, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 18070, 'product_id': 23008, 'quantity': 0, 'price_per_item': 89968, 'discount_per_item': 41481, 'total_price': 0}
2025-12-27 07:00:32,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634631, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 4686, 'product_id': 41279, 'quantity': 0, 'price_per_item': 73526, 'discount_per_item': 21567, 'total_price': 0}
2025-12-27 07:00:32,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892680, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 31812, 'product_id': 22187, 'quantity': 0, 'price_per_item': 16931, 'discount_per_item': 3716, 'total_price': 0}
2025-12-27 07:00:32,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64351, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 64262, 'product_id': 48381, 'quantity': 0, 'price_per_item': 26475, 'discount_per_item': 6039, 'total_price': 0}
2025-12-27 07:00:32,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626522, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 67575, 'product_id': 11118, 'quantity': 0, 'price_per_item': 81882, 'discount_per_item': 31867, 'total_price': 0}
2025-12-27 07:00:32,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720192, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 31611, 'product_id': 30248, 'quantity': 0, 'price_per_item': 11059, 'discount_per_item': 3941, 'total_price': 0}
2025-12-27 07:00:32,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637492, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 43983, 'product_id': 46976, 'quantity': 0, 'price_per_item': 21501, 'discount_per_item': 1278, 'total_price': 0}
2025-12-27 07:00:32,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19601, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 62579, 'product_id': 31454, 'quantity': 0, 'price_per_item': 55048, 'discount_per_item': 48382, 'total_price': 0}
2025-12-27 07:00:32,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86939, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 77704, 'product_id': 4645, 'quantity': 0, 'price_per_item': 84371, 'discount_per_item': 12588, 'total_price': 0}
2025-12-27 07:00:32,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367465, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 6501, 'product_id': 39142, 'quantity': 0, 'price_per_item': 66513, 'discount_per_item': 27074, 'total_price': 0}
2025-12-27 07:00:32,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560120, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 8600, 'product_id': 22966, 'quantity': 0, 'price_per_item': 92502, 'discount_per_item': 19655, 'total_price': 0}
2025-12-27 07:00:32,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471600, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 14033, 'product_id': 20996, 'quantity': 0, 'price_per_item': 81326, 'discount_per_item': 340, 'total_price': 0}
2025-12-27 07:00:32,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318616, 'gender': 'F', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 8225, 'product_id': 19550, 'quantity': 0, 'price_per_item': 74439, 'discount_per_item': 16021, 'total_price': 0}
2025-12-27 07:00:32,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443815, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 20327, 'product_id': 14564, 'quantity': 0, 'price_per_item': 41764, 'discount_per_item': 18557, 'total_price': 0}
2025-12-27 07:00:32,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204266, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 26016, 'product_id': 45206, 'quantity': 0, 'price_per_item': 67051, 'discount_per_item': 60497, 'total_price': 0}
2025-12-27 07:00:32,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850682, 'gender': 'M', 'purchase_datetime': '2025-12-26', 'purchase_time_as_seconds_from_midnight': 41659, 'product_id': 3813, 'quantity': 0, 'price_per_item': 72672, 'discount_per_item': 54478, 'total_price': 0}
2025-12-27 07:00:32,478 INFO [DataParsing]: Успешно обработано 1451 записей из 1473
2025-12-27 07:00:33,187 INFO [DBClient]: В таблицу purchases добавлено 1451 новых строк
2025-12-27 07:00:33,188 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-27 07:00:33,188 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-27 07:00:33,188 INFO [App]: Загрузка завершена за 30.67 секунд
2025-12-27 07:00:33,188 INFO [App]: ============================================================

