2025-12-09 07:00:01,918 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-09 07:00:01,924 INFO [DBClient]: Таблица purchases уже существует
2025-12-09 07:00:01,924 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-09 07:00:01,924 INFO [DailyDataLoader]: Обработка даты: 2025-12-08
2025-12-09 07:00:01,924 INFO [ApiClient]: Запрос данных с API за 2025-12-08
2025-12-09 07:00:13,557 INFO [ApiClient]: Успешно получено 3237 записей
2025-12-09 07:00:13,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566845, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 69054, 'product_id': 10128, 'quantity': 0, 'price_per_item': 68164, 'discount_per_item': 60895, 'total_price': 0}
2025-12-09 07:00:13,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195663, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 51315, 'product_id': 19492, 'quantity': 0, 'price_per_item': 22326, 'discount_per_item': 1502, 'total_price': 0}
2025-12-09 07:00:13,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673769, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 11073, 'product_id': 18026, 'quantity': 0, 'price_per_item': 9838, 'discount_per_item': 9657, 'total_price': 0}
2025-12-09 07:00:13,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191348, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 68110, 'product_id': 38955, 'quantity': 0, 'price_per_item': 87146, 'discount_per_item': 52018, 'total_price': 0}
2025-12-09 07:00:13,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906899, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 17221, 'product_id': 41445, 'quantity': 0, 'price_per_item': 68790, 'discount_per_item': 26913, 'total_price': 0}
2025-12-09 07:00:13,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600995, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 71402, 'product_id': 41604, 'quantity': 0, 'price_per_item': 93601, 'discount_per_item': 72946, 'total_price': 0}
2025-12-09 07:00:13,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351221, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 15930, 'product_id': 42573, 'quantity': 0, 'price_per_item': 27596, 'discount_per_item': 13821, 'total_price': 0}
2025-12-09 07:00:13,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574718, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 73250, 'product_id': 24470, 'quantity': 0, 'price_per_item': 44196, 'discount_per_item': 7839, 'total_price': 0}
2025-12-09 07:00:13,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932116, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 51368, 'product_id': 27739, 'quantity': 0, 'price_per_item': 18917, 'discount_per_item': 8536, 'total_price': 0}
2025-12-09 07:00:13,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964637, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 12464, 'product_id': 46953, 'quantity': 0, 'price_per_item': 5288, 'discount_per_item': 894, 'total_price': 0}
2025-12-09 07:00:13,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742532, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 21240, 'product_id': 34551, 'quantity': 0, 'price_per_item': 36378, 'discount_per_item': 36325, 'total_price': 0}
2025-12-09 07:00:13,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383149, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 54693, 'product_id': 20897, 'quantity': 0, 'price_per_item': 7203, 'discount_per_item': 2778, 'total_price': 0}
2025-12-09 07:00:13,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399883, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 59624, 'product_id': 15497, 'quantity': 0, 'price_per_item': 70922, 'discount_per_item': 4543, 'total_price': 0}
2025-12-09 07:00:13,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201219, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 31836, 'product_id': 14923, 'quantity': 0, 'price_per_item': 61983, 'discount_per_item': 54049, 'total_price': 0}
2025-12-09 07:00:13,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52581, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 11083, 'product_id': 14798, 'quantity': 0, 'price_per_item': 73125, 'discount_per_item': 58047, 'total_price': 0}
2025-12-09 07:00:13,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765886, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 14213, 'product_id': 37588, 'quantity': 0, 'price_per_item': 22594, 'discount_per_item': 21625, 'total_price': 0}
2025-12-09 07:00:13,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741536, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 83841, 'product_id': 45370, 'quantity': 0, 'price_per_item': 11946, 'discount_per_item': 4476, 'total_price': 0}
2025-12-09 07:00:13,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902288, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 67410, 'product_id': 9554, 'quantity': 0, 'price_per_item': 98972, 'discount_per_item': 4884, 'total_price': 0}
2025-12-09 07:00:13,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937964, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 43860, 'product_id': 35223, 'quantity': 0, 'price_per_item': 6979, 'discount_per_item': 4545, 'total_price': 0}
2025-12-09 07:00:13,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598109, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 55100, 'product_id': 8947, 'quantity': 0, 'price_per_item': 78925, 'discount_per_item': 3756, 'total_price': 0}
2025-12-09 07:00:13,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435092, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 77237, 'product_id': 47740, 'quantity': 0, 'price_per_item': 5325, 'discount_per_item': 4653, 'total_price': 0}
2025-12-09 07:00:13,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830200, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 10229, 'product_id': 46939, 'quantity': 0, 'price_per_item': 25756, 'discount_per_item': 21016, 'total_price': 0}
2025-12-09 07:00:13,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223302, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 2841, 'product_id': 33140, 'quantity': 0, 'price_per_item': 80430, 'discount_per_item': 57187, 'total_price': 0}
2025-12-09 07:00:13,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828490, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 38281, 'product_id': 47638, 'quantity': 0, 'price_per_item': 92231, 'discount_per_item': 58070, 'total_price': 0}
2025-12-09 07:00:13,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265139, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 13447, 'product_id': 30973, 'quantity': 0, 'price_per_item': 20463, 'discount_per_item': 14645, 'total_price': 0}
2025-12-09 07:00:13,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228429, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 15113, 'product_id': 39064, 'quantity': 0, 'price_per_item': 75975, 'discount_per_item': 12695, 'total_price': 0}
2025-12-09 07:00:13,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721198, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 54313, 'product_id': 20214, 'quantity': 0, 'price_per_item': 74122, 'discount_per_item': 60715, 'total_price': 0}
2025-12-09 07:00:13,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978048, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 5054, 'product_id': 21937, 'quantity': 0, 'price_per_item': 22581, 'discount_per_item': 20765, 'total_price': 0}
2025-12-09 07:00:13,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6035, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 31931, 'product_id': 15339, 'quantity': 0, 'price_per_item': 30523, 'discount_per_item': 13319, 'total_price': 0}
2025-12-09 07:00:13,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614259, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 35358, 'product_id': 13026, 'quantity': 0, 'price_per_item': 68157, 'discount_per_item': 36357, 'total_price': 0}
2025-12-09 07:00:13,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549578, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 30841, 'product_id': 37966, 'quantity': 0, 'price_per_item': 27615, 'discount_per_item': 9212, 'total_price': 0}
2025-12-09 07:00:13,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284299, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 64552, 'product_id': 25314, 'quantity': 0, 'price_per_item': 49102, 'discount_per_item': 7811, 'total_price': 0}
2025-12-09 07:00:13,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291394, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 75226, 'product_id': 48512, 'quantity': 0, 'price_per_item': 22697, 'discount_per_item': 11230, 'total_price': 0}
2025-12-09 07:00:13,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835627, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 31677, 'product_id': 10512, 'quantity': 0, 'price_per_item': 27127, 'discount_per_item': 19352, 'total_price': 0}
2025-12-09 07:00:13,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518975, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 78002, 'product_id': 24049, 'quantity': 0, 'price_per_item': 2022, 'discount_per_item': 1766, 'total_price': 0}
2025-12-09 07:00:13,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120813, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 8944, 'product_id': 3228, 'quantity': 0, 'price_per_item': 40041, 'discount_per_item': 18077, 'total_price': 0}
2025-12-09 07:00:13,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900002, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 5062, 'product_id': 6593, 'quantity': 0, 'price_per_item': 73845, 'discount_per_item': 67507, 'total_price': 0}
2025-12-09 07:00:13,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241979, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 33464, 'product_id': 47925, 'quantity': 0, 'price_per_item': 65423, 'discount_per_item': 27476, 'total_price': 0}
2025-12-09 07:00:14,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237707, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 73931, 'product_id': 43011, 'quantity': 0, 'price_per_item': 1366, 'discount_per_item': 787, 'total_price': 0}
2025-12-09 07:00:14,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309940, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 15962, 'product_id': 38151, 'quantity': 0, 'price_per_item': 4453, 'discount_per_item': 4343, 'total_price': 0}
2025-12-09 07:00:14,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539932, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 66402, 'product_id': 36396, 'quantity': 0, 'price_per_item': 39241, 'discount_per_item': 27258, 'total_price': 0}
2025-12-09 07:00:14,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181252, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 86341, 'product_id': 49744, 'quantity': 0, 'price_per_item': 94201, 'discount_per_item': 32341, 'total_price': 0}
2025-12-09 07:00:14,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688510, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 48757, 'product_id': 867, 'quantity': 0, 'price_per_item': 57639, 'discount_per_item': 37858, 'total_price': 0}
2025-12-09 07:00:14,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721791, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 17527, 'product_id': 44115, 'quantity': 0, 'price_per_item': 8668, 'discount_per_item': 7937, 'total_price': 0}
2025-12-09 07:00:14,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287029, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 31181, 'product_id': 10293, 'quantity': 0, 'price_per_item': 27606, 'discount_per_item': 8036, 'total_price': 0}
2025-12-09 07:00:14,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458794, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 45822, 'product_id': 3922, 'quantity': 0, 'price_per_item': 2085, 'discount_per_item': 322, 'total_price': 0}
2025-12-09 07:00:14,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910683, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 8356, 'product_id': 8133, 'quantity': 0, 'price_per_item': 35978, 'discount_per_item': 4695, 'total_price': 0}
2025-12-09 07:00:14,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680914, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 49170, 'product_id': 23181, 'quantity': 0, 'price_per_item': 36374, 'discount_per_item': 30391, 'total_price': 0}
2025-12-09 07:00:14,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699768, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 24514, 'product_id': 19723, 'quantity': 0, 'price_per_item': 27221, 'discount_per_item': 17826, 'total_price': 0}
2025-12-09 07:00:14,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562852, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 73981, 'product_id': 32609, 'quantity': 0, 'price_per_item': 30677, 'discount_per_item': 16731, 'total_price': 0}
2025-12-09 07:00:14,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103897, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 29400, 'product_id': 4359, 'quantity': 0, 'price_per_item': 82778, 'discount_per_item': 49396, 'total_price': 0}
2025-12-09 07:00:14,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361014, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 63470, 'product_id': 43575, 'quantity': 0, 'price_per_item': 56663, 'discount_per_item': 46095, 'total_price': 0}
2025-12-09 07:00:14,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266230, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 59705, 'product_id': 27487, 'quantity': 0, 'price_per_item': 35644, 'discount_per_item': 35256, 'total_price': 0}
2025-12-09 07:00:14,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95179, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 74261, 'product_id': 14656, 'quantity': 0, 'price_per_item': 38866, 'discount_per_item': 26873, 'total_price': 0}
2025-12-09 07:00:14,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160951, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 50892, 'product_id': 23413, 'quantity': 0, 'price_per_item': 57298, 'discount_per_item': 6878, 'total_price': 0}
2025-12-09 07:00:14,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81343, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 54204, 'product_id': 47310, 'quantity': 0, 'price_per_item': 85652, 'discount_per_item': 5839, 'total_price': 0}
2025-12-09 07:00:14,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146343, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 82799, 'product_id': 1912, 'quantity': 0, 'price_per_item': 56913, 'discount_per_item': 34248, 'total_price': 0}
2025-12-09 07:00:14,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73320, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 47455, 'product_id': 31825, 'quantity': 0, 'price_per_item': 24761, 'discount_per_item': 5798, 'total_price': 0}
2025-12-09 07:00:14,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825921, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 7675, 'product_id': 6330, 'quantity': 0, 'price_per_item': 20439, 'discount_per_item': 14548, 'total_price': 0}
2025-12-09 07:00:14,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805880, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 6272, 'product_id': 41155, 'quantity': 0, 'price_per_item': 3123, 'discount_per_item': 2234, 'total_price': 0}
2025-12-09 07:00:14,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603228, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 73998, 'product_id': 2372, 'quantity': 0, 'price_per_item': 3792, 'discount_per_item': 3532, 'total_price': 0}
2025-12-09 07:00:14,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274321, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 81444, 'product_id': 48294, 'quantity': 0, 'price_per_item': 49247, 'discount_per_item': 43665, 'total_price': 0}
2025-12-09 07:00:14,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345643, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 19946, 'product_id': 13038, 'quantity': 0, 'price_per_item': 44436, 'discount_per_item': 17169, 'total_price': 0}
2025-12-09 07:00:14,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946130, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 8034, 'product_id': 20774, 'quantity': 0, 'price_per_item': 86792, 'discount_per_item': 75118, 'total_price': 0}
2025-12-09 07:00:14,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217744, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 17242, 'product_id': 37901, 'quantity': 0, 'price_per_item': 4276, 'discount_per_item': 3872, 'total_price': 0}
2025-12-09 07:00:14,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84774, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 46899, 'product_id': 1096, 'quantity': 0, 'price_per_item': 44952, 'discount_per_item': 44459, 'total_price': 0}
2025-12-09 07:00:14,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433011, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 3610, 'product_id': 1040, 'quantity': 0, 'price_per_item': 86, 'discount_per_item': 25, 'total_price': 0}
2025-12-09 07:00:14,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277852, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 44609, 'product_id': 47205, 'quantity': 0, 'price_per_item': 90878, 'discount_per_item': 77112, 'total_price': 0}
2025-12-09 07:00:14,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455562, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 58404, 'product_id': 35859, 'quantity': 0, 'price_per_item': 61070, 'discount_per_item': 41955, 'total_price': 0}
2025-12-09 07:00:14,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552549, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 10529, 'product_id': 30130, 'quantity': 0, 'price_per_item': 18438, 'discount_per_item': 18325, 'total_price': 0}
2025-12-09 07:00:14,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979601, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 39397, 'product_id': 16096, 'quantity': 0, 'price_per_item': 39322, 'discount_per_item': 2211, 'total_price': 0}
2025-12-09 07:00:14,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239021, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 8588, 'product_id': 32698, 'quantity': 0, 'price_per_item': 73382, 'discount_per_item': 51686, 'total_price': 0}
2025-12-09 07:00:14,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234417, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 73856, 'product_id': 37666, 'quantity': 0, 'price_per_item': 91961, 'discount_per_item': 50095, 'total_price': 0}
2025-12-09 07:00:14,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566771, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 15872, 'product_id': 20665, 'quantity': 0, 'price_per_item': 17984, 'discount_per_item': 6717, 'total_price': 0}
2025-12-09 07:00:14,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187448, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 9924, 'product_id': 33057, 'quantity': 0, 'price_per_item': 78468, 'discount_per_item': 20836, 'total_price': 0}
2025-12-09 07:00:14,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80453, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 63428, 'product_id': 22181, 'quantity': 0, 'price_per_item': 58841, 'discount_per_item': 4914, 'total_price': 0}
2025-12-09 07:00:14,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886707, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 28431, 'product_id': 13932, 'quantity': 0, 'price_per_item': 20939, 'discount_per_item': 7748, 'total_price': 0}
2025-12-09 07:00:14,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70330, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 11261, 'product_id': 38925, 'quantity': 0, 'price_per_item': 6838, 'discount_per_item': 4714, 'total_price': 0}
2025-12-09 07:00:14,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310758, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 81909, 'product_id': 16450, 'quantity': 0, 'price_per_item': 44871, 'discount_per_item': 11469, 'total_price': 0}
2025-12-09 07:00:14,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610164, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 78120, 'product_id': 26963, 'quantity': 0, 'price_per_item': 74288, 'discount_per_item': 45242, 'total_price': 0}
2025-12-09 07:00:14,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86443, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 10171, 'product_id': 46301, 'quantity': 0, 'price_per_item': 18921, 'discount_per_item': 16288, 'total_price': 0}
2025-12-09 07:00:14,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65259, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 1022, 'product_id': 12039, 'quantity': 0, 'price_per_item': 14649, 'discount_per_item': 2597, 'total_price': 0}
2025-12-09 07:00:14,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646888, 'gender': 'M', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 34888, 'product_id': 31055, 'quantity': 0, 'price_per_item': 96376, 'discount_per_item': 26046, 'total_price': 0}
2025-12-09 07:00:14,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512015, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 18500, 'product_id': 27744, 'quantity': 0, 'price_per_item': 55981, 'discount_per_item': 27294, 'total_price': 0}
2025-12-09 07:00:14,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272235, 'gender': 'F', 'purchase_datetime': '2025-12-08', 'purchase_time_as_seconds_from_midnight': 20621, 'product_id': 605, 'quantity': 0, 'price_per_item': 59655, 'discount_per_item': 10298, 'total_price': 0}
2025-12-09 07:00:14,509 INFO [DataParsing]: Успешно обработано 3152 записей из 3237
2025-12-09 07:00:15,404 INFO [DBClient]: В таблицу purchases добавлено 3152 новых строк
2025-12-09 07:00:15,405 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-09 07:00:15,405 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-09 07:00:15,405 INFO [App]: Загрузка завершена за 13.49 секунд
2025-12-09 07:00:15,405 INFO [App]: ============================================================

