2025-12-17 07:00:02,318 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-17 07:00:02,320 INFO [DBClient]: Таблица purchases уже существует
2025-12-17 07:00:02,320 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-17 07:00:02,320 INFO [DailyDataLoader]: Обработка даты: 2025-12-16
2025-12-17 07:00:02,321 INFO [ApiClient]: Запрос данных с API за 2025-12-16
2025-12-17 07:00:36,737 INFO [ApiClient]: Успешно получено 4218 записей
2025-12-17 07:00:36,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347917, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 65428, 'product_id': 17055, 'quantity': 0, 'price_per_item': 96676, 'discount_per_item': 65974, 'total_price': 0}
2025-12-17 07:00:36,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152970, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 22150, 'product_id': 28808, 'quantity': 0, 'price_per_item': 67471, 'discount_per_item': 4193, 'total_price': 0}
2025-12-17 07:00:36,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4378, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 44702, 'product_id': 6805, 'quantity': 0, 'price_per_item': 66261, 'discount_per_item': 24459, 'total_price': 0}
2025-12-17 07:00:36,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241882, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 15293, 'product_id': 44148, 'quantity': 0, 'price_per_item': 76397, 'discount_per_item': 62002, 'total_price': 0}
2025-12-17 07:00:36,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606750, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 27715, 'product_id': 87, 'quantity': 0, 'price_per_item': 3999, 'discount_per_item': 535, 'total_price': 0}
2025-12-17 07:00:36,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457566, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 64634, 'product_id': 41332, 'quantity': 0, 'price_per_item': 17753, 'discount_per_item': 5377, 'total_price': 0}
2025-12-17 07:00:36,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470800, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 42006, 'product_id': 37398, 'quantity': 0, 'price_per_item': 18134, 'discount_per_item': 1248, 'total_price': 0}
2025-12-17 07:00:36,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560827, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 15811, 'product_id': 1905, 'quantity': 0, 'price_per_item': 99780, 'discount_per_item': 62127, 'total_price': 0}
2025-12-17 07:00:36,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106741, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 25814, 'product_id': 28598, 'quantity': 0, 'price_per_item': 32358, 'discount_per_item': 19211, 'total_price': 0}
2025-12-17 07:00:36,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852523, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 33767, 'product_id': 18269, 'quantity': 0, 'price_per_item': 21017, 'discount_per_item': 7984, 'total_price': 0}
2025-12-17 07:00:36,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12178, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 33012, 'product_id': 24017, 'quantity': 0, 'price_per_item': 79008, 'discount_per_item': 7805, 'total_price': 0}
2025-12-17 07:00:36,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985702, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 48496, 'product_id': 20594, 'quantity': 0, 'price_per_item': 90364, 'discount_per_item': 63322, 'total_price': 0}
2025-12-17 07:00:36,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134115, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 60799, 'product_id': 35353, 'quantity': 0, 'price_per_item': 12629, 'discount_per_item': 6358, 'total_price': 0}
2025-12-17 07:00:36,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277210, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 57516, 'product_id': 19284, 'quantity': 0, 'price_per_item': 18089, 'discount_per_item': 1404, 'total_price': 0}
2025-12-17 07:00:36,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442095, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 9023, 'product_id': 922, 'quantity': 0, 'price_per_item': 97461, 'discount_per_item': 57059, 'total_price': 0}
2025-12-17 07:00:36,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318216, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 52949, 'product_id': 10009, 'quantity': 0, 'price_per_item': 23300, 'discount_per_item': 22129, 'total_price': 0}
2025-12-17 07:00:36,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124043, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 24575, 'product_id': 32142, 'quantity': 0, 'price_per_item': 71713, 'discount_per_item': 53351, 'total_price': 0}
2025-12-17 07:00:36,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862012, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 25699, 'product_id': 48212, 'quantity': 0, 'price_per_item': 98489, 'discount_per_item': 82061, 'total_price': 0}
2025-12-17 07:00:36,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465507, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 12908, 'product_id': 6600, 'quantity': 0, 'price_per_item': 88191, 'discount_per_item': 15171, 'total_price': 0}
2025-12-17 07:00:36,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245555, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 53121, 'product_id': 36657, 'quantity': 0, 'price_per_item': 99373, 'discount_per_item': 26439, 'total_price': 0}
2025-12-17 07:00:36,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376910, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 73314, 'product_id': 23841, 'quantity': 0, 'price_per_item': 78568, 'discount_per_item': 20013, 'total_price': 0}
2025-12-17 07:00:36,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715373, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 16724, 'product_id': 38052, 'quantity': 0, 'price_per_item': 36826, 'discount_per_item': 10262, 'total_price': 0}
2025-12-17 07:00:36,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904066, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 24119, 'product_id': 42983, 'quantity': 0, 'price_per_item': 7283, 'discount_per_item': 1087, 'total_price': 0}
2025-12-17 07:00:36,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370685, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 9646, 'product_id': 42762, 'quantity': 0, 'price_per_item': 88589, 'discount_per_item': 85807, 'total_price': 0}
2025-12-17 07:00:36,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123292, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 85545, 'product_id': 32123, 'quantity': 0, 'price_per_item': 99940, 'discount_per_item': 87178, 'total_price': 0}
2025-12-17 07:00:36,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337586, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 59384, 'product_id': 35408, 'quantity': 0, 'price_per_item': 77549, 'discount_per_item': 62430, 'total_price': 0}
2025-12-17 07:00:36,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816885, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 45119, 'product_id': 8141, 'quantity': 0, 'price_per_item': 9775, 'discount_per_item': 6548, 'total_price': 0}
2025-12-17 07:00:36,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852077, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 12988, 'product_id': 22997, 'quantity': 0, 'price_per_item': 70830, 'discount_per_item': 32542, 'total_price': 0}
2025-12-17 07:00:36,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487308, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 36880, 'product_id': 46838, 'quantity': 0, 'price_per_item': 98767, 'discount_per_item': 53671, 'total_price': 0}
2025-12-17 07:00:36,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825573, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 34820, 'product_id': 38864, 'quantity': 0, 'price_per_item': 24988, 'discount_per_item': 16267, 'total_price': 0}
2025-12-17 07:00:36,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799178, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 68597, 'product_id': 28559, 'quantity': 0, 'price_per_item': 46856, 'discount_per_item': 12443, 'total_price': 0}
2025-12-17 07:00:36,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345597, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 11274, 'product_id': 22609, 'quantity': 0, 'price_per_item': 65772, 'discount_per_item': 65616, 'total_price': 0}
2025-12-17 07:00:36,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405419, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 63531, 'product_id': 48524, 'quantity': 0, 'price_per_item': 74048, 'discount_per_item': 7161, 'total_price': 0}
2025-12-17 07:00:37,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45034, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 84507, 'product_id': 3858, 'quantity': 0, 'price_per_item': 7978, 'discount_per_item': 1288, 'total_price': 0}
2025-12-17 07:00:37,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255219, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 15891, 'product_id': 44184, 'quantity': 0, 'price_per_item': 48896, 'discount_per_item': 15274, 'total_price': 0}
2025-12-17 07:00:37,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96726, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 22532, 'product_id': 38808, 'quantity': 0, 'price_per_item': 95964, 'discount_per_item': 9734, 'total_price': 0}
2025-12-17 07:00:37,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938266, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 70873, 'product_id': 32052, 'quantity': 0, 'price_per_item': 52359, 'discount_per_item': 16665, 'total_price': 0}
2025-12-17 07:00:37,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599461, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 71924, 'product_id': 21654, 'quantity': 0, 'price_per_item': 84739, 'discount_per_item': 66712, 'total_price': 0}
2025-12-17 07:00:37,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368889, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 69522, 'product_id': 1879, 'quantity': 0, 'price_per_item': 13959, 'discount_per_item': 1964, 'total_price': 0}
2025-12-17 07:00:37,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509128, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 46088, 'product_id': 38781, 'quantity': 0, 'price_per_item': 85871, 'discount_per_item': 29605, 'total_price': 0}
2025-12-17 07:00:37,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831215, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 36820, 'product_id': 44598, 'quantity': 0, 'price_per_item': 89558, 'discount_per_item': 46662, 'total_price': 0}
2025-12-17 07:00:37,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702002, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 40822, 'product_id': 18899, 'quantity': 0, 'price_per_item': 43977, 'discount_per_item': 21496, 'total_price': 0}
2025-12-17 07:00:37,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692174, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 70496, 'product_id': 41138, 'quantity': 0, 'price_per_item': 73969, 'discount_per_item': 46194, 'total_price': 0}
2025-12-17 07:00:37,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6118, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 9334, 'product_id': 4379, 'quantity': 0, 'price_per_item': 11800, 'discount_per_item': 10077, 'total_price': 0}
2025-12-17 07:00:37,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562217, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 22230, 'product_id': 19548, 'quantity': 0, 'price_per_item': 44160, 'discount_per_item': 30990, 'total_price': 0}
2025-12-17 07:00:37,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638829, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 12587, 'product_id': 40337, 'quantity': 0, 'price_per_item': 46378, 'discount_per_item': 29151, 'total_price': 0}
2025-12-17 07:00:37,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432295, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 71968, 'product_id': 22220, 'quantity': 0, 'price_per_item': 31301, 'discount_per_item': 23807, 'total_price': 0}
2025-12-17 07:00:37,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355105, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 62753, 'product_id': 25091, 'quantity': 0, 'price_per_item': 93303, 'discount_per_item': 21960, 'total_price': 0}
2025-12-17 07:00:37,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579184, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 18885, 'product_id': 46935, 'quantity': 0, 'price_per_item': 37825, 'discount_per_item': 18295, 'total_price': 0}
2025-12-17 07:00:37,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905366, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 84530, 'product_id': 39636, 'quantity': 0, 'price_per_item': 84728, 'discount_per_item': 10315, 'total_price': 0}
2025-12-17 07:00:37,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204107, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 36623, 'product_id': 48601, 'quantity': 0, 'price_per_item': 55431, 'discount_per_item': 53070, 'total_price': 0}
2025-12-17 07:00:37,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796535, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 28615, 'product_id': 13569, 'quantity': 0, 'price_per_item': 58843, 'discount_per_item': 19382, 'total_price': 0}
2025-12-17 07:00:37,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921141, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 69817, 'product_id': 34138, 'quantity': 0, 'price_per_item': 31870, 'discount_per_item': 1675, 'total_price': 0}
2025-12-17 07:00:37,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812105, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 2451, 'product_id': 41057, 'quantity': 0, 'price_per_item': 36919, 'discount_per_item': 20761, 'total_price': 0}
2025-12-17 07:00:37,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601914, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 80220, 'product_id': 25323, 'quantity': 0, 'price_per_item': 39624, 'discount_per_item': 32566, 'total_price': 0}
2025-12-17 07:00:37,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849378, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 77977, 'product_id': 4911, 'quantity': 0, 'price_per_item': 96601, 'discount_per_item': 5273, 'total_price': 0}
2025-12-17 07:00:37,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871342, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 76868, 'product_id': 6222, 'quantity': 0, 'price_per_item': 26051, 'discount_per_item': 11832, 'total_price': 0}
2025-12-17 07:00:37,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332874, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 76583, 'product_id': 19753, 'quantity': 0, 'price_per_item': 9755, 'discount_per_item': 7652, 'total_price': 0}
2025-12-17 07:00:37,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624205, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 44863, 'product_id': 41050, 'quantity': 0, 'price_per_item': 42384, 'discount_per_item': 23247, 'total_price': 0}
2025-12-17 07:00:37,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854121, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 58988, 'product_id': 35498, 'quantity': 0, 'price_per_item': 94514, 'discount_per_item': 48636, 'total_price': 0}
2025-12-17 07:00:37,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34851, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 27728, 'product_id': 40537, 'quantity': 0, 'price_per_item': 43634, 'discount_per_item': 1404, 'total_price': 0}
2025-12-17 07:00:37,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903274, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 43237, 'product_id': 11744, 'quantity': 0, 'price_per_item': 26482, 'discount_per_item': 24727, 'total_price': 0}
2025-12-17 07:00:37,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443763, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 36921, 'product_id': 36166, 'quantity': 0, 'price_per_item': 75987, 'discount_per_item': 12638, 'total_price': 0}
2025-12-17 07:00:37,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286794, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 51330, 'product_id': 35089, 'quantity': 0, 'price_per_item': 25656, 'discount_per_item': 7546, 'total_price': 0}
2025-12-17 07:00:37,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714173, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 62542, 'product_id': 18551, 'quantity': 0, 'price_per_item': 15983, 'discount_per_item': 4685, 'total_price': 0}
2025-12-17 07:00:37,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678353, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 2234, 'product_id': 30680, 'quantity': 0, 'price_per_item': 62544, 'discount_per_item': 38090, 'total_price': 0}
2025-12-17 07:00:37,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330743, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 52577, 'product_id': 25560, 'quantity': 0, 'price_per_item': 394, 'discount_per_item': 230, 'total_price': 0}
2025-12-17 07:00:37,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641683, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 22335, 'product_id': 1185, 'quantity': 0, 'price_per_item': 80393, 'discount_per_item': 68928, 'total_price': 0}
2025-12-17 07:00:37,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969077, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 60008, 'product_id': 16173, 'quantity': 0, 'price_per_item': 92306, 'discount_per_item': 29557, 'total_price': 0}
2025-12-17 07:00:37,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503327, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 10976, 'product_id': 17286, 'quantity': 0, 'price_per_item': 88525, 'discount_per_item': 48061, 'total_price': 0}
2025-12-17 07:00:37,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977037, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 81389, 'product_id': 42274, 'quantity': 0, 'price_per_item': 37682, 'discount_per_item': 19447, 'total_price': 0}
2025-12-17 07:00:37,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887677, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 9800, 'product_id': 28916, 'quantity': 0, 'price_per_item': 70119, 'discount_per_item': 56021, 'total_price': 0}
2025-12-17 07:00:37,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448760, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 46526, 'product_id': 23174, 'quantity': 0, 'price_per_item': 36048, 'discount_per_item': 22836, 'total_price': 0}
2025-12-17 07:00:37,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193156, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 807, 'product_id': 4326, 'quantity': 0, 'price_per_item': 90117, 'discount_per_item': 65306, 'total_price': 0}
2025-12-17 07:00:37,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492534, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 38643, 'product_id': 8353, 'quantity': 0, 'price_per_item': 14616, 'discount_per_item': 14202, 'total_price': 0}
2025-12-17 07:00:37,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363248, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 12643, 'product_id': 32075, 'quantity': 0, 'price_per_item': 51192, 'discount_per_item': 14878, 'total_price': 0}
2025-12-17 07:00:37,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6203, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 49306, 'product_id': 171, 'quantity': 0, 'price_per_item': 70701, 'discount_per_item': 19628, 'total_price': 0}
2025-12-17 07:00:37,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923722, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 4101, 'product_id': 37338, 'quantity': 0, 'price_per_item': 60355, 'discount_per_item': 13741, 'total_price': 0}
2025-12-17 07:00:37,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708736, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 81712, 'product_id': 41576, 'quantity': 0, 'price_per_item': 23949, 'discount_per_item': 11747, 'total_price': 0}
2025-12-17 07:00:37,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53084, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 5184, 'product_id': 11383, 'quantity': 0, 'price_per_item': 2262, 'discount_per_item': 826, 'total_price': 0}
2025-12-17 07:00:37,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105174, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 83954, 'product_id': 44165, 'quantity': 0, 'price_per_item': 51893, 'discount_per_item': 31190, 'total_price': 0}
2025-12-17 07:00:37,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489195, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 58582, 'product_id': 44906, 'quantity': 0, 'price_per_item': 79480, 'discount_per_item': 67750, 'total_price': 0}
2025-12-17 07:00:37,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24761, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 76035, 'product_id': 3154, 'quantity': 0, 'price_per_item': 60771, 'discount_per_item': 16728, 'total_price': 0}
2025-12-17 07:00:37,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 27769, 'product_id': 41626, 'quantity': 0, 'price_per_item': 55034, 'discount_per_item': 37340, 'total_price': 0}
2025-12-17 07:00:37,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80975, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 54555, 'product_id': 18615, 'quantity': 0, 'price_per_item': 48215, 'discount_per_item': 7110, 'total_price': 0}
2025-12-17 07:00:37,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889753, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 26397, 'product_id': 37447, 'quantity': 0, 'price_per_item': 60522, 'discount_per_item': 43571, 'total_price': 0}
2025-12-17 07:00:37,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550592, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 24485, 'product_id': 11004, 'quantity': 0, 'price_per_item': 72135, 'discount_per_item': 42498, 'total_price': 0}
2025-12-17 07:00:37,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625357, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 64164, 'product_id': 11118, 'quantity': 0, 'price_per_item': 81882, 'discount_per_item': 25601, 'total_price': 0}
2025-12-17 07:00:37,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163419, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 60116, 'product_id': 46211, 'quantity': 0, 'price_per_item': 7738, 'discount_per_item': 2189, 'total_price': 0}
2025-12-17 07:00:37,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487499, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 39717, 'product_id': 15464, 'quantity': 0, 'price_per_item': 87898, 'discount_per_item': 81080, 'total_price': 0}
2025-12-17 07:00:37,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819447, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 83016, 'product_id': 16059, 'quantity': 0, 'price_per_item': 27330, 'discount_per_item': 7820, 'total_price': 0}
2025-12-17 07:00:37,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558655, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 80908, 'product_id': 3701, 'quantity': 0, 'price_per_item': 95521, 'discount_per_item': 40671, 'total_price': 0}
2025-12-17 07:00:37,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46205, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 61027, 'product_id': 16688, 'quantity': 0, 'price_per_item': 1293, 'discount_per_item': 1107, 'total_price': 0}
2025-12-17 07:00:37,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337866, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 72813, 'product_id': 29291, 'quantity': 0, 'price_per_item': 28788, 'discount_per_item': 5921, 'total_price': 0}
2025-12-17 07:00:37,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586053, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 69401, 'product_id': 27150, 'quantity': 0, 'price_per_item': 17127, 'discount_per_item': 7634, 'total_price': 0}
2025-12-17 07:00:37,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500038, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 40619, 'product_id': 29732, 'quantity': 0, 'price_per_item': 92187, 'discount_per_item': 59342, 'total_price': 0}
2025-12-17 07:00:37,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107218, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 9476, 'product_id': 1675, 'quantity': 0, 'price_per_item': 30898, 'discount_per_item': 2099, 'total_price': 0}
2025-12-17 07:00:37,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742638, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 65124, 'product_id': 11547, 'quantity': 0, 'price_per_item': 38210, 'discount_per_item': 7906, 'total_price': 0}
2025-12-17 07:00:37,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554318, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 5546, 'product_id': 3400, 'quantity': 0, 'price_per_item': 68524, 'discount_per_item': 19603, 'total_price': 0}
2025-12-17 07:00:37,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922192, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 17806, 'product_id': 16224, 'quantity': 0, 'price_per_item': 20102, 'discount_per_item': 13971, 'total_price': 0}
2025-12-17 07:00:37,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414178, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 11430, 'product_id': 44046, 'quantity': 0, 'price_per_item': 57512, 'discount_per_item': 8620, 'total_price': 0}
2025-12-17 07:00:37,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196101, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 25555, 'product_id': 48740, 'quantity': 0, 'price_per_item': 52000, 'discount_per_item': 46510, 'total_price': 0}
2025-12-17 07:00:37,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522554, 'gender': 'M', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 5430, 'product_id': 42524, 'quantity': 0, 'price_per_item': 29525, 'discount_per_item': 26762, 'total_price': 0}
2025-12-17 07:00:37,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892943, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 24076, 'product_id': 30715, 'quantity': 0, 'price_per_item': 36837, 'discount_per_item': 32512, 'total_price': 0}
2025-12-17 07:00:37,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242158, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 45899, 'product_id': 25277, 'quantity': 0, 'price_per_item': 6770, 'discount_per_item': 2400, 'total_price': 0}
2025-12-17 07:00:37,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790233, 'gender': 'F', 'purchase_datetime': '2025-12-16', 'purchase_time_as_seconds_from_midnight': 49327, 'product_id': 48395, 'quantity': 0, 'price_per_item': 36910, 'discount_per_item': 33794, 'total_price': 0}
2025-12-17 07:00:37,940 INFO [DataParsing]: Успешно обработано 4112 записей из 4218
2025-12-17 07:00:38,759 INFO [DBClient]: В таблицу purchases добавлено 4112 новых строк
2025-12-17 07:00:38,761 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-17 07:00:38,761 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-17 07:00:38,761 INFO [App]: Загрузка завершена за 36.44 секунд
2025-12-17 07:00:38,761 INFO [App]: ============================================================

