2025-09-15 07:00:02,325 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-15 07:00:02,330 INFO [DBClient]: Таблица purchases уже существует
2025-09-15 07:00:02,330 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-15 07:00:02,330 INFO [DailyDataLoader]: Обработка даты: 2025-09-14
2025-09-15 07:00:02,330 INFO [ApiClient]: Запрос данных с API за 2025-09-14
2025-09-15 07:00:14,490 INFO [ApiClient]: Успешно получено 7921 записей
2025-09-15 07:00:14,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601528, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 84091, 'product_id': 31640, 'quantity': 0, 'price_per_item': 68965, 'discount_per_item': 16308, 'total_price': 0}
2025-09-15 07:00:14,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630907, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 39823, 'product_id': 23282, 'quantity': 0, 'price_per_item': 71484, 'discount_per_item': 57749, 'total_price': 0}
2025-09-15 07:00:14,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850135, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 59861, 'product_id': 38045, 'quantity': 0, 'price_per_item': 3273, 'discount_per_item': 3240, 'total_price': 0}
2025-09-15 07:00:14,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979728, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 55198, 'product_id': 19769, 'quantity': 0, 'price_per_item': 30087, 'discount_per_item': 28742, 'total_price': 0}
2025-09-15 07:00:14,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492922, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 48889, 'product_id': 28202, 'quantity': 0, 'price_per_item': 44462, 'discount_per_item': 31397, 'total_price': 0}
2025-09-15 07:00:14,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757944, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 68957, 'product_id': 48294, 'quantity': 0, 'price_per_item': 14579, 'discount_per_item': 12860, 'total_price': 0}
2025-09-15 07:00:14,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820816, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 4718, 'product_id': 23085, 'quantity': 0, 'price_per_item': 92540, 'discount_per_item': 42474, 'total_price': 0}
2025-09-15 07:00:14,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347137, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 4022, 'product_id': 48535, 'quantity': 0, 'price_per_item': 64654, 'discount_per_item': 20022, 'total_price': 0}
2025-09-15 07:00:14,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58888, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 31139, 'product_id': 30683, 'quantity': 0, 'price_per_item': 79884, 'discount_per_item': 62093, 'total_price': 0}
2025-09-15 07:00:14,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46761, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 77650, 'product_id': 4979, 'quantity': 0, 'price_per_item': 11088, 'discount_per_item': 888, 'total_price': 0}
2025-09-15 07:00:14,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95283, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 84370, 'product_id': 13033, 'quantity': 0, 'price_per_item': 17469, 'discount_per_item': 3082, 'total_price': 0}
2025-09-15 07:00:14,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928447, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 37038, 'product_id': 34725, 'quantity': 0, 'price_per_item': 67417, 'discount_per_item': 60371, 'total_price': 0}
2025-09-15 07:00:14,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961766, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 53717, 'product_id': 1750, 'quantity': 0, 'price_per_item': 1820, 'discount_per_item': 120, 'total_price': 0}
2025-09-15 07:00:14,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783052, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 337, 'product_id': 33983, 'quantity': 0, 'price_per_item': 2784, 'discount_per_item': 578, 'total_price': 0}
2025-09-15 07:00:14,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587022, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 39190, 'product_id': 29355, 'quantity': 0, 'price_per_item': 18440, 'discount_per_item': 1199, 'total_price': 0}
2025-09-15 07:00:14,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169527, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 52643, 'product_id': 17692, 'quantity': 0, 'price_per_item': 72199, 'discount_per_item': 43875, 'total_price': 0}
2025-09-15 07:00:14,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48019, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 72036, 'product_id': 40782, 'quantity': 0, 'price_per_item': 56812, 'discount_per_item': 36511, 'total_price': 0}
2025-09-15 07:00:14,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592519, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 37682, 'product_id': 12657, 'quantity': 0, 'price_per_item': 5235, 'discount_per_item': 4627, 'total_price': 0}
2025-09-15 07:00:14,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933922, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 81087, 'product_id': 17021, 'quantity': 0, 'price_per_item': 73725, 'discount_per_item': 6255, 'total_price': 0}
2025-09-15 07:00:14,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319608, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 61410, 'product_id': 41132, 'quantity': 0, 'price_per_item': 61767, 'discount_per_item': 20796, 'total_price': 0}
2025-09-15 07:00:14,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558816, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 4513, 'product_id': 598, 'quantity': 0, 'price_per_item': 48828, 'discount_per_item': 271, 'total_price': 0}
2025-09-15 07:00:14,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11965, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 61899, 'product_id': 22481, 'quantity': 0, 'price_per_item': 51184, 'discount_per_item': 45254, 'total_price': 0}
2025-09-15 07:00:14,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489935, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 39302, 'product_id': 671, 'quantity': 0, 'price_per_item': 43018, 'discount_per_item': 1522, 'total_price': 0}
2025-09-15 07:00:14,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374309, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 48182, 'product_id': 19008, 'quantity': 0, 'price_per_item': 28052, 'discount_per_item': 6000, 'total_price': 0}
2025-09-15 07:00:14,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197726, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 15739, 'product_id': 32253, 'quantity': 0, 'price_per_item': 34459, 'discount_per_item': 23887, 'total_price': 0}
2025-09-15 07:00:14,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225295, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 52016, 'product_id': 9191, 'quantity': 0, 'price_per_item': 34863, 'discount_per_item': 2727, 'total_price': 0}
2025-09-15 07:00:14,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652718, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 1444, 'product_id': 49765, 'quantity': 0, 'price_per_item': 37011, 'discount_per_item': 23353, 'total_price': 0}
2025-09-15 07:00:14,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707545, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 37407, 'product_id': 26076, 'quantity': 0, 'price_per_item': 27824, 'discount_per_item': 18361, 'total_price': 0}
2025-09-15 07:00:14,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453860, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 60801, 'product_id': 14778, 'quantity': 0, 'price_per_item': 74194, 'discount_per_item': 60572, 'total_price': 0}
2025-09-15 07:00:14,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195459, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 20677, 'product_id': 20527, 'quantity': 0, 'price_per_item': 6156, 'discount_per_item': 4096, 'total_price': 0}
2025-09-15 07:00:14,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554270, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 11554, 'product_id': 24069, 'quantity': 0, 'price_per_item': 49438, 'discount_per_item': 18081, 'total_price': 0}
2025-09-15 07:00:14,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469143, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 78851, 'product_id': 49675, 'quantity': 0, 'price_per_item': 98305, 'discount_per_item': 38336, 'total_price': 0}
2025-09-15 07:00:15,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677701, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 70563, 'product_id': 18413, 'quantity': 0, 'price_per_item': 66202, 'discount_per_item': 32705, 'total_price': 0}
2025-09-15 07:00:15,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229507, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 59611, 'product_id': 13301, 'quantity': 0, 'price_per_item': 5136, 'discount_per_item': 4795, 'total_price': 0}
2025-09-15 07:00:15,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933249, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 10552, 'product_id': 33668, 'quantity': 0, 'price_per_item': 80898, 'discount_per_item': 56003, 'total_price': 0}
2025-09-15 07:00:15,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899173, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 62642, 'product_id': 21653, 'quantity': 0, 'price_per_item': 95736, 'discount_per_item': 24993, 'total_price': 0}
2025-09-15 07:00:15,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156236, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 78536, 'product_id': 19519, 'quantity': 0, 'price_per_item': 91318, 'discount_per_item': 46133, 'total_price': 0}
2025-09-15 07:00:15,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204775, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 1476, 'product_id': 17387, 'quantity': 0, 'price_per_item': 67228, 'discount_per_item': 25805, 'total_price': 0}
2025-09-15 07:00:15,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426662, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 44570, 'product_id': 39838, 'quantity': 0, 'price_per_item': 8140, 'discount_per_item': 166, 'total_price': 0}
2025-09-15 07:00:15,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594921, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 5338, 'product_id': 42056, 'quantity': 0, 'price_per_item': 48827, 'discount_per_item': 37786, 'total_price': 0}
2025-09-15 07:00:15,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836698, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 4215, 'product_id': 30826, 'quantity': 0, 'price_per_item': 80165, 'discount_per_item': 72620, 'total_price': 0}
2025-09-15 07:00:15,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569009, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 72757, 'product_id': 33114, 'quantity': 0, 'price_per_item': 43448, 'discount_per_item': 6962, 'total_price': 0}
2025-09-15 07:00:15,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505501, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 31102, 'product_id': 36691, 'quantity': 0, 'price_per_item': 29169, 'discount_per_item': 5309, 'total_price': 0}
2025-09-15 07:00:15,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615680, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 83470, 'product_id': 1181, 'quantity': 0, 'price_per_item': 14623, 'discount_per_item': 14234, 'total_price': 0}
2025-09-15 07:00:15,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824651, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 31966, 'product_id': 5750, 'quantity': 0, 'price_per_item': 79557, 'discount_per_item': 71178, 'total_price': 0}
2025-09-15 07:00:15,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732226, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 9600, 'product_id': 27926, 'quantity': 0, 'price_per_item': 72543, 'discount_per_item': 21878, 'total_price': 0}
2025-09-15 07:00:15,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318249, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 48223, 'product_id': 36696, 'quantity': 0, 'price_per_item': 66754, 'discount_per_item': 11219, 'total_price': 0}
2025-09-15 07:00:15,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211332, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 84594, 'product_id': 21427, 'quantity': 0, 'price_per_item': 51614, 'discount_per_item': 12289, 'total_price': 0}
2025-09-15 07:00:15,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537219, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 13405, 'product_id': 45780, 'quantity': 0, 'price_per_item': 80800, 'discount_per_item': 25061, 'total_price': 0}
2025-09-15 07:00:15,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693278, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 34258, 'product_id': 46399, 'quantity': 0, 'price_per_item': 75494, 'discount_per_item': 75142, 'total_price': 0}
2025-09-15 07:00:15,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154216, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 20694, 'product_id': 13480, 'quantity': 0, 'price_per_item': 18216, 'discount_per_item': 12983, 'total_price': 0}
2025-09-15 07:00:15,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75031, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 7862, 'product_id': 35700, 'quantity': 0, 'price_per_item': 40965, 'discount_per_item': 17682, 'total_price': 0}
2025-09-15 07:00:15,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414168, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 51222, 'product_id': 46715, 'quantity': 0, 'price_per_item': 35840, 'discount_per_item': 3931, 'total_price': 0}
2025-09-15 07:00:15,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795677, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 19475, 'product_id': 5188, 'quantity': 0, 'price_per_item': 57488, 'discount_per_item': 1205, 'total_price': 0}
2025-09-15 07:00:15,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486399, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 38481, 'product_id': 13595, 'quantity': 0, 'price_per_item': 67153, 'discount_per_item': 8418, 'total_price': 0}
2025-09-15 07:00:15,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341765, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 71293, 'product_id': 34987, 'quantity': 0, 'price_per_item': 67146, 'discount_per_item': 20695, 'total_price': 0}
2025-09-15 07:00:15,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439561, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 47865, 'product_id': 43126, 'quantity': 0, 'price_per_item': 59132, 'discount_per_item': 20537, 'total_price': 0}
2025-09-15 07:00:15,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872970, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 7882, 'product_id': 18078, 'quantity': 0, 'price_per_item': 68581, 'discount_per_item': 18422, 'total_price': 0}
2025-09-15 07:00:15,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426507, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 17563, 'product_id': 32801, 'quantity': 0, 'price_per_item': 78067, 'discount_per_item': 31389, 'total_price': 0}
2025-09-15 07:00:15,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798571, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 27478, 'product_id': 20477, 'quantity': 0, 'price_per_item': 58828, 'discount_per_item': 7040, 'total_price': 0}
2025-09-15 07:00:15,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224985, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 15958, 'product_id': 977, 'quantity': 0, 'price_per_item': 712, 'discount_per_item': 122, 'total_price': 0}
2025-09-15 07:00:15,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813272, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 40922, 'product_id': 15682, 'quantity': 0, 'price_per_item': 19677, 'discount_per_item': 3834, 'total_price': 0}
2025-09-15 07:00:15,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794651, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 79646, 'product_id': 40136, 'quantity': 0, 'price_per_item': 74822, 'discount_per_item': 1822, 'total_price': 0}
2025-09-15 07:00:15,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439218, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 38938, 'product_id': 3380, 'quantity': 0, 'price_per_item': 89389, 'discount_per_item': 47406, 'total_price': 0}
2025-09-15 07:00:15,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805762, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 54552, 'product_id': 6095, 'quantity': 0, 'price_per_item': 14471, 'discount_per_item': 4463, 'total_price': 0}
2025-09-15 07:00:15,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339698, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 82967, 'product_id': 14579, 'quantity': 0, 'price_per_item': 44482, 'discount_per_item': 32572, 'total_price': 0}
2025-09-15 07:00:15,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948514, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 56625, 'product_id': 4642, 'quantity': 0, 'price_per_item': 92067, 'discount_per_item': 74484, 'total_price': 0}
2025-09-15 07:00:15,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337616, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 81588, 'product_id': 6328, 'quantity': 0, 'price_per_item': 93091, 'discount_per_item': 33756, 'total_price': 0}
2025-09-15 07:00:15,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318693, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 71212, 'product_id': 32939, 'quantity': 0, 'price_per_item': 5067, 'discount_per_item': 4135, 'total_price': 0}
2025-09-15 07:00:15,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67861, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 10029, 'product_id': 36139, 'quantity': 0, 'price_per_item': 31739, 'discount_per_item': 14878, 'total_price': 0}
2025-09-15 07:00:15,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438492, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 50429, 'product_id': 16082, 'quantity': 0, 'price_per_item': 22817, 'discount_per_item': 17617, 'total_price': 0}
2025-09-15 07:00:15,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115245, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 54703, 'product_id': 32946, 'quantity': 0, 'price_per_item': 75731, 'discount_per_item': 27402, 'total_price': 0}
2025-09-15 07:00:15,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253572, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 40850, 'product_id': 39933, 'quantity': 0, 'price_per_item': 69424, 'discount_per_item': 31563, 'total_price': 0}
2025-09-15 07:00:15,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288760, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 52755, 'product_id': 11160, 'quantity': 0, 'price_per_item': 20228, 'discount_per_item': 552, 'total_price': 0}
2025-09-15 07:00:15,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99025, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 78443, 'product_id': 26815, 'quantity': 0, 'price_per_item': 40317, 'discount_per_item': 18846, 'total_price': 0}
2025-09-15 07:00:15,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559448, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 9941, 'product_id': 11235, 'quantity': 0, 'price_per_item': 60036, 'discount_per_item': 58490, 'total_price': 0}
2025-09-15 07:00:15,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942886, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 41594, 'product_id': 9923, 'quantity': 0, 'price_per_item': 94961, 'discount_per_item': 20142, 'total_price': 0}
2025-09-15 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932278, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 38853, 'product_id': 18481, 'quantity': 0, 'price_per_item': 27551, 'discount_per_item': 6269, 'total_price': 0}
2025-09-15 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313700, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 21904, 'product_id': 28078, 'quantity': 0, 'price_per_item': 47918, 'discount_per_item': 32428, 'total_price': 0}
2025-09-15 07:00:15,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521616, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 26232, 'product_id': 6410, 'quantity': 0, 'price_per_item': 39554, 'discount_per_item': 12796, 'total_price': 0}
2025-09-15 07:00:15,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766534, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 45204, 'product_id': 1220, 'quantity': 0, 'price_per_item': 51278, 'discount_per_item': 3666, 'total_price': 0}
2025-09-15 07:00:15,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837469, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 66428, 'product_id': 9390, 'quantity': 0, 'price_per_item': 75517, 'discount_per_item': 57115, 'total_price': 0}
2025-09-15 07:00:15,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50891, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 69324, 'product_id': 43377, 'quantity': 0, 'price_per_item': 92259, 'discount_per_item': 39144, 'total_price': 0}
2025-09-15 07:00:15,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694878, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 30214, 'product_id': 20416, 'quantity': 0, 'price_per_item': 2971, 'discount_per_item': 510, 'total_price': 0}
2025-09-15 07:00:15,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412729, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 58036, 'product_id': 37032, 'quantity': 0, 'price_per_item': 58419, 'discount_per_item': 40721, 'total_price': 0}
2025-09-15 07:00:15,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650967, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 34164, 'product_id': 33575, 'quantity': 0, 'price_per_item': 3035, 'discount_per_item': 2022, 'total_price': 0}
2025-09-15 07:00:15,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628164, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 7042, 'product_id': 49916, 'quantity': 0, 'price_per_item': 92336, 'discount_per_item': 67040, 'total_price': 0}
2025-09-15 07:00:15,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745552, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 49356, 'product_id': 38096, 'quantity': 0, 'price_per_item': 86379, 'discount_per_item': 78777, 'total_price': 0}
2025-09-15 07:00:15,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723697, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 18553, 'product_id': 17879, 'quantity': 0, 'price_per_item': 94741, 'discount_per_item': 65791, 'total_price': 0}
2025-09-15 07:00:15,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967424, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 60016, 'product_id': 26102, 'quantity': 0, 'price_per_item': 1870, 'discount_per_item': 1762, 'total_price': 0}
2025-09-15 07:00:15,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713511, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 25427, 'product_id': 45799, 'quantity': 0, 'price_per_item': 85330, 'discount_per_item': 54339, 'total_price': 0}
2025-09-15 07:00:15,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896298, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 42311, 'product_id': 35347, 'quantity': 0, 'price_per_item': 54393, 'discount_per_item': 22176, 'total_price': 0}
2025-09-15 07:00:15,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244070, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 69790, 'product_id': 42216, 'quantity': 0, 'price_per_item': 21721, 'discount_per_item': 16340, 'total_price': 0}
2025-09-15 07:00:15,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619114, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 25507, 'product_id': 16837, 'quantity': 0, 'price_per_item': 23452, 'discount_per_item': 12797, 'total_price': 0}
2025-09-15 07:00:15,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482444, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 76408, 'product_id': 36318, 'quantity': 0, 'price_per_item': 47718, 'discount_per_item': 9556, 'total_price': 0}
2025-09-15 07:00:16,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359099, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 20366, 'product_id': 18536, 'quantity': 0, 'price_per_item': 78870, 'discount_per_item': 63613, 'total_price': 0}
2025-09-15 07:00:16,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952055, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 33807, 'product_id': 11846, 'quantity': 0, 'price_per_item': 37797, 'discount_per_item': 10217, 'total_price': 0}
2025-09-15 07:00:16,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503296, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 47266, 'product_id': 46331, 'quantity': 0, 'price_per_item': 98827, 'discount_per_item': 93460, 'total_price': 0}
2025-09-15 07:00:16,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468565, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 71640, 'product_id': 25312, 'quantity': 0, 'price_per_item': 89685, 'discount_per_item': 32641, 'total_price': 0}
2025-09-15 07:00:16,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388724, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 160, 'product_id': 7961, 'quantity': 0, 'price_per_item': 99074, 'discount_per_item': 52087, 'total_price': 0}
2025-09-15 07:00:16,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427452, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 33585, 'product_id': 4057, 'quantity': 0, 'price_per_item': 20878, 'discount_per_item': 8175, 'total_price': 0}
2025-09-15 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643758, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 1117, 'product_id': 17068, 'quantity': 0, 'price_per_item': 38875, 'discount_per_item': 543, 'total_price': 0}
2025-09-15 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549775, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 23153, 'product_id': 31986, 'quantity': 0, 'price_per_item': 4848, 'discount_per_item': 1941, 'total_price': 0}
2025-09-15 07:00:16,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551975, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 38535, 'product_id': 5363, 'quantity': 0, 'price_per_item': 85883, 'discount_per_item': 51, 'total_price': 0}
2025-09-15 07:00:16,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532838, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 81076, 'product_id': 41568, 'quantity': 0, 'price_per_item': 76467, 'discount_per_item': 74923, 'total_price': 0}
2025-09-15 07:00:16,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818194, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 4765, 'product_id': 3592, 'quantity': 0, 'price_per_item': 89552, 'discount_per_item': 88532, 'total_price': 0}
2025-09-15 07:00:16,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259844, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 16174, 'product_id': 13283, 'quantity': 0, 'price_per_item': 90027, 'discount_per_item': 25402, 'total_price': 0}
2025-09-15 07:00:16,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392791, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 51765, 'product_id': 23580, 'quantity': 0, 'price_per_item': 79050, 'discount_per_item': 26458, 'total_price': 0}
2025-09-15 07:00:16,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26284, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 17155, 'product_id': 2531, 'quantity': 0, 'price_per_item': 88470, 'discount_per_item': 86174, 'total_price': 0}
2025-09-15 07:00:16,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165096, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 70690, 'product_id': 17157, 'quantity': 0, 'price_per_item': 17391, 'discount_per_item': 15300, 'total_price': 0}
2025-09-15 07:00:16,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303077, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 54122, 'product_id': 36385, 'quantity': 0, 'price_per_item': 25248, 'discount_per_item': 24032, 'total_price': 0}
2025-09-15 07:00:16,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905562, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 72662, 'product_id': 42187, 'quantity': 0, 'price_per_item': 68197, 'discount_per_item': 539, 'total_price': 0}
2025-09-15 07:00:16,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622922, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 24380, 'product_id': 37286, 'quantity': 0, 'price_per_item': 82827, 'discount_per_item': 48753, 'total_price': 0}
2025-09-15 07:00:16,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474326, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 44630, 'product_id': 24243, 'quantity': 0, 'price_per_item': 61174, 'discount_per_item': 21593, 'total_price': 0}
2025-09-15 07:00:16,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496656, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 37984, 'product_id': 43138, 'quantity': 0, 'price_per_item': 60208, 'discount_per_item': 10825, 'total_price': 0}
2025-09-15 07:00:16,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386186, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 56590, 'product_id': 35852, 'quantity': 0, 'price_per_item': 6160, 'discount_per_item': 1732, 'total_price': 0}
2025-09-15 07:00:16,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869578, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 57895, 'product_id': 20719, 'quantity': 0, 'price_per_item': 76779, 'discount_per_item': 52199, 'total_price': 0}
2025-09-15 07:00:16,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112296, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 61914, 'product_id': 12930, 'quantity': 0, 'price_per_item': 87033, 'discount_per_item': 77978, 'total_price': 0}
2025-09-15 07:00:16,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668455, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 18845, 'product_id': 47651, 'quantity': 0, 'price_per_item': 74686, 'discount_per_item': 56062, 'total_price': 0}
2025-09-15 07:00:16,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237884, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 73939, 'product_id': 43592, 'quantity': 0, 'price_per_item': 22043, 'discount_per_item': 2735, 'total_price': 0}
2025-09-15 07:00:16,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168999, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 52382, 'product_id': 3062, 'quantity': 0, 'price_per_item': 49614, 'discount_per_item': 16975, 'total_price': 0}
2025-09-15 07:00:16,358 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746564, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 21584, 'product_id': 22698, 'quantity': 0, 'price_per_item': 6008, 'discount_per_item': 1989, 'total_price': 0}
2025-09-15 07:00:16,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575680, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 49573, 'product_id': 4738, 'quantity': 0, 'price_per_item': 48225, 'discount_per_item': 24043, 'total_price': 0}
2025-09-15 07:00:16,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375806, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 71190, 'product_id': 23304, 'quantity': 0, 'price_per_item': 29989, 'discount_per_item': 5609, 'total_price': 0}
2025-09-15 07:00:16,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137684, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 42964, 'product_id': 30564, 'quantity': 0, 'price_per_item': 89525, 'discount_per_item': 59175, 'total_price': 0}
2025-09-15 07:00:16,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731074, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 23348, 'product_id': 32417, 'quantity': 0, 'price_per_item': 5399, 'discount_per_item': 994, 'total_price': 0}
2025-09-15 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124578, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 53134, 'product_id': 5751, 'quantity': 0, 'price_per_item': 24767, 'discount_per_item': 19611, 'total_price': 0}
2025-09-15 07:00:16,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855136, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 3430, 'product_id': 4184, 'quantity': 0, 'price_per_item': 69638, 'discount_per_item': 48607, 'total_price': 0}
2025-09-15 07:00:16,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330731, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 30366, 'product_id': 1850, 'quantity': 0, 'price_per_item': 12651, 'discount_per_item': 1347, 'total_price': 0}
2025-09-15 07:00:16,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438695, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 49161, 'product_id': 33913, 'quantity': 0, 'price_per_item': 76196, 'discount_per_item': 59943, 'total_price': 0}
2025-09-15 07:00:16,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964259, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 67931, 'product_id': 12445, 'quantity': 0, 'price_per_item': 9898, 'discount_per_item': 6938, 'total_price': 0}
2025-09-15 07:00:16,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961110, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 47801, 'product_id': 10867, 'quantity': 0, 'price_per_item': 14118, 'discount_per_item': 3213, 'total_price': 0}
2025-09-15 07:00:16,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947880, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 28999, 'product_id': 48187, 'quantity': 0, 'price_per_item': 39165, 'discount_per_item': 18395, 'total_price': 0}
2025-09-15 07:00:16,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220777, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 74570, 'product_id': 40590, 'quantity': 0, 'price_per_item': 46697, 'discount_per_item': 33275, 'total_price': 0}
2025-09-15 07:00:16,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89113, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 56094, 'product_id': 19404, 'quantity': 0, 'price_per_item': 47248, 'discount_per_item': 41117, 'total_price': 0}
2025-09-15 07:00:16,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548534, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 63374, 'product_id': 8596, 'quantity': 0, 'price_per_item': 7781, 'discount_per_item': 630, 'total_price': 0}
2025-09-15 07:00:16,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 54224, 'product_id': 37118, 'quantity': 0, 'price_per_item': 46912, 'discount_per_item': 381, 'total_price': 0}
2025-09-15 07:00:16,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850977, 'gender': 'M', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 26003, 'product_id': 16912, 'quantity': 0, 'price_per_item': 77935, 'discount_per_item': 17765, 'total_price': 0}
2025-09-15 07:00:16,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256723, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 9779, 'product_id': 18610, 'quantity': 0, 'price_per_item': 31994, 'discount_per_item': 14956, 'total_price': 0}
2025-09-15 07:00:16,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14947, 'gender': 'F', 'purchase_datetime': '2025-09-14', 'purchase_time_as_seconds_from_midnight': 56018, 'product_id': 18581, 'quantity': 0, 'price_per_item': 29619, 'discount_per_item': 29187, 'total_price': 0}
2025-09-15 07:00:16,651 INFO [DataParsing]: Успешно обработано 7781 записей из 7921
2025-09-15 07:00:17,491 INFO [DBClient]: В таблицу purchases добавлено 7781 новых строк
2025-09-15 07:00:17,493 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-15 07:00:17,493 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-15 07:00:17,493 INFO [App]: Загрузка завершена за 15.17 секунд
2025-09-15 07:00:17,493 INFO [App]: ============================================================

