2025-09-29 07:00:02,279 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-29 07:00:02,283 INFO [DBClient]: Таблица purchases уже существует
2025-09-29 07:00:02,283 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-29 07:00:02,283 INFO [DailyDataLoader]: Обработка даты: 2025-09-28
2025-09-29 07:00:02,283 INFO [ApiClient]: Запрос данных с API за 2025-09-28
2025-09-29 07:00:18,304 INFO [ApiClient]: Успешно получено 2056 записей
2025-09-29 07:00:18,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475245, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 37465, 'product_id': 7048, 'quantity': 0, 'price_per_item': 34445, 'discount_per_item': 1553, 'total_price': 0}
2025-09-29 07:00:18,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902657, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 42123, 'product_id': 34888, 'quantity': 0, 'price_per_item': 14342, 'discount_per_item': 5597, 'total_price': 0}
2025-09-29 07:00:18,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347007, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 26300, 'product_id': 3922, 'quantity': 0, 'price_per_item': 9406, 'discount_per_item': 2993, 'total_price': 0}
2025-09-29 07:00:18,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208653, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 56226, 'product_id': 18662, 'quantity': 0, 'price_per_item': 65567, 'discount_per_item': 41842, 'total_price': 0}
2025-09-29 07:00:18,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736596, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 57619, 'product_id': 38666, 'quantity': 0, 'price_per_item': 50739, 'discount_per_item': 27507, 'total_price': 0}
2025-09-29 07:00:18,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913076, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 21934, 'product_id': 4516, 'quantity': 0, 'price_per_item': 26281, 'discount_per_item': 16476, 'total_price': 0}
2025-09-29 07:00:18,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753412, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 81401, 'product_id': 26353, 'quantity': 0, 'price_per_item': 36459, 'discount_per_item': 4779, 'total_price': 0}
2025-09-29 07:00:18,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472826, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 38877, 'product_id': 40494, 'quantity': 0, 'price_per_item': 95225, 'discount_per_item': 59443, 'total_price': 0}
2025-09-29 07:00:18,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899107, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 60936, 'product_id': 12111, 'quantity': 0, 'price_per_item': 63538, 'discount_per_item': 20347, 'total_price': 0}
2025-09-29 07:00:18,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258697, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 10726, 'product_id': 47580, 'quantity': 0, 'price_per_item': 63296, 'discount_per_item': 40224, 'total_price': 0}
2025-09-29 07:00:18,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481335, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 1324, 'product_id': 30632, 'quantity': 0, 'price_per_item': 34313, 'discount_per_item': 8509, 'total_price': 0}
2025-09-29 07:00:18,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18965, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 24057, 'product_id': 8810, 'quantity': 0, 'price_per_item': 6578, 'discount_per_item': 6196, 'total_price': 0}
2025-09-29 07:00:18,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159327, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 7651, 'product_id': 28684, 'quantity': 0, 'price_per_item': 47245, 'discount_per_item': 26497, 'total_price': 0}
2025-09-29 07:00:18,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203480, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 915, 'product_id': 1166, 'quantity': 0, 'price_per_item': 3379, 'discount_per_item': 1675, 'total_price': 0}
2025-09-29 07:00:18,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789162, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 5015, 'product_id': 35840, 'quantity': 0, 'price_per_item': 1385, 'discount_per_item': 723, 'total_price': 0}
2025-09-29 07:00:18,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205362, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 45883, 'product_id': 521, 'quantity': 0, 'price_per_item': 2958, 'discount_per_item': 1302, 'total_price': 0}
2025-09-29 07:00:18,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496261, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 64944, 'product_id': 1777, 'quantity': 0, 'price_per_item': 48732, 'discount_per_item': 24201, 'total_price': 0}
2025-09-29 07:00:18,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459996, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 14630, 'product_id': 12863, 'quantity': 0, 'price_per_item': 66705, 'discount_per_item': 26444, 'total_price': 0}
2025-09-29 07:00:18,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7826, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 11552, 'product_id': 19822, 'quantity': 0, 'price_per_item': 30178, 'discount_per_item': 11820, 'total_price': 0}
2025-09-29 07:00:18,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718231, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 74947, 'product_id': 25816, 'quantity': 0, 'price_per_item': 44101, 'discount_per_item': 24232, 'total_price': 0}
2025-09-29 07:00:18,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774877, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 42488, 'product_id': 27611, 'quantity': 0, 'price_per_item': 60264, 'discount_per_item': 38660, 'total_price': 0}
2025-09-29 07:00:18,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578489, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 19191, 'product_id': 11414, 'quantity': 0, 'price_per_item': 86950, 'discount_per_item': 37408, 'total_price': 0}
2025-09-29 07:00:18,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661180, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 84256, 'product_id': 35768, 'quantity': 0, 'price_per_item': 61670, 'discount_per_item': 35578, 'total_price': 0}
2025-09-29 07:00:18,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656550, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 43010, 'product_id': 18857, 'quantity': 0, 'price_per_item': 66997, 'discount_per_item': 58699, 'total_price': 0}
2025-09-29 07:00:18,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955421, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 62118, 'product_id': 41656, 'quantity': 0, 'price_per_item': 32174, 'discount_per_item': 20359, 'total_price': 0}
2025-09-29 07:00:18,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570448, 'gender': 'M', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 67620, 'product_id': 11588, 'quantity': 0, 'price_per_item': 42680, 'discount_per_item': 11633, 'total_price': 0}
2025-09-29 07:00:18,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546247, 'gender': 'F', 'purchase_datetime': '2025-09-28', 'purchase_time_as_seconds_from_midnight': 27871, 'product_id': 7539, 'quantity': 0, 'price_per_item': 11810, 'discount_per_item': 8800, 'total_price': 0}
2025-09-29 07:00:18,864 INFO [DataParsing]: Успешно обработано 2029 записей из 2056
2025-09-29 07:00:19,458 INFO [DBClient]: В таблицу purchases добавлено 2029 новых строк
2025-09-29 07:00:19,459 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-29 07:00:19,459 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-29 07:00:19,459 INFO [App]: Загрузка завершена за 17.18 секунд
2025-09-29 07:00:19,459 INFO [App]: ============================================================

