2025-10-25 07:00:02,476 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-25 07:00:02,482 INFO [DBClient]: Таблица purchases уже существует
2025-10-25 07:00:02,482 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-25 07:00:02,482 INFO [DailyDataLoader]: Обработка даты: 2025-10-24
2025-10-25 07:00:02,483 INFO [ApiClient]: Запрос данных с API за 2025-10-24
2025-10-25 07:00:20,922 INFO [ApiClient]: Успешно получено 3772 записей
2025-10-25 07:00:20,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92341, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 64258, 'product_id': 17601, 'quantity': 0, 'price_per_item': 82314, 'discount_per_item': 16358, 'total_price': 0}
2025-10-25 07:00:20,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49684, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 49036, 'product_id': 39706, 'quantity': 0, 'price_per_item': 79167, 'discount_per_item': 26893, 'total_price': 0}
2025-10-25 07:00:20,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448704, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 66322, 'product_id': 33556, 'quantity': 0, 'price_per_item': 11432, 'discount_per_item': 1455, 'total_price': 0}
2025-10-25 07:00:20,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478419, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 63360, 'product_id': 32675, 'quantity': 0, 'price_per_item': 50536, 'discount_per_item': 31171, 'total_price': 0}
2025-10-25 07:00:20,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714764, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 11120, 'product_id': 11530, 'quantity': 0, 'price_per_item': 18062, 'discount_per_item': 136, 'total_price': 0}
2025-10-25 07:00:20,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435006, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 77786, 'product_id': 46014, 'quantity': 0, 'price_per_item': 46286, 'discount_per_item': 38179, 'total_price': 0}
2025-10-25 07:00:20,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596662, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 53818, 'product_id': 43145, 'quantity': 0, 'price_per_item': 21404, 'discount_per_item': 7000, 'total_price': 0}
2025-10-25 07:00:20,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895729, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 81269, 'product_id': 30933, 'quantity': 0, 'price_per_item': 5073, 'discount_per_item': 433, 'total_price': 0}
2025-10-25 07:00:20,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346828, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 72540, 'product_id': 29130, 'quantity': 0, 'price_per_item': 22688, 'discount_per_item': 12071, 'total_price': 0}
2025-10-25 07:00:20,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630024, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 45620, 'product_id': 26910, 'quantity': 0, 'price_per_item': 51114, 'discount_per_item': 38519, 'total_price': 0}
2025-10-25 07:00:20,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245767, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 63160, 'product_id': 15077, 'quantity': 0, 'price_per_item': 10408, 'discount_per_item': 9443, 'total_price': 0}
2025-10-25 07:00:21,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603711, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 54747, 'product_id': 34564, 'quantity': 0, 'price_per_item': 25939, 'discount_per_item': 17672, 'total_price': 0}
2025-10-25 07:00:21,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701422, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 22368, 'product_id': 27578, 'quantity': 0, 'price_per_item': 1213, 'discount_per_item': 212, 'total_price': 0}
2025-10-25 07:00:21,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866494, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 78629, 'product_id': 7507, 'quantity': 0, 'price_per_item': 57374, 'discount_per_item': 24309, 'total_price': 0}
2025-10-25 07:00:21,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42039, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 21942, 'product_id': 31603, 'quantity': 0, 'price_per_item': 11715, 'discount_per_item': 9643, 'total_price': 0}
2025-10-25 07:00:21,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48061, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 32919, 'product_id': 28872, 'quantity': 0, 'price_per_item': 57428, 'discount_per_item': 27492, 'total_price': 0}
2025-10-25 07:00:21,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689874, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 32125, 'product_id': 18554, 'quantity': 0, 'price_per_item': 45575, 'discount_per_item': 43769, 'total_price': 0}
2025-10-25 07:00:21,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592821, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 50591, 'product_id': 4247, 'quantity': 0, 'price_per_item': 70438, 'discount_per_item': 12927, 'total_price': 0}
2025-10-25 07:00:21,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813273, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 4399, 'product_id': 30765, 'quantity': 0, 'price_per_item': 65081, 'discount_per_item': 38220, 'total_price': 0}
2025-10-25 07:00:21,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194487, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 65639, 'product_id': 14459, 'quantity': 0, 'price_per_item': 42082, 'discount_per_item': 37122, 'total_price': 0}
2025-10-25 07:00:21,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266980, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 51861, 'product_id': 48443, 'quantity': 0, 'price_per_item': 37619, 'discount_per_item': 14974, 'total_price': 0}
2025-10-25 07:00:21,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955820, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 2003, 'product_id': 24077, 'quantity': 0, 'price_per_item': 83247, 'discount_per_item': 60293, 'total_price': 0}
2025-10-25 07:00:21,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503510, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 4210, 'product_id': 6489, 'quantity': 0, 'price_per_item': 50478, 'discount_per_item': 2506, 'total_price': 0}
2025-10-25 07:00:21,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882823, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 39736, 'product_id': 27464, 'quantity': 0, 'price_per_item': 80129, 'discount_per_item': 30656, 'total_price': 0}
2025-10-25 07:00:21,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320015, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 22772, 'product_id': 49893, 'quantity': 0, 'price_per_item': 61559, 'discount_per_item': 47702, 'total_price': 0}
2025-10-25 07:00:21,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294640, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 18318, 'product_id': 29932, 'quantity': 0, 'price_per_item': 62693, 'discount_per_item': 6139, 'total_price': 0}
2025-10-25 07:00:21,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460995, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 63214, 'product_id': 27234, 'quantity': 0, 'price_per_item': 26635, 'discount_per_item': 23358, 'total_price': 0}
2025-10-25 07:00:21,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860440, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 76339, 'product_id': 32336, 'quantity': 0, 'price_per_item': 74766, 'discount_per_item': 61172, 'total_price': 0}
2025-10-25 07:00:21,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84459, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 8553, 'product_id': 23755, 'quantity': 0, 'price_per_item': 17948, 'discount_per_item': 11009, 'total_price': 0}
2025-10-25 07:00:21,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73035, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 20660, 'product_id': 41242, 'quantity': 0, 'price_per_item': 54212, 'discount_per_item': 44837, 'total_price': 0}
2025-10-25 07:00:21,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176831, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 7448, 'product_id': 38770, 'quantity': 0, 'price_per_item': 83812, 'discount_per_item': 43077, 'total_price': 0}
2025-10-25 07:00:21,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598125, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 59391, 'product_id': 44375, 'quantity': 0, 'price_per_item': 32307, 'discount_per_item': 14316, 'total_price': 0}
2025-10-25 07:00:21,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439668, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 81460, 'product_id': 18057, 'quantity': 0, 'price_per_item': 52711, 'discount_per_item': 18840, 'total_price': 0}
2025-10-25 07:00:21,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19662, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 53418, 'product_id': 25880, 'quantity': 0, 'price_per_item': 55354, 'discount_per_item': 7679, 'total_price': 0}
2025-10-25 07:00:21,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791336, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 65390, 'product_id': 36532, 'quantity': 0, 'price_per_item': 16431, 'discount_per_item': 12389, 'total_price': 0}
2025-10-25 07:00:21,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152767, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 30739, 'product_id': 36989, 'quantity': 0, 'price_per_item': 26018, 'discount_per_item': 21365, 'total_price': 0}
2025-10-25 07:00:21,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894069, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 26553, 'product_id': 33490, 'quantity': 0, 'price_per_item': 82952, 'discount_per_item': 65619, 'total_price': 0}
2025-10-25 07:00:21,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536282, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 19483, 'product_id': 12120, 'quantity': 0, 'price_per_item': 94030, 'discount_per_item': 68774, 'total_price': 0}
2025-10-25 07:00:21,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463668, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 15691, 'product_id': 6121, 'quantity': 0, 'price_per_item': 44780, 'discount_per_item': 5372, 'total_price': 0}
2025-10-25 07:00:21,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216316, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 16003, 'product_id': 24159, 'quantity': 0, 'price_per_item': 26544, 'discount_per_item': 15382, 'total_price': 0}
2025-10-25 07:00:21,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647180, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 46475, 'product_id': 19259, 'quantity': 0, 'price_per_item': 87244, 'discount_per_item': 34092, 'total_price': 0}
2025-10-25 07:00:21,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893916, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 40117, 'product_id': 37334, 'quantity': 0, 'price_per_item': 70450, 'discount_per_item': 40117, 'total_price': 0}
2025-10-25 07:00:21,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973184, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 55999, 'product_id': 37934, 'quantity': 0, 'price_per_item': 81301, 'discount_per_item': 71979, 'total_price': 0}
2025-10-25 07:00:21,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393645, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 24121, 'product_id': 39280, 'quantity': 0, 'price_per_item': 32485, 'discount_per_item': 26443, 'total_price': 0}
2025-10-25 07:00:21,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151827, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 70459, 'product_id': 34000, 'quantity': 0, 'price_per_item': 99042, 'discount_per_item': 87563, 'total_price': 0}
2025-10-25 07:00:21,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534162, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 35522, 'product_id': 11812, 'quantity': 0, 'price_per_item': 81296, 'discount_per_item': 42355, 'total_price': 0}
2025-10-25 07:00:21,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34209, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 47875, 'product_id': 983, 'quantity': 0, 'price_per_item': 53497, 'discount_per_item': 34906, 'total_price': 0}
2025-10-25 07:00:21,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554613, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 32327, 'product_id': 10567, 'quantity': 0, 'price_per_item': 90392, 'discount_per_item': 6074, 'total_price': 0}
2025-10-25 07:00:21,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702213, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 66425, 'product_id': 44774, 'quantity': 0, 'price_per_item': 24960, 'discount_per_item': 128, 'total_price': 0}
2025-10-25 07:00:21,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910708, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 67197, 'product_id': 45704, 'quantity': 0, 'price_per_item': 54624, 'discount_per_item': 29909, 'total_price': 0}
2025-10-25 07:00:21,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330025, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 83081, 'product_id': 34076, 'quantity': 0, 'price_per_item': 31659, 'discount_per_item': 14710, 'total_price': 0}
2025-10-25 07:00:21,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391476, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 58954, 'product_id': 4837, 'quantity': 0, 'price_per_item': 41289, 'discount_per_item': 26271, 'total_price': 0}
2025-10-25 07:00:21,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593794, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 63295, 'product_id': 9910, 'quantity': 0, 'price_per_item': 71351, 'discount_per_item': 34029, 'total_price': 0}
2025-10-25 07:00:21,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80590, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 8964, 'product_id': 8152, 'quantity': 0, 'price_per_item': 2188, 'discount_per_item': 1158, 'total_price': 0}
2025-10-25 07:00:21,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499599, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 13370, 'product_id': 8204, 'quantity': 0, 'price_per_item': 41027, 'discount_per_item': 10981, 'total_price': 0}
2025-10-25 07:00:21,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56374, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 20116, 'product_id': 24762, 'quantity': 0, 'price_per_item': 10438, 'discount_per_item': 5765, 'total_price': 0}
2025-10-25 07:00:21,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312211, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 82138, 'product_id': 29342, 'quantity': 0, 'price_per_item': 40953, 'discount_per_item': 16153, 'total_price': 0}
2025-10-25 07:00:21,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685699, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 50387, 'product_id': 15441, 'quantity': 0, 'price_per_item': 76699, 'discount_per_item': 34964, 'total_price': 0}
2025-10-25 07:00:21,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841028, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 34896, 'product_id': 4048, 'quantity': 0, 'price_per_item': 26940, 'discount_per_item': 13517, 'total_price': 0}
2025-10-25 07:00:21,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948783, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 64523, 'product_id': 2889, 'quantity': 0, 'price_per_item': 56045, 'discount_per_item': 10520, 'total_price': 0}
2025-10-25 07:00:21,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55544, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 21949, 'product_id': 14757, 'quantity': 0, 'price_per_item': 9858, 'discount_per_item': 1660, 'total_price': 0}
2025-10-25 07:00:21,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157719, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 27822, 'product_id': 30546, 'quantity': 0, 'price_per_item': 58284, 'discount_per_item': 39560, 'total_price': 0}
2025-10-25 07:00:21,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994512, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 33819, 'product_id': 14509, 'quantity': 0, 'price_per_item': 96532, 'discount_per_item': 36805, 'total_price': 0}
2025-10-25 07:00:21,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694902, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 32262, 'product_id': 36672, 'quantity': 0, 'price_per_item': 17865, 'discount_per_item': 10374, 'total_price': 0}
2025-10-25 07:00:21,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79755, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 11533, 'product_id': 2609, 'quantity': 0, 'price_per_item': 86764, 'discount_per_item': 79754, 'total_price': 0}
2025-10-25 07:00:21,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560332, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 47118, 'product_id': 36282, 'quantity': 0, 'price_per_item': 57578, 'discount_per_item': 1104, 'total_price': 0}
2025-10-25 07:00:21,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938837, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 29024, 'product_id': 9361, 'quantity': 0, 'price_per_item': 2435, 'discount_per_item': 941, 'total_price': 0}
2025-10-25 07:00:21,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431778, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 59236, 'product_id': 34960, 'quantity': 0, 'price_per_item': 69245, 'discount_per_item': 63762, 'total_price': 0}
2025-10-25 07:00:21,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239847, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 77608, 'product_id': 48920, 'quantity': 0, 'price_per_item': 4916, 'discount_per_item': 3482, 'total_price': 0}
2025-10-25 07:00:21,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910681, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 13187, 'product_id': 8436, 'quantity': 0, 'price_per_item': 2764, 'discount_per_item': 321, 'total_price': 0}
2025-10-25 07:00:21,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419887, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 16176, 'product_id': 40854, 'quantity': 0, 'price_per_item': 17700, 'discount_per_item': 3966, 'total_price': 0}
2025-10-25 07:00:21,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692037, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 483, 'product_id': 39443, 'quantity': 0, 'price_per_item': 58560, 'discount_per_item': 7494, 'total_price': 0}
2025-10-25 07:00:21,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632064, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 4799, 'product_id': 28675, 'quantity': 0, 'price_per_item': 34766, 'discount_per_item': 33896, 'total_price': 0}
2025-10-25 07:00:21,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672286, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 86000, 'product_id': 24942, 'quantity': 0, 'price_per_item': 36887, 'discount_per_item': 31462, 'total_price': 0}
2025-10-25 07:00:21,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116681, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 64398, 'product_id': 421, 'quantity': 0, 'price_per_item': 86552, 'discount_per_item': 68220, 'total_price': 0}
2025-10-25 07:00:21,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194592, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 18681, 'product_id': 24398, 'quantity': 0, 'price_per_item': 96546, 'discount_per_item': 66105, 'total_price': 0}
2025-10-25 07:00:21,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835732, 'gender': 'F', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 28309, 'product_id': 6106, 'quantity': 0, 'price_per_item': 35429, 'discount_per_item': 34395, 'total_price': 0}
2025-10-25 07:00:21,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784876, 'gender': 'M', 'purchase_datetime': '2025-10-24', 'purchase_time_as_seconds_from_midnight': 3738, 'product_id': 34592, 'quantity': 0, 'price_per_item': 26841, 'discount_per_item': 21682, 'total_price': 0}
2025-10-25 07:00:22,019 INFO [DataParsing]: Успешно обработано 3694 записей из 3772
2025-10-25 07:00:22,762 INFO [DBClient]: В таблицу purchases добавлено 3694 новых строк
2025-10-25 07:00:22,763 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-25 07:00:22,763 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-25 07:00:22,763 INFO [App]: Загрузка завершена за 20.29 секунд
2025-10-25 07:00:22,764 INFO [App]: ============================================================

