2025-09-30 07:00:01,558 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-30 07:00:01,562 INFO [DBClient]: Таблица purchases уже существует
2025-09-30 07:00:01,562 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-30 07:00:01,562 INFO [DailyDataLoader]: Обработка даты: 2025-09-29
2025-09-30 07:00:01,562 INFO [ApiClient]: Запрос данных с API за 2025-09-29
2025-09-30 07:00:02,293 INFO [ApiClient]: Успешно получено 2122 записей
2025-09-30 07:00:02,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581311, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 73782, 'product_id': 13747, 'quantity': 0, 'price_per_item': 26273, 'discount_per_item': 439, 'total_price': 0}
2025-09-30 07:00:02,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462591, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 75637, 'product_id': 1809, 'quantity': 0, 'price_per_item': 575, 'discount_per_item': 263, 'total_price': 0}
2025-09-30 07:00:02,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822403, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 42454, 'product_id': 20635, 'quantity': 0, 'price_per_item': 63213, 'discount_per_item': 43283, 'total_price': 0}
2025-09-30 07:00:02,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164053, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 6218, 'product_id': 2005, 'quantity': 0, 'price_per_item': 14185, 'discount_per_item': 12779, 'total_price': 0}
2025-09-30 07:00:02,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541277, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 82124, 'product_id': 33033, 'quantity': 0, 'price_per_item': 49977, 'discount_per_item': 39046, 'total_price': 0}
2025-09-30 07:00:02,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137710, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 69967, 'product_id': 45564, 'quantity': 0, 'price_per_item': 29035, 'discount_per_item': 23728, 'total_price': 0}
2025-09-30 07:00:02,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788361, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 37616, 'product_id': 15616, 'quantity': 0, 'price_per_item': 13039, 'discount_per_item': 7361, 'total_price': 0}
2025-09-30 07:00:02,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65022, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 49841, 'product_id': 45412, 'quantity': 0, 'price_per_item': 2843, 'discount_per_item': 287, 'total_price': 0}
2025-09-30 07:00:02,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360677, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 12270, 'product_id': 49815, 'quantity': 0, 'price_per_item': 53949, 'discount_per_item': 26589, 'total_price': 0}
2025-09-30 07:00:02,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854508, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 78732, 'product_id': 43767, 'quantity': 0, 'price_per_item': 55538, 'discount_per_item': 55047, 'total_price': 0}
2025-09-30 07:00:02,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292044, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 79150, 'product_id': 11239, 'quantity': 0, 'price_per_item': 42496, 'discount_per_item': 10350, 'total_price': 0}
2025-09-30 07:00:02,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156328, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 74937, 'product_id': 11662, 'quantity': 0, 'price_per_item': 69645, 'discount_per_item': 67987, 'total_price': 0}
2025-09-30 07:00:02,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522921, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 80216, 'product_id': 10797, 'quantity': 0, 'price_per_item': 11647, 'discount_per_item': 1763, 'total_price': 0}
2025-09-30 07:00:02,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566727, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 67513, 'product_id': 44255, 'quantity': 0, 'price_per_item': 82852, 'discount_per_item': 781, 'total_price': 0}
2025-09-30 07:00:02,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273406, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 57474, 'product_id': 32440, 'quantity': 0, 'price_per_item': 35899, 'discount_per_item': 10123, 'total_price': 0}
2025-09-30 07:00:02,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938586, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 43637, 'product_id': 26348, 'quantity': 0, 'price_per_item': 80642, 'discount_per_item': 47950, 'total_price': 0}
2025-09-30 07:00:02,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845776, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 51957, 'product_id': 11157, 'quantity': 0, 'price_per_item': 89142, 'discount_per_item': 6574, 'total_price': 0}
2025-09-30 07:00:02,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472823, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 67288, 'product_id': 40981, 'quantity': 0, 'price_per_item': 78752, 'discount_per_item': 77285, 'total_price': 0}
2025-09-30 07:00:02,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943576, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 4419, 'product_id': 24933, 'quantity': 0, 'price_per_item': 54689, 'discount_per_item': 38174, 'total_price': 0}
2025-09-30 07:00:02,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499805, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 25374, 'product_id': 12937, 'quantity': 0, 'price_per_item': 77367, 'discount_per_item': 61153, 'total_price': 0}
2025-09-30 07:00:02,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674766, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 79179, 'product_id': 49480, 'quantity': 0, 'price_per_item': 8214, 'discount_per_item': 5687, 'total_price': 0}
2025-09-30 07:00:02,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784392, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 38108, 'product_id': 11918, 'quantity': 0, 'price_per_item': 16439, 'discount_per_item': 12318, 'total_price': 0}
2025-09-30 07:00:02,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261097, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 694, 'product_id': 2755, 'quantity': 0, 'price_per_item': 22299, 'discount_per_item': 906, 'total_price': 0}
2025-09-30 07:00:02,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336141, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 2105, 'product_id': 43379, 'quantity': 0, 'price_per_item': 90558, 'discount_per_item': 25981, 'total_price': 0}
2025-09-30 07:00:02,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230464, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 7399, 'product_id': 6880, 'quantity': 0, 'price_per_item': 30187, 'discount_per_item': 7662, 'total_price': 0}
2025-09-30 07:00:02,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295773, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 41413, 'product_id': 35404, 'quantity': 0, 'price_per_item': 82502, 'discount_per_item': 60749, 'total_price': 0}
2025-09-30 07:00:02,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444271, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 43144, 'product_id': 34726, 'quantity': 0, 'price_per_item': 63550, 'discount_per_item': 24738, 'total_price': 0}
2025-09-30 07:00:02,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335183, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 70962, 'product_id': 30138, 'quantity': 0, 'price_per_item': 9273, 'discount_per_item': 3514, 'total_price': 0}
2025-09-30 07:00:02,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274834, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 28267, 'product_id': 46504, 'quantity': 0, 'price_per_item': 83319, 'discount_per_item': 71115, 'total_price': 0}
2025-09-30 07:00:02,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656807, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 46608, 'product_id': 44782, 'quantity': 0, 'price_per_item': 35609, 'discount_per_item': 5268, 'total_price': 0}
2025-09-30 07:00:02,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105733, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 54653, 'product_id': 30886, 'quantity': 0, 'price_per_item': 59053, 'discount_per_item': 49801, 'total_price': 0}
2025-09-30 07:00:02,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323987, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 34908, 'product_id': 11642, 'quantity': 0, 'price_per_item': 1300, 'discount_per_item': 196, 'total_price': 0}
2025-09-30 07:00:02,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990036, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 34637, 'product_id': 43391, 'quantity': 0, 'price_per_item': 26154, 'discount_per_item': 21051, 'total_price': 0}
2025-09-30 07:00:02,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361160, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 36887, 'product_id': 42998, 'quantity': 0, 'price_per_item': 68601, 'discount_per_item': 396, 'total_price': 0}
2025-09-30 07:00:02,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5522, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 71734, 'product_id': 43206, 'quantity': 0, 'price_per_item': 18242, 'discount_per_item': 10896, 'total_price': 0}
2025-09-30 07:00:02,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214919, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 46998, 'product_id': 32131, 'quantity': 0, 'price_per_item': 13392, 'discount_per_item': 1010, 'total_price': 0}
2025-09-30 07:00:02,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251277, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 46278, 'product_id': 25905, 'quantity': 0, 'price_per_item': 21881, 'discount_per_item': 14768, 'total_price': 0}
2025-09-30 07:00:02,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858624, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 77950, 'product_id': 28650, 'quantity': 0, 'price_per_item': 39878, 'discount_per_item': 16257, 'total_price': 0}
2025-09-30 07:00:02,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879348, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 63002, 'product_id': 4915, 'quantity': 0, 'price_per_item': 61495, 'discount_per_item': 37071, 'total_price': 0}
2025-09-30 07:00:02,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437300, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 14430, 'product_id': 810, 'quantity': 0, 'price_per_item': 53247, 'discount_per_item': 24704, 'total_price': 0}
2025-09-30 07:00:02,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175274, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 24888, 'product_id': 17096, 'quantity': 0, 'price_per_item': 1078, 'discount_per_item': 94, 'total_price': 0}
2025-09-30 07:00:02,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997587, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 46128, 'product_id': 27884, 'quantity': 0, 'price_per_item': 17702, 'discount_per_item': 15302, 'total_price': 0}
2025-09-30 07:00:02,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16969, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 52847, 'product_id': 47881, 'quantity': 0, 'price_per_item': 21343, 'discount_per_item': 7645, 'total_price': 0}
2025-09-30 07:00:02,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267547, 'gender': 'F', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 72480, 'product_id': 48823, 'quantity': 0, 'price_per_item': 41776, 'discount_per_item': 8349, 'total_price': 0}
2025-09-30 07:00:02,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544903, 'gender': 'M', 'purchase_datetime': '2025-09-29', 'purchase_time_as_seconds_from_midnight': 39454, 'product_id': 21028, 'quantity': 0, 'price_per_item': 35545, 'discount_per_item': 536, 'total_price': 0}
2025-09-30 07:00:02,895 INFO [DataParsing]: Успешно обработано 2077 записей из 2122
2025-09-30 07:00:03,529 INFO [DBClient]: В таблицу purchases добавлено 2077 новых строк
2025-09-30 07:00:03,529 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-30 07:00:03,529 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-30 07:00:03,530 INFO [App]: Загрузка завершена за 1.97 секунд
2025-09-30 07:00:03,530 INFO [App]: ============================================================

