2025-11-03 07:00:01,726 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-03 07:00:01,730 INFO [DBClient]: Таблица purchases уже существует
2025-11-03 07:00:01,730 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-03 07:00:01,730 INFO [DailyDataLoader]: Обработка даты: 2025-11-02
2025-11-03 07:00:01,730 INFO [ApiClient]: Запрос данных с API за 2025-11-02
2025-11-03 07:00:08,715 INFO [ApiClient]: Успешно получено 6400 записей
2025-11-03 07:00:08,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640998, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 5624, 'product_id': 17061, 'quantity': 0, 'price_per_item': 5326, 'discount_per_item': 1209, 'total_price': 0}
2025-11-03 07:00:08,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465392, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 75237, 'product_id': 43922, 'quantity': 0, 'price_per_item': 61005, 'discount_per_item': 4505, 'total_price': 0}
2025-11-03 07:00:08,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754434, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 48443, 'product_id': 29872, 'quantity': 0, 'price_per_item': 71072, 'discount_per_item': 681, 'total_price': 0}
2025-11-03 07:00:08,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813698, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 33791, 'product_id': 41314, 'quantity': 0, 'price_per_item': 98720, 'discount_per_item': 36383, 'total_price': 0}
2025-11-03 07:00:08,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147625, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 36005, 'product_id': 30987, 'quantity': 0, 'price_per_item': 10559, 'discount_per_item': 9930, 'total_price': 0}
2025-11-03 07:00:08,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354610, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 39585, 'product_id': 16120, 'quantity': 0, 'price_per_item': 14605, 'discount_per_item': 2284, 'total_price': 0}
2025-11-03 07:00:08,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722186, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 52498, 'product_id': 6225, 'quantity': 0, 'price_per_item': 47950, 'discount_per_item': 36554, 'total_price': 0}
2025-11-03 07:00:08,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308979, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 78776, 'product_id': 24257, 'quantity': 0, 'price_per_item': 13721, 'discount_per_item': 1064, 'total_price': 0}
2025-11-03 07:00:08,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130946, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 10196, 'product_id': 28163, 'quantity': 0, 'price_per_item': 94091, 'discount_per_item': 78493, 'total_price': 0}
2025-11-03 07:00:08,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352878, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 64646, 'product_id': 47486, 'quantity': 0, 'price_per_item': 62494, 'discount_per_item': 52173, 'total_price': 0}
2025-11-03 07:00:08,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731022, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 35115, 'product_id': 27865, 'quantity': 0, 'price_per_item': 34776, 'discount_per_item': 15526, 'total_price': 0}
2025-11-03 07:00:08,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871838, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 29870, 'product_id': 24713, 'quantity': 0, 'price_per_item': 81353, 'discount_per_item': 15377, 'total_price': 0}
2025-11-03 07:00:09,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685521, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 57940, 'product_id': 17298, 'quantity': 0, 'price_per_item': 28307, 'discount_per_item': 1194, 'total_price': 0}
2025-11-03 07:00:09,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16026, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 19624, 'product_id': 30164, 'quantity': 0, 'price_per_item': 37426, 'discount_per_item': 1696, 'total_price': 0}
2025-11-03 07:00:09,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725256, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 81232, 'product_id': 10625, 'quantity': 0, 'price_per_item': 67423, 'discount_per_item': 23600, 'total_price': 0}
2025-11-03 07:00:09,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854987, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 81488, 'product_id': 25365, 'quantity': 0, 'price_per_item': 89951, 'discount_per_item': 1179, 'total_price': 0}
2025-11-03 07:00:09,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710786, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 79859, 'product_id': 30590, 'quantity': 0, 'price_per_item': 60309, 'discount_per_item': 20630, 'total_price': 0}
2025-11-03 07:00:09,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739427, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 34429, 'product_id': 42121, 'quantity': 0, 'price_per_item': 11258, 'discount_per_item': 4020, 'total_price': 0}
2025-11-03 07:00:09,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765322, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 18886, 'product_id': 2197, 'quantity': 0, 'price_per_item': 82855, 'discount_per_item': 45994, 'total_price': 0}
2025-11-03 07:00:09,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770745, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 53229, 'product_id': 36158, 'quantity': 0, 'price_per_item': 38913, 'discount_per_item': 23294, 'total_price': 0}
2025-11-03 07:00:09,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457513, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 37826, 'product_id': 1833, 'quantity': 0, 'price_per_item': 64484, 'discount_per_item': 9993, 'total_price': 0}
2025-11-03 07:00:09,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733980, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 33147, 'product_id': 33586, 'quantity': 0, 'price_per_item': 98962, 'discount_per_item': 61937, 'total_price': 0}
2025-11-03 07:00:09,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904616, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 27564, 'product_id': 6812, 'quantity': 0, 'price_per_item': 92553, 'discount_per_item': 85488, 'total_price': 0}
2025-11-03 07:00:09,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936654, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 5250, 'product_id': 3748, 'quantity': 0, 'price_per_item': 89362, 'discount_per_item': 70071, 'total_price': 0}
2025-11-03 07:00:09,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556404, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 51501, 'product_id': 1791, 'quantity': 0, 'price_per_item': 45338, 'discount_per_item': 40000, 'total_price': 0}
2025-11-03 07:00:09,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2522, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 7714, 'product_id': 35988, 'quantity': 0, 'price_per_item': 90281, 'discount_per_item': 13904, 'total_price': 0}
2025-11-03 07:00:09,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994682, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 80237, 'product_id': 46023, 'quantity': 0, 'price_per_item': 10983, 'discount_per_item': 1331, 'total_price': 0}
2025-11-03 07:00:09,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429632, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 44079, 'product_id': 31467, 'quantity': 0, 'price_per_item': 48074, 'discount_per_item': 44568, 'total_price': 0}
2025-11-03 07:00:09,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664516, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 25377, 'product_id': 4872, 'quantity': 0, 'price_per_item': 10029, 'discount_per_item': 1394, 'total_price': 0}
2025-11-03 07:00:09,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565797, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 14157, 'product_id': 1156, 'quantity': 0, 'price_per_item': 43360, 'discount_per_item': 8438, 'total_price': 0}
2025-11-03 07:00:09,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591970, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 59345, 'product_id': 15643, 'quantity': 0, 'price_per_item': 48657, 'discount_per_item': 512, 'total_price': 0}
2025-11-03 07:00:09,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9967, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 59010, 'product_id': 19275, 'quantity': 0, 'price_per_item': 64238, 'discount_per_item': 29259, 'total_price': 0}
2025-11-03 07:00:09,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73969, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 41164, 'product_id': 4636, 'quantity': 0, 'price_per_item': 33450, 'discount_per_item': 22136, 'total_price': 0}
2025-11-03 07:00:09,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509372, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 10440, 'product_id': 21627, 'quantity': 0, 'price_per_item': 82739, 'discount_per_item': 36256, 'total_price': 0}
2025-11-03 07:00:09,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57929, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 2155, 'product_id': 2793, 'quantity': 0, 'price_per_item': 39308, 'discount_per_item': 30852, 'total_price': 0}
2025-11-03 07:00:09,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729651, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 75953, 'product_id': 10247, 'quantity': 0, 'price_per_item': 43656, 'discount_per_item': 5441, 'total_price': 0}
2025-11-03 07:00:09,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913707, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 32757, 'product_id': 49539, 'quantity': 0, 'price_per_item': 8741, 'discount_per_item': 5592, 'total_price': 0}
2025-11-03 07:00:09,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461482, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 82532, 'product_id': 48123, 'quantity': 0, 'price_per_item': 65169, 'discount_per_item': 64998, 'total_price': 0}
2025-11-03 07:00:09,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924644, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 31168, 'product_id': 34774, 'quantity': 0, 'price_per_item': 16925, 'discount_per_item': 8284, 'total_price': 0}
2025-11-03 07:00:09,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723064, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 30114, 'product_id': 36669, 'quantity': 0, 'price_per_item': 21649, 'discount_per_item': 14191, 'total_price': 0}
2025-11-03 07:00:09,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133673, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 13653, 'product_id': 4897, 'quantity': 0, 'price_per_item': 10039, 'discount_per_item': 9451, 'total_price': 0}
2025-11-03 07:00:09,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527472, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 24384, 'product_id': 48136, 'quantity': 0, 'price_per_item': 74518, 'discount_per_item': 39106, 'total_price': 0}
2025-11-03 07:00:09,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359110, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 50835, 'product_id': 2276, 'quantity': 0, 'price_per_item': 16361, 'discount_per_item': 11784, 'total_price': 0}
2025-11-03 07:00:09,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530347, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 85375, 'product_id': 26194, 'quantity': 0, 'price_per_item': 41165, 'discount_per_item': 1518, 'total_price': 0}
2025-11-03 07:00:09,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727578, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 63669, 'product_id': 4943, 'quantity': 0, 'price_per_item': 34473, 'discount_per_item': 29134, 'total_price': 0}
2025-11-03 07:00:09,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223122, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 11401, 'product_id': 49227, 'quantity': 0, 'price_per_item': 17469, 'discount_per_item': 12596, 'total_price': 0}
2025-11-03 07:00:09,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746335, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 5321, 'product_id': 18477, 'quantity': 0, 'price_per_item': 92318, 'discount_per_item': 64392, 'total_price': 0}
2025-11-03 07:00:09,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33976, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 51645, 'product_id': 1301, 'quantity': 0, 'price_per_item': 84732, 'discount_per_item': 68006, 'total_price': 0}
2025-11-03 07:00:09,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584157, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 49442, 'product_id': 23692, 'quantity': 0, 'price_per_item': 17181, 'discount_per_item': 4277, 'total_price': 0}
2025-11-03 07:00:09,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394326, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 45851, 'product_id': 7677, 'quantity': 0, 'price_per_item': 92062, 'discount_per_item': 88941, 'total_price': 0}
2025-11-03 07:00:09,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114441, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 46380, 'product_id': 41446, 'quantity': 0, 'price_per_item': 9567, 'discount_per_item': 5516, 'total_price': 0}
2025-11-03 07:00:09,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466956, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 55205, 'product_id': 42372, 'quantity': 0, 'price_per_item': 88772, 'discount_per_item': 52009, 'total_price': 0}
2025-11-03 07:00:09,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238628, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 66175, 'product_id': 18497, 'quantity': 0, 'price_per_item': 82802, 'discount_per_item': 4820, 'total_price': 0}
2025-11-03 07:00:09,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990795, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 55684, 'product_id': 2063, 'quantity': 0, 'price_per_item': 67168, 'discount_per_item': 19526, 'total_price': 0}
2025-11-03 07:00:09,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692822, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 68290, 'product_id': 48, 'quantity': 0, 'price_per_item': 43178, 'discount_per_item': 31783, 'total_price': 0}
2025-11-03 07:00:09,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959116, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 5909, 'product_id': 30764, 'quantity': 0, 'price_per_item': 35156, 'discount_per_item': 34656, 'total_price': 0}
2025-11-03 07:00:09,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324233, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 60845, 'product_id': 35253, 'quantity': 0, 'price_per_item': 17804, 'discount_per_item': 3706, 'total_price': 0}
2025-11-03 07:00:09,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149841, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 48700, 'product_id': 49180, 'quantity': 0, 'price_per_item': 15266, 'discount_per_item': 13218, 'total_price': 0}
2025-11-03 07:00:09,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746792, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 74874, 'product_id': 25142, 'quantity': 0, 'price_per_item': 10692, 'discount_per_item': 6685, 'total_price': 0}
2025-11-03 07:00:09,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998160, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 52868, 'product_id': 13425, 'quantity': 0, 'price_per_item': 27417, 'discount_per_item': 20649, 'total_price': 0}
2025-11-03 07:00:09,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642747, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 76238, 'product_id': 31242, 'quantity': 0, 'price_per_item': 91387, 'discount_per_item': 66788, 'total_price': 0}
2025-11-03 07:00:09,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948110, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 41929, 'product_id': 34611, 'quantity': 0, 'price_per_item': 53768, 'discount_per_item': 52602, 'total_price': 0}
2025-11-03 07:00:09,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67997, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 81636, 'product_id': 6888, 'quantity': 0, 'price_per_item': 8421, 'discount_per_item': 2491, 'total_price': 0}
2025-11-03 07:00:09,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764702, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 29100, 'product_id': 35022, 'quantity': 0, 'price_per_item': 59124, 'discount_per_item': 21324, 'total_price': 0}
2025-11-03 07:00:09,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395279, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 44239, 'product_id': 6633, 'quantity': 0, 'price_per_item': 70438, 'discount_per_item': 55315, 'total_price': 0}
2025-11-03 07:00:09,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263825, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 31738, 'product_id': 40748, 'quantity': 0, 'price_per_item': 282, 'discount_per_item': 273, 'total_price': 0}
2025-11-03 07:00:09,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357748, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 80214, 'product_id': 9650, 'quantity': 0, 'price_per_item': 73444, 'discount_per_item': 34433, 'total_price': 0}
2025-11-03 07:00:09,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764949, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 55103, 'product_id': 11551, 'quantity': 0, 'price_per_item': 20880, 'discount_per_item': 4459, 'total_price': 0}
2025-11-03 07:00:09,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430511, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 42204, 'product_id': 38669, 'quantity': 0, 'price_per_item': 48626, 'discount_per_item': 2753, 'total_price': 0}
2025-11-03 07:00:09,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938264, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 50660, 'product_id': 14242, 'quantity': 0, 'price_per_item': 63768, 'discount_per_item': 3317, 'total_price': 0}
2025-11-03 07:00:09,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171865, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 83278, 'product_id': 21688, 'quantity': 0, 'price_per_item': 69422, 'discount_per_item': 17450, 'total_price': 0}
2025-11-03 07:00:09,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20951, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 71290, 'product_id': 23871, 'quantity': 0, 'price_per_item': 7629, 'discount_per_item': 7541, 'total_price': 0}
2025-11-03 07:00:09,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64950, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 23957, 'product_id': 35535, 'quantity': 0, 'price_per_item': 37560, 'discount_per_item': 12486, 'total_price': 0}
2025-11-03 07:00:09,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228124, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 2114, 'product_id': 49193, 'quantity': 0, 'price_per_item': 3909, 'discount_per_item': 2259, 'total_price': 0}
2025-11-03 07:00:09,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270932, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 6946, 'product_id': 3160, 'quantity': 0, 'price_per_item': 28961, 'discount_per_item': 12901, 'total_price': 0}
2025-11-03 07:00:09,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859709, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 56648, 'product_id': 11819, 'quantity': 0, 'price_per_item': 93371, 'discount_per_item': 68762, 'total_price': 0}
2025-11-03 07:00:09,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398155, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 53084, 'product_id': 6268, 'quantity': 0, 'price_per_item': 88481, 'discount_per_item': 61164, 'total_price': 0}
2025-11-03 07:00:09,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753817, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 54482, 'product_id': 28703, 'quantity': 0, 'price_per_item': 446, 'discount_per_item': 408, 'total_price': 0}
2025-11-03 07:00:09,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366115, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 19911, 'product_id': 1125, 'quantity': 0, 'price_per_item': 53063, 'discount_per_item': 11821, 'total_price': 0}
2025-11-03 07:00:09,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337585, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 78264, 'product_id': 3987, 'quantity': 0, 'price_per_item': 88061, 'discount_per_item': 56741, 'total_price': 0}
2025-11-03 07:00:09,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188447, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 46368, 'product_id': 39083, 'quantity': 0, 'price_per_item': 22267, 'discount_per_item': 7669, 'total_price': 0}
2025-11-03 07:00:09,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175279, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 1006, 'product_id': 41956, 'quantity': 0, 'price_per_item': 98121, 'discount_per_item': 80169, 'total_price': 0}
2025-11-03 07:00:09,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243108, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 63846, 'product_id': 40289, 'quantity': 0, 'price_per_item': 85886, 'discount_per_item': 75929, 'total_price': 0}
2025-11-03 07:00:09,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746485, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 47450, 'product_id': 14787, 'quantity': 0, 'price_per_item': 71285, 'discount_per_item': 16500, 'total_price': 0}
2025-11-03 07:00:09,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785435, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 25652, 'product_id': 29344, 'quantity': 0, 'price_per_item': 83069, 'discount_per_item': 7818, 'total_price': 0}
2025-11-03 07:00:09,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194350, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 18871, 'product_id': 24568, 'quantity': 0, 'price_per_item': 52543, 'discount_per_item': 47576, 'total_price': 0}
2025-11-03 07:00:09,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637506, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 2676, 'product_id': 49618, 'quantity': 0, 'price_per_item': 13109, 'discount_per_item': 5648, 'total_price': 0}
2025-11-03 07:00:09,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230654, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 25041, 'product_id': 24476, 'quantity': 0, 'price_per_item': 89109, 'discount_per_item': 59354, 'total_price': 0}
2025-11-03 07:00:09,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969854, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 69804, 'product_id': 31684, 'quantity': 0, 'price_per_item': 16461, 'discount_per_item': 5873, 'total_price': 0}
2025-11-03 07:00:09,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455251, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 3960, 'product_id': 28650, 'quantity': 0, 'price_per_item': 71068, 'discount_per_item': 24976, 'total_price': 0}
2025-11-03 07:00:09,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287234, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 18922, 'product_id': 22846, 'quantity': 0, 'price_per_item': 18291, 'discount_per_item': 4444, 'total_price': 0}
2025-11-03 07:00:09,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407553, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 2531, 'product_id': 47609, 'quantity': 0, 'price_per_item': 68296, 'discount_per_item': 34911, 'total_price': 0}
2025-11-03 07:00:09,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669112, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 80604, 'product_id': 37399, 'quantity': 0, 'price_per_item': 22763, 'discount_per_item': 19488, 'total_price': 0}
2025-11-03 07:00:09,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956293, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 6079, 'product_id': 18644, 'quantity': 0, 'price_per_item': 84062, 'discount_per_item': 60979, 'total_price': 0}
2025-11-03 07:00:09,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812853, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 32386, 'product_id': 24861, 'quantity': 0, 'price_per_item': 3483, 'discount_per_item': 1686, 'total_price': 0}
2025-11-03 07:00:10,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470933, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 33335, 'product_id': 49509, 'quantity': 0, 'price_per_item': 87233, 'discount_per_item': 70445, 'total_price': 0}
2025-11-03 07:00:10,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989859, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 20609, 'product_id': 36799, 'quantity': 0, 'price_per_item': 12382, 'discount_per_item': 3074, 'total_price': 0}
2025-11-03 07:00:10,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7581, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 71340, 'product_id': 40400, 'quantity': 0, 'price_per_item': 50556, 'discount_per_item': 1531, 'total_price': 0}
2025-11-03 07:00:10,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206506, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 52515, 'product_id': 46497, 'quantity': 0, 'price_per_item': 96381, 'discount_per_item': 50478, 'total_price': 0}
2025-11-03 07:00:10,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331306, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 67797, 'product_id': 21965, 'quantity': 0, 'price_per_item': 20800, 'discount_per_item': 11119, 'total_price': 0}
2025-11-03 07:00:10,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620000, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 21097, 'product_id': 44682, 'quantity': 0, 'price_per_item': 99362, 'discount_per_item': 55227, 'total_price': 0}
2025-11-03 07:00:10,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173501, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 46065, 'product_id': 41408, 'quantity': 0, 'price_per_item': 98941, 'discount_per_item': 58080, 'total_price': 0}
2025-11-03 07:00:10,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501426, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 41835, 'product_id': 20325, 'quantity': 0, 'price_per_item': 21173, 'discount_per_item': 16208, 'total_price': 0}
2025-11-03 07:00:10,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462220, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 58923, 'product_id': 26106, 'quantity': 0, 'price_per_item': 42792, 'discount_per_item': 17852, 'total_price': 0}
2025-11-03 07:00:10,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398498, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 5101, 'product_id': 34462, 'quantity': 0, 'price_per_item': 4583, 'discount_per_item': 3743, 'total_price': 0}
2025-11-03 07:00:10,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391350, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 21083, 'product_id': 39883, 'quantity': 0, 'price_per_item': 43719, 'discount_per_item': 27144, 'total_price': 0}
2025-11-03 07:00:10,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703971, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 53550, 'product_id': 13380, 'quantity': 0, 'price_per_item': 72085, 'discount_per_item': 7066, 'total_price': 0}
2025-11-03 07:00:10,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522690, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 3490, 'product_id': 28076, 'quantity': 0, 'price_per_item': 96333, 'discount_per_item': 21576, 'total_price': 0}
2025-11-03 07:00:10,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970045, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 6216, 'product_id': 34210, 'quantity': 0, 'price_per_item': 84070, 'discount_per_item': 67894, 'total_price': 0}
2025-11-03 07:00:10,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605481, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 38257, 'product_id': 26528, 'quantity': 0, 'price_per_item': 98325, 'discount_per_item': 7287, 'total_price': 0}
2025-11-03 07:00:10,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953422, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 38218, 'product_id': 27407, 'quantity': 0, 'price_per_item': 20962, 'discount_per_item': 10045, 'total_price': 0}
2025-11-03 07:00:10,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379038, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 41248, 'product_id': 44109, 'quantity': 0, 'price_per_item': 24294, 'discount_per_item': 8619, 'total_price': 0}
2025-11-03 07:00:10,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214561, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 79046, 'product_id': 4971, 'quantity': 0, 'price_per_item': 68292, 'discount_per_item': 19668, 'total_price': 0}
2025-11-03 07:00:10,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665022, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 81899, 'product_id': 29653, 'quantity': 0, 'price_per_item': 6679, 'discount_per_item': 3429, 'total_price': 0}
2025-11-03 07:00:10,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646606, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 17530, 'product_id': 23348, 'quantity': 0, 'price_per_item': 22547, 'discount_per_item': 2261, 'total_price': 0}
2025-11-03 07:00:10,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303734, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 75562, 'product_id': 17779, 'quantity': 0, 'price_per_item': 25182, 'discount_per_item': 3246, 'total_price': 0}
2025-11-03 07:00:10,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763500, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 26699, 'product_id': 38028, 'quantity': 0, 'price_per_item': 27733, 'discount_per_item': 9147, 'total_price': 0}
2025-11-03 07:00:10,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916904, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 71289, 'product_id': 17681, 'quantity': 0, 'price_per_item': 41376, 'discount_per_item': 34242, 'total_price': 0}
2025-11-03 07:00:10,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372371, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 59664, 'product_id': 26182, 'quantity': 0, 'price_per_item': 97439, 'discount_per_item': 24469, 'total_price': 0}
2025-11-03 07:00:10,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283045, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 13011, 'product_id': 42711, 'quantity': 0, 'price_per_item': 86676, 'discount_per_item': 72365, 'total_price': 0}
2025-11-03 07:00:10,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772006, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 42598, 'product_id': 43844, 'quantity': 0, 'price_per_item': 13981, 'discount_per_item': 11186, 'total_price': 0}
2025-11-03 07:00:10,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146105, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 84288, 'product_id': 20931, 'quantity': 0, 'price_per_item': 41396, 'discount_per_item': 30640, 'total_price': 0}
2025-11-03 07:00:10,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936322, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 72669, 'product_id': 29205, 'quantity': 0, 'price_per_item': 17659, 'discount_per_item': 16835, 'total_price': 0}
2025-11-03 07:00:10,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110852, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 45209, 'product_id': 12933, 'quantity': 0, 'price_per_item': 9456, 'discount_per_item': 8258, 'total_price': 0}
2025-11-03 07:00:10,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280554, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 66446, 'product_id': 40888, 'quantity': 0, 'price_per_item': 3759, 'discount_per_item': 1360, 'total_price': 0}
2025-11-03 07:00:10,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739666, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 53518, 'product_id': 47440, 'quantity': 0, 'price_per_item': 36752, 'discount_per_item': 33729, 'total_price': 0}
2025-11-03 07:00:10,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816453, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 45053, 'product_id': 44954, 'quantity': 0, 'price_per_item': 25671, 'discount_per_item': 16424, 'total_price': 0}
2025-11-03 07:00:10,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219649, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 17469, 'product_id': 21735, 'quantity': 0, 'price_per_item': 37800, 'discount_per_item': 27680, 'total_price': 0}
2025-11-03 07:00:10,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669871, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 23941, 'product_id': 11347, 'quantity': 0, 'price_per_item': 48548, 'discount_per_item': 45803, 'total_price': 0}
2025-11-03 07:00:10,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13598, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 69774, 'product_id': 42498, 'quantity': 0, 'price_per_item': 41953, 'discount_per_item': 9441, 'total_price': 0}
2025-11-03 07:00:10,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673206, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 41683, 'product_id': 11160, 'quantity': 0, 'price_per_item': 61043, 'discount_per_item': 5492, 'total_price': 0}
2025-11-03 07:00:10,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297150, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 6843, 'product_id': 44933, 'quantity': 0, 'price_per_item': 67111, 'discount_per_item': 28331, 'total_price': 0}
2025-11-03 07:00:10,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396698, 'gender': 'F', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 2236, 'product_id': 9740, 'quantity': 0, 'price_per_item': 79757, 'discount_per_item': 66603, 'total_price': 0}
2025-11-03 07:00:10,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601696, 'gender': 'M', 'purchase_datetime': '2025-11-02', 'purchase_time_as_seconds_from_midnight': 86308, 'product_id': 4407, 'quantity': 0, 'price_per_item': 61201, 'discount_per_item': 37332, 'total_price': 0}
2025-11-03 07:00:10,531 INFO [DataParsing]: Успешно обработано 6266 записей из 6400
2025-11-03 07:00:12,230 INFO [DBClient]: В таблицу purchases добавлено 6266 новых строк
2025-11-03 07:00:12,232 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-03 07:00:12,232 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-03 07:00:12,232 INFO [App]: Загрузка завершена за 10.51 секунд
2025-11-03 07:00:12,232 INFO [App]: ============================================================

