2025-10-29 07:00:02,119 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-29 07:00:02,125 INFO [DBClient]: Таблица purchases уже существует
2025-10-29 07:00:02,125 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-29 07:00:02,125 INFO [DailyDataLoader]: Обработка даты: 2025-10-28
2025-10-29 07:00:02,125 INFO [ApiClient]: Запрос данных с API за 2025-10-28
2025-10-29 07:00:10,538 INFO [ApiClient]: Успешно получено 5443 записей
2025-10-29 07:00:10,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596847, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 68648, 'product_id': 29833, 'quantity': 0, 'price_per_item': 10685, 'discount_per_item': 4082, 'total_price': 0}
2025-10-29 07:00:10,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552640, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 73931, 'product_id': 24887, 'quantity': 0, 'price_per_item': 85547, 'discount_per_item': 58221, 'total_price': 0}
2025-10-29 07:00:10,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610881, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 4025, 'product_id': 33774, 'quantity': 0, 'price_per_item': 32239, 'discount_per_item': 18532, 'total_price': 0}
2025-10-29 07:00:10,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551760, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 43878, 'product_id': 33442, 'quantity': 0, 'price_per_item': 33166, 'discount_per_item': 1535, 'total_price': 0}
2025-10-29 07:00:10,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475379, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 19884, 'product_id': 43557, 'quantity': 0, 'price_per_item': 87706, 'discount_per_item': 39588, 'total_price': 0}
2025-10-29 07:00:10,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311708, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 19289, 'product_id': 10733, 'quantity': 0, 'price_per_item': 99884, 'discount_per_item': 16446, 'total_price': 0}
2025-10-29 07:00:10,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188081, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 28789, 'product_id': 34693, 'quantity': 0, 'price_per_item': 32343, 'discount_per_item': 24403, 'total_price': 0}
2025-10-29 07:00:10,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579015, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 28925, 'product_id': 47550, 'quantity': 0, 'price_per_item': 33144, 'discount_per_item': 30305, 'total_price': 0}
2025-10-29 07:00:10,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940401, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 4770, 'product_id': 28517, 'quantity': 0, 'price_per_item': 16496, 'discount_per_item': 15913, 'total_price': 0}
2025-10-29 07:00:10,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64844, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 44522, 'product_id': 8636, 'quantity': 0, 'price_per_item': 53034, 'discount_per_item': 11358, 'total_price': 0}
2025-10-29 07:00:10,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244999, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 73856, 'product_id': 506, 'quantity': 0, 'price_per_item': 23244, 'discount_per_item': 20438, 'total_price': 0}
2025-10-29 07:00:10,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718075, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 70980, 'product_id': 28735, 'quantity': 0, 'price_per_item': 44928, 'discount_per_item': 16071, 'total_price': 0}
2025-10-29 07:00:10,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368757, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 80334, 'product_id': 40209, 'quantity': 0, 'price_per_item': 67850, 'discount_per_item': 20430, 'total_price': 0}
2025-10-29 07:00:10,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67443, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 20907, 'product_id': 48995, 'quantity': 0, 'price_per_item': 426, 'discount_per_item': 46, 'total_price': 0}
2025-10-29 07:00:10,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92787, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 781, 'product_id': 49203, 'quantity': 0, 'price_per_item': 82447, 'discount_per_item': 14543, 'total_price': 0}
2025-10-29 07:00:10,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354802, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 45741, 'product_id': 4131, 'quantity': 0, 'price_per_item': 50756, 'discount_per_item': 44357, 'total_price': 0}
2025-10-29 07:00:10,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716210, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 56177, 'product_id': 1161, 'quantity': 0, 'price_per_item': 65999, 'discount_per_item': 20442, 'total_price': 0}
2025-10-29 07:00:10,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667366, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 70135, 'product_id': 45359, 'quantity': 0, 'price_per_item': 44854, 'discount_per_item': 19867, 'total_price': 0}
2025-10-29 07:00:10,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824203, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 85541, 'product_id': 22113, 'quantity': 0, 'price_per_item': 74736, 'discount_per_item': 23534, 'total_price': 0}
2025-10-29 07:00:10,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338002, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 41031, 'product_id': 5961, 'quantity': 0, 'price_per_item': 75476, 'discount_per_item': 1117, 'total_price': 0}
2025-10-29 07:00:10,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697221, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 49209, 'product_id': 282, 'quantity': 0, 'price_per_item': 71711, 'discount_per_item': 11094, 'total_price': 0}
2025-10-29 07:00:10,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182191, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 54035, 'product_id': 22718, 'quantity': 0, 'price_per_item': 56620, 'discount_per_item': 21524, 'total_price': 0}
2025-10-29 07:00:10,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51088, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 50338, 'product_id': 47598, 'quantity': 0, 'price_per_item': 50935, 'discount_per_item': 47297, 'total_price': 0}
2025-10-29 07:00:10,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653369, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 63982, 'product_id': 40718, 'quantity': 0, 'price_per_item': 70542, 'discount_per_item': 13463, 'total_price': 0}
2025-10-29 07:00:10,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685118, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 72368, 'product_id': 35255, 'quantity': 0, 'price_per_item': 67116, 'discount_per_item': 21230, 'total_price': 0}
2025-10-29 07:00:10,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54135, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 79660, 'product_id': 23220, 'quantity': 0, 'price_per_item': 16730, 'discount_per_item': 11327, 'total_price': 0}
2025-10-29 07:00:10,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407960, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 40026, 'product_id': 33067, 'quantity': 0, 'price_per_item': 77982, 'discount_per_item': 30663, 'total_price': 0}
2025-10-29 07:00:10,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26137, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 42433, 'product_id': 14543, 'quantity': 0, 'price_per_item': 231, 'discount_per_item': 10, 'total_price': 0}
2025-10-29 07:00:10,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764181, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 24948, 'product_id': 20365, 'quantity': 0, 'price_per_item': 2727, 'discount_per_item': 878, 'total_price': 0}
2025-10-29 07:00:10,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379981, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 30694, 'product_id': 1421, 'quantity': 0, 'price_per_item': 70294, 'discount_per_item': 38848, 'total_price': 0}
2025-10-29 07:00:10,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63477, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 2427, 'product_id': 15666, 'quantity': 0, 'price_per_item': 32828, 'discount_per_item': 29390, 'total_price': 0}
2025-10-29 07:00:10,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949569, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 8644, 'product_id': 1252, 'quantity': 0, 'price_per_item': 16039, 'discount_per_item': 4721, 'total_price': 0}
2025-10-29 07:00:10,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365704, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 85067, 'product_id': 14470, 'quantity': 0, 'price_per_item': 53544, 'discount_per_item': 3462, 'total_price': 0}
2025-10-29 07:00:11,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501752, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 86294, 'product_id': 10430, 'quantity': 0, 'price_per_item': 81109, 'discount_per_item': 13500, 'total_price': 0}
2025-10-29 07:00:11,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766086, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 34963, 'product_id': 16405, 'quantity': 0, 'price_per_item': 96984, 'discount_per_item': 64460, 'total_price': 0}
2025-10-29 07:00:11,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541773, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 60597, 'product_id': 41535, 'quantity': 0, 'price_per_item': 32541, 'discount_per_item': 15406, 'total_price': 0}
2025-10-29 07:00:11,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117915, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 20807, 'product_id': 18595, 'quantity': 0, 'price_per_item': 70099, 'discount_per_item': 55434, 'total_price': 0}
2025-10-29 07:00:11,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322842, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 47588, 'product_id': 23633, 'quantity': 0, 'price_per_item': 49775, 'discount_per_item': 18155, 'total_price': 0}
2025-10-29 07:00:11,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242191, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 54609, 'product_id': 33893, 'quantity': 0, 'price_per_item': 65409, 'discount_per_item': 27856, 'total_price': 0}
2025-10-29 07:00:11,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99845, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 67290, 'product_id': 40030, 'quantity': 0, 'price_per_item': 98954, 'discount_per_item': 2353, 'total_price': 0}
2025-10-29 07:00:11,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354299, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 52834, 'product_id': 18390, 'quantity': 0, 'price_per_item': 92872, 'discount_per_item': 64360, 'total_price': 0}
2025-10-29 07:00:11,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760593, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 13252, 'product_id': 37311, 'quantity': 0, 'price_per_item': 98154, 'discount_per_item': 74575, 'total_price': 0}
2025-10-29 07:00:11,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151475, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 1768, 'product_id': 41706, 'quantity': 0, 'price_per_item': 14831, 'discount_per_item': 7121, 'total_price': 0}
2025-10-29 07:00:11,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698406, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 30183, 'product_id': 30412, 'quantity': 0, 'price_per_item': 95837, 'discount_per_item': 82693, 'total_price': 0}
2025-10-29 07:00:11,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606343, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 11379, 'product_id': 1868, 'quantity': 0, 'price_per_item': 54707, 'discount_per_item': 47115, 'total_price': 0}
2025-10-29 07:00:11,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261065, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 75164, 'product_id': 17660, 'quantity': 0, 'price_per_item': 40190, 'discount_per_item': 25183, 'total_price': 0}
2025-10-29 07:00:11,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188946, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 19262, 'product_id': 47353, 'quantity': 0, 'price_per_item': 16120, 'discount_per_item': 12607, 'total_price': 0}
2025-10-29 07:00:11,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628861, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 35890, 'product_id': 18759, 'quantity': 0, 'price_per_item': 82933, 'discount_per_item': 22408, 'total_price': 0}
2025-10-29 07:00:11,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683645, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 63942, 'product_id': 20074, 'quantity': 0, 'price_per_item': 68583, 'discount_per_item': 44462, 'total_price': 0}
2025-10-29 07:00:11,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620212, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 24360, 'product_id': 24096, 'quantity': 0, 'price_per_item': 63178, 'discount_per_item': 110, 'total_price': 0}
2025-10-29 07:00:11,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766802, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 46530, 'product_id': 30375, 'quantity': 0, 'price_per_item': 49263, 'discount_per_item': 35959, 'total_price': 0}
2025-10-29 07:00:11,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338692, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 44075, 'product_id': 37763, 'quantity': 0, 'price_per_item': 44896, 'discount_per_item': 11117, 'total_price': 0}
2025-10-29 07:00:11,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494743, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 48689, 'product_id': 13023, 'quantity': 0, 'price_per_item': 49354, 'discount_per_item': 8343, 'total_price': 0}
2025-10-29 07:00:11,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768514, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 36919, 'product_id': 48528, 'quantity': 0, 'price_per_item': 78584, 'discount_per_item': 36345, 'total_price': 0}
2025-10-29 07:00:11,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124949, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 48784, 'product_id': 32199, 'quantity': 0, 'price_per_item': 63778, 'discount_per_item': 44928, 'total_price': 0}
2025-10-29 07:00:11,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706784, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 8632, 'product_id': 12222, 'quantity': 0, 'price_per_item': 41105, 'discount_per_item': 14369, 'total_price': 0}
2025-10-29 07:00:11,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781880, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 27064, 'product_id': 5883, 'quantity': 0, 'price_per_item': 97892, 'discount_per_item': 79306, 'total_price': 0}
2025-10-29 07:00:11,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61435, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 21740, 'product_id': 40853, 'quantity': 0, 'price_per_item': 53431, 'discount_per_item': 52253, 'total_price': 0}
2025-10-29 07:00:11,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768122, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 49582, 'product_id': 4130, 'quantity': 0, 'price_per_item': 26420, 'discount_per_item': 17661, 'total_price': 0}
2025-10-29 07:00:11,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154421, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 25697, 'product_id': 41770, 'quantity': 0, 'price_per_item': 13165, 'discount_per_item': 4185, 'total_price': 0}
2025-10-29 07:00:11,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230533, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 45769, 'product_id': 3016, 'quantity': 0, 'price_per_item': 56250, 'discount_per_item': 38515, 'total_price': 0}
2025-10-29 07:00:11,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683580, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 58094, 'product_id': 11970, 'quantity': 0, 'price_per_item': 93806, 'discount_per_item': 10117, 'total_price': 0}
2025-10-29 07:00:11,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948171, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 16202, 'product_id': 6366, 'quantity': 0, 'price_per_item': 78137, 'discount_per_item': 48738, 'total_price': 0}
2025-10-29 07:00:11,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181904, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 36462, 'product_id': 4553, 'quantity': 0, 'price_per_item': 28642, 'discount_per_item': 11625, 'total_price': 0}
2025-10-29 07:00:11,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486862, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 10581, 'product_id': 19902, 'quantity': 0, 'price_per_item': 2854, 'discount_per_item': 58, 'total_price': 0}
2025-10-29 07:00:11,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168446, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 70044, 'product_id': 15680, 'quantity': 0, 'price_per_item': 59355, 'discount_per_item': 29044, 'total_price': 0}
2025-10-29 07:00:11,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521638, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 59563, 'product_id': 16986, 'quantity': 0, 'price_per_item': 54120, 'discount_per_item': 23451, 'total_price': 0}
2025-10-29 07:00:11,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772945, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 3823, 'product_id': 26110, 'quantity': 0, 'price_per_item': 27132, 'discount_per_item': 8574, 'total_price': 0}
2025-10-29 07:00:11,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820822, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 52176, 'product_id': 1544, 'quantity': 0, 'price_per_item': 75421, 'discount_per_item': 16050, 'total_price': 0}
2025-10-29 07:00:11,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148310, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 32831, 'product_id': 14425, 'quantity': 0, 'price_per_item': 31653, 'discount_per_item': 30047, 'total_price': 0}
2025-10-29 07:00:11,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713799, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 9178, 'product_id': 25329, 'quantity': 0, 'price_per_item': 11920, 'discount_per_item': 7888, 'total_price': 0}
2025-10-29 07:00:11,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653937, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 70825, 'product_id': 39867, 'quantity': 0, 'price_per_item': 59994, 'discount_per_item': 21096, 'total_price': 0}
2025-10-29 07:00:11,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935001, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 42533, 'product_id': 1148, 'quantity': 0, 'price_per_item': 50131, 'discount_per_item': 44640, 'total_price': 0}
2025-10-29 07:00:11,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593914, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 80983, 'product_id': 28116, 'quantity': 0, 'price_per_item': 88894, 'discount_per_item': 35891, 'total_price': 0}
2025-10-29 07:00:11,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999231, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 54633, 'product_id': 18293, 'quantity': 0, 'price_per_item': 99316, 'discount_per_item': 83802, 'total_price': 0}
2025-10-29 07:00:11,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18580, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 77331, 'product_id': 46357, 'quantity': 0, 'price_per_item': 33194, 'discount_per_item': 210, 'total_price': 0}
2025-10-29 07:00:11,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905096, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 83415, 'product_id': 40598, 'quantity': 0, 'price_per_item': 13579, 'discount_per_item': 8622, 'total_price': 0}
2025-10-29 07:00:11,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517484, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 56303, 'product_id': 26738, 'quantity': 0, 'price_per_item': 85152, 'discount_per_item': 57390, 'total_price': 0}
2025-10-29 07:00:11,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736716, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 8136, 'product_id': 8569, 'quantity': 0, 'price_per_item': 87022, 'discount_per_item': 23470, 'total_price': 0}
2025-10-29 07:00:11,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258077, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 33169, 'product_id': 27956, 'quantity': 0, 'price_per_item': 22071, 'discount_per_item': 18697, 'total_price': 0}
2025-10-29 07:00:11,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862738, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 82746, 'product_id': 9624, 'quantity': 0, 'price_per_item': 59407, 'discount_per_item': 17428, 'total_price': 0}
2025-10-29 07:00:11,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238110, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 59406, 'product_id': 42326, 'quantity': 0, 'price_per_item': 20865, 'discount_per_item': 10712, 'total_price': 0}
2025-10-29 07:00:11,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478594, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 7397, 'product_id': 7580, 'quantity': 0, 'price_per_item': 43801, 'discount_per_item': 42946, 'total_price': 0}
2025-10-29 07:00:11,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840722, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 10802, 'product_id': 8978, 'quantity': 0, 'price_per_item': 88891, 'discount_per_item': 26362, 'total_price': 0}
2025-10-29 07:00:11,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502556, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 9274, 'product_id': 6501, 'quantity': 0, 'price_per_item': 56496, 'discount_per_item': 37351, 'total_price': 0}
2025-10-29 07:00:11,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125808, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 74300, 'product_id': 46896, 'quantity': 0, 'price_per_item': 85151, 'discount_per_item': 55837, 'total_price': 0}
2025-10-29 07:00:11,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821624, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 8267, 'product_id': 22012, 'quantity': 0, 'price_per_item': 84820, 'discount_per_item': 15226, 'total_price': 0}
2025-10-29 07:00:11,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468661, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 58331, 'product_id': 31724, 'quantity': 0, 'price_per_item': 31962, 'discount_per_item': 11441, 'total_price': 0}
2025-10-29 07:00:11,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 867048, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 65534, 'product_id': 18238, 'quantity': 0, 'price_per_item': 94407, 'discount_per_item': 18690, 'total_price': 0}
2025-10-29 07:00:11,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198740, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 24293, 'product_id': 22908, 'quantity': 0, 'price_per_item': 68925, 'discount_per_item': 62900, 'total_price': 0}
2025-10-29 07:00:11,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596805, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 62935, 'product_id': 34521, 'quantity': 0, 'price_per_item': 85838, 'discount_per_item': 72283, 'total_price': 0}
2025-10-29 07:00:11,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406339, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 50739, 'product_id': 45306, 'quantity': 0, 'price_per_item': 55917, 'discount_per_item': 8017, 'total_price': 0}
2025-10-29 07:00:11,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959874, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 36, 'product_id': 39238, 'quantity': 0, 'price_per_item': 4110, 'discount_per_item': 1388, 'total_price': 0}
2025-10-29 07:00:11,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408576, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 645, 'product_id': 42905, 'quantity': 0, 'price_per_item': 38800, 'discount_per_item': 26847, 'total_price': 0}
2025-10-29 07:00:11,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791369, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 56037, 'product_id': 35544, 'quantity': 0, 'price_per_item': 85436, 'discount_per_item': 46867, 'total_price': 0}
2025-10-29 07:00:11,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658076, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 80613, 'product_id': 33737, 'quantity': 0, 'price_per_item': 86631, 'discount_per_item': 66388, 'total_price': 0}
2025-10-29 07:00:11,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537038, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 18049, 'product_id': 13514, 'quantity': 0, 'price_per_item': 52071, 'discount_per_item': 42419, 'total_price': 0}
2025-10-29 07:00:11,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808443, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 19329, 'product_id': 42382, 'quantity': 0, 'price_per_item': 14759, 'discount_per_item': 13095, 'total_price': 0}
2025-10-29 07:00:11,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165364, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 82922, 'product_id': 40023, 'quantity': 0, 'price_per_item': 71466, 'discount_per_item': 36953, 'total_price': 0}
2025-10-29 07:00:11,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124160, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 47000, 'product_id': 33339, 'quantity': 0, 'price_per_item': 8278, 'discount_per_item': 7293, 'total_price': 0}
2025-10-29 07:00:11,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535127, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 28931, 'product_id': 47663, 'quantity': 0, 'price_per_item': 34999, 'discount_per_item': 13282, 'total_price': 0}
2025-10-29 07:00:11,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889787, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 70083, 'product_id': 45107, 'quantity': 0, 'price_per_item': 48141, 'discount_per_item': 33880, 'total_price': 0}
2025-10-29 07:00:11,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299824, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 44928, 'product_id': 20071, 'quantity': 0, 'price_per_item': 97982, 'discount_per_item': 43887, 'total_price': 0}
2025-10-29 07:00:12,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378002, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 56112, 'product_id': 5636, 'quantity': 0, 'price_per_item': 93427, 'discount_per_item': 57448, 'total_price': 0}
2025-10-29 07:00:12,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442260, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 86337, 'product_id': 45645, 'quantity': 0, 'price_per_item': 8251, 'discount_per_item': 6727, 'total_price': 0}
2025-10-29 07:00:12,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320174, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 1644, 'product_id': 33816, 'quantity': 0, 'price_per_item': 30082, 'discount_per_item': 10001, 'total_price': 0}
2025-10-29 07:00:12,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613035, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 26934, 'product_id': 36582, 'quantity': 0, 'price_per_item': 22567, 'discount_per_item': 11472, 'total_price': 0}
2025-10-29 07:00:12,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620119, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 10899, 'product_id': 2036, 'quantity': 0, 'price_per_item': 65754, 'discount_per_item': 40387, 'total_price': 0}
2025-10-29 07:00:12,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336630, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 5738, 'product_id': 24904, 'quantity': 0, 'price_per_item': 17437, 'discount_per_item': 7191, 'total_price': 0}
2025-10-29 07:00:12,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875024, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 18714, 'product_id': 40481, 'quantity': 0, 'price_per_item': 48654, 'discount_per_item': 7719, 'total_price': 0}
2025-10-29 07:00:12,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759544, 'gender': 'M', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 19637, 'product_id': 31025, 'quantity': 0, 'price_per_item': 61515, 'discount_per_item': 36494, 'total_price': 0}
2025-10-29 07:00:12,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57709, 'gender': 'F', 'purchase_datetime': '2025-10-28', 'purchase_time_as_seconds_from_midnight': 11080, 'product_id': 47953, 'quantity': 0, 'price_per_item': 76284, 'discount_per_item': 23532, 'total_price': 0}
2025-10-29 07:00:12,078 INFO [DataParsing]: Успешно обработано 5331 записей из 5443
2025-10-29 07:00:12,794 INFO [DBClient]: В таблицу purchases добавлено 5331 новых строк
2025-10-29 07:00:12,795 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-29 07:00:12,795 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-29 07:00:12,795 INFO [App]: Загрузка завершена за 10.68 секунд
2025-10-29 07:00:12,795 INFO [App]: ============================================================

