2025-09-06 17:39:46,201 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-06 17:39:46,206 INFO [DBClient]: Таблица purchases уже существует
2025-09-06 17:39:46,206 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-06 17:39:46,206 INFO [DailyDataLoader]: Обработка даты: 2025-09-05
2025-09-06 17:39:46,206 INFO [ApiClient]: Запрос данных с API за 2025-09-05
2025-09-06 17:39:48,173 INFO [ApiClient]: Успешно получено 7032 записей
2025-09-06 17:39:48,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307858, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 5105, 'product_id': 36431, 'quantity': 0, 'price_per_item': 57220, 'discount_per_item': 4649, 'total_price': 0}
2025-09-06 17:39:48,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57838, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 73109, 'product_id': 43582, 'quantity': 0, 'price_per_item': 3104, 'discount_per_item': 2771, 'total_price': 0}
2025-09-06 17:39:48,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647482, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 2007, 'product_id': 37783, 'quantity': 0, 'price_per_item': 87231, 'discount_per_item': 30714, 'total_price': 0}
2025-09-06 17:39:48,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815939, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 44403, 'product_id': 26371, 'quantity': 0, 'price_per_item': 34247, 'discount_per_item': 32837, 'total_price': 0}
2025-09-06 17:39:48,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449067, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 62969, 'product_id': 38336, 'quantity': 0, 'price_per_item': 60332, 'discount_per_item': 42079, 'total_price': 0}
2025-09-06 17:39:48,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7301, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 2614, 'product_id': 4024, 'quantity': 0, 'price_per_item': 80871, 'discount_per_item': 10052, 'total_price': 0}
2025-09-06 17:39:48,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997577, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 69642, 'product_id': 48701, 'quantity': 0, 'price_per_item': 32862, 'discount_per_item': 404, 'total_price': 0}
2025-09-06 17:39:48,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157334, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 68076, 'product_id': 36125, 'quantity': 0, 'price_per_item': 87580, 'discount_per_item': 42154, 'total_price': 0}
2025-09-06 17:39:48,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421061, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 69745, 'product_id': 43811, 'quantity': 0, 'price_per_item': 51741, 'discount_per_item': 19664, 'total_price': 0}
2025-09-06 17:39:48,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756699, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 45368, 'product_id': 23714, 'quantity': 0, 'price_per_item': 5204, 'discount_per_item': 3774, 'total_price': 0}
2025-09-06 17:39:48,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941057, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 22195, 'product_id': 37323, 'quantity': 0, 'price_per_item': 47051, 'discount_per_item': 45903, 'total_price': 0}
2025-09-06 17:39:48,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207334, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 76250, 'product_id': 2961, 'quantity': 0, 'price_per_item': 81810, 'discount_per_item': 60185, 'total_price': 0}
2025-09-06 17:39:48,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793372, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 34110, 'product_id': 47080, 'quantity': 0, 'price_per_item': 19721, 'discount_per_item': 6939, 'total_price': 0}
2025-09-06 17:39:48,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543805, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 58818, 'product_id': 37857, 'quantity': 0, 'price_per_item': 94107, 'discount_per_item': 47598, 'total_price': 0}
2025-09-06 17:39:48,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93753, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 42002, 'product_id': 47135, 'quantity': 0, 'price_per_item': 58719, 'discount_per_item': 22658, 'total_price': 0}
2025-09-06 17:39:48,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376854, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 22755, 'product_id': 33313, 'quantity': 0, 'price_per_item': 57643, 'discount_per_item': 55919, 'total_price': 0}
2025-09-06 17:39:48,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924870, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 82134, 'product_id': 7519, 'quantity': 0, 'price_per_item': 11333, 'discount_per_item': 9309, 'total_price': 0}
2025-09-06 17:39:48,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783815, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 74584, 'product_id': 32156, 'quantity': 0, 'price_per_item': 44325, 'discount_per_item': 37351, 'total_price': 0}
2025-09-06 17:39:48,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769887, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 85165, 'product_id': 31725, 'quantity': 0, 'price_per_item': 72041, 'discount_per_item': 67187, 'total_price': 0}
2025-09-06 17:39:48,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938270, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 24606, 'product_id': 30655, 'quantity': 0, 'price_per_item': 79391, 'discount_per_item': 8918, 'total_price': 0}
2025-09-06 17:39:48,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295332, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 1343, 'product_id': 47588, 'quantity': 0, 'price_per_item': 38476, 'discount_per_item': 32906, 'total_price': 0}
2025-09-06 17:39:48,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911955, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 753, 'product_id': 20856, 'quantity': 0, 'price_per_item': 7461, 'discount_per_item': 4559, 'total_price': 0}
2025-09-06 17:39:48,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500703, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 78808, 'product_id': 3661, 'quantity': 0, 'price_per_item': 72647, 'discount_per_item': 32843, 'total_price': 0}
2025-09-06 17:39:48,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221782, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83767, 'product_id': 12555, 'quantity': 0, 'price_per_item': 45965, 'discount_per_item': 37950, 'total_price': 0}
2025-09-06 17:39:48,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755008, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 75776, 'product_id': 43632, 'quantity': 0, 'price_per_item': 22589, 'discount_per_item': 15456, 'total_price': 0}
2025-09-06 17:39:48,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292200, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 40672, 'product_id': 9191, 'quantity': 0, 'price_per_item': 34863, 'discount_per_item': 21936, 'total_price': 0}
2025-09-06 17:39:48,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639149, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 41927, 'product_id': 18868, 'quantity': 0, 'price_per_item': 29395, 'discount_per_item': 19225, 'total_price': 0}
2025-09-06 17:39:48,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469816, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 81208, 'product_id': 29323, 'quantity': 0, 'price_per_item': 35309, 'discount_per_item': 13680, 'total_price': 0}
2025-09-06 17:39:48,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895980, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 75402, 'product_id': 12745, 'quantity': 0, 'price_per_item': 79794, 'discount_per_item': 68570, 'total_price': 0}
2025-09-06 17:39:48,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238263, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 53686, 'product_id': 13834, 'quantity': 0, 'price_per_item': 50832, 'discount_per_item': 1784, 'total_price': 0}
2025-09-06 17:39:48,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281095, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83213, 'product_id': 48119, 'quantity': 0, 'price_per_item': 7589, 'discount_per_item': 393, 'total_price': 0}
2025-09-06 17:39:48,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41040, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 80080, 'product_id': 3057, 'quantity': 0, 'price_per_item': 80362, 'discount_per_item': 13825, 'total_price': 0}
2025-09-06 17:39:48,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911260, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83840, 'product_id': 24931, 'quantity': 0, 'price_per_item': 99287, 'discount_per_item': 8233, 'total_price': 0}
2025-09-06 17:39:48,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611550, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 82217, 'product_id': 30143, 'quantity': 0, 'price_per_item': 24285, 'discount_per_item': 8671, 'total_price': 0}
2025-09-06 17:39:48,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352079, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 58737, 'product_id': 43373, 'quantity': 0, 'price_per_item': 90772, 'discount_per_item': 45816, 'total_price': 0}
2025-09-06 17:39:48,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292415, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 80740, 'product_id': 45356, 'quantity': 0, 'price_per_item': 56389, 'discount_per_item': 27202, 'total_price': 0}
2025-09-06 17:39:48,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620962, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 85282, 'product_id': 29442, 'quantity': 0, 'price_per_item': 82465, 'discount_per_item': 81961, 'total_price': 0}
2025-09-06 17:39:48,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72425, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 32865, 'product_id': 6614, 'quantity': 0, 'price_per_item': 63910, 'discount_per_item': 16709, 'total_price': 0}
2025-09-06 17:39:48,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807285, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 17194, 'product_id': 13287, 'quantity': 0, 'price_per_item': 77378, 'discount_per_item': 26961, 'total_price': 0}
2025-09-06 17:39:48,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329322, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 57571, 'product_id': 20753, 'quantity': 0, 'price_per_item': 98117, 'discount_per_item': 86956, 'total_price': 0}
2025-09-06 17:39:48,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195518, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 16717, 'product_id': 27399, 'quantity': 0, 'price_per_item': 38477, 'discount_per_item': 28704, 'total_price': 0}
2025-09-06 17:39:48,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469076, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 23544, 'product_id': 1009, 'quantity': 0, 'price_per_item': 66342, 'discount_per_item': 4091, 'total_price': 0}
2025-09-06 17:39:48,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4302, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 39671, 'product_id': 10054, 'quantity': 0, 'price_per_item': 51192, 'discount_per_item': 31100, 'total_price': 0}
2025-09-06 17:39:48,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577513, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 15081, 'product_id': 30403, 'quantity': 0, 'price_per_item': 15051, 'discount_per_item': 1842, 'total_price': 0}
2025-09-06 17:39:48,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727428, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 1862, 'product_id': 44838, 'quantity': 0, 'price_per_item': 49958, 'discount_per_item': 9156, 'total_price': 0}
2025-09-06 17:39:48,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133319, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 39569, 'product_id': 32199, 'quantity': 0, 'price_per_item': 39714, 'discount_per_item': 22018, 'total_price': 0}
2025-09-06 17:39:48,834 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724752, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 68515, 'product_id': 28301, 'quantity': 0, 'price_per_item': 59659, 'discount_per_item': 42715, 'total_price': 0}
2025-09-06 17:39:48,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202678, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83383, 'product_id': 4485, 'quantity': 0, 'price_per_item': 91945, 'discount_per_item': 89789, 'total_price': 0}
2025-09-06 17:39:48,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709234, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 16232, 'product_id': 37802, 'quantity': 0, 'price_per_item': 61454, 'discount_per_item': 16208, 'total_price': 0}
2025-09-06 17:39:48,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148982, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 25120, 'product_id': 36766, 'quantity': 0, 'price_per_item': 55577, 'discount_per_item': 43819, 'total_price': 0}
2025-09-06 17:39:48,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10304, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 18222, 'product_id': 42525, 'quantity': 0, 'price_per_item': 63933, 'discount_per_item': 55115, 'total_price': 0}
2025-09-06 17:39:48,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639647, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 50419, 'product_id': 40131, 'quantity': 0, 'price_per_item': 42730, 'discount_per_item': 6667, 'total_price': 0}
2025-09-06 17:39:48,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822764, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 6120, 'product_id': 47962, 'quantity': 0, 'price_per_item': 90601, 'discount_per_item': 88521, 'total_price': 0}
2025-09-06 17:39:48,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208252, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 48023, 'product_id': 5297, 'quantity': 0, 'price_per_item': 94868, 'discount_per_item': 27678, 'total_price': 0}
2025-09-06 17:39:49,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663743, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 73348, 'product_id': 31867, 'quantity': 0, 'price_per_item': 1215, 'discount_per_item': 912, 'total_price': 0}
2025-09-06 17:39:49,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824694, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 31096, 'product_id': 8587, 'quantity': 0, 'price_per_item': 69376, 'discount_per_item': 44728, 'total_price': 0}
2025-09-06 17:39:49,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227774, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 28558, 'product_id': 36078, 'quantity': 0, 'price_per_item': 15669, 'discount_per_item': 5688, 'total_price': 0}
2025-09-06 17:39:49,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490845, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 77550, 'product_id': 49629, 'quantity': 0, 'price_per_item': 97214, 'discount_per_item': 89267, 'total_price': 0}
2025-09-06 17:39:49,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470422, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 32650, 'product_id': 26618, 'quantity': 0, 'price_per_item': 21250, 'discount_per_item': 13919, 'total_price': 0}
2025-09-06 17:39:49,047 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285294, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 10882, 'product_id': 31858, 'quantity': 0, 'price_per_item': 46957, 'discount_per_item': 41357, 'total_price': 0}
2025-09-06 17:39:49,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603411, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 82441, 'product_id': 29174, 'quantity': 0, 'price_per_item': 34175, 'discount_per_item': 38, 'total_price': 0}
2025-09-06 17:39:49,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941682, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 72716, 'product_id': 15893, 'quantity': 0, 'price_per_item': 32321, 'discount_per_item': 15519, 'total_price': 0}
2025-09-06 17:39:49,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227936, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 42688, 'product_id': 44685, 'quantity': 0, 'price_per_item': 12759, 'discount_per_item': 3173, 'total_price': 0}
2025-09-06 17:39:49,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335476, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 71329, 'product_id': 27073, 'quantity': 0, 'price_per_item': 64751, 'discount_per_item': 20958, 'total_price': 0}
2025-09-06 17:39:49,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697132, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 5274, 'product_id': 28289, 'quantity': 0, 'price_per_item': 21473, 'discount_per_item': 13300, 'total_price': 0}
2025-09-06 17:39:49,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545057, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 71550, 'product_id': 33981, 'quantity': 0, 'price_per_item': 52422, 'discount_per_item': 9753, 'total_price': 0}
2025-09-06 17:39:49,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643255, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 21347, 'product_id': 22768, 'quantity': 0, 'price_per_item': 15727, 'discount_per_item': 9045, 'total_price': 0}
2025-09-06 17:39:49,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159601, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 292, 'product_id': 21214, 'quantity': 0, 'price_per_item': 36478, 'discount_per_item': 22513, 'total_price': 0}
2025-09-06 17:39:49,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40457, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 73301, 'product_id': 30928, 'quantity': 0, 'price_per_item': 80430, 'discount_per_item': 34017, 'total_price': 0}
2025-09-06 17:39:49,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148153, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 55015, 'product_id': 4679, 'quantity': 0, 'price_per_item': 85087, 'discount_per_item': 67216, 'total_price': 0}
2025-09-06 17:39:49,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914432, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 80353, 'product_id': 34870, 'quantity': 0, 'price_per_item': 93440, 'discount_per_item': 63013, 'total_price': 0}
2025-09-06 17:39:49,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594099, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 14656, 'product_id': 20968, 'quantity': 0, 'price_per_item': 63981, 'discount_per_item': 28117, 'total_price': 0}
2025-09-06 17:39:49,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338623, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 84784, 'product_id': 46575, 'quantity': 0, 'price_per_item': 68771, 'discount_per_item': 43778, 'total_price': 0}
2025-09-06 17:39:49,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537212, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 45749, 'product_id': 42245, 'quantity': 0, 'price_per_item': 18173, 'discount_per_item': 7027, 'total_price': 0}
2025-09-06 17:39:49,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29370, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 23617, 'product_id': 8785, 'quantity': 0, 'price_per_item': 93156, 'discount_per_item': 85984, 'total_price': 0}
2025-09-06 17:39:49,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333632, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 65880, 'product_id': 28784, 'quantity': 0, 'price_per_item': 3676, 'discount_per_item': 3072, 'total_price': 0}
2025-09-06 17:39:49,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173346, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 84533, 'product_id': 42814, 'quantity': 0, 'price_per_item': 88328, 'discount_per_item': 2734, 'total_price': 0}
2025-09-06 17:39:49,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645986, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 39969, 'product_id': 19669, 'quantity': 0, 'price_per_item': 86567, 'discount_per_item': 33562, 'total_price': 0}
2025-09-06 17:39:49,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516021, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 72106, 'product_id': 32455, 'quantity': 0, 'price_per_item': 71956, 'discount_per_item': 32967, 'total_price': 0}
2025-09-06 17:39:49,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187249, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 30439, 'product_id': 47132, 'quantity': 0, 'price_per_item': 48225, 'discount_per_item': 40057, 'total_price': 0}
2025-09-06 17:39:49,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452778, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 71057, 'product_id': 47282, 'quantity': 0, 'price_per_item': 91044, 'discount_per_item': 55612, 'total_price': 0}
2025-09-06 17:39:49,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3922, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 72213, 'product_id': 22612, 'quantity': 0, 'price_per_item': 72894, 'discount_per_item': 19535, 'total_price': 0}
2025-09-06 17:39:49,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727498, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 44810, 'product_id': 7209, 'quantity': 0, 'price_per_item': 17356, 'discount_per_item': 484, 'total_price': 0}
2025-09-06 17:39:49,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912420, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 85748, 'product_id': 44249, 'quantity': 0, 'price_per_item': 28541, 'discount_per_item': 15672, 'total_price': 0}
2025-09-06 17:39:49,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568084, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 72450, 'product_id': 42941, 'quantity': 0, 'price_per_item': 54196, 'discount_per_item': 2978, 'total_price': 0}
2025-09-06 17:39:49,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786047, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 38097, 'product_id': 1503, 'quantity': 0, 'price_per_item': 61988, 'discount_per_item': 11576, 'total_price': 0}
2025-09-06 17:39:49,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584595, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 30841, 'product_id': 27281, 'quantity': 0, 'price_per_item': 67344, 'discount_per_item': 3072, 'total_price': 0}
2025-09-06 17:39:49,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406122, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 29363, 'product_id': 42333, 'quantity': 0, 'price_per_item': 88337, 'discount_per_item': 74878, 'total_price': 0}
2025-09-06 17:39:49,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793684, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 50947, 'product_id': 34431, 'quantity': 0, 'price_per_item': 21932, 'discount_per_item': 4445, 'total_price': 0}
2025-09-06 17:39:49,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135010, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 82174, 'product_id': 25749, 'quantity': 0, 'price_per_item': 26258, 'discount_per_item': 8361, 'total_price': 0}
2025-09-06 17:39:49,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731467, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 74215, 'product_id': 36244, 'quantity': 0, 'price_per_item': 11152, 'discount_per_item': 2904, 'total_price': 0}
2025-09-06 17:39:49,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981147, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 85204, 'product_id': 28147, 'quantity': 0, 'price_per_item': 67985, 'discount_per_item': 11572, 'total_price': 0}
2025-09-06 17:39:49,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960701, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 17742, 'product_id': 37549, 'quantity': 0, 'price_per_item': 26209, 'discount_per_item': 960, 'total_price': 0}
2025-09-06 17:39:49,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290256, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 53528, 'product_id': 7369, 'quantity': 0, 'price_per_item': 15209, 'discount_per_item': 747, 'total_price': 0}
2025-09-06 17:39:49,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806012, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 57676, 'product_id': 20193, 'quantity': 0, 'price_per_item': 88170, 'discount_per_item': 42544, 'total_price': 0}
2025-09-06 17:39:49,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10031, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 56010, 'product_id': 46254, 'quantity': 0, 'price_per_item': 56109, 'discount_per_item': 26559, 'total_price': 0}
2025-09-06 17:39:49,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578933, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 11306, 'product_id': 18183, 'quantity': 0, 'price_per_item': 88832, 'discount_per_item': 896, 'total_price': 0}
2025-09-06 17:39:49,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438298, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 12489, 'product_id': 41950, 'quantity': 0, 'price_per_item': 44098, 'discount_per_item': 38941, 'total_price': 0}
2025-09-06 17:39:49,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469030, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 5248, 'product_id': 6681, 'quantity': 0, 'price_per_item': 74991, 'discount_per_item': 54802, 'total_price': 0}
2025-09-06 17:39:49,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690476, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 3157, 'product_id': 35229, 'quantity': 0, 'price_per_item': 20982, 'discount_per_item': 4423, 'total_price': 0}
2025-09-06 17:39:49,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673266, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 55063, 'product_id': 38984, 'quantity': 0, 'price_per_item': 66508, 'discount_per_item': 56903, 'total_price': 0}
2025-09-06 17:39:49,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530726, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 14327, 'product_id': 33352, 'quantity': 0, 'price_per_item': 31290, 'discount_per_item': 20780, 'total_price': 0}
2025-09-06 17:39:49,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827620, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 85587, 'product_id': 5717, 'quantity': 0, 'price_per_item': 22723, 'discount_per_item': 15520, 'total_price': 0}
2025-09-06 17:39:49,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830705, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 28362, 'product_id': 8138, 'quantity': 0, 'price_per_item': 41493, 'discount_per_item': 2438, 'total_price': 0}
2025-09-06 17:39:49,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898717, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 54471, 'product_id': 26402, 'quantity': 0, 'price_per_item': 52661, 'discount_per_item': 36570, 'total_price': 0}
2025-09-06 17:39:49,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115036, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 84350, 'product_id': 13720, 'quantity': 0, 'price_per_item': 66344, 'discount_per_item': 1356, 'total_price': 0}
2025-09-06 17:39:49,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970999, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 63116, 'product_id': 37001, 'quantity': 0, 'price_per_item': 4416, 'discount_per_item': 710, 'total_price': 0}
2025-09-06 17:39:49,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815667, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 81526, 'product_id': 38725, 'quantity': 0, 'price_per_item': 14920, 'discount_per_item': 14090, 'total_price': 0}
2025-09-06 17:39:49,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336936, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 46871, 'product_id': 4068, 'quantity': 0, 'price_per_item': 8332, 'discount_per_item': 1303, 'total_price': 0}
2025-09-06 17:39:49,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726586, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 5404, 'product_id': 7841, 'quantity': 0, 'price_per_item': 75691, 'discount_per_item': 38756, 'total_price': 0}
2025-09-06 17:39:49,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885357, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 23847, 'product_id': 18653, 'quantity': 0, 'price_per_item': 58256, 'discount_per_item': 53809, 'total_price': 0}
2025-09-06 17:39:49,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934038, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 55452, 'product_id': 4871, 'quantity': 0, 'price_per_item': 77490, 'discount_per_item': 55996, 'total_price': 0}
2025-09-06 17:39:49,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421543, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 74278, 'product_id': 14579, 'quantity': 0, 'price_per_item': 44482, 'discount_per_item': 41921, 'total_price': 0}
2025-09-06 17:39:49,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653238, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83420, 'product_id': 12661, 'quantity': 0, 'price_per_item': 89366, 'discount_per_item': 42261, 'total_price': 0}
2025-09-06 17:39:49,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273228, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 29790, 'product_id': 830, 'quantity': 0, 'price_per_item': 90826, 'discount_per_item': 52644, 'total_price': 0}
2025-09-06 17:39:49,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894213, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 84977, 'product_id': 25685, 'quantity': 0, 'price_per_item': 75779, 'discount_per_item': 60703, 'total_price': 0}
2025-09-06 17:39:49,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151817, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 7111, 'product_id': 1552, 'quantity': 0, 'price_per_item': 22797, 'discount_per_item': 3582, 'total_price': 0}
2025-09-06 17:39:49,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553993, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 63711, 'product_id': 29096, 'quantity': 0, 'price_per_item': 89599, 'discount_per_item': 8435, 'total_price': 0}
2025-09-06 17:39:49,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959903, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 67425, 'product_id': 41081, 'quantity': 0, 'price_per_item': 83086, 'discount_per_item': 71048, 'total_price': 0}
2025-09-06 17:39:49,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314291, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 83936, 'product_id': 6743, 'quantity': 0, 'price_per_item': 93648, 'discount_per_item': 39, 'total_price': 0}
2025-09-06 17:39:49,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461794, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 76085, 'product_id': 4919, 'quantity': 0, 'price_per_item': 67025, 'discount_per_item': 17378, 'total_price': 0}
2025-09-06 17:39:49,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955982, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 33500, 'product_id': 10680, 'quantity': 0, 'price_per_item': 75594, 'discount_per_item': 71495, 'total_price': 0}
2025-09-06 17:39:49,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127707, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 77551, 'product_id': 40325, 'quantity': 0, 'price_per_item': 62587, 'discount_per_item': 9415, 'total_price': 0}
2025-09-06 17:39:49,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18054, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 72258, 'product_id': 9030, 'quantity': 0, 'price_per_item': 6182, 'discount_per_item': 1078, 'total_price': 0}
2025-09-06 17:39:49,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918813, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 4797, 'product_id': 13069, 'quantity': 0, 'price_per_item': 27147, 'discount_per_item': 19276, 'total_price': 0}
2025-09-06 17:39:50,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963789, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 53397, 'product_id': 23212, 'quantity': 0, 'price_per_item': 54088, 'discount_per_item': 22765, 'total_price': 0}
2025-09-06 17:39:50,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965720, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 13921, 'product_id': 17482, 'quantity': 0, 'price_per_item': 61597, 'discount_per_item': 19859, 'total_price': 0}
2025-09-06 17:39:50,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682583, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 82508, 'product_id': 43921, 'quantity': 0, 'price_per_item': 93619, 'discount_per_item': 4619, 'total_price': 0}
2025-09-06 17:39:50,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819487, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 38621, 'product_id': 26594, 'quantity': 0, 'price_per_item': 83829, 'discount_per_item': 5026, 'total_price': 0}
2025-09-06 17:39:50,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762178, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 18414, 'product_id': 32469, 'quantity': 0, 'price_per_item': 45680, 'discount_per_item': 6153, 'total_price': 0}
2025-09-06 17:39:50,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139874, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 65585, 'product_id': 10854, 'quantity': 0, 'price_per_item': 67435, 'discount_per_item': 61078, 'total_price': 0}
2025-09-06 17:39:50,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112196, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 74115, 'product_id': 31977, 'quantity': 0, 'price_per_item': 23663, 'discount_per_item': 23604, 'total_price': 0}
2025-09-06 17:39:50,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884105, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 6037, 'product_id': 18466, 'quantity': 0, 'price_per_item': 45032, 'discount_per_item': 15427, 'total_price': 0}
2025-09-06 17:39:50,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437162, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 7077, 'product_id': 17713, 'quantity': 0, 'price_per_item': 22831, 'discount_per_item': 15225, 'total_price': 0}
2025-09-06 17:39:50,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816283, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 29850, 'product_id': 12884, 'quantity': 0, 'price_per_item': 38853, 'discount_per_item': 4447, 'total_price': 0}
2025-09-06 17:39:50,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928454, 'gender': 'F', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 47636, 'product_id': 24407, 'quantity': 0, 'price_per_item': 61997, 'discount_per_item': 35788, 'total_price': 0}
2025-09-06 17:39:50,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962359, 'gender': 'M', 'purchase_datetime': '2025-09-05', 'purchase_time_as_seconds_from_midnight': 15808, 'product_id': 3368, 'quantity': 0, 'price_per_item': 82976, 'discount_per_item': 19392, 'total_price': 0}
2025-09-06 17:39:50,128 INFO [DataParsing]: Успешно обработано 6895 записей из 7032
2025-09-06 17:39:56,499 INFO [DBClient]: В таблицу purchases добавлено 6895 новых строк
2025-09-06 17:39:56,502 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-06 17:39:56,503 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-06 17:39:56,503 INFO [App]: Загрузка завершена за 10.30 секунд
2025-09-06 17:39:56,503 INFO [App]: ============================================================

