2025-10-08 07:00:01,650 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-08 07:00:01,656 INFO [DBClient]: Таблица purchases уже существует
2025-10-08 07:00:01,656 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-08 07:00:01,656 INFO [DailyDataLoader]: Обработка даты: 2025-10-07
2025-10-08 07:00:01,657 INFO [ApiClient]: Запрос данных с API за 2025-10-07
2025-10-08 07:00:25,585 INFO [ApiClient]: Успешно получено 3846 записей
2025-10-08 07:00:25,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926229, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 50919, 'product_id': 10779, 'quantity': 0, 'price_per_item': 79827, 'discount_per_item': 36357, 'total_price': 0}
2025-10-08 07:00:25,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314491, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 13429, 'product_id': 45800, 'quantity': 0, 'price_per_item': 86738, 'discount_per_item': 22400, 'total_price': 0}
2025-10-08 07:00:25,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467721, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 10525, 'product_id': 29625, 'quantity': 0, 'price_per_item': 48635, 'discount_per_item': 44355, 'total_price': 0}
2025-10-08 07:00:25,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167846, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 27433, 'product_id': 7507, 'quantity': 0, 'price_per_item': 58263, 'discount_per_item': 46133, 'total_price': 0}
2025-10-08 07:00:25,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126890, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 43748, 'product_id': 40698, 'quantity': 0, 'price_per_item': 72261, 'discount_per_item': 27730, 'total_price': 0}
2025-10-08 07:00:25,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289264, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 38036, 'product_id': 15693, 'quantity': 0, 'price_per_item': 77500, 'discount_per_item': 58677, 'total_price': 0}
2025-10-08 07:00:25,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156882, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 38799, 'product_id': 18366, 'quantity': 0, 'price_per_item': 51273, 'discount_per_item': 27128, 'total_price': 0}
2025-10-08 07:00:25,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614243, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 58351, 'product_id': 1362, 'quantity': 0, 'price_per_item': 30468, 'discount_per_item': 27873, 'total_price': 0}
2025-10-08 07:00:25,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704367, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 28292, 'product_id': 42437, 'quantity': 0, 'price_per_item': 1841, 'discount_per_item': 567, 'total_price': 0}
2025-10-08 07:00:25,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56292, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 10119, 'product_id': 41890, 'quantity': 0, 'price_per_item': 5780, 'discount_per_item': 5669, 'total_price': 0}
2025-10-08 07:00:25,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261862, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 42540, 'product_id': 46322, 'quantity': 0, 'price_per_item': 99841, 'discount_per_item': 27735, 'total_price': 0}
2025-10-08 07:00:25,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370949, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 19843, 'product_id': 2547, 'quantity': 0, 'price_per_item': 51847, 'discount_per_item': 4673, 'total_price': 0}
2025-10-08 07:00:25,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735489, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 20826, 'product_id': 10156, 'quantity': 0, 'price_per_item': 38589, 'discount_per_item': 22069, 'total_price': 0}
2025-10-08 07:00:25,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139994, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 51711, 'product_id': 21890, 'quantity': 0, 'price_per_item': 52516, 'discount_per_item': 46190, 'total_price': 0}
2025-10-08 07:00:25,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939765, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 45335, 'product_id': 6194, 'quantity': 0, 'price_per_item': 10664, 'discount_per_item': 2958, 'total_price': 0}
2025-10-08 07:00:25,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618803, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 81222, 'product_id': 28903, 'quantity': 0, 'price_per_item': 73948, 'discount_per_item': 7790, 'total_price': 0}
2025-10-08 07:00:25,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866115, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 59446, 'product_id': 17907, 'quantity': 0, 'price_per_item': 30126, 'discount_per_item': 25500, 'total_price': 0}
2025-10-08 07:00:25,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749765, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 2776, 'product_id': 14497, 'quantity': 0, 'price_per_item': 45940, 'discount_per_item': 21985, 'total_price': 0}
2025-10-08 07:00:25,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946111, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 70360, 'product_id': 46919, 'quantity': 0, 'price_per_item': 76556, 'discount_per_item': 29680, 'total_price': 0}
2025-10-08 07:00:25,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301335, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 65979, 'product_id': 20663, 'quantity': 0, 'price_per_item': 54086, 'discount_per_item': 22472, 'total_price': 0}
2025-10-08 07:00:25,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985121, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 60021, 'product_id': 32190, 'quantity': 0, 'price_per_item': 25644, 'discount_per_item': 9507, 'total_price': 0}
2025-10-08 07:00:25,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86333, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 54387, 'product_id': 7188, 'quantity': 0, 'price_per_item': 99541, 'discount_per_item': 86327, 'total_price': 0}
2025-10-08 07:00:25,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302903, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 31298, 'product_id': 31133, 'quantity': 0, 'price_per_item': 32602, 'discount_per_item': 30112, 'total_price': 0}
2025-10-08 07:00:25,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182864, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 4127, 'product_id': 36257, 'quantity': 0, 'price_per_item': 29479, 'discount_per_item': 18898, 'total_price': 0}
2025-10-08 07:00:25,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789971, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 36076, 'product_id': 4193, 'quantity': 0, 'price_per_item': 49721, 'discount_per_item': 16083, 'total_price': 0}
2025-10-08 07:00:25,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648825, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 77420, 'product_id': 44185, 'quantity': 0, 'price_per_item': 75992, 'discount_per_item': 7462, 'total_price': 0}
2025-10-08 07:00:25,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25464, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 3530, 'product_id': 18287, 'quantity': 0, 'price_per_item': 14746, 'discount_per_item': 3853, 'total_price': 0}
2025-10-08 07:00:26,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116441, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 1364, 'product_id': 45779, 'quantity': 0, 'price_per_item': 22511, 'discount_per_item': 20194, 'total_price': 0}
2025-10-08 07:00:26,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16521, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 32314, 'product_id': 7327, 'quantity': 0, 'price_per_item': 21570, 'discount_per_item': 4723, 'total_price': 0}
2025-10-08 07:00:26,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121884, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 72293, 'product_id': 13271, 'quantity': 0, 'price_per_item': 11555, 'discount_per_item': 9785, 'total_price': 0}
2025-10-08 07:00:26,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593038, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 16485, 'product_id': 36426, 'quantity': 0, 'price_per_item': 78897, 'discount_per_item': 74129, 'total_price': 0}
2025-10-08 07:00:26,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706937, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 50119, 'product_id': 10431, 'quantity': 0, 'price_per_item': 22449, 'discount_per_item': 21484, 'total_price': 0}
2025-10-08 07:00:26,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960881, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 25121, 'product_id': 19456, 'quantity': 0, 'price_per_item': 61118, 'discount_per_item': 54179, 'total_price': 0}
2025-10-08 07:00:26,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817979, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 48973, 'product_id': 28523, 'quantity': 0, 'price_per_item': 98270, 'discount_per_item': 97359, 'total_price': 0}
2025-10-08 07:00:26,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328521, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 32106, 'product_id': 38455, 'quantity': 0, 'price_per_item': 50717, 'discount_per_item': 5923, 'total_price': 0}
2025-10-08 07:00:26,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246777, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 30158, 'product_id': 22617, 'quantity': 0, 'price_per_item': 87787, 'discount_per_item': 19670, 'total_price': 0}
2025-10-08 07:00:26,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994056, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 10082, 'product_id': 27859, 'quantity': 0, 'price_per_item': 66753, 'discount_per_item': 18535, 'total_price': 0}
2025-10-08 07:00:26,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101681, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 71378, 'product_id': 29604, 'quantity': 0, 'price_per_item': 22260, 'discount_per_item': 12277, 'total_price': 0}
2025-10-08 07:00:26,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868336, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 81181, 'product_id': 42606, 'quantity': 0, 'price_per_item': 26097, 'discount_per_item': 17266, 'total_price': 0}
2025-10-08 07:00:26,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819521, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 2054, 'product_id': 43961, 'quantity': 0, 'price_per_item': 46748, 'discount_per_item': 21310, 'total_price': 0}
2025-10-08 07:00:26,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7827, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 51284, 'product_id': 39191, 'quantity': 0, 'price_per_item': 15661, 'discount_per_item': 11033, 'total_price': 0}
2025-10-08 07:00:26,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759583, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 55108, 'product_id': 46331, 'quantity': 0, 'price_per_item': 98827, 'discount_per_item': 27184, 'total_price': 0}
2025-10-08 07:00:26,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47214, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 4362, 'product_id': 45728, 'quantity': 0, 'price_per_item': 74992, 'discount_per_item': 51290, 'total_price': 0}
2025-10-08 07:00:26,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139672, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 43128, 'product_id': 3999, 'quantity': 0, 'price_per_item': 81305, 'discount_per_item': 66438, 'total_price': 0}
2025-10-08 07:00:26,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54485, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 65379, 'product_id': 39571, 'quantity': 0, 'price_per_item': 56404, 'discount_per_item': 6448, 'total_price': 0}
2025-10-08 07:00:26,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293457, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 39488, 'product_id': 7519, 'quantity': 0, 'price_per_item': 11333, 'discount_per_item': 7544, 'total_price': 0}
2025-10-08 07:00:26,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236006, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 8147, 'product_id': 12773, 'quantity': 0, 'price_per_item': 9070, 'discount_per_item': 621, 'total_price': 0}
2025-10-08 07:00:26,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734971, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 1864, 'product_id': 5773, 'quantity': 0, 'price_per_item': 37421, 'discount_per_item': 19810, 'total_price': 0}
2025-10-08 07:00:26,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15309, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 50622, 'product_id': 14651, 'quantity': 0, 'price_per_item': 96941, 'discount_per_item': 11954, 'total_price': 0}
2025-10-08 07:00:26,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144242, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 40427, 'product_id': 23393, 'quantity': 0, 'price_per_item': 10492, 'discount_per_item': 10147, 'total_price': 0}
2025-10-08 07:00:26,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669165, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 45606, 'product_id': 33488, 'quantity': 0, 'price_per_item': 12732, 'discount_per_item': 3088, 'total_price': 0}
2025-10-08 07:00:26,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440078, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 18149, 'product_id': 38793, 'quantity': 0, 'price_per_item': 10137, 'discount_per_item': 5071, 'total_price': 0}
2025-10-08 07:00:26,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404169, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 5890, 'product_id': 29787, 'quantity': 0, 'price_per_item': 50406, 'discount_per_item': 154, 'total_price': 0}
2025-10-08 07:00:26,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496435, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 54842, 'product_id': 16126, 'quantity': 0, 'price_per_item': 28430, 'discount_per_item': 25594, 'total_price': 0}
2025-10-08 07:00:26,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869001, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 60545, 'product_id': 24753, 'quantity': 0, 'price_per_item': 10856, 'discount_per_item': 5027, 'total_price': 0}
2025-10-08 07:00:26,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712763, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 28048, 'product_id': 12032, 'quantity': 0, 'price_per_item': 52226, 'discount_per_item': 1528, 'total_price': 0}
2025-10-08 07:00:26,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684683, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 71946, 'product_id': 3020, 'quantity': 0, 'price_per_item': 54978, 'discount_per_item': 20161, 'total_price': 0}
2025-10-08 07:00:26,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462506, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 56910, 'product_id': 23753, 'quantity': 0, 'price_per_item': 91821, 'discount_per_item': 61518, 'total_price': 0}
2025-10-08 07:00:26,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382721, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 27357, 'product_id': 7255, 'quantity': 0, 'price_per_item': 64008, 'discount_per_item': 26907, 'total_price': 0}
2025-10-08 07:00:26,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877829, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 34920, 'product_id': 6318, 'quantity': 0, 'price_per_item': 19363, 'discount_per_item': 6810, 'total_price': 0}
2025-10-08 07:00:26,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750979, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 44170, 'product_id': 31102, 'quantity': 0, 'price_per_item': 23462, 'discount_per_item': 16047, 'total_price': 0}
2025-10-08 07:00:26,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804595, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 47452, 'product_id': 4078, 'quantity': 0, 'price_per_item': 35066, 'discount_per_item': 15105, 'total_price': 0}
2025-10-08 07:00:26,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730074, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 81825, 'product_id': 30303, 'quantity': 0, 'price_per_item': 37415, 'discount_per_item': 14895, 'total_price': 0}
2025-10-08 07:00:26,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506254, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 46633, 'product_id': 41991, 'quantity': 0, 'price_per_item': 27369, 'discount_per_item': 1123, 'total_price': 0}
2025-10-08 07:00:26,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255920, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 32329, 'product_id': 47027, 'quantity': 0, 'price_per_item': 5565, 'discount_per_item': 476, 'total_price': 0}
2025-10-08 07:00:26,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624510, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 19465, 'product_id': 14050, 'quantity': 0, 'price_per_item': 59988, 'discount_per_item': 13220, 'total_price': 0}
2025-10-08 07:00:26,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218677, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 83533, 'product_id': 1029, 'quantity': 0, 'price_per_item': 7209, 'discount_per_item': 4236, 'total_price': 0}
2025-10-08 07:00:26,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236767, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 33332, 'product_id': 30083, 'quantity': 0, 'price_per_item': 98302, 'discount_per_item': 49046, 'total_price': 0}
2025-10-08 07:00:26,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577245, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 3565, 'product_id': 37667, 'quantity': 0, 'price_per_item': 15150, 'discount_per_item': 14035, 'total_price': 0}
2025-10-08 07:00:26,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727939, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 79650, 'product_id': 26025, 'quantity': 0, 'price_per_item': 71075, 'discount_per_item': 44420, 'total_price': 0}
2025-10-08 07:00:26,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661598, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 69972, 'product_id': 28682, 'quantity': 0, 'price_per_item': 97894, 'discount_per_item': 41415, 'total_price': 0}
2025-10-08 07:00:26,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47651, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 27108, 'product_id': 15392, 'quantity': 0, 'price_per_item': 37555, 'discount_per_item': 27020, 'total_price': 0}
2025-10-08 07:00:26,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111061, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 29094, 'product_id': 7164, 'quantity': 0, 'price_per_item': 52986, 'discount_per_item': 34413, 'total_price': 0}
2025-10-08 07:00:26,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294838, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 32935, 'product_id': 49464, 'quantity': 0, 'price_per_item': 86354, 'discount_per_item': 46381, 'total_price': 0}
2025-10-08 07:00:26,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313881, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 84727, 'product_id': 49184, 'quantity': 0, 'price_per_item': 85941, 'discount_per_item': 37159, 'total_price': 0}
2025-10-08 07:00:26,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367462, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 33833, 'product_id': 26780, 'quantity': 0, 'price_per_item': 53830, 'discount_per_item': 21879, 'total_price': 0}
2025-10-08 07:00:26,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353378, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 74059, 'product_id': 5821, 'quantity': 0, 'price_per_item': 5537, 'discount_per_item': 1056, 'total_price': 0}
2025-10-08 07:00:26,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977972, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 50409, 'product_id': 20385, 'quantity': 0, 'price_per_item': 38764, 'discount_per_item': 33655, 'total_price': 0}
2025-10-08 07:00:26,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199635, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 70972, 'product_id': 23267, 'quantity': 0, 'price_per_item': 42303, 'discount_per_item': 30960, 'total_price': 0}
2025-10-08 07:00:26,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314440, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 63093, 'product_id': 33107, 'quantity': 0, 'price_per_item': 4094, 'discount_per_item': 1295, 'total_price': 0}
2025-10-08 07:00:26,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661371, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 41470, 'product_id': 14111, 'quantity': 0, 'price_per_item': 21624, 'discount_per_item': 5137, 'total_price': 0}
2025-10-08 07:00:26,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580025, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 47243, 'product_id': 47265, 'quantity': 0, 'price_per_item': 49230, 'discount_per_item': 503, 'total_price': 0}
2025-10-08 07:00:26,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280632, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 55656, 'product_id': 48775, 'quantity': 0, 'price_per_item': 20646, 'discount_per_item': 8481, 'total_price': 0}
2025-10-08 07:00:26,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826200, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 1894, 'product_id': 39316, 'quantity': 0, 'price_per_item': 98607, 'discount_per_item': 4012, 'total_price': 0}
2025-10-08 07:00:26,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3538, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 74398, 'product_id': 4801, 'quantity': 0, 'price_per_item': 76745, 'discount_per_item': 8885, 'total_price': 0}
2025-10-08 07:00:26,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810000, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 37464, 'product_id': 47949, 'quantity': 0, 'price_per_item': 65119, 'discount_per_item': 19904, 'total_price': 0}
2025-10-08 07:00:26,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669368, 'gender': 'F', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 66591, 'product_id': 23949, 'quantity': 0, 'price_per_item': 33924, 'discount_per_item': 27789, 'total_price': 0}
2025-10-08 07:00:26,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234916, 'gender': 'M', 'purchase_datetime': '2025-10-07', 'purchase_time_as_seconds_from_midnight': 23639, 'product_id': 49546, 'quantity': 0, 'price_per_item': 34506, 'discount_per_item': 33034, 'total_price': 0}
2025-10-08 07:00:26,703 INFO [DataParsing]: Успешно обработано 3758 записей из 3846
2025-10-08 07:00:27,397 INFO [DBClient]: В таблицу purchases добавлено 3758 новых строк
2025-10-08 07:00:27,398 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-08 07:00:27,398 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-08 07:00:27,398 INFO [App]: Загрузка завершена за 25.75 секунд
2025-10-08 07:00:27,398 INFO [App]: ============================================================

