2025-12-14 07:00:01,539 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-14 07:00:01,546 INFO [DBClient]: Таблица purchases уже существует
2025-12-14 07:00:01,546 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-14 07:00:01,546 INFO [DailyDataLoader]: Обработка даты: 2025-12-13
2025-12-14 07:00:01,546 INFO [ApiClient]: Запрос данных с API за 2025-12-13
2025-12-14 07:00:12,162 INFO [ApiClient]: Успешно получено 7470 записей
2025-12-14 07:00:12,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957628, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 8132, 'product_id': 858, 'quantity': 0, 'price_per_item': 30489, 'discount_per_item': 30165, 'total_price': 0}
2025-12-14 07:00:12,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584230, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 16970, 'product_id': 19240, 'quantity': 0, 'price_per_item': 59196, 'discount_per_item': 49950, 'total_price': 0}
2025-12-14 07:00:12,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131423, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 46098, 'product_id': 44364, 'quantity': 0, 'price_per_item': 33901, 'discount_per_item': 18042, 'total_price': 0}
2025-12-14 07:00:12,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274926, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 3538, 'product_id': 30449, 'quantity': 0, 'price_per_item': 19955, 'discount_per_item': 8613, 'total_price': 0}
2025-12-14 07:00:12,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786881, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 29077, 'product_id': 9043, 'quantity': 0, 'price_per_item': 72257, 'discount_per_item': 46922, 'total_price': 0}
2025-12-14 07:00:12,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295780, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 52555, 'product_id': 48324, 'quantity': 0, 'price_per_item': 77174, 'discount_per_item': 58365, 'total_price': 0}
2025-12-14 07:00:12,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301716, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 75245, 'product_id': 29012, 'quantity': 0, 'price_per_item': 58809, 'discount_per_item': 40334, 'total_price': 0}
2025-12-14 07:00:12,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460830, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 26888, 'product_id': 36044, 'quantity': 0, 'price_per_item': 4869, 'discount_per_item': 4531, 'total_price': 0}
2025-12-14 07:00:12,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995911, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 61163, 'product_id': 27281, 'quantity': 0, 'price_per_item': 41160, 'discount_per_item': 22215, 'total_price': 0}
2025-12-14 07:00:12,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184766, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19563, 'product_id': 20664, 'quantity': 0, 'price_per_item': 52737, 'discount_per_item': 28889, 'total_price': 0}
2025-12-14 07:00:12,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860985, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 2091, 'product_id': 30308, 'quantity': 0, 'price_per_item': 81188, 'discount_per_item': 69245, 'total_price': 0}
2025-12-14 07:00:12,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547789, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 32665, 'product_id': 14736, 'quantity': 0, 'price_per_item': 33393, 'discount_per_item': 26608, 'total_price': 0}
2025-12-14 07:00:12,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371512, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 58305, 'product_id': 24864, 'quantity': 0, 'price_per_item': 89128, 'discount_per_item': 52288, 'total_price': 0}
2025-12-14 07:00:12,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931989, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 38859, 'product_id': 13107, 'quantity': 0, 'price_per_item': 15251, 'discount_per_item': 8150, 'total_price': 0}
2025-12-14 07:00:12,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422223, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 25071, 'product_id': 31048, 'quantity': 0, 'price_per_item': 83912, 'discount_per_item': 72018, 'total_price': 0}
2025-12-14 07:00:12,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821771, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 52564, 'product_id': 19969, 'quantity': 0, 'price_per_item': 28009, 'discount_per_item': 20814, 'total_price': 0}
2025-12-14 07:00:12,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575645, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 43098, 'product_id': 36515, 'quantity': 0, 'price_per_item': 94204, 'discount_per_item': 10550, 'total_price': 0}
2025-12-14 07:00:12,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 39997, 'product_id': 49083, 'quantity': 0, 'price_per_item': 66685, 'discount_per_item': 23819, 'total_price': 0}
2025-12-14 07:00:12,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700330, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 549, 'product_id': 42089, 'quantity': 0, 'price_per_item': 65045, 'discount_per_item': 1422, 'total_price': 0}
2025-12-14 07:00:12,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445588, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 58795, 'product_id': 43069, 'quantity': 0, 'price_per_item': 84372, 'discount_per_item': 46080, 'total_price': 0}
2025-12-14 07:00:12,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631298, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 26428, 'product_id': 14575, 'quantity': 0, 'price_per_item': 28253, 'discount_per_item': 27190, 'total_price': 0}
2025-12-14 07:00:12,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947906, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 2778, 'product_id': 42552, 'quantity': 0, 'price_per_item': 40056, 'discount_per_item': 34637, 'total_price': 0}
2025-12-14 07:00:12,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427813, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 23294, 'product_id': 14332, 'quantity': 0, 'price_per_item': 2906, 'discount_per_item': 131, 'total_price': 0}
2025-12-14 07:00:12,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844478, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 47927, 'product_id': 21735, 'quantity': 0, 'price_per_item': 37800, 'discount_per_item': 13508, 'total_price': 0}
2025-12-14 07:00:12,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557785, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 67239, 'product_id': 11099, 'quantity': 0, 'price_per_item': 38388, 'discount_per_item': 3261, 'total_price': 0}
2025-12-14 07:00:12,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922276, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 56271, 'product_id': 38126, 'quantity': 0, 'price_per_item': 52952, 'discount_per_item': 17479, 'total_price': 0}
2025-12-14 07:00:12,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799939, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 72946, 'product_id': 24546, 'quantity': 0, 'price_per_item': 79267, 'discount_per_item': 57743, 'total_price': 0}
2025-12-14 07:00:12,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777890, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 79005, 'product_id': 5311, 'quantity': 0, 'price_per_item': 18444, 'discount_per_item': 5501, 'total_price': 0}
2025-12-14 07:00:12,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19151, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 48683, 'product_id': 34460, 'quantity': 0, 'price_per_item': 87081, 'discount_per_item': 16217, 'total_price': 0}
2025-12-14 07:00:12,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3857, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 52147, 'product_id': 32898, 'quantity': 0, 'price_per_item': 83526, 'discount_per_item': 48561, 'total_price': 0}
2025-12-14 07:00:12,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798269, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 14911, 'product_id': 43722, 'quantity': 0, 'price_per_item': 80494, 'discount_per_item': 55029, 'total_price': 0}
2025-12-14 07:00:12,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740649, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 65491, 'product_id': 49962, 'quantity': 0, 'price_per_item': 895, 'discount_per_item': 825, 'total_price': 0}
2025-12-14 07:00:12,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754816, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 11740, 'product_id': 41763, 'quantity': 0, 'price_per_item': 52446, 'discount_per_item': 30405, 'total_price': 0}
2025-12-14 07:00:12,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226802, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 4100, 'product_id': 30576, 'quantity': 0, 'price_per_item': 29317, 'discount_per_item': 24782, 'total_price': 0}
2025-12-14 07:00:12,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240066, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 32305, 'product_id': 39741, 'quantity': 0, 'price_per_item': 95452, 'discount_per_item': 91376, 'total_price': 0}
2025-12-14 07:00:12,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581192, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 58479, 'product_id': 27232, 'quantity': 0, 'price_per_item': 42163, 'discount_per_item': 12864, 'total_price': 0}
2025-12-14 07:00:12,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542657, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 34994, 'product_id': 21486, 'quantity': 0, 'price_per_item': 33714, 'discount_per_item': 28616, 'total_price': 0}
2025-12-14 07:00:12,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505152, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 48938, 'product_id': 28469, 'quantity': 0, 'price_per_item': 13607, 'discount_per_item': 7683, 'total_price': 0}
2025-12-14 07:00:12,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29522, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 18993, 'product_id': 45074, 'quantity': 0, 'price_per_item': 33604, 'discount_per_item': 28403, 'total_price': 0}
2025-12-14 07:00:12,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838890, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 48752, 'product_id': 20541, 'quantity': 0, 'price_per_item': 83943, 'discount_per_item': 67469, 'total_price': 0}
2025-12-14 07:00:12,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177781, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 13742, 'product_id': 33990, 'quantity': 0, 'price_per_item': 46536, 'discount_per_item': 20652, 'total_price': 0}
2025-12-14 07:00:12,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402313, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 60197, 'product_id': 19349, 'quantity': 0, 'price_per_item': 1624, 'discount_per_item': 1458, 'total_price': 0}
2025-12-14 07:00:12,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827492, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 71692, 'product_id': 44289, 'quantity': 0, 'price_per_item': 35032, 'discount_per_item': 21601, 'total_price': 0}
2025-12-14 07:00:12,791 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879935, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 32913, 'product_id': 45320, 'quantity': 0, 'price_per_item': 34703, 'discount_per_item': 13496, 'total_price': 0}
2025-12-14 07:00:12,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299791, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 73491, 'product_id': 989, 'quantity': 0, 'price_per_item': 62030, 'discount_per_item': 4017, 'total_price': 0}
2025-12-14 07:00:12,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803587, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 30076, 'product_id': 37255, 'quantity': 0, 'price_per_item': 30005, 'discount_per_item': 24276, 'total_price': 0}
2025-12-14 07:00:12,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486331, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19796, 'product_id': 20143, 'quantity': 0, 'price_per_item': 86108, 'discount_per_item': 85329, 'total_price': 0}
2025-12-14 07:00:12,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975357, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 21435, 'product_id': 48598, 'quantity': 0, 'price_per_item': 86749, 'discount_per_item': 3086, 'total_price': 0}
2025-12-14 07:00:12,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142272, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 43716, 'product_id': 5931, 'quantity': 0, 'price_per_item': 52355, 'discount_per_item': 40118, 'total_price': 0}
2025-12-14 07:00:12,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447504, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 3233, 'product_id': 41376, 'quantity': 0, 'price_per_item': 11089, 'discount_per_item': 8582, 'total_price': 0}
2025-12-14 07:00:12,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906774, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 62121, 'product_id': 46574, 'quantity': 0, 'price_per_item': 27232, 'discount_per_item': 7515, 'total_price': 0}
2025-12-14 07:00:12,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837161, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 6851, 'product_id': 14220, 'quantity': 0, 'price_per_item': 76534, 'discount_per_item': 40697, 'total_price': 0}
2025-12-14 07:00:12,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349576, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 77723, 'product_id': 16880, 'quantity': 0, 'price_per_item': 76259, 'discount_per_item': 41350, 'total_price': 0}
2025-12-14 07:00:12,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912878, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 21700, 'product_id': 46517, 'quantity': 0, 'price_per_item': 63300, 'discount_per_item': 40647, 'total_price': 0}
2025-12-14 07:00:12,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742311, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 37250, 'product_id': 20866, 'quantity': 0, 'price_per_item': 66907, 'discount_per_item': 66687, 'total_price': 0}
2025-12-14 07:00:12,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247284, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 71150, 'product_id': 41636, 'quantity': 0, 'price_per_item': 36391, 'discount_per_item': 8520, 'total_price': 0}
2025-12-14 07:00:12,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809492, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 750, 'product_id': 35376, 'quantity': 0, 'price_per_item': 99, 'discount_per_item': 13, 'total_price': 0}
2025-12-14 07:00:13,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573006, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 22781, 'product_id': 40684, 'quantity': 0, 'price_per_item': 4006, 'discount_per_item': 405, 'total_price': 0}
2025-12-14 07:00:13,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207160, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 25772, 'product_id': 44732, 'quantity': 0, 'price_per_item': 1186, 'discount_per_item': 75, 'total_price': 0}
2025-12-14 07:00:13,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862477, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 70709, 'product_id': 43871, 'quantity': 0, 'price_per_item': 55359, 'discount_per_item': 13495, 'total_price': 0}
2025-12-14 07:00:13,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406257, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 73462, 'product_id': 13287, 'quantity': 0, 'price_per_item': 38917, 'discount_per_item': 38171, 'total_price': 0}
2025-12-14 07:00:13,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9905, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 59918, 'product_id': 45023, 'quantity': 0, 'price_per_item': 29504, 'discount_per_item': 3091, 'total_price': 0}
2025-12-14 07:00:13,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407011, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19911, 'product_id': 8862, 'quantity': 0, 'price_per_item': 31421, 'discount_per_item': 11936, 'total_price': 0}
2025-12-14 07:00:13,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68145, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 50261, 'product_id': 13040, 'quantity': 0, 'price_per_item': 20557, 'discount_per_item': 13282, 'total_price': 0}
2025-12-14 07:00:13,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313194, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 24209, 'product_id': 42549, 'quantity': 0, 'price_per_item': 14433, 'discount_per_item': 3401, 'total_price': 0}
2025-12-14 07:00:13,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817746, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 15702, 'product_id': 15743, 'quantity': 0, 'price_per_item': 78430, 'discount_per_item': 69409, 'total_price': 0}
2025-12-14 07:00:13,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121496, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19440, 'product_id': 26553, 'quantity': 0, 'price_per_item': 41322, 'discount_per_item': 35134, 'total_price': 0}
2025-12-14 07:00:13,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251725, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 71608, 'product_id': 25412, 'quantity': 0, 'price_per_item': 20871, 'discount_per_item': 19534, 'total_price': 0}
2025-12-14 07:00:13,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912379, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 23642, 'product_id': 14351, 'quantity': 0, 'price_per_item': 54974, 'discount_per_item': 44383, 'total_price': 0}
2025-12-14 07:00:13,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180790, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 26406, 'product_id': 34163, 'quantity': 0, 'price_per_item': 9164, 'discount_per_item': 7989, 'total_price': 0}
2025-12-14 07:00:13,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410865, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 70745, 'product_id': 24091, 'quantity': 0, 'price_per_item': 60702, 'discount_per_item': 54160, 'total_price': 0}
2025-12-14 07:00:13,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93709, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 49867, 'product_id': 23586, 'quantity': 0, 'price_per_item': 62646, 'discount_per_item': 36190, 'total_price': 0}
2025-12-14 07:00:13,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256854, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 33748, 'product_id': 37906, 'quantity': 0, 'price_per_item': 23425, 'discount_per_item': 1523, 'total_price': 0}
2025-12-14 07:00:13,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395556, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 75065, 'product_id': 1318, 'quantity': 0, 'price_per_item': 71963, 'discount_per_item': 71667, 'total_price': 0}
2025-12-14 07:00:13,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962302, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 84812, 'product_id': 44494, 'quantity': 0, 'price_per_item': 2371, 'discount_per_item': 1560, 'total_price': 0}
2025-12-14 07:00:13,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586904, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 64500, 'product_id': 40446, 'quantity': 0, 'price_per_item': 84578, 'discount_per_item': 62801, 'total_price': 0}
2025-12-14 07:00:13,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410118, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 31349, 'product_id': 23495, 'quantity': 0, 'price_per_item': 38387, 'discount_per_item': 36067, 'total_price': 0}
2025-12-14 07:00:13,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73021, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 37411, 'product_id': 30869, 'quantity': 0, 'price_per_item': 16286, 'discount_per_item': 11557, 'total_price': 0}
2025-12-14 07:00:13,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518511, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 28941, 'product_id': 34394, 'quantity': 0, 'price_per_item': 65540, 'discount_per_item': 24878, 'total_price': 0}
2025-12-14 07:00:13,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915794, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 8825, 'product_id': 43272, 'quantity': 0, 'price_per_item': 59805, 'discount_per_item': 191, 'total_price': 0}
2025-12-14 07:00:13,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199700, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 21348, 'product_id': 21824, 'quantity': 0, 'price_per_item': 56209, 'discount_per_item': 2699, 'total_price': 0}
2025-12-14 07:00:13,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349841, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 58990, 'product_id': 48672, 'quantity': 0, 'price_per_item': 22309, 'discount_per_item': 13229, 'total_price': 0}
2025-12-14 07:00:13,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207610, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 55351, 'product_id': 10374, 'quantity': 0, 'price_per_item': 14911, 'discount_per_item': 14285, 'total_price': 0}
2025-12-14 07:00:13,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349102, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 39172, 'product_id': 34779, 'quantity': 0, 'price_per_item': 80694, 'discount_per_item': 75943, 'total_price': 0}
2025-12-14 07:00:13,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468543, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 81338, 'product_id': 36662, 'quantity': 0, 'price_per_item': 29823, 'discount_per_item': 6735, 'total_price': 0}
2025-12-14 07:00:13,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13150, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 28347, 'product_id': 17279, 'quantity': 0, 'price_per_item': 25841, 'discount_per_item': 2694, 'total_price': 0}
2025-12-14 07:00:13,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377015, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 40178, 'product_id': 7553, 'quantity': 0, 'price_per_item': 77466, 'discount_per_item': 30053, 'total_price': 0}
2025-12-14 07:00:13,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496916, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 41651, 'product_id': 25489, 'quantity': 0, 'price_per_item': 95508, 'discount_per_item': 73366, 'total_price': 0}
2025-12-14 07:00:13,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516102, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 76402, 'product_id': 23787, 'quantity': 0, 'price_per_item': 39278, 'discount_per_item': 11618, 'total_price': 0}
2025-12-14 07:00:13,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432681, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 4131, 'product_id': 22479, 'quantity': 0, 'price_per_item': 95515, 'discount_per_item': 8620, 'total_price': 0}
2025-12-14 07:00:13,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803151, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 70134, 'product_id': 46780, 'quantity': 0, 'price_per_item': 14506, 'discount_per_item': 5997, 'total_price': 0}
2025-12-14 07:00:13,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999673, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 15, 'product_id': 18004, 'quantity': 0, 'price_per_item': 32670, 'discount_per_item': 20615, 'total_price': 0}
2025-12-14 07:00:13,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111953, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 57265, 'product_id': 35196, 'quantity': 0, 'price_per_item': 10878, 'discount_per_item': 6847, 'total_price': 0}
2025-12-14 07:00:13,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504737, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 583, 'product_id': 18966, 'quantity': 0, 'price_per_item': 70737, 'discount_per_item': 69705, 'total_price': 0}
2025-12-14 07:00:13,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190594, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 62074, 'product_id': 16759, 'quantity': 0, 'price_per_item': 70905, 'discount_per_item': 69977, 'total_price': 0}
2025-12-14 07:00:13,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616378, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 65664, 'product_id': 19889, 'quantity': 0, 'price_per_item': 71222, 'discount_per_item': 55064, 'total_price': 0}
2025-12-14 07:00:13,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42783, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 30313, 'product_id': 5613, 'quantity': 0, 'price_per_item': 67874, 'discount_per_item': 35611, 'total_price': 0}
2025-12-14 07:00:13,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547646, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 37148, 'product_id': 35445, 'quantity': 0, 'price_per_item': 45008, 'discount_per_item': 35172, 'total_price': 0}
2025-12-14 07:00:13,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171527, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 78010, 'product_id': 12455, 'quantity': 0, 'price_per_item': 62297, 'discount_per_item': 32031, 'total_price': 0}
2025-12-14 07:00:13,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781188, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 11289, 'product_id': 22226, 'quantity': 0, 'price_per_item': 39876, 'discount_per_item': 13070, 'total_price': 0}
2025-12-14 07:00:13,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797925, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 13500, 'product_id': 47603, 'quantity': 0, 'price_per_item': 66711, 'discount_per_item': 50225, 'total_price': 0}
2025-12-14 07:00:13,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402861, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 38057, 'product_id': 16490, 'quantity': 0, 'price_per_item': 11377, 'discount_per_item': 1409, 'total_price': 0}
2025-12-14 07:00:13,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183562, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 6776, 'product_id': 12972, 'quantity': 0, 'price_per_item': 86169, 'discount_per_item': 74863, 'total_price': 0}
2025-12-14 07:00:13,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520474, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 20134, 'product_id': 2505, 'quantity': 0, 'price_per_item': 78525, 'discount_per_item': 35477, 'total_price': 0}
2025-12-14 07:00:13,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723560, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 77106, 'product_id': 19910, 'quantity': 0, 'price_per_item': 7575, 'discount_per_item': 885, 'total_price': 0}
2025-12-14 07:00:13,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761555, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19683, 'product_id': 32254, 'quantity': 0, 'price_per_item': 60414, 'discount_per_item': 38088, 'total_price': 0}
2025-12-14 07:00:13,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188577, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 59851, 'product_id': 5833, 'quantity': 0, 'price_per_item': 20749, 'discount_per_item': 19443, 'total_price': 0}
2025-12-14 07:00:13,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577759, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 41384, 'product_id': 36649, 'quantity': 0, 'price_per_item': 99552, 'discount_per_item': 42599, 'total_price': 0}
2025-12-14 07:00:13,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901001, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 70207, 'product_id': 14421, 'quantity': 0, 'price_per_item': 62969, 'discount_per_item': 22692, 'total_price': 0}
2025-12-14 07:00:13,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730146, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 83162, 'product_id': 24800, 'quantity': 0, 'price_per_item': 2041, 'discount_per_item': 1823, 'total_price': 0}
2025-12-14 07:00:13,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708731, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 64578, 'product_id': 23632, 'quantity': 0, 'price_per_item': 51580, 'discount_per_item': 38521, 'total_price': 0}
2025-12-14 07:00:13,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229129, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 3953, 'product_id': 41234, 'quantity': 0, 'price_per_item': 85233, 'discount_per_item': 63740, 'total_price': 0}
2025-12-14 07:00:13,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149969, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 44998, 'product_id': 39554, 'quantity': 0, 'price_per_item': 46090, 'discount_per_item': 2228, 'total_price': 0}
2025-12-14 07:00:13,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458020, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 55634, 'product_id': 6710, 'quantity': 0, 'price_per_item': 71849, 'discount_per_item': 4592, 'total_price': 0}
2025-12-14 07:00:13,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753210, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 14110, 'product_id': 12873, 'quantity': 0, 'price_per_item': 35534, 'discount_per_item': 13721, 'total_price': 0}
2025-12-14 07:00:13,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893656, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 13799, 'product_id': 379, 'quantity': 0, 'price_per_item': 56723, 'discount_per_item': 27564, 'total_price': 0}
2025-12-14 07:00:13,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866206, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 20731, 'product_id': 35273, 'quantity': 0, 'price_per_item': 6230, 'discount_per_item': 4889, 'total_price': 0}
2025-12-14 07:00:13,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72982, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 4419, 'product_id': 16423, 'quantity': 0, 'price_per_item': 9336, 'discount_per_item': 7035, 'total_price': 0}
2025-12-14 07:00:13,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943321, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19559, 'product_id': 43045, 'quantity': 0, 'price_per_item': 43775, 'discount_per_item': 19655, 'total_price': 0}
2025-12-14 07:00:13,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251775, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 85530, 'product_id': 19674, 'quantity': 0, 'price_per_item': 95905, 'discount_per_item': 4701, 'total_price': 0}
2025-12-14 07:00:13,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83258, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 36973, 'product_id': 7211, 'quantity': 0, 'price_per_item': 42971, 'discount_per_item': 26097, 'total_price': 0}
2025-12-14 07:00:13,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60447, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 74936, 'product_id': 35306, 'quantity': 0, 'price_per_item': 47126, 'discount_per_item': 9626, 'total_price': 0}
2025-12-14 07:00:13,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879700, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 54720, 'product_id': 23868, 'quantity': 0, 'price_per_item': 61657, 'discount_per_item': 56893, 'total_price': 0}
2025-12-14 07:00:13,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510715, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 30421, 'product_id': 29096, 'quantity': 0, 'price_per_item': 47316, 'discount_per_item': 35573, 'total_price': 0}
2025-12-14 07:00:13,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725425, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 48483, 'product_id': 25010, 'quantity': 0, 'price_per_item': 60215, 'discount_per_item': 16967, 'total_price': 0}
2025-12-14 07:00:13,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206988, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 70649, 'product_id': 16776, 'quantity': 0, 'price_per_item': 11900, 'discount_per_item': 7072, 'total_price': 0}
2025-12-14 07:00:14,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771313, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 68959, 'product_id': 31053, 'quantity': 0, 'price_per_item': 15100, 'discount_per_item': 608, 'total_price': 0}
2025-12-14 07:00:14,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842635, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 39135, 'product_id': 6012, 'quantity': 0, 'price_per_item': 26288, 'discount_per_item': 12570, 'total_price': 0}
2025-12-14 07:00:14,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899895, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 77864, 'product_id': 39926, 'quantity': 0, 'price_per_item': 41644, 'discount_per_item': 36297, 'total_price': 0}
2025-12-14 07:00:14,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483440, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 15523, 'product_id': 9901, 'quantity': 0, 'price_per_item': 49701, 'discount_per_item': 48270, 'total_price': 0}
2025-12-14 07:00:14,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782269, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 2912, 'product_id': 42349, 'quantity': 0, 'price_per_item': 73766, 'discount_per_item': 71248, 'total_price': 0}
2025-12-14 07:00:14,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988786, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19290, 'product_id': 5786, 'quantity': 0, 'price_per_item': 13981, 'discount_per_item': 13491, 'total_price': 0}
2025-12-14 07:00:14,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58406, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 45385, 'product_id': 21162, 'quantity': 0, 'price_per_item': 17975, 'discount_per_item': 13682, 'total_price': 0}
2025-12-14 07:00:14,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815864, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 24089, 'product_id': 18516, 'quantity': 0, 'price_per_item': 15180, 'discount_per_item': 2033, 'total_price': 0}
2025-12-14 07:00:14,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995142, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 57211, 'product_id': 16017, 'quantity': 0, 'price_per_item': 53899, 'discount_per_item': 33907, 'total_price': 0}
2025-12-14 07:00:14,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841435, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 86262, 'product_id': 20825, 'quantity': 0, 'price_per_item': 45549, 'discount_per_item': 24283, 'total_price': 0}
2025-12-14 07:00:14,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206364, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 28935, 'product_id': 48640, 'quantity': 0, 'price_per_item': 71560, 'discount_per_item': 46129, 'total_price': 0}
2025-12-14 07:00:14,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278433, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 45663, 'product_id': 30343, 'quantity': 0, 'price_per_item': 61001, 'discount_per_item': 22414, 'total_price': 0}
2025-12-14 07:00:14,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66822, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 16585, 'product_id': 37412, 'quantity': 0, 'price_per_item': 55095, 'discount_per_item': 41346, 'total_price': 0}
2025-12-14 07:00:14,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194232, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 55822, 'product_id': 42681, 'quantity': 0, 'price_per_item': 64933, 'discount_per_item': 43269, 'total_price': 0}
2025-12-14 07:00:14,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256533, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 29948, 'product_id': 9305, 'quantity': 0, 'price_per_item': 85834, 'discount_per_item': 70398, 'total_price': 0}
2025-12-14 07:00:14,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918727, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 58723, 'product_id': 26130, 'quantity': 0, 'price_per_item': 17083, 'discount_per_item': 15, 'total_price': 0}
2025-12-14 07:00:14,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409883, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 19595, 'product_id': 3554, 'quantity': 0, 'price_per_item': 3880, 'discount_per_item': 3777, 'total_price': 0}
2025-12-14 07:00:14,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580840, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 25384, 'product_id': 26865, 'quantity': 0, 'price_per_item': 47102, 'discount_per_item': 42005, 'total_price': 0}
2025-12-14 07:00:14,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424070, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 37767, 'product_id': 14783, 'quantity': 0, 'price_per_item': 61653, 'discount_per_item': 18573, 'total_price': 0}
2025-12-14 07:00:14,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648670, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 63268, 'product_id': 47914, 'quantity': 0, 'price_per_item': 14012, 'discount_per_item': 2686, 'total_price': 0}
2025-12-14 07:00:14,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641743, 'gender': 'M', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 34508, 'product_id': 7870, 'quantity': 0, 'price_per_item': 2048, 'discount_per_item': 1822, 'total_price': 0}
2025-12-14 07:00:14,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442922, 'gender': 'F', 'purchase_datetime': '2025-12-13', 'purchase_time_as_seconds_from_midnight': 57499, 'product_id': 29990, 'quantity': 0, 'price_per_item': 93839, 'discount_per_item': 27539, 'total_price': 0}
2025-12-14 07:00:14,309 INFO [DataParsing]: Успешно обработано 7322 записей из 7470
2025-12-14 07:00:15,826 INFO [DBClient]: В таблицу purchases добавлено 7322 новых строк
2025-12-14 07:00:15,830 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-14 07:00:15,830 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-14 07:00:15,830 INFO [App]: Загрузка завершена за 14.29 секунд
2025-12-14 07:00:15,830 INFO [App]: ============================================================

