2025-10-26 07:00:01,730 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-26 07:00:01,734 INFO [DBClient]: Таблица purchases уже существует
2025-10-26 07:00:01,734 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-26 07:00:01,734 INFO [DailyDataLoader]: Обработка даты: 2025-10-25
2025-10-26 07:00:01,734 INFO [ApiClient]: Запрос данных с API за 2025-10-25
2025-10-26 07:00:02,489 INFO [ApiClient]: Успешно получено 2766 записей
2025-10-26 07:00:02,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570517, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 9025, 'product_id': 36255, 'quantity': 0, 'price_per_item': 26923, 'discount_per_item': 21899, 'total_price': 0}
2025-10-26 07:00:02,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410803, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 74770, 'product_id': 26132, 'quantity': 0, 'price_per_item': 34634, 'discount_per_item': 24427, 'total_price': 0}
2025-10-26 07:00:02,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162903, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 31290, 'product_id': 7756, 'quantity': 0, 'price_per_item': 54579, 'discount_per_item': 46576, 'total_price': 0}
2025-10-26 07:00:02,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297370, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 47441, 'product_id': 1115, 'quantity': 0, 'price_per_item': 35730, 'discount_per_item': 9218, 'total_price': 0}
2025-10-26 07:00:02,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92190, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 35348, 'product_id': 30212, 'quantity': 0, 'price_per_item': 60420, 'discount_per_item': 24013, 'total_price': 0}
2025-10-26 07:00:02,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874147, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 68628, 'product_id': 32481, 'quantity': 0, 'price_per_item': 35842, 'discount_per_item': 1927, 'total_price': 0}
2025-10-26 07:00:02,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525240, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 43913, 'product_id': 40668, 'quantity': 0, 'price_per_item': 94272, 'discount_per_item': 77592, 'total_price': 0}
2025-10-26 07:00:02,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302983, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 10483, 'product_id': 38486, 'quantity': 0, 'price_per_item': 83935, 'discount_per_item': 26555, 'total_price': 0}
2025-10-26 07:00:02,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880133, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 32769, 'product_id': 31712, 'quantity': 0, 'price_per_item': 36372, 'discount_per_item': 18980, 'total_price': 0}
2025-10-26 07:00:02,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640167, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 67345, 'product_id': 32850, 'quantity': 0, 'price_per_item': 8891, 'discount_per_item': 2443, 'total_price': 0}
2025-10-26 07:00:02,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529412, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 23135, 'product_id': 23129, 'quantity': 0, 'price_per_item': 51828, 'discount_per_item': 9628, 'total_price': 0}
2025-10-26 07:00:02,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425173, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 43712, 'product_id': 47203, 'quantity': 0, 'price_per_item': 27056, 'discount_per_item': 10388, 'total_price': 0}
2025-10-26 07:00:02,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820467, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 15766, 'product_id': 10511, 'quantity': 0, 'price_per_item': 2, 'discount_per_item': 0, 'total_price': 0}
2025-10-26 07:00:02,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581334, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 22203, 'product_id': 16100, 'quantity': 0, 'price_per_item': 92485, 'discount_per_item': 38582, 'total_price': 0}
2025-10-26 07:00:02,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430906, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 4973, 'product_id': 41811, 'quantity': 0, 'price_per_item': 44591, 'discount_per_item': 16446, 'total_price': 0}
2025-10-26 07:00:02,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172047, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 77354, 'product_id': 9667, 'quantity': 0, 'price_per_item': 903, 'discount_per_item': 834, 'total_price': 0}
2025-10-26 07:00:02,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628226, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 848, 'product_id': 37971, 'quantity': 0, 'price_per_item': 45552, 'discount_per_item': 10583, 'total_price': 0}
2025-10-26 07:00:02,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876103, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 82469, 'product_id': 2385, 'quantity': 0, 'price_per_item': 92701, 'discount_per_item': 6760, 'total_price': 0}
2025-10-26 07:00:02,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832000, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 61250, 'product_id': 11222, 'quantity': 0, 'price_per_item': 38490, 'discount_per_item': 33895, 'total_price': 0}
2025-10-26 07:00:02,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980894, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 61178, 'product_id': 5953, 'quantity': 0, 'price_per_item': 21086, 'discount_per_item': 19848, 'total_price': 0}
2025-10-26 07:00:02,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590395, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 84493, 'product_id': 26123, 'quantity': 0, 'price_per_item': 65325, 'discount_per_item': 13270, 'total_price': 0}
2025-10-26 07:00:02,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791570, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 75957, 'product_id': 14011, 'quantity': 0, 'price_per_item': 40690, 'discount_per_item': 5405, 'total_price': 0}
2025-10-26 07:00:02,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646809, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 18518, 'product_id': 5145, 'quantity': 0, 'price_per_item': 42002, 'discount_per_item': 5448, 'total_price': 0}
2025-10-26 07:00:02,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431567, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 50078, 'product_id': 333, 'quantity': 0, 'price_per_item': 7311, 'discount_per_item': 767, 'total_price': 0}
2025-10-26 07:00:02,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887217, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 11942, 'product_id': 44983, 'quantity': 0, 'price_per_item': 41356, 'discount_per_item': 36002, 'total_price': 0}
2025-10-26 07:00:02,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502531, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 82447, 'product_id': 9527, 'quantity': 0, 'price_per_item': 99437, 'discount_per_item': 95955, 'total_price': 0}
2025-10-26 07:00:02,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664760, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 35034, 'product_id': 2744, 'quantity': 0, 'price_per_item': 23853, 'discount_per_item': 6759, 'total_price': 0}
2025-10-26 07:00:02,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903548, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 19644, 'product_id': 32872, 'quantity': 0, 'price_per_item': 75368, 'discount_per_item': 17139, 'total_price': 0}
2025-10-26 07:00:02,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547726, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 28769, 'product_id': 28433, 'quantity': 0, 'price_per_item': 95479, 'discount_per_item': 80170, 'total_price': 0}
2025-10-26 07:00:02,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166655, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 44970, 'product_id': 9858, 'quantity': 0, 'price_per_item': 34923, 'discount_per_item': 5181, 'total_price': 0}
2025-10-26 07:00:02,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250950, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 38592, 'product_id': 38066, 'quantity': 0, 'price_per_item': 31718, 'discount_per_item': 13858, 'total_price': 0}
2025-10-26 07:00:02,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485129, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 14002, 'product_id': 8413, 'quantity': 0, 'price_per_item': 96997, 'discount_per_item': 26710, 'total_price': 0}
2025-10-26 07:00:02,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472079, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 56873, 'product_id': 32824, 'quantity': 0, 'price_per_item': 74730, 'discount_per_item': 59680, 'total_price': 0}
2025-10-26 07:00:02,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456871, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 23721, 'product_id': 20263, 'quantity': 0, 'price_per_item': 55159, 'discount_per_item': 47854, 'total_price': 0}
2025-10-26 07:00:02,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462538, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 69714, 'product_id': 35510, 'quantity': 0, 'price_per_item': 96043, 'discount_per_item': 32968, 'total_price': 0}
2025-10-26 07:00:02,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796241, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 46568, 'product_id': 34237, 'quantity': 0, 'price_per_item': 48849, 'discount_per_item': 24261, 'total_price': 0}
2025-10-26 07:00:03,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820289, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 68819, 'product_id': 31645, 'quantity': 0, 'price_per_item': 1820, 'discount_per_item': 709, 'total_price': 0}
2025-10-26 07:00:03,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272463, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 27640, 'product_id': 10789, 'quantity': 0, 'price_per_item': 12347, 'discount_per_item': 141, 'total_price': 0}
2025-10-26 07:00:03,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283141, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 37651, 'product_id': 41516, 'quantity': 0, 'price_per_item': 56868, 'discount_per_item': 30816, 'total_price': 0}
2025-10-26 07:00:03,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317434, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 32064, 'product_id': 46666, 'quantity': 0, 'price_per_item': 36794, 'discount_per_item': 6151, 'total_price': 0}
2025-10-26 07:00:03,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975994, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 42072, 'product_id': 33852, 'quantity': 0, 'price_per_item': 21771, 'discount_per_item': 3979, 'total_price': 0}
2025-10-26 07:00:03,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89634, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 25021, 'product_id': 2558, 'quantity': 0, 'price_per_item': 55832, 'discount_per_item': 38732, 'total_price': 0}
2025-10-26 07:00:03,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942045, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 79074, 'product_id': 14106, 'quantity': 0, 'price_per_item': 26039, 'discount_per_item': 14307, 'total_price': 0}
2025-10-26 07:00:03,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579275, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 70469, 'product_id': 49436, 'quantity': 0, 'price_per_item': 16358, 'discount_per_item': 6362, 'total_price': 0}
2025-10-26 07:00:03,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453952, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 45077, 'product_id': 24131, 'quantity': 0, 'price_per_item': 89071, 'discount_per_item': 51478, 'total_price': 0}
2025-10-26 07:00:03,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778717, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 46967, 'product_id': 30984, 'quantity': 0, 'price_per_item': 60846, 'discount_per_item': 27276, 'total_price': 0}
2025-10-26 07:00:03,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349284, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 2173, 'product_id': 7513, 'quantity': 0, 'price_per_item': 82520, 'discount_per_item': 76253, 'total_price': 0}
2025-10-26 07:00:03,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900797, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 3736, 'product_id': 19679, 'quantity': 0, 'price_per_item': 71637, 'discount_per_item': 54983, 'total_price': 0}
2025-10-26 07:00:03,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317719, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 84935, 'product_id': 15125, 'quantity': 0, 'price_per_item': 35140, 'discount_per_item': 25855, 'total_price': 0}
2025-10-26 07:00:03,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910894, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 24585, 'product_id': 15778, 'quantity': 0, 'price_per_item': 15412, 'discount_per_item': 9717, 'total_price': 0}
2025-10-26 07:00:03,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718160, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 54494, 'product_id': 8440, 'quantity': 0, 'price_per_item': 72318, 'discount_per_item': 24510, 'total_price': 0}
2025-10-26 07:00:03,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458675, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 7041, 'product_id': 41158, 'quantity': 0, 'price_per_item': 87250, 'discount_per_item': 66364, 'total_price': 0}
2025-10-26 07:00:03,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190264, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 73193, 'product_id': 34967, 'quantity': 0, 'price_per_item': 22957, 'discount_per_item': 12133, 'total_price': 0}
2025-10-26 07:00:03,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391856, 'gender': 'M', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 55730, 'product_id': 47689, 'quantity': 0, 'price_per_item': 67265, 'discount_per_item': 50785, 'total_price': 0}
2025-10-26 07:00:03,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734795, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 56029, 'product_id': 29718, 'quantity': 0, 'price_per_item': 28185, 'discount_per_item': 25651, 'total_price': 0}
2025-10-26 07:00:03,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283721, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 69432, 'product_id': 32783, 'quantity': 0, 'price_per_item': 27386, 'discount_per_item': 15602, 'total_price': 0}
2025-10-26 07:00:03,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17390, 'gender': 'F', 'purchase_datetime': '2025-10-25', 'purchase_time_as_seconds_from_midnight': 49385, 'product_id': 15409, 'quantity': 0, 'price_per_item': 12065, 'discount_per_item': 10106, 'total_price': 0}
2025-10-26 07:00:03,388 INFO [DataParsing]: Успешно обработано 2709 записей из 2766
2025-10-26 07:00:04,057 INFO [DBClient]: В таблицу purchases добавлено 2709 новых строк
2025-10-26 07:00:04,058 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-26 07:00:04,058 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-26 07:00:04,058 INFO [App]: Загрузка завершена за 2.33 секунд
2025-10-26 07:00:04,059 INFO [App]: ============================================================

