2025-12-13 07:00:02,543 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-13 07:00:02,546 INFO [DBClient]: Таблица purchases уже существует
2025-12-13 07:00:02,546 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-13 07:00:02,546 INFO [DailyDataLoader]: Обработка даты: 2025-12-12
2025-12-13 07:00:02,546 INFO [ApiClient]: Запрос данных с API за 2025-12-12
2025-12-13 07:00:31,406 INFO [ApiClient]: Успешно получено 7803 записей
2025-12-13 07:00:31,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727786, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 25788, 'product_id': 11945, 'quantity': 0, 'price_per_item': 75239, 'discount_per_item': 26589, 'total_price': 0}
2025-12-13 07:00:31,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38186, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 49708, 'product_id': 47780, 'quantity': 0, 'price_per_item': 7501, 'discount_per_item': 3245, 'total_price': 0}
2025-12-13 07:00:31,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702364, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 32203, 'product_id': 26038, 'quantity': 0, 'price_per_item': 59639, 'discount_per_item': 21629, 'total_price': 0}
2025-12-13 07:00:31,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356489, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 66380, 'product_id': 3440, 'quantity': 0, 'price_per_item': 96219, 'discount_per_item': 68392, 'total_price': 0}
2025-12-13 07:00:31,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346691, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 80423, 'product_id': 27009, 'quantity': 0, 'price_per_item': 11988, 'discount_per_item': 11427, 'total_price': 0}
2025-12-13 07:00:31,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909118, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44357, 'product_id': 16953, 'quantity': 0, 'price_per_item': 36907, 'discount_per_item': 9453, 'total_price': 0}
2025-12-13 07:00:31,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338912, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 54051, 'product_id': 4212, 'quantity': 0, 'price_per_item': 72682, 'discount_per_item': 32417, 'total_price': 0}
2025-12-13 07:00:31,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788663, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 30997, 'product_id': 19099, 'quantity': 0, 'price_per_item': 9376, 'discount_per_item': 3846, 'total_price': 0}
2025-12-13 07:00:31,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485878, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 21390, 'product_id': 40188, 'quantity': 0, 'price_per_item': 40032, 'discount_per_item': 24183, 'total_price': 0}
2025-12-13 07:00:31,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983910, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 15512, 'product_id': 11176, 'quantity': 0, 'price_per_item': 37487, 'discount_per_item': 17002, 'total_price': 0}
2025-12-13 07:00:31,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189151, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 36395, 'product_id': 38222, 'quantity': 0, 'price_per_item': 99907, 'discount_per_item': 11485, 'total_price': 0}
2025-12-13 07:00:31,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457247, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 70355, 'product_id': 47878, 'quantity': 0, 'price_per_item': 65961, 'discount_per_item': 43865, 'total_price': 0}
2025-12-13 07:00:31,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468523, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 85746, 'product_id': 39470, 'quantity': 0, 'price_per_item': 10590, 'discount_per_item': 1200, 'total_price': 0}
2025-12-13 07:00:31,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887615, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 49981, 'product_id': 12523, 'quantity': 0, 'price_per_item': 73250, 'discount_per_item': 36089, 'total_price': 0}
2025-12-13 07:00:31,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708994, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 75052, 'product_id': 10852, 'quantity': 0, 'price_per_item': 44607, 'discount_per_item': 23484, 'total_price': 0}
2025-12-13 07:00:31,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844457, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 50711, 'product_id': 15986, 'quantity': 0, 'price_per_item': 32479, 'discount_per_item': 10782, 'total_price': 0}
2025-12-13 07:00:31,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967317, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 70557, 'product_id': 37726, 'quantity': 0, 'price_per_item': 90055, 'discount_per_item': 31094, 'total_price': 0}
2025-12-13 07:00:31,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940239, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 1317, 'product_id': 33540, 'quantity': 0, 'price_per_item': 22122, 'discount_per_item': 20738, 'total_price': 0}
2025-12-13 07:00:31,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766067, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 60796, 'product_id': 13062, 'quantity': 0, 'price_per_item': 82761, 'discount_per_item': 23836, 'total_price': 0}
2025-12-13 07:00:31,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227542, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 12982, 'product_id': 10216, 'quantity': 0, 'price_per_item': 78010, 'discount_per_item': 35837, 'total_price': 0}
2025-12-13 07:00:31,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697968, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 4305, 'product_id': 29980, 'quantity': 0, 'price_per_item': 43569, 'discount_per_item': 13363, 'total_price': 0}
2025-12-13 07:00:31,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582029, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69713, 'product_id': 14512, 'quantity': 0, 'price_per_item': 34633, 'discount_per_item': 23508, 'total_price': 0}
2025-12-13 07:00:31,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455278, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69047, 'product_id': 15217, 'quantity': 0, 'price_per_item': 13434, 'discount_per_item': 7596, 'total_price': 0}
2025-12-13 07:00:31,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932965, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 50980, 'product_id': 49221, 'quantity': 0, 'price_per_item': 39612, 'discount_per_item': 36392, 'total_price': 0}
2025-12-13 07:00:31,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529114, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44700, 'product_id': 39084, 'quantity': 0, 'price_per_item': 76808, 'discount_per_item': 59943, 'total_price': 0}
2025-12-13 07:00:31,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189675, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69379, 'product_id': 12117, 'quantity': 0, 'price_per_item': 38109, 'discount_per_item': 16372, 'total_price': 0}
2025-12-13 07:00:31,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459911, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 28009, 'product_id': 31112, 'quantity': 0, 'price_per_item': 87246, 'discount_per_item': 82255, 'total_price': 0}
2025-12-13 07:00:31,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109043, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 20307, 'product_id': 47317, 'quantity': 0, 'price_per_item': 32842, 'discount_per_item': 5486, 'total_price': 0}
2025-12-13 07:00:31,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763952, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 25298, 'product_id': 40980, 'quantity': 0, 'price_per_item': 43601, 'discount_per_item': 24852, 'total_price': 0}
2025-12-13 07:00:31,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947357, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44578, 'product_id': 21159, 'quantity': 0, 'price_per_item': 56975, 'discount_per_item': 5380, 'total_price': 0}
2025-12-13 07:00:31,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412874, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 25232, 'product_id': 28939, 'quantity': 0, 'price_per_item': 40993, 'discount_per_item': 17448, 'total_price': 0}
2025-12-13 07:00:31,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401712, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 26812, 'product_id': 18112, 'quantity': 0, 'price_per_item': 41636, 'discount_per_item': 4238, 'total_price': 0}
2025-12-13 07:00:31,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28823, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44140, 'product_id': 40573, 'quantity': 0, 'price_per_item': 24263, 'discount_per_item': 15335, 'total_price': 0}
2025-12-13 07:00:31,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137697, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 75303, 'product_id': 25569, 'quantity': 0, 'price_per_item': 26098, 'discount_per_item': 1736, 'total_price': 0}
2025-12-13 07:00:31,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953117, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 33607, 'product_id': 34518, 'quantity': 0, 'price_per_item': 69998, 'discount_per_item': 60199, 'total_price': 0}
2025-12-13 07:00:31,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743904, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 6310, 'product_id': 24594, 'quantity': 0, 'price_per_item': 32576, 'discount_per_item': 25024, 'total_price': 0}
2025-12-13 07:00:31,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985630, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 85755, 'product_id': 16862, 'quantity': 0, 'price_per_item': 37571, 'discount_per_item': 5884, 'total_price': 0}
2025-12-13 07:00:32,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595538, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 32310, 'product_id': 7023, 'quantity': 0, 'price_per_item': 79544, 'discount_per_item': 54630, 'total_price': 0}
2025-12-13 07:00:32,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716589, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 31952, 'product_id': 34651, 'quantity': 0, 'price_per_item': 25375, 'discount_per_item': 20508, 'total_price': 0}
2025-12-13 07:00:32,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617069, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 59442, 'product_id': 1465, 'quantity': 0, 'price_per_item': 92936, 'discount_per_item': 63215, 'total_price': 0}
2025-12-13 07:00:32,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24892, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 60014, 'product_id': 1079, 'quantity': 0, 'price_per_item': 74078, 'discount_per_item': 27992, 'total_price': 0}
2025-12-13 07:00:32,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44325, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 14436, 'product_id': 40710, 'quantity': 0, 'price_per_item': 2475, 'discount_per_item': 60, 'total_price': 0}
2025-12-13 07:00:32,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771761, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 42614, 'product_id': 48352, 'quantity': 0, 'price_per_item': 75321, 'discount_per_item': 57036, 'total_price': 0}
2025-12-13 07:00:32,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758019, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 21051, 'product_id': 24104, 'quantity': 0, 'price_per_item': 68353, 'discount_per_item': 53227, 'total_price': 0}
2025-12-13 07:00:32,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917803, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 43447, 'product_id': 7051, 'quantity': 0, 'price_per_item': 84083, 'discount_per_item': 22026, 'total_price': 0}
2025-12-13 07:00:32,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131621, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 63440, 'product_id': 42817, 'quantity': 0, 'price_per_item': 24710, 'discount_per_item': 22558, 'total_price': 0}
2025-12-13 07:00:32,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576908, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 31583, 'product_id': 27532, 'quantity': 0, 'price_per_item': 99850, 'discount_per_item': 77329, 'total_price': 0}
2025-12-13 07:00:32,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747309, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 56160, 'product_id': 33907, 'quantity': 0, 'price_per_item': 8771, 'discount_per_item': 7274, 'total_price': 0}
2025-12-13 07:00:32,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525499, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 46787, 'product_id': 15868, 'quantity': 0, 'price_per_item': 80258, 'discount_per_item': 55604, 'total_price': 0}
2025-12-13 07:00:32,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222178, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 48449, 'product_id': 6280, 'quantity': 0, 'price_per_item': 7583, 'discount_per_item': 4518, 'total_price': 0}
2025-12-13 07:00:32,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374496, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 67202, 'product_id': 13176, 'quantity': 0, 'price_per_item': 59130, 'discount_per_item': 54121, 'total_price': 0}
2025-12-13 07:00:32,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477783, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 74592, 'product_id': 11048, 'quantity': 0, 'price_per_item': 47466, 'discount_per_item': 23815, 'total_price': 0}
2025-12-13 07:00:32,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650011, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 47803, 'product_id': 20842, 'quantity': 0, 'price_per_item': 17246, 'discount_per_item': 3787, 'total_price': 0}
2025-12-13 07:00:32,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960502, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 20147, 'product_id': 35423, 'quantity': 0, 'price_per_item': 76324, 'discount_per_item': 2579, 'total_price': 0}
2025-12-13 07:00:32,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274526, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 3227, 'product_id': 30499, 'quantity': 0, 'price_per_item': 52095, 'discount_per_item': 34943, 'total_price': 0}
2025-12-13 07:00:32,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822661, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 79958, 'product_id': 20219, 'quantity': 0, 'price_per_item': 79918, 'discount_per_item': 53788, 'total_price': 0}
2025-12-13 07:00:32,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434583, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44250, 'product_id': 19840, 'quantity': 0, 'price_per_item': 7509, 'discount_per_item': 374, 'total_price': 0}
2025-12-13 07:00:32,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961721, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 80080, 'product_id': 14202, 'quantity': 0, 'price_per_item': 6252, 'discount_per_item': 5257, 'total_price': 0}
2025-12-13 07:00:32,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680582, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 70944, 'product_id': 34942, 'quantity': 0, 'price_per_item': 64654, 'discount_per_item': 16318, 'total_price': 0}
2025-12-13 07:00:32,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669136, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 22709, 'product_id': 44111, 'quantity': 0, 'price_per_item': 9635, 'discount_per_item': 7744, 'total_price': 0}
2025-12-13 07:00:32,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333613, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 71186, 'product_id': 8134, 'quantity': 0, 'price_per_item': 59161, 'discount_per_item': 32457, 'total_price': 0}
2025-12-13 07:00:32,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224027, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 68143, 'product_id': 30754, 'quantity': 0, 'price_per_item': 69851, 'discount_per_item': 39098, 'total_price': 0}
2025-12-13 07:00:32,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1097, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 72782, 'product_id': 20200, 'quantity': 0, 'price_per_item': 93172, 'discount_per_item': 70957, 'total_price': 0}
2025-12-13 07:00:32,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835277, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 28918, 'product_id': 10643, 'quantity': 0, 'price_per_item': 41350, 'discount_per_item': 14322, 'total_price': 0}
2025-12-13 07:00:32,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69901, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 68132, 'product_id': 43305, 'quantity': 0, 'price_per_item': 46090, 'discount_per_item': 18465, 'total_price': 0}
2025-12-13 07:00:32,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300411, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69497, 'product_id': 43550, 'quantity': 0, 'price_per_item': 210, 'discount_per_item': 86, 'total_price': 0}
2025-12-13 07:00:32,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93074, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 53154, 'product_id': 26213, 'quantity': 0, 'price_per_item': 96694, 'discount_per_item': 68459, 'total_price': 0}
2025-12-13 07:00:32,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703966, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 61158, 'product_id': 42843, 'quantity': 0, 'price_per_item': 41614, 'discount_per_item': 41416, 'total_price': 0}
2025-12-13 07:00:32,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160908, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 36775, 'product_id': 24954, 'quantity': 0, 'price_per_item': 88222, 'discount_per_item': 41996, 'total_price': 0}
2025-12-13 07:00:32,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32343, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 65402, 'product_id': 24472, 'quantity': 0, 'price_per_item': 80592, 'discount_per_item': 46749, 'total_price': 0}
2025-12-13 07:00:32,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256048, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 77867, 'product_id': 44509, 'quantity': 0, 'price_per_item': 25933, 'discount_per_item': 16927, 'total_price': 0}
2025-12-13 07:00:32,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502838, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 23109, 'product_id': 17630, 'quantity': 0, 'price_per_item': 35354, 'discount_per_item': 29375, 'total_price': 0}
2025-12-13 07:00:32,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888113, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 74900, 'product_id': 20282, 'quantity': 0, 'price_per_item': 2420, 'discount_per_item': 1144, 'total_price': 0}
2025-12-13 07:00:32,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4177, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 77021, 'product_id': 15230, 'quantity': 0, 'price_per_item': 88372, 'discount_per_item': 47511, 'total_price': 0}
2025-12-13 07:00:32,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759248, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 40364, 'product_id': 29622, 'quantity': 0, 'price_per_item': 83408, 'discount_per_item': 38908, 'total_price': 0}
2025-12-13 07:00:32,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257397, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 50186, 'product_id': 20695, 'quantity': 0, 'price_per_item': 1566, 'discount_per_item': 257, 'total_price': 0}
2025-12-13 07:00:32,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622924, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 80902, 'product_id': 48028, 'quantity': 0, 'price_per_item': 90690, 'discount_per_item': 79925, 'total_price': 0}
2025-12-13 07:00:32,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375391, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 59338, 'product_id': 46042, 'quantity': 0, 'price_per_item': 99318, 'discount_per_item': 78716, 'total_price': 0}
2025-12-13 07:00:32,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611692, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69522, 'product_id': 4888, 'quantity': 0, 'price_per_item': 41716, 'discount_per_item': 20006, 'total_price': 0}
2025-12-13 07:00:32,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985621, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 12236, 'product_id': 16947, 'quantity': 0, 'price_per_item': 41123, 'discount_per_item': 24683, 'total_price': 0}
2025-12-13 07:00:32,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472333, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 6941, 'product_id': 18120, 'quantity': 0, 'price_per_item': 35427, 'discount_per_item': 16483, 'total_price': 0}
2025-12-13 07:00:32,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124392, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 32277, 'product_id': 34925, 'quantity': 0, 'price_per_item': 65986, 'discount_per_item': 18470, 'total_price': 0}
2025-12-13 07:00:32,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219694, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 7218, 'product_id': 41938, 'quantity': 0, 'price_per_item': 51453, 'discount_per_item': 41239, 'total_price': 0}
2025-12-13 07:00:32,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135936, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 20117, 'product_id': 11975, 'quantity': 0, 'price_per_item': 62900, 'discount_per_item': 41309, 'total_price': 0}
2025-12-13 07:00:32,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489435, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 14711, 'product_id': 35460, 'quantity': 0, 'price_per_item': 85143, 'discount_per_item': 19426, 'total_price': 0}
2025-12-13 07:00:32,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829498, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 36162, 'product_id': 5685, 'quantity': 0, 'price_per_item': 35928, 'discount_per_item': 4361, 'total_price': 0}
2025-12-13 07:00:32,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564491, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 18690, 'product_id': 21785, 'quantity': 0, 'price_per_item': 14963, 'discount_per_item': 10378, 'total_price': 0}
2025-12-13 07:00:32,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625207, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 47869, 'product_id': 15051, 'quantity': 0, 'price_per_item': 30775, 'discount_per_item': 20079, 'total_price': 0}
2025-12-13 07:00:32,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593385, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 59586, 'product_id': 24475, 'quantity': 0, 'price_per_item': 88258, 'discount_per_item': 56019, 'total_price': 0}
2025-12-13 07:00:32,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974331, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 22533, 'product_id': 34948, 'quantity': 0, 'price_per_item': 12381, 'discount_per_item': 1922, 'total_price': 0}
2025-12-13 07:00:32,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297596, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 47736, 'product_id': 39887, 'quantity': 0, 'price_per_item': 17931, 'discount_per_item': 4725, 'total_price': 0}
2025-12-13 07:00:32,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548129, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 44016, 'product_id': 36390, 'quantity': 0, 'price_per_item': 60896, 'discount_per_item': 5177, 'total_price': 0}
2025-12-13 07:00:32,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998168, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 71165, 'product_id': 10234, 'quantity': 0, 'price_per_item': 90856, 'discount_per_item': 49605, 'total_price': 0}
2025-12-13 07:00:32,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147443, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 27005, 'product_id': 39874, 'quantity': 0, 'price_per_item': 79454, 'discount_per_item': 60965, 'total_price': 0}
2025-12-13 07:00:32,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949302, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 82783, 'product_id': 43965, 'quantity': 0, 'price_per_item': 45463, 'discount_per_item': 39186, 'total_price': 0}
2025-12-13 07:00:32,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493713, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 25924, 'product_id': 36513, 'quantity': 0, 'price_per_item': 42841, 'discount_per_item': 1576, 'total_price': 0}
2025-12-13 07:00:32,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63663, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 69737, 'product_id': 39019, 'quantity': 0, 'price_per_item': 4278, 'discount_per_item': 1020, 'total_price': 0}
2025-12-13 07:00:32,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64462, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 27546, 'product_id': 23799, 'quantity': 0, 'price_per_item': 90231, 'discount_per_item': 62786, 'total_price': 0}
2025-12-13 07:00:32,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382860, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 53273, 'product_id': 24593, 'quantity': 0, 'price_per_item': 9191, 'discount_per_item': 2448, 'total_price': 0}
2025-12-13 07:00:33,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235914, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 76038, 'product_id': 6085, 'quantity': 0, 'price_per_item': 96402, 'discount_per_item': 16542, 'total_price': 0}
2025-12-13 07:00:33,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910263, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 1134, 'product_id': 10621, 'quantity': 0, 'price_per_item': 46284, 'discount_per_item': 29297, 'total_price': 0}
2025-12-13 07:00:33,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181416, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 11133, 'product_id': 44780, 'quantity': 0, 'price_per_item': 28529, 'discount_per_item': 26961, 'total_price': 0}
2025-12-13 07:00:33,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138711, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 70288, 'product_id': 18107, 'quantity': 0, 'price_per_item': 31140, 'discount_per_item': 5723, 'total_price': 0}
2025-12-13 07:00:33,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43841, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 12546, 'product_id': 5369, 'quantity': 0, 'price_per_item': 28477, 'discount_per_item': 3556, 'total_price': 0}
2025-12-13 07:00:33,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889957, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 15622, 'product_id': 2857, 'quantity': 0, 'price_per_item': 87321, 'discount_per_item': 25122, 'total_price': 0}
2025-12-13 07:00:33,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225255, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 68215, 'product_id': 16980, 'quantity': 0, 'price_per_item': 17597, 'discount_per_item': 11164, 'total_price': 0}
2025-12-13 07:00:33,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635311, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 26721, 'product_id': 18252, 'quantity': 0, 'price_per_item': 73435, 'discount_per_item': 17015, 'total_price': 0}
2025-12-13 07:00:33,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360545, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 25188, 'product_id': 20210, 'quantity': 0, 'price_per_item': 75254, 'discount_per_item': 10799, 'total_price': 0}
2025-12-13 07:00:33,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396498, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 48034, 'product_id': 19973, 'quantity': 0, 'price_per_item': 54337, 'discount_per_item': 11944, 'total_price': 0}
2025-12-13 07:00:33,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342884, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 38526, 'product_id': 38316, 'quantity': 0, 'price_per_item': 18007, 'discount_per_item': 3353, 'total_price': 0}
2025-12-13 07:00:33,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489975, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 73661, 'product_id': 42721, 'quantity': 0, 'price_per_item': 21053, 'discount_per_item': 18318, 'total_price': 0}
2025-12-13 07:00:33,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147882, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 83856, 'product_id': 2511, 'quantity': 0, 'price_per_item': 43566, 'discount_per_item': 12584, 'total_price': 0}
2025-12-13 07:00:33,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523601, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 56378, 'product_id': 35142, 'quantity': 0, 'price_per_item': 8804, 'discount_per_item': 5559, 'total_price': 0}
2025-12-13 07:00:33,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937781, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 82939, 'product_id': 42592, 'quantity': 0, 'price_per_item': 64139, 'discount_per_item': 51058, 'total_price': 0}
2025-12-13 07:00:33,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504503, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 59856, 'product_id': 630, 'quantity': 0, 'price_per_item': 55958, 'discount_per_item': 8135, 'total_price': 0}
2025-12-13 07:00:33,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571936, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 77538, 'product_id': 31388, 'quantity': 0, 'price_per_item': 57227, 'discount_per_item': 6237, 'total_price': 0}
2025-12-13 07:00:33,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499831, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 9219, 'product_id': 13132, 'quantity': 0, 'price_per_item': 11380, 'discount_per_item': 1125, 'total_price': 0}
2025-12-13 07:00:33,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742779, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 19207, 'product_id': 45845, 'quantity': 0, 'price_per_item': 33312, 'discount_per_item': 8246, 'total_price': 0}
2025-12-13 07:00:33,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547202, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 48578, 'product_id': 46564, 'quantity': 0, 'price_per_item': 31237, 'discount_per_item': 13752, 'total_price': 0}
2025-12-13 07:00:33,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818170, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 39081, 'product_id': 44745, 'quantity': 0, 'price_per_item': 49346, 'discount_per_item': 10768, 'total_price': 0}
2025-12-13 07:00:33,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604670, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 42791, 'product_id': 2850, 'quantity': 0, 'price_per_item': 64729, 'discount_per_item': 4673, 'total_price': 0}
2025-12-13 07:00:33,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128823, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 47789, 'product_id': 2411, 'quantity': 0, 'price_per_item': 49725, 'discount_per_item': 43619, 'total_price': 0}
2025-12-13 07:00:33,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479007, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 6280, 'product_id': 18872, 'quantity': 0, 'price_per_item': 57537, 'discount_per_item': 45835, 'total_price': 0}
2025-12-13 07:00:33,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736242, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 37299, 'product_id': 38678, 'quantity': 0, 'price_per_item': 73358, 'discount_per_item': 39693, 'total_price': 0}
2025-12-13 07:00:33,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361683, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 20851, 'product_id': 18562, 'quantity': 0, 'price_per_item': 39101, 'discount_per_item': 29273, 'total_price': 0}
2025-12-13 07:00:33,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146399, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 76783, 'product_id': 28374, 'quantity': 0, 'price_per_item': 55605, 'discount_per_item': 4654, 'total_price': 0}
2025-12-13 07:00:33,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72824, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 15060, 'product_id': 44658, 'quantity': 0, 'price_per_item': 49184, 'discount_per_item': 19835, 'total_price': 0}
2025-12-13 07:00:33,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51903, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 9120, 'product_id': 37670, 'quantity': 0, 'price_per_item': 61421, 'discount_per_item': 24767, 'total_price': 0}
2025-12-13 07:00:33,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785817, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 16147, 'product_id': 27776, 'quantity': 0, 'price_per_item': 67101, 'discount_per_item': 53946, 'total_price': 0}
2025-12-13 07:00:33,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369469, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 79459, 'product_id': 22884, 'quantity': 0, 'price_per_item': 28348, 'discount_per_item': 2626, 'total_price': 0}
2025-12-13 07:00:33,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727180, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 38422, 'product_id': 11435, 'quantity': 0, 'price_per_item': 13354, 'discount_per_item': 10407, 'total_price': 0}
2025-12-13 07:00:33,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594055, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 21087, 'product_id': 34618, 'quantity': 0, 'price_per_item': 64277, 'discount_per_item': 38960, 'total_price': 0}
2025-12-13 07:00:33,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168692, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 42722, 'product_id': 1880, 'quantity': 0, 'price_per_item': 89150, 'discount_per_item': 47065, 'total_price': 0}
2025-12-13 07:00:33,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144710, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 60019, 'product_id': 32299, 'quantity': 0, 'price_per_item': 93477, 'discount_per_item': 37592, 'total_price': 0}
2025-12-13 07:00:33,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108404, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 5812, 'product_id': 11743, 'quantity': 0, 'price_per_item': 71867, 'discount_per_item': 59943, 'total_price': 0}
2025-12-13 07:00:33,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836802, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 5073, 'product_id': 1970, 'quantity': 0, 'price_per_item': 99562, 'discount_per_item': 35751, 'total_price': 0}
2025-12-13 07:00:33,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425851, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 61372, 'product_id': 22789, 'quantity': 0, 'price_per_item': 37596, 'discount_per_item': 24344, 'total_price': 0}
2025-12-13 07:00:33,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42796, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 14260, 'product_id': 27327, 'quantity': 0, 'price_per_item': 59307, 'discount_per_item': 7633, 'total_price': 0}
2025-12-13 07:00:33,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392007, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 47597, 'product_id': 28300, 'quantity': 0, 'price_per_item': 1470, 'discount_per_item': 1389, 'total_price': 0}
2025-12-13 07:00:33,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84770, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 40371, 'product_id': 31486, 'quantity': 0, 'price_per_item': 37950, 'discount_per_item': 24421, 'total_price': 0}
2025-12-13 07:00:33,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205485, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 26811, 'product_id': 17140, 'quantity': 0, 'price_per_item': 82256, 'discount_per_item': 31526, 'total_price': 0}
2025-12-13 07:00:33,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83025, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 5115, 'product_id': 10890, 'quantity': 0, 'price_per_item': 7759, 'discount_per_item': 6452, 'total_price': 0}
2025-12-13 07:00:33,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525259, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 11568, 'product_id': 38316, 'quantity': 0, 'price_per_item': 18007, 'discount_per_item': 1643, 'total_price': 0}
2025-12-13 07:00:33,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973209, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 15324, 'product_id': 2012, 'quantity': 0, 'price_per_item': 73911, 'discount_per_item': 14750, 'total_price': 0}
2025-12-13 07:00:33,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620603, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 36065, 'product_id': 27155, 'quantity': 0, 'price_per_item': 98104, 'discount_per_item': 62440, 'total_price': 0}
2025-12-13 07:00:33,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276928, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 13914, 'product_id': 6904, 'quantity': 0, 'price_per_item': 66613, 'discount_per_item': 28817, 'total_price': 0}
2025-12-13 07:00:33,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876168, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 18316, 'product_id': 43001, 'quantity': 0, 'price_per_item': 9392, 'discount_per_item': 43, 'total_price': 0}
2025-12-13 07:00:33,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316777, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 35740, 'product_id': 17446, 'quantity': 0, 'price_per_item': 10868, 'discount_per_item': 5182, 'total_price': 0}
2025-12-13 07:00:33,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626710, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 51050, 'product_id': 31518, 'quantity': 0, 'price_per_item': 85274, 'discount_per_item': 70450, 'total_price': 0}
2025-12-13 07:00:33,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872264, 'gender': 'F', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 43875, 'product_id': 12260, 'quantity': 0, 'price_per_item': 58043, 'discount_per_item': 40002, 'total_price': 0}
2025-12-13 07:00:33,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 416491, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 75309, 'product_id': 16965, 'quantity': 0, 'price_per_item': 58090, 'discount_per_item': 47269, 'total_price': 0}
2025-12-13 07:00:33,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906871, 'gender': 'M', 'purchase_datetime': '2025-12-12', 'purchase_time_as_seconds_from_midnight': 80360, 'product_id': 18804, 'quantity': 0, 'price_per_item': 76116, 'discount_per_item': 33046, 'total_price': 0}
2025-12-13 07:00:33,667 INFO [DataParsing]: Успешно обработано 7651 записей из 7803
2025-12-13 07:00:35,469 INFO [DBClient]: В таблицу purchases добавлено 7651 новых строк
2025-12-13 07:00:35,472 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-13 07:00:35,472 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-13 07:00:35,472 INFO [App]: Загрузка завершена за 32.93 секунд
2025-12-13 07:00:35,472 INFO [App]: ============================================================

