2025-09-18 07:00:01,805 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-18 07:00:01,809 INFO [DBClient]: Таблица purchases уже существует
2025-09-18 07:00:01,809 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-18 07:00:01,809 INFO [DailyDataLoader]: Обработка даты: 2025-09-17
2025-09-18 07:00:01,809 INFO [ApiClient]: Запрос данных с API за 2025-09-17
2025-09-18 07:00:32,449 INFO [ApiClient]: Успешно получено 4980 записей
2025-09-18 07:00:32,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208997, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 76759, 'product_id': 12927, 'quantity': 0, 'price_per_item': 78780, 'discount_per_item': 19591, 'total_price': 0}
2025-09-18 07:00:32,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493044, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 60395, 'product_id': 17438, 'quantity': 0, 'price_per_item': 39012, 'discount_per_item': 15320, 'total_price': 0}
2025-09-18 07:00:32,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638849, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 85480, 'product_id': 37918, 'quantity': 0, 'price_per_item': 1900, 'discount_per_item': 784, 'total_price': 0}
2025-09-18 07:00:32,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730791, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 30698, 'product_id': 47789, 'quantity': 0, 'price_per_item': 92237, 'discount_per_item': 51586, 'total_price': 0}
2025-09-18 07:00:32,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92445, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 29209, 'product_id': 17262, 'quantity': 0, 'price_per_item': 20688, 'discount_per_item': 5324, 'total_price': 0}
2025-09-18 07:00:32,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375933, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 80886, 'product_id': 3004, 'quantity': 0, 'price_per_item': 68903, 'discount_per_item': 3874, 'total_price': 0}
2025-09-18 07:00:32,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934410, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 24029, 'product_id': 12271, 'quantity': 0, 'price_per_item': 9900, 'discount_per_item': 5533, 'total_price': 0}
2025-09-18 07:00:32,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49205, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 58784, 'product_id': 30388, 'quantity': 0, 'price_per_item': 37772, 'discount_per_item': 590, 'total_price': 0}
2025-09-18 07:00:32,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714725, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 32782, 'product_id': 32117, 'quantity': 0, 'price_per_item': 53625, 'discount_per_item': 27854, 'total_price': 0}
2025-09-18 07:00:32,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999928, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 76756, 'product_id': 27713, 'quantity': 0, 'price_per_item': 63980, 'discount_per_item': 52764, 'total_price': 0}
2025-09-18 07:00:32,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733039, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 52401, 'product_id': 45463, 'quantity': 0, 'price_per_item': 13519, 'discount_per_item': 5004, 'total_price': 0}
2025-09-18 07:00:32,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51521, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 26597, 'product_id': 19996, 'quantity': 0, 'price_per_item': 28116, 'discount_per_item': 23082, 'total_price': 0}
2025-09-18 07:00:32,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384947, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 47530, 'product_id': 43468, 'quantity': 0, 'price_per_item': 35635, 'discount_per_item': 20104, 'total_price': 0}
2025-09-18 07:00:32,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471027, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 77014, 'product_id': 49374, 'quantity': 0, 'price_per_item': 76715, 'discount_per_item': 39028, 'total_price': 0}
2025-09-18 07:00:32,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510445, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 41528, 'product_id': 30169, 'quantity': 0, 'price_per_item': 88863, 'discount_per_item': 17103, 'total_price': 0}
2025-09-18 07:00:32,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675651, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 63233, 'product_id': 39469, 'quantity': 0, 'price_per_item': 5920, 'discount_per_item': 4976, 'total_price': 0}
2025-09-18 07:00:32,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421494, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 29894, 'product_id': 26464, 'quantity': 0, 'price_per_item': 84725, 'discount_per_item': 22257, 'total_price': 0}
2025-09-18 07:00:32,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721034, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 23098, 'product_id': 26571, 'quantity': 0, 'price_per_item': 82144, 'discount_per_item': 77927, 'total_price': 0}
2025-09-18 07:00:32,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11524, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 34687, 'product_id': 21179, 'quantity': 0, 'price_per_item': 55547, 'discount_per_item': 4193, 'total_price': 0}
2025-09-18 07:00:32,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749900, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 13976, 'product_id': 47821, 'quantity': 0, 'price_per_item': 65062, 'discount_per_item': 8239, 'total_price': 0}
2025-09-18 07:00:32,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897033, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 72595, 'product_id': 44217, 'quantity': 0, 'price_per_item': 15515, 'discount_per_item': 2960, 'total_price': 0}
2025-09-18 07:00:32,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273225, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 19513, 'product_id': 45093, 'quantity': 0, 'price_per_item': 46578, 'discount_per_item': 15090, 'total_price': 0}
2025-09-18 07:00:32,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394257, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 12756, 'product_id': 3883, 'quantity': 0, 'price_per_item': 95548, 'discount_per_item': 30189, 'total_price': 0}
2025-09-18 07:00:32,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211310, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 37933, 'product_id': 14405, 'quantity': 0, 'price_per_item': 56278, 'discount_per_item': 42761, 'total_price': 0}
2025-09-18 07:00:32,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634556, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 558, 'product_id': 35778, 'quantity': 0, 'price_per_item': 53294, 'discount_per_item': 5740, 'total_price': 0}
2025-09-18 07:00:32,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122504, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 30817, 'product_id': 9721, 'quantity': 0, 'price_per_item': 39888, 'discount_per_item': 10853, 'total_price': 0}
2025-09-18 07:00:32,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831301, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 48498, 'product_id': 1921, 'quantity': 0, 'price_per_item': 59127, 'discount_per_item': 21775, 'total_price': 0}
2025-09-18 07:00:32,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809161, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 10601, 'product_id': 32578, 'quantity': 0, 'price_per_item': 21713, 'discount_per_item': 15390, 'total_price': 0}
2025-09-18 07:00:32,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211044, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 20953, 'product_id': 38869, 'quantity': 0, 'price_per_item': 21848, 'discount_per_item': 17071, 'total_price': 0}
2025-09-18 07:00:32,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401727, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 75111, 'product_id': 23585, 'quantity': 0, 'price_per_item': 23529, 'discount_per_item': 5826, 'total_price': 0}
2025-09-18 07:00:32,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950948, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 26264, 'product_id': 8324, 'quantity': 0, 'price_per_item': 99604, 'discount_per_item': 50157, 'total_price': 0}
2025-09-18 07:00:32,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865563, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 28233, 'product_id': 28313, 'quantity': 0, 'price_per_item': 86088, 'discount_per_item': 19251, 'total_price': 0}
2025-09-18 07:00:32,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433080, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 54836, 'product_id': 3661, 'quantity': 0, 'price_per_item': 72647, 'discount_per_item': 39776, 'total_price': 0}
2025-09-18 07:00:32,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192599, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 9399, 'product_id': 6148, 'quantity': 0, 'price_per_item': 19038, 'discount_per_item': 8322, 'total_price': 0}
2025-09-18 07:00:32,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197574, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 4277, 'product_id': 9594, 'quantity': 0, 'price_per_item': 29925, 'discount_per_item': 14958, 'total_price': 0}
2025-09-18 07:00:32,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429790, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 78009, 'product_id': 33044, 'quantity': 0, 'price_per_item': 39904, 'discount_per_item': 12140, 'total_price': 0}
2025-09-18 07:00:32,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661814, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 51946, 'product_id': 36551, 'quantity': 0, 'price_per_item': 83203, 'discount_per_item': 42742, 'total_price': 0}
2025-09-18 07:00:32,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942374, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 49904, 'product_id': 3325, 'quantity': 0, 'price_per_item': 23322, 'discount_per_item': 2317, 'total_price': 0}
2025-09-18 07:00:32,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2428, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 65233, 'product_id': 9219, 'quantity': 0, 'price_per_item': 71149, 'discount_per_item': 56037, 'total_price': 0}
2025-09-18 07:00:32,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968384, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 17392, 'product_id': 40458, 'quantity': 0, 'price_per_item': 79660, 'discount_per_item': 7618, 'total_price': 0}
2025-09-18 07:00:32,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727504, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 4169, 'product_id': 39161, 'quantity': 0, 'price_per_item': 24756, 'discount_per_item': 24176, 'total_price': 0}
2025-09-18 07:00:33,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297011, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 11881, 'product_id': 16763, 'quantity': 0, 'price_per_item': 92995, 'discount_per_item': 81152, 'total_price': 0}
2025-09-18 07:00:33,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830675, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 58834, 'product_id': 4691, 'quantity': 0, 'price_per_item': 2936, 'discount_per_item': 2066, 'total_price': 0}
2025-09-18 07:00:33,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509596, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 35024, 'product_id': 43730, 'quantity': 0, 'price_per_item': 45696, 'discount_per_item': 14714, 'total_price': 0}
2025-09-18 07:00:33,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696595, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 404, 'product_id': 46145, 'quantity': 0, 'price_per_item': 14300, 'discount_per_item': 3788, 'total_price': 0}
2025-09-18 07:00:33,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572383, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 55668, 'product_id': 1216, 'quantity': 0, 'price_per_item': 33307, 'discount_per_item': 15023, 'total_price': 0}
2025-09-18 07:00:33,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477622, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 14378, 'product_id': 6803, 'quantity': 0, 'price_per_item': 16045, 'discount_per_item': 4026, 'total_price': 0}
2025-09-18 07:00:33,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398895, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 26485, 'product_id': 12825, 'quantity': 0, 'price_per_item': 51115, 'discount_per_item': 19188, 'total_price': 0}
2025-09-18 07:00:33,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305985, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 43156, 'product_id': 24364, 'quantity': 0, 'price_per_item': 46388, 'discount_per_item': 3978, 'total_price': 0}
2025-09-18 07:00:33,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386641, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 31094, 'product_id': 46884, 'quantity': 0, 'price_per_item': 55593, 'discount_per_item': 5897, 'total_price': 0}
2025-09-18 07:00:33,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127343, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 34201, 'product_id': 36188, 'quantity': 0, 'price_per_item': 4188, 'discount_per_item': 3696, 'total_price': 0}
2025-09-18 07:00:33,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201165, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 62112, 'product_id': 38868, 'quantity': 0, 'price_per_item': 74473, 'discount_per_item': 41408, 'total_price': 0}
2025-09-18 07:00:33,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192731, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 85835, 'product_id': 42164, 'quantity': 0, 'price_per_item': 78446, 'discount_per_item': 36258, 'total_price': 0}
2025-09-18 07:00:33,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294263, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 31501, 'product_id': 37226, 'quantity': 0, 'price_per_item': 38597, 'discount_per_item': 31737, 'total_price': 0}
2025-09-18 07:00:33,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204386, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 44584, 'product_id': 49630, 'quantity': 0, 'price_per_item': 92534, 'discount_per_item': 53502, 'total_price': 0}
2025-09-18 07:00:33,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822158, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 76949, 'product_id': 13123, 'quantity': 0, 'price_per_item': 18770, 'discount_per_item': 3193, 'total_price': 0}
2025-09-18 07:00:33,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397451, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 31513, 'product_id': 31169, 'quantity': 0, 'price_per_item': 53758, 'discount_per_item': 24164, 'total_price': 0}
2025-09-18 07:00:33,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121960, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 40269, 'product_id': 9744, 'quantity': 0, 'price_per_item': 24699, 'discount_per_item': 19227, 'total_price': 0}
2025-09-18 07:00:33,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730030, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 84047, 'product_id': 42459, 'quantity': 0, 'price_per_item': 23654, 'discount_per_item': 10845, 'total_price': 0}
2025-09-18 07:00:33,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507445, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 46468, 'product_id': 18639, 'quantity': 0, 'price_per_item': 90331, 'discount_per_item': 86494, 'total_price': 0}
2025-09-18 07:00:33,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294155, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 909, 'product_id': 24700, 'quantity': 0, 'price_per_item': 68063, 'discount_per_item': 39132, 'total_price': 0}
2025-09-18 07:00:33,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209056, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 77954, 'product_id': 6442, 'quantity': 0, 'price_per_item': 45182, 'discount_per_item': 5727, 'total_price': 0}
2025-09-18 07:00:33,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990281, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 28108, 'product_id': 44620, 'quantity': 0, 'price_per_item': 32453, 'discount_per_item': 32404, 'total_price': 0}
2025-09-18 07:00:33,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213240, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 48253, 'product_id': 19443, 'quantity': 0, 'price_per_item': 67500, 'discount_per_item': 551, 'total_price': 0}
2025-09-18 07:00:33,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756006, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 83037, 'product_id': 41240, 'quantity': 0, 'price_per_item': 62158, 'discount_per_item': 13320, 'total_price': 0}
2025-09-18 07:00:33,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303936, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 85213, 'product_id': 41908, 'quantity': 0, 'price_per_item': 2857, 'discount_per_item': 295, 'total_price': 0}
2025-09-18 07:00:33,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583469, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 17449, 'product_id': 13226, 'quantity': 0, 'price_per_item': 18418, 'discount_per_item': 5292, 'total_price': 0}
2025-09-18 07:00:33,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132160, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 66214, 'product_id': 7604, 'quantity': 0, 'price_per_item': 45444, 'discount_per_item': 29563, 'total_price': 0}
2025-09-18 07:00:33,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196311, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 25663, 'product_id': 39983, 'quantity': 0, 'price_per_item': 83784, 'discount_per_item': 76194, 'total_price': 0}
2025-09-18 07:00:33,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431561, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 53717, 'product_id': 27225, 'quantity': 0, 'price_per_item': 53361, 'discount_per_item': 23443, 'total_price': 0}
2025-09-18 07:00:33,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370257, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 22726, 'product_id': 37302, 'quantity': 0, 'price_per_item': 3234, 'discount_per_item': 2732, 'total_price': 0}
2025-09-18 07:00:33,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283563, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 8888, 'product_id': 7359, 'quantity': 0, 'price_per_item': 10762, 'discount_per_item': 5095, 'total_price': 0}
2025-09-18 07:00:33,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61689, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 73155, 'product_id': 49534, 'quantity': 0, 'price_per_item': 64370, 'discount_per_item': 52097, 'total_price': 0}
2025-09-18 07:00:33,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165237, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 37288, 'product_id': 19383, 'quantity': 0, 'price_per_item': 70344, 'discount_per_item': 23365, 'total_price': 0}
2025-09-18 07:00:33,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225072, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 75276, 'product_id': 41986, 'quantity': 0, 'price_per_item': 12180, 'discount_per_item': 2463, 'total_price': 0}
2025-09-18 07:00:33,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449122, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 28398, 'product_id': 47095, 'quantity': 0, 'price_per_item': 49303, 'discount_per_item': 14284, 'total_price': 0}
2025-09-18 07:00:33,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801191, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 34008, 'product_id': 42718, 'quantity': 0, 'price_per_item': 99489, 'discount_per_item': 55855, 'total_price': 0}
2025-09-18 07:00:33,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102595, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 23429, 'product_id': 44683, 'quantity': 0, 'price_per_item': 54081, 'discount_per_item': 33155, 'total_price': 0}
2025-09-18 07:00:33,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959700, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 53639, 'product_id': 11819, 'quantity': 0, 'price_per_item': 88117, 'discount_per_item': 45876, 'total_price': 0}
2025-09-18 07:00:33,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604582, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 13356, 'product_id': 25881, 'quantity': 0, 'price_per_item': 57437, 'discount_per_item': 20680, 'total_price': 0}
2025-09-18 07:00:33,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175078, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 52943, 'product_id': 42221, 'quantity': 0, 'price_per_item': 11525, 'discount_per_item': 11041, 'total_price': 0}
2025-09-18 07:00:33,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220801, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 36604, 'product_id': 32420, 'quantity': 0, 'price_per_item': 11086, 'discount_per_item': 6439, 'total_price': 0}
2025-09-18 07:00:33,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616179, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 55365, 'product_id': 48273, 'quantity': 0, 'price_per_item': 88867, 'discount_per_item': 54869, 'total_price': 0}
2025-09-18 07:00:33,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733261, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 72410, 'product_id': 11414, 'quantity': 0, 'price_per_item': 86950, 'discount_per_item': 47637, 'total_price': 0}
2025-09-18 07:00:33,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378238, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 63194, 'product_id': 48363, 'quantity': 0, 'price_per_item': 50783, 'discount_per_item': 12108, 'total_price': 0}
2025-09-18 07:00:33,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969559, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 21048, 'product_id': 2821, 'quantity': 0, 'price_per_item': 18374, 'discount_per_item': 12624, 'total_price': 0}
2025-09-18 07:00:33,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191660, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 43170, 'product_id': 30845, 'quantity': 0, 'price_per_item': 56559, 'discount_per_item': 17576, 'total_price': 0}
2025-09-18 07:00:33,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254099, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 1967, 'product_id': 40034, 'quantity': 0, 'price_per_item': 48909, 'discount_per_item': 45453, 'total_price': 0}
2025-09-18 07:00:33,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298626, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 24512, 'product_id': 35674, 'quantity': 0, 'price_per_item': 53623, 'discount_per_item': 47256, 'total_price': 0}
2025-09-18 07:00:33,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628474, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 63935, 'product_id': 43744, 'quantity': 0, 'price_per_item': 10365, 'discount_per_item': 6125, 'total_price': 0}
2025-09-18 07:00:33,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712999, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 12697, 'product_id': 853, 'quantity': 0, 'price_per_item': 16553, 'discount_per_item': 1753, 'total_price': 0}
2025-09-18 07:00:33,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876913, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 18176, 'product_id': 1760, 'quantity': 0, 'price_per_item': 46621, 'discount_per_item': 4910, 'total_price': 0}
2025-09-18 07:00:33,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541184, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 17503, 'product_id': 29915, 'quantity': 0, 'price_per_item': 32226, 'discount_per_item': 23015, 'total_price': 0}
2025-09-18 07:00:33,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447234, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 7575, 'product_id': 23794, 'quantity': 0, 'price_per_item': 63349, 'discount_per_item': 9642, 'total_price': 0}
2025-09-18 07:00:33,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78919, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 10688, 'product_id': 15739, 'quantity': 0, 'price_per_item': 85494, 'discount_per_item': 8751, 'total_price': 0}
2025-09-18 07:00:33,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88948, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 34272, 'product_id': 28474, 'quantity': 0, 'price_per_item': 20178, 'discount_per_item': 16771, 'total_price': 0}
2025-09-18 07:00:33,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339332, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 1029, 'product_id': 33860, 'quantity': 0, 'price_per_item': 93020, 'discount_per_item': 7527, 'total_price': 0}
2025-09-18 07:00:33,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941476, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 13411, 'product_id': 7307, 'quantity': 0, 'price_per_item': 31912, 'discount_per_item': 19807, 'total_price': 0}
2025-09-18 07:00:33,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394029, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 69916, 'product_id': 9523, 'quantity': 0, 'price_per_item': 28174, 'discount_per_item': 24200, 'total_price': 0}
2025-09-18 07:00:33,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92324, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 70607, 'product_id': 45972, 'quantity': 0, 'price_per_item': 601, 'discount_per_item': 44, 'total_price': 0}
2025-09-18 07:00:33,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909025, 'gender': 'F', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 6135, 'product_id': 41682, 'quantity': 0, 'price_per_item': 46533, 'discount_per_item': 6737, 'total_price': 0}
2025-09-18 07:00:33,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310896, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 3212, 'product_id': 27834, 'quantity': 0, 'price_per_item': 14090, 'discount_per_item': 2670, 'total_price': 0}
2025-09-18 07:00:33,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111299, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 48484, 'product_id': 24699, 'quantity': 0, 'price_per_item': 47150, 'discount_per_item': 7471, 'total_price': 0}
2025-09-18 07:00:33,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175458, 'gender': 'M', 'purchase_datetime': '2025-09-17', 'purchase_time_as_seconds_from_midnight': 16837, 'product_id': 10248, 'quantity': 0, 'price_per_item': 59526, 'discount_per_item': 18010, 'total_price': 0}
2025-09-18 07:00:33,796 INFO [DataParsing]: Успешно обработано 4876 записей из 4980
2025-09-18 07:00:34,515 INFO [DBClient]: В таблицу purchases добавлено 4876 новых строк
2025-09-18 07:00:34,516 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-18 07:00:34,516 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-18 07:00:34,516 INFO [App]: Загрузка завершена за 32.71 секунд
2025-09-18 07:00:34,516 INFO [App]: ============================================================

