2025-12-12 07:00:02,661 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-12 07:00:02,665 INFO [DBClient]: Таблица purchases уже существует
2025-12-12 07:00:02,665 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-12 07:00:02,665 INFO [DailyDataLoader]: Обработка даты: 2025-12-11
2025-12-12 07:00:02,665 INFO [ApiClient]: Запрос данных с API за 2025-12-11
2025-12-12 07:00:24,436 INFO [ApiClient]: Успешно получено 4433 записей
2025-12-12 07:00:24,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811738, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 13723, 'product_id': 1545, 'quantity': 0, 'price_per_item': 75851, 'discount_per_item': 49471, 'total_price': 0}
2025-12-12 07:00:24,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255964, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 63984, 'product_id': 14388, 'quantity': 0, 'price_per_item': 46697, 'discount_per_item': 9242, 'total_price': 0}
2025-12-12 07:00:24,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977063, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 20975, 'product_id': 639, 'quantity': 0, 'price_per_item': 74077, 'discount_per_item': 10957, 'total_price': 0}
2025-12-12 07:00:24,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510899, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 58739, 'product_id': 18521, 'quantity': 0, 'price_per_item': 53858, 'discount_per_item': 4686, 'total_price': 0}
2025-12-12 07:00:24,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203599, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 34316, 'product_id': 11520, 'quantity': 0, 'price_per_item': 24349, 'discount_per_item': 8763, 'total_price': 0}
2025-12-12 07:00:24,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633639, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 29468, 'product_id': 3225, 'quantity': 0, 'price_per_item': 21968, 'discount_per_item': 5441, 'total_price': 0}
2025-12-12 07:00:24,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117070, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 82356, 'product_id': 29483, 'quantity': 0, 'price_per_item': 93598, 'discount_per_item': 9733, 'total_price': 0}
2025-12-12 07:00:24,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638500, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 59090, 'product_id': 10304, 'quantity': 0, 'price_per_item': 21553, 'discount_per_item': 7101, 'total_price': 0}
2025-12-12 07:00:24,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917012, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 37052, 'product_id': 23413, 'quantity': 0, 'price_per_item': 57298, 'discount_per_item': 19135, 'total_price': 0}
2025-12-12 07:00:24,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13854, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 14488, 'product_id': 3214, 'quantity': 0, 'price_per_item': 85179, 'discount_per_item': 27538, 'total_price': 0}
2025-12-12 07:00:24,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483172, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 12715, 'product_id': 12025, 'quantity': 0, 'price_per_item': 16612, 'discount_per_item': 10189, 'total_price': 0}
2025-12-12 07:00:24,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47535, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26773, 'product_id': 33596, 'quantity': 0, 'price_per_item': 61228, 'discount_per_item': 57404, 'total_price': 0}
2025-12-12 07:00:24,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961766, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 22501, 'product_id': 41799, 'quantity': 0, 'price_per_item': 74992, 'discount_per_item': 29650, 'total_price': 0}
2025-12-12 07:00:24,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186804, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 76023, 'product_id': 24111, 'quantity': 0, 'price_per_item': 71143, 'discount_per_item': 44178, 'total_price': 0}
2025-12-12 07:00:24,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313271, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 19635, 'product_id': 48478, 'quantity': 0, 'price_per_item': 90537, 'discount_per_item': 61703, 'total_price': 0}
2025-12-12 07:00:24,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160037, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 68237, 'product_id': 9777, 'quantity': 0, 'price_per_item': 16036, 'discount_per_item': 15659, 'total_price': 0}
2025-12-12 07:00:24,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60208, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26517, 'product_id': 42695, 'quantity': 0, 'price_per_item': 5083, 'discount_per_item': 3708, 'total_price': 0}
2025-12-12 07:00:24,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927446, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 7593, 'product_id': 16488, 'quantity': 0, 'price_per_item': 38664, 'discount_per_item': 5472, 'total_price': 0}
2025-12-12 07:00:24,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515360, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 9975, 'product_id': 31242, 'quantity': 0, 'price_per_item': 91387, 'discount_per_item': 24220, 'total_price': 0}
2025-12-12 07:00:24,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57086, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 11103, 'product_id': 40781, 'quantity': 0, 'price_per_item': 57516, 'discount_per_item': 4580, 'total_price': 0}
2025-12-12 07:00:24,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484646, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 21484, 'product_id': 40727, 'quantity': 0, 'price_per_item': 32482, 'discount_per_item': 29043, 'total_price': 0}
2025-12-12 07:00:24,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340758, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 27954, 'product_id': 23981, 'quantity': 0, 'price_per_item': 82286, 'discount_per_item': 14942, 'total_price': 0}
2025-12-12 07:00:24,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829257, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 55849, 'product_id': 4428, 'quantity': 0, 'price_per_item': 80840, 'discount_per_item': 28396, 'total_price': 0}
2025-12-12 07:00:24,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431930, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 53294, 'product_id': 4494, 'quantity': 0, 'price_per_item': 76507, 'discount_per_item': 51961, 'total_price': 0}
2025-12-12 07:00:24,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909098, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 8896, 'product_id': 39824, 'quantity': 0, 'price_per_item': 52813, 'discount_per_item': 1975, 'total_price': 0}
2025-12-12 07:00:24,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277461, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 19247, 'product_id': 12141, 'quantity': 0, 'price_per_item': 2700, 'discount_per_item': 2304, 'total_price': 0}
2025-12-12 07:00:24,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389862, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 36104, 'product_id': 31, 'quantity': 0, 'price_per_item': 49624, 'discount_per_item': 1013, 'total_price': 0}
2025-12-12 07:00:24,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299793, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 82451, 'product_id': 29907, 'quantity': 0, 'price_per_item': 29742, 'discount_per_item': 2561, 'total_price': 0}
2025-12-12 07:00:24,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716631, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 85870, 'product_id': 34432, 'quantity': 0, 'price_per_item': 31473, 'discount_per_item': 20957, 'total_price': 0}
2025-12-12 07:00:24,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840249, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 5221, 'product_id': 13426, 'quantity': 0, 'price_per_item': 72762, 'discount_per_item': 4593, 'total_price': 0}
2025-12-12 07:00:24,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380268, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 8883, 'product_id': 44069, 'quantity': 0, 'price_per_item': 13427, 'discount_per_item': 3450, 'total_price': 0}
2025-12-12 07:00:24,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973580, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 15838, 'product_id': 9674, 'quantity': 0, 'price_per_item': 81611, 'discount_per_item': 74438, 'total_price': 0}
2025-12-12 07:00:24,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121038, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 18088, 'product_id': 42746, 'quantity': 0, 'price_per_item': 78447, 'discount_per_item': 53693, 'total_price': 0}
2025-12-12 07:00:24,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626654, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 73550, 'product_id': 27975, 'quantity': 0, 'price_per_item': 91387, 'discount_per_item': 55417, 'total_price': 0}
2025-12-12 07:00:24,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459663, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 35816, 'product_id': 20089, 'quantity': 0, 'price_per_item': 35186, 'discount_per_item': 16153, 'total_price': 0}
2025-12-12 07:00:24,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875773, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 38789, 'product_id': 16683, 'quantity': 0, 'price_per_item': 22025, 'discount_per_item': 7858, 'total_price': 0}
2025-12-12 07:00:24,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457410, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 4403, 'product_id': 210, 'quantity': 0, 'price_per_item': 15600, 'discount_per_item': 14510, 'total_price': 0}
2025-12-12 07:00:24,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279540, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 51994, 'product_id': 47915, 'quantity': 0, 'price_per_item': 88905, 'discount_per_item': 77506, 'total_price': 0}
2025-12-12 07:00:24,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373071, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 19220, 'product_id': 10026, 'quantity': 0, 'price_per_item': 65527, 'discount_per_item': 62130, 'total_price': 0}
2025-12-12 07:00:24,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649050, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 67892, 'product_id': 40924, 'quantity': 0, 'price_per_item': 14211, 'discount_per_item': 6735, 'total_price': 0}
2025-12-12 07:00:24,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524571, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 63341, 'product_id': 29161, 'quantity': 0, 'price_per_item': 70590, 'discount_per_item': 35674, 'total_price': 0}
2025-12-12 07:00:24,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396732, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26818, 'product_id': 31818, 'quantity': 0, 'price_per_item': 12742, 'discount_per_item': 2825, 'total_price': 0}
2025-12-12 07:00:24,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127199, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 78406, 'product_id': 11186, 'quantity': 0, 'price_per_item': 48937, 'discount_per_item': 16249, 'total_price': 0}
2025-12-12 07:00:24,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418242, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 70261, 'product_id': 25220, 'quantity': 0, 'price_per_item': 7565, 'discount_per_item': 5782, 'total_price': 0}
2025-12-12 07:00:24,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571740, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 21615, 'product_id': 3535, 'quantity': 0, 'price_per_item': 52028, 'discount_per_item': 9865, 'total_price': 0}
2025-12-12 07:00:24,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349147, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 49, 'product_id': 37969, 'quantity': 0, 'price_per_item': 31065, 'discount_per_item': 30877, 'total_price': 0}
2025-12-12 07:00:24,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875071, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 67779, 'product_id': 36985, 'quantity': 0, 'price_per_item': 39172, 'discount_per_item': 10319, 'total_price': 0}
2025-12-12 07:00:24,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566454, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 62780, 'product_id': 1044, 'quantity': 0, 'price_per_item': 72906, 'discount_per_item': 50006, 'total_price': 0}
2025-12-12 07:00:25,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994655, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 71750, 'product_id': 32455, 'quantity': 0, 'price_per_item': 24988, 'discount_per_item': 3142, 'total_price': 0}
2025-12-12 07:00:25,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103624, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 1680, 'product_id': 1083, 'quantity': 0, 'price_per_item': 1928, 'discount_per_item': 1762, 'total_price': 0}
2025-12-12 07:00:25,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119094, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 22184, 'product_id': 30493, 'quantity': 0, 'price_per_item': 6563, 'discount_per_item': 3684, 'total_price': 0}
2025-12-12 07:00:25,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840237, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 53511, 'product_id': 49694, 'quantity': 0, 'price_per_item': 36265, 'discount_per_item': 2049, 'total_price': 0}
2025-12-12 07:00:25,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61712, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 53003, 'product_id': 13711, 'quantity': 0, 'price_per_item': 93605, 'discount_per_item': 3149, 'total_price': 0}
2025-12-12 07:00:25,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911977, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26369, 'product_id': 14300, 'quantity': 0, 'price_per_item': 90968, 'discount_per_item': 24128, 'total_price': 0}
2025-12-12 07:00:25,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249767, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 17593, 'product_id': 9584, 'quantity': 0, 'price_per_item': 14989, 'discount_per_item': 10632, 'total_price': 0}
2025-12-12 07:00:25,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309884, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 25844, 'product_id': 46547, 'quantity': 0, 'price_per_item': 33800, 'discount_per_item': 11260, 'total_price': 0}
2025-12-12 07:00:25,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362501, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 58344, 'product_id': 27913, 'quantity': 0, 'price_per_item': 77682, 'discount_per_item': 63070, 'total_price': 0}
2025-12-12 07:00:25,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477469, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 2032, 'product_id': 7163, 'quantity': 0, 'price_per_item': 40741, 'discount_per_item': 24039, 'total_price': 0}
2025-12-12 07:00:25,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136928, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 24030, 'product_id': 23328, 'quantity': 0, 'price_per_item': 81324, 'discount_per_item': 47574, 'total_price': 0}
2025-12-12 07:00:25,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55516, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 28444, 'product_id': 31444, 'quantity': 0, 'price_per_item': 56689, 'discount_per_item': 13893, 'total_price': 0}
2025-12-12 07:00:25,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686525, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 85247, 'product_id': 19508, 'quantity': 0, 'price_per_item': 53435, 'discount_per_item': 43781, 'total_price': 0}
2025-12-12 07:00:25,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520949, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 7986, 'product_id': 42267, 'quantity': 0, 'price_per_item': 51369, 'discount_per_item': 21676, 'total_price': 0}
2025-12-12 07:00:25,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721993, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 50945, 'product_id': 16678, 'quantity': 0, 'price_per_item': 9564, 'discount_per_item': 6253, 'total_price': 0}
2025-12-12 07:00:25,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242441, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 75825, 'product_id': 43471, 'quantity': 0, 'price_per_item': 93269, 'discount_per_item': 59477, 'total_price': 0}
2025-12-12 07:00:25,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41538, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 19509, 'product_id': 22412, 'quantity': 0, 'price_per_item': 30644, 'discount_per_item': 10228, 'total_price': 0}
2025-12-12 07:00:25,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11898, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 58998, 'product_id': 40978, 'quantity': 0, 'price_per_item': 57658, 'discount_per_item': 10866, 'total_price': 0}
2025-12-12 07:00:25,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125551, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 2542, 'product_id': 26897, 'quantity': 0, 'price_per_item': 22456, 'discount_per_item': 10140, 'total_price': 0}
2025-12-12 07:00:25,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135555, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 72666, 'product_id': 6001, 'quantity': 0, 'price_per_item': 61248, 'discount_per_item': 58802, 'total_price': 0}
2025-12-12 07:00:25,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346641, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 37785, 'product_id': 47252, 'quantity': 0, 'price_per_item': 57151, 'discount_per_item': 6785, 'total_price': 0}
2025-12-12 07:00:25,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769344, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 11876, 'product_id': 20088, 'quantity': 0, 'price_per_item': 25117, 'discount_per_item': 7736, 'total_price': 0}
2025-12-12 07:00:25,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495066, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 10236, 'product_id': 6384, 'quantity': 0, 'price_per_item': 3593, 'discount_per_item': 792, 'total_price': 0}
2025-12-12 07:00:25,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588980, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 43421, 'product_id': 21751, 'quantity': 0, 'price_per_item': 38560, 'discount_per_item': 35591, 'total_price': 0}
2025-12-12 07:00:25,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301474, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 79237, 'product_id': 38917, 'quantity': 0, 'price_per_item': 27143, 'discount_per_item': 15745, 'total_price': 0}
2025-12-12 07:00:25,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446982, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 20890, 'product_id': 19287, 'quantity': 0, 'price_per_item': 68004, 'discount_per_item': 31020, 'total_price': 0}
2025-12-12 07:00:25,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155224, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 37655, 'product_id': 46747, 'quantity': 0, 'price_per_item': 77194, 'discount_per_item': 15751, 'total_price': 0}
2025-12-12 07:00:25,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44154, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 15138, 'product_id': 11198, 'quantity': 0, 'price_per_item': 64790, 'discount_per_item': 26287, 'total_price': 0}
2025-12-12 07:00:25,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170118, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 82501, 'product_id': 32521, 'quantity': 0, 'price_per_item': 39368, 'discount_per_item': 5435, 'total_price': 0}
2025-12-12 07:00:25,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825534, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 38840, 'product_id': 19750, 'quantity': 0, 'price_per_item': 63699, 'discount_per_item': 44252, 'total_price': 0}
2025-12-12 07:00:25,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55846, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 3485, 'product_id': 24363, 'quantity': 0, 'price_per_item': 17409, 'discount_per_item': 13188, 'total_price': 0}
2025-12-12 07:00:25,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869777, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 78843, 'product_id': 43258, 'quantity': 0, 'price_per_item': 21771, 'discount_per_item': 13253, 'total_price': 0}
2025-12-12 07:00:25,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851404, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 16856, 'product_id': 44743, 'quantity': 0, 'price_per_item': 32336, 'discount_per_item': 14438, 'total_price': 0}
2025-12-12 07:00:25,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268530, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 15739, 'product_id': 11524, 'quantity': 0, 'price_per_item': 12073, 'discount_per_item': 8289, 'total_price': 0}
2025-12-12 07:00:25,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143163, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 48962, 'product_id': 95, 'quantity': 0, 'price_per_item': 22121, 'discount_per_item': 21210, 'total_price': 0}
2025-12-12 07:00:25,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940890, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 66536, 'product_id': 1925, 'quantity': 0, 'price_per_item': 25893, 'discount_per_item': 15713, 'total_price': 0}
2025-12-12 07:00:25,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277116, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 4695, 'product_id': 42616, 'quantity': 0, 'price_per_item': 75898, 'discount_per_item': 18959, 'total_price': 0}
2025-12-12 07:00:25,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405743, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26945, 'product_id': 8549, 'quantity': 0, 'price_per_item': 89532, 'discount_per_item': 25084, 'total_price': 0}
2025-12-12 07:00:25,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715359, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 41393, 'product_id': 41870, 'quantity': 0, 'price_per_item': 73819, 'discount_per_item': 16060, 'total_price': 0}
2025-12-12 07:00:25,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330208, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 43507, 'product_id': 32790, 'quantity': 0, 'price_per_item': 45210, 'discount_per_item': 34029, 'total_price': 0}
2025-12-12 07:00:25,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622806, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 10836, 'product_id': 44210, 'quantity': 0, 'price_per_item': 21896, 'discount_per_item': 19591, 'total_price': 0}
2025-12-12 07:00:25,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345192, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 4506, 'product_id': 25252, 'quantity': 0, 'price_per_item': 18641, 'discount_per_item': 5668, 'total_price': 0}
2025-12-12 07:00:25,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390393, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 13512, 'product_id': 49006, 'quantity': 0, 'price_per_item': 54789, 'discount_per_item': 41652, 'total_price': 0}
2025-12-12 07:00:25,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973433, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 6032, 'product_id': 14247, 'quantity': 0, 'price_per_item': 3639, 'discount_per_item': 2307, 'total_price': 0}
2025-12-12 07:00:25,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118801, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 29248, 'product_id': 43422, 'quantity': 0, 'price_per_item': 65150, 'discount_per_item': 51475, 'total_price': 0}
2025-12-12 07:00:25,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124576, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 83766, 'product_id': 29957, 'quantity': 0, 'price_per_item': 32590, 'discount_per_item': 30570, 'total_price': 0}
2025-12-12 07:00:25,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343248, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 61079, 'product_id': 33518, 'quantity': 0, 'price_per_item': 54430, 'discount_per_item': 37596, 'total_price': 0}
2025-12-12 07:00:25,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699323, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 2557, 'product_id': 8092, 'quantity': 0, 'price_per_item': 78815, 'discount_per_item': 50238, 'total_price': 0}
2025-12-12 07:00:25,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963913, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 69745, 'product_id': 3224, 'quantity': 0, 'price_per_item': 65865, 'discount_per_item': 13514, 'total_price': 0}
2025-12-12 07:00:25,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876363, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 78363, 'product_id': 8206, 'quantity': 0, 'price_per_item': 32780, 'discount_per_item': 7312, 'total_price': 0}
2025-12-12 07:00:25,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805450, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 38118, 'product_id': 37177, 'quantity': 0, 'price_per_item': 5689, 'discount_per_item': 5667, 'total_price': 0}
2025-12-12 07:00:25,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278981, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 76105, 'product_id': 5724, 'quantity': 0, 'price_per_item': 19526, 'discount_per_item': 360, 'total_price': 0}
2025-12-12 07:00:25,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23558, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 68285, 'product_id': 72, 'quantity': 0, 'price_per_item': 5212, 'discount_per_item': 3444, 'total_price': 0}
2025-12-12 07:00:25,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81857, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 41677, 'product_id': 17726, 'quantity': 0, 'price_per_item': 11254, 'discount_per_item': 4364, 'total_price': 0}
2025-12-12 07:00:25,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365462, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 26112, 'product_id': 47739, 'quantity': 0, 'price_per_item': 87770, 'discount_per_item': 27030, 'total_price': 0}
2025-12-12 07:00:25,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855566, 'gender': 'M', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 58128, 'product_id': 39959, 'quantity': 0, 'price_per_item': 77483, 'discount_per_item': 73846, 'total_price': 0}
2025-12-12 07:00:25,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717585, 'gender': 'F', 'purchase_datetime': '2025-12-11', 'purchase_time_as_seconds_from_midnight': 29501, 'product_id': 33674, 'quantity': 0, 'price_per_item': 54508, 'discount_per_item': 44813, 'total_price': 0}
2025-12-12 07:00:25,832 INFO [DataParsing]: Успешно обработано 4328 записей из 4433
2025-12-12 07:00:27,506 INFO [DBClient]: В таблицу purchases добавлено 4328 новых строк
2025-12-12 07:00:27,509 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-12 07:00:27,509 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-12 07:00:27,509 INFO [App]: Загрузка завершена за 24.85 секунд
2025-12-12 07:00:27,509 INFO [App]: ============================================================

