2025-12-08 07:00:01,543 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-08 07:00:01,549 INFO [DBClient]: Таблица purchases уже существует
2025-12-08 07:00:01,549 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-08 07:00:01,549 INFO [DailyDataLoader]: Обработка даты: 2025-12-07
2025-12-08 07:00:01,549 INFO [ApiClient]: Запрос данных с API за 2025-12-07
2025-12-08 07:00:27,504 INFO [ApiClient]: Успешно получено 4046 записей
2025-12-08 07:00:27,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190270, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 40536, 'product_id': 32022, 'quantity': 0, 'price_per_item': 15720, 'discount_per_item': 14454, 'total_price': 0}
2025-12-08 07:00:27,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193306, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 80718, 'product_id': 9809, 'quantity': 0, 'price_per_item': 15654, 'discount_per_item': 10985, 'total_price': 0}
2025-12-08 07:00:27,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407408, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 16019, 'product_id': 36379, 'quantity': 0, 'price_per_item': 92034, 'discount_per_item': 87303, 'total_price': 0}
2025-12-08 07:00:27,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763969, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 57352, 'product_id': 10214, 'quantity': 0, 'price_per_item': 71441, 'discount_per_item': 38596, 'total_price': 0}
2025-12-08 07:00:27,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337984, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 14729, 'product_id': 28289, 'quantity': 0, 'price_per_item': 41746, 'discount_per_item': 17463, 'total_price': 0}
2025-12-08 07:00:27,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736434, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 11906, 'product_id': 2690, 'quantity': 0, 'price_per_item': 91928, 'discount_per_item': 36040, 'total_price': 0}
2025-12-08 07:00:27,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538204, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 15489, 'product_id': 11172, 'quantity': 0, 'price_per_item': 13752, 'discount_per_item': 6814, 'total_price': 0}
2025-12-08 07:00:27,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493632, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 2646, 'product_id': 3307, 'quantity': 0, 'price_per_item': 65692, 'discount_per_item': 53276, 'total_price': 0}
2025-12-08 07:00:27,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220997, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 78159, 'product_id': 45619, 'quantity': 0, 'price_per_item': 89753, 'discount_per_item': 10993, 'total_price': 0}
2025-12-08 07:00:27,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474353, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 15540, 'product_id': 22465, 'quantity': 0, 'price_per_item': 44008, 'discount_per_item': 17877, 'total_price': 0}
2025-12-08 07:00:27,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531338, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 50961, 'product_id': 36238, 'quantity': 0, 'price_per_item': 23739, 'discount_per_item': 14054, 'total_price': 0}
2025-12-08 07:00:27,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815699, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 9113, 'product_id': 36019, 'quantity': 0, 'price_per_item': 51792, 'discount_per_item': 35235, 'total_price': 0}
2025-12-08 07:00:27,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536686, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 54958, 'product_id': 41822, 'quantity': 0, 'price_per_item': 85754, 'discount_per_item': 58663, 'total_price': 0}
2025-12-08 07:00:27,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427110, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 35513, 'product_id': 49410, 'quantity': 0, 'price_per_item': 32262, 'discount_per_item': 11848, 'total_price': 0}
2025-12-08 07:00:27,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388743, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 51381, 'product_id': 49270, 'quantity': 0, 'price_per_item': 57165, 'discount_per_item': 23497, 'total_price': 0}
2025-12-08 07:00:27,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897784, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 23254, 'product_id': 16624, 'quantity': 0, 'price_per_item': 47034, 'discount_per_item': 41789, 'total_price': 0}
2025-12-08 07:00:27,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862443, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 15237, 'product_id': 2671, 'quantity': 0, 'price_per_item': 39657, 'discount_per_item': 12358, 'total_price': 0}
2025-12-08 07:00:27,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339388, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 68998, 'product_id': 16025, 'quantity': 0, 'price_per_item': 75006, 'discount_per_item': 46264, 'total_price': 0}
2025-12-08 07:00:27,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32431, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 85379, 'product_id': 16616, 'quantity': 0, 'price_per_item': 69572, 'discount_per_item': 56031, 'total_price': 0}
2025-12-08 07:00:27,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391607, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 80214, 'product_id': 39408, 'quantity': 0, 'price_per_item': 98661, 'discount_per_item': 27648, 'total_price': 0}
2025-12-08 07:00:27,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330412, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 78232, 'product_id': 26656, 'quantity': 0, 'price_per_item': 15830, 'discount_per_item': 1269, 'total_price': 0}
2025-12-08 07:00:27,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521747, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 56317, 'product_id': 12071, 'quantity': 0, 'price_per_item': 72130, 'discount_per_item': 14492, 'total_price': 0}
2025-12-08 07:00:27,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339400, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 16599, 'product_id': 38852, 'quantity': 0, 'price_per_item': 10810, 'discount_per_item': 2373, 'total_price': 0}
2025-12-08 07:00:27,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735907, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 17576, 'product_id': 34958, 'quantity': 0, 'price_per_item': 60603, 'discount_per_item': 58641, 'total_price': 0}
2025-12-08 07:00:27,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600105, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 40313, 'product_id': 3567, 'quantity': 0, 'price_per_item': 29456, 'discount_per_item': 25996, 'total_price': 0}
2025-12-08 07:00:27,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70749, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 18263, 'product_id': 12011, 'quantity': 0, 'price_per_item': 22451, 'discount_per_item': 8013, 'total_price': 0}
2025-12-08 07:00:27,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74247, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 28968, 'product_id': 16399, 'quantity': 0, 'price_per_item': 41589, 'discount_per_item': 38755, 'total_price': 0}
2025-12-08 07:00:27,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728275, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 70241, 'product_id': 45439, 'quantity': 0, 'price_per_item': 78507, 'discount_per_item': 27343, 'total_price': 0}
2025-12-08 07:00:27,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421982, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 29029, 'product_id': 20025, 'quantity': 0, 'price_per_item': 78345, 'discount_per_item': 10372, 'total_price': 0}
2025-12-08 07:00:27,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343170, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 24890, 'product_id': 44631, 'quantity': 0, 'price_per_item': 18879, 'discount_per_item': 1123, 'total_price': 0}
2025-12-08 07:00:27,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214936, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 59268, 'product_id': 22088, 'quantity': 0, 'price_per_item': 56957, 'discount_per_item': 39084, 'total_price': 0}
2025-12-08 07:00:27,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861420, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 16711, 'product_id': 3469, 'quantity': 0, 'price_per_item': 29945, 'discount_per_item': 3120, 'total_price': 0}
2025-12-08 07:00:27,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363582, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 58990, 'product_id': 44287, 'quantity': 0, 'price_per_item': 71323, 'discount_per_item': 35922, 'total_price': 0}
2025-12-08 07:00:27,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806690, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 24858, 'product_id': 7076, 'quantity': 0, 'price_per_item': 54207, 'discount_per_item': 45916, 'total_price': 0}
2025-12-08 07:00:27,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959021, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 13847, 'product_id': 48467, 'quantity': 0, 'price_per_item': 36428, 'discount_per_item': 35382, 'total_price': 0}
2025-12-08 07:00:27,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680191, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 25826, 'product_id': 22854, 'quantity': 0, 'price_per_item': 39678, 'discount_per_item': 18881, 'total_price': 0}
2025-12-08 07:00:27,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434241, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 61426, 'product_id': 1517, 'quantity': 0, 'price_per_item': 82558, 'discount_per_item': 50186, 'total_price': 0}
2025-12-08 07:00:28,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344637, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 23732, 'product_id': 1809, 'quantity': 0, 'price_per_item': 10550, 'discount_per_item': 165, 'total_price': 0}
2025-12-08 07:00:28,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570650, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 68777, 'product_id': 37118, 'quantity': 0, 'price_per_item': 86646, 'discount_per_item': 17390, 'total_price': 0}
2025-12-08 07:00:28,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320272, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 10055, 'product_id': 32761, 'quantity': 0, 'price_per_item': 61639, 'discount_per_item': 25415, 'total_price': 0}
2025-12-08 07:00:28,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705952, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 78786, 'product_id': 3561, 'quantity': 0, 'price_per_item': 1739, 'discount_per_item': 1343, 'total_price': 0}
2025-12-08 07:00:28,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125429, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 14133, 'product_id': 10362, 'quantity': 0, 'price_per_item': 81074, 'discount_per_item': 25846, 'total_price': 0}
2025-12-08 07:00:28,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210717, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 42211, 'product_id': 23228, 'quantity': 0, 'price_per_item': 27817, 'discount_per_item': 23876, 'total_price': 0}
2025-12-08 07:00:28,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741018, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 53548, 'product_id': 40022, 'quantity': 0, 'price_per_item': 7304, 'discount_per_item': 3900, 'total_price': 0}
2025-12-08 07:00:28,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296404, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 3406, 'product_id': 34534, 'quantity': 0, 'price_per_item': 68519, 'discount_per_item': 42465, 'total_price': 0}
2025-12-08 07:00:28,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836327, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 75953, 'product_id': 10642, 'quantity': 0, 'price_per_item': 5121, 'discount_per_item': 104, 'total_price': 0}
2025-12-08 07:00:28,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394284, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 66165, 'product_id': 28542, 'quantity': 0, 'price_per_item': 61486, 'discount_per_item': 37317, 'total_price': 0}
2025-12-08 07:00:28,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566181, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 62010, 'product_id': 2342, 'quantity': 0, 'price_per_item': 54561, 'discount_per_item': 8608, 'total_price': 0}
2025-12-08 07:00:28,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809844, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 25772, 'product_id': 15991, 'quantity': 0, 'price_per_item': 44819, 'discount_per_item': 13045, 'total_price': 0}
2025-12-08 07:00:28,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591696, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 74092, 'product_id': 45162, 'quantity': 0, 'price_per_item': 58332, 'discount_per_item': 31593, 'total_price': 0}
2025-12-08 07:00:28,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376954, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 40896, 'product_id': 47400, 'quantity': 0, 'price_per_item': 32446, 'discount_per_item': 8330, 'total_price': 0}
2025-12-08 07:00:28,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573393, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 34366, 'product_id': 11437, 'quantity': 0, 'price_per_item': 51284, 'discount_per_item': 31598, 'total_price': 0}
2025-12-08 07:00:28,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408212, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 53983, 'product_id': 17107, 'quantity': 0, 'price_per_item': 64701, 'discount_per_item': 9416, 'total_price': 0}
2025-12-08 07:00:28,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101097, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 33785, 'product_id': 37450, 'quantity': 0, 'price_per_item': 36236, 'discount_per_item': 17519, 'total_price': 0}
2025-12-08 07:00:28,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455457, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 71257, 'product_id': 16401, 'quantity': 0, 'price_per_item': 16720, 'discount_per_item': 2070, 'total_price': 0}
2025-12-08 07:00:28,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132382, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 76331, 'product_id': 1035, 'quantity': 0, 'price_per_item': 12272, 'discount_per_item': 11530, 'total_price': 0}
2025-12-08 07:00:28,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840232, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 18419, 'product_id': 479, 'quantity': 0, 'price_per_item': 5162, 'discount_per_item': 3470, 'total_price': 0}
2025-12-08 07:00:28,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833380, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 30857, 'product_id': 38271, 'quantity': 0, 'price_per_item': 27186, 'discount_per_item': 13208, 'total_price': 0}
2025-12-08 07:00:28,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586296, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 1184, 'product_id': 14866, 'quantity': 0, 'price_per_item': 39671, 'discount_per_item': 33068, 'total_price': 0}
2025-12-08 07:00:28,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870713, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 82836, 'product_id': 11785, 'quantity': 0, 'price_per_item': 44442, 'discount_per_item': 16805, 'total_price': 0}
2025-12-08 07:00:28,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410551, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 40366, 'product_id': 43227, 'quantity': 0, 'price_per_item': 78052, 'discount_per_item': 44128, 'total_price': 0}
2025-12-08 07:00:28,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123268, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 51682, 'product_id': 47185, 'quantity': 0, 'price_per_item': 74379, 'discount_per_item': 61981, 'total_price': 0}
2025-12-08 07:00:28,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903532, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 70898, 'product_id': 38296, 'quantity': 0, 'price_per_item': 22353, 'discount_per_item': 4244, 'total_price': 0}
2025-12-08 07:00:28,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350594, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 356, 'product_id': 40990, 'quantity': 0, 'price_per_item': 26009, 'discount_per_item': 7392, 'total_price': 0}
2025-12-08 07:00:28,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356979, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 18502, 'product_id': 34564, 'quantity': 0, 'price_per_item': 25939, 'discount_per_item': 12014, 'total_price': 0}
2025-12-08 07:00:28,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773833, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 86057, 'product_id': 44749, 'quantity': 0, 'price_per_item': 47289, 'discount_per_item': 28658, 'total_price': 0}
2025-12-08 07:00:28,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549741, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 69639, 'product_id': 37401, 'quantity': 0, 'price_per_item': 38473, 'discount_per_item': 2805, 'total_price': 0}
2025-12-08 07:00:28,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479183, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 32527, 'product_id': 30494, 'quantity': 0, 'price_per_item': 1004, 'discount_per_item': 18, 'total_price': 0}
2025-12-08 07:00:28,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328980, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 27124, 'product_id': 34253, 'quantity': 0, 'price_per_item': 80388, 'discount_per_item': 61521, 'total_price': 0}
2025-12-08 07:00:28,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548969, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 24775, 'product_id': 49928, 'quantity': 0, 'price_per_item': 90317, 'discount_per_item': 41142, 'total_price': 0}
2025-12-08 07:00:28,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96827, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 12250, 'product_id': 23531, 'quantity': 0, 'price_per_item': 22799, 'discount_per_item': 4415, 'total_price': 0}
2025-12-08 07:00:28,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750163, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 63695, 'product_id': 42958, 'quantity': 0, 'price_per_item': 58862, 'discount_per_item': 42368, 'total_price': 0}
2025-12-08 07:00:28,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756865, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 53847, 'product_id': 22539, 'quantity': 0, 'price_per_item': 85090, 'discount_per_item': 32695, 'total_price': 0}
2025-12-08 07:00:28,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284263, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 6105, 'product_id': 6665, 'quantity': 0, 'price_per_item': 23401, 'discount_per_item': 14770, 'total_price': 0}
2025-12-08 07:00:28,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206872, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 57494, 'product_id': 6349, 'quantity': 0, 'price_per_item': 10404, 'discount_per_item': 419, 'total_price': 0}
2025-12-08 07:00:28,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657540, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 20687, 'product_id': 16828, 'quantity': 0, 'price_per_item': 93472, 'discount_per_item': 42108, 'total_price': 0}
2025-12-08 07:00:28,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629554, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 66775, 'product_id': 4827, 'quantity': 0, 'price_per_item': 92119, 'discount_per_item': 13746, 'total_price': 0}
2025-12-08 07:00:28,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427004, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 18800, 'product_id': 20529, 'quantity': 0, 'price_per_item': 58933, 'discount_per_item': 7671, 'total_price': 0}
2025-12-08 07:00:28,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976460, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 38589, 'product_id': 24122, 'quantity': 0, 'price_per_item': 8800, 'discount_per_item': 5272, 'total_price': 0}
2025-12-08 07:00:28,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323252, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 40614, 'product_id': 27364, 'quantity': 0, 'price_per_item': 81753, 'discount_per_item': 57607, 'total_price': 0}
2025-12-08 07:00:28,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123007, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 2044, 'product_id': 49178, 'quantity': 0, 'price_per_item': 55791, 'discount_per_item': 12429, 'total_price': 0}
2025-12-08 07:00:28,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656727, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 19497, 'product_id': 40785, 'quantity': 0, 'price_per_item': 14425, 'discount_per_item': 280, 'total_price': 0}
2025-12-08 07:00:28,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148307, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 25237, 'product_id': 35068, 'quantity': 0, 'price_per_item': 34190, 'discount_per_item': 33377, 'total_price': 0}
2025-12-08 07:00:28,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964504, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 6582, 'product_id': 5129, 'quantity': 0, 'price_per_item': 58039, 'discount_per_item': 7816, 'total_price': 0}
2025-12-08 07:00:28,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764833, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 85165, 'product_id': 28825, 'quantity': 0, 'price_per_item': 60841, 'discount_per_item': 36008, 'total_price': 0}
2025-12-08 07:00:28,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635297, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 81452, 'product_id': 31297, 'quantity': 0, 'price_per_item': 18518, 'discount_per_item': 10643, 'total_price': 0}
2025-12-08 07:00:28,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536391, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 20430, 'product_id': 10802, 'quantity': 0, 'price_per_item': 72785, 'discount_per_item': 53416, 'total_price': 0}
2025-12-08 07:00:28,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562712, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 35704, 'product_id': 47420, 'quantity': 0, 'price_per_item': 20970, 'discount_per_item': 18037, 'total_price': 0}
2025-12-08 07:00:28,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762187, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 16119, 'product_id': 18662, 'quantity': 0, 'price_per_item': 26224, 'discount_per_item': 20347, 'total_price': 0}
2025-12-08 07:00:28,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810918, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 58606, 'product_id': 14557, 'quantity': 0, 'price_per_item': 13846, 'discount_per_item': 5451, 'total_price': 0}
2025-12-08 07:00:28,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856727, 'gender': 'F', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 81823, 'product_id': 3759, 'quantity': 0, 'price_per_item': 33350, 'discount_per_item': 14871, 'total_price': 0}
2025-12-08 07:00:28,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648609, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 30735, 'product_id': 42025, 'quantity': 0, 'price_per_item': 34729, 'discount_per_item': 15152, 'total_price': 0}
2025-12-08 07:00:28,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247993, 'gender': 'M', 'purchase_datetime': '2025-12-07', 'purchase_time_as_seconds_from_midnight': 70513, 'product_id': 47188, 'quantity': 0, 'price_per_item': 20114, 'discount_per_item': 15077, 'total_price': 0}
2025-12-08 07:00:28,781 INFO [DataParsing]: Успешно обработано 3953 записей из 4046
2025-12-08 07:00:29,912 INFO [DBClient]: В таблицу purchases добавлено 3953 новых строк
2025-12-08 07:00:29,915 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-08 07:00:29,915 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-08 07:00:29,915 INFO [App]: Загрузка завершена за 28.37 секунд
2025-12-08 07:00:29,915 INFO [App]: ============================================================

