2025-09-24 07:00:01,546 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-24 07:00:01,551 INFO [DBClient]: Таблица purchases уже существует
2025-09-24 07:00:01,551 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-24 07:00:01,551 INFO [DailyDataLoader]: Обработка даты: 2025-09-23
2025-09-24 07:00:01,551 INFO [ApiClient]: Запрос данных с API за 2025-09-23
2025-09-24 07:00:25,587 INFO [ApiClient]: Успешно получено 9853 записей
2025-09-24 07:00:25,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966458, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 68058, 'product_id': 10014, 'quantity': 0, 'price_per_item': 27726, 'discount_per_item': 21303, 'total_price': 0}
2025-09-24 07:00:25,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256391, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 81092, 'product_id': 2480, 'quantity': 0, 'price_per_item': 15986, 'discount_per_item': 10168, 'total_price': 0}
2025-09-24 07:00:25,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522673, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 55841, 'product_id': 43577, 'quantity': 0, 'price_per_item': 6146, 'discount_per_item': 4610, 'total_price': 0}
2025-09-24 07:00:25,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626739, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 13749, 'product_id': 27559, 'quantity': 0, 'price_per_item': 13877, 'discount_per_item': 8925, 'total_price': 0}
2025-09-24 07:00:25,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608335, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 83229, 'product_id': 8234, 'quantity': 0, 'price_per_item': 46371, 'discount_per_item': 13759, 'total_price': 0}
2025-09-24 07:00:25,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668719, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 78563, 'product_id': 28828, 'quantity': 0, 'price_per_item': 49546, 'discount_per_item': 11493, 'total_price': 0}
2025-09-24 07:00:25,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921749, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 12074, 'product_id': 3286, 'quantity': 0, 'price_per_item': 49371, 'discount_per_item': 13553, 'total_price': 0}
2025-09-24 07:00:25,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863377, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 74410, 'product_id': 46147, 'quantity': 0, 'price_per_item': 46329, 'discount_per_item': 5266, 'total_price': 0}
2025-09-24 07:00:25,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372597, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 11502, 'product_id': 44698, 'quantity': 0, 'price_per_item': 20334, 'discount_per_item': 1771, 'total_price': 0}
2025-09-24 07:00:25,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914942, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 30509, 'product_id': 42926, 'quantity': 0, 'price_per_item': 47811, 'discount_per_item': 9043, 'total_price': 0}
2025-09-24 07:00:25,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951144, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 69366, 'product_id': 8171, 'quantity': 0, 'price_per_item': 86669, 'discount_per_item': 16395, 'total_price': 0}
2025-09-24 07:00:25,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967893, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 33214, 'product_id': 11972, 'quantity': 0, 'price_per_item': 1960, 'discount_per_item': 1920, 'total_price': 0}
2025-09-24 07:00:25,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784442, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 60652, 'product_id': 4191, 'quantity': 0, 'price_per_item': 58507, 'discount_per_item': 13706, 'total_price': 0}
2025-09-24 07:00:25,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20002, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 9322, 'product_id': 3058, 'quantity': 0, 'price_per_item': 62566, 'discount_per_item': 58763, 'total_price': 0}
2025-09-24 07:00:25,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208558, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 81668, 'product_id': 25119, 'quantity': 0, 'price_per_item': 95814, 'discount_per_item': 30612, 'total_price': 0}
2025-09-24 07:00:25,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92566, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 79231, 'product_id': 6095, 'quantity': 0, 'price_per_item': 14471, 'discount_per_item': 7166, 'total_price': 0}
2025-09-24 07:00:25,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582957, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 80855, 'product_id': 29850, 'quantity': 0, 'price_per_item': 57036, 'discount_per_item': 9204, 'total_price': 0}
2025-09-24 07:00:25,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830123, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 66175, 'product_id': 3686, 'quantity': 0, 'price_per_item': 31919, 'discount_per_item': 13489, 'total_price': 0}
2025-09-24 07:00:25,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78715, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 9926, 'product_id': 35468, 'quantity': 0, 'price_per_item': 88663, 'discount_per_item': 73571, 'total_price': 0}
2025-09-24 07:00:25,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958134, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 31770, 'product_id': 32700, 'quantity': 0, 'price_per_item': 38307, 'discount_per_item': 31031, 'total_price': 0}
2025-09-24 07:00:25,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474106, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 73838, 'product_id': 41192, 'quantity': 0, 'price_per_item': 65735, 'discount_per_item': 59210, 'total_price': 0}
2025-09-24 07:00:26,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684438, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 28535, 'product_id': 40655, 'quantity': 0, 'price_per_item': 28673, 'discount_per_item': 23990, 'total_price': 0}
2025-09-24 07:00:26,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297356, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 57788, 'product_id': 6783, 'quantity': 0, 'price_per_item': 54638, 'discount_per_item': 15585, 'total_price': 0}
2025-09-24 07:00:26,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919342, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 83129, 'product_id': 18818, 'quantity': 0, 'price_per_item': 31317, 'discount_per_item': 28554, 'total_price': 0}
2025-09-24 07:00:26,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793182, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 9736, 'product_id': 3492, 'quantity': 0, 'price_per_item': 10681, 'discount_per_item': 8800, 'total_price': 0}
2025-09-24 07:00:26,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685763, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 21889, 'product_id': 31879, 'quantity': 0, 'price_per_item': 13000, 'discount_per_item': 3125, 'total_price': 0}
2025-09-24 07:00:26,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11763, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 46793, 'product_id': 36134, 'quantity': 0, 'price_per_item': 58728, 'discount_per_item': 57562, 'total_price': 0}
2025-09-24 07:00:26,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384343, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 74185, 'product_id': 25351, 'quantity': 0, 'price_per_item': 34869, 'discount_per_item': 12452, 'total_price': 0}
2025-09-24 07:00:26,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341571, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 79410, 'product_id': 39916, 'quantity': 0, 'price_per_item': 4374, 'discount_per_item': 452, 'total_price': 0}
2025-09-24 07:00:26,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662636, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 47005, 'product_id': 49480, 'quantity': 0, 'price_per_item': 8214, 'discount_per_item': 7135, 'total_price': 0}
2025-09-24 07:00:26,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406842, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 26563, 'product_id': 34666, 'quantity': 0, 'price_per_item': 39970, 'discount_per_item': 16319, 'total_price': 0}
2025-09-24 07:00:26,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678075, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 59081, 'product_id': 3755, 'quantity': 0, 'price_per_item': 45409, 'discount_per_item': 31814, 'total_price': 0}
2025-09-24 07:00:26,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493246, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 62911, 'product_id': 3851, 'quantity': 0, 'price_per_item': 19060, 'discount_per_item': 583, 'total_price': 0}
2025-09-24 07:00:26,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765175, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 45283, 'product_id': 23588, 'quantity': 0, 'price_per_item': 30053, 'discount_per_item': 24447, 'total_price': 0}
2025-09-24 07:00:26,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253432, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 51992, 'product_id': 36836, 'quantity': 0, 'price_per_item': 56570, 'discount_per_item': 14641, 'total_price': 0}
2025-09-24 07:00:26,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775329, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 39420, 'product_id': 43866, 'quantity': 0, 'price_per_item': 95975, 'discount_per_item': 22410, 'total_price': 0}
2025-09-24 07:00:26,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753771, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 4673, 'product_id': 45468, 'quantity': 0, 'price_per_item': 54029, 'discount_per_item': 43676, 'total_price': 0}
2025-09-24 07:00:26,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390229, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 14341, 'product_id': 8456, 'quantity': 0, 'price_per_item': 94822, 'discount_per_item': 30915, 'total_price': 0}
2025-09-24 07:00:26,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315228, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 64942, 'product_id': 16790, 'quantity': 0, 'price_per_item': 77061, 'discount_per_item': 51204, 'total_price': 0}
2025-09-24 07:00:26,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19952, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 71070, 'product_id': 7699, 'quantity': 0, 'price_per_item': 76887, 'discount_per_item': 61721, 'total_price': 0}
2025-09-24 07:00:26,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448241, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 65198, 'product_id': 48298, 'quantity': 0, 'price_per_item': 38147, 'discount_per_item': 1350, 'total_price': 0}
2025-09-24 07:00:26,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724012, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 10708, 'product_id': 10766, 'quantity': 0, 'price_per_item': 9107, 'discount_per_item': 325, 'total_price': 0}
2025-09-24 07:00:26,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293190, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 10660, 'product_id': 10904, 'quantity': 0, 'price_per_item': 96286, 'discount_per_item': 1637, 'total_price': 0}
2025-09-24 07:00:26,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133320, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 21478, 'product_id': 13014, 'quantity': 0, 'price_per_item': 9235, 'discount_per_item': 5541, 'total_price': 0}
2025-09-24 07:00:26,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764106, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 58708, 'product_id': 45504, 'quantity': 0, 'price_per_item': 768, 'discount_per_item': 510, 'total_price': 0}
2025-09-24 07:00:26,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933495, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 27968, 'product_id': 49040, 'quantity': 0, 'price_per_item': 76802, 'discount_per_item': 64702, 'total_price': 0}
2025-09-24 07:00:26,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232678, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 58780, 'product_id': 15141, 'quantity': 0, 'price_per_item': 29799, 'discount_per_item': 26221, 'total_price': 0}
2025-09-24 07:00:26,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333389, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 56503, 'product_id': 8350, 'quantity': 0, 'price_per_item': 905, 'discount_per_item': 876, 'total_price': 0}
2025-09-24 07:00:26,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356235, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 59205, 'product_id': 49296, 'quantity': 0, 'price_per_item': 587, 'discount_per_item': 17, 'total_price': 0}
2025-09-24 07:00:26,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466143, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 39027, 'product_id': 39792, 'quantity': 0, 'price_per_item': 81039, 'discount_per_item': 48871, 'total_price': 0}
2025-09-24 07:00:26,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41381, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 28289, 'product_id': 14460, 'quantity': 0, 'price_per_item': 73355, 'discount_per_item': 13878, 'total_price': 0}
2025-09-24 07:00:26,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2889, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 37375, 'product_id': 7593, 'quantity': 0, 'price_per_item': 66700, 'discount_per_item': 63360, 'total_price': 0}
2025-09-24 07:00:26,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699469, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 78467, 'product_id': 1836, 'quantity': 0, 'price_per_item': 55805, 'discount_per_item': 17531, 'total_price': 0}
2025-09-24 07:00:26,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328903, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 27799, 'product_id': 39625, 'quantity': 0, 'price_per_item': 89253, 'discount_per_item': 51266, 'total_price': 0}
2025-09-24 07:00:26,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395681, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 69378, 'product_id': 400, 'quantity': 0, 'price_per_item': 70551, 'discount_per_item': 22822, 'total_price': 0}
2025-09-24 07:00:26,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102040, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 59956, 'product_id': 5595, 'quantity': 0, 'price_per_item': 40072, 'discount_per_item': 33466, 'total_price': 0}
2025-09-24 07:00:26,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406879, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 22569, 'product_id': 30045, 'quantity': 0, 'price_per_item': 46032, 'discount_per_item': 42276, 'total_price': 0}
2025-09-24 07:00:26,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19947, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 54571, 'product_id': 39297, 'quantity': 0, 'price_per_item': 83225, 'discount_per_item': 27883, 'total_price': 0}
2025-09-24 07:00:26,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52682, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 83913, 'product_id': 9597, 'quantity': 0, 'price_per_item': 95442, 'discount_per_item': 90193, 'total_price': 0}
2025-09-24 07:00:26,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340076, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 42398, 'product_id': 37059, 'quantity': 0, 'price_per_item': 99844, 'discount_per_item': 84361, 'total_price': 0}
2025-09-24 07:00:26,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97976, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 79969, 'product_id': 28368, 'quantity': 0, 'price_per_item': 39734, 'discount_per_item': 4746, 'total_price': 0}
2025-09-24 07:00:26,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123583, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 45556, 'product_id': 4400, 'quantity': 0, 'price_per_item': 86849, 'discount_per_item': 45868, 'total_price': 0}
2025-09-24 07:00:26,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175758, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 36654, 'product_id': 35540, 'quantity': 0, 'price_per_item': 75592, 'discount_per_item': 58864, 'total_price': 0}
2025-09-24 07:00:26,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12075, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 74645, 'product_id': 992, 'quantity': 0, 'price_per_item': 81125, 'discount_per_item': 59187, 'total_price': 0}
2025-09-24 07:00:26,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65827, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 47231, 'product_id': 5865, 'quantity': 0, 'price_per_item': 19155, 'discount_per_item': 1619, 'total_price': 0}
2025-09-24 07:00:26,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351383, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 26255, 'product_id': 2841, 'quantity': 0, 'price_per_item': 48584, 'discount_per_item': 830, 'total_price': 0}
2025-09-24 07:00:26,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149609, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 57012, 'product_id': 1383, 'quantity': 0, 'price_per_item': 69992, 'discount_per_item': 55482, 'total_price': 0}
2025-09-24 07:00:26,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236590, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 41152, 'product_id': 19703, 'quantity': 0, 'price_per_item': 38351, 'discount_per_item': 11890, 'total_price': 0}
2025-09-24 07:00:26,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628331, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 74034, 'product_id': 26977, 'quantity': 0, 'price_per_item': 50146, 'discount_per_item': 15009, 'total_price': 0}
2025-09-24 07:00:26,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793378, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 61771, 'product_id': 20779, 'quantity': 0, 'price_per_item': 48664, 'discount_per_item': 13196, 'total_price': 0}
2025-09-24 07:00:26,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476581, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 183, 'product_id': 2009, 'quantity': 0, 'price_per_item': 7711, 'discount_per_item': 841, 'total_price': 0}
2025-09-24 07:00:26,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239449, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 2019, 'product_id': 15813, 'quantity': 0, 'price_per_item': 53325, 'discount_per_item': 50527, 'total_price': 0}
2025-09-24 07:00:26,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752168, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 65346, 'product_id': 19743, 'quantity': 0, 'price_per_item': 90929, 'discount_per_item': 33495, 'total_price': 0}
2025-09-24 07:00:27,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661402, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 18952, 'product_id': 49535, 'quantity': 0, 'price_per_item': 33104, 'discount_per_item': 5693, 'total_price': 0}
2025-09-24 07:00:27,047 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865094, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 54171, 'product_id': 23154, 'quantity': 0, 'price_per_item': 66974, 'discount_per_item': 16457, 'total_price': 0}
2025-09-24 07:00:27,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245822, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 50455, 'product_id': 9748, 'quantity': 0, 'price_per_item': 45640, 'discount_per_item': 38379, 'total_price': 0}
2025-09-24 07:00:27,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953656, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 54901, 'product_id': 32745, 'quantity': 0, 'price_per_item': 68306, 'discount_per_item': 8034, 'total_price': 0}
2025-09-24 07:00:27,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946673, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 12368, 'product_id': 29477, 'quantity': 0, 'price_per_item': 67436, 'discount_per_item': 59912, 'total_price': 0}
2025-09-24 07:00:27,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658282, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 65116, 'product_id': 7010, 'quantity': 0, 'price_per_item': 91679, 'discount_per_item': 31109, 'total_price': 0}
2025-09-24 07:00:27,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99681, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 7006, 'product_id': 27588, 'quantity': 0, 'price_per_item': 12622, 'discount_per_item': 5743, 'total_price': 0}
2025-09-24 07:00:27,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146135, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 35997, 'product_id': 3576, 'quantity': 0, 'price_per_item': 58396, 'discount_per_item': 30472, 'total_price': 0}
2025-09-24 07:00:27,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42681, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 39965, 'product_id': 30693, 'quantity': 0, 'price_per_item': 48209, 'discount_per_item': 26918, 'total_price': 0}
2025-09-24 07:00:27,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612202, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 4743, 'product_id': 43309, 'quantity': 0, 'price_per_item': 78538, 'discount_per_item': 145, 'total_price': 0}
2025-09-24 07:00:27,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851328, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 61922, 'product_id': 8579, 'quantity': 0, 'price_per_item': 6013, 'discount_per_item': 4743, 'total_price': 0}
2025-09-24 07:00:27,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963438, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 15784, 'product_id': 16088, 'quantity': 0, 'price_per_item': 5997, 'discount_per_item': 1868, 'total_price': 0}
2025-09-24 07:00:27,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190240, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 4903, 'product_id': 1199, 'quantity': 0, 'price_per_item': 17419, 'discount_per_item': 7365, 'total_price': 0}
2025-09-24 07:00:27,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100371, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 79803, 'product_id': 45721, 'quantity': 0, 'price_per_item': 5026, 'discount_per_item': 3387, 'total_price': 0}
2025-09-24 07:00:27,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825406, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 30657, 'product_id': 22669, 'quantity': 0, 'price_per_item': 54008, 'discount_per_item': 51716, 'total_price': 0}
2025-09-24 07:00:27,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145495, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 4375, 'product_id': 14567, 'quantity': 0, 'price_per_item': 8123, 'discount_per_item': 4042, 'total_price': 0}
2025-09-24 07:00:27,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145626, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 26858, 'product_id': 35390, 'quantity': 0, 'price_per_item': 53818, 'discount_per_item': 13822, 'total_price': 0}
2025-09-24 07:00:27,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988709, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 30077, 'product_id': 38589, 'quantity': 0, 'price_per_item': 95370, 'discount_per_item': 68310, 'total_price': 0}
2025-09-24 07:00:27,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523525, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 6456, 'product_id': 36846, 'quantity': 0, 'price_per_item': 54407, 'discount_per_item': 21209, 'total_price': 0}
2025-09-24 07:00:27,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389964, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 3470, 'product_id': 25988, 'quantity': 0, 'price_per_item': 34027, 'discount_per_item': 33937, 'total_price': 0}
2025-09-24 07:00:27,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848496, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 54006, 'product_id': 17040, 'quantity': 0, 'price_per_item': 53660, 'discount_per_item': 25875, 'total_price': 0}
2025-09-24 07:00:27,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196347, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 12740, 'product_id': 4466, 'quantity': 0, 'price_per_item': 5852, 'discount_per_item': 413, 'total_price': 0}
2025-09-24 07:00:27,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662365, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 68504, 'product_id': 35400, 'quantity': 0, 'price_per_item': 45134, 'discount_per_item': 31081, 'total_price': 0}
2025-09-24 07:00:27,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586605, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 19091, 'product_id': 26242, 'quantity': 0, 'price_per_item': 84348, 'discount_per_item': 25274, 'total_price': 0}
2025-09-24 07:00:27,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518395, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 23823, 'product_id': 24570, 'quantity': 0, 'price_per_item': 60451, 'discount_per_item': 51695, 'total_price': 0}
2025-09-24 07:00:27,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377536, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 44163, 'product_id': 19544, 'quantity': 0, 'price_per_item': 41673, 'discount_per_item': 26755, 'total_price': 0}
2025-09-24 07:00:27,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621140, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 24541, 'product_id': 32361, 'quantity': 0, 'price_per_item': 82593, 'discount_per_item': 16121, 'total_price': 0}
2025-09-24 07:00:27,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790963, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 61963, 'product_id': 30722, 'quantity': 0, 'price_per_item': 24209, 'discount_per_item': 4575, 'total_price': 0}
2025-09-24 07:00:27,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517245, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 80581, 'product_id': 42897, 'quantity': 0, 'price_per_item': 89807, 'discount_per_item': 5082, 'total_price': 0}
2025-09-24 07:00:27,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428257, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 42968, 'product_id': 38819, 'quantity': 0, 'price_per_item': 74742, 'discount_per_item': 24098, 'total_price': 0}
2025-09-24 07:00:27,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889577, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 37942, 'product_id': 31343, 'quantity': 0, 'price_per_item': 51402, 'discount_per_item': 12932, 'total_price': 0}
2025-09-24 07:00:27,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272278, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 80542, 'product_id': 4448, 'quantity': 0, 'price_per_item': 86581, 'discount_per_item': 30034, 'total_price': 0}
2025-09-24 07:00:27,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481233, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 17532, 'product_id': 715, 'quantity': 0, 'price_per_item': 44419, 'discount_per_item': 44077, 'total_price': 0}
2025-09-24 07:00:27,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892373, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 25970, 'product_id': 8029, 'quantity': 0, 'price_per_item': 2378, 'discount_per_item': 1241, 'total_price': 0}
2025-09-24 07:00:27,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759108, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 69802, 'product_id': 37224, 'quantity': 0, 'price_per_item': 71011, 'discount_per_item': 7339, 'total_price': 0}
2025-09-24 07:00:27,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803833, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 621, 'product_id': 19362, 'quantity': 0, 'price_per_item': 78144, 'discount_per_item': 57283, 'total_price': 0}
2025-09-24 07:00:27,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135685, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 83122, 'product_id': 22397, 'quantity': 0, 'price_per_item': 9628, 'discount_per_item': 1367, 'total_price': 0}
2025-09-24 07:00:27,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223956, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 84400, 'product_id': 25526, 'quantity': 0, 'price_per_item': 79721, 'discount_per_item': 38994, 'total_price': 0}
2025-09-24 07:00:27,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669341, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 19946, 'product_id': 28360, 'quantity': 0, 'price_per_item': 68561, 'discount_per_item': 33559, 'total_price': 0}
2025-09-24 07:00:27,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305793, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 73597, 'product_id': 45896, 'quantity': 0, 'price_per_item': 43798, 'discount_per_item': 8213, 'total_price': 0}
2025-09-24 07:00:27,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985574, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 70651, 'product_id': 5064, 'quantity': 0, 'price_per_item': 6050, 'discount_per_item': 4044, 'total_price': 0}
2025-09-24 07:00:27,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89142, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 49060, 'product_id': 38168, 'quantity': 0, 'price_per_item': 85702, 'discount_per_item': 32245, 'total_price': 0}
2025-09-24 07:00:27,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474783, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 55343, 'product_id': 4010, 'quantity': 0, 'price_per_item': 86048, 'discount_per_item': 61603, 'total_price': 0}
2025-09-24 07:00:27,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623103, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 10880, 'product_id': 799, 'quantity': 0, 'price_per_item': 11952, 'discount_per_item': 6108, 'total_price': 0}
2025-09-24 07:00:27,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265138, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 30050, 'product_id': 49374, 'quantity': 0, 'price_per_item': 76715, 'discount_per_item': 1366, 'total_price': 0}
2025-09-24 07:00:27,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792587, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 54658, 'product_id': 24915, 'quantity': 0, 'price_per_item': 34074, 'discount_per_item': 19110, 'total_price': 0}
2025-09-24 07:00:27,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852625, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 8016, 'product_id': 1096, 'quantity': 0, 'price_per_item': 99449, 'discount_per_item': 17220, 'total_price': 0}
2025-09-24 07:00:27,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885193, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 26981, 'product_id': 23944, 'quantity': 0, 'price_per_item': 52982, 'discount_per_item': 19760, 'total_price': 0}
2025-09-24 07:00:27,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113134, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 67907, 'product_id': 9211, 'quantity': 0, 'price_per_item': 21004, 'discount_per_item': 20677, 'total_price': 0}
2025-09-24 07:00:27,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278337, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 38793, 'product_id': 14222, 'quantity': 0, 'price_per_item': 89648, 'discount_per_item': 74882, 'total_price': 0}
2025-09-24 07:00:27,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277472, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 21004, 'product_id': 47093, 'quantity': 0, 'price_per_item': 30618, 'discount_per_item': 20118, 'total_price': 0}
2025-09-24 07:00:27,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219332, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 76074, 'product_id': 38607, 'quantity': 0, 'price_per_item': 65047, 'discount_per_item': 8312, 'total_price': 0}
2025-09-24 07:00:27,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735286, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 80084, 'product_id': 31628, 'quantity': 0, 'price_per_item': 88232, 'discount_per_item': 36976, 'total_price': 0}
2025-09-24 07:00:27,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9053, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 16140, 'product_id': 24339, 'quantity': 0, 'price_per_item': 71799, 'discount_per_item': 60821, 'total_price': 0}
2025-09-24 07:00:27,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645131, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 45201, 'product_id': 29580, 'quantity': 0, 'price_per_item': 44463, 'discount_per_item': 19395, 'total_price': 0}
2025-09-24 07:00:27,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65964, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 8614, 'product_id': 30626, 'quantity': 0, 'price_per_item': 92821, 'discount_per_item': 45590, 'total_price': 0}
2025-09-24 07:00:27,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462077, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 83295, 'product_id': 2814, 'quantity': 0, 'price_per_item': 38911, 'discount_per_item': 10963, 'total_price': 0}
2025-09-24 07:00:27,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834464, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 60300, 'product_id': 20462, 'quantity': 0, 'price_per_item': 92603, 'discount_per_item': 17543, 'total_price': 0}
2025-09-24 07:00:27,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319891, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 75686, 'product_id': 29004, 'quantity': 0, 'price_per_item': 25163, 'discount_per_item': 6778, 'total_price': 0}
2025-09-24 07:00:27,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628878, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 55963, 'product_id': 47046, 'quantity': 0, 'price_per_item': 73592, 'discount_per_item': 62198, 'total_price': 0}
2025-09-24 07:00:27,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993311, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 61346, 'product_id': 39509, 'quantity': 0, 'price_per_item': 28754, 'discount_per_item': 11086, 'total_price': 0}
2025-09-24 07:00:27,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133051, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 48589, 'product_id': 12504, 'quantity': 0, 'price_per_item': 19011, 'discount_per_item': 8691, 'total_price': 0}
2025-09-24 07:00:27,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715862, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 47930, 'product_id': 15731, 'quantity': 0, 'price_per_item': 9965, 'discount_per_item': 959, 'total_price': 0}
2025-09-24 07:00:27,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772679, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 53091, 'product_id': 34841, 'quantity': 0, 'price_per_item': 81495, 'discount_per_item': 17072, 'total_price': 0}
2025-09-24 07:00:27,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458129, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 41287, 'product_id': 948, 'quantity': 0, 'price_per_item': 94361, 'discount_per_item': 72299, 'total_price': 0}
2025-09-24 07:00:27,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587037, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 74340, 'product_id': 15880, 'quantity': 0, 'price_per_item': 21605, 'discount_per_item': 517, 'total_price': 0}
2025-09-24 07:00:27,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418946, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 22926, 'product_id': 10318, 'quantity': 0, 'price_per_item': 55, 'discount_per_item': 44, 'total_price': 0}
2025-09-24 07:00:27,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896452, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 80484, 'product_id': 32439, 'quantity': 0, 'price_per_item': 35110, 'discount_per_item': 27288, 'total_price': 0}
2025-09-24 07:00:27,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920923, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 18234, 'product_id': 40647, 'quantity': 0, 'price_per_item': 60128, 'discount_per_item': 46200, 'total_price': 0}
2025-09-24 07:00:27,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767203, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 43432, 'product_id': 14532, 'quantity': 0, 'price_per_item': 18596, 'discount_per_item': 16226, 'total_price': 0}
2025-09-24 07:00:27,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821386, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 56946, 'product_id': 3463, 'quantity': 0, 'price_per_item': 5472, 'discount_per_item': 2150, 'total_price': 0}
2025-09-24 07:00:27,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118416, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 71903, 'product_id': 46157, 'quantity': 0, 'price_per_item': 43582, 'discount_per_item': 5582, 'total_price': 0}
2025-09-24 07:00:27,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597880, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 34007, 'product_id': 17281, 'quantity': 0, 'price_per_item': 48382, 'discount_per_item': 1862, 'total_price': 0}
2025-09-24 07:00:28,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283161, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 25462, 'product_id': 35052, 'quantity': 0, 'price_per_item': 67643, 'discount_per_item': 52325, 'total_price': 0}
2025-09-24 07:00:28,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991465, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 13028, 'product_id': 20863, 'quantity': 0, 'price_per_item': 19198, 'discount_per_item': 1458, 'total_price': 0}
2025-09-24 07:00:28,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835402, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 78275, 'product_id': 1374, 'quantity': 0, 'price_per_item': 46515, 'discount_per_item': 26616, 'total_price': 0}
2025-09-24 07:00:28,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964612, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 63353, 'product_id': 21518, 'quantity': 0, 'price_per_item': 4541, 'discount_per_item': 1197, 'total_price': 0}
2025-09-24 07:00:28,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732515, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 24967, 'product_id': 30434, 'quantity': 0, 'price_per_item': 1237, 'discount_per_item': 694, 'total_price': 0}
2025-09-24 07:00:28,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978800, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 82916, 'product_id': 34166, 'quantity': 0, 'price_per_item': 12250, 'discount_per_item': 7910, 'total_price': 0}
2025-09-24 07:00:28,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117923, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 42293, 'product_id': 33170, 'quantity': 0, 'price_per_item': 6562, 'discount_per_item': 2512, 'total_price': 0}
2025-09-24 07:00:28,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618688, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 55328, 'product_id': 37552, 'quantity': 0, 'price_per_item': 44100, 'discount_per_item': 25921, 'total_price': 0}
2025-09-24 07:00:28,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324852, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 41139, 'product_id': 3573, 'quantity': 0, 'price_per_item': 88939, 'discount_per_item': 41975, 'total_price': 0}
2025-09-24 07:00:28,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555039, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 18107, 'product_id': 26579, 'quantity': 0, 'price_per_item': 32927, 'discount_per_item': 29080, 'total_price': 0}
2025-09-24 07:00:28,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507880, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 71011, 'product_id': 43430, 'quantity': 0, 'price_per_item': 67247, 'discount_per_item': 62258, 'total_price': 0}
2025-09-24 07:00:28,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925483, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 42562, 'product_id': 18936, 'quantity': 0, 'price_per_item': 75204, 'discount_per_item': 10541, 'total_price': 0}
2025-09-24 07:00:28,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228024, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 44377, 'product_id': 3158, 'quantity': 0, 'price_per_item': 93947, 'discount_per_item': 32759, 'total_price': 0}
2025-09-24 07:00:28,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938567, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 55998, 'product_id': 2900, 'quantity': 0, 'price_per_item': 96150, 'discount_per_item': 53047, 'total_price': 0}
2025-09-24 07:00:28,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699655, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 46210, 'product_id': 14142, 'quantity': 0, 'price_per_item': 33161, 'discount_per_item': 20320, 'total_price': 0}
2025-09-24 07:00:28,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503142, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 12440, 'product_id': 9234, 'quantity': 0, 'price_per_item': 54063, 'discount_per_item': 46273, 'total_price': 0}
2025-09-24 07:00:28,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966134, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 42714, 'product_id': 1625, 'quantity': 0, 'price_per_item': 82083, 'discount_per_item': 55044, 'total_price': 0}
2025-09-24 07:00:28,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105205, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 82464, 'product_id': 10024, 'quantity': 0, 'price_per_item': 51941, 'discount_per_item': 46935, 'total_price': 0}
2025-09-24 07:00:28,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569141, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 13440, 'product_id': 22541, 'quantity': 0, 'price_per_item': 73808, 'discount_per_item': 49220, 'total_price': 0}
2025-09-24 07:00:28,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507784, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 53223, 'product_id': 5414, 'quantity': 0, 'price_per_item': 79742, 'discount_per_item': 34924, 'total_price': 0}
2025-09-24 07:00:28,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233400, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 75317, 'product_id': 41539, 'quantity': 0, 'price_per_item': 64437, 'discount_per_item': 63533, 'total_price': 0}
2025-09-24 07:00:28,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722184, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 44301, 'product_id': 19141, 'quantity': 0, 'price_per_item': 27859, 'discount_per_item': 5442, 'total_price': 0}
2025-09-24 07:00:28,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549778, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 5250, 'product_id': 34747, 'quantity': 0, 'price_per_item': 9652, 'discount_per_item': 7244, 'total_price': 0}
2025-09-24 07:00:28,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766399, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 7499, 'product_id': 24021, 'quantity': 0, 'price_per_item': 98999, 'discount_per_item': 26838, 'total_price': 0}
2025-09-24 07:00:28,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396251, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 2038, 'product_id': 29654, 'quantity': 0, 'price_per_item': 24808, 'discount_per_item': 16669, 'total_price': 0}
2025-09-24 07:00:28,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229676, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 58762, 'product_id': 20877, 'quantity': 0, 'price_per_item': 34843, 'discount_per_item': 21379, 'total_price': 0}
2025-09-24 07:00:28,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541951, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 16744, 'product_id': 27699, 'quantity': 0, 'price_per_item': 48355, 'discount_per_item': 13738, 'total_price': 0}
2025-09-24 07:00:28,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837011, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 38080, 'product_id': 13668, 'quantity': 0, 'price_per_item': 89902, 'discount_per_item': 48027, 'total_price': 0}
2025-09-24 07:00:28,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179843, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 58582, 'product_id': 20965, 'quantity': 0, 'price_per_item': 30726, 'discount_per_item': 8569, 'total_price': 0}
2025-09-24 07:00:28,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592142, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 36201, 'product_id': 43468, 'quantity': 0, 'price_per_item': 35635, 'discount_per_item': 22352, 'total_price': 0}
2025-09-24 07:00:28,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374389, 'gender': 'M', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 29966, 'product_id': 30398, 'quantity': 0, 'price_per_item': 37954, 'discount_per_item': 34233, 'total_price': 0}
2025-09-24 07:00:28,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325599, 'gender': 'F', 'purchase_datetime': '2025-09-23', 'purchase_time_as_seconds_from_midnight': 46590, 'product_id': 36353, 'quantity': 0, 'price_per_item': 64938, 'discount_per_item': 15802, 'total_price': 0}
2025-09-24 07:00:28,391 INFO [DataParsing]: Успешно обработано 9675 записей из 9853
2025-09-24 07:00:29,321 INFO [DBClient]: В таблицу purchases добавлено 9675 новых строк
2025-09-24 07:00:29,323 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-24 07:00:29,323 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-24 07:00:29,323 INFO [App]: Загрузка завершена за 27.78 секунд
2025-09-24 07:00:29,323 INFO [App]: ============================================================

