2025-12-10 07:00:02,395 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-10 07:00:02,400 INFO [DBClient]: Таблица purchases уже существует
2025-12-10 07:00:02,400 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-10 07:00:02,400 INFO [DailyDataLoader]: Обработка даты: 2025-12-09
2025-12-10 07:00:02,401 INFO [ApiClient]: Запрос данных с API за 2025-12-09
2025-12-10 07:00:04,628 INFO [ApiClient]: Успешно получено 5374 записей
2025-12-10 07:00:04,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98738, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 15378, 'product_id': 31579, 'quantity': 0, 'price_per_item': 37279, 'discount_per_item': 35191, 'total_price': 0}
2025-12-10 07:00:04,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797974, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 50914, 'product_id': 33650, 'quantity': 0, 'price_per_item': 42203, 'discount_per_item': 22694, 'total_price': 0}
2025-12-10 07:00:04,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722866, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 65216, 'product_id': 49537, 'quantity': 0, 'price_per_item': 23575, 'discount_per_item': 2683, 'total_price': 0}
2025-12-10 07:00:04,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457956, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 76707, 'product_id': 41564, 'quantity': 0, 'price_per_item': 7790, 'discount_per_item': 2099, 'total_price': 0}
2025-12-10 07:00:04,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203266, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 5094, 'product_id': 2063, 'quantity': 0, 'price_per_item': 67168, 'discount_per_item': 580, 'total_price': 0}
2025-12-10 07:00:04,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902514, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 16203, 'product_id': 46856, 'quantity': 0, 'price_per_item': 78276, 'discount_per_item': 49228, 'total_price': 0}
2025-12-10 07:00:04,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850648, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 19982, 'product_id': 31914, 'quantity': 0, 'price_per_item': 74980, 'discount_per_item': 22987, 'total_price': 0}
2025-12-10 07:00:04,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781608, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 2201, 'product_id': 22949, 'quantity': 0, 'price_per_item': 57665, 'discount_per_item': 12904, 'total_price': 0}
2025-12-10 07:00:04,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477623, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 44957, 'product_id': 7978, 'quantity': 0, 'price_per_item': 39833, 'discount_per_item': 20361, 'total_price': 0}
2025-12-10 07:00:04,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806616, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 1985, 'product_id': 15139, 'quantity': 0, 'price_per_item': 57208, 'discount_per_item': 48587, 'total_price': 0}
2025-12-10 07:00:04,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441202, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 35996, 'product_id': 20131, 'quantity': 0, 'price_per_item': 59323, 'discount_per_item': 58579, 'total_price': 0}
2025-12-10 07:00:04,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563800, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 35795, 'product_id': 47872, 'quantity': 0, 'price_per_item': 41683, 'discount_per_item': 6460, 'total_price': 0}
2025-12-10 07:00:04,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472764, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 76907, 'product_id': 33119, 'quantity': 0, 'price_per_item': 23734, 'discount_per_item': 22126, 'total_price': 0}
2025-12-10 07:00:04,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601843, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 34504, 'product_id': 47535, 'quantity': 0, 'price_per_item': 14514, 'discount_per_item': 674, 'total_price': 0}
2025-12-10 07:00:04,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681134, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 33489, 'product_id': 6829, 'quantity': 0, 'price_per_item': 91605, 'discount_per_item': 16856, 'total_price': 0}
2025-12-10 07:00:04,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323822, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 73593, 'product_id': 38586, 'quantity': 0, 'price_per_item': 56551, 'discount_per_item': 44896, 'total_price': 0}
2025-12-10 07:00:04,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785909, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 32596, 'product_id': 43893, 'quantity': 0, 'price_per_item': 74851, 'discount_per_item': 9164, 'total_price': 0}
2025-12-10 07:00:05,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434325, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 30920, 'product_id': 39687, 'quantity': 0, 'price_per_item': 95811, 'discount_per_item': 31708, 'total_price': 0}
2025-12-10 07:00:05,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938658, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 13620, 'product_id': 15890, 'quantity': 0, 'price_per_item': 52412, 'discount_per_item': 38565, 'total_price': 0}
2025-12-10 07:00:05,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894362, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 11312, 'product_id': 48972, 'quantity': 0, 'price_per_item': 91100, 'discount_per_item': 88540, 'total_price': 0}
2025-12-10 07:00:05,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135223, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 65435, 'product_id': 44451, 'quantity': 0, 'price_per_item': 5345, 'discount_per_item': 4709, 'total_price': 0}
2025-12-10 07:00:05,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9791, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 80187, 'product_id': 4722, 'quantity': 0, 'price_per_item': 54232, 'discount_per_item': 19678, 'total_price': 0}
2025-12-10 07:00:05,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545126, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 29073, 'product_id': 43721, 'quantity': 0, 'price_per_item': 31948, 'discount_per_item': 285, 'total_price': 0}
2025-12-10 07:00:05,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60679, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 48661, 'product_id': 35962, 'quantity': 0, 'price_per_item': 18721, 'discount_per_item': 10781, 'total_price': 0}
2025-12-10 07:00:05,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719354, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 59167, 'product_id': 15699, 'quantity': 0, 'price_per_item': 20272, 'discount_per_item': 437, 'total_price': 0}
2025-12-10 07:00:05,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6661, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 30072, 'product_id': 18737, 'quantity': 0, 'price_per_item': 18686, 'discount_per_item': 14191, 'total_price': 0}
2025-12-10 07:00:05,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935668, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 47036, 'product_id': 463, 'quantity': 0, 'price_per_item': 41813, 'discount_per_item': 16422, 'total_price': 0}
2025-12-10 07:00:05,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163104, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 50050, 'product_id': 19472, 'quantity': 0, 'price_per_item': 9660, 'discount_per_item': 4613, 'total_price': 0}
2025-12-10 07:00:05,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846182, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 15848, 'product_id': 44300, 'quantity': 0, 'price_per_item': 90315, 'discount_per_item': 80191, 'total_price': 0}
2025-12-10 07:00:05,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761822, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 3075, 'product_id': 45864, 'quantity': 0, 'price_per_item': 71189, 'discount_per_item': 40256, 'total_price': 0}
2025-12-10 07:00:05,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239161, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 34094, 'product_id': 18174, 'quantity': 0, 'price_per_item': 31842, 'discount_per_item': 22352, 'total_price': 0}
2025-12-10 07:00:05,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145449, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 57141, 'product_id': 12401, 'quantity': 0, 'price_per_item': 85147, 'discount_per_item': 29389, 'total_price': 0}
2025-12-10 07:00:05,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802682, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 47344, 'product_id': 17754, 'quantity': 0, 'price_per_item': 68544, 'discount_per_item': 6424, 'total_price': 0}
2025-12-10 07:00:05,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259071, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 35315, 'product_id': 39548, 'quantity': 0, 'price_per_item': 40719, 'discount_per_item': 29170, 'total_price': 0}
2025-12-10 07:00:05,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3406, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 448, 'product_id': 45023, 'quantity': 0, 'price_per_item': 29504, 'discount_per_item': 6174, 'total_price': 0}
2025-12-10 07:00:05,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839836, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 62964, 'product_id': 17810, 'quantity': 0, 'price_per_item': 62576, 'discount_per_item': 29313, 'total_price': 0}
2025-12-10 07:00:05,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411301, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 67456, 'product_id': 21549, 'quantity': 0, 'price_per_item': 89479, 'discount_per_item': 57872, 'total_price': 0}
2025-12-10 07:00:05,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641494, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 41560, 'product_id': 17858, 'quantity': 0, 'price_per_item': 54076, 'discount_per_item': 38298, 'total_price': 0}
2025-12-10 07:00:05,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408011, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 81114, 'product_id': 48024, 'quantity': 0, 'price_per_item': 79763, 'discount_per_item': 27911, 'total_price': 0}
2025-12-10 07:00:05,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825409, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 73862, 'product_id': 43953, 'quantity': 0, 'price_per_item': 77770, 'discount_per_item': 20415, 'total_price': 0}
2025-12-10 07:00:05,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169165, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 25090, 'product_id': 44802, 'quantity': 0, 'price_per_item': 61018, 'discount_per_item': 46197, 'total_price': 0}
2025-12-10 07:00:05,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172666, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 63542, 'product_id': 35666, 'quantity': 0, 'price_per_item': 84598, 'discount_per_item': 36898, 'total_price': 0}
2025-12-10 07:00:05,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619683, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 19857, 'product_id': 23207, 'quantity': 0, 'price_per_item': 61970, 'discount_per_item': 33, 'total_price': 0}
2025-12-10 07:00:05,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554781, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 46005, 'product_id': 48899, 'quantity': 0, 'price_per_item': 48166, 'discount_per_item': 25713, 'total_price': 0}
2025-12-10 07:00:05,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565689, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 80337, 'product_id': 5718, 'quantity': 0, 'price_per_item': 74321, 'discount_per_item': 16779, 'total_price': 0}
2025-12-10 07:00:05,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838054, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 7387, 'product_id': 2747, 'quantity': 0, 'price_per_item': 24877, 'discount_per_item': 416, 'total_price': 0}
2025-12-10 07:00:05,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826474, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 8609, 'product_id': 32778, 'quantity': 0, 'price_per_item': 47756, 'discount_per_item': 47742, 'total_price': 0}
2025-12-10 07:00:05,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648668, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 78503, 'product_id': 43872, 'quantity': 0, 'price_per_item': 10247, 'discount_per_item': 3017, 'total_price': 0}
2025-12-10 07:00:05,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728284, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 73731, 'product_id': 13185, 'quantity': 0, 'price_per_item': 63344, 'discount_per_item': 52084, 'total_price': 0}
2025-12-10 07:00:05,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950548, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 30475, 'product_id': 27536, 'quantity': 0, 'price_per_item': 77051, 'discount_per_item': 67229, 'total_price': 0}
2025-12-10 07:00:05,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512374, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 23003, 'product_id': 40056, 'quantity': 0, 'price_per_item': 7067, 'discount_per_item': 4233, 'total_price': 0}
2025-12-10 07:00:05,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836557, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 72192, 'product_id': 24570, 'quantity': 0, 'price_per_item': 36693, 'discount_per_item': 11480, 'total_price': 0}
2025-12-10 07:00:05,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794681, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 64564, 'product_id': 45242, 'quantity': 0, 'price_per_item': 69967, 'discount_per_item': 14436, 'total_price': 0}
2025-12-10 07:00:05,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301115, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 54766, 'product_id': 14451, 'quantity': 0, 'price_per_item': 9729, 'discount_per_item': 4579, 'total_price': 0}
2025-12-10 07:00:05,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869440, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 22813, 'product_id': 42802, 'quantity': 0, 'price_per_item': 95115, 'discount_per_item': 9906, 'total_price': 0}
2025-12-10 07:00:05,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799609, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 58112, 'product_id': 13576, 'quantity': 0, 'price_per_item': 42216, 'discount_per_item': 40548, 'total_price': 0}
2025-12-10 07:00:05,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983661, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 22385, 'product_id': 9117, 'quantity': 0, 'price_per_item': 14081, 'discount_per_item': 8912, 'total_price': 0}
2025-12-10 07:00:05,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901540, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 43478, 'product_id': 44200, 'quantity': 0, 'price_per_item': 14767, 'discount_per_item': 7456, 'total_price': 0}
2025-12-10 07:00:05,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916204, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 61785, 'product_id': 46326, 'quantity': 0, 'price_per_item': 65517, 'discount_per_item': 18497, 'total_price': 0}
2025-12-10 07:00:05,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668561, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 6786, 'product_id': 25253, 'quantity': 0, 'price_per_item': 84117, 'discount_per_item': 55200, 'total_price': 0}
2025-12-10 07:00:05,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354916, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 13647, 'product_id': 23368, 'quantity': 0, 'price_per_item': 7154, 'discount_per_item': 4832, 'total_price': 0}
2025-12-10 07:00:05,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724534, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 53768, 'product_id': 12968, 'quantity': 0, 'price_per_item': 67177, 'discount_per_item': 55099, 'total_price': 0}
2025-12-10 07:00:05,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781252, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 73445, 'product_id': 42075, 'quantity': 0, 'price_per_item': 49662, 'discount_per_item': 23611, 'total_price': 0}
2025-12-10 07:00:05,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508410, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 21068, 'product_id': 48458, 'quantity': 0, 'price_per_item': 32697, 'discount_per_item': 21079, 'total_price': 0}
2025-12-10 07:00:05,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980486, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 50211, 'product_id': 16204, 'quantity': 0, 'price_per_item': 87044, 'discount_per_item': 24775, 'total_price': 0}
2025-12-10 07:00:05,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336332, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 42222, 'product_id': 19424, 'quantity': 0, 'price_per_item': 44346, 'discount_per_item': 42449, 'total_price': 0}
2025-12-10 07:00:05,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 867719, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 40936, 'product_id': 16976, 'quantity': 0, 'price_per_item': 62286, 'discount_per_item': 27172, 'total_price': 0}
2025-12-10 07:00:05,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261972, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 58744, 'product_id': 30852, 'quantity': 0, 'price_per_item': 2304, 'discount_per_item': 265, 'total_price': 0}
2025-12-10 07:00:05,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228666, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 22106, 'product_id': 13240, 'quantity': 0, 'price_per_item': 55347, 'discount_per_item': 53731, 'total_price': 0}
2025-12-10 07:00:05,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454288, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 20910, 'product_id': 30034, 'quantity': 0, 'price_per_item': 16635, 'discount_per_item': 1428, 'total_price': 0}
2025-12-10 07:00:05,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362137, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 16500, 'product_id': 29888, 'quantity': 0, 'price_per_item': 40996, 'discount_per_item': 7036, 'total_price': 0}
2025-12-10 07:00:05,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534733, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 37982, 'product_id': 30522, 'quantity': 0, 'price_per_item': 71638, 'discount_per_item': 33042, 'total_price': 0}
2025-12-10 07:00:05,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863416, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 13770, 'product_id': 49074, 'quantity': 0, 'price_per_item': 68392, 'discount_per_item': 46065, 'total_price': 0}
2025-12-10 07:00:05,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883129, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 48613, 'product_id': 3604, 'quantity': 0, 'price_per_item': 94627, 'discount_per_item': 77586, 'total_price': 0}
2025-12-10 07:00:05,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492153, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 19931, 'product_id': 979, 'quantity': 0, 'price_per_item': 88823, 'discount_per_item': 78765, 'total_price': 0}
2025-12-10 07:00:05,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669525, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 975, 'product_id': 2005, 'quantity': 0, 'price_per_item': 90894, 'discount_per_item': 86913, 'total_price': 0}
2025-12-10 07:00:05,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911035, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 13004, 'product_id': 31069, 'quantity': 0, 'price_per_item': 64544, 'discount_per_item': 27550, 'total_price': 0}
2025-12-10 07:00:05,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853361, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 27126, 'product_id': 23978, 'quantity': 0, 'price_per_item': 92912, 'discount_per_item': 25639, 'total_price': 0}
2025-12-10 07:00:05,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809664, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 29107, 'product_id': 19809, 'quantity': 0, 'price_per_item': 96888, 'discount_per_item': 39089, 'total_price': 0}
2025-12-10 07:00:05,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916829, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 52808, 'product_id': 12958, 'quantity': 0, 'price_per_item': 71580, 'discount_per_item': 56815, 'total_price': 0}
2025-12-10 07:00:06,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551522, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 78794, 'product_id': 21802, 'quantity': 0, 'price_per_item': 29054, 'discount_per_item': 16793, 'total_price': 0}
2025-12-10 07:00:06,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977168, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 83315, 'product_id': 6975, 'quantity': 0, 'price_per_item': 65749, 'discount_per_item': 20175, 'total_price': 0}
2025-12-10 07:00:06,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842735, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 6428, 'product_id': 38212, 'quantity': 0, 'price_per_item': 53930, 'discount_per_item': 18692, 'total_price': 0}
2025-12-10 07:00:06,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468004, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 86069, 'product_id': 428, 'quantity': 0, 'price_per_item': 38536, 'discount_per_item': 33633, 'total_price': 0}
2025-12-10 07:00:06,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990477, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 75832, 'product_id': 42744, 'quantity': 0, 'price_per_item': 67730, 'discount_per_item': 47625, 'total_price': 0}
2025-12-10 07:00:06,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24029, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 20652, 'product_id': 14689, 'quantity': 0, 'price_per_item': 82391, 'discount_per_item': 64312, 'total_price': 0}
2025-12-10 07:00:06,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988511, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 54017, 'product_id': 48698, 'quantity': 0, 'price_per_item': 83041, 'discount_per_item': 24068, 'total_price': 0}
2025-12-10 07:00:06,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151755, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 33999, 'product_id': 17856, 'quantity': 0, 'price_per_item': 50960, 'discount_per_item': 32413, 'total_price': 0}
2025-12-10 07:00:06,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683766, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 77649, 'product_id': 29974, 'quantity': 0, 'price_per_item': 24319, 'discount_per_item': 16580, 'total_price': 0}
2025-12-10 07:00:06,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263234, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 47143, 'product_id': 20244, 'quantity': 0, 'price_per_item': 90139, 'discount_per_item': 62093, 'total_price': 0}
2025-12-10 07:00:06,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158374, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 19593, 'product_id': 49192, 'quantity': 0, 'price_per_item': 59237, 'discount_per_item': 23024, 'total_price': 0}
2025-12-10 07:00:06,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472563, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 860, 'product_id': 26268, 'quantity': 0, 'price_per_item': 73654, 'discount_per_item': 15921, 'total_price': 0}
2025-12-10 07:00:06,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731085, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 13968, 'product_id': 37242, 'quantity': 0, 'price_per_item': 63016, 'discount_per_item': 53185, 'total_price': 0}
2025-12-10 07:00:06,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672949, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 47904, 'product_id': 30462, 'quantity': 0, 'price_per_item': 71759, 'discount_per_item': 33703, 'total_price': 0}
2025-12-10 07:00:06,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361446, 'gender': 'F', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 62754, 'product_id': 44928, 'quantity': 0, 'price_per_item': 64517, 'discount_per_item': 62679, 'total_price': 0}
2025-12-10 07:00:06,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843351, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 7926, 'product_id': 14387, 'quantity': 0, 'price_per_item': 26495, 'discount_per_item': 21101, 'total_price': 0}
2025-12-10 07:00:06,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974292, 'gender': 'M', 'purchase_datetime': '2025-12-09', 'purchase_time_as_seconds_from_midnight': 70036, 'product_id': 41430, 'quantity': 0, 'price_per_item': 53579, 'discount_per_item': 51400, 'total_price': 0}
2025-12-10 07:00:06,210 INFO [DataParsing]: Успешно обработано 5277 записей из 5374
2025-12-10 07:00:07,222 INFO [DBClient]: В таблицу purchases добавлено 5277 новых строк
2025-12-10 07:00:07,226 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-10 07:00:07,226 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-10 07:00:07,226 INFO [App]: Загрузка завершена за 4.83 секунд
2025-12-10 07:00:07,226 INFO [App]: ============================================================

