2025-12-29 07:00:02,334 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-29 07:00:02,338 INFO [DBClient]: Таблица purchases уже существует
2025-12-29 07:00:02,338 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-29 07:00:02,338 INFO [DailyDataLoader]: Обработка даты: 2025-12-28
2025-12-29 07:00:02,338 INFO [ApiClient]: Запрос данных с API за 2025-12-28
2025-12-29 07:00:37,630 INFO [ApiClient]: Успешно получено 7139 записей
2025-12-29 07:00:37,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851902, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 75003, 'product_id': 30910, 'quantity': 0, 'price_per_item': 18767, 'discount_per_item': 5995, 'total_price': 0}
2025-12-29 07:00:37,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638085, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 13186, 'product_id': 42322, 'quantity': 0, 'price_per_item': 33599, 'discount_per_item': 17178, 'total_price': 0}
2025-12-29 07:00:37,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392693, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 56473, 'product_id': 7639, 'quantity': 0, 'price_per_item': 35223, 'discount_per_item': 29, 'total_price': 0}
2025-12-29 07:00:37,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790778, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 55531, 'product_id': 34347, 'quantity': 0, 'price_per_item': 67817, 'discount_per_item': 55670, 'total_price': 0}
2025-12-29 07:00:37,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168708, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 30213, 'product_id': 26180, 'quantity': 0, 'price_per_item': 28705, 'discount_per_item': 7698, 'total_price': 0}
2025-12-29 07:00:37,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941645, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 39324, 'product_id': 7339, 'quantity': 0, 'price_per_item': 13221, 'discount_per_item': 431, 'total_price': 0}
2025-12-29 07:00:37,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828575, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 56464, 'product_id': 32111, 'quantity': 0, 'price_per_item': 66332, 'discount_per_item': 27587, 'total_price': 0}
2025-12-29 07:00:37,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639514, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 23193, 'product_id': 25906, 'quantity': 0, 'price_per_item': 81756, 'discount_per_item': 38617, 'total_price': 0}
2025-12-29 07:00:37,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179047, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 84293, 'product_id': 15811, 'quantity': 0, 'price_per_item': 77071, 'discount_per_item': 30173, 'total_price': 0}
2025-12-29 07:00:37,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803716, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 27468, 'product_id': 47376, 'quantity': 0, 'price_per_item': 53660, 'discount_per_item': 40929, 'total_price': 0}
2025-12-29 07:00:37,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632931, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 44485, 'product_id': 28637, 'quantity': 0, 'price_per_item': 40277, 'discount_per_item': 17637, 'total_price': 0}
2025-12-29 07:00:37,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259563, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 41485, 'product_id': 47700, 'quantity': 0, 'price_per_item': 90368, 'discount_per_item': 29614, 'total_price': 0}
2025-12-29 07:00:37,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901190, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 25696, 'product_id': 8910, 'quantity': 0, 'price_per_item': 21215, 'discount_per_item': 2025, 'total_price': 0}
2025-12-29 07:00:37,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92678, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 49528, 'product_id': 6151, 'quantity': 0, 'price_per_item': 95724, 'discount_per_item': 34547, 'total_price': 0}
2025-12-29 07:00:37,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783753, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 75852, 'product_id': 10197, 'quantity': 0, 'price_per_item': 47148, 'discount_per_item': 33183, 'total_price': 0}
2025-12-29 07:00:37,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129030, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 53886, 'product_id': 26165, 'quantity': 0, 'price_per_item': 987, 'discount_per_item': 634, 'total_price': 0}
2025-12-29 07:00:37,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799896, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 20163, 'product_id': 42843, 'quantity': 0, 'price_per_item': 41614, 'discount_per_item': 30792, 'total_price': 0}
2025-12-29 07:00:38,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301222, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 68273, 'product_id': 40463, 'quantity': 0, 'price_per_item': 75312, 'discount_per_item': 66240, 'total_price': 0}
2025-12-29 07:00:38,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613181, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 19227, 'product_id': 32945, 'quantity': 0, 'price_per_item': 63370, 'discount_per_item': 4501, 'total_price': 0}
2025-12-29 07:00:38,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206741, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 62767, 'product_id': 36387, 'quantity': 0, 'price_per_item': 17561, 'discount_per_item': 5083, 'total_price': 0}
2025-12-29 07:00:38,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220944, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 76078, 'product_id': 24223, 'quantity': 0, 'price_per_item': 11302, 'discount_per_item': 6578, 'total_price': 0}
2025-12-29 07:00:38,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232488, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 38730, 'product_id': 46129, 'quantity': 0, 'price_per_item': 40702, 'discount_per_item': 23708, 'total_price': 0}
2025-12-29 07:00:38,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522293, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 20894, 'product_id': 11906, 'quantity': 0, 'price_per_item': 55810, 'discount_per_item': 8784, 'total_price': 0}
2025-12-29 07:00:38,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170407, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 50169, 'product_id': 5735, 'quantity': 0, 'price_per_item': 52039, 'discount_per_item': 14989, 'total_price': 0}
2025-12-29 07:00:38,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515204, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 57000, 'product_id': 24471, 'quantity': 0, 'price_per_item': 48320, 'discount_per_item': 8864, 'total_price': 0}
2025-12-29 07:00:38,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838489, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 78304, 'product_id': 32716, 'quantity': 0, 'price_per_item': 42427, 'discount_per_item': 9225, 'total_price': 0}
2025-12-29 07:00:38,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805720, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 10161, 'product_id': 18422, 'quantity': 0, 'price_per_item': 39302, 'discount_per_item': 38910, 'total_price': 0}
2025-12-29 07:00:38,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143910, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 13764, 'product_id': 13077, 'quantity': 0, 'price_per_item': 91064, 'discount_per_item': 72970, 'total_price': 0}
2025-12-29 07:00:38,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84228, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 23799, 'product_id': 26986, 'quantity': 0, 'price_per_item': 4135, 'discount_per_item': 2877, 'total_price': 0}
2025-12-29 07:00:38,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567459, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 40957, 'product_id': 10348, 'quantity': 0, 'price_per_item': 58344, 'discount_per_item': 9019, 'total_price': 0}
2025-12-29 07:00:38,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159165, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 34842, 'product_id': 40705, 'quantity': 0, 'price_per_item': 76639, 'discount_per_item': 38096, 'total_price': 0}
2025-12-29 07:00:38,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222296, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 31653, 'product_id': 41520, 'quantity': 0, 'price_per_item': 16986, 'discount_per_item': 5987, 'total_price': 0}
2025-12-29 07:00:38,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712349, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 62066, 'product_id': 12374, 'quantity': 0, 'price_per_item': 1330, 'discount_per_item': 259, 'total_price': 0}
2025-12-29 07:00:38,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707153, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 72542, 'product_id': 40089, 'quantity': 0, 'price_per_item': 50494, 'discount_per_item': 50390, 'total_price': 0}
2025-12-29 07:00:38,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436840, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 65444, 'product_id': 24562, 'quantity': 0, 'price_per_item': 65266, 'discount_per_item': 17000, 'total_price': 0}
2025-12-29 07:00:38,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19790, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 76572, 'product_id': 16051, 'quantity': 0, 'price_per_item': 99435, 'discount_per_item': 37680, 'total_price': 0}
2025-12-29 07:00:38,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620880, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 17633, 'product_id': 13059, 'quantity': 0, 'price_per_item': 82067, 'discount_per_item': 52931, 'total_price': 0}
2025-12-29 07:00:38,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183906, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 61087, 'product_id': 8014, 'quantity': 0, 'price_per_item': 46510, 'discount_per_item': 42674, 'total_price': 0}
2025-12-29 07:00:38,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153375, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 86068, 'product_id': 23299, 'quantity': 0, 'price_per_item': 70012, 'discount_per_item': 28171, 'total_price': 0}
2025-12-29 07:00:38,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279683, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 10774, 'product_id': 31141, 'quantity': 0, 'price_per_item': 71829, 'discount_per_item': 33900, 'total_price': 0}
2025-12-29 07:00:38,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993573, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 23014, 'product_id': 23890, 'quantity': 0, 'price_per_item': 48603, 'discount_per_item': 13286, 'total_price': 0}
2025-12-29 07:00:38,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505538, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 13586, 'product_id': 10924, 'quantity': 0, 'price_per_item': 14746, 'discount_per_item': 5842, 'total_price': 0}
2025-12-29 07:00:38,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605992, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 85821, 'product_id': 33505, 'quantity': 0, 'price_per_item': 2173, 'discount_per_item': 1320, 'total_price': 0}
2025-12-29 07:00:38,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515511, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 3031, 'product_id': 31500, 'quantity': 0, 'price_per_item': 51077, 'discount_per_item': 14315, 'total_price': 0}
2025-12-29 07:00:38,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470844, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 55782, 'product_id': 44006, 'quantity': 0, 'price_per_item': 6903, 'discount_per_item': 2442, 'total_price': 0}
2025-12-29 07:00:38,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741573, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 74964, 'product_id': 36945, 'quantity': 0, 'price_per_item': 3480, 'discount_per_item': 1029, 'total_price': 0}
2025-12-29 07:00:38,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33282, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 65966, 'product_id': 31086, 'quantity': 0, 'price_per_item': 27909, 'discount_per_item': 2696, 'total_price': 0}
2025-12-29 07:00:38,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375282, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 39929, 'product_id': 32781, 'quantity': 0, 'price_per_item': 34015, 'discount_per_item': 31548, 'total_price': 0}
2025-12-29 07:00:38,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957113, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 2179, 'product_id': 722, 'quantity': 0, 'price_per_item': 19537, 'discount_per_item': 3324, 'total_price': 0}
2025-12-29 07:00:38,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203238, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 36892, 'product_id': 29339, 'quantity': 0, 'price_per_item': 36052, 'discount_per_item': 4163, 'total_price': 0}
2025-12-29 07:00:38,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788688, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 45211, 'product_id': 33560, 'quantity': 0, 'price_per_item': 35402, 'discount_per_item': 8052, 'total_price': 0}
2025-12-29 07:00:38,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753254, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 8005, 'product_id': 23102, 'quantity': 0, 'price_per_item': 92435, 'discount_per_item': 66047, 'total_price': 0}
2025-12-29 07:00:38,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756111, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 74274, 'product_id': 3374, 'quantity': 0, 'price_per_item': 27552, 'discount_per_item': 8354, 'total_price': 0}
2025-12-29 07:00:38,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488711, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 39171, 'product_id': 6941, 'quantity': 0, 'price_per_item': 87433, 'discount_per_item': 30207, 'total_price': 0}
2025-12-29 07:00:38,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9682, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 30539, 'product_id': 49146, 'quantity': 0, 'price_per_item': 36724, 'discount_per_item': 24583, 'total_price': 0}
2025-12-29 07:00:38,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274727, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 3970, 'product_id': 26670, 'quantity': 0, 'price_per_item': 14110, 'discount_per_item': 4121, 'total_price': 0}
2025-12-29 07:00:38,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561887, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 78327, 'product_id': 18361, 'quantity': 0, 'price_per_item': 98002, 'discount_per_item': 24721, 'total_price': 0}
2025-12-29 07:00:38,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352348, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 75133, 'product_id': 20736, 'quantity': 0, 'price_per_item': 3750, 'discount_per_item': 376, 'total_price': 0}
2025-12-29 07:00:38,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914821, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 62873, 'product_id': 45726, 'quantity': 0, 'price_per_item': 83145, 'discount_per_item': 57430, 'total_price': 0}
2025-12-29 07:00:38,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668938, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 72387, 'product_id': 31950, 'quantity': 0, 'price_per_item': 2089, 'discount_per_item': 6, 'total_price': 0}
2025-12-29 07:00:38,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540425, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 64035, 'product_id': 8904, 'quantity': 0, 'price_per_item': 53352, 'discount_per_item': 28490, 'total_price': 0}
2025-12-29 07:00:38,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326395, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 22631, 'product_id': 19136, 'quantity': 0, 'price_per_item': 17080, 'discount_per_item': 15909, 'total_price': 0}
2025-12-29 07:00:38,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701759, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 18722, 'product_id': 23775, 'quantity': 0, 'price_per_item': 86303, 'discount_per_item': 29203, 'total_price': 0}
2025-12-29 07:00:38,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613663, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 85686, 'product_id': 20277, 'quantity': 0, 'price_per_item': 35691, 'discount_per_item': 1562, 'total_price': 0}
2025-12-29 07:00:38,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785916, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 12733, 'product_id': 17255, 'quantity': 0, 'price_per_item': 40018, 'discount_per_item': 4708, 'total_price': 0}
2025-12-29 07:00:38,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460097, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 936, 'product_id': 46802, 'quantity': 0, 'price_per_item': 86833, 'discount_per_item': 53952, 'total_price': 0}
2025-12-29 07:00:38,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977847, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 53647, 'product_id': 47395, 'quantity': 0, 'price_per_item': 48531, 'discount_per_item': 42699, 'total_price': 0}
2025-12-29 07:00:38,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459816, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 5744, 'product_id': 12305, 'quantity': 0, 'price_per_item': 81352, 'discount_per_item': 49347, 'total_price': 0}
2025-12-29 07:00:38,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98886, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 34782, 'product_id': 2001, 'quantity': 0, 'price_per_item': 79390, 'discount_per_item': 75929, 'total_price': 0}
2025-12-29 07:00:38,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824333, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 40620, 'product_id': 6951, 'quantity': 0, 'price_per_item': 90715, 'discount_per_item': 60577, 'total_price': 0}
2025-12-29 07:00:38,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228539, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 69289, 'product_id': 4510, 'quantity': 0, 'price_per_item': 52223, 'discount_per_item': 7338, 'total_price': 0}
2025-12-29 07:00:38,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390901, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 53312, 'product_id': 13453, 'quantity': 0, 'price_per_item': 39435, 'discount_per_item': 31114, 'total_price': 0}
2025-12-29 07:00:38,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647949, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 79562, 'product_id': 21091, 'quantity': 0, 'price_per_item': 27087, 'discount_per_item': 20734, 'total_price': 0}
2025-12-29 07:00:38,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731750, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 57407, 'product_id': 25734, 'quantity': 0, 'price_per_item': 82685, 'discount_per_item': 73811, 'total_price': 0}
2025-12-29 07:00:38,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690118, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 13620, 'product_id': 41587, 'quantity': 0, 'price_per_item': 99940, 'discount_per_item': 85490, 'total_price': 0}
2025-12-29 07:00:38,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407511, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 80622, 'product_id': 4872, 'quantity': 0, 'price_per_item': 10029, 'discount_per_item': 9315, 'total_price': 0}
2025-12-29 07:00:38,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964488, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 68642, 'product_id': 42126, 'quantity': 0, 'price_per_item': 86020, 'discount_per_item': 51957, 'total_price': 0}
2025-12-29 07:00:38,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319516, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 80373, 'product_id': 36563, 'quantity': 0, 'price_per_item': 8421, 'discount_per_item': 4568, 'total_price': 0}
2025-12-29 07:00:38,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890537, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 28949, 'product_id': 39833, 'quantity': 0, 'price_per_item': 1732, 'discount_per_item': 923, 'total_price': 0}
2025-12-29 07:00:38,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390205, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 50741, 'product_id': 25544, 'quantity': 0, 'price_per_item': 479, 'discount_per_item': 286, 'total_price': 0}
2025-12-29 07:00:38,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856189, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 77746, 'product_id': 37255, 'quantity': 0, 'price_per_item': 30005, 'discount_per_item': 12880, 'total_price': 0}
2025-12-29 07:00:38,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342678, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 3522, 'product_id': 44483, 'quantity': 0, 'price_per_item': 99298, 'discount_per_item': 74958, 'total_price': 0}
2025-12-29 07:00:38,974 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726300, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 75903, 'product_id': 401, 'quantity': 0, 'price_per_item': 13158, 'discount_per_item': 4122, 'total_price': 0}
2025-12-29 07:00:38,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878674, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 67308, 'product_id': 6360, 'quantity': 0, 'price_per_item': 71130, 'discount_per_item': 70453, 'total_price': 0}
2025-12-29 07:00:38,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785511, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 26495, 'product_id': 34202, 'quantity': 0, 'price_per_item': 93854, 'discount_per_item': 29857, 'total_price': 0}
2025-12-29 07:00:39,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853853, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 9087, 'product_id': 46738, 'quantity': 0, 'price_per_item': 94972, 'discount_per_item': 69129, 'total_price': 0}
2025-12-29 07:00:39,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606330, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 33854, 'product_id': 22619, 'quantity': 0, 'price_per_item': 94261, 'discount_per_item': 54839, 'total_price': 0}
2025-12-29 07:00:39,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886088, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 31973, 'product_id': 43811, 'quantity': 0, 'price_per_item': 3765, 'discount_per_item': 859, 'total_price': 0}
2025-12-29 07:00:39,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472126, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 73794, 'product_id': 48606, 'quantity': 0, 'price_per_item': 88294, 'discount_per_item': 27463, 'total_price': 0}
2025-12-29 07:00:39,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415282, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 64788, 'product_id': 45998, 'quantity': 0, 'price_per_item': 25616, 'discount_per_item': 4716, 'total_price': 0}
2025-12-29 07:00:39,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801915, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 55413, 'product_id': 1698, 'quantity': 0, 'price_per_item': 96098, 'discount_per_item': 79581, 'total_price': 0}
2025-12-29 07:00:39,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830381, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 49231, 'product_id': 42945, 'quantity': 0, 'price_per_item': 63220, 'discount_per_item': 3375, 'total_price': 0}
2025-12-29 07:00:39,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660747, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 16233, 'product_id': 4072, 'quantity': 0, 'price_per_item': 81413, 'discount_per_item': 19370, 'total_price': 0}
2025-12-29 07:00:39,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243801, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 82566, 'product_id': 37895, 'quantity': 0, 'price_per_item': 76755, 'discount_per_item': 10560, 'total_price': 0}
2025-12-29 07:00:39,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934756, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 50171, 'product_id': 29308, 'quantity': 0, 'price_per_item': 31968, 'discount_per_item': 9575, 'total_price': 0}
2025-12-29 07:00:39,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394813, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 83578, 'product_id': 30682, 'quantity': 0, 'price_per_item': 49191, 'discount_per_item': 38281, 'total_price': 0}
2025-12-29 07:00:39,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340778, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 83080, 'product_id': 5103, 'quantity': 0, 'price_per_item': 28823, 'discount_per_item': 2585, 'total_price': 0}
2025-12-29 07:00:39,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208626, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 20304, 'product_id': 22234, 'quantity': 0, 'price_per_item': 98855, 'discount_per_item': 84314, 'total_price': 0}
2025-12-29 07:00:39,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230194, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 65960, 'product_id': 17860, 'quantity': 0, 'price_per_item': 83888, 'discount_per_item': 29978, 'total_price': 0}
2025-12-29 07:00:39,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75872, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 22999, 'product_id': 48792, 'quantity': 0, 'price_per_item': 88400, 'discount_per_item': 11695, 'total_price': 0}
2025-12-29 07:00:39,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997991, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 38443, 'product_id': 28596, 'quantity': 0, 'price_per_item': 18164, 'discount_per_item': 12957, 'total_price': 0}
2025-12-29 07:00:39,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179067, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 11303, 'product_id': 7080, 'quantity': 0, 'price_per_item': 53306, 'discount_per_item': 13531, 'total_price': 0}
2025-12-29 07:00:39,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814839, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 14156, 'product_id': 2619, 'quantity': 0, 'price_per_item': 73954, 'discount_per_item': 11602, 'total_price': 0}
2025-12-29 07:00:39,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656572, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 54848, 'product_id': 10858, 'quantity': 0, 'price_per_item': 81551, 'discount_per_item': 38044, 'total_price': 0}
2025-12-29 07:00:39,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724610, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 71768, 'product_id': 1340, 'quantity': 0, 'price_per_item': 43165, 'discount_per_item': 21550, 'total_price': 0}
2025-12-29 07:00:39,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128605, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 41050, 'product_id': 26539, 'quantity': 0, 'price_per_item': 36749, 'discount_per_item': 5584, 'total_price': 0}
2025-12-29 07:00:39,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858763, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 41493, 'product_id': 15905, 'quantity': 0, 'price_per_item': 16342, 'discount_per_item': 298, 'total_price': 0}
2025-12-29 07:00:39,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461541, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 64093, 'product_id': 2652, 'quantity': 0, 'price_per_item': 51790, 'discount_per_item': 38469, 'total_price': 0}
2025-12-29 07:00:39,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660736, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 40546, 'product_id': 6433, 'quantity': 0, 'price_per_item': 49135, 'discount_per_item': 36790, 'total_price': 0}
2025-12-29 07:00:39,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507597, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 63816, 'product_id': 39607, 'quantity': 0, 'price_per_item': 56880, 'discount_per_item': 38013, 'total_price': 0}
2025-12-29 07:00:39,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213312, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 68138, 'product_id': 17183, 'quantity': 0, 'price_per_item': 72150, 'discount_per_item': 66766, 'total_price': 0}
2025-12-29 07:00:39,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716392, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 66744, 'product_id': 39389, 'quantity': 0, 'price_per_item': 76954, 'discount_per_item': 2704, 'total_price': 0}
2025-12-29 07:00:39,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996324, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 34767, 'product_id': 26232, 'quantity': 0, 'price_per_item': 58327, 'discount_per_item': 16620, 'total_price': 0}
2025-12-29 07:00:39,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926716, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 12453, 'product_id': 43497, 'quantity': 0, 'price_per_item': 3408, 'discount_per_item': 2525, 'total_price': 0}
2025-12-29 07:00:39,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108821, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 15282, 'product_id': 22144, 'quantity': 0, 'price_per_item': 73166, 'discount_per_item': 25662, 'total_price': 0}
2025-12-29 07:00:39,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443036, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 69921, 'product_id': 33668, 'quantity': 0, 'price_per_item': 20698, 'discount_per_item': 12095, 'total_price': 0}
2025-12-29 07:00:39,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600037, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 17371, 'product_id': 2778, 'quantity': 0, 'price_per_item': 18351, 'discount_per_item': 11479, 'total_price': 0}
2025-12-29 07:00:39,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925841, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 12116, 'product_id': 13281, 'quantity': 0, 'price_per_item': 77619, 'discount_per_item': 47778, 'total_price': 0}
2025-12-29 07:00:39,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10760, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 85048, 'product_id': 39507, 'quantity': 0, 'price_per_item': 3588, 'discount_per_item': 2334, 'total_price': 0}
2025-12-29 07:00:39,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145569, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 44855, 'product_id': 33516, 'quantity': 0, 'price_per_item': 20078, 'discount_per_item': 9512, 'total_price': 0}
2025-12-29 07:00:39,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535209, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 52746, 'product_id': 32221, 'quantity': 0, 'price_per_item': 33740, 'discount_per_item': 13088, 'total_price': 0}
2025-12-29 07:00:39,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308347, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 72461, 'product_id': 39758, 'quantity': 0, 'price_per_item': 8054, 'discount_per_item': 403, 'total_price': 0}
2025-12-29 07:00:39,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456457, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 62694, 'product_id': 27418, 'quantity': 0, 'price_per_item': 20756, 'discount_per_item': 4907, 'total_price': 0}
2025-12-29 07:00:39,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947724, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 78914, 'product_id': 37605, 'quantity': 0, 'price_per_item': 22313, 'discount_per_item': 19209, 'total_price': 0}
2025-12-29 07:00:39,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170398, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 76466, 'product_id': 12495, 'quantity': 0, 'price_per_item': 1902, 'discount_per_item': 491, 'total_price': 0}
2025-12-29 07:00:39,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811453, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 38542, 'product_id': 16350, 'quantity': 0, 'price_per_item': 91101, 'discount_per_item': 81715, 'total_price': 0}
2025-12-29 07:00:39,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793729, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 82226, 'product_id': 3486, 'quantity': 0, 'price_per_item': 33067, 'discount_per_item': 16485, 'total_price': 0}
2025-12-29 07:00:39,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285407, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 84341, 'product_id': 379, 'quantity': 0, 'price_per_item': 56723, 'discount_per_item': 47072, 'total_price': 0}
2025-12-29 07:00:39,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812689, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 11176, 'product_id': 19530, 'quantity': 0, 'price_per_item': 55339, 'discount_per_item': 3963, 'total_price': 0}
2025-12-29 07:00:39,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216799, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 25625, 'product_id': 9276, 'quantity': 0, 'price_per_item': 82540, 'discount_per_item': 3867, 'total_price': 0}
2025-12-29 07:00:39,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497289, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 78901, 'product_id': 33119, 'quantity': 0, 'price_per_item': 23734, 'discount_per_item': 18133, 'total_price': 0}
2025-12-29 07:00:39,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417705, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 55757, 'product_id': 1884, 'quantity': 0, 'price_per_item': 69129, 'discount_per_item': 10005, 'total_price': 0}
2025-12-29 07:00:39,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632211, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 46758, 'product_id': 32649, 'quantity': 0, 'price_per_item': 1371, 'discount_per_item': 182, 'total_price': 0}
2025-12-29 07:00:39,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693786, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 35825, 'product_id': 49740, 'quantity': 0, 'price_per_item': 98196, 'discount_per_item': 35839, 'total_price': 0}
2025-12-29 07:00:39,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556311, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 44909, 'product_id': 5610, 'quantity': 0, 'price_per_item': 5619, 'discount_per_item': 4277, 'total_price': 0}
2025-12-29 07:00:39,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625287, 'gender': 'M', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 24249, 'product_id': 48462, 'quantity': 0, 'price_per_item': 7392, 'discount_per_item': 3386, 'total_price': 0}
2025-12-29 07:00:39,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761527, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 59376, 'product_id': 37248, 'quantity': 0, 'price_per_item': 48119, 'discount_per_item': 25909, 'total_price': 0}
2025-12-29 07:00:39,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756448, 'gender': 'F', 'purchase_datetime': '2025-12-28', 'purchase_time_as_seconds_from_midnight': 9931, 'product_id': 12288, 'quantity': 0, 'price_per_item': 89421, 'discount_per_item': 5442, 'total_price': 0}
2025-12-29 07:00:39,747 INFO [DataParsing]: Успешно обработано 7001 записей из 7139
2025-12-29 07:00:40,887 INFO [DBClient]: В таблицу purchases добавлено 7001 новых строк
2025-12-29 07:00:40,890 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-29 07:00:40,890 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-29 07:00:40,890 INFO [App]: Загрузка завершена за 38.56 секунд
2025-12-29 07:00:40,890 INFO [App]: ============================================================

