2025-12-25 07:00:02,360 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-25 07:00:02,365 INFO [DBClient]: Таблица purchases уже существует
2025-12-25 07:00:02,365 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-25 07:00:02,365 INFO [DailyDataLoader]: Обработка даты: 2025-12-24
2025-12-25 07:00:02,365 INFO [ApiClient]: Запрос данных с API за 2025-12-24
2025-12-25 07:00:34,314 INFO [ApiClient]: Успешно получено 4805 записей
2025-12-25 07:00:34,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355197, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 7180, 'product_id': 34158, 'quantity': 0, 'price_per_item': 56458, 'discount_per_item': 7051, 'total_price': 0}
2025-12-25 07:00:34,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981522, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 50688, 'product_id': 41613, 'quantity': 0, 'price_per_item': 7659, 'discount_per_item': 1479, 'total_price': 0}
2025-12-25 07:00:34,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114802, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 35093, 'product_id': 4277, 'quantity': 0, 'price_per_item': 12025, 'discount_per_item': 6229, 'total_price': 0}
2025-12-25 07:00:34,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518238, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 69433, 'product_id': 261, 'quantity': 0, 'price_per_item': 32538, 'discount_per_item': 31453, 'total_price': 0}
2025-12-25 07:00:34,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 56535, 'product_id': 22274, 'quantity': 0, 'price_per_item': 91668, 'discount_per_item': 5484, 'total_price': 0}
2025-12-25 07:00:34,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66510, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 1370, 'product_id': 24617, 'quantity': 0, 'price_per_item': 48782, 'discount_per_item': 39018, 'total_price': 0}
2025-12-25 07:00:34,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49985, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 77780, 'product_id': 1646, 'quantity': 0, 'price_per_item': 62203, 'discount_per_item': 23363, 'total_price': 0}
2025-12-25 07:00:34,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13429, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 19797, 'product_id': 46806, 'quantity': 0, 'price_per_item': 83608, 'discount_per_item': 78661, 'total_price': 0}
2025-12-25 07:00:34,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692269, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 47201, 'product_id': 44460, 'quantity': 0, 'price_per_item': 42774, 'discount_per_item': 38436, 'total_price': 0}
2025-12-25 07:00:34,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889270, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 312, 'product_id': 20147, 'quantity': 0, 'price_per_item': 22502, 'discount_per_item': 21088, 'total_price': 0}
2025-12-25 07:00:34,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961138, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 49548, 'product_id': 26732, 'quantity': 0, 'price_per_item': 44235, 'discount_per_item': 3252, 'total_price': 0}
2025-12-25 07:00:34,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508513, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 44905, 'product_id': 33450, 'quantity': 0, 'price_per_item': 45778, 'discount_per_item': 21151, 'total_price': 0}
2025-12-25 07:00:34,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595218, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 17532, 'product_id': 14440, 'quantity': 0, 'price_per_item': 53027, 'discount_per_item': 6271, 'total_price': 0}
2025-12-25 07:00:34,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682352, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 24769, 'product_id': 34984, 'quantity': 0, 'price_per_item': 21276, 'discount_per_item': 5535, 'total_price': 0}
2025-12-25 07:00:34,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926334, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 72487, 'product_id': 6434, 'quantity': 0, 'price_per_item': 97427, 'discount_per_item': 22789, 'total_price': 0}
2025-12-25 07:00:34,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428188, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 55100, 'product_id': 8059, 'quantity': 0, 'price_per_item': 19803, 'discount_per_item': 14891, 'total_price': 0}
2025-12-25 07:00:34,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574311, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 76522, 'product_id': 14492, 'quantity': 0, 'price_per_item': 11741, 'discount_per_item': 2884, 'total_price': 0}
2025-12-25 07:00:34,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166516, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 79343, 'product_id': 18129, 'quantity': 0, 'price_per_item': 14432, 'discount_per_item': 6561, 'total_price': 0}
2025-12-25 07:00:34,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591806, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 5931, 'product_id': 29784, 'quantity': 0, 'price_per_item': 87158, 'discount_per_item': 77, 'total_price': 0}
2025-12-25 07:00:34,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245680, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 68546, 'product_id': 14261, 'quantity': 0, 'price_per_item': 59079, 'discount_per_item': 4502, 'total_price': 0}
2025-12-25 07:00:34,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502715, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 30525, 'product_id': 30018, 'quantity': 0, 'price_per_item': 13016, 'discount_per_item': 2336, 'total_price': 0}
2025-12-25 07:00:34,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862651, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 78381, 'product_id': 44418, 'quantity': 0, 'price_per_item': 63877, 'discount_per_item': 44011, 'total_price': 0}
2025-12-25 07:00:34,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640555, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 149, 'product_id': 31260, 'quantity': 0, 'price_per_item': 51089, 'discount_per_item': 40324, 'total_price': 0}
2025-12-25 07:00:34,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227243, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 26535, 'product_id': 38530, 'quantity': 0, 'price_per_item': 42663, 'discount_per_item': 34535, 'total_price': 0}
2025-12-25 07:00:34,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877345, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 79932, 'product_id': 47043, 'quantity': 0, 'price_per_item': 674, 'discount_per_item': 455, 'total_price': 0}
2025-12-25 07:00:34,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233273, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 17699, 'product_id': 20269, 'quantity': 0, 'price_per_item': 40995, 'discount_per_item': 28447, 'total_price': 0}
2025-12-25 07:00:34,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364423, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 1547, 'product_id': 20422, 'quantity': 0, 'price_per_item': 97835, 'discount_per_item': 47733, 'total_price': 0}
2025-12-25 07:00:34,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447881, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 82326, 'product_id': 28544, 'quantity': 0, 'price_per_item': 45029, 'discount_per_item': 15931, 'total_price': 0}
2025-12-25 07:00:34,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542898, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 59509, 'product_id': 8783, 'quantity': 0, 'price_per_item': 81782, 'discount_per_item': 33680, 'total_price': 0}
2025-12-25 07:00:34,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23635, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 44042, 'product_id': 48771, 'quantity': 0, 'price_per_item': 68194, 'discount_per_item': 42025, 'total_price': 0}
2025-12-25 07:00:34,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837596, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 70086, 'product_id': 15008, 'quantity': 0, 'price_per_item': 37765, 'discount_per_item': 20751, 'total_price': 0}
2025-12-25 07:00:34,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303851, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 43453, 'product_id': 19274, 'quantity': 0, 'price_per_item': 39451, 'discount_per_item': 36629, 'total_price': 0}
2025-12-25 07:00:34,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166607, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 66439, 'product_id': 24650, 'quantity': 0, 'price_per_item': 35321, 'discount_per_item': 35242, 'total_price': 0}
2025-12-25 07:00:34,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748119, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84954, 'product_id': 15372, 'quantity': 0, 'price_per_item': 25382, 'discount_per_item': 5831, 'total_price': 0}
2025-12-25 07:00:34,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688494, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 55955, 'product_id': 34876, 'quantity': 0, 'price_per_item': 73937, 'discount_per_item': 42517, 'total_price': 0}
2025-12-25 07:00:34,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373879, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 80381, 'product_id': 28209, 'quantity': 0, 'price_per_item': 48265, 'discount_per_item': 46835, 'total_price': 0}
2025-12-25 07:00:34,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332741, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 33927, 'product_id': 26281, 'quantity': 0, 'price_per_item': 13487, 'discount_per_item': 4910, 'total_price': 0}
2025-12-25 07:00:34,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266624, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 72257, 'product_id': 49213, 'quantity': 0, 'price_per_item': 20852, 'discount_per_item': 2988, 'total_price': 0}
2025-12-25 07:00:34,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920032, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 52456, 'product_id': 6098, 'quantity': 0, 'price_per_item': 65558, 'discount_per_item': 20154, 'total_price': 0}
2025-12-25 07:00:34,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535005, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 9987, 'product_id': 31812, 'quantity': 0, 'price_per_item': 51416, 'discount_per_item': 49931, 'total_price': 0}
2025-12-25 07:00:34,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117721, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 70312, 'product_id': 5647, 'quantity': 0, 'price_per_item': 97128, 'discount_per_item': 22691, 'total_price': 0}
2025-12-25 07:00:34,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36825, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 80908, 'product_id': 855, 'quantity': 0, 'price_per_item': 60575, 'discount_per_item': 43043, 'total_price': 0}
2025-12-25 07:00:34,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669949, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 46956, 'product_id': 13869, 'quantity': 0, 'price_per_item': 76241, 'discount_per_item': 56158, 'total_price': 0}
2025-12-25 07:00:34,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527233, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 82109, 'product_id': 14183, 'quantity': 0, 'price_per_item': 82855, 'discount_per_item': 75164, 'total_price': 0}
2025-12-25 07:00:34,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785910, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84250, 'product_id': 17790, 'quantity': 0, 'price_per_item': 35617, 'discount_per_item': 27543, 'total_price': 0}
2025-12-25 07:00:35,009 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384910, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 35960, 'product_id': 5986, 'quantity': 0, 'price_per_item': 12468, 'discount_per_item': 2882, 'total_price': 0}
2025-12-25 07:00:35,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528064, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 31553, 'product_id': 39411, 'quantity': 0, 'price_per_item': 46656, 'discount_per_item': 27028, 'total_price': 0}
2025-12-25 07:00:35,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884720, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 18032, 'product_id': 23016, 'quantity': 0, 'price_per_item': 40425, 'discount_per_item': 29902, 'total_price': 0}
2025-12-25 07:00:35,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354246, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 3959, 'product_id': 520, 'quantity': 0, 'price_per_item': 36638, 'discount_per_item': 33980, 'total_price': 0}
2025-12-25 07:00:35,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452519, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 17764, 'product_id': 5117, 'quantity': 0, 'price_per_item': 10435, 'discount_per_item': 4386, 'total_price': 0}
2025-12-25 07:00:35,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138106, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 68269, 'product_id': 20690, 'quantity': 0, 'price_per_item': 88773, 'discount_per_item': 65439, 'total_price': 0}
2025-12-25 07:00:35,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443317, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 67642, 'product_id': 33037, 'quantity': 0, 'price_per_item': 21868, 'discount_per_item': 872, 'total_price': 0}
2025-12-25 07:00:35,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38713, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 56318, 'product_id': 5311, 'quantity': 0, 'price_per_item': 18444, 'discount_per_item': 15124, 'total_price': 0}
2025-12-25 07:00:35,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921835, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 17529, 'product_id': 3444, 'quantity': 0, 'price_per_item': 44874, 'discount_per_item': 23736, 'total_price': 0}
2025-12-25 07:00:35,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735641, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 36013, 'product_id': 2991, 'quantity': 0, 'price_per_item': 13348, 'discount_per_item': 8239, 'total_price': 0}
2025-12-25 07:00:35,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239094, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 19976, 'product_id': 2406, 'quantity': 0, 'price_per_item': 2951, 'discount_per_item': 666, 'total_price': 0}
2025-12-25 07:00:35,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115186, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 57345, 'product_id': 31889, 'quantity': 0, 'price_per_item': 54564, 'discount_per_item': 37820, 'total_price': 0}
2025-12-25 07:00:35,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709945, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 21855, 'product_id': 2395, 'quantity': 0, 'price_per_item': 77776, 'discount_per_item': 34565, 'total_price': 0}
2025-12-25 07:00:35,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705839, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 4297, 'product_id': 8863, 'quantity': 0, 'price_per_item': 819, 'discount_per_item': 609, 'total_price': 0}
2025-12-25 07:00:35,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274386, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 58431, 'product_id': 2343, 'quantity': 0, 'price_per_item': 97248, 'discount_per_item': 86916, 'total_price': 0}
2025-12-25 07:00:35,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674164, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 41751, 'product_id': 27882, 'quantity': 0, 'price_per_item': 95077, 'discount_per_item': 21242, 'total_price': 0}
2025-12-25 07:00:35,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915646, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 72654, 'product_id': 44091, 'quantity': 0, 'price_per_item': 98058, 'discount_per_item': 78560, 'total_price': 0}
2025-12-25 07:00:35,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29473, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 39391, 'product_id': 21432, 'quantity': 0, 'price_per_item': 21766, 'discount_per_item': 814, 'total_price': 0}
2025-12-25 07:00:35,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152964, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 69635, 'product_id': 42569, 'quantity': 0, 'price_per_item': 60044, 'discount_per_item': 42964, 'total_price': 0}
2025-12-25 07:00:35,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410085, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 298, 'product_id': 10472, 'quantity': 0, 'price_per_item': 1272, 'discount_per_item': 1074, 'total_price': 0}
2025-12-25 07:00:35,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534502, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 42970, 'product_id': 38111, 'quantity': 0, 'price_per_item': 45469, 'discount_per_item': 35383, 'total_price': 0}
2025-12-25 07:00:35,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716741, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 27842, 'product_id': 48656, 'quantity': 0, 'price_per_item': 92903, 'discount_per_item': 26391, 'total_price': 0}
2025-12-25 07:00:35,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492882, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 77689, 'product_id': 9612, 'quantity': 0, 'price_per_item': 81416, 'discount_per_item': 38918, 'total_price': 0}
2025-12-25 07:00:35,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303484, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 82315, 'product_id': 14242, 'quantity': 0, 'price_per_item': 63768, 'discount_per_item': 13335, 'total_price': 0}
2025-12-25 07:00:35,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810758, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 67320, 'product_id': 23113, 'quantity': 0, 'price_per_item': 54060, 'discount_per_item': 53948, 'total_price': 0}
2025-12-25 07:00:35,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810194, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 117, 'product_id': 20290, 'quantity': 0, 'price_per_item': 12361, 'discount_per_item': 6404, 'total_price': 0}
2025-12-25 07:00:35,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747709, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 39702, 'product_id': 12391, 'quantity': 0, 'price_per_item': 37189, 'discount_per_item': 11867, 'total_price': 0}
2025-12-25 07:00:35,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253856, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 47415, 'product_id': 29546, 'quantity': 0, 'price_per_item': 39242, 'discount_per_item': 6650, 'total_price': 0}
2025-12-25 07:00:35,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646516, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 6842, 'product_id': 21621, 'quantity': 0, 'price_per_item': 9997, 'discount_per_item': 5730, 'total_price': 0}
2025-12-25 07:00:35,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282370, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84144, 'product_id': 25648, 'quantity': 0, 'price_per_item': 69799, 'discount_per_item': 29230, 'total_price': 0}
2025-12-25 07:00:35,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85432, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 780, 'product_id': 49932, 'quantity': 0, 'price_per_item': 58745, 'discount_per_item': 27685, 'total_price': 0}
2025-12-25 07:00:35,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670847, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 15719, 'product_id': 42067, 'quantity': 0, 'price_per_item': 16499, 'discount_per_item': 10344, 'total_price': 0}
2025-12-25 07:00:35,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869621, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 50850, 'product_id': 28042, 'quantity': 0, 'price_per_item': 46247, 'discount_per_item': 12341, 'total_price': 0}
2025-12-25 07:00:35,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913507, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 45330, 'product_id': 8756, 'quantity': 0, 'price_per_item': 1135, 'discount_per_item': 352, 'total_price': 0}
2025-12-25 07:00:35,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770188, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 63467, 'product_id': 44878, 'quantity': 0, 'price_per_item': 7237, 'discount_per_item': 7194, 'total_price': 0}
2025-12-25 07:00:35,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192067, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 3360, 'product_id': 2268, 'quantity': 0, 'price_per_item': 51138, 'discount_per_item': 17375, 'total_price': 0}
2025-12-25 07:00:35,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697269, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 24895, 'product_id': 34455, 'quantity': 0, 'price_per_item': 98055, 'discount_per_item': 77729, 'total_price': 0}
2025-12-25 07:00:35,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926925, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 60092, 'product_id': 45117, 'quantity': 0, 'price_per_item': 69739, 'discount_per_item': 51716, 'total_price': 0}
2025-12-25 07:00:35,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723832, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 40105, 'product_id': 34381, 'quantity': 0, 'price_per_item': 4381, 'discount_per_item': 36, 'total_price': 0}
2025-12-25 07:00:35,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430489, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 46789, 'product_id': 13680, 'quantity': 0, 'price_per_item': 62040, 'discount_per_item': 28927, 'total_price': 0}
2025-12-25 07:00:35,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950633, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 85496, 'product_id': 24091, 'quantity': 0, 'price_per_item': 60702, 'discount_per_item': 31344, 'total_price': 0}
2025-12-25 07:00:35,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570797, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 69244, 'product_id': 27681, 'quantity': 0, 'price_per_item': 93792, 'discount_per_item': 9814, 'total_price': 0}
2025-12-25 07:00:35,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725483, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84265, 'product_id': 1605, 'quantity': 0, 'price_per_item': 52741, 'discount_per_item': 34833, 'total_price': 0}
2025-12-25 07:00:35,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154290, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 54868, 'product_id': 25292, 'quantity': 0, 'price_per_item': 38865, 'discount_per_item': 27229, 'total_price': 0}
2025-12-25 07:00:35,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129729, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 78120, 'product_id': 24289, 'quantity': 0, 'price_per_item': 54075, 'discount_per_item': 694, 'total_price': 0}
2025-12-25 07:00:35,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443424, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 25522, 'product_id': 45052, 'quantity': 0, 'price_per_item': 6890, 'discount_per_item': 2989, 'total_price': 0}
2025-12-25 07:00:35,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302813, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 23723, 'product_id': 2190, 'quantity': 0, 'price_per_item': 52250, 'discount_per_item': 140, 'total_price': 0}
2025-12-25 07:00:35,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662748, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 70603, 'product_id': 18544, 'quantity': 0, 'price_per_item': 93938, 'discount_per_item': 69463, 'total_price': 0}
2025-12-25 07:00:35,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462540, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 29633, 'product_id': 7006, 'quantity': 0, 'price_per_item': 2523, 'discount_per_item': 1330, 'total_price': 0}
2025-12-25 07:00:35,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780088, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 1945, 'product_id': 2426, 'quantity': 0, 'price_per_item': 71128, 'discount_per_item': 57730, 'total_price': 0}
2025-12-25 07:00:35,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378641, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 5919, 'product_id': 46600, 'quantity': 0, 'price_per_item': 77834, 'discount_per_item': 36142, 'total_price': 0}
2025-12-25 07:00:35,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86095, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 4204, 'product_id': 47877, 'quantity': 0, 'price_per_item': 61668, 'discount_per_item': 18618, 'total_price': 0}
2025-12-25 07:00:35,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136704, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 24415, 'product_id': 13035, 'quantity': 0, 'price_per_item': 90257, 'discount_per_item': 76775, 'total_price': 0}
2025-12-25 07:00:35,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749739, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84438, 'product_id': 15086, 'quantity': 0, 'price_per_item': 6656, 'discount_per_item': 463, 'total_price': 0}
2025-12-25 07:00:35,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743500, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 5115, 'product_id': 37291, 'quantity': 0, 'price_per_item': 95540, 'discount_per_item': 21670, 'total_price': 0}
2025-12-25 07:00:35,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537239, 'gender': 'M', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 23245, 'product_id': 36412, 'quantity': 0, 'price_per_item': 298, 'discount_per_item': 263, 'total_price': 0}
2025-12-25 07:00:35,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281472, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 54417, 'product_id': 32091, 'quantity': 0, 'price_per_item': 57980, 'discount_per_item': 36927, 'total_price': 0}
2025-12-25 07:00:35,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379556, 'gender': 'F', 'purchase_datetime': '2025-12-24', 'purchase_time_as_seconds_from_midnight': 84347, 'product_id': 14383, 'quantity': 0, 'price_per_item': 96145, 'discount_per_item': 75463, 'total_price': 0}
2025-12-25 07:00:35,701 INFO [DataParsing]: Успешно обработано 4702 записей из 4805
2025-12-25 07:00:36,866 INFO [DBClient]: В таблицу purchases добавлено 4702 новых строк
2025-12-25 07:00:36,868 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-25 07:00:36,868 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-25 07:00:36,868 INFO [App]: Загрузка завершена за 34.51 секунд
2025-12-25 07:00:36,868 INFO [App]: ============================================================

