2025-09-05 07:00:02,306 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-05 07:00:02,311 INFO [DBClient]: Таблица purchases уже существует
2025-09-05 07:00:02,311 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-05 07:00:02,311 INFO [DailyDataLoader]: Обработка даты: 2025-09-04
2025-09-05 07:00:02,311 INFO [ApiClient]: Запрос данных с API за 2025-09-04
2025-09-05 07:00:04,326 INFO [ApiClient]: Успешно получено 3162 записей
2025-09-05 07:00:05,225 INFO [DataParsing]: Успешно обработано 3162 записей из 3162
2025-09-05 07:00:09,631 INFO [DBClient]: В таблицу purchases добавлено 3162 новых строк
2025-09-05 07:00:09,632 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-05 07:00:09,632 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-05 07:00:09,632 INFO [App]: Загрузка завершена за 7.33 секунд
2025-09-05 07:00:09,632 INFO [App]: ============================================================

