2025-12-16 07:00:02,427 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-16 07:00:02,430 INFO [DBClient]: Таблица purchases уже существует
2025-12-16 07:00:02,430 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-16 07:00:02,430 INFO [DailyDataLoader]: Обработка даты: 2025-12-15
2025-12-16 07:00:02,430 INFO [ApiClient]: Запрос данных с API за 2025-12-15
2025-12-16 07:00:41,480 INFO [ApiClient]: Успешно получено 9957 записей
2025-12-16 07:00:41,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215508, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 25177, 'product_id': 49024, 'quantity': 0, 'price_per_item': 1775, 'discount_per_item': 150, 'total_price': 0}
2025-12-16 07:00:41,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844506, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 45078, 'product_id': 49232, 'quantity': 0, 'price_per_item': 86347, 'discount_per_item': 69521, 'total_price': 0}
2025-12-16 07:00:41,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3780, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 56517, 'product_id': 13909, 'quantity': 0, 'price_per_item': 1897, 'discount_per_item': 280, 'total_price': 0}
2025-12-16 07:00:41,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437229, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 61482, 'product_id': 22217, 'quantity': 0, 'price_per_item': 79991, 'discount_per_item': 50077, 'total_price': 0}
2025-12-16 07:00:41,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311166, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 86051, 'product_id': 34720, 'quantity': 0, 'price_per_item': 89568, 'discount_per_item': 76416, 'total_price': 0}
2025-12-16 07:00:41,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146079, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 80124, 'product_id': 40167, 'quantity': 0, 'price_per_item': 55052, 'discount_per_item': 2377, 'total_price': 0}
2025-12-16 07:00:41,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117574, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 32557, 'product_id': 7711, 'quantity': 0, 'price_per_item': 13797, 'discount_per_item': 4980, 'total_price': 0}
2025-12-16 07:00:41,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639242, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 63670, 'product_id': 30013, 'quantity': 0, 'price_per_item': 23614, 'discount_per_item': 21865, 'total_price': 0}
2025-12-16 07:00:41,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398420, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 22385, 'product_id': 46179, 'quantity': 0, 'price_per_item': 39462, 'discount_per_item': 10656, 'total_price': 0}
2025-12-16 07:00:41,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804006, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 79251, 'product_id': 35470, 'quantity': 0, 'price_per_item': 4062, 'discount_per_item': 3162, 'total_price': 0}
2025-12-16 07:00:41,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874283, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 55831, 'product_id': 4579, 'quantity': 0, 'price_per_item': 79916, 'discount_per_item': 70023, 'total_price': 0}
2025-12-16 07:00:41,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790764, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 76724, 'product_id': 20811, 'quantity': 0, 'price_per_item': 21525, 'discount_per_item': 17169, 'total_price': 0}
2025-12-16 07:00:41,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428665, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 43257, 'product_id': 19016, 'quantity': 0, 'price_per_item': 72405, 'discount_per_item': 15876, 'total_price': 0}
2025-12-16 07:00:41,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252072, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 42791, 'product_id': 24954, 'quantity': 0, 'price_per_item': 88222, 'discount_per_item': 54890, 'total_price': 0}
2025-12-16 07:00:41,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339679, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 74622, 'product_id': 27982, 'quantity': 0, 'price_per_item': 34170, 'discount_per_item': 15945, 'total_price': 0}
2025-12-16 07:00:41,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289005, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 36854, 'product_id': 48238, 'quantity': 0, 'price_per_item': 90154, 'discount_per_item': 37487, 'total_price': 0}
2025-12-16 07:00:41,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306928, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 705, 'product_id': 33673, 'quantity': 0, 'price_per_item': 71598, 'discount_per_item': 48946, 'total_price': 0}
2025-12-16 07:00:41,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412915, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 76157, 'product_id': 23321, 'quantity': 0, 'price_per_item': 6582, 'discount_per_item': 2444, 'total_price': 0}
2025-12-16 07:00:41,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934299, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 8053, 'product_id': 27099, 'quantity': 0, 'price_per_item': 21889, 'discount_per_item': 8696, 'total_price': 0}
2025-12-16 07:00:41,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585787, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 77395, 'product_id': 28096, 'quantity': 0, 'price_per_item': 34630, 'discount_per_item': 7514, 'total_price': 0}
2025-12-16 07:00:41,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377010, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 78032, 'product_id': 47244, 'quantity': 0, 'price_per_item': 50354, 'discount_per_item': 1086, 'total_price': 0}
2025-12-16 07:00:41,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641002, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 13228, 'product_id': 23928, 'quantity': 0, 'price_per_item': 44530, 'discount_per_item': 38885, 'total_price': 0}
2025-12-16 07:00:41,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860692, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 61996, 'product_id': 16289, 'quantity': 0, 'price_per_item': 45779, 'discount_per_item': 751, 'total_price': 0}
2025-12-16 07:00:41,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383221, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 21223, 'product_id': 48275, 'quantity': 0, 'price_per_item': 36173, 'discount_per_item': 3318, 'total_price': 0}
2025-12-16 07:00:41,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583518, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 23456, 'product_id': 19132, 'quantity': 0, 'price_per_item': 5577, 'discount_per_item': 5046, 'total_price': 0}
2025-12-16 07:00:41,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718496, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 63374, 'product_id': 11826, 'quantity': 0, 'price_per_item': 92002, 'discount_per_item': 19842, 'total_price': 0}
2025-12-16 07:00:41,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373347, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 55468, 'product_id': 22388, 'quantity': 0, 'price_per_item': 10627, 'discount_per_item': 3488, 'total_price': 0}
2025-12-16 07:00:41,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97086, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 80622, 'product_id': 22304, 'quantity': 0, 'price_per_item': 830, 'discount_per_item': 365, 'total_price': 0}
2025-12-16 07:00:41,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739682, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 23477, 'product_id': 39778, 'quantity': 0, 'price_per_item': 60771, 'discount_per_item': 57818, 'total_price': 0}
2025-12-16 07:00:41,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2839, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 62301, 'product_id': 46533, 'quantity': 0, 'price_per_item': 9756, 'discount_per_item': 4957, 'total_price': 0}
2025-12-16 07:00:41,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77879, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 51803, 'product_id': 36853, 'quantity': 0, 'price_per_item': 62197, 'discount_per_item': 40673, 'total_price': 0}
2025-12-16 07:00:41,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170742, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 73925, 'product_id': 24496, 'quantity': 0, 'price_per_item': 72403, 'discount_per_item': 23044, 'total_price': 0}
2025-12-16 07:00:41,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420706, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7736, 'product_id': 9460, 'quantity': 0, 'price_per_item': 40006, 'discount_per_item': 179, 'total_price': 0}
2025-12-16 07:00:41,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318860, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 82798, 'product_id': 18434, 'quantity': 0, 'price_per_item': 90675, 'discount_per_item': 41695, 'total_price': 0}
2025-12-16 07:00:41,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776557, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 29773, 'product_id': 23300, 'quantity': 0, 'price_per_item': 90623, 'discount_per_item': 23661, 'total_price': 0}
2025-12-16 07:00:41,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968330, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 50776, 'product_id': 11603, 'quantity': 0, 'price_per_item': 234, 'discount_per_item': 56, 'total_price': 0}
2025-12-16 07:00:41,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57293, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 65005, 'product_id': 32717, 'quantity': 0, 'price_per_item': 89112, 'discount_per_item': 75275, 'total_price': 0}
2025-12-16 07:00:42,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125112, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 31033, 'product_id': 2393, 'quantity': 0, 'price_per_item': 5973, 'discount_per_item': 3833, 'total_price': 0}
2025-12-16 07:00:42,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857702, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 73511, 'product_id': 19938, 'quantity': 0, 'price_per_item': 67491, 'discount_per_item': 48152, 'total_price': 0}
2025-12-16 07:00:42,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248123, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 33059, 'product_id': 25607, 'quantity': 0, 'price_per_item': 40061, 'discount_per_item': 21327, 'total_price': 0}
2025-12-16 07:00:42,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707946, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 84320, 'product_id': 7044, 'quantity': 0, 'price_per_item': 58931, 'discount_per_item': 20037, 'total_price': 0}
2025-12-16 07:00:42,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892741, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 42309, 'product_id': 25852, 'quantity': 0, 'price_per_item': 85516, 'discount_per_item': 4940, 'total_price': 0}
2025-12-16 07:00:42,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992435, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 35596, 'product_id': 26203, 'quantity': 0, 'price_per_item': 1998, 'discount_per_item': 806, 'total_price': 0}
2025-12-16 07:00:42,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80212, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7564, 'product_id': 33833, 'quantity': 0, 'price_per_item': 27989, 'discount_per_item': 15758, 'total_price': 0}
2025-12-16 07:00:42,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811545, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 44397, 'product_id': 5827, 'quantity': 0, 'price_per_item': 35723, 'discount_per_item': 5621, 'total_price': 0}
2025-12-16 07:00:42,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67053, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 74864, 'product_id': 29938, 'quantity': 0, 'price_per_item': 70330, 'discount_per_item': 17656, 'total_price': 0}
2025-12-16 07:00:42,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145308, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 71979, 'product_id': 18102, 'quantity': 0, 'price_per_item': 94025, 'discount_per_item': 64364, 'total_price': 0}
2025-12-16 07:00:42,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490704, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 26174, 'product_id': 27654, 'quantity': 0, 'price_per_item': 17945, 'discount_per_item': 12212, 'total_price': 0}
2025-12-16 07:00:42,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563897, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 81441, 'product_id': 2178, 'quantity': 0, 'price_per_item': 98012, 'discount_per_item': 7965, 'total_price': 0}
2025-12-16 07:00:42,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786304, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 12203, 'product_id': 44179, 'quantity': 0, 'price_per_item': 91822, 'discount_per_item': 2700, 'total_price': 0}
2025-12-16 07:00:42,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1925, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 35774, 'product_id': 17649, 'quantity': 0, 'price_per_item': 27291, 'discount_per_item': 3458, 'total_price': 0}
2025-12-16 07:00:42,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316244, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 849, 'product_id': 34918, 'quantity': 0, 'price_per_item': 91496, 'discount_per_item': 44276, 'total_price': 0}
2025-12-16 07:00:42,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85420, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 53327, 'product_id': 2271, 'quantity': 0, 'price_per_item': 33333, 'discount_per_item': 2323, 'total_price': 0}
2025-12-16 07:00:42,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866106, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 38971, 'product_id': 22393, 'quantity': 0, 'price_per_item': 14796, 'discount_per_item': 9345, 'total_price': 0}
2025-12-16 07:00:42,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345315, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7830, 'product_id': 2578, 'quantity': 0, 'price_per_item': 9192, 'discount_per_item': 5727, 'total_price': 0}
2025-12-16 07:00:42,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24840, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 83681, 'product_id': 11691, 'quantity': 0, 'price_per_item': 2066, 'discount_per_item': 437, 'total_price': 0}
2025-12-16 07:00:42,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332541, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 78386, 'product_id': 42718, 'quantity': 0, 'price_per_item': 4788, 'discount_per_item': 2117, 'total_price': 0}
2025-12-16 07:00:42,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950431, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 35769, 'product_id': 25421, 'quantity': 0, 'price_per_item': 89061, 'discount_per_item': 43075, 'total_price': 0}
2025-12-16 07:00:42,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624553, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 24088, 'product_id': 17796, 'quantity': 0, 'price_per_item': 81833, 'discount_per_item': 22615, 'total_price': 0}
2025-12-16 07:00:42,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50562, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 46190, 'product_id': 684, 'quantity': 0, 'price_per_item': 57382, 'discount_per_item': 36385, 'total_price': 0}
2025-12-16 07:00:42,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843305, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 46749, 'product_id': 19471, 'quantity': 0, 'price_per_item': 15102, 'discount_per_item': 11572, 'total_price': 0}
2025-12-16 07:00:42,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631608, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 34826, 'product_id': 4068, 'quantity': 0, 'price_per_item': 4693, 'discount_per_item': 222, 'total_price': 0}
2025-12-16 07:00:42,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976700, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 39997, 'product_id': 14384, 'quantity': 0, 'price_per_item': 79068, 'discount_per_item': 75395, 'total_price': 0}
2025-12-16 07:00:42,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52825, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 47889, 'product_id': 24808, 'quantity': 0, 'price_per_item': 38073, 'discount_per_item': 14605, 'total_price': 0}
2025-12-16 07:00:42,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212103, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 31403, 'product_id': 18748, 'quantity': 0, 'price_per_item': 74377, 'discount_per_item': 7678, 'total_price': 0}
2025-12-16 07:00:42,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666191, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 45343, 'product_id': 10469, 'quantity': 0, 'price_per_item': 71060, 'discount_per_item': 55776, 'total_price': 0}
2025-12-16 07:00:42,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713408, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 74662, 'product_id': 49878, 'quantity': 0, 'price_per_item': 40040, 'discount_per_item': 12663, 'total_price': 0}
2025-12-16 07:00:42,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910989, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 45856, 'product_id': 39187, 'quantity': 0, 'price_per_item': 87599, 'discount_per_item': 20127, 'total_price': 0}
2025-12-16 07:00:42,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871486, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 38490, 'product_id': 25506, 'quantity': 0, 'price_per_item': 91399, 'discount_per_item': 27336, 'total_price': 0}
2025-12-16 07:00:42,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287389, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 58595, 'product_id': 3164, 'quantity': 0, 'price_per_item': 44551, 'discount_per_item': 13014, 'total_price': 0}
2025-12-16 07:00:42,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950268, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 30116, 'product_id': 7014, 'quantity': 0, 'price_per_item': 80042, 'discount_per_item': 30725, 'total_price': 0}
2025-12-16 07:00:42,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792877, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 73899, 'product_id': 29963, 'quantity': 0, 'price_per_item': 78513, 'discount_per_item': 19282, 'total_price': 0}
2025-12-16 07:00:42,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437145, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7105, 'product_id': 13985, 'quantity': 0, 'price_per_item': 43283, 'discount_per_item': 19250, 'total_price': 0}
2025-12-16 07:00:42,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976955, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 31933, 'product_id': 13484, 'quantity': 0, 'price_per_item': 92594, 'discount_per_item': 52399, 'total_price': 0}
2025-12-16 07:00:42,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794702, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 68089, 'product_id': 30467, 'quantity': 0, 'price_per_item': 94119, 'discount_per_item': 48436, 'total_price': 0}
2025-12-16 07:00:42,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294963, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 33555, 'product_id': 22361, 'quantity': 0, 'price_per_item': 60441, 'discount_per_item': 29249, 'total_price': 0}
2025-12-16 07:00:42,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767778, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 12351, 'product_id': 30878, 'quantity': 0, 'price_per_item': 85525, 'discount_per_item': 80039, 'total_price': 0}
2025-12-16 07:00:42,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987991, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 13189, 'product_id': 18017, 'quantity': 0, 'price_per_item': 2259, 'discount_per_item': 342, 'total_price': 0}
2025-12-16 07:00:42,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950606, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 58758, 'product_id': 45016, 'quantity': 0, 'price_per_item': 6491, 'discount_per_item': 4910, 'total_price': 0}
2025-12-16 07:00:42,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631539, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 44620, 'product_id': 10677, 'quantity': 0, 'price_per_item': 53634, 'discount_per_item': 37958, 'total_price': 0}
2025-12-16 07:00:42,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942885, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 27975, 'product_id': 8336, 'quantity': 0, 'price_per_item': 20373, 'discount_per_item': 3829, 'total_price': 0}
2025-12-16 07:00:42,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118716, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 60917, 'product_id': 35659, 'quantity': 0, 'price_per_item': 95577, 'discount_per_item': 72086, 'total_price': 0}
2025-12-16 07:00:42,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240193, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 49021, 'product_id': 13938, 'quantity': 0, 'price_per_item': 77476, 'discount_per_item': 42850, 'total_price': 0}
2025-12-16 07:00:42,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262308, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 46878, 'product_id': 6217, 'quantity': 0, 'price_per_item': 99835, 'discount_per_item': 26008, 'total_price': 0}
2025-12-16 07:00:42,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329704, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 63233, 'product_id': 14324, 'quantity': 0, 'price_per_item': 36283, 'discount_per_item': 18238, 'total_price': 0}
2025-12-16 07:00:42,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801084, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 65582, 'product_id': 44631, 'quantity': 0, 'price_per_item': 18879, 'discount_per_item': 7176, 'total_price': 0}
2025-12-16 07:00:42,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428935, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 79739, 'product_id': 35704, 'quantity': 0, 'price_per_item': 8598, 'discount_per_item': 5725, 'total_price': 0}
2025-12-16 07:00:42,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532774, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 81924, 'product_id': 37050, 'quantity': 0, 'price_per_item': 23430, 'discount_per_item': 13493, 'total_price': 0}
2025-12-16 07:00:42,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323560, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 15809, 'product_id': 34378, 'quantity': 0, 'price_per_item': 75135, 'discount_per_item': 27118, 'total_price': 0}
2025-12-16 07:00:42,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948743, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 34148, 'product_id': 19130, 'quantity': 0, 'price_per_item': 50629, 'discount_per_item': 41380, 'total_price': 0}
2025-12-16 07:00:42,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403327, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 27191, 'product_id': 36136, 'quantity': 0, 'price_per_item': 68338, 'discount_per_item': 60802, 'total_price': 0}
2025-12-16 07:00:42,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875610, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 78338, 'product_id': 3081, 'quantity': 0, 'price_per_item': 87301, 'discount_per_item': 5719, 'total_price': 0}
2025-12-16 07:00:42,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955961, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 15156, 'product_id': 25734, 'quantity': 0, 'price_per_item': 82685, 'discount_per_item': 79391, 'total_price': 0}
2025-12-16 07:00:42,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552525, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 58272, 'product_id': 14960, 'quantity': 0, 'price_per_item': 72489, 'discount_per_item': 49317, 'total_price': 0}
2025-12-16 07:00:42,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797066, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 55701, 'product_id': 22078, 'quantity': 0, 'price_per_item': 95418, 'discount_per_item': 17245, 'total_price': 0}
2025-12-16 07:00:42,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223730, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 46407, 'product_id': 3364, 'quantity': 0, 'price_per_item': 12179, 'discount_per_item': 7629, 'total_price': 0}
2025-12-16 07:00:42,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816208, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 56942, 'product_id': 44448, 'quantity': 0, 'price_per_item': 90663, 'discount_per_item': 84140, 'total_price': 0}
2025-12-16 07:00:42,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353541, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 57129, 'product_id': 37672, 'quantity': 0, 'price_per_item': 11325, 'discount_per_item': 2894, 'total_price': 0}
2025-12-16 07:00:42,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438859, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 72185, 'product_id': 14952, 'quantity': 0, 'price_per_item': 61066, 'discount_per_item': 52826, 'total_price': 0}
2025-12-16 07:00:42,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916469, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 2126, 'product_id': 1589, 'quantity': 0, 'price_per_item': 67932, 'discount_per_item': 66001, 'total_price': 0}
2025-12-16 07:00:42,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504642, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 81844, 'product_id': 46525, 'quantity': 0, 'price_per_item': 61601, 'discount_per_item': 22750, 'total_price': 0}
2025-12-16 07:00:42,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862626, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 59052, 'product_id': 38713, 'quantity': 0, 'price_per_item': 44952, 'discount_per_item': 34101, 'total_price': 0}
2025-12-16 07:00:42,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720572, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 77005, 'product_id': 42038, 'quantity': 0, 'price_per_item': 88097, 'discount_per_item': 31022, 'total_price': 0}
2025-12-16 07:00:42,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572933, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 84676, 'product_id': 48594, 'quantity': 0, 'price_per_item': 75054, 'discount_per_item': 10253, 'total_price': 0}
2025-12-16 07:00:42,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505894, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 64960, 'product_id': 14670, 'quantity': 0, 'price_per_item': 96239, 'discount_per_item': 28964, 'total_price': 0}
2025-12-16 07:00:42,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268134, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 65942, 'product_id': 16840, 'quantity': 0, 'price_per_item': 41943, 'discount_per_item': 5038, 'total_price': 0}
2025-12-16 07:00:42,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555536, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 79483, 'product_id': 10574, 'quantity': 0, 'price_per_item': 3928, 'discount_per_item': 3585, 'total_price': 0}
2025-12-16 07:00:42,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513565, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 71781, 'product_id': 23835, 'quantity': 0, 'price_per_item': 95190, 'discount_per_item': 23753, 'total_price': 0}
2025-12-16 07:00:42,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165898, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7514, 'product_id': 18178, 'quantity': 0, 'price_per_item': 51426, 'discount_per_item': 24079, 'total_price': 0}
2025-12-16 07:00:42,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249698, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 17655, 'product_id': 24336, 'quantity': 0, 'price_per_item': 65035, 'discount_per_item': 17305, 'total_price': 0}
2025-12-16 07:00:43,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593779, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 72252, 'product_id': 12462, 'quantity': 0, 'price_per_item': 85439, 'discount_per_item': 46208, 'total_price': 0}
2025-12-16 07:00:43,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16098, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 7967, 'product_id': 10700, 'quantity': 0, 'price_per_item': 12559, 'discount_per_item': 5021, 'total_price': 0}
2025-12-16 07:00:43,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174385, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 55403, 'product_id': 9525, 'quantity': 0, 'price_per_item': 81329, 'discount_per_item': 16093, 'total_price': 0}
2025-12-16 07:00:43,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776791, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 27603, 'product_id': 38648, 'quantity': 0, 'price_per_item': 24419, 'discount_per_item': 10063, 'total_price': 0}
2025-12-16 07:00:43,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648083, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 2246, 'product_id': 26946, 'quantity': 0, 'price_per_item': 61108, 'discount_per_item': 31039, 'total_price': 0}
2025-12-16 07:00:43,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733254, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 83158, 'product_id': 31817, 'quantity': 0, 'price_per_item': 37129, 'discount_per_item': 23307, 'total_price': 0}
2025-12-16 07:00:43,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530570, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 3419, 'product_id': 19289, 'quantity': 0, 'price_per_item': 40058, 'discount_per_item': 7104, 'total_price': 0}
2025-12-16 07:00:43,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13207, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 40444, 'product_id': 29856, 'quantity': 0, 'price_per_item': 99433, 'discount_per_item': 62027, 'total_price': 0}
2025-12-16 07:00:43,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491487, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 60936, 'product_id': 30507, 'quantity': 0, 'price_per_item': 8587, 'discount_per_item': 1565, 'total_price': 0}
2025-12-16 07:00:43,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800823, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 86208, 'product_id': 3665, 'quantity': 0, 'price_per_item': 82261, 'discount_per_item': 49084, 'total_price': 0}
2025-12-16 07:00:43,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446742, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 47498, 'product_id': 8866, 'quantity': 0, 'price_per_item': 66774, 'discount_per_item': 21033, 'total_price': 0}
2025-12-16 07:00:43,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955804, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 44743, 'product_id': 45033, 'quantity': 0, 'price_per_item': 60390, 'discount_per_item': 12246, 'total_price': 0}
2025-12-16 07:00:43,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7960, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 43963, 'product_id': 36427, 'quantity': 0, 'price_per_item': 20626, 'discount_per_item': 15758, 'total_price': 0}
2025-12-16 07:00:43,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929481, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 45640, 'product_id': 11799, 'quantity': 0, 'price_per_item': 31130, 'discount_per_item': 13226, 'total_price': 0}
2025-12-16 07:00:43,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894140, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 6426, 'product_id': 45099, 'quantity': 0, 'price_per_item': 51428, 'discount_per_item': 18966, 'total_price': 0}
2025-12-16 07:00:43,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741316, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 32217, 'product_id': 8807, 'quantity': 0, 'price_per_item': 9410, 'discount_per_item': 5293, 'total_price': 0}
2025-12-16 07:00:43,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713417, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 27678, 'product_id': 19996, 'quantity': 0, 'price_per_item': 50637, 'discount_per_item': 37103, 'total_price': 0}
2025-12-16 07:00:43,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888572, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 39991, 'product_id': 41605, 'quantity': 0, 'price_per_item': 70139, 'discount_per_item': 13994, 'total_price': 0}
2025-12-16 07:00:43,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844628, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 70576, 'product_id': 6242, 'quantity': 0, 'price_per_item': 58741, 'discount_per_item': 20489, 'total_price': 0}
2025-12-16 07:00:43,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460099, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 4106, 'product_id': 13581, 'quantity': 0, 'price_per_item': 44884, 'discount_per_item': 7683, 'total_price': 0}
2025-12-16 07:00:43,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559623, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 54127, 'product_id': 43683, 'quantity': 0, 'price_per_item': 22109, 'discount_per_item': 10649, 'total_price': 0}
2025-12-16 07:00:43,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668941, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 20473, 'product_id': 23147, 'quantity': 0, 'price_per_item': 81419, 'discount_per_item': 40857, 'total_price': 0}
2025-12-16 07:00:43,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229263, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 33500, 'product_id': 14652, 'quantity': 0, 'price_per_item': 60281, 'discount_per_item': 54889, 'total_price': 0}
2025-12-16 07:00:43,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756599, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 17816, 'product_id': 4430, 'quantity': 0, 'price_per_item': 68268, 'discount_per_item': 48041, 'total_price': 0}
2025-12-16 07:00:43,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661576, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 81747, 'product_id': 39312, 'quantity': 0, 'price_per_item': 93652, 'discount_per_item': 20810, 'total_price': 0}
2025-12-16 07:00:43,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184035, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 13024, 'product_id': 5336, 'quantity': 0, 'price_per_item': 95395, 'discount_per_item': 64209, 'total_price': 0}
2025-12-16 07:00:43,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91486, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 37178, 'product_id': 29451, 'quantity': 0, 'price_per_item': 46660, 'discount_per_item': 3981, 'total_price': 0}
2025-12-16 07:00:43,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593102, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 52180, 'product_id': 8745, 'quantity': 0, 'price_per_item': 79515, 'discount_per_item': 45098, 'total_price': 0}
2025-12-16 07:00:43,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320098, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 59719, 'product_id': 20104, 'quantity': 0, 'price_per_item': 50671, 'discount_per_item': 42696, 'total_price': 0}
2025-12-16 07:00:43,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841717, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 38168, 'product_id': 28135, 'quantity': 0, 'price_per_item': 51588, 'discount_per_item': 3442, 'total_price': 0}
2025-12-16 07:00:43,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621111, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 60648, 'product_id': 31726, 'quantity': 0, 'price_per_item': 19414, 'discount_per_item': 16382, 'total_price': 0}
2025-12-16 07:00:43,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76148, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 28736, 'product_id': 18461, 'quantity': 0, 'price_per_item': 90724, 'discount_per_item': 68507, 'total_price': 0}
2025-12-16 07:00:43,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361531, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 67758, 'product_id': 3739, 'quantity': 0, 'price_per_item': 84765, 'discount_per_item': 54769, 'total_price': 0}
2025-12-16 07:00:43,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949424, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 4012, 'product_id': 27110, 'quantity': 0, 'price_per_item': 54302, 'discount_per_item': 5683, 'total_price': 0}
2025-12-16 07:00:43,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20715, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 21375, 'product_id': 33784, 'quantity': 0, 'price_per_item': 37169, 'discount_per_item': 8066, 'total_price': 0}
2025-12-16 07:00:43,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460932, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 5502, 'product_id': 42356, 'quantity': 0, 'price_per_item': 54116, 'discount_per_item': 2500, 'total_price': 0}
2025-12-16 07:00:43,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607737, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 12475, 'product_id': 25181, 'quantity': 0, 'price_per_item': 25367, 'discount_per_item': 15476, 'total_price': 0}
2025-12-16 07:00:43,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582231, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 38603, 'product_id': 21043, 'quantity': 0, 'price_per_item': 62428, 'discount_per_item': 37705, 'total_price': 0}
2025-12-16 07:00:43,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7739, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 46027, 'product_id': 45675, 'quantity': 0, 'price_per_item': 37508, 'discount_per_item': 13059, 'total_price': 0}
2025-12-16 07:00:43,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780215, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 13270, 'product_id': 45117, 'quantity': 0, 'price_per_item': 69739, 'discount_per_item': 47177, 'total_price': 0}
2025-12-16 07:00:43,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514631, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 628, 'product_id': 3729, 'quantity': 0, 'price_per_item': 66455, 'discount_per_item': 25993, 'total_price': 0}
2025-12-16 07:00:43,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344311, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 12407, 'product_id': 23156, 'quantity': 0, 'price_per_item': 34726, 'discount_per_item': 7011, 'total_price': 0}
2025-12-16 07:00:43,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680071, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 68376, 'product_id': 25049, 'quantity': 0, 'price_per_item': 95336, 'discount_per_item': 32105, 'total_price': 0}
2025-12-16 07:00:43,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681578, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 22886, 'product_id': 25599, 'quantity': 0, 'price_per_item': 12003, 'discount_per_item': 10030, 'total_price': 0}
2025-12-16 07:00:43,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111139, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 1855, 'product_id': 26062, 'quantity': 0, 'price_per_item': 5921, 'discount_per_item': 137, 'total_price': 0}
2025-12-16 07:00:43,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830831, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 21722, 'product_id': 41267, 'quantity': 0, 'price_per_item': 40029, 'discount_per_item': 24301, 'total_price': 0}
2025-12-16 07:00:43,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257631, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 20452, 'product_id': 20805, 'quantity': 0, 'price_per_item': 13623, 'discount_per_item': 850, 'total_price': 0}
2025-12-16 07:00:43,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977624, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 49278, 'product_id': 15563, 'quantity': 0, 'price_per_item': 45524, 'discount_per_item': 34533, 'total_price': 0}
2025-12-16 07:00:43,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194424, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 8244, 'product_id': 30629, 'quantity': 0, 'price_per_item': 12146, 'discount_per_item': 5553, 'total_price': 0}
2025-12-16 07:00:43,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447230, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 22001, 'product_id': 9203, 'quantity': 0, 'price_per_item': 92629, 'discount_per_item': 50669, 'total_price': 0}
2025-12-16 07:00:43,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27159, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 60145, 'product_id': 34713, 'quantity': 0, 'price_per_item': 88268, 'discount_per_item': 72501, 'total_price': 0}
2025-12-16 07:00:43,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774770, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 19487, 'product_id': 5511, 'quantity': 0, 'price_per_item': 6315, 'discount_per_item': 6028, 'total_price': 0}
2025-12-16 07:00:43,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776874, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 41222, 'product_id': 42250, 'quantity': 0, 'price_per_item': 81904, 'discount_per_item': 17209, 'total_price': 0}
2025-12-16 07:00:43,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911152, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 26717, 'product_id': 46598, 'quantity': 0, 'price_per_item': 57965, 'discount_per_item': 26327, 'total_price': 0}
2025-12-16 07:00:43,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344431, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 23990, 'product_id': 46025, 'quantity': 0, 'price_per_item': 74964, 'discount_per_item': 44915, 'total_price': 0}
2025-12-16 07:00:43,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987094, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 3620, 'product_id': 16075, 'quantity': 0, 'price_per_item': 36602, 'discount_per_item': 23857, 'total_price': 0}
2025-12-16 07:00:43,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617597, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 38282, 'product_id': 13781, 'quantity': 0, 'price_per_item': 32007, 'discount_per_item': 4021, 'total_price': 0}
2025-12-16 07:00:43,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317048, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 25206, 'product_id': 37853, 'quantity': 0, 'price_per_item': 29339, 'discount_per_item': 21537, 'total_price': 0}
2025-12-16 07:00:43,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365302, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 68970, 'product_id': 7258, 'quantity': 0, 'price_per_item': 95338, 'discount_per_item': 11946, 'total_price': 0}
2025-12-16 07:00:43,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66529, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 17275, 'product_id': 15313, 'quantity': 0, 'price_per_item': 78571, 'discount_per_item': 60467, 'total_price': 0}
2025-12-16 07:00:43,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668480, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 62737, 'product_id': 32904, 'quantity': 0, 'price_per_item': 87744, 'discount_per_item': 21033, 'total_price': 0}
2025-12-16 07:00:43,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946042, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 14832, 'product_id': 25776, 'quantity': 0, 'price_per_item': 32541, 'discount_per_item': 23803, 'total_price': 0}
2025-12-16 07:00:43,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506863, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 59181, 'product_id': 10969, 'quantity': 0, 'price_per_item': 97420, 'discount_per_item': 50128, 'total_price': 0}
2025-12-16 07:00:43,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150704, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 51112, 'product_id': 8912, 'quantity': 0, 'price_per_item': 50356, 'discount_per_item': 12284, 'total_price': 0}
2025-12-16 07:00:43,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539090, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 29836, 'product_id': 38668, 'quantity': 0, 'price_per_item': 97694, 'discount_per_item': 88179, 'total_price': 0}
2025-12-16 07:00:43,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6778, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 10047, 'product_id': 1468, 'quantity': 0, 'price_per_item': 10218, 'discount_per_item': 1797, 'total_price': 0}
2025-12-16 07:00:43,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59670, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 9526, 'product_id': 30828, 'quantity': 0, 'price_per_item': 31864, 'discount_per_item': 4362, 'total_price': 0}
2025-12-16 07:00:43,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381579, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 11739, 'product_id': 43831, 'quantity': 0, 'price_per_item': 74009, 'discount_per_item': 9534, 'total_price': 0}
2025-12-16 07:00:43,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569941, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 65707, 'product_id': 10485, 'quantity': 0, 'price_per_item': 63849, 'discount_per_item': 37753, 'total_price': 0}
2025-12-16 07:00:43,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663646, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 44554, 'product_id': 28488, 'quantity': 0, 'price_per_item': 83466, 'discount_per_item': 54029, 'total_price': 0}
2025-12-16 07:00:43,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788268, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 50480, 'product_id': 42151, 'quantity': 0, 'price_per_item': 70624, 'discount_per_item': 43127, 'total_price': 0}
2025-12-16 07:00:43,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711787, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 81305, 'product_id': 11890, 'quantity': 0, 'price_per_item': 85372, 'discount_per_item': 18686, 'total_price': 0}
2025-12-16 07:00:43,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619377, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 8585, 'product_id': 19098, 'quantity': 0, 'price_per_item': 70405, 'discount_per_item': 607, 'total_price': 0}
2025-12-16 07:00:44,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754969, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 28935, 'product_id': 3524, 'quantity': 0, 'price_per_item': 9434, 'discount_per_item': 2692, 'total_price': 0}
2025-12-16 07:00:44,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810839, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 73572, 'product_id': 12572, 'quantity': 0, 'price_per_item': 32136, 'discount_per_item': 28600, 'total_price': 0}
2025-12-16 07:00:44,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945825, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 11834, 'product_id': 16036, 'quantity': 0, 'price_per_item': 94092, 'discount_per_item': 44415, 'total_price': 0}
2025-12-16 07:00:44,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72896, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 28806, 'product_id': 7242, 'quantity': 0, 'price_per_item': 79344, 'discount_per_item': 2857, 'total_price': 0}
2025-12-16 07:00:44,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950792, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 82279, 'product_id': 2078, 'quantity': 0, 'price_per_item': 61525, 'discount_per_item': 19450, 'total_price': 0}
2025-12-16 07:00:44,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791350, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 64070, 'product_id': 1849, 'quantity': 0, 'price_per_item': 57226, 'discount_per_item': 20668, 'total_price': 0}
2025-12-16 07:00:44,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715685, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 67351, 'product_id': 39061, 'quantity': 0, 'price_per_item': 66268, 'discount_per_item': 47251, 'total_price': 0}
2025-12-16 07:00:44,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879907, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 28292, 'product_id': 46687, 'quantity': 0, 'price_per_item': 26630, 'discount_per_item': 11790, 'total_price': 0}
2025-12-16 07:00:44,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430179, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 48370, 'product_id': 13781, 'quantity': 0, 'price_per_item': 32007, 'discount_per_item': 6452, 'total_price': 0}
2025-12-16 07:00:44,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748648, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 4689, 'product_id': 23132, 'quantity': 0, 'price_per_item': 56481, 'discount_per_item': 29747, 'total_price': 0}
2025-12-16 07:00:44,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244111, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 42304, 'product_id': 7110, 'quantity': 0, 'price_per_item': 61613, 'discount_per_item': 89, 'total_price': 0}
2025-12-16 07:00:44,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729624, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 48624, 'product_id': 36319, 'quantity': 0, 'price_per_item': 10335, 'discount_per_item': 1141, 'total_price': 0}
2025-12-16 07:00:44,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92489, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 59246, 'product_id': 27404, 'quantity': 0, 'price_per_item': 81187, 'discount_per_item': 45050, 'total_price': 0}
2025-12-16 07:00:44,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482343, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 12238, 'product_id': 36911, 'quantity': 0, 'price_per_item': 10301, 'discount_per_item': 2764, 'total_price': 0}
2025-12-16 07:00:44,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959572, 'gender': 'F', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 40732, 'product_id': 29023, 'quantity': 0, 'price_per_item': 82185, 'discount_per_item': 50280, 'total_price': 0}
2025-12-16 07:00:44,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250469, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 24286, 'product_id': 45834, 'quantity': 0, 'price_per_item': 42680, 'discount_per_item': 22495, 'total_price': 0}
2025-12-16 07:00:44,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602496, 'gender': 'M', 'purchase_datetime': '2025-12-15', 'purchase_time_as_seconds_from_midnight': 18122, 'product_id': 47304, 'quantity': 0, 'price_per_item': 57985, 'discount_per_item': 50692, 'total_price': 0}
2025-12-16 07:00:44,325 INFO [DataParsing]: Успешно обработано 9757 записей из 9957
2025-12-16 07:00:45,689 INFO [DBClient]: В таблицу purchases добавлено 9757 новых строк
2025-12-16 07:00:45,693 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-16 07:00:45,693 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-16 07:00:45,693 INFO [App]: Загрузка завершена за 43.27 секунд
2025-12-16 07:00:45,693 INFO [App]: ============================================================

