2025-09-09 07:00:01,779 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-09 07:00:01,783 INFO [DBClient]: Таблица purchases уже существует
2025-09-09 07:00:01,783 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-09 07:00:01,783 INFO [DailyDataLoader]: Обработка даты: 2025-09-08
2025-09-09 07:00:01,783 INFO [ApiClient]: Запрос данных с API за 2025-09-08
2025-09-09 07:00:15,706 INFO [ApiClient]: Успешно получено 8727 записей
2025-09-09 07:00:15,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62317, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 48468, 'product_id': 4184, 'quantity': 0, 'price_per_item': 69638, 'discount_per_item': 43136, 'total_price': 0}
2025-09-09 07:00:15,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743246, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 16321, 'product_id': 37436, 'quantity': 0, 'price_per_item': 62419, 'discount_per_item': 9037, 'total_price': 0}
2025-09-09 07:00:15,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56823, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 38163, 'product_id': 13487, 'quantity': 0, 'price_per_item': 7777, 'discount_per_item': 1512, 'total_price': 0}
2025-09-09 07:00:15,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322712, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 4671, 'product_id': 5947, 'quantity': 0, 'price_per_item': 76011, 'discount_per_item': 59103, 'total_price': 0}
2025-09-09 07:00:15,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394182, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 21757, 'product_id': 48598, 'quantity': 0, 'price_per_item': 55821, 'discount_per_item': 8974, 'total_price': 0}
2025-09-09 07:00:15,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516504, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 225, 'product_id': 10071, 'quantity': 0, 'price_per_item': 79636, 'discount_per_item': 10215, 'total_price': 0}
2025-09-09 07:00:15,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116670, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 7793, 'product_id': 21505, 'quantity': 0, 'price_per_item': 4504, 'discount_per_item': 1772, 'total_price': 0}
2025-09-09 07:00:15,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91448, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 76941, 'product_id': 40681, 'quantity': 0, 'price_per_item': 82983, 'discount_per_item': 53472, 'total_price': 0}
2025-09-09 07:00:15,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855980, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 54420, 'product_id': 24480, 'quantity': 0, 'price_per_item': 94702, 'discount_per_item': 9833, 'total_price': 0}
2025-09-09 07:00:15,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528014, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 47958, 'product_id': 38537, 'quantity': 0, 'price_per_item': 33837, 'discount_per_item': 28455, 'total_price': 0}
2025-09-09 07:00:15,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585401, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 25558, 'product_id': 34217, 'quantity': 0, 'price_per_item': 18409, 'discount_per_item': 941, 'total_price': 0}
2025-09-09 07:00:15,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964901, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 70953, 'product_id': 41450, 'quantity': 0, 'price_per_item': 22022, 'discount_per_item': 19407, 'total_price': 0}
2025-09-09 07:00:15,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948693, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9183, 'product_id': 23970, 'quantity': 0, 'price_per_item': 77175, 'discount_per_item': 59626, 'total_price': 0}
2025-09-09 07:00:15,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905026, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 79363, 'product_id': 9485, 'quantity': 0, 'price_per_item': 50893, 'discount_per_item': 23473, 'total_price': 0}
2025-09-09 07:00:15,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894936, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 67509, 'product_id': 41107, 'quantity': 0, 'price_per_item': 4500, 'discount_per_item': 365, 'total_price': 0}
2025-09-09 07:00:15,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779397, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 22685, 'product_id': 7716, 'quantity': 0, 'price_per_item': 46148, 'discount_per_item': 1953, 'total_price': 0}
2025-09-09 07:00:15,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77036, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 28500, 'product_id': 39846, 'quantity': 0, 'price_per_item': 45166, 'discount_per_item': 42914, 'total_price': 0}
2025-09-09 07:00:15,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986616, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 3321, 'product_id': 14847, 'quantity': 0, 'price_per_item': 1085, 'discount_per_item': 548, 'total_price': 0}
2025-09-09 07:00:15,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784760, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 45537, 'product_id': 28824, 'quantity': 0, 'price_per_item': 75579, 'discount_per_item': 15243, 'total_price': 0}
2025-09-09 07:00:15,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374911, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 83445, 'product_id': 47601, 'quantity': 0, 'price_per_item': 7514, 'discount_per_item': 2144, 'total_price': 0}
2025-09-09 07:00:15,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637442, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 83812, 'product_id': 48216, 'quantity': 0, 'price_per_item': 29240, 'discount_per_item': 21941, 'total_price': 0}
2025-09-09 07:00:15,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351181, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 73983, 'product_id': 22801, 'quantity': 0, 'price_per_item': 52558, 'discount_per_item': 45927, 'total_price': 0}
2025-09-09 07:00:15,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982032, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 80008, 'product_id': 28006, 'quantity': 0, 'price_per_item': 90482, 'discount_per_item': 69231, 'total_price': 0}
2025-09-09 07:00:15,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774383, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 39113, 'product_id': 41727, 'quantity': 0, 'price_per_item': 8689, 'discount_per_item': 3217, 'total_price': 0}
2025-09-09 07:00:15,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350073, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 36498, 'product_id': 29900, 'quantity': 0, 'price_per_item': 80958, 'discount_per_item': 33142, 'total_price': 0}
2025-09-09 07:00:15,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139041, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 46085, 'product_id': 8155, 'quantity': 0, 'price_per_item': 90492, 'discount_per_item': 77803, 'total_price': 0}
2025-09-09 07:00:15,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67537, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 16420, 'product_id': 24701, 'quantity': 0, 'price_per_item': 83685, 'discount_per_item': 59857, 'total_price': 0}
2025-09-09 07:00:15,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668798, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 79525, 'product_id': 16394, 'quantity': 0, 'price_per_item': 71961, 'discount_per_item': 19005, 'total_price': 0}
2025-09-09 07:00:16,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215072, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 73879, 'product_id': 32858, 'quantity': 0, 'price_per_item': 3661, 'discount_per_item': 1733, 'total_price': 0}
2025-09-09 07:00:16,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384260, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 13422, 'product_id': 31352, 'quantity': 0, 'price_per_item': 22451, 'discount_per_item': 18631, 'total_price': 0}
2025-09-09 07:00:16,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854383, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 77014, 'product_id': 32579, 'quantity': 0, 'price_per_item': 49655, 'discount_per_item': 24061, 'total_price': 0}
2025-09-09 07:00:16,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306995, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 58630, 'product_id': 49628, 'quantity': 0, 'price_per_item': 52705, 'discount_per_item': 19843, 'total_price': 0}
2025-09-09 07:00:16,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451676, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 53290, 'product_id': 1917, 'quantity': 0, 'price_per_item': 22190, 'discount_per_item': 7536, 'total_price': 0}
2025-09-09 07:00:16,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792408, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 69137, 'product_id': 30388, 'quantity': 0, 'price_per_item': 37772, 'discount_per_item': 17122, 'total_price': 0}
2025-09-09 07:00:16,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325011, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 35485, 'product_id': 49793, 'quantity': 0, 'price_per_item': 93729, 'discount_per_item': 52378, 'total_price': 0}
2025-09-09 07:00:16,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655470, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 3590, 'product_id': 36276, 'quantity': 0, 'price_per_item': 9040, 'discount_per_item': 6395, 'total_price': 0}
2025-09-09 07:00:16,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579219, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 72529, 'product_id': 4505, 'quantity': 0, 'price_per_item': 58140, 'discount_per_item': 50481, 'total_price': 0}
2025-09-09 07:00:16,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926851, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 76779, 'product_id': 4845, 'quantity': 0, 'price_per_item': 31909, 'discount_per_item': 14514, 'total_price': 0}
2025-09-09 07:00:16,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521396, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 16249, 'product_id': 26180, 'quantity': 0, 'price_per_item': 81467, 'discount_per_item': 76659, 'total_price': 0}
2025-09-09 07:00:16,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333440, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 66485, 'product_id': 20741, 'quantity': 0, 'price_per_item': 93441, 'discount_per_item': 9119, 'total_price': 0}
2025-09-09 07:00:16,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236056, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 20832, 'product_id': 551, 'quantity': 0, 'price_per_item': 48436, 'discount_per_item': 36307, 'total_price': 0}
2025-09-09 07:00:16,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772531, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 33157, 'product_id': 37565, 'quantity': 0, 'price_per_item': 25813, 'discount_per_item': 7245, 'total_price': 0}
2025-09-09 07:00:16,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574107, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 724, 'product_id': 21866, 'quantity': 0, 'price_per_item': 48465, 'discount_per_item': 26660, 'total_price': 0}
2025-09-09 07:00:16,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23678, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 22386, 'product_id': 40661, 'quantity': 0, 'price_per_item': 20811, 'discount_per_item': 8649, 'total_price': 0}
2025-09-09 07:00:16,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952722, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 41303, 'product_id': 30185, 'quantity': 0, 'price_per_item': 52411, 'discount_per_item': 17273, 'total_price': 0}
2025-09-09 07:00:16,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234116, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 62262, 'product_id': 36561, 'quantity': 0, 'price_per_item': 98440, 'discount_per_item': 69445, 'total_price': 0}
2025-09-09 07:00:16,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634446, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 8062, 'product_id': 24310, 'quantity': 0, 'price_per_item': 49269, 'discount_per_item': 6726, 'total_price': 0}
2025-09-09 07:00:16,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852545, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 3470, 'product_id': 13524, 'quantity': 0, 'price_per_item': 38450, 'discount_per_item': 20636, 'total_price': 0}
2025-09-09 07:00:16,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933160, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9334, 'product_id': 12120, 'quantity': 0, 'price_per_item': 58176, 'discount_per_item': 31638, 'total_price': 0}
2025-09-09 07:00:16,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914555, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 54121, 'product_id': 45881, 'quantity': 0, 'price_per_item': 98302, 'discount_per_item': 32481, 'total_price': 0}
2025-09-09 07:00:16,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313569, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 85605, 'product_id': 39922, 'quantity': 0, 'price_per_item': 28053, 'discount_per_item': 452, 'total_price': 0}
2025-09-09 07:00:16,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305670, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 30392, 'product_id': 21709, 'quantity': 0, 'price_per_item': 15949, 'discount_per_item': 4227, 'total_price': 0}
2025-09-09 07:00:16,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692498, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 46779, 'product_id': 27061, 'quantity': 0, 'price_per_item': 50217, 'discount_per_item': 47491, 'total_price': 0}
2025-09-09 07:00:16,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467741, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 10110, 'product_id': 12509, 'quantity': 0, 'price_per_item': 59334, 'discount_per_item': 49702, 'total_price': 0}
2025-09-09 07:00:16,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88333, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 19014, 'product_id': 48382, 'quantity': 0, 'price_per_item': 97527, 'discount_per_item': 95772, 'total_price': 0}
2025-09-09 07:00:16,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66794, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 50790, 'product_id': 27299, 'quantity': 0, 'price_per_item': 68985, 'discount_per_item': 50673, 'total_price': 0}
2025-09-09 07:00:16,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550693, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 76124, 'product_id': 19474, 'quantity': 0, 'price_per_item': 45618, 'discount_per_item': 30197, 'total_price': 0}
2025-09-09 07:00:16,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291222, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 20516, 'product_id': 37881, 'quantity': 0, 'price_per_item': 71120, 'discount_per_item': 65698, 'total_price': 0}
2025-09-09 07:00:16,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619783, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 6819, 'product_id': 30030, 'quantity': 0, 'price_per_item': 33898, 'discount_per_item': 25904, 'total_price': 0}
2025-09-09 07:00:16,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945084, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 51454, 'product_id': 26806, 'quantity': 0, 'price_per_item': 56592, 'discount_per_item': 39623, 'total_price': 0}
2025-09-09 07:00:16,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364545, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 24257, 'product_id': 29009, 'quantity': 0, 'price_per_item': 18755, 'discount_per_item': 9236, 'total_price': 0}
2025-09-09 07:00:16,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491848, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 35926, 'product_id': 36638, 'quantity': 0, 'price_per_item': 37919, 'discount_per_item': 8875, 'total_price': 0}
2025-09-09 07:00:16,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726748, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 58101, 'product_id': 8582, 'quantity': 0, 'price_per_item': 10836, 'discount_per_item': 6299, 'total_price': 0}
2025-09-09 07:00:16,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371577, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 35294, 'product_id': 41710, 'quantity': 0, 'price_per_item': 55904, 'discount_per_item': 45552, 'total_price': 0}
2025-09-09 07:00:16,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422299, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 38447, 'product_id': 44679, 'quantity': 0, 'price_per_item': 38258, 'discount_per_item': 29413, 'total_price': 0}
2025-09-09 07:00:16,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101427, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 66730, 'product_id': 37290, 'quantity': 0, 'price_per_item': 81007, 'discount_per_item': 41893, 'total_price': 0}
2025-09-09 07:00:16,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195289, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 18328, 'product_id': 47950, 'quantity': 0, 'price_per_item': 60633, 'discount_per_item': 11339, 'total_price': 0}
2025-09-09 07:00:16,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424019, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 20649, 'product_id': 9485, 'quantity': 0, 'price_per_item': 50893, 'discount_per_item': 36015, 'total_price': 0}
2025-09-09 07:00:16,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630483, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 52667, 'product_id': 8957, 'quantity': 0, 'price_per_item': 21308, 'discount_per_item': 11155, 'total_price': 0}
2025-09-09 07:00:16,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460049, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 22957, 'product_id': 27699, 'quantity': 0, 'price_per_item': 48355, 'discount_per_item': 16517, 'total_price': 0}
2025-09-09 07:00:16,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95300, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 32734, 'product_id': 13254, 'quantity': 0, 'price_per_item': 62899, 'discount_per_item': 52060, 'total_price': 0}
2025-09-09 07:00:16,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33914, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 15128, 'product_id': 1170, 'quantity': 0, 'price_per_item': 34717, 'discount_per_item': 3138, 'total_price': 0}
2025-09-09 07:00:16,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764497, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 13492, 'product_id': 43134, 'quantity': 0, 'price_per_item': 5496, 'discount_per_item': 3171, 'total_price': 0}
2025-09-09 07:00:16,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942962, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 68617, 'product_id': 30651, 'quantity': 0, 'price_per_item': 68167, 'discount_per_item': 52414, 'total_price': 0}
2025-09-09 07:00:16,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357279, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 18790, 'product_id': 4694, 'quantity': 0, 'price_per_item': 10689, 'discount_per_item': 3779, 'total_price': 0}
2025-09-09 07:00:16,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633996, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 29281, 'product_id': 5676, 'quantity': 0, 'price_per_item': 89316, 'discount_per_item': 29487, 'total_price': 0}
2025-09-09 07:00:16,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845871, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 82635, 'product_id': 15627, 'quantity': 0, 'price_per_item': 80247, 'discount_per_item': 69871, 'total_price': 0}
2025-09-09 07:00:16,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424290, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 81320, 'product_id': 47454, 'quantity': 0, 'price_per_item': 94853, 'discount_per_item': 57862, 'total_price': 0}
2025-09-09 07:00:16,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676245, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9120, 'product_id': 2329, 'quantity': 0, 'price_per_item': 94262, 'discount_per_item': 56645, 'total_price': 0}
2025-09-09 07:00:16,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255791, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 62486, 'product_id': 19503, 'quantity': 0, 'price_per_item': 94158, 'discount_per_item': 67381, 'total_price': 0}
2025-09-09 07:00:16,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649196, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 62003, 'product_id': 26352, 'quantity': 0, 'price_per_item': 91655, 'discount_per_item': 23474, 'total_price': 0}
2025-09-09 07:00:16,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171421, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 45079, 'product_id': 4823, 'quantity': 0, 'price_per_item': 46865, 'discount_per_item': 12115, 'total_price': 0}
2025-09-09 07:00:16,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534631, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 42689, 'product_id': 21135, 'quantity': 0, 'price_per_item': 36307, 'discount_per_item': 29080, 'total_price': 0}
2025-09-09 07:00:16,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186304, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 57834, 'product_id': 47948, 'quantity': 0, 'price_per_item': 53718, 'discount_per_item': 12533, 'total_price': 0}
2025-09-09 07:00:16,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863242, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 58316, 'product_id': 48408, 'quantity': 0, 'price_per_item': 30807, 'discount_per_item': 8541, 'total_price': 0}
2025-09-09 07:00:16,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918328, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 30480, 'product_id': 43059, 'quantity': 0, 'price_per_item': 64766, 'discount_per_item': 59250, 'total_price': 0}
2025-09-09 07:00:16,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450362, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 899, 'product_id': 38642, 'quantity': 0, 'price_per_item': 56153, 'discount_per_item': 11599, 'total_price': 0}
2025-09-09 07:00:16,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633864, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 60415, 'product_id': 48561, 'quantity': 0, 'price_per_item': 67558, 'discount_per_item': 18731, 'total_price': 0}
2025-09-09 07:00:16,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953819, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 27716, 'product_id': 19487, 'quantity': 0, 'price_per_item': 52935, 'discount_per_item': 51592, 'total_price': 0}
2025-09-09 07:00:16,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352905, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 25704, 'product_id': 28243, 'quantity': 0, 'price_per_item': 43538, 'discount_per_item': 74, 'total_price': 0}
2025-09-09 07:00:16,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755503, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 76852, 'product_id': 24297, 'quantity': 0, 'price_per_item': 18038, 'discount_per_item': 13404, 'total_price': 0}
2025-09-09 07:00:16,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452903, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 37586, 'product_id': 1108, 'quantity': 0, 'price_per_item': 69160, 'discount_per_item': 25108, 'total_price': 0}
2025-09-09 07:00:16,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561050, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 16539, 'product_id': 29957, 'quantity': 0, 'price_per_item': 87692, 'discount_per_item': 26003, 'total_price': 0}
2025-09-09 07:00:16,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286436, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 75003, 'product_id': 40595, 'quantity': 0, 'price_per_item': 54684, 'discount_per_item': 35451, 'total_price': 0}
2025-09-09 07:00:16,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597789, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 62851, 'product_id': 30830, 'quantity': 0, 'price_per_item': 68840, 'discount_per_item': 61649, 'total_price': 0}
2025-09-09 07:00:16,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177219, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 58608, 'product_id': 3911, 'quantity': 0, 'price_per_item': 63113, 'discount_per_item': 33392, 'total_price': 0}
2025-09-09 07:00:17,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263787, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 5801, 'product_id': 29579, 'quantity': 0, 'price_per_item': 3076, 'discount_per_item': 2523, 'total_price': 0}
2025-09-09 07:00:17,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863555, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 82043, 'product_id': 16686, 'quantity': 0, 'price_per_item': 21278, 'discount_per_item': 16248, 'total_price': 0}
2025-09-09 07:00:17,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333808, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 15106, 'product_id': 33265, 'quantity': 0, 'price_per_item': 62493, 'discount_per_item': 5226, 'total_price': 0}
2025-09-09 07:00:17,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835542, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 56447, 'product_id': 9291, 'quantity': 0, 'price_per_item': 59149, 'discount_per_item': 30566, 'total_price': 0}
2025-09-09 07:00:17,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154432, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 75929, 'product_id': 24208, 'quantity': 0, 'price_per_item': 65393, 'discount_per_item': 6519, 'total_price': 0}
2025-09-09 07:00:17,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554802, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 66046, 'product_id': 12134, 'quantity': 0, 'price_per_item': 85778, 'discount_per_item': 79901, 'total_price': 0}
2025-09-09 07:00:17,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170798, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 69319, 'product_id': 6549, 'quantity': 0, 'price_per_item': 43894, 'discount_per_item': 18821, 'total_price': 0}
2025-09-09 07:00:17,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663629, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 13728, 'product_id': 11150, 'quantity': 0, 'price_per_item': 22595, 'discount_per_item': 20950, 'total_price': 0}
2025-09-09 07:00:17,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295213, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 42590, 'product_id': 38573, 'quantity': 0, 'price_per_item': 52355, 'discount_per_item': 44672, 'total_price': 0}
2025-09-09 07:00:17,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568668, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 15924, 'product_id': 44086, 'quantity': 0, 'price_per_item': 95085, 'discount_per_item': 24166, 'total_price': 0}
2025-09-09 07:00:17,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82056, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 46911, 'product_id': 25644, 'quantity': 0, 'price_per_item': 91200, 'discount_per_item': 69220, 'total_price': 0}
2025-09-09 07:00:17,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844143, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 5282, 'product_id': 27264, 'quantity': 0, 'price_per_item': 61365, 'discount_per_item': 3644, 'total_price': 0}
2025-09-09 07:00:17,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793179, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 21496, 'product_id': 6078, 'quantity': 0, 'price_per_item': 12658, 'discount_per_item': 6690, 'total_price': 0}
2025-09-09 07:00:17,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728144, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 8864, 'product_id': 48052, 'quantity': 0, 'price_per_item': 43538, 'discount_per_item': 30208, 'total_price': 0}
2025-09-09 07:00:17,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716364, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 42859, 'product_id': 11484, 'quantity': 0, 'price_per_item': 92168, 'discount_per_item': 9851, 'total_price': 0}
2025-09-09 07:00:17,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349936, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 44116, 'product_id': 40504, 'quantity': 0, 'price_per_item': 18035, 'discount_per_item': 5584, 'total_price': 0}
2025-09-09 07:00:17,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975763, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 38595, 'product_id': 26117, 'quantity': 0, 'price_per_item': 53021, 'discount_per_item': 36958, 'total_price': 0}
2025-09-09 07:00:17,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55037, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 68441, 'product_id': 1997, 'quantity': 0, 'price_per_item': 43940, 'discount_per_item': 19160, 'total_price': 0}
2025-09-09 07:00:17,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967907, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 27294, 'product_id': 43756, 'quantity': 0, 'price_per_item': 42275, 'discount_per_item': 21834, 'total_price': 0}
2025-09-09 07:00:17,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354714, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 3377, 'product_id': 23225, 'quantity': 0, 'price_per_item': 79949, 'discount_per_item': 50139, 'total_price': 0}
2025-09-09 07:00:17,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776186, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 84422, 'product_id': 25502, 'quantity': 0, 'price_per_item': 49627, 'discount_per_item': 7965, 'total_price': 0}
2025-09-09 07:00:17,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3807, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 36043, 'product_id': 41630, 'quantity': 0, 'price_per_item': 79342, 'discount_per_item': 72675, 'total_price': 0}
2025-09-09 07:00:17,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810826, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 41559, 'product_id': 24351, 'quantity': 0, 'price_per_item': 78844, 'discount_per_item': 60061, 'total_price': 0}
2025-09-09 07:00:17,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910287, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 76156, 'product_id': 45471, 'quantity': 0, 'price_per_item': 24614, 'discount_per_item': 4786, 'total_price': 0}
2025-09-09 07:00:17,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680154, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 18920, 'product_id': 20307, 'quantity': 0, 'price_per_item': 46508, 'discount_per_item': 43925, 'total_price': 0}
2025-09-09 07:00:17,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573721, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 44065, 'product_id': 43814, 'quantity': 0, 'price_per_item': 81187, 'discount_per_item': 79742, 'total_price': 0}
2025-09-09 07:00:17,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356133, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 6341, 'product_id': 29027, 'quantity': 0, 'price_per_item': 98498, 'discount_per_item': 95731, 'total_price': 0}
2025-09-09 07:00:17,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751953, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 75833, 'product_id': 22568, 'quantity': 0, 'price_per_item': 49460, 'discount_per_item': 18752, 'total_price': 0}
2025-09-09 07:00:17,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213801, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9587, 'product_id': 1680, 'quantity': 0, 'price_per_item': 76419, 'discount_per_item': 76314, 'total_price': 0}
2025-09-09 07:00:17,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631388, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 25221, 'product_id': 17327, 'quantity': 0, 'price_per_item': 68731, 'discount_per_item': 33174, 'total_price': 0}
2025-09-09 07:00:17,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677113, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 12541, 'product_id': 36446, 'quantity': 0, 'price_per_item': 48593, 'discount_per_item': 38807, 'total_price': 0}
2025-09-09 07:00:17,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102881, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 64660, 'product_id': 21520, 'quantity': 0, 'price_per_item': 32477, 'discount_per_item': 8950, 'total_price': 0}
2025-09-09 07:00:17,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333550, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 42635, 'product_id': 45134, 'quantity': 0, 'price_per_item': 80092, 'discount_per_item': 35181, 'total_price': 0}
2025-09-09 07:00:17,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665411, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 79459, 'product_id': 26991, 'quantity': 0, 'price_per_item': 24196, 'discount_per_item': 551, 'total_price': 0}
2025-09-09 07:00:17,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982111, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 17859, 'product_id': 45005, 'quantity': 0, 'price_per_item': 79674, 'discount_per_item': 44595, 'total_price': 0}
2025-09-09 07:00:17,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385188, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 56582, 'product_id': 19119, 'quantity': 0, 'price_per_item': 42477, 'discount_per_item': 6864, 'total_price': 0}
2025-09-09 07:00:17,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584783, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 69453, 'product_id': 48263, 'quantity': 0, 'price_per_item': 67499, 'discount_per_item': 17970, 'total_price': 0}
2025-09-09 07:00:17,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982056, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 82286, 'product_id': 24412, 'quantity': 0, 'price_per_item': 16824, 'discount_per_item': 4194, 'total_price': 0}
2025-09-09 07:00:17,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42057, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 2328, 'product_id': 1983, 'quantity': 0, 'price_per_item': 68607, 'discount_per_item': 42899, 'total_price': 0}
2025-09-09 07:00:17,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897204, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 50960, 'product_id': 23571, 'quantity': 0, 'price_per_item': 46520, 'discount_per_item': 7728, 'total_price': 0}
2025-09-09 07:00:17,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136130, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 40049, 'product_id': 6061, 'quantity': 0, 'price_per_item': 30700, 'discount_per_item': 30628, 'total_price': 0}
2025-09-09 07:00:17,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347696, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 70446, 'product_id': 46207, 'quantity': 0, 'price_per_item': 1183, 'discount_per_item': 528, 'total_price': 0}
2025-09-09 07:00:17,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580852, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 12574, 'product_id': 22606, 'quantity': 0, 'price_per_item': 68881, 'discount_per_item': 26098, 'total_price': 0}
2025-09-09 07:00:17,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606493, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 78840, 'product_id': 11783, 'quantity': 0, 'price_per_item': 1263, 'discount_per_item': 21, 'total_price': 0}
2025-09-09 07:00:17,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779305, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 79679, 'product_id': 9797, 'quantity': 0, 'price_per_item': 91886, 'discount_per_item': 69802, 'total_price': 0}
2025-09-09 07:00:17,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918382, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 31589, 'product_id': 32131, 'quantity': 0, 'price_per_item': 13392, 'discount_per_item': 4226, 'total_price': 0}
2025-09-09 07:00:17,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596474, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 25590, 'product_id': 15357, 'quantity': 0, 'price_per_item': 46836, 'discount_per_item': 22843, 'total_price': 0}
2025-09-09 07:00:17,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928831, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 57344, 'product_id': 30080, 'quantity': 0, 'price_per_item': 96062, 'discount_per_item': 12352, 'total_price': 0}
2025-09-09 07:00:17,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429433, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 78670, 'product_id': 8076, 'quantity': 0, 'price_per_item': 76217, 'discount_per_item': 53483, 'total_price': 0}
2025-09-09 07:00:17,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319550, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 15158, 'product_id': 16923, 'quantity': 0, 'price_per_item': 3576, 'discount_per_item': 3021, 'total_price': 0}
2025-09-09 07:00:17,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540309, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 887, 'product_id': 49394, 'quantity': 0, 'price_per_item': 87167, 'discount_per_item': 54028, 'total_price': 0}
2025-09-09 07:00:17,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818495, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 64622, 'product_id': 2645, 'quantity': 0, 'price_per_item': 80903, 'discount_per_item': 41988, 'total_price': 0}
2025-09-09 07:00:17,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986018, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 43374, 'product_id': 3700, 'quantity': 0, 'price_per_item': 54759, 'discount_per_item': 46933, 'total_price': 0}
2025-09-09 07:00:17,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510690, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 16102, 'product_id': 47472, 'quantity': 0, 'price_per_item': 99004, 'discount_per_item': 64428, 'total_price': 0}
2025-09-09 07:00:17,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201052, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 63850, 'product_id': 30578, 'quantity': 0, 'price_per_item': 45512, 'discount_per_item': 10420, 'total_price': 0}
2025-09-09 07:00:17,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546263, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 26995, 'product_id': 49749, 'quantity': 0, 'price_per_item': 23539, 'discount_per_item': 11258, 'total_price': 0}
2025-09-09 07:00:17,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41123, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 5955, 'product_id': 26730, 'quantity': 0, 'price_per_item': 781, 'discount_per_item': 689, 'total_price': 0}
2025-09-09 07:00:17,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536043, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 15220, 'product_id': 35566, 'quantity': 0, 'price_per_item': 31015, 'discount_per_item': 15608, 'total_price': 0}
2025-09-09 07:00:17,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680401, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 12338, 'product_id': 19773, 'quantity': 0, 'price_per_item': 13101, 'discount_per_item': 2641, 'total_price': 0}
2025-09-09 07:00:17,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756165, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9300, 'product_id': 5544, 'quantity': 0, 'price_per_item': 32, 'discount_per_item': 13, 'total_price': 0}
2025-09-09 07:00:17,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150506, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 78182, 'product_id': 25715, 'quantity': 0, 'price_per_item': 43543, 'discount_per_item': 36210, 'total_price': 0}
2025-09-09 07:00:17,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255644, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 7785, 'product_id': 46178, 'quantity': 0, 'price_per_item': 15677, 'discount_per_item': 6882, 'total_price': 0}
2025-09-09 07:00:17,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213594, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 9951, 'product_id': 37318, 'quantity': 0, 'price_per_item': 65344, 'discount_per_item': 20144, 'total_price': 0}
2025-09-09 07:00:17,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720389, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 60227, 'product_id': 8433, 'quantity': 0, 'price_per_item': 77241, 'discount_per_item': 14919, 'total_price': 0}
2025-09-09 07:00:17,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650746, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 31313, 'product_id': 21862, 'quantity': 0, 'price_per_item': 48144, 'discount_per_item': 9848, 'total_price': 0}
2025-09-09 07:00:17,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817161, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 67114, 'product_id': 34085, 'quantity': 0, 'price_per_item': 37705, 'discount_per_item': 25908, 'total_price': 0}
2025-09-09 07:00:17,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646211, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 69985, 'product_id': 47087, 'quantity': 0, 'price_per_item': 82803, 'discount_per_item': 48301, 'total_price': 0}
2025-09-09 07:00:17,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932692, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 38333, 'product_id': 810, 'quantity': 0, 'price_per_item': 53247, 'discount_per_item': 15026, 'total_price': 0}
2025-09-09 07:00:17,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647635, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 29703, 'product_id': 44377, 'quantity': 0, 'price_per_item': 49026, 'discount_per_item': 5546, 'total_price': 0}
2025-09-09 07:00:17,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303871, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 4895, 'product_id': 4059, 'quantity': 0, 'price_per_item': 9730, 'discount_per_item': 599, 'total_price': 0}
2025-09-09 07:00:17,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901121, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 31377, 'product_id': 7661, 'quantity': 0, 'price_per_item': 51760, 'discount_per_item': 28243, 'total_price': 0}
2025-09-09 07:00:17,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285806, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 37634, 'product_id': 19062, 'quantity': 0, 'price_per_item': 63431, 'discount_per_item': 6453, 'total_price': 0}
2025-09-09 07:00:17,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571485, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 19573, 'product_id': 9805, 'quantity': 0, 'price_per_item': 44251, 'discount_per_item': 39495, 'total_price': 0}
2025-09-09 07:00:17,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969283, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 28019, 'product_id': 8601, 'quantity': 0, 'price_per_item': 99787, 'discount_per_item': 59534, 'total_price': 0}
2025-09-09 07:00:17,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532004, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 33457, 'product_id': 22926, 'quantity': 0, 'price_per_item': 40253, 'discount_per_item': 39696, 'total_price': 0}
2025-09-09 07:00:17,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469370, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 35659, 'product_id': 23243, 'quantity': 0, 'price_per_item': 96651, 'discount_per_item': 42601, 'total_price': 0}
2025-09-09 07:00:17,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968129, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 78073, 'product_id': 511, 'quantity': 0, 'price_per_item': 66956, 'discount_per_item': 48246, 'total_price': 0}
2025-09-09 07:00:17,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602629, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 64917, 'product_id': 40790, 'quantity': 0, 'price_per_item': 82174, 'discount_per_item': 46095, 'total_price': 0}
2025-09-09 07:00:17,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683457, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 14622, 'product_id': 29396, 'quantity': 0, 'price_per_item': 11208, 'discount_per_item': 270, 'total_price': 0}
2025-09-09 07:00:17,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503634, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 40987, 'product_id': 24138, 'quantity': 0, 'price_per_item': 59660, 'discount_per_item': 14574, 'total_price': 0}
2025-09-09 07:00:17,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971480, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 30029, 'product_id': 45729, 'quantity': 0, 'price_per_item': 82825, 'discount_per_item': 26319, 'total_price': 0}
2025-09-09 07:00:17,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860081, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 17345, 'product_id': 18581, 'quantity': 0, 'price_per_item': 29619, 'discount_per_item': 19993, 'total_price': 0}
2025-09-09 07:00:17,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669592, 'gender': 'M', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 12478, 'product_id': 266, 'quantity': 0, 'price_per_item': 93905, 'discount_per_item': 51275, 'total_price': 0}
2025-09-09 07:00:17,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385872, 'gender': 'F', 'purchase_datetime': '2025-09-08', 'purchase_time_as_seconds_from_midnight': 23729, 'product_id': 43357, 'quantity': 0, 'price_per_item': 638, 'discount_per_item': 456, 'total_price': 0}
2025-09-09 07:00:17,991 INFO [DataParsing]: Успешно обработано 8547 записей из 8727
2025-09-09 07:00:18,927 INFO [DBClient]: В таблицу purchases добавлено 8547 новых строк
2025-09-09 07:00:18,930 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-09 07:00:18,930 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-09 07:00:18,931 INFO [App]: Загрузка завершена за 17.15 секунд
2025-09-09 07:00:18,931 INFO [App]: ============================================================

