2025-10-02 07:00:02,324 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-02 07:00:02,328 INFO [DBClient]: Таблица purchases уже существует
2025-10-02 07:00:02,328 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-02 07:00:02,328 INFO [DailyDataLoader]: Обработка даты: 2025-10-01
2025-10-02 07:00:02,328 INFO [ApiClient]: Запрос данных с API за 2025-10-01
2025-10-02 07:00:34,688 INFO [ApiClient]: Успешно получено 7361 записей
2025-10-02 07:00:34,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46998, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 6538, 'product_id': 16630, 'quantity': 0, 'price_per_item': 80886, 'discount_per_item': 73416, 'total_price': 0}
2025-10-02 07:00:34,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978239, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 57000, 'product_id': 13201, 'quantity': 0, 'price_per_item': 90721, 'discount_per_item': 89179, 'total_price': 0}
2025-10-02 07:00:34,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106647, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 66312, 'product_id': 32761, 'quantity': 0, 'price_per_item': 16646, 'discount_per_item': 15834, 'total_price': 0}
2025-10-02 07:00:34,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272434, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 12019, 'product_id': 12346, 'quantity': 0, 'price_per_item': 62432, 'discount_per_item': 58594, 'total_price': 0}
2025-10-02 07:00:34,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139598, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 77697, 'product_id': 13099, 'quantity': 0, 'price_per_item': 65155, 'discount_per_item': 1748, 'total_price': 0}
2025-10-02 07:00:34,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555434, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82740, 'product_id': 6813, 'quantity': 0, 'price_per_item': 5848, 'discount_per_item': 281, 'total_price': 0}
2025-10-02 07:00:34,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642064, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 51910, 'product_id': 15125, 'quantity': 0, 'price_per_item': 194, 'discount_per_item': 140, 'total_price': 0}
2025-10-02 07:00:34,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580501, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 83605, 'product_id': 21275, 'quantity': 0, 'price_per_item': 19141, 'discount_per_item': 7457, 'total_price': 0}
2025-10-02 07:00:34,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160313, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 21281, 'product_id': 40935, 'quantity': 0, 'price_per_item': 30673, 'discount_per_item': 29320, 'total_price': 0}
2025-10-02 07:00:34,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688037, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 77433, 'product_id': 29035, 'quantity': 0, 'price_per_item': 95313, 'discount_per_item': 49419, 'total_price': 0}
2025-10-02 07:00:34,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961664, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 18151, 'product_id': 33311, 'quantity': 0, 'price_per_item': 56063, 'discount_per_item': 50808, 'total_price': 0}
2025-10-02 07:00:34,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23752, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 17401, 'product_id': 27498, 'quantity': 0, 'price_per_item': 2506, 'discount_per_item': 473, 'total_price': 0}
2025-10-02 07:00:34,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233526, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 85389, 'product_id': 5683, 'quantity': 0, 'price_per_item': 72608, 'discount_per_item': 62757, 'total_price': 0}
2025-10-02 07:00:34,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853381, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82278, 'product_id': 2136, 'quantity': 0, 'price_per_item': 6625, 'discount_per_item': 3088, 'total_price': 0}
2025-10-02 07:00:34,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728492, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 46596, 'product_id': 279, 'quantity': 0, 'price_per_item': 47931, 'discount_per_item': 37350, 'total_price': 0}
2025-10-02 07:00:34,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627495, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 16325, 'product_id': 901, 'quantity': 0, 'price_per_item': 90876, 'discount_per_item': 5670, 'total_price': 0}
2025-10-02 07:00:34,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264929, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 11378, 'product_id': 5638, 'quantity': 0, 'price_per_item': 84033, 'discount_per_item': 78459, 'total_price': 0}
2025-10-02 07:00:35,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208132, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 60354, 'product_id': 16989, 'quantity': 0, 'price_per_item': 65195, 'discount_per_item': 35182, 'total_price': 0}
2025-10-02 07:00:35,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414347, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 80316, 'product_id': 40714, 'quantity': 0, 'price_per_item': 59358, 'discount_per_item': 41549, 'total_price': 0}
2025-10-02 07:00:35,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934449, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 3627, 'product_id': 5798, 'quantity': 0, 'price_per_item': 21574, 'discount_per_item': 11038, 'total_price': 0}
2025-10-02 07:00:35,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123082, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 79602, 'product_id': 48241, 'quantity': 0, 'price_per_item': 41323, 'discount_per_item': 36645, 'total_price': 0}
2025-10-02 07:00:35,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93383, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 45379, 'product_id': 13826, 'quantity': 0, 'price_per_item': 60760, 'discount_per_item': 39260, 'total_price': 0}
2025-10-02 07:00:35,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279336, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 23723, 'product_id': 29177, 'quantity': 0, 'price_per_item': 11794, 'discount_per_item': 10050, 'total_price': 0}
2025-10-02 07:00:35,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376331, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 28966, 'product_id': 8458, 'quantity': 0, 'price_per_item': 50601, 'discount_per_item': 41023, 'total_price': 0}
2025-10-02 07:00:35,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198296, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 13582, 'product_id': 11614, 'quantity': 0, 'price_per_item': 79195, 'discount_per_item': 51131, 'total_price': 0}
2025-10-02 07:00:35,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719804, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 70144, 'product_id': 40011, 'quantity': 0, 'price_per_item': 90066, 'discount_per_item': 3412, 'total_price': 0}
2025-10-02 07:00:35,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519729, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 69568, 'product_id': 6683, 'quantity': 0, 'price_per_item': 55436, 'discount_per_item': 17989, 'total_price': 0}
2025-10-02 07:00:35,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402497, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 62795, 'product_id': 5664, 'quantity': 0, 'price_per_item': 16228, 'discount_per_item': 14645, 'total_price': 0}
2025-10-02 07:00:35,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380878, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 81327, 'product_id': 18557, 'quantity': 0, 'price_per_item': 93869, 'discount_per_item': 33697, 'total_price': 0}
2025-10-02 07:00:35,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716640, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 41984, 'product_id': 8816, 'quantity': 0, 'price_per_item': 40953, 'discount_per_item': 14265, 'total_price': 0}
2025-10-02 07:00:35,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58578, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 47739, 'product_id': 33159, 'quantity': 0, 'price_per_item': 31236, 'discount_per_item': 25488, 'total_price': 0}
2025-10-02 07:00:35,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32454, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 38183, 'product_id': 20539, 'quantity': 0, 'price_per_item': 78431, 'discount_per_item': 74849, 'total_price': 0}
2025-10-02 07:00:35,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835000, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 59654, 'product_id': 6852, 'quantity': 0, 'price_per_item': 76267, 'discount_per_item': 7582, 'total_price': 0}
2025-10-02 07:00:35,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385593, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 32204, 'product_id': 32249, 'quantity': 0, 'price_per_item': 21881, 'discount_per_item': 19651, 'total_price': 0}
2025-10-02 07:00:35,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285750, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 58519, 'product_id': 45341, 'quantity': 0, 'price_per_item': 75247, 'discount_per_item': 32242, 'total_price': 0}
2025-10-02 07:00:35,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892615, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 56665, 'product_id': 32313, 'quantity': 0, 'price_per_item': 44180, 'discount_per_item': 35061, 'total_price': 0}
2025-10-02 07:00:35,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598755, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 84555, 'product_id': 46487, 'quantity': 0, 'price_per_item': 43064, 'discount_per_item': 13170, 'total_price': 0}
2025-10-02 07:00:35,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475345, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 37088, 'product_id': 28092, 'quantity': 0, 'price_per_item': 41593, 'discount_per_item': 33498, 'total_price': 0}
2025-10-02 07:00:35,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911759, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 36907, 'product_id': 49443, 'quantity': 0, 'price_per_item': 57727, 'discount_per_item': 27839, 'total_price': 0}
2025-10-02 07:00:35,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839471, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 64008, 'product_id': 1467, 'quantity': 0, 'price_per_item': 35027, 'discount_per_item': 24738, 'total_price': 0}
2025-10-02 07:00:35,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39383, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 56574, 'product_id': 39462, 'quantity': 0, 'price_per_item': 39111, 'discount_per_item': 1906, 'total_price': 0}
2025-10-02 07:00:35,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147334, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 72593, 'product_id': 11696, 'quantity': 0, 'price_per_item': 26615, 'discount_per_item': 10089, 'total_price': 0}
2025-10-02 07:00:35,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504151, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 43707, 'product_id': 4134, 'quantity': 0, 'price_per_item': 56305, 'discount_per_item': 48827, 'total_price': 0}
2025-10-02 07:00:35,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978332, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 6895, 'product_id': 46527, 'quantity': 0, 'price_per_item': 84502, 'discount_per_item': 32763, 'total_price': 0}
2025-10-02 07:00:35,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392394, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 35889, 'product_id': 18656, 'quantity': 0, 'price_per_item': 26023, 'discount_per_item': 23518, 'total_price': 0}
2025-10-02 07:00:35,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950078, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 69613, 'product_id': 12475, 'quantity': 0, 'price_per_item': 43155, 'discount_per_item': 24440, 'total_price': 0}
2025-10-02 07:00:35,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521731, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 18149, 'product_id': 4856, 'quantity': 0, 'price_per_item': 86800, 'discount_per_item': 58933, 'total_price': 0}
2025-10-02 07:00:35,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111742, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 83434, 'product_id': 9154, 'quantity': 0, 'price_per_item': 38569, 'discount_per_item': 24330, 'total_price': 0}
2025-10-02 07:00:35,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847522, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 66206, 'product_id': 29039, 'quantity': 0, 'price_per_item': 49144, 'discount_per_item': 2005, 'total_price': 0}
2025-10-02 07:00:35,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729841, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 20937, 'product_id': 47454, 'quantity': 0, 'price_per_item': 94853, 'discount_per_item': 45204, 'total_price': 0}
2025-10-02 07:00:35,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657735, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82172, 'product_id': 18238, 'quantity': 0, 'price_per_item': 54440, 'discount_per_item': 36621, 'total_price': 0}
2025-10-02 07:00:35,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911837, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 75601, 'product_id': 16475, 'quantity': 0, 'price_per_item': 40777, 'discount_per_item': 18916, 'total_price': 0}
2025-10-02 07:00:35,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493395, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82107, 'product_id': 7206, 'quantity': 0, 'price_per_item': 54756, 'discount_per_item': 1717, 'total_price': 0}
2025-10-02 07:00:35,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977069, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 34301, 'product_id': 13926, 'quantity': 0, 'price_per_item': 82882, 'discount_per_item': 48836, 'total_price': 0}
2025-10-02 07:00:35,678 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559653, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 39707, 'product_id': 11111, 'quantity': 0, 'price_per_item': 262, 'discount_per_item': 181, 'total_price': 0}
2025-10-02 07:00:35,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445748, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 2256, 'product_id': 7687, 'quantity': 0, 'price_per_item': 97228, 'discount_per_item': 96058, 'total_price': 0}
2025-10-02 07:00:35,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705007, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 73925, 'product_id': 27964, 'quantity': 0, 'price_per_item': 77852, 'discount_per_item': 45740, 'total_price': 0}
2025-10-02 07:00:35,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246972, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 66103, 'product_id': 26228, 'quantity': 0, 'price_per_item': 83039, 'discount_per_item': 71524, 'total_price': 0}
2025-10-02 07:00:35,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642633, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 15645, 'product_id': 43464, 'quantity': 0, 'price_per_item': 71459, 'discount_per_item': 21854, 'total_price': 0}
2025-10-02 07:00:35,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772869, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 9756, 'product_id': 21143, 'quantity': 0, 'price_per_item': 6885, 'discount_per_item': 6034, 'total_price': 0}
2025-10-02 07:00:35,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378199, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 31344, 'product_id': 7766, 'quantity': 0, 'price_per_item': 85406, 'discount_per_item': 44461, 'total_price': 0}
2025-10-02 07:00:35,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857840, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 30566, 'product_id': 26290, 'quantity': 0, 'price_per_item': 96747, 'discount_per_item': 93074, 'total_price': 0}
2025-10-02 07:00:35,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528147, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 15878, 'product_id': 5059, 'quantity': 0, 'price_per_item': 36870, 'discount_per_item': 3767, 'total_price': 0}
2025-10-02 07:00:35,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534937, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 77864, 'product_id': 42468, 'quantity': 0, 'price_per_item': 60716, 'discount_per_item': 32599, 'total_price': 0}
2025-10-02 07:00:35,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916733, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82050, 'product_id': 21719, 'quantity': 0, 'price_per_item': 3864, 'discount_per_item': 3725, 'total_price': 0}
2025-10-02 07:00:35,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106611, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 59274, 'product_id': 22112, 'quantity': 0, 'price_per_item': 2444, 'discount_per_item': 2255, 'total_price': 0}
2025-10-02 07:00:35,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787755, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 64928, 'product_id': 31906, 'quantity': 0, 'price_per_item': 93975, 'discount_per_item': 73378, 'total_price': 0}
2025-10-02 07:00:35,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43873, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 72792, 'product_id': 37946, 'quantity': 0, 'price_per_item': 50124, 'discount_per_item': 46114, 'total_price': 0}
2025-10-02 07:00:35,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328293, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 12520, 'product_id': 10673, 'quantity': 0, 'price_per_item': 24670, 'discount_per_item': 8267, 'total_price': 0}
2025-10-02 07:00:35,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404532, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 35556, 'product_id': 23797, 'quantity': 0, 'price_per_item': 23418, 'discount_per_item': 16442, 'total_price': 0}
2025-10-02 07:00:35,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864573, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 47167, 'product_id': 15322, 'quantity': 0, 'price_per_item': 14258, 'discount_per_item': 4847, 'total_price': 0}
2025-10-02 07:00:35,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44545, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 70488, 'product_id': 4973, 'quantity': 0, 'price_per_item': 25828, 'discount_per_item': 21040, 'total_price': 0}
2025-10-02 07:00:35,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904971, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 61841, 'product_id': 18258, 'quantity': 0, 'price_per_item': 67804, 'discount_per_item': 27942, 'total_price': 0}
2025-10-02 07:00:35,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992991, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 60114, 'product_id': 31035, 'quantity': 0, 'price_per_item': 14019, 'discount_per_item': 9368, 'total_price': 0}
2025-10-02 07:00:35,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929610, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 62477, 'product_id': 45154, 'quantity': 0, 'price_per_item': 82158, 'discount_per_item': 74439, 'total_price': 0}
2025-10-02 07:00:35,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393444, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 22957, 'product_id': 27831, 'quantity': 0, 'price_per_item': 31181, 'discount_per_item': 3064, 'total_price': 0}
2025-10-02 07:00:35,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976115, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 22054, 'product_id': 26693, 'quantity': 0, 'price_per_item': 58402, 'discount_per_item': 31244, 'total_price': 0}
2025-10-02 07:00:35,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777766, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 39347, 'product_id': 31748, 'quantity': 0, 'price_per_item': 44221, 'discount_per_item': 9251, 'total_price': 0}
2025-10-02 07:00:35,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592606, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 1571, 'product_id': 7444, 'quantity': 0, 'price_per_item': 98772, 'discount_per_item': 31032, 'total_price': 0}
2025-10-02 07:00:35,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718568, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 29514, 'product_id': 38170, 'quantity': 0, 'price_per_item': 98109, 'discount_per_item': 66073, 'total_price': 0}
2025-10-02 07:00:35,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815230, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 59073, 'product_id': 40700, 'quantity': 0, 'price_per_item': 33255, 'discount_per_item': 8338, 'total_price': 0}
2025-10-02 07:00:35,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221337, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 20699, 'product_id': 14138, 'quantity': 0, 'price_per_item': 91642, 'discount_per_item': 60878, 'total_price': 0}
2025-10-02 07:00:35,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726908, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 13720, 'product_id': 42980, 'quantity': 0, 'price_per_item': 13309, 'discount_per_item': 11085, 'total_price': 0}
2025-10-02 07:00:35,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568851, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 65196, 'product_id': 41218, 'quantity': 0, 'price_per_item': 3135, 'discount_per_item': 295, 'total_price': 0}
2025-10-02 07:00:36,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442591, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 35454, 'product_id': 45607, 'quantity': 0, 'price_per_item': 6456, 'discount_per_item': 3501, 'total_price': 0}
2025-10-02 07:00:36,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328449, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 7380, 'product_id': 11548, 'quantity': 0, 'price_per_item': 3905, 'discount_per_item': 1678, 'total_price': 0}
2025-10-02 07:00:36,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768612, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 21627, 'product_id': 18550, 'quantity': 0, 'price_per_item': 39296, 'discount_per_item': 35698, 'total_price': 0}
2025-10-02 07:00:36,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134578, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 37019, 'product_id': 34481, 'quantity': 0, 'price_per_item': 18687, 'discount_per_item': 15020, 'total_price': 0}
2025-10-02 07:00:36,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400865, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 24083, 'product_id': 4446, 'quantity': 0, 'price_per_item': 68524, 'discount_per_item': 12035, 'total_price': 0}
2025-10-02 07:00:36,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343029, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 61233, 'product_id': 42492, 'quantity': 0, 'price_per_item': 70230, 'discount_per_item': 27504, 'total_price': 0}
2025-10-02 07:00:36,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265215, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 9197, 'product_id': 29189, 'quantity': 0, 'price_per_item': 66591, 'discount_per_item': 17690, 'total_price': 0}
2025-10-02 07:00:36,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790350, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 51201, 'product_id': 17240, 'quantity': 0, 'price_per_item': 39889, 'discount_per_item': 19792, 'total_price': 0}
2025-10-02 07:00:36,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670958, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 58300, 'product_id': 264, 'quantity': 0, 'price_per_item': 64702, 'discount_per_item': 12334, 'total_price': 0}
2025-10-02 07:00:36,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772895, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 25535, 'product_id': 7622, 'quantity': 0, 'price_per_item': 13223, 'discount_per_item': 637, 'total_price': 0}
2025-10-02 07:00:36,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168882, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 33222, 'product_id': 29176, 'quantity': 0, 'price_per_item': 22625, 'discount_per_item': 37, 'total_price': 0}
2025-10-02 07:00:36,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381854, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 25487, 'product_id': 12706, 'quantity': 0, 'price_per_item': 47805, 'discount_per_item': 4045, 'total_price': 0}
2025-10-02 07:00:36,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989683, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 33916, 'product_id': 22401, 'quantity': 0, 'price_per_item': 15963, 'discount_per_item': 9801, 'total_price': 0}
2025-10-02 07:00:36,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252375, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 69549, 'product_id': 49105, 'quantity': 0, 'price_per_item': 94007, 'discount_per_item': 59285, 'total_price': 0}
2025-10-02 07:00:36,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945751, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 23280, 'product_id': 188, 'quantity': 0, 'price_per_item': 82239, 'discount_per_item': 69670, 'total_price': 0}
2025-10-02 07:00:36,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998787, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 66455, 'product_id': 15193, 'quantity': 0, 'price_per_item': 3471, 'discount_per_item': 457, 'total_price': 0}
2025-10-02 07:00:36,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984937, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 42569, 'product_id': 33658, 'quantity': 0, 'price_per_item': 96094, 'discount_per_item': 38557, 'total_price': 0}
2025-10-02 07:00:36,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440554, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 52133, 'product_id': 30981, 'quantity': 0, 'price_per_item': 13394, 'discount_per_item': 6307, 'total_price': 0}
2025-10-02 07:00:36,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799797, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 679, 'product_id': 44952, 'quantity': 0, 'price_per_item': 29791, 'discount_per_item': 11718, 'total_price': 0}
2025-10-02 07:00:36,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163191, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 58148, 'product_id': 45578, 'quantity': 0, 'price_per_item': 48519, 'discount_per_item': 5422, 'total_price': 0}
2025-10-02 07:00:36,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787336, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 4474, 'product_id': 6867, 'quantity': 0, 'price_per_item': 23860, 'discount_per_item': 15095, 'total_price': 0}
2025-10-02 07:00:36,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172734, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 80705, 'product_id': 20147, 'quantity': 0, 'price_per_item': 21707, 'discount_per_item': 2057, 'total_price': 0}
2025-10-02 07:00:36,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204325, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 78764, 'product_id': 28936, 'quantity': 0, 'price_per_item': 18356, 'discount_per_item': 7186, 'total_price': 0}
2025-10-02 07:00:36,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608502, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 51087, 'product_id': 33035, 'quantity': 0, 'price_per_item': 79533, 'discount_per_item': 4863, 'total_price': 0}
2025-10-02 07:00:36,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703578, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 46153, 'product_id': 33556, 'quantity': 0, 'price_per_item': 97488, 'discount_per_item': 194, 'total_price': 0}
2025-10-02 07:00:36,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723144, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 4636, 'product_id': 9970, 'quantity': 0, 'price_per_item': 54400, 'discount_per_item': 24199, 'total_price': 0}
2025-10-02 07:00:36,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976745, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 53366, 'product_id': 12481, 'quantity': 0, 'price_per_item': 28877, 'discount_per_item': 19031, 'total_price': 0}
2025-10-02 07:00:36,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799221, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 82217, 'product_id': 39078, 'quantity': 0, 'price_per_item': 39016, 'discount_per_item': 34775, 'total_price': 0}
2025-10-02 07:00:36,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597017, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 7604, 'product_id': 41580, 'quantity': 0, 'price_per_item': 98420, 'discount_per_item': 88371, 'total_price': 0}
2025-10-02 07:00:36,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414550, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 36994, 'product_id': 17359, 'quantity': 0, 'price_per_item': 60497, 'discount_per_item': 28826, 'total_price': 0}
2025-10-02 07:00:36,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126968, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 18010, 'product_id': 38893, 'quantity': 0, 'price_per_item': 51199, 'discount_per_item': 26783, 'total_price': 0}
2025-10-02 07:00:36,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738548, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 16134, 'product_id': 9545, 'quantity': 0, 'price_per_item': 3506, 'discount_per_item': 20, 'total_price': 0}
2025-10-02 07:00:36,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669046, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 20681, 'product_id': 4475, 'quantity': 0, 'price_per_item': 25902, 'discount_per_item': 4966, 'total_price': 0}
2025-10-02 07:00:36,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384723, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 4609, 'product_id': 40798, 'quantity': 0, 'price_per_item': 93569, 'discount_per_item': 88104, 'total_price': 0}
2025-10-02 07:00:36,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812102, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 83800, 'product_id': 14451, 'quantity': 0, 'price_per_item': 4305, 'discount_per_item': 1124, 'total_price': 0}
2025-10-02 07:00:36,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210179, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 50969, 'product_id': 6194, 'quantity': 0, 'price_per_item': 10664, 'discount_per_item': 217, 'total_price': 0}
2025-10-02 07:00:36,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272005, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 72832, 'product_id': 8726, 'quantity': 0, 'price_per_item': 45708, 'discount_per_item': 39213, 'total_price': 0}
2025-10-02 07:00:36,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702628, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 16570, 'product_id': 40240, 'quantity': 0, 'price_per_item': 11308, 'discount_per_item': 5654, 'total_price': 0}
2025-10-02 07:00:36,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547849, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 40989, 'product_id': 45729, 'quantity': 0, 'price_per_item': 82825, 'discount_per_item': 23891, 'total_price': 0}
2025-10-02 07:00:36,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637625, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 31153, 'product_id': 39869, 'quantity': 0, 'price_per_item': 30661, 'discount_per_item': 22235, 'total_price': 0}
2025-10-02 07:00:36,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123276, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 59517, 'product_id': 32500, 'quantity': 0, 'price_per_item': 19505, 'discount_per_item': 10659, 'total_price': 0}
2025-10-02 07:00:36,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486844, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 42946, 'product_id': 11808, 'quantity': 0, 'price_per_item': 76281, 'discount_per_item': 57166, 'total_price': 0}
2025-10-02 07:00:36,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784602, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 47203, 'product_id': 8157, 'quantity': 0, 'price_per_item': 93322, 'discount_per_item': 60828, 'total_price': 0}
2025-10-02 07:00:36,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971223, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 79882, 'product_id': 32550, 'quantity': 0, 'price_per_item': 56170, 'discount_per_item': 36977, 'total_price': 0}
2025-10-02 07:00:36,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598519, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 919, 'product_id': 5870, 'quantity': 0, 'price_per_item': 48859, 'discount_per_item': 30132, 'total_price': 0}
2025-10-02 07:00:36,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509559, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 68951, 'product_id': 24928, 'quantity': 0, 'price_per_item': 65135, 'discount_per_item': 9438, 'total_price': 0}
2025-10-02 07:00:36,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112940, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 38291, 'product_id': 14376, 'quantity': 0, 'price_per_item': 19391, 'discount_per_item': 18822, 'total_price': 0}
2025-10-02 07:00:36,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179506, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 19360, 'product_id': 6836, 'quantity': 0, 'price_per_item': 64598, 'discount_per_item': 20855, 'total_price': 0}
2025-10-02 07:00:36,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113317, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 59974, 'product_id': 23715, 'quantity': 0, 'price_per_item': 46697, 'discount_per_item': 5766, 'total_price': 0}
2025-10-02 07:00:36,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265883, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 78445, 'product_id': 44486, 'quantity': 0, 'price_per_item': 17528, 'discount_per_item': 16909, 'total_price': 0}
2025-10-02 07:00:36,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243046, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 80780, 'product_id': 49894, 'quantity': 0, 'price_per_item': 63318, 'discount_per_item': 43737, 'total_price': 0}
2025-10-02 07:00:36,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698071, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 80272, 'product_id': 14010, 'quantity': 0, 'price_per_item': 46317, 'discount_per_item': 8428, 'total_price': 0}
2025-10-02 07:00:36,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655674, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 37754, 'product_id': 23489, 'quantity': 0, 'price_per_item': 47097, 'discount_per_item': 33468, 'total_price': 0}
2025-10-02 07:00:36,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170604, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 3475, 'product_id': 7871, 'quantity': 0, 'price_per_item': 69964, 'discount_per_item': 36310, 'total_price': 0}
2025-10-02 07:00:36,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827185, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 51506, 'product_id': 42967, 'quantity': 0, 'price_per_item': 75725, 'discount_per_item': 29707, 'total_price': 0}
2025-10-02 07:00:36,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559950, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 42937, 'product_id': 35725, 'quantity': 0, 'price_per_item': 10105, 'discount_per_item': 7097, 'total_price': 0}
2025-10-02 07:00:36,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136154, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 68711, 'product_id': 27374, 'quantity': 0, 'price_per_item': 19017, 'discount_per_item': 4514, 'total_price': 0}
2025-10-02 07:00:36,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71216, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 8375, 'product_id': 9857, 'quantity': 0, 'price_per_item': 69732, 'discount_per_item': 63563, 'total_price': 0}
2025-10-02 07:00:36,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158493, 'gender': 'F', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 63704, 'product_id': 24416, 'quantity': 0, 'price_per_item': 7365, 'discount_per_item': 280, 'total_price': 0}
2025-10-02 07:00:36,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497225, 'gender': 'M', 'purchase_datetime': '2025-10-01', 'purchase_time_as_seconds_from_midnight': 52004, 'product_id': 45572, 'quantity': 0, 'price_per_item': 89195, 'discount_per_item': 5455, 'total_price': 0}
2025-10-02 07:00:36,725 INFO [DataParsing]: Успешно обработано 7217 записей из 7361
2025-10-02 07:00:37,625 INFO [DBClient]: В таблицу purchases добавлено 7217 новых строк
2025-10-02 07:00:37,628 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-02 07:00:37,628 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-02 07:00:37,628 INFO [App]: Загрузка завершена за 35.30 секунд
2025-10-02 07:00:37,628 INFO [App]: ============================================================

