2025-12-06 07:00:01,672 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-06 07:00:01,678 INFO [DBClient]: Таблица purchases уже существует
2025-12-06 07:00:01,678 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-06 07:00:01,678 INFO [DailyDataLoader]: Обработка даты: 2025-12-05
2025-12-06 07:00:01,678 INFO [ApiClient]: Запрос данных с API за 2025-12-05
2025-12-06 07:00:05,023 INFO [ApiClient]: Успешно получено 3646 записей
2025-12-06 07:00:05,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160207, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 16338, 'product_id': 20757, 'quantity': 0, 'price_per_item': 59271, 'discount_per_item': 28557, 'total_price': 0}
2025-12-06 07:00:05,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294770, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 48265, 'product_id': 31414, 'quantity': 0, 'price_per_item': 35952, 'discount_per_item': 11482, 'total_price': 0}
2025-12-06 07:00:05,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873832, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 304, 'product_id': 41976, 'quantity': 0, 'price_per_item': 66778, 'discount_per_item': 36175, 'total_price': 0}
2025-12-06 07:00:05,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719270, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 64493, 'product_id': 44644, 'quantity': 0, 'price_per_item': 17325, 'discount_per_item': 2300, 'total_price': 0}
2025-12-06 07:00:05,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320551, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 2766, 'product_id': 4205, 'quantity': 0, 'price_per_item': 28046, 'discount_per_item': 16951, 'total_price': 0}
2025-12-06 07:00:05,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432239, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 14055, 'product_id': 16444, 'quantity': 0, 'price_per_item': 85237, 'discount_per_item': 24152, 'total_price': 0}
2025-12-06 07:00:05,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223888, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 10261, 'product_id': 20557, 'quantity': 0, 'price_per_item': 26226, 'discount_per_item': 23534, 'total_price': 0}
2025-12-06 07:00:05,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412164, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 17545, 'product_id': 41660, 'quantity': 0, 'price_per_item': 77625, 'discount_per_item': 4899, 'total_price': 0}
2025-12-06 07:00:05,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580848, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 53763, 'product_id': 44647, 'quantity': 0, 'price_per_item': 86023, 'discount_per_item': 68748, 'total_price': 0}
2025-12-06 07:00:05,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225703, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 82264, 'product_id': 45469, 'quantity': 0, 'price_per_item': 71981, 'discount_per_item': 53486, 'total_price': 0}
2025-12-06 07:00:05,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813521, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 62006, 'product_id': 9605, 'quantity': 0, 'price_per_item': 17451, 'discount_per_item': 16802, 'total_price': 0}
2025-12-06 07:00:05,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103920, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 52600, 'product_id': 38915, 'quantity': 0, 'price_per_item': 48405, 'discount_per_item': 10723, 'total_price': 0}
2025-12-06 07:00:05,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487894, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 83654, 'product_id': 39451, 'quantity': 0, 'price_per_item': 28222, 'discount_per_item': 6274, 'total_price': 0}
2025-12-06 07:00:05,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654020, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 17857, 'product_id': 18468, 'quantity': 0, 'price_per_item': 13966, 'discount_per_item': 374, 'total_price': 0}
2025-12-06 07:00:05,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901499, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 64434, 'product_id': 45995, 'quantity': 0, 'price_per_item': 65455, 'discount_per_item': 56902, 'total_price': 0}
2025-12-06 07:00:05,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386162, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 76981, 'product_id': 37533, 'quantity': 0, 'price_per_item': 24611, 'discount_per_item': 6056, 'total_price': 0}
2025-12-06 07:00:05,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732546, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 81528, 'product_id': 36032, 'quantity': 0, 'price_per_item': 53789, 'discount_per_item': 12618, 'total_price': 0}
2025-12-06 07:00:05,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713409, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 28715, 'product_id': 22826, 'quantity': 0, 'price_per_item': 98193, 'discount_per_item': 79636, 'total_price': 0}
2025-12-06 07:00:05,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766118, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 78614, 'product_id': 36773, 'quantity': 0, 'price_per_item': 80409, 'discount_per_item': 41650, 'total_price': 0}
2025-12-06 07:00:05,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627333, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 53743, 'product_id': 48382, 'quantity': 0, 'price_per_item': 90583, 'discount_per_item': 67814, 'total_price': 0}
2025-12-06 07:00:05,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593255, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 31696, 'product_id': 33745, 'quantity': 0, 'price_per_item': 45093, 'discount_per_item': 14334, 'total_price': 0}
2025-12-06 07:00:05,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823022, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 26585, 'product_id': 15416, 'quantity': 0, 'price_per_item': 27047, 'discount_per_item': 20989, 'total_price': 0}
2025-12-06 07:00:05,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743158, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 6456, 'product_id': 23804, 'quantity': 0, 'price_per_item': 58370, 'discount_per_item': 6064, 'total_price': 0}
2025-12-06 07:00:05,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251541, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 28340, 'product_id': 40151, 'quantity': 0, 'price_per_item': 28628, 'discount_per_item': 15897, 'total_price': 0}
2025-12-06 07:00:05,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618991, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 17723, 'product_id': 16720, 'quantity': 0, 'price_per_item': 46500, 'discount_per_item': 2428, 'total_price': 0}
2025-12-06 07:00:05,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343845, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 73137, 'product_id': 28010, 'quantity': 0, 'price_per_item': 36987, 'discount_per_item': 534, 'total_price': 0}
2025-12-06 07:00:05,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899547, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 82269, 'product_id': 11604, 'quantity': 0, 'price_per_item': 94382, 'discount_per_item': 11714, 'total_price': 0}
2025-12-06 07:00:05,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780661, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 52430, 'product_id': 38233, 'quantity': 0, 'price_per_item': 49702, 'discount_per_item': 42083, 'total_price': 0}
2025-12-06 07:00:05,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942852, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 43682, 'product_id': 15070, 'quantity': 0, 'price_per_item': 58967, 'discount_per_item': 49849, 'total_price': 0}
2025-12-06 07:00:05,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763727, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 67091, 'product_id': 48964, 'quantity': 0, 'price_per_item': 50179, 'discount_per_item': 42902, 'total_price': 0}
2025-12-06 07:00:05,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651418, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 44074, 'product_id': 14748, 'quantity': 0, 'price_per_item': 5612, 'discount_per_item': 2900, 'total_price': 0}
2025-12-06 07:00:05,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53843, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 57474, 'product_id': 25146, 'quantity': 0, 'price_per_item': 45249, 'discount_per_item': 25083, 'total_price': 0}
2025-12-06 07:00:05,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815913, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 41691, 'product_id': 47814, 'quantity': 0, 'price_per_item': 91924, 'discount_per_item': 48105, 'total_price': 0}
2025-12-06 07:00:05,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448841, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 25201, 'product_id': 37259, 'quantity': 0, 'price_per_item': 72774, 'discount_per_item': 46399, 'total_price': 0}
2025-12-06 07:00:05,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650619, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 29959, 'product_id': 1586, 'quantity': 0, 'price_per_item': 89973, 'discount_per_item': 41558, 'total_price': 0}
2025-12-06 07:00:05,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703594, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 75934, 'product_id': 45899, 'quantity': 0, 'price_per_item': 98488, 'discount_per_item': 17890, 'total_price': 0}
2025-12-06 07:00:05,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257513, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 47666, 'product_id': 26579, 'quantity': 0, 'price_per_item': 97044, 'discount_per_item': 73186, 'total_price': 0}
2025-12-06 07:00:05,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357119, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 63319, 'product_id': 38669, 'quantity': 0, 'price_per_item': 48626, 'discount_per_item': 5982, 'total_price': 0}
2025-12-06 07:00:05,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843342, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 84060, 'product_id': 20054, 'quantity': 0, 'price_per_item': 82174, 'discount_per_item': 3466, 'total_price': 0}
2025-12-06 07:00:05,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389203, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 51364, 'product_id': 22071, 'quantity': 0, 'price_per_item': 71878, 'discount_per_item': 46737, 'total_price': 0}
2025-12-06 07:00:05,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628802, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 74676, 'product_id': 40608, 'quantity': 0, 'price_per_item': 23142, 'discount_per_item': 21536, 'total_price': 0}
2025-12-06 07:00:05,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558013, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 60478, 'product_id': 11134, 'quantity': 0, 'price_per_item': 94980, 'discount_per_item': 90797, 'total_price': 0}
2025-12-06 07:00:05,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664940, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 77883, 'product_id': 6073, 'quantity': 0, 'price_per_item': 83516, 'discount_per_item': 22160, 'total_price': 0}
2025-12-06 07:00:05,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365689, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 37326, 'product_id': 11681, 'quantity': 0, 'price_per_item': 3468, 'discount_per_item': 1360, 'total_price': 0}
2025-12-06 07:00:05,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536301, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 47218, 'product_id': 1020, 'quantity': 0, 'price_per_item': 40589, 'discount_per_item': 24408, 'total_price': 0}
2025-12-06 07:00:05,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380502, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 24236, 'product_id': 25678, 'quantity': 0, 'price_per_item': 55182, 'discount_per_item': 38840, 'total_price': 0}
2025-12-06 07:00:05,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80347, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 63628, 'product_id': 8390, 'quantity': 0, 'price_per_item': 31743, 'discount_per_item': 25108, 'total_price': 0}
2025-12-06 07:00:05,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256714, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 7695, 'product_id': 47192, 'quantity': 0, 'price_per_item': 14761, 'discount_per_item': 1841, 'total_price': 0}
2025-12-06 07:00:05,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264851, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 66767, 'product_id': 38902, 'quantity': 0, 'price_per_item': 41431, 'discount_per_item': 33453, 'total_price': 0}
2025-12-06 07:00:05,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350792, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 74479, 'product_id': 36421, 'quantity': 0, 'price_per_item': 94663, 'discount_per_item': 21450, 'total_price': 0}
2025-12-06 07:00:05,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673372, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 5695, 'product_id': 41386, 'quantity': 0, 'price_per_item': 12200, 'discount_per_item': 11253, 'total_price': 0}
2025-12-06 07:00:05,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312415, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 61023, 'product_id': 10569, 'quantity': 0, 'price_per_item': 43391, 'discount_per_item': 5413, 'total_price': 0}
2025-12-06 07:00:05,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618222, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 38307, 'product_id': 32508, 'quantity': 0, 'price_per_item': 25121, 'discount_per_item': 3289, 'total_price': 0}
2025-12-06 07:00:06,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157887, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 40549, 'product_id': 14649, 'quantity': 0, 'price_per_item': 66658, 'discount_per_item': 3032, 'total_price': 0}
2025-12-06 07:00:06,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296474, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 61678, 'product_id': 18155, 'quantity': 0, 'price_per_item': 41934, 'discount_per_item': 7044, 'total_price': 0}
2025-12-06 07:00:06,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153257, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 47883, 'product_id': 41496, 'quantity': 0, 'price_per_item': 62783, 'discount_per_item': 49059, 'total_price': 0}
2025-12-06 07:00:06,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158953, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 64019, 'product_id': 12566, 'quantity': 0, 'price_per_item': 11773, 'discount_per_item': 170, 'total_price': 0}
2025-12-06 07:00:06,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323998, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 72897, 'product_id': 13430, 'quantity': 0, 'price_per_item': 74344, 'discount_per_item': 23072, 'total_price': 0}
2025-12-06 07:00:06,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69186, 'gender': 'F', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 33764, 'product_id': 49732, 'quantity': 0, 'price_per_item': 37366, 'discount_per_item': 7225, 'total_price': 0}
2025-12-06 07:00:06,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682205, 'gender': 'M', 'purchase_datetime': '2025-12-05', 'purchase_time_as_seconds_from_midnight': 4751, 'product_id': 45454, 'quantity': 0, 'price_per_item': 14659, 'discount_per_item': 1431, 'total_price': 0}
2025-12-06 07:00:06,177 INFO [DataParsing]: Успешно обработано 3586 записей из 3646
2025-12-06 07:00:07,157 INFO [DBClient]: В таблицу purchases добавлено 3586 новых строк
2025-12-06 07:00:07,160 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-06 07:00:07,160 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-06 07:00:07,160 INFO [App]: Загрузка завершена за 5.49 секунд
2025-12-06 07:00:07,160 INFO [App]: ============================================================

