2025-12-26 07:00:02,164 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-26 07:00:02,169 INFO [DBClient]: Таблица purchases уже существует
2025-12-26 07:00:02,169 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-26 07:00:02,170 INFO [DailyDataLoader]: Обработка даты: 2025-12-25
2025-12-26 07:00:02,170 INFO [ApiClient]: Запрос данных с API за 2025-12-25
2025-12-26 07:00:29,703 INFO [ApiClient]: Успешно получено 2149 записей
2025-12-26 07:00:29,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850350, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 24299, 'product_id': 39305, 'quantity': 0, 'price_per_item': 10299, 'discount_per_item': 4792, 'total_price': 0}
2025-12-26 07:00:29,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469391, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 41394, 'product_id': 22125, 'quantity': 0, 'price_per_item': 30734, 'discount_per_item': 30357, 'total_price': 0}
2025-12-26 07:00:29,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939858, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 32945, 'product_id': 3705, 'quantity': 0, 'price_per_item': 31248, 'discount_per_item': 27847, 'total_price': 0}
2025-12-26 07:00:29,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134489, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 66580, 'product_id': 49158, 'quantity': 0, 'price_per_item': 36039, 'discount_per_item': 27113, 'total_price': 0}
2025-12-26 07:00:29,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246549, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 36457, 'product_id': 41136, 'quantity': 0, 'price_per_item': 38813, 'discount_per_item': 24894, 'total_price': 0}
2025-12-26 07:00:29,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670022, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 20373, 'product_id': 25298, 'quantity': 0, 'price_per_item': 73554, 'discount_per_item': 44894, 'total_price': 0}
2025-12-26 07:00:29,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245987, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 75230, 'product_id': 30186, 'quantity': 0, 'price_per_item': 5375, 'discount_per_item': 3366, 'total_price': 0}
2025-12-26 07:00:29,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657478, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 51959, 'product_id': 15663, 'quantity': 0, 'price_per_item': 25223, 'discount_per_item': 16991, 'total_price': 0}
2025-12-26 07:00:29,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358368, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 39727, 'product_id': 11976, 'quantity': 0, 'price_per_item': 18309, 'discount_per_item': 10691, 'total_price': 0}
2025-12-26 07:00:29,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589822, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 29425, 'product_id': 48043, 'quantity': 0, 'price_per_item': 61314, 'discount_per_item': 45708, 'total_price': 0}
2025-12-26 07:00:29,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829311, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 12701, 'product_id': 130, 'quantity': 0, 'price_per_item': 32759, 'discount_per_item': 23221, 'total_price': 0}
2025-12-26 07:00:29,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829925, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 47082, 'product_id': 13618, 'quantity': 0, 'price_per_item': 31875, 'discount_per_item': 23469, 'total_price': 0}
2025-12-26 07:00:29,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481827, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 72701, 'product_id': 46725, 'quantity': 0, 'price_per_item': 24370, 'discount_per_item': 3017, 'total_price': 0}
2025-12-26 07:00:29,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881899, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 64482, 'product_id': 57, 'quantity': 0, 'price_per_item': 19145, 'discount_per_item': 18090, 'total_price': 0}
2025-12-26 07:00:29,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117029, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 56374, 'product_id': 30917, 'quantity': 0, 'price_per_item': 50869, 'discount_per_item': 22718, 'total_price': 0}
2025-12-26 07:00:30,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485323, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 58808, 'product_id': 12926, 'quantity': 0, 'price_per_item': 64170, 'discount_per_item': 53972, 'total_price': 0}
2025-12-26 07:00:30,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845307, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 48165, 'product_id': 27479, 'quantity': 0, 'price_per_item': 36013, 'discount_per_item': 29743, 'total_price': 0}
2025-12-26 07:00:30,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755795, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 47095, 'product_id': 35928, 'quantity': 0, 'price_per_item': 7436, 'discount_per_item': 969, 'total_price': 0}
2025-12-26 07:00:30,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919353, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 53665, 'product_id': 45506, 'quantity': 0, 'price_per_item': 69155, 'discount_per_item': 20449, 'total_price': 0}
2025-12-26 07:00:30,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967247, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 32415, 'product_id': 46329, 'quantity': 0, 'price_per_item': 98088, 'discount_per_item': 25282, 'total_price': 0}
2025-12-26 07:00:30,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390315, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 62203, 'product_id': 16748, 'quantity': 0, 'price_per_item': 7492, 'discount_per_item': 967, 'total_price': 0}
2025-12-26 07:00:30,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926111, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 30544, 'product_id': 13402, 'quantity': 0, 'price_per_item': 65538, 'discount_per_item': 39912, 'total_price': 0}
2025-12-26 07:00:30,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834367, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 47759, 'product_id': 41410, 'quantity': 0, 'price_per_item': 74381, 'discount_per_item': 6202, 'total_price': 0}
2025-12-26 07:00:30,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551061, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 85783, 'product_id': 12721, 'quantity': 0, 'price_per_item': 9083, 'discount_per_item': 8174, 'total_price': 0}
2025-12-26 07:00:30,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148389, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 10081, 'product_id': 35552, 'quantity': 0, 'price_per_item': 91845, 'discount_per_item': 26434, 'total_price': 0}
2025-12-26 07:00:30,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190272, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 9076, 'product_id': 12729, 'quantity': 0, 'price_per_item': 93419, 'discount_per_item': 90605, 'total_price': 0}
2025-12-26 07:00:30,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825705, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 59869, 'product_id': 27102, 'quantity': 0, 'price_per_item': 78513, 'discount_per_item': 30581, 'total_price': 0}
2025-12-26 07:00:30,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632438, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 61221, 'product_id': 36793, 'quantity': 0, 'price_per_item': 39730, 'discount_per_item': 32497, 'total_price': 0}
2025-12-26 07:00:30,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771733, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 81810, 'product_id': 37380, 'quantity': 0, 'price_per_item': 58890, 'discount_per_item': 7545, 'total_price': 0}
2025-12-26 07:00:30,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486140, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 81923, 'product_id': 2786, 'quantity': 0, 'price_per_item': 56142, 'discount_per_item': 21664, 'total_price': 0}
2025-12-26 07:00:30,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417269, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 24156, 'product_id': 27671, 'quantity': 0, 'price_per_item': 79967, 'discount_per_item': 39978, 'total_price': 0}
2025-12-26 07:00:30,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980139, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 13423, 'product_id': 36150, 'quantity': 0, 'price_per_item': 30915, 'discount_per_item': 22518, 'total_price': 0}
2025-12-26 07:00:30,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502607, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 82823, 'product_id': 22926, 'quantity': 0, 'price_per_item': 96634, 'discount_per_item': 95806, 'total_price': 0}
2025-12-26 07:00:30,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820846, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 68737, 'product_id': 11831, 'quantity': 0, 'price_per_item': 57818, 'discount_per_item': 15386, 'total_price': 0}
2025-12-26 07:00:30,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31225, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 31387, 'product_id': 22786, 'quantity': 0, 'price_per_item': 69514, 'discount_per_item': 29849, 'total_price': 0}
2025-12-26 07:00:30,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780372, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 34052, 'product_id': 43841, 'quantity': 0, 'price_per_item': 71641, 'discount_per_item': 69000, 'total_price': 0}
2025-12-26 07:00:30,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557028, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 33662, 'product_id': 273, 'quantity': 0, 'price_per_item': 60524, 'discount_per_item': 16063, 'total_price': 0}
2025-12-26 07:00:30,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340942, 'gender': 'M', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 17647, 'product_id': 23798, 'quantity': 0, 'price_per_item': 14311, 'discount_per_item': 6544, 'total_price': 0}
2025-12-26 07:00:30,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408219, 'gender': 'F', 'purchase_datetime': '2025-12-25', 'purchase_time_as_seconds_from_midnight': 27473, 'product_id': 36318, 'quantity': 0, 'price_per_item': 14518, 'discount_per_item': 9621, 'total_price': 0}
2025-12-26 07:00:30,548 INFO [DataParsing]: Успешно обработано 2110 записей из 2149
2025-12-26 07:00:31,351 INFO [DBClient]: В таблицу purchases добавлено 2110 новых строк
2025-12-26 07:00:31,351 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-26 07:00:31,352 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-26 07:00:31,352 INFO [App]: Загрузка завершена за 29.19 секунд
2025-12-26 07:00:31,352 INFO [App]: ============================================================

