2025-12-22 07:00:02,314 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-22 07:00:02,318 INFO [DBClient]: Таблица purchases уже существует
2025-12-22 07:00:02,318 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-22 07:00:02,318 INFO [DailyDataLoader]: Обработка даты: 2025-12-21
2025-12-22 07:00:02,318 INFO [ApiClient]: Запрос данных с API за 2025-12-21
2025-12-22 07:00:08,696 INFO [ApiClient]: Успешно получено 8743 записей
2025-12-22 07:00:08,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818189, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 27195, 'product_id': 16757, 'quantity': 0, 'price_per_item': 23825, 'discount_per_item': 4935, 'total_price': 0}
2025-12-22 07:00:08,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595715, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 37570, 'product_id': 23206, 'quantity': 0, 'price_per_item': 50391, 'discount_per_item': 32796, 'total_price': 0}
2025-12-22 07:00:08,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912941, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 27196, 'product_id': 3344, 'quantity': 0, 'price_per_item': 49195, 'discount_per_item': 47683, 'total_price': 0}
2025-12-22 07:00:08,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692954, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 55026, 'product_id': 39969, 'quantity': 0, 'price_per_item': 98942, 'discount_per_item': 78714, 'total_price': 0}
2025-12-22 07:00:08,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912865, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 53671, 'product_id': 4595, 'quantity': 0, 'price_per_item': 71710, 'discount_per_item': 25292, 'total_price': 0}
2025-12-22 07:00:08,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483269, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 29323, 'product_id': 2148, 'quantity': 0, 'price_per_item': 6718, 'discount_per_item': 3905, 'total_price': 0}
2025-12-22 07:00:08,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500298, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 61276, 'product_id': 40407, 'quantity': 0, 'price_per_item': 42301, 'discount_per_item': 8779, 'total_price': 0}
2025-12-22 07:00:08,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976001, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 61640, 'product_id': 28777, 'quantity': 0, 'price_per_item': 68984, 'discount_per_item': 68582, 'total_price': 0}
2025-12-22 07:00:08,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230635, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 81286, 'product_id': 41543, 'quantity': 0, 'price_per_item': 81850, 'discount_per_item': 8113, 'total_price': 0}
2025-12-22 07:00:08,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407183, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 15314, 'product_id': 37391, 'quantity': 0, 'price_per_item': 34309, 'discount_per_item': 24783, 'total_price': 0}
2025-12-22 07:00:08,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653388, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 41, 'product_id': 4503, 'quantity': 0, 'price_per_item': 58161, 'discount_per_item': 12139, 'total_price': 0}
2025-12-22 07:00:08,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94592, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 19891, 'product_id': 9144, 'quantity': 0, 'price_per_item': 35453, 'discount_per_item': 19577, 'total_price': 0}
2025-12-22 07:00:08,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575278, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 44377, 'product_id': 38806, 'quantity': 0, 'price_per_item': 30007, 'discount_per_item': 22297, 'total_price': 0}
2025-12-22 07:00:08,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101266, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 22943, 'product_id': 1237, 'quantity': 0, 'price_per_item': 29825, 'discount_per_item': 9069, 'total_price': 0}
2025-12-22 07:00:08,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98484, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 18720, 'product_id': 24818, 'quantity': 0, 'price_per_item': 26671, 'discount_per_item': 17067, 'total_price': 0}
2025-12-22 07:00:08,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58874, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 32414, 'product_id': 26561, 'quantity': 0, 'price_per_item': 1270, 'discount_per_item': 1210, 'total_price': 0}
2025-12-22 07:00:08,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622370, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 80677, 'product_id': 43486, 'quantity': 0, 'price_per_item': 9711, 'discount_per_item': 2071, 'total_price': 0}
2025-12-22 07:00:08,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659283, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 13306, 'product_id': 1895, 'quantity': 0, 'price_per_item': 83495, 'discount_per_item': 57265, 'total_price': 0}
2025-12-22 07:00:08,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310286, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 15574, 'product_id': 14867, 'quantity': 0, 'price_per_item': 49700, 'discount_per_item': 40020, 'total_price': 0}
2025-12-22 07:00:09,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120022, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 45908, 'product_id': 47787, 'quantity': 0, 'price_per_item': 48089, 'discount_per_item': 27794, 'total_price': 0}
2025-12-22 07:00:09,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877273, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 19969, 'product_id': 2380, 'quantity': 0, 'price_per_item': 93017, 'discount_per_item': 78619, 'total_price': 0}
2025-12-22 07:00:09,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153321, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 64180, 'product_id': 41814, 'quantity': 0, 'price_per_item': 57336, 'discount_per_item': 25140, 'total_price': 0}
2025-12-22 07:00:09,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130359, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 31279, 'product_id': 28039, 'quantity': 0, 'price_per_item': 67570, 'discount_per_item': 16765, 'total_price': 0}
2025-12-22 07:00:09,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48204, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 4764, 'product_id': 13148, 'quantity': 0, 'price_per_item': 6569, 'discount_per_item': 3226, 'total_price': 0}
2025-12-22 07:00:09,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774152, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 5816, 'product_id': 2999, 'quantity': 0, 'price_per_item': 91496, 'discount_per_item': 41447, 'total_price': 0}
2025-12-22 07:00:09,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523512, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 78257, 'product_id': 25966, 'quantity': 0, 'price_per_item': 6181, 'discount_per_item': 1210, 'total_price': 0}
2025-12-22 07:00:09,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522993, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 31000, 'product_id': 17666, 'quantity': 0, 'price_per_item': 71204, 'discount_per_item': 48855, 'total_price': 0}
2025-12-22 07:00:09,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190919, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 14489, 'product_id': 34975, 'quantity': 0, 'price_per_item': 71071, 'discount_per_item': 46043, 'total_price': 0}
2025-12-22 07:00:09,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178659, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 41045, 'product_id': 42264, 'quantity': 0, 'price_per_item': 11547, 'discount_per_item': 7438, 'total_price': 0}
2025-12-22 07:00:09,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393289, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 9802, 'product_id': 26587, 'quantity': 0, 'price_per_item': 21865, 'discount_per_item': 4491, 'total_price': 0}
2025-12-22 07:00:09,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461381, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 56114, 'product_id': 35950, 'quantity': 0, 'price_per_item': 41474, 'discount_per_item': 2488, 'total_price': 0}
2025-12-22 07:00:09,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397709, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 43866, 'product_id': 8117, 'quantity': 0, 'price_per_item': 57026, 'discount_per_item': 35649, 'total_price': 0}
2025-12-22 07:00:09,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994797, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 42430, 'product_id': 31016, 'quantity': 0, 'price_per_item': 69134, 'discount_per_item': 24454, 'total_price': 0}
2025-12-22 07:00:09,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583343, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 79863, 'product_id': 36011, 'quantity': 0, 'price_per_item': 59171, 'discount_per_item': 693, 'total_price': 0}
2025-12-22 07:00:09,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401834, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 62913, 'product_id': 49934, 'quantity': 0, 'price_per_item': 42114, 'discount_per_item': 30263, 'total_price': 0}
2025-12-22 07:00:09,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656276, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 78802, 'product_id': 2161, 'quantity': 0, 'price_per_item': 69765, 'discount_per_item': 65752, 'total_price': 0}
2025-12-22 07:00:09,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892218, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 47192, 'product_id': 24282, 'quantity': 0, 'price_per_item': 1326, 'discount_per_item': 758, 'total_price': 0}
2025-12-22 07:00:09,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997769, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 33391, 'product_id': 9681, 'quantity': 0, 'price_per_item': 67587, 'discount_per_item': 39677, 'total_price': 0}
2025-12-22 07:00:09,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167842, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 20361, 'product_id': 12857, 'quantity': 0, 'price_per_item': 90539, 'discount_per_item': 46830, 'total_price': 0}
2025-12-22 07:00:09,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779145, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 40544, 'product_id': 14474, 'quantity': 0, 'price_per_item': 24198, 'discount_per_item': 9317, 'total_price': 0}
2025-12-22 07:00:09,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864302, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 46400, 'product_id': 40905, 'quantity': 0, 'price_per_item': 93432, 'discount_per_item': 71871, 'total_price': 0}
2025-12-22 07:00:09,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547543, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 59092, 'product_id': 47102, 'quantity': 0, 'price_per_item': 39722, 'discount_per_item': 33001, 'total_price': 0}
2025-12-22 07:00:09,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81806, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 83405, 'product_id': 11968, 'quantity': 0, 'price_per_item': 26736, 'discount_per_item': 15969, 'total_price': 0}
2025-12-22 07:00:09,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890428, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 44576, 'product_id': 8062, 'quantity': 0, 'price_per_item': 68738, 'discount_per_item': 26856, 'total_price': 0}
2025-12-22 07:00:09,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993835, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 79771, 'product_id': 8584, 'quantity': 0, 'price_per_item': 36864, 'discount_per_item': 4871, 'total_price': 0}
2025-12-22 07:00:09,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291126, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 59221, 'product_id': 16875, 'quantity': 0, 'price_per_item': 86486, 'discount_per_item': 42636, 'total_price': 0}
2025-12-22 07:00:09,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25122, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 12375, 'product_id': 34091, 'quantity': 0, 'price_per_item': 93795, 'discount_per_item': 3054, 'total_price': 0}
2025-12-22 07:00:09,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836783, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 13895, 'product_id': 29224, 'quantity': 0, 'price_per_item': 66602, 'discount_per_item': 10980, 'total_price': 0}
2025-12-22 07:00:09,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573723, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 51715, 'product_id': 32547, 'quantity': 0, 'price_per_item': 29028, 'discount_per_item': 13450, 'total_price': 0}
2025-12-22 07:00:09,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627318, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 56322, 'product_id': 1652, 'quantity': 0, 'price_per_item': 40605, 'discount_per_item': 30360, 'total_price': 0}
2025-12-22 07:00:09,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877193, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 48617, 'product_id': 40204, 'quantity': 0, 'price_per_item': 50192, 'discount_per_item': 11533, 'total_price': 0}
2025-12-22 07:00:09,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412387, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 75852, 'product_id': 42322, 'quantity': 0, 'price_per_item': 33599, 'discount_per_item': 3836, 'total_price': 0}
2025-12-22 07:00:09,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185855, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 60767, 'product_id': 47585, 'quantity': 0, 'price_per_item': 96344, 'discount_per_item': 48130, 'total_price': 0}
2025-12-22 07:00:09,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822563, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 39341, 'product_id': 7669, 'quantity': 0, 'price_per_item': 22215, 'discount_per_item': 6774, 'total_price': 0}
2025-12-22 07:00:09,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335642, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 11631, 'product_id': 2812, 'quantity': 0, 'price_per_item': 14948, 'discount_per_item': 11882, 'total_price': 0}
2025-12-22 07:00:09,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102435, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 22263, 'product_id': 42205, 'quantity': 0, 'price_per_item': 48653, 'discount_per_item': 40323, 'total_price': 0}
2025-12-22 07:00:09,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956225, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 44720, 'product_id': 23840, 'quantity': 0, 'price_per_item': 97955, 'discount_per_item': 73968, 'total_price': 0}
2025-12-22 07:00:09,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855509, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 80645, 'product_id': 9329, 'quantity': 0, 'price_per_item': 22563, 'discount_per_item': 9000, 'total_price': 0}
2025-12-22 07:00:09,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983060, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 14877, 'product_id': 44421, 'quantity': 0, 'price_per_item': 85389, 'discount_per_item': 65717, 'total_price': 0}
2025-12-22 07:00:09,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48536, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 32047, 'product_id': 11033, 'quantity': 0, 'price_per_item': 47055, 'discount_per_item': 6869, 'total_price': 0}
2025-12-22 07:00:09,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890314, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 27147, 'product_id': 10539, 'quantity': 0, 'price_per_item': 76651, 'discount_per_item': 1798, 'total_price': 0}
2025-12-22 07:00:09,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858219, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 86330, 'product_id': 48301, 'quantity': 0, 'price_per_item': 67041, 'discount_per_item': 17012, 'total_price': 0}
2025-12-22 07:00:09,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609070, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 81002, 'product_id': 29854, 'quantity': 0, 'price_per_item': 47761, 'discount_per_item': 12121, 'total_price': 0}
2025-12-22 07:00:09,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320397, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 437, 'product_id': 2665, 'quantity': 0, 'price_per_item': 7155, 'discount_per_item': 873, 'total_price': 0}
2025-12-22 07:00:09,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16708, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 76088, 'product_id': 6383, 'quantity': 0, 'price_per_item': 67825, 'discount_per_item': 58469, 'total_price': 0}
2025-12-22 07:00:09,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78979, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 13373, 'product_id': 49484, 'quantity': 0, 'price_per_item': 43723, 'discount_per_item': 43268, 'total_price': 0}
2025-12-22 07:00:09,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903309, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 65625, 'product_id': 39001, 'quantity': 0, 'price_per_item': 16035, 'discount_per_item': 10262, 'total_price': 0}
2025-12-22 07:00:09,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678192, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 55448, 'product_id': 31055, 'quantity': 0, 'price_per_item': 96376, 'discount_per_item': 48132, 'total_price': 0}
2025-12-22 07:00:09,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329715, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 26253, 'product_id': 44360, 'quantity': 0, 'price_per_item': 6737, 'discount_per_item': 1388, 'total_price': 0}
2025-12-22 07:00:09,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177324, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 34152, 'product_id': 19306, 'quantity': 0, 'price_per_item': 45751, 'discount_per_item': 16146, 'total_price': 0}
2025-12-22 07:00:09,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573817, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 14881, 'product_id': 3108, 'quantity': 0, 'price_per_item': 52237, 'discount_per_item': 5724, 'total_price': 0}
2025-12-22 07:00:09,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508398, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 75426, 'product_id': 100, 'quantity': 0, 'price_per_item': 23359, 'discount_per_item': 9054, 'total_price': 0}
2025-12-22 07:00:09,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556596, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 20996, 'product_id': 37782, 'quantity': 0, 'price_per_item': 60040, 'discount_per_item': 53431, 'total_price': 0}
2025-12-22 07:00:09,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12676, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 19544, 'product_id': 48021, 'quantity': 0, 'price_per_item': 49148, 'discount_per_item': 41484, 'total_price': 0}
2025-12-22 07:00:09,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492329, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 52430, 'product_id': 38782, 'quantity': 0, 'price_per_item': 46196, 'discount_per_item': 3483, 'total_price': 0}
2025-12-22 07:00:09,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850214, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 76311, 'product_id': 31859, 'quantity': 0, 'price_per_item': 44196, 'discount_per_item': 42344, 'total_price': 0}
2025-12-22 07:00:09,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139249, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 78936, 'product_id': 31370, 'quantity': 0, 'price_per_item': 99295, 'discount_per_item': 64800, 'total_price': 0}
2025-12-22 07:00:09,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247159, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 10526, 'product_id': 28337, 'quantity': 0, 'price_per_item': 2216, 'discount_per_item': 276, 'total_price': 0}
2025-12-22 07:00:09,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986722, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 62469, 'product_id': 5465, 'quantity': 0, 'price_per_item': 68784, 'discount_per_item': 47825, 'total_price': 0}
2025-12-22 07:00:09,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982757, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 31880, 'product_id': 32666, 'quantity': 0, 'price_per_item': 43763, 'discount_per_item': 35047, 'total_price': 0}
2025-12-22 07:00:09,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448871, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 56506, 'product_id': 4414, 'quantity': 0, 'price_per_item': 18899, 'discount_per_item': 18776, 'total_price': 0}
2025-12-22 07:00:09,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959178, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 76798, 'product_id': 4397, 'quantity': 0, 'price_per_item': 25627, 'discount_per_item': 21935, 'total_price': 0}
2025-12-22 07:00:09,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496670, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 51200, 'product_id': 47551, 'quantity': 0, 'price_per_item': 21842, 'discount_per_item': 9038, 'total_price': 0}
2025-12-22 07:00:09,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72859, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 8274, 'product_id': 6178, 'quantity': 0, 'price_per_item': 51975, 'discount_per_item': 34845, 'total_price': 0}
2025-12-22 07:00:09,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979772, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 19582, 'product_id': 47925, 'quantity': 0, 'price_per_item': 65423, 'discount_per_item': 8469, 'total_price': 0}
2025-12-22 07:00:09,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205813, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 20828, 'product_id': 5302, 'quantity': 0, 'price_per_item': 71477, 'discount_per_item': 69322, 'total_price': 0}
2025-12-22 07:00:10,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279277, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 13450, 'product_id': 11616, 'quantity': 0, 'price_per_item': 10280, 'discount_per_item': 932, 'total_price': 0}
2025-12-22 07:00:10,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92627, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 30504, 'product_id': 18207, 'quantity': 0, 'price_per_item': 75589, 'discount_per_item': 44222, 'total_price': 0}
2025-12-22 07:00:10,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82961, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 41451, 'product_id': 43056, 'quantity': 0, 'price_per_item': 52700, 'discount_per_item': 21224, 'total_price': 0}
2025-12-22 07:00:10,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69169, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 79801, 'product_id': 41457, 'quantity': 0, 'price_per_item': 93730, 'discount_per_item': 35958, 'total_price': 0}
2025-12-22 07:00:10,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871357, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 38507, 'product_id': 10412, 'quantity': 0, 'price_per_item': 1850, 'discount_per_item': 985, 'total_price': 0}
2025-12-22 07:00:10,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908492, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 17082, 'product_id': 34999, 'quantity': 0, 'price_per_item': 96496, 'discount_per_item': 4883, 'total_price': 0}
2025-12-22 07:00:10,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633145, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 36473, 'product_id': 47843, 'quantity': 0, 'price_per_item': 95633, 'discount_per_item': 89571, 'total_price': 0}
2025-12-22 07:00:10,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779239, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 77459, 'product_id': 44112, 'quantity': 0, 'price_per_item': 85505, 'discount_per_item': 11081, 'total_price': 0}
2025-12-22 07:00:10,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326426, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 5269, 'product_id': 12523, 'quantity': 0, 'price_per_item': 73250, 'discount_per_item': 72028, 'total_price': 0}
2025-12-22 07:00:10,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589626, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 66873, 'product_id': 31985, 'quantity': 0, 'price_per_item': 13011, 'discount_per_item': 3544, 'total_price': 0}
2025-12-22 07:00:10,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708362, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 7166, 'product_id': 35148, 'quantity': 0, 'price_per_item': 35176, 'discount_per_item': 6409, 'total_price': 0}
2025-12-22 07:00:10,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938085, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 81373, 'product_id': 14755, 'quantity': 0, 'price_per_item': 25784, 'discount_per_item': 5256, 'total_price': 0}
2025-12-22 07:00:10,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732905, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 60216, 'product_id': 19785, 'quantity': 0, 'price_per_item': 69034, 'discount_per_item': 42823, 'total_price': 0}
2025-12-22 07:00:10,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364876, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 34321, 'product_id': 46702, 'quantity': 0, 'price_per_item': 29225, 'discount_per_item': 16839, 'total_price': 0}
2025-12-22 07:00:10,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991605, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 30252, 'product_id': 34894, 'quantity': 0, 'price_per_item': 97955, 'discount_per_item': 53435, 'total_price': 0}
2025-12-22 07:00:10,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508524, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 81287, 'product_id': 18116, 'quantity': 0, 'price_per_item': 98894, 'discount_per_item': 2604, 'total_price': 0}
2025-12-22 07:00:10,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797596, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 50739, 'product_id': 46768, 'quantity': 0, 'price_per_item': 72393, 'discount_per_item': 52301, 'total_price': 0}
2025-12-22 07:00:10,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193764, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 72966, 'product_id': 11916, 'quantity': 0, 'price_per_item': 18313, 'discount_per_item': 16802, 'total_price': 0}
2025-12-22 07:00:10,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517148, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 2162, 'product_id': 11182, 'quantity': 0, 'price_per_item': 8073, 'discount_per_item': 4991, 'total_price': 0}
2025-12-22 07:00:10,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93540, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 30978, 'product_id': 27541, 'quantity': 0, 'price_per_item': 89141, 'discount_per_item': 54830, 'total_price': 0}
2025-12-22 07:00:10,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70659, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 70653, 'product_id': 27307, 'quantity': 0, 'price_per_item': 39618, 'discount_per_item': 3174, 'total_price': 0}
2025-12-22 07:00:10,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246067, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 82842, 'product_id': 5948, 'quantity': 0, 'price_per_item': 74754, 'discount_per_item': 73250, 'total_price': 0}
2025-12-22 07:00:10,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183773, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 70254, 'product_id': 10688, 'quantity': 0, 'price_per_item': 96884, 'discount_per_item': 37403, 'total_price': 0}
2025-12-22 07:00:10,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749384, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 42099, 'product_id': 33541, 'quantity': 0, 'price_per_item': 28443, 'discount_per_item': 4131, 'total_price': 0}
2025-12-22 07:00:10,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417067, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 66560, 'product_id': 26249, 'quantity': 0, 'price_per_item': 66168, 'discount_per_item': 16000, 'total_price': 0}
2025-12-22 07:00:10,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746875, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 66565, 'product_id': 30816, 'quantity': 0, 'price_per_item': 99770, 'discount_per_item': 67535, 'total_price': 0}
2025-12-22 07:00:10,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85081, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 61915, 'product_id': 3371, 'quantity': 0, 'price_per_item': 43610, 'discount_per_item': 32422, 'total_price': 0}
2025-12-22 07:00:10,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219490, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 60616, 'product_id': 43853, 'quantity': 0, 'price_per_item': 99765, 'discount_per_item': 65347, 'total_price': 0}
2025-12-22 07:00:10,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873336, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 66044, 'product_id': 34725, 'quantity': 0, 'price_per_item': 79098, 'discount_per_item': 11363, 'total_price': 0}
2025-12-22 07:00:10,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621772, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 44761, 'product_id': 14183, 'quantity': 0, 'price_per_item': 82855, 'discount_per_item': 61570, 'total_price': 0}
2025-12-22 07:00:10,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746001, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 27261, 'product_id': 11083, 'quantity': 0, 'price_per_item': 1729, 'discount_per_item': 467, 'total_price': 0}
2025-12-22 07:00:10,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478204, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 77204, 'product_id': 16631, 'quantity': 0, 'price_per_item': 69451, 'discount_per_item': 33206, 'total_price': 0}
2025-12-22 07:00:10,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734929, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 19559, 'product_id': 11053, 'quantity': 0, 'price_per_item': 21501, 'discount_per_item': 18031, 'total_price': 0}
2025-12-22 07:00:10,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427984, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 58364, 'product_id': 25579, 'quantity': 0, 'price_per_item': 55923, 'discount_per_item': 21234, 'total_price': 0}
2025-12-22 07:00:10,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51093, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 56738, 'product_id': 6666, 'quantity': 0, 'price_per_item': 73145, 'discount_per_item': 41961, 'total_price': 0}
2025-12-22 07:00:10,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60056, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 73125, 'product_id': 33757, 'quantity': 0, 'price_per_item': 47809, 'discount_per_item': 17928, 'total_price': 0}
2025-12-22 07:00:10,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150597, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 2673, 'product_id': 34625, 'quantity': 0, 'price_per_item': 54172, 'discount_per_item': 15866, 'total_price': 0}
2025-12-22 07:00:10,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670381, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 69326, 'product_id': 31371, 'quantity': 0, 'price_per_item': 16574, 'discount_per_item': 14605, 'total_price': 0}
2025-12-22 07:00:10,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834732, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 4538, 'product_id': 27730, 'quantity': 0, 'price_per_item': 38245, 'discount_per_item': 37867, 'total_price': 0}
2025-12-22 07:00:10,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467772, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 52824, 'product_id': 43336, 'quantity': 0, 'price_per_item': 30675, 'discount_per_item': 16747, 'total_price': 0}
2025-12-22 07:00:10,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604608, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 29887, 'product_id': 39510, 'quantity': 0, 'price_per_item': 23789, 'discount_per_item': 3779, 'total_price': 0}
2025-12-22 07:00:10,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95025, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 28096, 'product_id': 25304, 'quantity': 0, 'price_per_item': 11384, 'discount_per_item': 11381, 'total_price': 0}
2025-12-22 07:00:10,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757507, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 12747, 'product_id': 11857, 'quantity': 0, 'price_per_item': 40253, 'discount_per_item': 38548, 'total_price': 0}
2025-12-22 07:00:10,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507222, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 75344, 'product_id': 8037, 'quantity': 0, 'price_per_item': 38620, 'discount_per_item': 35868, 'total_price': 0}
2025-12-22 07:00:10,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50588, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 49757, 'product_id': 23468, 'quantity': 0, 'price_per_item': 99015, 'discount_per_item': 48673, 'total_price': 0}
2025-12-22 07:00:10,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954228, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 18046, 'product_id': 40530, 'quantity': 0, 'price_per_item': 19994, 'discount_per_item': 3447, 'total_price': 0}
2025-12-22 07:00:10,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180792, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 4805, 'product_id': 363, 'quantity': 0, 'price_per_item': 93037, 'discount_per_item': 87141, 'total_price': 0}
2025-12-22 07:00:10,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249370, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 71232, 'product_id': 13173, 'quantity': 0, 'price_per_item': 81079, 'discount_per_item': 63107, 'total_price': 0}
2025-12-22 07:00:10,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293110, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 12777, 'product_id': 693, 'quantity': 0, 'price_per_item': 15302, 'discount_per_item': 12854, 'total_price': 0}
2025-12-22 07:00:10,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231315, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 39323, 'product_id': 38274, 'quantity': 0, 'price_per_item': 85892, 'discount_per_item': 46074, 'total_price': 0}
2025-12-22 07:00:10,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729381, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 57860, 'product_id': 39322, 'quantity': 0, 'price_per_item': 59683, 'discount_per_item': 53177, 'total_price': 0}
2025-12-22 07:00:10,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142397, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 54391, 'product_id': 20347, 'quantity': 0, 'price_per_item': 84984, 'discount_per_item': 30420, 'total_price': 0}
2025-12-22 07:00:10,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648270, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 71010, 'product_id': 48611, 'quantity': 0, 'price_per_item': 22265, 'discount_per_item': 7504, 'total_price': 0}
2025-12-22 07:00:10,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625341, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 45288, 'product_id': 17804, 'quantity': 0, 'price_per_item': 1454, 'discount_per_item': 1333, 'total_price': 0}
2025-12-22 07:00:11,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216943, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 13469, 'product_id': 48635, 'quantity': 0, 'price_per_item': 80347, 'discount_per_item': 24992, 'total_price': 0}
2025-12-22 07:00:11,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55592, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 55533, 'product_id': 21404, 'quantity': 0, 'price_per_item': 3439, 'discount_per_item': 1890, 'total_price': 0}
2025-12-22 07:00:11,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980880, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 82621, 'product_id': 1519, 'quantity': 0, 'price_per_item': 49264, 'discount_per_item': 30909, 'total_price': 0}
2025-12-22 07:00:11,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267170, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 71718, 'product_id': 44828, 'quantity': 0, 'price_per_item': 92485, 'discount_per_item': 58219, 'total_price': 0}
2025-12-22 07:00:11,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549431, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 6420, 'product_id': 714, 'quantity': 0, 'price_per_item': 86482, 'discount_per_item': 50745, 'total_price': 0}
2025-12-22 07:00:11,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618835, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 52000, 'product_id': 30779, 'quantity': 0, 'price_per_item': 34594, 'discount_per_item': 31112, 'total_price': 0}
2025-12-22 07:00:11,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68208, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 66041, 'product_id': 8363, 'quantity': 0, 'price_per_item': 46473, 'discount_per_item': 19143, 'total_price': 0}
2025-12-22 07:00:11,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130488, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 39609, 'product_id': 30496, 'quantity': 0, 'price_per_item': 8980, 'discount_per_item': 5652, 'total_price': 0}
2025-12-22 07:00:11,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946745, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 54651, 'product_id': 31213, 'quantity': 0, 'price_per_item': 99654, 'discount_per_item': 43575, 'total_price': 0}
2025-12-22 07:00:11,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923975, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 79384, 'product_id': 3220, 'quantity': 0, 'price_per_item': 85291, 'discount_per_item': 22165, 'total_price': 0}
2025-12-22 07:00:11,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612154, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 75650, 'product_id': 43497, 'quantity': 0, 'price_per_item': 3408, 'discount_per_item': 1189, 'total_price': 0}
2025-12-22 07:00:11,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866450, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 62472, 'product_id': 25808, 'quantity': 0, 'price_per_item': 24964, 'discount_per_item': 13376, 'total_price': 0}
2025-12-22 07:00:11,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393068, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 54232, 'product_id': 30847, 'quantity': 0, 'price_per_item': 69155, 'discount_per_item': 4079, 'total_price': 0}
2025-12-22 07:00:11,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924523, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 4744, 'product_id': 14688, 'quantity': 0, 'price_per_item': 65623, 'discount_per_item': 20045, 'total_price': 0}
2025-12-22 07:00:11,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318093, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 22245, 'product_id': 49952, 'quantity': 0, 'price_per_item': 57492, 'discount_per_item': 28661, 'total_price': 0}
2025-12-22 07:00:11,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814858, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 1234, 'product_id': 46400, 'quantity': 0, 'price_per_item': 12503, 'discount_per_item': 10957, 'total_price': 0}
2025-12-22 07:00:11,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275134, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 48618, 'product_id': 2908, 'quantity': 0, 'price_per_item': 69665, 'discount_per_item': 22539, 'total_price': 0}
2025-12-22 07:00:11,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756692, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 55195, 'product_id': 31652, 'quantity': 0, 'price_per_item': 51886, 'discount_per_item': 41700, 'total_price': 0}
2025-12-22 07:00:11,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67727, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 70892, 'product_id': 3845, 'quantity': 0, 'price_per_item': 77021, 'discount_per_item': 971, 'total_price': 0}
2025-12-22 07:00:11,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492087, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 76205, 'product_id': 8063, 'quantity': 0, 'price_per_item': 77131, 'discount_per_item': 72140, 'total_price': 0}
2025-12-22 07:00:11,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456950, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 20706, 'product_id': 46048, 'quantity': 0, 'price_per_item': 78918, 'discount_per_item': 67909, 'total_price': 0}
2025-12-22 07:00:11,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258090, 'gender': 'F', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 3739, 'product_id': 15816, 'quantity': 0, 'price_per_item': 93370, 'discount_per_item': 69417, 'total_price': 0}
2025-12-22 07:00:11,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686602, 'gender': 'M', 'purchase_datetime': '2025-12-21', 'purchase_time_as_seconds_from_midnight': 65160, 'product_id': 17174, 'quantity': 0, 'price_per_item': 96619, 'discount_per_item': 68685, 'total_price': 0}
2025-12-22 07:00:11,370 INFO [DataParsing]: Успешно обработано 8580 записей из 8743
2025-12-22 07:00:13,401 INFO [DBClient]: В таблицу purchases добавлено 8580 новых строк
2025-12-22 07:00:13,404 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-22 07:00:13,404 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-22 07:00:13,404 INFO [App]: Загрузка завершена за 11.09 секунд
2025-12-22 07:00:13,404 INFO [App]: ============================================================

