2025-09-11 07:00:02,042 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-11 07:00:02,047 INFO [DBClient]: Таблица purchases уже существует
2025-09-11 07:00:02,047 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-11 07:00:02,048 INFO [DailyDataLoader]: Обработка даты: 2025-09-10
2025-09-11 07:00:02,048 INFO [ApiClient]: Запрос данных с API за 2025-09-10
2025-09-11 07:00:03,149 INFO [ApiClient]: Успешно получено 1571 записей
2025-09-11 07:00:03,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347122, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 28771, 'product_id': 17863, 'quantity': 0, 'price_per_item': 91569, 'discount_per_item': 47387, 'total_price': 0}
2025-09-11 07:00:03,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150366, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 6074, 'product_id': 24507, 'quantity': 0, 'price_per_item': 88055, 'discount_per_item': 67677, 'total_price': 0}
2025-09-11 07:00:03,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596502, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 5425, 'product_id': 14774, 'quantity': 0, 'price_per_item': 38872, 'discount_per_item': 1084, 'total_price': 0}
2025-09-11 07:00:03,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108910, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 15055, 'product_id': 14702, 'quantity': 0, 'price_per_item': 26749, 'discount_per_item': 17262, 'total_price': 0}
2025-09-11 07:00:03,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497497, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 12847, 'product_id': 16918, 'quantity': 0, 'price_per_item': 60593, 'discount_per_item': 22553, 'total_price': 0}
2025-09-11 07:00:03,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787995, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 40729, 'product_id': 46392, 'quantity': 0, 'price_per_item': 85381, 'discount_per_item': 41613, 'total_price': 0}
2025-09-11 07:00:03,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147383, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 52021, 'product_id': 42792, 'quantity': 0, 'price_per_item': 55256, 'discount_per_item': 4789, 'total_price': 0}
2025-09-11 07:00:03,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827388, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 15962, 'product_id': 29432, 'quantity': 0, 'price_per_item': 94165, 'discount_per_item': 7257, 'total_price': 0}
2025-09-11 07:00:03,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701292, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 85276, 'product_id': 4925, 'quantity': 0, 'price_per_item': 3929, 'discount_per_item': 3779, 'total_price': 0}
2025-09-11 07:00:03,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813730, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 49422, 'product_id': 40827, 'quantity': 0, 'price_per_item': 59793, 'discount_per_item': 46249, 'total_price': 0}
2025-09-11 07:00:03,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607309, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 6291, 'product_id': 39222, 'quantity': 0, 'price_per_item': 94631, 'discount_per_item': 22998, 'total_price': 0}
2025-09-11 07:00:03,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235273, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 18358, 'product_id': 33686, 'quantity': 0, 'price_per_item': 81872, 'discount_per_item': 10342, 'total_price': 0}
2025-09-11 07:00:03,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833946, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 35074, 'product_id': 48886, 'quantity': 0, 'price_per_item': 78413, 'discount_per_item': 28193, 'total_price': 0}
2025-09-11 07:00:03,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431731, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 38881, 'product_id': 41202, 'quantity': 0, 'price_per_item': 68118, 'discount_per_item': 26352, 'total_price': 0}
2025-09-11 07:00:03,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734381, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 43965, 'product_id': 6728, 'quantity': 0, 'price_per_item': 75890, 'discount_per_item': 59146, 'total_price': 0}
2025-09-11 07:00:03,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734863, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 5333, 'product_id': 19950, 'quantity': 0, 'price_per_item': 48415, 'discount_per_item': 10925, 'total_price': 0}
2025-09-11 07:00:03,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971648, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 2336, 'product_id': 18448, 'quantity': 0, 'price_per_item': 94337, 'discount_per_item': 34547, 'total_price': 0}
2025-09-11 07:00:03,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298311, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 35989, 'product_id': 5872, 'quantity': 0, 'price_per_item': 73736, 'discount_per_item': 19495, 'total_price': 0}
2025-09-11 07:00:03,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936227, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 38577, 'product_id': 200, 'quantity': 0, 'price_per_item': 50474, 'discount_per_item': 37149, 'total_price': 0}
2025-09-11 07:00:03,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909963, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 42571, 'product_id': 9113, 'quantity': 0, 'price_per_item': 47504, 'discount_per_item': 44054, 'total_price': 0}
2025-09-11 07:00:03,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218055, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 30240, 'product_id': 21604, 'quantity': 0, 'price_per_item': 37231, 'discount_per_item': 25820, 'total_price': 0}
2025-09-11 07:00:03,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751809, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 70925, 'product_id': 48662, 'quantity': 0, 'price_per_item': 21601, 'discount_per_item': 20905, 'total_price': 0}
2025-09-11 07:00:03,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25390, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 16477, 'product_id': 48313, 'quantity': 0, 'price_per_item': 74277, 'discount_per_item': 22533, 'total_price': 0}
2025-09-11 07:00:03,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341319, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 5926, 'product_id': 27657, 'quantity': 0, 'price_per_item': 51927, 'discount_per_item': 30878, 'total_price': 0}
2025-09-11 07:00:03,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427442, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 17561, 'product_id': 20413, 'quantity': 0, 'price_per_item': 9797, 'discount_per_item': 3229, 'total_price': 0}
2025-09-11 07:00:03,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677471, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 41671, 'product_id': 48839, 'quantity': 0, 'price_per_item': 98106, 'discount_per_item': 57937, 'total_price': 0}
2025-09-11 07:00:03,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326134, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 35475, 'product_id': 39794, 'quantity': 0, 'price_per_item': 71221, 'discount_per_item': 54730, 'total_price': 0}
2025-09-11 07:00:03,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718000, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 41106, 'product_id': 26144, 'quantity': 0, 'price_per_item': 60151, 'discount_per_item': 8503, 'total_price': 0}
2025-09-11 07:00:03,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65777, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 18986, 'product_id': 46461, 'quantity': 0, 'price_per_item': 27960, 'discount_per_item': 15570, 'total_price': 0}
2025-09-11 07:00:03,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737897, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 23590, 'product_id': 24751, 'quantity': 0, 'price_per_item': 39092, 'discount_per_item': 9898, 'total_price': 0}
2025-09-11 07:00:03,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696620, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 37775, 'product_id': 31932, 'quantity': 0, 'price_per_item': 31164, 'discount_per_item': 21229, 'total_price': 0}
2025-09-11 07:00:03,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423151, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 81546, 'product_id': 19137, 'quantity': 0, 'price_per_item': 59899, 'discount_per_item': 41456, 'total_price': 0}
2025-09-11 07:00:03,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436419, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 26593, 'product_id': 8815, 'quantity': 0, 'price_per_item': 16921, 'discount_per_item': 8209, 'total_price': 0}
2025-09-11 07:00:03,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373727, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 74072, 'product_id': 29055, 'quantity': 0, 'price_per_item': 47108, 'discount_per_item': 47096, 'total_price': 0}
2025-09-11 07:00:03,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123937, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 4733, 'product_id': 3739, 'quantity': 0, 'price_per_item': 74214, 'discount_per_item': 46296, 'total_price': 0}
2025-09-11 07:00:03,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218787, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 48693, 'product_id': 40945, 'quantity': 0, 'price_per_item': 46828, 'discount_per_item': 11226, 'total_price': 0}
2025-09-11 07:00:03,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466440, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 4852, 'product_id': 23700, 'quantity': 0, 'price_per_item': 31847, 'discount_per_item': 14863, 'total_price': 0}
2025-09-11 07:00:03,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170974, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 5188, 'product_id': 3209, 'quantity': 0, 'price_per_item': 9774, 'discount_per_item': 1197, 'total_price': 0}
2025-09-11 07:00:03,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446929, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 31911, 'product_id': 17324, 'quantity': 0, 'price_per_item': 85310, 'discount_per_item': 674, 'total_price': 0}
2025-09-11 07:00:03,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926830, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 19963, 'product_id': 17064, 'quantity': 0, 'price_per_item': 50106, 'discount_per_item': 25412, 'total_price': 0}
2025-09-11 07:00:03,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686325, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 77581, 'product_id': 12677, 'quantity': 0, 'price_per_item': 98425, 'discount_per_item': 42441, 'total_price': 0}
2025-09-11 07:00:03,678 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32409, 'gender': 'M', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 78154, 'product_id': 46242, 'quantity': 0, 'price_per_item': 65862, 'discount_per_item': 63645, 'total_price': 0}
2025-09-11 07:00:03,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166920, 'gender': 'F', 'purchase_datetime': '2025-09-10', 'purchase_time_as_seconds_from_midnight': 51574, 'product_id': 32391, 'quantity': 0, 'price_per_item': 92196, 'discount_per_item': 24977, 'total_price': 0}
2025-09-11 07:00:03,705 INFO [DataParsing]: Успешно обработано 1528 записей из 1571
2025-09-11 07:00:04,337 INFO [DBClient]: В таблицу purchases добавлено 1528 новых строк
2025-09-11 07:00:04,338 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-11 07:00:04,338 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-11 07:00:04,338 INFO [App]: Загрузка завершена за 2.30 секунд
2025-09-11 07:00:04,338 INFO [App]: ============================================================

