2025-12-02 07:00:01,973 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-02 07:00:01,978 INFO [DBClient]: Таблица purchases уже существует
2025-12-02 07:00:01,978 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-02 07:00:01,978 INFO [DailyDataLoader]: Обработка даты: 2025-12-01
2025-12-02 07:00:01,978 INFO [ApiClient]: Запрос данных с API за 2025-12-01
2025-12-02 07:00:02,411 INFO [ApiClient]: Успешно получено 1062 записей
2025-12-02 07:00:02,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287883, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 24364, 'product_id': 36567, 'quantity': 0, 'price_per_item': 80901, 'discount_per_item': 38364, 'total_price': 0}
2025-12-02 07:00:02,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652115, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 60609, 'product_id': 46302, 'quantity': 0, 'price_per_item': 17803, 'discount_per_item': 15778, 'total_price': 0}
2025-12-02 07:00:02,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117124, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 7496, 'product_id': 30410, 'quantity': 0, 'price_per_item': 31929, 'discount_per_item': 2184, 'total_price': 0}
2025-12-02 07:00:02,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49201, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 65714, 'product_id': 18756, 'quantity': 0, 'price_per_item': 90286, 'discount_per_item': 27638, 'total_price': 0}
2025-12-02 07:00:02,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415497, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 47070, 'product_id': 32288, 'quantity': 0, 'price_per_item': 50752, 'discount_per_item': 50580, 'total_price': 0}
2025-12-02 07:00:02,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360561, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 65460, 'product_id': 44854, 'quantity': 0, 'price_per_item': 82820, 'discount_per_item': 26079, 'total_price': 0}
2025-12-02 07:00:02,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525603, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 30825, 'product_id': 18164, 'quantity': 0, 'price_per_item': 98497, 'discount_per_item': 60249, 'total_price': 0}
2025-12-02 07:00:02,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276551, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 72967, 'product_id': 43114, 'quantity': 0, 'price_per_item': 28642, 'discount_per_item': 1260, 'total_price': 0}
2025-12-02 07:00:02,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291800, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 61845, 'product_id': 15185, 'quantity': 0, 'price_per_item': 41380, 'discount_per_item': 15724, 'total_price': 0}
2025-12-02 07:00:02,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357788, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 66518, 'product_id': 32381, 'quantity': 0, 'price_per_item': 23215, 'discount_per_item': 10374, 'total_price': 0}
2025-12-02 07:00:02,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263884, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 8372, 'product_id': 9323, 'quantity': 0, 'price_per_item': 98325, 'discount_per_item': 58051, 'total_price': 0}
2025-12-02 07:00:02,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972850, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 71651, 'product_id': 34580, 'quantity': 0, 'price_per_item': 61315, 'discount_per_item': 54522, 'total_price': 0}
2025-12-02 07:00:02,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928924, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 29331, 'product_id': 7570, 'quantity': 0, 'price_per_item': 14571, 'discount_per_item': 7179, 'total_price': 0}
2025-12-02 07:00:02,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755846, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 51106, 'product_id': 40311, 'quantity': 0, 'price_per_item': 23706, 'discount_per_item': 7298, 'total_price': 0}
2025-12-02 07:00:02,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736941, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 75509, 'product_id': 14015, 'quantity': 0, 'price_per_item': 67056, 'discount_per_item': 3575, 'total_price': 0}
2025-12-02 07:00:02,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61601, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 44557, 'product_id': 41464, 'quantity': 0, 'price_per_item': 95711, 'discount_per_item': 9203, 'total_price': 0}
2025-12-02 07:00:02,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54465, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 3804, 'product_id': 42149, 'quantity': 0, 'price_per_item': 96366, 'discount_per_item': 5025, 'total_price': 0}
2025-12-02 07:00:02,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843917, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 29620, 'product_id': 9865, 'quantity': 0, 'price_per_item': 79349, 'discount_per_item': 53980, 'total_price': 0}
2025-12-02 07:00:02,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853891, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 22815, 'product_id': 8467, 'quantity': 0, 'price_per_item': 39595, 'discount_per_item': 34877, 'total_price': 0}
2025-12-02 07:00:02,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53909, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 2134, 'product_id': 15107, 'quantity': 0, 'price_per_item': 30083, 'discount_per_item': 28344, 'total_price': 0}
2025-12-02 07:00:02,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193595, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 70666, 'product_id': 16123, 'quantity': 0, 'price_per_item': 2737, 'discount_per_item': 1448, 'total_price': 0}
2025-12-02 07:00:02,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738322, 'gender': 'F', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 55456, 'product_id': 39467, 'quantity': 0, 'price_per_item': 9590, 'discount_per_item': 5369, 'total_price': 0}
2025-12-02 07:00:02,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968276, 'gender': 'M', 'purchase_datetime': '2025-12-01', 'purchase_time_as_seconds_from_midnight': 80825, 'product_id': 9911, 'quantity': 0, 'price_per_item': 49326, 'discount_per_item': 35111, 'total_price': 0}
2025-12-02 07:00:02,741 INFO [DataParsing]: Успешно обработано 1039 записей из 1062
2025-12-02 07:00:03,519 INFO [DBClient]: В таблицу purchases добавлено 1039 новых строк
2025-12-02 07:00:03,520 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-02 07:00:03,520 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-02 07:00:03,520 INFO [App]: Загрузка завершена за 1.55 секунд
2025-12-02 07:00:03,520 INFO [App]: ============================================================

