2025-11-26 07:00:01,715 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-26 07:00:01,722 INFO [DBClient]: Таблица purchases уже существует
2025-11-26 07:00:01,722 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-26 07:00:01,723 INFO [DailyDataLoader]: Обработка даты: 2025-11-25
2025-11-26 07:00:01,723 INFO [ApiClient]: Запрос данных с API за 2025-11-25
2025-11-26 07:00:35,802 INFO [ApiClient]: Успешно получено 6299 записей
2025-11-26 07:00:35,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170901, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 38198, 'product_id': 7612, 'quantity': 0, 'price_per_item': 19411, 'discount_per_item': 780, 'total_price': 0}
2025-11-26 07:00:35,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86252, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 66586, 'product_id': 37230, 'quantity': 0, 'price_per_item': 20118, 'discount_per_item': 16631, 'total_price': 0}
2025-11-26 07:00:35,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999299, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 77982, 'product_id': 21285, 'quantity': 0, 'price_per_item': 77413, 'discount_per_item': 23367, 'total_price': 0}
2025-11-26 07:00:35,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87110, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 66733, 'product_id': 45348, 'quantity': 0, 'price_per_item': 5787, 'discount_per_item': 3010, 'total_price': 0}
2025-11-26 07:00:35,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162669, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 73873, 'product_id': 38079, 'quantity': 0, 'price_per_item': 51713, 'discount_per_item': 22141, 'total_price': 0}
2025-11-26 07:00:35,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952491, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 73138, 'product_id': 30662, 'quantity': 0, 'price_per_item': 17916, 'discount_per_item': 5192, 'total_price': 0}
2025-11-26 07:00:35,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617233, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 24950, 'product_id': 5561, 'quantity': 0, 'price_per_item': 86102, 'discount_per_item': 28952, 'total_price': 0}
2025-11-26 07:00:35,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165412, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 8265, 'product_id': 970, 'quantity': 0, 'price_per_item': 54504, 'discount_per_item': 4120, 'total_price': 0}
2025-11-26 07:00:35,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111379, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 37811, 'product_id': 251, 'quantity': 0, 'price_per_item': 33011, 'discount_per_item': 4584, 'total_price': 0}
2025-11-26 07:00:35,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298824, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 30040, 'product_id': 38504, 'quantity': 0, 'price_per_item': 55217, 'discount_per_item': 17921, 'total_price': 0}
2025-11-26 07:00:35,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311510, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 39858, 'product_id': 43532, 'quantity': 0, 'price_per_item': 69710, 'discount_per_item': 57972, 'total_price': 0}
2025-11-26 07:00:35,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414197, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 76934, 'product_id': 40964, 'quantity': 0, 'price_per_item': 15553, 'discount_per_item': 360, 'total_price': 0}
2025-11-26 07:00:35,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132671, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 47585, 'product_id': 26866, 'quantity': 0, 'price_per_item': 39723, 'discount_per_item': 22997, 'total_price': 0}
2025-11-26 07:00:35,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985919, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 9464, 'product_id': 48011, 'quantity': 0, 'price_per_item': 19014, 'discount_per_item': 10802, 'total_price': 0}
2025-11-26 07:00:35,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583433, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 53374, 'product_id': 26802, 'quantity': 0, 'price_per_item': 19990, 'discount_per_item': 14386, 'total_price': 0}
2025-11-26 07:00:35,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158416, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 31743, 'product_id': 43078, 'quantity': 0, 'price_per_item': 84994, 'discount_per_item': 70932, 'total_price': 0}
2025-11-26 07:00:36,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687055, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 1088, 'product_id': 1827, 'quantity': 0, 'price_per_item': 64381, 'discount_per_item': 63495, 'total_price': 0}
2025-11-26 07:00:36,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316008, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 53036, 'product_id': 19641, 'quantity': 0, 'price_per_item': 38142, 'discount_per_item': 28356, 'total_price': 0}
2025-11-26 07:00:36,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439229, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 32576, 'product_id': 26551, 'quantity': 0, 'price_per_item': 17834, 'discount_per_item': 17245, 'total_price': 0}
2025-11-26 07:00:36,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85851, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 37929, 'product_id': 21323, 'quantity': 0, 'price_per_item': 55683, 'discount_per_item': 6419, 'total_price': 0}
2025-11-26 07:00:36,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584123, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 49338, 'product_id': 22781, 'quantity': 0, 'price_per_item': 28207, 'discount_per_item': 11158, 'total_price': 0}
2025-11-26 07:00:36,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395430, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 84932, 'product_id': 6568, 'quantity': 0, 'price_per_item': 76087, 'discount_per_item': 74895, 'total_price': 0}
2025-11-26 07:00:36,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243748, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 36734, 'product_id': 30041, 'quantity': 0, 'price_per_item': 37045, 'discount_per_item': 25323, 'total_price': 0}
2025-11-26 07:00:36,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157636, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75435, 'product_id': 42342, 'quantity': 0, 'price_per_item': 81495, 'discount_per_item': 19215, 'total_price': 0}
2025-11-26 07:00:36,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217849, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 6776, 'product_id': 31939, 'quantity': 0, 'price_per_item': 88907, 'discount_per_item': 33000, 'total_price': 0}
2025-11-26 07:00:36,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185268, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 69699, 'product_id': 4812, 'quantity': 0, 'price_per_item': 45105, 'discount_per_item': 41985, 'total_price': 0}
2025-11-26 07:00:36,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848293, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 60834, 'product_id': 39119, 'quantity': 0, 'price_per_item': 61549, 'discount_per_item': 23781, 'total_price': 0}
2025-11-26 07:00:36,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802333, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 33927, 'product_id': 22694, 'quantity': 0, 'price_per_item': 31241, 'discount_per_item': 20560, 'total_price': 0}
2025-11-26 07:00:36,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357124, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75859, 'product_id': 26957, 'quantity': 0, 'price_per_item': 45564, 'discount_per_item': 29189, 'total_price': 0}
2025-11-26 07:00:36,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352029, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 22126, 'product_id': 44689, 'quantity': 0, 'price_per_item': 65812, 'discount_per_item': 2831, 'total_price': 0}
2025-11-26 07:00:36,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189250, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 71018, 'product_id': 19713, 'quantity': 0, 'price_per_item': 9464, 'discount_per_item': 4290, 'total_price': 0}
2025-11-26 07:00:36,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320879, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 23942, 'product_id': 23036, 'quantity': 0, 'price_per_item': 37396, 'discount_per_item': 9324, 'total_price': 0}
2025-11-26 07:00:36,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136344, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 85890, 'product_id': 24247, 'quantity': 0, 'price_per_item': 32704, 'discount_per_item': 19672, 'total_price': 0}
2025-11-26 07:00:36,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138232, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 73107, 'product_id': 8032, 'quantity': 0, 'price_per_item': 9268, 'discount_per_item': 8208, 'total_price': 0}
2025-11-26 07:00:36,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356935, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 53745, 'product_id': 12982, 'quantity': 0, 'price_per_item': 36492, 'discount_per_item': 23152, 'total_price': 0}
2025-11-26 07:00:36,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737687, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 18325, 'product_id': 22937, 'quantity': 0, 'price_per_item': 10343, 'discount_per_item': 8491, 'total_price': 0}
2025-11-26 07:00:36,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181865, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 14608, 'product_id': 48913, 'quantity': 0, 'price_per_item': 22563, 'discount_per_item': 18923, 'total_price': 0}
2025-11-26 07:00:36,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728831, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 81755, 'product_id': 20241, 'quantity': 0, 'price_per_item': 19118, 'discount_per_item': 2441, 'total_price': 0}
2025-11-26 07:00:36,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780528, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 65406, 'product_id': 42385, 'quantity': 0, 'price_per_item': 19834, 'discount_per_item': 6943, 'total_price': 0}
2025-11-26 07:00:36,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447767, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 11453, 'product_id': 732, 'quantity': 0, 'price_per_item': 6157, 'discount_per_item': 1362, 'total_price': 0}
2025-11-26 07:00:36,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624591, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 84097, 'product_id': 31298, 'quantity': 0, 'price_per_item': 67106, 'discount_per_item': 64741, 'total_price': 0}
2025-11-26 07:00:36,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604772, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75062, 'product_id': 34824, 'quantity': 0, 'price_per_item': 73112, 'discount_per_item': 48815, 'total_price': 0}
2025-11-26 07:00:36,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587687, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 61631, 'product_id': 44703, 'quantity': 0, 'price_per_item': 46040, 'discount_per_item': 16073, 'total_price': 0}
2025-11-26 07:00:36,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176440, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 55113, 'product_id': 38481, 'quantity': 0, 'price_per_item': 52487, 'discount_per_item': 13712, 'total_price': 0}
2025-11-26 07:00:36,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950463, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75615, 'product_id': 38825, 'quantity': 0, 'price_per_item': 84810, 'discount_per_item': 84791, 'total_price': 0}
2025-11-26 07:00:36,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270209, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 3293, 'product_id': 23764, 'quantity': 0, 'price_per_item': 27602, 'discount_per_item': 18950, 'total_price': 0}
2025-11-26 07:00:36,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770335, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 20239, 'product_id': 36796, 'quantity': 0, 'price_per_item': 3858, 'discount_per_item': 1224, 'total_price': 0}
2025-11-26 07:00:36,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461793, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 48417, 'product_id': 41576, 'quantity': 0, 'price_per_item': 23949, 'discount_per_item': 4841, 'total_price': 0}
2025-11-26 07:00:36,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273877, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 46396, 'product_id': 32899, 'quantity': 0, 'price_per_item': 66030, 'discount_per_item': 65883, 'total_price': 0}
2025-11-26 07:00:36,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981892, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 54156, 'product_id': 2715, 'quantity': 0, 'price_per_item': 15924, 'discount_per_item': 13936, 'total_price': 0}
2025-11-26 07:00:36,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893127, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 43630, 'product_id': 27415, 'quantity': 0, 'price_per_item': 32463, 'discount_per_item': 15549, 'total_price': 0}
2025-11-26 07:00:36,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944771, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 55861, 'product_id': 4182, 'quantity': 0, 'price_per_item': 52294, 'discount_per_item': 287, 'total_price': 0}
2025-11-26 07:00:36,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838342, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 36919, 'product_id': 6909, 'quantity': 0, 'price_per_item': 544, 'discount_per_item': 465, 'total_price': 0}
2025-11-26 07:00:36,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963618, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 65842, 'product_id': 22287, 'quantity': 0, 'price_per_item': 65139, 'discount_per_item': 2770, 'total_price': 0}
2025-11-26 07:00:36,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281959, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 29263, 'product_id': 26293, 'quantity': 0, 'price_per_item': 87629, 'discount_per_item': 57699, 'total_price': 0}
2025-11-26 07:00:36,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770907, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 18106, 'product_id': 41748, 'quantity': 0, 'price_per_item': 5200, 'discount_per_item': 1875, 'total_price': 0}
2025-11-26 07:00:36,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583763, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 61639, 'product_id': 1917, 'quantity': 0, 'price_per_item': 30081, 'discount_per_item': 7975, 'total_price': 0}
2025-11-26 07:00:36,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157516, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 24226, 'product_id': 49006, 'quantity': 0, 'price_per_item': 54789, 'discount_per_item': 22345, 'total_price': 0}
2025-11-26 07:00:36,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702440, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 52809, 'product_id': 40110, 'quantity': 0, 'price_per_item': 38077, 'discount_per_item': 10589, 'total_price': 0}
2025-11-26 07:00:36,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508481, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 85802, 'product_id': 9394, 'quantity': 0, 'price_per_item': 67610, 'discount_per_item': 27878, 'total_price': 0}
2025-11-26 07:00:36,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503063, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 40566, 'product_id': 25900, 'quantity': 0, 'price_per_item': 47116, 'discount_per_item': 20533, 'total_price': 0}
2025-11-26 07:00:36,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417302, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 27901, 'product_id': 8694, 'quantity': 0, 'price_per_item': 36300, 'discount_per_item': 15000, 'total_price': 0}
2025-11-26 07:00:36,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964597, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 39840, 'product_id': 14783, 'quantity': 0, 'price_per_item': 61653, 'discount_per_item': 4314, 'total_price': 0}
2025-11-26 07:00:36,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679599, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 27738, 'product_id': 14237, 'quantity': 0, 'price_per_item': 39069, 'discount_per_item': 29508, 'total_price': 0}
2025-11-26 07:00:36,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431543, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75305, 'product_id': 10778, 'quantity': 0, 'price_per_item': 9, 'discount_per_item': 4, 'total_price': 0}
2025-11-26 07:00:36,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76266, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 81812, 'product_id': 46530, 'quantity': 0, 'price_per_item': 89894, 'discount_per_item': 7806, 'total_price': 0}
2025-11-26 07:00:36,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183703, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 70451, 'product_id': 23152, 'quantity': 0, 'price_per_item': 80466, 'discount_per_item': 58059, 'total_price': 0}
2025-11-26 07:00:36,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959185, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 71990, 'product_id': 23793, 'quantity': 0, 'price_per_item': 22808, 'discount_per_item': 17023, 'total_price': 0}
2025-11-26 07:00:36,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8784, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 21221, 'product_id': 49581, 'quantity': 0, 'price_per_item': 85289, 'discount_per_item': 82488, 'total_price': 0}
2025-11-26 07:00:36,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865153, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 74428, 'product_id': 4959, 'quantity': 0, 'price_per_item': 65507, 'discount_per_item': 23264, 'total_price': 0}
2025-11-26 07:00:36,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356002, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75939, 'product_id': 18346, 'quantity': 0, 'price_per_item': 60820, 'discount_per_item': 19812, 'total_price': 0}
2025-11-26 07:00:36,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974000, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 30369, 'product_id': 22586, 'quantity': 0, 'price_per_item': 1500, 'discount_per_item': 770, 'total_price': 0}
2025-11-26 07:00:36,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336917, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 54311, 'product_id': 44503, 'quantity': 0, 'price_per_item': 24705, 'discount_per_item': 19115, 'total_price': 0}
2025-11-26 07:00:36,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413471, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 31543, 'product_id': 19944, 'quantity': 0, 'price_per_item': 62322, 'discount_per_item': 32017, 'total_price': 0}
2025-11-26 07:00:36,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990500, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 30130, 'product_id': 9194, 'quantity': 0, 'price_per_item': 97270, 'discount_per_item': 96315, 'total_price': 0}
2025-11-26 07:00:36,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522375, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 55394, 'product_id': 921, 'quantity': 0, 'price_per_item': 82394, 'discount_per_item': 13121, 'total_price': 0}
2025-11-26 07:00:37,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770018, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 17676, 'product_id': 28689, 'quantity': 0, 'price_per_item': 49811, 'discount_per_item': 24268, 'total_price': 0}
2025-11-26 07:00:37,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412740, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 4880, 'product_id': 36674, 'quantity': 0, 'price_per_item': 16287, 'discount_per_item': 15515, 'total_price': 0}
2025-11-26 07:00:37,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790895, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 42813, 'product_id': 16330, 'quantity': 0, 'price_per_item': 49017, 'discount_per_item': 41043, 'total_price': 0}
2025-11-26 07:00:37,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888030, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 10537, 'product_id': 36609, 'quantity': 0, 'price_per_item': 10320, 'discount_per_item': 10314, 'total_price': 0}
2025-11-26 07:00:37,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854924, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 13435, 'product_id': 28396, 'quantity': 0, 'price_per_item': 46105, 'discount_per_item': 35988, 'total_price': 0}
2025-11-26 07:00:37,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496407, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 24009, 'product_id': 41571, 'quantity': 0, 'price_per_item': 83281, 'discount_per_item': 51653, 'total_price': 0}
2025-11-26 07:00:37,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663408, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 44183, 'product_id': 11855, 'quantity': 0, 'price_per_item': 15806, 'discount_per_item': 246, 'total_price': 0}
2025-11-26 07:00:37,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194814, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 65206, 'product_id': 23820, 'quantity': 0, 'price_per_item': 50480, 'discount_per_item': 257, 'total_price': 0}
2025-11-26 07:00:37,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689385, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 35531, 'product_id': 15335, 'quantity': 0, 'price_per_item': 650, 'discount_per_item': 548, 'total_price': 0}
2025-11-26 07:00:37,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739234, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 35492, 'product_id': 19867, 'quantity': 0, 'price_per_item': 56968, 'discount_per_item': 13812, 'total_price': 0}
2025-11-26 07:00:37,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702936, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 86253, 'product_id': 3058, 'quantity': 0, 'price_per_item': 1811, 'discount_per_item': 176, 'total_price': 0}
2025-11-26 07:00:37,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534017, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 61999, 'product_id': 8219, 'quantity': 0, 'price_per_item': 5129, 'discount_per_item': 1423, 'total_price': 0}
2025-11-26 07:00:37,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144902, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 56935, 'product_id': 29047, 'quantity': 0, 'price_per_item': 72304, 'discount_per_item': 41928, 'total_price': 0}
2025-11-26 07:00:37,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25910, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 86068, 'product_id': 10674, 'quantity': 0, 'price_per_item': 31773, 'discount_per_item': 1697, 'total_price': 0}
2025-11-26 07:00:37,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158006, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 1490, 'product_id': 5524, 'quantity': 0, 'price_per_item': 99929, 'discount_per_item': 91500, 'total_price': 0}
2025-11-26 07:00:37,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141604, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 10700, 'product_id': 44203, 'quantity': 0, 'price_per_item': 6662, 'discount_per_item': 4509, 'total_price': 0}
2025-11-26 07:00:37,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590002, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 83791, 'product_id': 48592, 'quantity': 0, 'price_per_item': 62272, 'discount_per_item': 25719, 'total_price': 0}
2025-11-26 07:00:37,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405477, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 6735, 'product_id': 35707, 'quantity': 0, 'price_per_item': 67574, 'discount_per_item': 18830, 'total_price': 0}
2025-11-26 07:00:37,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47925, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 10134, 'product_id': 49629, 'quantity': 0, 'price_per_item': 35217, 'discount_per_item': 21769, 'total_price': 0}
2025-11-26 07:00:37,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367614, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 4738, 'product_id': 3755, 'quantity': 0, 'price_per_item': 46502, 'discount_per_item': 21943, 'total_price': 0}
2025-11-26 07:00:37,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607549, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 68863, 'product_id': 7530, 'quantity': 0, 'price_per_item': 64768, 'discount_per_item': 63925, 'total_price': 0}
2025-11-26 07:00:37,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378267, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 17241, 'product_id': 10652, 'quantity': 0, 'price_per_item': 52366, 'discount_per_item': 46093, 'total_price': 0}
2025-11-26 07:00:37,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674411, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 48026, 'product_id': 21724, 'quantity': 0, 'price_per_item': 14263, 'discount_per_item': 13046, 'total_price': 0}
2025-11-26 07:00:37,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459320, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 15646, 'product_id': 46065, 'quantity': 0, 'price_per_item': 44762, 'discount_per_item': 17426, 'total_price': 0}
2025-11-26 07:00:37,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570623, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 66852, 'product_id': 1869, 'quantity': 0, 'price_per_item': 65823, 'discount_per_item': 38176, 'total_price': 0}
2025-11-26 07:00:37,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885370, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 68378, 'product_id': 10300, 'quantity': 0, 'price_per_item': 47039, 'discount_per_item': 45602, 'total_price': 0}
2025-11-26 07:00:37,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976984, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 6595, 'product_id': 49047, 'quantity': 0, 'price_per_item': 53408, 'discount_per_item': 9910, 'total_price': 0}
2025-11-26 07:00:37,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977797, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 69189, 'product_id': 7026, 'quantity': 0, 'price_per_item': 85482, 'discount_per_item': 36471, 'total_price': 0}
2025-11-26 07:00:37,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114476, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 63293, 'product_id': 7530, 'quantity': 0, 'price_per_item': 64768, 'discount_per_item': 59621, 'total_price': 0}
2025-11-26 07:00:37,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820701, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 29327, 'product_id': 32396, 'quantity': 0, 'price_per_item': 8071, 'discount_per_item': 4342, 'total_price': 0}
2025-11-26 07:00:37,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997371, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 23442, 'product_id': 39564, 'quantity': 0, 'price_per_item': 7180, 'discount_per_item': 4198, 'total_price': 0}
2025-11-26 07:00:37,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371531, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 23244, 'product_id': 41275, 'quantity': 0, 'price_per_item': 83048, 'discount_per_item': 37579, 'total_price': 0}
2025-11-26 07:00:37,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765848, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 71688, 'product_id': 40173, 'quantity': 0, 'price_per_item': 30181, 'discount_per_item': 9080, 'total_price': 0}
2025-11-26 07:00:37,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218850, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 21825, 'product_id': 41822, 'quantity': 0, 'price_per_item': 85754, 'discount_per_item': 38873, 'total_price': 0}
2025-11-26 07:00:37,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513287, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 10291, 'product_id': 45741, 'quantity': 0, 'price_per_item': 30384, 'discount_per_item': 2127, 'total_price': 0}
2025-11-26 07:00:37,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829888, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 3512, 'product_id': 34296, 'quantity': 0, 'price_per_item': 89153, 'discount_per_item': 15504, 'total_price': 0}
2025-11-26 07:00:37,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6537, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 24079, 'product_id': 22585, 'quantity': 0, 'price_per_item': 94219, 'discount_per_item': 21064, 'total_price': 0}
2025-11-26 07:00:37,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710535, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 31510, 'product_id': 41956, 'quantity': 0, 'price_per_item': 98121, 'discount_per_item': 32906, 'total_price': 0}
2025-11-26 07:00:37,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363834, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 75711, 'product_id': 7259, 'quantity': 0, 'price_per_item': 65147, 'discount_per_item': 18724, 'total_price': 0}
2025-11-26 07:00:37,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598882, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 9723, 'product_id': 43696, 'quantity': 0, 'price_per_item': 98917, 'discount_per_item': 34086, 'total_price': 0}
2025-11-26 07:00:37,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153997, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 50559, 'product_id': 37852, 'quantity': 0, 'price_per_item': 95892, 'discount_per_item': 5081, 'total_price': 0}
2025-11-26 07:00:37,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915562, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 23231, 'product_id': 17999, 'quantity': 0, 'price_per_item': 11169, 'discount_per_item': 1289, 'total_price': 0}
2025-11-26 07:00:37,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749732, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 41637, 'product_id': 44217, 'quantity': 0, 'price_per_item': 64688, 'discount_per_item': 35831, 'total_price': 0}
2025-11-26 07:00:37,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586331, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 38597, 'product_id': 22249, 'quantity': 0, 'price_per_item': 44602, 'discount_per_item': 19896, 'total_price': 0}
2025-11-26 07:00:37,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620710, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 79133, 'product_id': 42010, 'quantity': 0, 'price_per_item': 18262, 'discount_per_item': 12528, 'total_price': 0}
2025-11-26 07:00:37,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205681, 'gender': 'F', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 2575, 'product_id': 49365, 'quantity': 0, 'price_per_item': 80079, 'discount_per_item': 3760, 'total_price': 0}
2025-11-26 07:00:37,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661618, 'gender': 'M', 'purchase_datetime': '2025-11-25', 'purchase_time_as_seconds_from_midnight': 58674, 'product_id': 4076, 'quantity': 0, 'price_per_item': 38017, 'discount_per_item': 28436, 'total_price': 0}
2025-11-26 07:00:37,720 INFO [DataParsing]: Успешно обработано 6176 записей из 6299
2025-11-26 07:00:38,710 INFO [DBClient]: В таблицу purchases добавлено 6176 новых строк
2025-11-26 07:00:38,712 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-26 07:00:38,712 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-26 07:00:38,712 INFO [App]: Загрузка завершена за 37.00 секунд
2025-11-26 07:00:38,712 INFO [App]: ============================================================

