2025-12-18 07:00:02,397 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-18 07:00:02,400 INFO [DBClient]: Таблица purchases уже существует
2025-12-18 07:00:02,400 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-18 07:00:02,400 INFO [DailyDataLoader]: Обработка даты: 2025-12-17
2025-12-18 07:00:02,400 INFO [ApiClient]: Запрос данных с API за 2025-12-17
2025-12-18 07:00:44,332 INFO [ApiClient]: Успешно получено 9341 записей
2025-12-18 07:00:44,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916995, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 9976, 'product_id': 20024, 'quantity': 0, 'price_per_item': 27360, 'discount_per_item': 469, 'total_price': 0}
2025-12-18 07:00:44,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356896, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 76882, 'product_id': 10060, 'quantity': 0, 'price_per_item': 90099, 'discount_per_item': 68478, 'total_price': 0}
2025-12-18 07:00:44,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816597, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 4395, 'product_id': 25357, 'quantity': 0, 'price_per_item': 67232, 'discount_per_item': 3719, 'total_price': 0}
2025-12-18 07:00:44,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989675, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 45364, 'product_id': 12971, 'quantity': 0, 'price_per_item': 43705, 'discount_per_item': 42468, 'total_price': 0}
2025-12-18 07:00:44,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832289, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 82360, 'product_id': 34646, 'quantity': 0, 'price_per_item': 66904, 'discount_per_item': 31151, 'total_price': 0}
2025-12-18 07:00:44,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979289, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 57573, 'product_id': 16482, 'quantity': 0, 'price_per_item': 12833, 'discount_per_item': 9941, 'total_price': 0}
2025-12-18 07:00:44,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159916, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 30673, 'product_id': 33315, 'quantity': 0, 'price_per_item': 75498, 'discount_per_item': 3, 'total_price': 0}
2025-12-18 07:00:44,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729215, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 35680, 'product_id': 41132, 'quantity': 0, 'price_per_item': 85295, 'discount_per_item': 52295, 'total_price': 0}
2025-12-18 07:00:44,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412344, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 26510, 'product_id': 19927, 'quantity': 0, 'price_per_item': 33103, 'discount_per_item': 1384, 'total_price': 0}
2025-12-18 07:00:44,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510218, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 18090, 'product_id': 35318, 'quantity': 0, 'price_per_item': 15451, 'discount_per_item': 5196, 'total_price': 0}
2025-12-18 07:00:44,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275982, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 17172, 'product_id': 36812, 'quantity': 0, 'price_per_item': 49001, 'discount_per_item': 48379, 'total_price': 0}
2025-12-18 07:00:44,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539800, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 47776, 'product_id': 1588, 'quantity': 0, 'price_per_item': 96655, 'discount_per_item': 94413, 'total_price': 0}
2025-12-18 07:00:44,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223053, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 70337, 'product_id': 49903, 'quantity': 0, 'price_per_item': 9862, 'discount_per_item': 5869, 'total_price': 0}
2025-12-18 07:00:44,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675897, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 51398, 'product_id': 49666, 'quantity': 0, 'price_per_item': 44446, 'discount_per_item': 21078, 'total_price': 0}
2025-12-18 07:00:44,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273394, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 18070, 'product_id': 33229, 'quantity': 0, 'price_per_item': 65648, 'discount_per_item': 19243, 'total_price': 0}
2025-12-18 07:00:44,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459706, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 84531, 'product_id': 20868, 'quantity': 0, 'price_per_item': 62311, 'discount_per_item': 11668, 'total_price': 0}
2025-12-18 07:00:44,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982314, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 47057, 'product_id': 4364, 'quantity': 0, 'price_per_item': 17069, 'discount_per_item': 251, 'total_price': 0}
2025-12-18 07:00:44,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478712, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 75811, 'product_id': 10310, 'quantity': 0, 'price_per_item': 84817, 'discount_per_item': 66058, 'total_price': 0}
2025-12-18 07:00:44,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313886, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 9162, 'product_id': 2720, 'quantity': 0, 'price_per_item': 33988, 'discount_per_item': 23926, 'total_price': 0}
2025-12-18 07:00:44,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394358, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 8081, 'product_id': 12054, 'quantity': 0, 'price_per_item': 26702, 'discount_per_item': 6961, 'total_price': 0}
2025-12-18 07:00:44,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153495, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 9397, 'product_id': 42761, 'quantity': 0, 'price_per_item': 25314, 'discount_per_item': 10212, 'total_price': 0}
2025-12-18 07:00:44,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485446, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 3831, 'product_id': 36006, 'quantity': 0, 'price_per_item': 83488, 'discount_per_item': 40317, 'total_price': 0}
2025-12-18 07:00:44,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999089, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 64915, 'product_id': 19827, 'quantity': 0, 'price_per_item': 74061, 'discount_per_item': 23451, 'total_price': 0}
2025-12-18 07:00:44,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140438, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 55777, 'product_id': 33747, 'quantity': 0, 'price_per_item': 82863, 'discount_per_item': 60111, 'total_price': 0}
2025-12-18 07:00:44,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534345, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 15078, 'product_id': 6142, 'quantity': 0, 'price_per_item': 49535, 'discount_per_item': 5067, 'total_price': 0}
2025-12-18 07:00:44,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191440, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 85051, 'product_id': 16188, 'quantity': 0, 'price_per_item': 25547, 'discount_per_item': 8252, 'total_price': 0}
2025-12-18 07:00:44,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147465, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 45229, 'product_id': 16347, 'quantity': 0, 'price_per_item': 36846, 'discount_per_item': 26689, 'total_price': 0}
2025-12-18 07:00:44,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705912, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 43719, 'product_id': 9808, 'quantity': 0, 'price_per_item': 54622, 'discount_per_item': 34744, 'total_price': 0}
2025-12-18 07:00:44,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419573, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 53280, 'product_id': 14316, 'quantity': 0, 'price_per_item': 10051, 'discount_per_item': 2814, 'total_price': 0}
2025-12-18 07:00:44,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846791, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 9216, 'product_id': 39891, 'quantity': 0, 'price_per_item': 39637, 'discount_per_item': 39197, 'total_price': 0}
2025-12-18 07:00:44,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391085, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 80190, 'product_id': 16795, 'quantity': 0, 'price_per_item': 86219, 'discount_per_item': 71837, 'total_price': 0}
2025-12-18 07:00:44,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248897, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 24096, 'product_id': 17257, 'quantity': 0, 'price_per_item': 23617, 'discount_per_item': 6111, 'total_price': 0}
2025-12-18 07:00:44,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848522, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 14577, 'product_id': 45273, 'quantity': 0, 'price_per_item': 51248, 'discount_per_item': 31308, 'total_price': 0}
2025-12-18 07:00:44,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567345, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 76007, 'product_id': 42553, 'quantity': 0, 'price_per_item': 71235, 'discount_per_item': 41721, 'total_price': 0}
2025-12-18 07:00:44,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917495, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 3360, 'product_id': 18074, 'quantity': 0, 'price_per_item': 95086, 'discount_per_item': 903, 'total_price': 0}
2025-12-18 07:00:44,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161264, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 22774, 'product_id': 46796, 'quantity': 0, 'price_per_item': 23200, 'discount_per_item': 14417, 'total_price': 0}
2025-12-18 07:00:44,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672138, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 29235, 'product_id': 13650, 'quantity': 0, 'price_per_item': 81546, 'discount_per_item': 1499, 'total_price': 0}
2025-12-18 07:00:44,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291253, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 52547, 'product_id': 39583, 'quantity': 0, 'price_per_item': 76389, 'discount_per_item': 27767, 'total_price': 0}
2025-12-18 07:00:44,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40645, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 82046, 'product_id': 26605, 'quantity': 0, 'price_per_item': 37731, 'discount_per_item': 31834, 'total_price': 0}
2025-12-18 07:00:44,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53675, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 32588, 'product_id': 42067, 'quantity': 0, 'price_per_item': 16499, 'discount_per_item': 4759, 'total_price': 0}
2025-12-18 07:00:44,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470900, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 39779, 'product_id': 27057, 'quantity': 0, 'price_per_item': 54416, 'discount_per_item': 28456, 'total_price': 0}
2025-12-18 07:00:45,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993501, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 84648, 'product_id': 9428, 'quantity': 0, 'price_per_item': 57718, 'discount_per_item': 45833, 'total_price': 0}
2025-12-18 07:00:45,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435707, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 77785, 'product_id': 12493, 'quantity': 0, 'price_per_item': 11953, 'discount_per_item': 9307, 'total_price': 0}
2025-12-18 07:00:45,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828291, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 20087, 'product_id': 42664, 'quantity': 0, 'price_per_item': 64787, 'discount_per_item': 38308, 'total_price': 0}
2025-12-18 07:00:45,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430947, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 67870, 'product_id': 35494, 'quantity': 0, 'price_per_item': 18960, 'discount_per_item': 13635, 'total_price': 0}
2025-12-18 07:00:45,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760066, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 81796, 'product_id': 26819, 'quantity': 0, 'price_per_item': 37982, 'discount_per_item': 3760, 'total_price': 0}
2025-12-18 07:00:45,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335108, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 35882, 'product_id': 37271, 'quantity': 0, 'price_per_item': 45331, 'discount_per_item': 16321, 'total_price': 0}
2025-12-18 07:00:45,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297905, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 70421, 'product_id': 47, 'quantity': 0, 'price_per_item': 78375, 'discount_per_item': 36684, 'total_price': 0}
2025-12-18 07:00:45,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11734, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 15854, 'product_id': 3870, 'quantity': 0, 'price_per_item': 2396, 'discount_per_item': 1224, 'total_price': 0}
2025-12-18 07:00:45,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512988, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 62160, 'product_id': 23316, 'quantity': 0, 'price_per_item': 63157, 'discount_per_item': 37780, 'total_price': 0}
2025-12-18 07:00:45,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985351, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 77944, 'product_id': 31653, 'quantity': 0, 'price_per_item': 96523, 'discount_per_item': 95086, 'total_price': 0}
2025-12-18 07:00:45,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164649, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 36114, 'product_id': 8205, 'quantity': 0, 'price_per_item': 39699, 'discount_per_item': 4411, 'total_price': 0}
2025-12-18 07:00:45,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258358, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 47955, 'product_id': 43311, 'quantity': 0, 'price_per_item': 95015, 'discount_per_item': 17555, 'total_price': 0}
2025-12-18 07:00:45,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367603, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 41782, 'product_id': 10433, 'quantity': 0, 'price_per_item': 74488, 'discount_per_item': 26555, 'total_price': 0}
2025-12-18 07:00:45,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794483, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 72741, 'product_id': 8865, 'quantity': 0, 'price_per_item': 44361, 'discount_per_item': 25434, 'total_price': 0}
2025-12-18 07:00:45,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428969, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 17005, 'product_id': 27693, 'quantity': 0, 'price_per_item': 19406, 'discount_per_item': 1135, 'total_price': 0}
2025-12-18 07:00:45,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106013, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 21473, 'product_id': 29459, 'quantity': 0, 'price_per_item': 3848, 'discount_per_item': 665, 'total_price': 0}
2025-12-18 07:00:45,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792770, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 75277, 'product_id': 47218, 'quantity': 0, 'price_per_item': 44653, 'discount_per_item': 24372, 'total_price': 0}
2025-12-18 07:00:45,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561165, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 30383, 'product_id': 42859, 'quantity': 0, 'price_per_item': 9397, 'discount_per_item': 286, 'total_price': 0}
2025-12-18 07:00:45,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487572, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 25211, 'product_id': 47891, 'quantity': 0, 'price_per_item': 38178, 'discount_per_item': 16942, 'total_price': 0}
2025-12-18 07:00:45,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3687, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 54521, 'product_id': 35377, 'quantity': 0, 'price_per_item': 17816, 'discount_per_item': 9276, 'total_price': 0}
2025-12-18 07:00:45,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287708, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 5480, 'product_id': 41043, 'quantity': 0, 'price_per_item': 36191, 'discount_per_item': 35212, 'total_price': 0}
2025-12-18 07:00:45,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970855, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 12117, 'product_id': 38354, 'quantity': 0, 'price_per_item': 66159, 'discount_per_item': 39314, 'total_price': 0}
2025-12-18 07:00:45,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277303, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 37425, 'product_id': 30537, 'quantity': 0, 'price_per_item': 47437, 'discount_per_item': 5505, 'total_price': 0}
2025-12-18 07:00:45,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46587, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 52673, 'product_id': 46025, 'quantity': 0, 'price_per_item': 74964, 'discount_per_item': 6175, 'total_price': 0}
2025-12-18 07:00:45,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477505, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 25433, 'product_id': 30458, 'quantity': 0, 'price_per_item': 84762, 'discount_per_item': 19722, 'total_price': 0}
2025-12-18 07:00:45,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95740, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 51959, 'product_id': 6046, 'quantity': 0, 'price_per_item': 31262, 'discount_per_item': 11237, 'total_price': 0}
2025-12-18 07:00:45,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850713, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 64713, 'product_id': 33387, 'quantity': 0, 'price_per_item': 42044, 'discount_per_item': 30062, 'total_price': 0}
2025-12-18 07:00:45,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901397, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 16281, 'product_id': 28313, 'quantity': 0, 'price_per_item': 37370, 'discount_per_item': 6663, 'total_price': 0}
2025-12-18 07:00:45,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442907, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 37681, 'product_id': 32007, 'quantity': 0, 'price_per_item': 93310, 'discount_per_item': 59298, 'total_price': 0}
2025-12-18 07:00:45,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903947, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 28606, 'product_id': 26773, 'quantity': 0, 'price_per_item': 1133, 'discount_per_item': 700, 'total_price': 0}
2025-12-18 07:00:45,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324593, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 21286, 'product_id': 17376, 'quantity': 0, 'price_per_item': 44565, 'discount_per_item': 43658, 'total_price': 0}
2025-12-18 07:00:45,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774615, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 71061, 'product_id': 20599, 'quantity': 0, 'price_per_item': 37115, 'discount_per_item': 20782, 'total_price': 0}
2025-12-18 07:00:45,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948548, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 58346, 'product_id': 43730, 'quantity': 0, 'price_per_item': 26801, 'discount_per_item': 2113, 'total_price': 0}
2025-12-18 07:00:45,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498932, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 39822, 'product_id': 30514, 'quantity': 0, 'price_per_item': 46164, 'discount_per_item': 38642, 'total_price': 0}
2025-12-18 07:00:45,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9800, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 76492, 'product_id': 31979, 'quantity': 0, 'price_per_item': 50765, 'discount_per_item': 13404, 'total_price': 0}
2025-12-18 07:00:45,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628854, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 29595, 'product_id': 1250, 'quantity': 0, 'price_per_item': 61361, 'discount_per_item': 22041, 'total_price': 0}
2025-12-18 07:00:45,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86362, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 59087, 'product_id': 2000, 'quantity': 0, 'price_per_item': 77497, 'discount_per_item': 60787, 'total_price': 0}
2025-12-18 07:00:45,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353279, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 1373, 'product_id': 17814, 'quantity': 0, 'price_per_item': 764, 'discount_per_item': 389, 'total_price': 0}
2025-12-18 07:00:45,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665760, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 69071, 'product_id': 20112, 'quantity': 0, 'price_per_item': 16406, 'discount_per_item': 7903, 'total_price': 0}
2025-12-18 07:00:45,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737169, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 9739, 'product_id': 14822, 'quantity': 0, 'price_per_item': 53533, 'discount_per_item': 32777, 'total_price': 0}
2025-12-18 07:00:45,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618333, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 71188, 'product_id': 37032, 'quantity': 0, 'price_per_item': 78179, 'discount_per_item': 57826, 'total_price': 0}
2025-12-18 07:00:45,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75529, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 70262, 'product_id': 17171, 'quantity': 0, 'price_per_item': 54456, 'discount_per_item': 47418, 'total_price': 0}
2025-12-18 07:00:45,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894267, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 50201, 'product_id': 36053, 'quantity': 0, 'price_per_item': 60165, 'discount_per_item': 19713, 'total_price': 0}
2025-12-18 07:00:45,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699326, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 71596, 'product_id': 3421, 'quantity': 0, 'price_per_item': 7844, 'discount_per_item': 7200, 'total_price': 0}
2025-12-18 07:00:45,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391681, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 45220, 'product_id': 16783, 'quantity': 0, 'price_per_item': 60690, 'discount_per_item': 38189, 'total_price': 0}
2025-12-18 07:00:45,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389940, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 22386, 'product_id': 5464, 'quantity': 0, 'price_per_item': 98984, 'discount_per_item': 98451, 'total_price': 0}
2025-12-18 07:00:45,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985195, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 28291, 'product_id': 48303, 'quantity': 0, 'price_per_item': 89952, 'discount_per_item': 4487, 'total_price': 0}
2025-12-18 07:00:45,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717147, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 10229, 'product_id': 2940, 'quantity': 0, 'price_per_item': 88305, 'discount_per_item': 76940, 'total_price': 0}
2025-12-18 07:00:45,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139203, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 25181, 'product_id': 7376, 'quantity': 0, 'price_per_item': 1702, 'discount_per_item': 547, 'total_price': 0}
2025-12-18 07:00:45,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781423, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 59637, 'product_id': 16516, 'quantity': 0, 'price_per_item': 65563, 'discount_per_item': 6896, 'total_price': 0}
2025-12-18 07:00:45,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100873, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 82376, 'product_id': 37682, 'quantity': 0, 'price_per_item': 96217, 'discount_per_item': 71765, 'total_price': 0}
2025-12-18 07:00:45,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203424, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 68594, 'product_id': 6343, 'quantity': 0, 'price_per_item': 39928, 'discount_per_item': 30502, 'total_price': 0}
2025-12-18 07:00:45,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545145, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 16156, 'product_id': 31187, 'quantity': 0, 'price_per_item': 94231, 'discount_per_item': 48250, 'total_price': 0}
2025-12-18 07:00:45,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639029, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 7128, 'product_id': 7308, 'quantity': 0, 'price_per_item': 76158, 'discount_per_item': 31039, 'total_price': 0}
2025-12-18 07:00:45,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944002, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 13321, 'product_id': 24059, 'quantity': 0, 'price_per_item': 57035, 'discount_per_item': 8916, 'total_price': 0}
2025-12-18 07:00:45,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516995, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 47088, 'product_id': 8654, 'quantity': 0, 'price_per_item': 23527, 'discount_per_item': 119, 'total_price': 0}
2025-12-18 07:00:45,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896420, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 83062, 'product_id': 29747, 'quantity': 0, 'price_per_item': 7025, 'discount_per_item': 5426, 'total_price': 0}
2025-12-18 07:00:45,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423779, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 5870, 'product_id': 26891, 'quantity': 0, 'price_per_item': 80387, 'discount_per_item': 53594, 'total_price': 0}
2025-12-18 07:00:45,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732302, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 70175, 'product_id': 42604, 'quantity': 0, 'price_per_item': 87914, 'discount_per_item': 26761, 'total_price': 0}
2025-12-18 07:00:45,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986717, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 41491, 'product_id': 33006, 'quantity': 0, 'price_per_item': 35447, 'discount_per_item': 14405, 'total_price': 0}
2025-12-18 07:00:45,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61120, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 62621, 'product_id': 1823, 'quantity': 0, 'price_per_item': 8980, 'discount_per_item': 2415, 'total_price': 0}
2025-12-18 07:00:45,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394175, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 19738, 'product_id': 26673, 'quantity': 0, 'price_per_item': 57901, 'discount_per_item': 43324, 'total_price': 0}
2025-12-18 07:00:45,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637580, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 50161, 'product_id': 16166, 'quantity': 0, 'price_per_item': 76886, 'discount_per_item': 32173, 'total_price': 0}
2025-12-18 07:00:45,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932040, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 83486, 'product_id': 14517, 'quantity': 0, 'price_per_item': 56686, 'discount_per_item': 53117, 'total_price': 0}
2025-12-18 07:00:45,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482942, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 50230, 'product_id': 12993, 'quantity': 0, 'price_per_item': 96437, 'discount_per_item': 23483, 'total_price': 0}
2025-12-18 07:00:45,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145178, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 27780, 'product_id': 30086, 'quantity': 0, 'price_per_item': 30667, 'discount_per_item': 19874, 'total_price': 0}
2025-12-18 07:00:45,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424350, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 37327, 'product_id': 5175, 'quantity': 0, 'price_per_item': 42187, 'discount_per_item': 451, 'total_price': 0}
2025-12-18 07:00:45,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999820, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 41457, 'product_id': 9934, 'quantity': 0, 'price_per_item': 6369, 'discount_per_item': 108, 'total_price': 0}
2025-12-18 07:00:45,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899807, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 77928, 'product_id': 42047, 'quantity': 0, 'price_per_item': 99916, 'discount_per_item': 62808, 'total_price': 0}
2025-12-18 07:00:45,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906638, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 53284, 'product_id': 11823, 'quantity': 0, 'price_per_item': 73424, 'discount_per_item': 25804, 'total_price': 0}
2025-12-18 07:00:46,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860962, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 60728, 'product_id': 46221, 'quantity': 0, 'price_per_item': 506, 'discount_per_item': 430, 'total_price': 0}
2025-12-18 07:00:46,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271507, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 55112, 'product_id': 32993, 'quantity': 0, 'price_per_item': 34495, 'discount_per_item': 18809, 'total_price': 0}
2025-12-18 07:00:46,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278256, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 27995, 'product_id': 42809, 'quantity': 0, 'price_per_item': 65660, 'discount_per_item': 55606, 'total_price': 0}
2025-12-18 07:00:46,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302017, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 14280, 'product_id': 41926, 'quantity': 0, 'price_per_item': 8264, 'discount_per_item': 413, 'total_price': 0}
2025-12-18 07:00:46,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718211, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 5223, 'product_id': 30319, 'quantity': 0, 'price_per_item': 77971, 'discount_per_item': 12261, 'total_price': 0}
2025-12-18 07:00:46,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890483, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 83371, 'product_id': 32466, 'quantity': 0, 'price_per_item': 98328, 'discount_per_item': 5966, 'total_price': 0}
2025-12-18 07:00:46,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753186, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 72410, 'product_id': 22952, 'quantity': 0, 'price_per_item': 73756, 'discount_per_item': 45390, 'total_price': 0}
2025-12-18 07:00:46,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3056, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 51206, 'product_id': 42087, 'quantity': 0, 'price_per_item': 22632, 'discount_per_item': 14837, 'total_price': 0}
2025-12-18 07:00:46,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224099, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 74949, 'product_id': 30226, 'quantity': 0, 'price_per_item': 38749, 'discount_per_item': 8151, 'total_price': 0}
2025-12-18 07:00:46,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133910, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 31336, 'product_id': 25017, 'quantity': 0, 'price_per_item': 35035, 'discount_per_item': 11550, 'total_price': 0}
2025-12-18 07:00:46,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768745, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 14520, 'product_id': 31475, 'quantity': 0, 'price_per_item': 47215, 'discount_per_item': 13416, 'total_price': 0}
2025-12-18 07:00:46,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194562, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 80230, 'product_id': 41387, 'quantity': 0, 'price_per_item': 28877, 'discount_per_item': 1204, 'total_price': 0}
2025-12-18 07:00:46,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94686, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 29475, 'product_id': 2508, 'quantity': 0, 'price_per_item': 32741, 'discount_per_item': 5182, 'total_price': 0}
2025-12-18 07:00:46,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136728, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 47661, 'product_id': 48684, 'quantity': 0, 'price_per_item': 92292, 'discount_per_item': 78379, 'total_price': 0}
2025-12-18 07:00:46,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471942, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 67313, 'product_id': 9792, 'quantity': 0, 'price_per_item': 83952, 'discount_per_item': 77849, 'total_price': 0}
2025-12-18 07:00:46,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755344, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 42871, 'product_id': 44569, 'quantity': 0, 'price_per_item': 65260, 'discount_per_item': 24501, 'total_price': 0}
2025-12-18 07:00:46,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132503, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 60304, 'product_id': 12876, 'quantity': 0, 'price_per_item': 74401, 'discount_per_item': 5140, 'total_price': 0}
2025-12-18 07:00:46,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911824, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 34511, 'product_id': 29775, 'quantity': 0, 'price_per_item': 45355, 'discount_per_item': 32310, 'total_price': 0}
2025-12-18 07:00:46,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109689, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 67147, 'product_id': 2740, 'quantity': 0, 'price_per_item': 89562, 'discount_per_item': 45346, 'total_price': 0}
2025-12-18 07:00:46,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969184, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 85493, 'product_id': 18985, 'quantity': 0, 'price_per_item': 39529, 'discount_per_item': 14120, 'total_price': 0}
2025-12-18 07:00:46,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809008, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 49998, 'product_id': 36301, 'quantity': 0, 'price_per_item': 19054, 'discount_per_item': 9918, 'total_price': 0}
2025-12-18 07:00:46,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390580, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 51174, 'product_id': 40618, 'quantity': 0, 'price_per_item': 33934, 'discount_per_item': 5790, 'total_price': 0}
2025-12-18 07:00:46,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286483, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 66477, 'product_id': 44159, 'quantity': 0, 'price_per_item': 6062, 'discount_per_item': 4234, 'total_price': 0}
2025-12-18 07:00:46,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749670, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 46606, 'product_id': 10072, 'quantity': 0, 'price_per_item': 2557, 'discount_per_item': 2365, 'total_price': 0}
2025-12-18 07:00:46,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20883, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 67801, 'product_id': 47456, 'quantity': 0, 'price_per_item': 45598, 'discount_per_item': 44910, 'total_price': 0}
2025-12-18 07:00:46,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481533, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 38081, 'product_id': 48846, 'quantity': 0, 'price_per_item': 32990, 'discount_per_item': 25300, 'total_price': 0}
2025-12-18 07:00:46,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362089, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 69926, 'product_id': 13633, 'quantity': 0, 'price_per_item': 51539, 'discount_per_item': 19923, 'total_price': 0}
2025-12-18 07:00:46,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302191, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 11979, 'product_id': 37286, 'quantity': 0, 'price_per_item': 83452, 'discount_per_item': 33975, 'total_price': 0}
2025-12-18 07:00:46,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99971, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 86209, 'product_id': 49381, 'quantity': 0, 'price_per_item': 6837, 'discount_per_item': 2509, 'total_price': 0}
2025-12-18 07:00:46,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47865, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 7582, 'product_id': 46720, 'quantity': 0, 'price_per_item': 79407, 'discount_per_item': 58800, 'total_price': 0}
2025-12-18 07:00:46,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181169, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 13978, 'product_id': 36567, 'quantity': 0, 'price_per_item': 80901, 'discount_per_item': 7240, 'total_price': 0}
2025-12-18 07:00:46,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425284, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 13031, 'product_id': 23009, 'quantity': 0, 'price_per_item': 48258, 'discount_per_item': 38648, 'total_price': 0}
2025-12-18 07:00:46,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251225, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 38842, 'product_id': 11739, 'quantity': 0, 'price_per_item': 82938, 'discount_per_item': 46465, 'total_price': 0}
2025-12-18 07:00:46,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175161, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 25781, 'product_id': 8311, 'quantity': 0, 'price_per_item': 2583, 'discount_per_item': 1215, 'total_price': 0}
2025-12-18 07:00:46,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793082, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 62168, 'product_id': 29479, 'quantity': 0, 'price_per_item': 4625, 'discount_per_item': 2504, 'total_price': 0}
2025-12-18 07:00:46,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13452, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 44930, 'product_id': 3998, 'quantity': 0, 'price_per_item': 62979, 'discount_per_item': 60294, 'total_price': 0}
2025-12-18 07:00:46,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330556, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 41870, 'product_id': 32463, 'quantity': 0, 'price_per_item': 10870, 'discount_per_item': 543, 'total_price': 0}
2025-12-18 07:00:46,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850955, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 82305, 'product_id': 3313, 'quantity': 0, 'price_per_item': 59808, 'discount_per_item': 46549, 'total_price': 0}
2025-12-18 07:00:46,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700960, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 8109, 'product_id': 1512, 'quantity': 0, 'price_per_item': 52690, 'discount_per_item': 50937, 'total_price': 0}
2025-12-18 07:00:46,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715305, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 8015, 'product_id': 31457, 'quantity': 0, 'price_per_item': 82335, 'discount_per_item': 52347, 'total_price': 0}
2025-12-18 07:00:46,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21807, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 26666, 'product_id': 37568, 'quantity': 0, 'price_per_item': 63086, 'discount_per_item': 17522, 'total_price': 0}
2025-12-18 07:00:46,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215524, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 67430, 'product_id': 11196, 'quantity': 0, 'price_per_item': 61384, 'discount_per_item': 5579, 'total_price': 0}
2025-12-18 07:00:46,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1258, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 45451, 'product_id': 18681, 'quantity': 0, 'price_per_item': 25711, 'discount_per_item': 11679, 'total_price': 0}
2025-12-18 07:00:46,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488066, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 32784, 'product_id': 15438, 'quantity': 0, 'price_per_item': 86804, 'discount_per_item': 26179, 'total_price': 0}
2025-12-18 07:00:46,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233107, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 18490, 'product_id': 43772, 'quantity': 0, 'price_per_item': 65422, 'discount_per_item': 13246, 'total_price': 0}
2025-12-18 07:00:46,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480565, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 50955, 'product_id': 30134, 'quantity': 0, 'price_per_item': 115, 'discount_per_item': 26, 'total_price': 0}
2025-12-18 07:00:46,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756588, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 70287, 'product_id': 7641, 'quantity': 0, 'price_per_item': 72996, 'discount_per_item': 17893, 'total_price': 0}
2025-12-18 07:00:46,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36064, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 48496, 'product_id': 12585, 'quantity': 0, 'price_per_item': 68403, 'discount_per_item': 52060, 'total_price': 0}
2025-12-18 07:00:46,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28464, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 66657, 'product_id': 33333, 'quantity': 0, 'price_per_item': 10735, 'discount_per_item': 4757, 'total_price': 0}
2025-12-18 07:00:46,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622532, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 75003, 'product_id': 15245, 'quantity': 0, 'price_per_item': 94521, 'discount_per_item': 20283, 'total_price': 0}
2025-12-18 07:00:46,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323625, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 36976, 'product_id': 48247, 'quantity': 0, 'price_per_item': 54207, 'discount_per_item': 8459, 'total_price': 0}
2025-12-18 07:00:46,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336862, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 39347, 'product_id': 25824, 'quantity': 0, 'price_per_item': 7250, 'discount_per_item': 4991, 'total_price': 0}
2025-12-18 07:00:47,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467691, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 38625, 'product_id': 12774, 'quantity': 0, 'price_per_item': 74362, 'discount_per_item': 24406, 'total_price': 0}
2025-12-18 07:00:47,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225075, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 1103, 'product_id': 6792, 'quantity': 0, 'price_per_item': 92409, 'discount_per_item': 27514, 'total_price': 0}
2025-12-18 07:00:47,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903444, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 26396, 'product_id': 22872, 'quantity': 0, 'price_per_item': 70524, 'discount_per_item': 61393, 'total_price': 0}
2025-12-18 07:00:47,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475327, 'gender': 'F', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 25483, 'product_id': 35563, 'quantity': 0, 'price_per_item': 17, 'discount_per_item': 11, 'total_price': 0}
2025-12-18 07:00:47,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832493, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 55473, 'product_id': 41984, 'quantity': 0, 'price_per_item': 14315, 'discount_per_item': 2287, 'total_price': 0}
2025-12-18 07:00:47,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759445, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 8457, 'product_id': 28620, 'quantity': 0, 'price_per_item': 57539, 'discount_per_item': 21072, 'total_price': 0}
2025-12-18 07:00:47,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853585, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 46132, 'product_id': 17712, 'quantity': 0, 'price_per_item': 13085, 'discount_per_item': 12821, 'total_price': 0}
2025-12-18 07:00:47,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213634, 'gender': 'M', 'purchase_datetime': '2025-12-17', 'purchase_time_as_seconds_from_midnight': 3569, 'product_id': 25002, 'quantity': 0, 'price_per_item': 56079, 'discount_per_item': 10868, 'total_price': 0}
2025-12-18 07:00:47,079 INFO [DataParsing]: Успешно обработано 9170 записей из 9341
2025-12-18 07:00:48,054 INFO [DBClient]: В таблицу purchases добавлено 9170 новых строк
2025-12-18 07:00:48,056 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-18 07:00:48,056 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-18 07:00:48,056 INFO [App]: Загрузка завершена за 45.66 секунд
2025-12-18 07:00:48,056 INFO [App]: ============================================================

