2025-10-11 07:00:01,865 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-11 07:00:01,872 INFO [DBClient]: Таблица purchases уже существует
2025-10-11 07:00:01,872 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-11 07:00:01,873 INFO [DailyDataLoader]: Обработка даты: 2025-10-10
2025-10-11 07:00:01,873 INFO [ApiClient]: Запрос данных с API за 2025-10-10
2025-10-11 07:00:12,287 INFO [ApiClient]: Успешно получено 1875 записей
2025-10-11 07:00:12,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581500, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 60266, 'product_id': 1054, 'quantity': 0, 'price_per_item': 21068, 'discount_per_item': 15638, 'total_price': 0}
2025-10-11 07:00:12,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892973, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 38300, 'product_id': 11081, 'quantity': 0, 'price_per_item': 88224, 'discount_per_item': 1539, 'total_price': 0}
2025-10-11 07:00:12,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816676, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 51034, 'product_id': 34810, 'quantity': 0, 'price_per_item': 82226, 'discount_per_item': 41440, 'total_price': 0}
2025-10-11 07:00:12,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20791, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 77044, 'product_id': 22884, 'quantity': 0, 'price_per_item': 78296, 'discount_per_item': 77041, 'total_price': 0}
2025-10-11 07:00:12,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956782, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 35529, 'product_id': 37741, 'quantity': 0, 'price_per_item': 5312, 'discount_per_item': 1556, 'total_price': 0}
2025-10-11 07:00:12,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926259, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 61944, 'product_id': 28610, 'quantity': 0, 'price_per_item': 2438, 'discount_per_item': 1405, 'total_price': 0}
2025-10-11 07:00:12,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188053, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 51724, 'product_id': 44029, 'quantity': 0, 'price_per_item': 25724, 'discount_per_item': 2529, 'total_price': 0}
2025-10-11 07:00:12,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391249, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 79518, 'product_id': 43457, 'quantity': 0, 'price_per_item': 7271, 'discount_per_item': 847, 'total_price': 0}
2025-10-11 07:00:12,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214765, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 29985, 'product_id': 34043, 'quantity': 0, 'price_per_item': 69937, 'discount_per_item': 69724, 'total_price': 0}
2025-10-11 07:00:12,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599733, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 51203, 'product_id': 39359, 'quantity': 0, 'price_per_item': 44570, 'discount_per_item': 8344, 'total_price': 0}
2025-10-11 07:00:12,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679888, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 23620, 'product_id': 22050, 'quantity': 0, 'price_per_item': 37830, 'discount_per_item': 1820, 'total_price': 0}
2025-10-11 07:00:12,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760844, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 9266, 'product_id': 32430, 'quantity': 0, 'price_per_item': 41215, 'discount_per_item': 7423, 'total_price': 0}
2025-10-11 07:00:12,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338653, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 32584, 'product_id': 45952, 'quantity': 0, 'price_per_item': 35478, 'discount_per_item': 13721, 'total_price': 0}
2025-10-11 07:00:12,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619785, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 25256, 'product_id': 46727, 'quantity': 0, 'price_per_item': 46409, 'discount_per_item': 41682, 'total_price': 0}
2025-10-11 07:00:12,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36109, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 76810, 'product_id': 38688, 'quantity': 0, 'price_per_item': 8614, 'discount_per_item': 5438, 'total_price': 0}
2025-10-11 07:00:12,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300821, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 16759, 'product_id': 46932, 'quantity': 0, 'price_per_item': 53320, 'discount_per_item': 10431, 'total_price': 0}
2025-10-11 07:00:12,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232800, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 79958, 'product_id': 18812, 'quantity': 0, 'price_per_item': 57274, 'discount_per_item': 13708, 'total_price': 0}
2025-10-11 07:00:12,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425316, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 20987, 'product_id': 42785, 'quantity': 0, 'price_per_item': 23543, 'discount_per_item': 12377, 'total_price': 0}
2025-10-11 07:00:12,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881288, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 48562, 'product_id': 39382, 'quantity': 0, 'price_per_item': 89842, 'discount_per_item': 86981, 'total_price': 0}
2025-10-11 07:00:12,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825710, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 82623, 'product_id': 3416, 'quantity': 0, 'price_per_item': 32682, 'discount_per_item': 4964, 'total_price': 0}
2025-10-11 07:00:12,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974866, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 37790, 'product_id': 26521, 'quantity': 0, 'price_per_item': 86256, 'discount_per_item': 32795, 'total_price': 0}
2025-10-11 07:00:12,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415991, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 51164, 'product_id': 42977, 'quantity': 0, 'price_per_item': 99973, 'discount_per_item': 2805, 'total_price': 0}
2025-10-11 07:00:12,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505547, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 85033, 'product_id': 48072, 'quantity': 0, 'price_per_item': 85452, 'discount_per_item': 64788, 'total_price': 0}
2025-10-11 07:00:12,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417644, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 43148, 'product_id': 15910, 'quantity': 0, 'price_per_item': 75566, 'discount_per_item': 64476, 'total_price': 0}
2025-10-11 07:00:12,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593480, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 82171, 'product_id': 32272, 'quantity': 0, 'price_per_item': 5732, 'discount_per_item': 3869, 'total_price': 0}
2025-10-11 07:00:12,640 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688270, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 67015, 'product_id': 3998, 'quantity': 0, 'price_per_item': 31317, 'discount_per_item': 20085, 'total_price': 0}
2025-10-11 07:00:12,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81139, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 61602, 'product_id': 21493, 'quantity': 0, 'price_per_item': 68049, 'discount_per_item': 58623, 'total_price': 0}
2025-10-11 07:00:12,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491363, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 48030, 'product_id': 37616, 'quantity': 0, 'price_per_item': 50446, 'discount_per_item': 21343, 'total_price': 0}
2025-10-11 07:00:12,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390153, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 59042, 'product_id': 4633, 'quantity': 0, 'price_per_item': 15582, 'discount_per_item': 1201, 'total_price': 0}
2025-10-11 07:00:12,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165396, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 58868, 'product_id': 45637, 'quantity': 0, 'price_per_item': 781, 'discount_per_item': 112, 'total_price': 0}
2025-10-11 07:00:12,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847358, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 35493, 'product_id': 9936, 'quantity': 0, 'price_per_item': 27390, 'discount_per_item': 11084, 'total_price': 0}
2025-10-11 07:00:12,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604986, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 62899, 'product_id': 11729, 'quantity': 0, 'price_per_item': 53284, 'discount_per_item': 35020, 'total_price': 0}
2025-10-11 07:00:12,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11787, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 31331, 'product_id': 7889, 'quantity': 0, 'price_per_item': 89702, 'discount_per_item': 28345, 'total_price': 0}
2025-10-11 07:00:12,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188725, 'gender': 'F', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 17385, 'product_id': 772, 'quantity': 0, 'price_per_item': 86681, 'discount_per_item': 2255, 'total_price': 0}
2025-10-11 07:00:12,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170214, 'gender': 'M', 'purchase_datetime': '2025-10-10', 'purchase_time_as_seconds_from_midnight': 44496, 'product_id': 45472, 'quantity': 0, 'price_per_item': 70945, 'discount_per_item': 32198, 'total_price': 0}
2025-10-11 07:00:12,844 INFO [DataParsing]: Успешно обработано 1840 записей из 1875
2025-10-11 07:00:13,514 INFO [DBClient]: В таблицу purchases добавлено 1840 новых строк
2025-10-11 07:00:13,516 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-11 07:00:13,516 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-11 07:00:13,516 INFO [App]: Загрузка завершена за 11.65 секунд
2025-10-11 07:00:13,516 INFO [App]: ============================================================

