2025-11-06 07:00:01,716 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-06 07:00:01,720 INFO [DBClient]: Таблица purchases уже существует
2025-11-06 07:00:01,720 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-06 07:00:01,720 INFO [DailyDataLoader]: Обработка даты: 2025-11-05
2025-11-06 07:00:01,720 INFO [ApiClient]: Запрос данных с API за 2025-11-05
2025-11-06 07:00:16,011 INFO [ApiClient]: Успешно получено 6917 записей
2025-11-06 07:00:16,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767315, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 55691, 'product_id': 10926, 'quantity': 0, 'price_per_item': 90691, 'discount_per_item': 16642, 'total_price': 0}
2025-11-06 07:00:16,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48776, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 77846, 'product_id': 11452, 'quantity': 0, 'price_per_item': 73748, 'discount_per_item': 71415, 'total_price': 0}
2025-11-06 07:00:16,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898214, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 61632, 'product_id': 38308, 'quantity': 0, 'price_per_item': 56168, 'discount_per_item': 25997, 'total_price': 0}
2025-11-06 07:00:16,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658437, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 25416, 'product_id': 49523, 'quantity': 0, 'price_per_item': 18004, 'discount_per_item': 10298, 'total_price': 0}
2025-11-06 07:00:16,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398461, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 29681, 'product_id': 4263, 'quantity': 0, 'price_per_item': 61227, 'discount_per_item': 12998, 'total_price': 0}
2025-11-06 07:00:16,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115365, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 64795, 'product_id': 39161, 'quantity': 0, 'price_per_item': 28382, 'discount_per_item': 11114, 'total_price': 0}
2025-11-06 07:00:16,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646816, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 82691, 'product_id': 18919, 'quantity': 0, 'price_per_item': 55200, 'discount_per_item': 47830, 'total_price': 0}
2025-11-06 07:00:16,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523974, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 37167, 'product_id': 12104, 'quantity': 0, 'price_per_item': 53708, 'discount_per_item': 22220, 'total_price': 0}
2025-11-06 07:00:16,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574607, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57740, 'product_id': 44180, 'quantity': 0, 'price_per_item': 95982, 'discount_per_item': 51059, 'total_price': 0}
2025-11-06 07:00:16,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24415, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 30559, 'product_id': 44312, 'quantity': 0, 'price_per_item': 68364, 'discount_per_item': 65498, 'total_price': 0}
2025-11-06 07:00:16,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682679, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 12531, 'product_id': 14468, 'quantity': 0, 'price_per_item': 59672, 'discount_per_item': 55165, 'total_price': 0}
2025-11-06 07:00:16,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23649, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 78039, 'product_id': 22586, 'quantity': 0, 'price_per_item': 1500, 'discount_per_item': 1161, 'total_price': 0}
2025-11-06 07:00:16,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780669, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 50278, 'product_id': 3999, 'quantity': 0, 'price_per_item': 21765, 'discount_per_item': 16980, 'total_price': 0}
2025-11-06 07:00:16,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495597, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 10785, 'product_id': 100, 'quantity': 0, 'price_per_item': 23359, 'discount_per_item': 10506, 'total_price': 0}
2025-11-06 07:00:16,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394147, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 30344, 'product_id': 25839, 'quantity': 0, 'price_per_item': 57330, 'discount_per_item': 53559, 'total_price': 0}
2025-11-06 07:00:16,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246129, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 26515, 'product_id': 2917, 'quantity': 0, 'price_per_item': 86539, 'discount_per_item': 70889, 'total_price': 0}
2025-11-06 07:00:16,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315948, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 32986, 'product_id': 32661, 'quantity': 0, 'price_per_item': 38684, 'discount_per_item': 7228, 'total_price': 0}
2025-11-06 07:00:16,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674857, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 7601, 'product_id': 20192, 'quantity': 0, 'price_per_item': 15294, 'discount_per_item': 7384, 'total_price': 0}
2025-11-06 07:00:16,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847384, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 75727, 'product_id': 33925, 'quantity': 0, 'price_per_item': 98268, 'discount_per_item': 97888, 'total_price': 0}
2025-11-06 07:00:16,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964824, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 29333, 'product_id': 21881, 'quantity': 0, 'price_per_item': 62642, 'discount_per_item': 52220, 'total_price': 0}
2025-11-06 07:00:16,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14858, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 69145, 'product_id': 15444, 'quantity': 0, 'price_per_item': 57003, 'discount_per_item': 7126, 'total_price': 0}
2025-11-06 07:00:16,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91154, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 37761, 'product_id': 25166, 'quantity': 0, 'price_per_item': 79004, 'discount_per_item': 28530, 'total_price': 0}
2025-11-06 07:00:16,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170163, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 15085, 'product_id': 13258, 'quantity': 0, 'price_per_item': 97778, 'discount_per_item': 25082, 'total_price': 0}
2025-11-06 07:00:16,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746766, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 85274, 'product_id': 12378, 'quantity': 0, 'price_per_item': 98506, 'discount_per_item': 92801, 'total_price': 0}
2025-11-06 07:00:16,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318279, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57038, 'product_id': 32239, 'quantity': 0, 'price_per_item': 8756, 'discount_per_item': 5871, 'total_price': 0}
2025-11-06 07:00:16,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360573, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 71223, 'product_id': 47502, 'quantity': 0, 'price_per_item': 66353, 'discount_per_item': 53236, 'total_price': 0}
2025-11-06 07:00:16,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714535, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 74232, 'product_id': 20818, 'quantity': 0, 'price_per_item': 76243, 'discount_per_item': 28828, 'total_price': 0}
2025-11-06 07:00:16,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216771, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 60898, 'product_id': 14872, 'quantity': 0, 'price_per_item': 91805, 'discount_per_item': 32381, 'total_price': 0}
2025-11-06 07:00:16,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863156, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 21149, 'product_id': 24888, 'quantity': 0, 'price_per_item': 43572, 'discount_per_item': 17916, 'total_price': 0}
2025-11-06 07:00:16,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16147, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 28374, 'product_id': 43108, 'quantity': 0, 'price_per_item': 94282, 'discount_per_item': 83857, 'total_price': 0}
2025-11-06 07:00:16,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193647, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 69949, 'product_id': 44092, 'quantity': 0, 'price_per_item': 39712, 'discount_per_item': 32307, 'total_price': 0}
2025-11-06 07:00:16,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518716, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 74626, 'product_id': 35197, 'quantity': 0, 'price_per_item': 6381, 'discount_per_item': 4998, 'total_price': 0}
2025-11-06 07:00:16,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589590, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 38473, 'product_id': 24773, 'quantity': 0, 'price_per_item': 66875, 'discount_per_item': 38988, 'total_price': 0}
2025-11-06 07:00:16,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347762, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 4736, 'product_id': 14488, 'quantity': 0, 'price_per_item': 58799, 'discount_per_item': 16864, 'total_price': 0}
2025-11-06 07:00:16,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497996, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 69251, 'product_id': 13030, 'quantity': 0, 'price_per_item': 99964, 'discount_per_item': 32626, 'total_price': 0}
2025-11-06 07:00:16,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646217, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 71014, 'product_id': 43889, 'quantity': 0, 'price_per_item': 83182, 'discount_per_item': 28716, 'total_price': 0}
2025-11-06 07:00:16,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813373, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 17287, 'product_id': 20463, 'quantity': 0, 'price_per_item': 77669, 'discount_per_item': 9650, 'total_price': 0}
2025-11-06 07:00:16,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278853, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 78139, 'product_id': 35701, 'quantity': 0, 'price_per_item': 30920, 'discount_per_item': 26490, 'total_price': 0}
2025-11-06 07:00:16,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406679, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 82795, 'product_id': 25605, 'quantity': 0, 'price_per_item': 31380, 'discount_per_item': 26419, 'total_price': 0}
2025-11-06 07:00:16,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165515, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 77133, 'product_id': 41655, 'quantity': 0, 'price_per_item': 51050, 'discount_per_item': 4957, 'total_price': 0}
2025-11-06 07:00:16,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876586, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 18802, 'product_id': 40157, 'quantity': 0, 'price_per_item': 86151, 'discount_per_item': 6970, 'total_price': 0}
2025-11-06 07:00:16,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583517, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 66663, 'product_id': 2751, 'quantity': 0, 'price_per_item': 7392, 'discount_per_item': 3652, 'total_price': 0}
2025-11-06 07:00:16,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777413, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 31934, 'product_id': 36674, 'quantity': 0, 'price_per_item': 16287, 'discount_per_item': 9177, 'total_price': 0}
2025-11-06 07:00:16,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970132, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 39005, 'product_id': 37616, 'quantity': 0, 'price_per_item': 55796, 'discount_per_item': 25564, 'total_price': 0}
2025-11-06 07:00:16,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215614, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 16508, 'product_id': 26076, 'quantity': 0, 'price_per_item': 41819, 'discount_per_item': 30914, 'total_price': 0}
2025-11-06 07:00:16,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826020, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 33087, 'product_id': 22316, 'quantity': 0, 'price_per_item': 5005, 'discount_per_item': 1474, 'total_price': 0}
2025-11-06 07:00:16,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741790, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 70198, 'product_id': 19152, 'quantity': 0, 'price_per_item': 7507, 'discount_per_item': 3594, 'total_price': 0}
2025-11-06 07:00:16,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471669, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 6849, 'product_id': 42385, 'quantity': 0, 'price_per_item': 19834, 'discount_per_item': 1302, 'total_price': 0}
2025-11-06 07:00:16,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514054, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 84488, 'product_id': 13200, 'quantity': 0, 'price_per_item': 52225, 'discount_per_item': 5883, 'total_price': 0}
2025-11-06 07:00:16,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17393, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 20711, 'product_id': 37180, 'quantity': 0, 'price_per_item': 68947, 'discount_per_item': 35032, 'total_price': 0}
2025-11-06 07:00:16,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332489, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 11546, 'product_id': 7705, 'quantity': 0, 'price_per_item': 30384, 'discount_per_item': 6727, 'total_price': 0}
2025-11-06 07:00:16,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96317, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 78022, 'product_id': 42869, 'quantity': 0, 'price_per_item': 98756, 'discount_per_item': 1289, 'total_price': 0}
2025-11-06 07:00:16,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34386, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 67131, 'product_id': 11812, 'quantity': 0, 'price_per_item': 81296, 'discount_per_item': 60763, 'total_price': 0}
2025-11-06 07:00:16,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6521, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 42626, 'product_id': 13680, 'quantity': 0, 'price_per_item': 62040, 'discount_per_item': 54122, 'total_price': 0}
2025-11-06 07:00:16,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10074, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 55866, 'product_id': 30682, 'quantity': 0, 'price_per_item': 49191, 'discount_per_item': 23963, 'total_price': 0}
2025-11-06 07:00:16,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469354, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 30735, 'product_id': 22269, 'quantity': 0, 'price_per_item': 5126, 'discount_per_item': 2984, 'total_price': 0}
2025-11-06 07:00:16,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86492, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 2690, 'product_id': 40260, 'quantity': 0, 'price_per_item': 20836, 'discount_per_item': 17994, 'total_price': 0}
2025-11-06 07:00:16,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68306, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 64165, 'product_id': 12983, 'quantity': 0, 'price_per_item': 47031, 'discount_per_item': 39227, 'total_price': 0}
2025-11-06 07:00:16,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298643, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 75123, 'product_id': 48094, 'quantity': 0, 'price_per_item': 55178, 'discount_per_item': 46611, 'total_price': 0}
2025-11-06 07:00:16,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642643, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 16376, 'product_id': 12682, 'quantity': 0, 'price_per_item': 76587, 'discount_per_item': 4712, 'total_price': 0}
2025-11-06 07:00:16,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515182, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 10406, 'product_id': 13014, 'quantity': 0, 'price_per_item': 51046, 'discount_per_item': 45152, 'total_price': 0}
2025-11-06 07:00:16,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69277, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 61421, 'product_id': 40623, 'quantity': 0, 'price_per_item': 83613, 'discount_per_item': 36568, 'total_price': 0}
2025-11-06 07:00:16,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375962, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 63997, 'product_id': 2429, 'quantity': 0, 'price_per_item': 77123, 'discount_per_item': 16879, 'total_price': 0}
2025-11-06 07:00:16,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399973, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 1478, 'product_id': 26193, 'quantity': 0, 'price_per_item': 67280, 'discount_per_item': 26598, 'total_price': 0}
2025-11-06 07:00:16,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615237, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 70073, 'product_id': 10997, 'quantity': 0, 'price_per_item': 36766, 'discount_per_item': 9856, 'total_price': 0}
2025-11-06 07:00:16,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790480, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 24105, 'product_id': 16432, 'quantity': 0, 'price_per_item': 43791, 'discount_per_item': 27450, 'total_price': 0}
2025-11-06 07:00:16,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23272, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 79041, 'product_id': 45047, 'quantity': 0, 'price_per_item': 1692, 'discount_per_item': 615, 'total_price': 0}
2025-11-06 07:00:16,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749543, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 50138, 'product_id': 9825, 'quantity': 0, 'price_per_item': 50106, 'discount_per_item': 8601, 'total_price': 0}
2025-11-06 07:00:16,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627945, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 82950, 'product_id': 700, 'quantity': 0, 'price_per_item': 4484, 'discount_per_item': 4004, 'total_price': 0}
2025-11-06 07:00:16,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826877, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 30823, 'product_id': 9567, 'quantity': 0, 'price_per_item': 20555, 'discount_per_item': 20368, 'total_price': 0}
2025-11-06 07:00:16,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542067, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57281, 'product_id': 37816, 'quantity': 0, 'price_per_item': 22140, 'discount_per_item': 16107, 'total_price': 0}
2025-11-06 07:00:16,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340937, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 84340, 'product_id': 7848, 'quantity': 0, 'price_per_item': 86569, 'discount_per_item': 79145, 'total_price': 0}
2025-11-06 07:00:16,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473378, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 58435, 'product_id': 21476, 'quantity': 0, 'price_per_item': 53157, 'discount_per_item': 11130, 'total_price': 0}
2025-11-06 07:00:16,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917699, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 21321, 'product_id': 13202, 'quantity': 0, 'price_per_item': 27672, 'discount_per_item': 11688, 'total_price': 0}
2025-11-06 07:00:16,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774080, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 64548, 'product_id': 11981, 'quantity': 0, 'price_per_item': 81766, 'discount_per_item': 28572, 'total_price': 0}
2025-11-06 07:00:16,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997484, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 59841, 'product_id': 21210, 'quantity': 0, 'price_per_item': 15065, 'discount_per_item': 10141, 'total_price': 0}
2025-11-06 07:00:17,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637758, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 37253, 'product_id': 7311, 'quantity': 0, 'price_per_item': 83308, 'discount_per_item': 59590, 'total_price': 0}
2025-11-06 07:00:17,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360547, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 77370, 'product_id': 22913, 'quantity': 0, 'price_per_item': 91012, 'discount_per_item': 88959, 'total_price': 0}
2025-11-06 07:00:17,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977478, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 36067, 'product_id': 40188, 'quantity': 0, 'price_per_item': 40032, 'discount_per_item': 1260, 'total_price': 0}
2025-11-06 07:00:17,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386342, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 46617, 'product_id': 30626, 'quantity': 0, 'price_per_item': 40419, 'discount_per_item': 5374, 'total_price': 0}
2025-11-06 07:00:17,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736612, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 72715, 'product_id': 7661, 'quantity': 0, 'price_per_item': 45603, 'discount_per_item': 13028, 'total_price': 0}
2025-11-06 07:00:17,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472343, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 43780, 'product_id': 36055, 'quantity': 0, 'price_per_item': 16013, 'discount_per_item': 14176, 'total_price': 0}
2025-11-06 07:00:17,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543897, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 6635, 'product_id': 11895, 'quantity': 0, 'price_per_item': 46158, 'discount_per_item': 33189, 'total_price': 0}
2025-11-06 07:00:17,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566981, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 523, 'product_id': 3903, 'quantity': 0, 'price_per_item': 92398, 'discount_per_item': 49781, 'total_price': 0}
2025-11-06 07:00:17,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652970, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57077, 'product_id': 20603, 'quantity': 0, 'price_per_item': 87117, 'discount_per_item': 53255, 'total_price': 0}
2025-11-06 07:00:17,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229887, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 39041, 'product_id': 27237, 'quantity': 0, 'price_per_item': 27016, 'discount_per_item': 14116, 'total_price': 0}
2025-11-06 07:00:17,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84047, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 52479, 'product_id': 47631, 'quantity': 0, 'price_per_item': 89115, 'discount_per_item': 53925, 'total_price': 0}
2025-11-06 07:00:17,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776416, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 46143, 'product_id': 17596, 'quantity': 0, 'price_per_item': 23413, 'discount_per_item': 7227, 'total_price': 0}
2025-11-06 07:00:17,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121957, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 47829, 'product_id': 10691, 'quantity': 0, 'price_per_item': 55734, 'discount_per_item': 42185, 'total_price': 0}
2025-11-06 07:00:17,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358050, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 68709, 'product_id': 39715, 'quantity': 0, 'price_per_item': 13969, 'discount_per_item': 12069, 'total_price': 0}
2025-11-06 07:00:17,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65249, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 10422, 'product_id': 5150, 'quantity': 0, 'price_per_item': 43121, 'discount_per_item': 30368, 'total_price': 0}
2025-11-06 07:00:17,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928139, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 18968, 'product_id': 39847, 'quantity': 0, 'price_per_item': 67152, 'discount_per_item': 12875, 'total_price': 0}
2025-11-06 07:00:17,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294748, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 33434, 'product_id': 4637, 'quantity': 0, 'price_per_item': 13553, 'discount_per_item': 2382, 'total_price': 0}
2025-11-06 07:00:17,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610957, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 54883, 'product_id': 31176, 'quantity': 0, 'price_per_item': 677, 'discount_per_item': 232, 'total_price': 0}
2025-11-06 07:00:17,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866364, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 7819, 'product_id': 6375, 'quantity': 0, 'price_per_item': 21484, 'discount_per_item': 1815, 'total_price': 0}
2025-11-06 07:00:17,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924689, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 69144, 'product_id': 28913, 'quantity': 0, 'price_per_item': 67103, 'discount_per_item': 19625, 'total_price': 0}
2025-11-06 07:00:17,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770536, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 64297, 'product_id': 23166, 'quantity': 0, 'price_per_item': 19065, 'discount_per_item': 10308, 'total_price': 0}
2025-11-06 07:00:17,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801638, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 9325, 'product_id': 4196, 'quantity': 0, 'price_per_item': 84620, 'discount_per_item': 48923, 'total_price': 0}
2025-11-06 07:00:17,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262119, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 35633, 'product_id': 22394, 'quantity': 0, 'price_per_item': 27439, 'discount_per_item': 3791, 'total_price': 0}
2025-11-06 07:00:17,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520912, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 21046, 'product_id': 32762, 'quantity': 0, 'price_per_item': 73201, 'discount_per_item': 14804, 'total_price': 0}
2025-11-06 07:00:17,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467150, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 21718, 'product_id': 14370, 'quantity': 0, 'price_per_item': 23767, 'discount_per_item': 8561, 'total_price': 0}
2025-11-06 07:00:17,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122922, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 41613, 'product_id': 38509, 'quantity': 0, 'price_per_item': 33610, 'discount_per_item': 24527, 'total_price': 0}
2025-11-06 07:00:17,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909843, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 14522, 'product_id': 13835, 'quantity': 0, 'price_per_item': 94353, 'discount_per_item': 7531, 'total_price': 0}
2025-11-06 07:00:17,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564320, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 56127, 'product_id': 12368, 'quantity': 0, 'price_per_item': 37741, 'discount_per_item': 31761, 'total_price': 0}
2025-11-06 07:00:17,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241670, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 60698, 'product_id': 21016, 'quantity': 0, 'price_per_item': 561, 'discount_per_item': 514, 'total_price': 0}
2025-11-06 07:00:17,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346124, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 8527, 'product_id': 29447, 'quantity': 0, 'price_per_item': 55219, 'discount_per_item': 37262, 'total_price': 0}
2025-11-06 07:00:17,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26500, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 75954, 'product_id': 22078, 'quantity': 0, 'price_per_item': 95418, 'discount_per_item': 29027, 'total_price': 0}
2025-11-06 07:00:17,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146398, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 40417, 'product_id': 28309, 'quantity': 0, 'price_per_item': 44853, 'discount_per_item': 10500, 'total_price': 0}
2025-11-06 07:00:17,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841402, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 21704, 'product_id': 17329, 'quantity': 0, 'price_per_item': 49645, 'discount_per_item': 12041, 'total_price': 0}
2025-11-06 07:00:17,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43006, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 34414, 'product_id': 22469, 'quantity': 0, 'price_per_item': 26360, 'discount_per_item': 18523, 'total_price': 0}
2025-11-06 07:00:17,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195664, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 33139, 'product_id': 29330, 'quantity': 0, 'price_per_item': 90659, 'discount_per_item': 12900, 'total_price': 0}
2025-11-06 07:00:17,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235379, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 42750, 'product_id': 17624, 'quantity': 0, 'price_per_item': 84093, 'discount_per_item': 51622, 'total_price': 0}
2025-11-06 07:00:17,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84483, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 10394, 'product_id': 19642, 'quantity': 0, 'price_per_item': 51284, 'discount_per_item': 44528, 'total_price': 0}
2025-11-06 07:00:17,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722447, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 80740, 'product_id': 25234, 'quantity': 0, 'price_per_item': 41570, 'discount_per_item': 19625, 'total_price': 0}
2025-11-06 07:00:17,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608135, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 26968, 'product_id': 24176, 'quantity': 0, 'price_per_item': 935, 'discount_per_item': 186, 'total_price': 0}
2025-11-06 07:00:17,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147201, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 78530, 'product_id': 8909, 'quantity': 0, 'price_per_item': 44240, 'discount_per_item': 29086, 'total_price': 0}
2025-11-06 07:00:17,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811755, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 63278, 'product_id': 5615, 'quantity': 0, 'price_per_item': 72257, 'discount_per_item': 41464, 'total_price': 0}
2025-11-06 07:00:17,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1939, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 15991, 'product_id': 12979, 'quantity': 0, 'price_per_item': 92635, 'discount_per_item': 80530, 'total_price': 0}
2025-11-06 07:00:17,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243476, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 54480, 'product_id': 27921, 'quantity': 0, 'price_per_item': 60164, 'discount_per_item': 853, 'total_price': 0}
2025-11-06 07:00:17,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357602, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 18549, 'product_id': 2950, 'quantity': 0, 'price_per_item': 42780, 'discount_per_item': 39999, 'total_price': 0}
2025-11-06 07:00:17,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526945, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 41801, 'product_id': 10007, 'quantity': 0, 'price_per_item': 84053, 'discount_per_item': 74391, 'total_price': 0}
2025-11-06 07:00:17,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726971, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 26213, 'product_id': 43165, 'quantity': 0, 'price_per_item': 78949, 'discount_per_item': 8675, 'total_price': 0}
2025-11-06 07:00:17,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261683, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 52817, 'product_id': 32015, 'quantity': 0, 'price_per_item': 67074, 'discount_per_item': 40768, 'total_price': 0}
2025-11-06 07:00:17,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569822, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57316, 'product_id': 41951, 'quantity': 0, 'price_per_item': 36408, 'discount_per_item': 11309, 'total_price': 0}
2025-11-06 07:00:17,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59377, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 57728, 'product_id': 8775, 'quantity': 0, 'price_per_item': 81076, 'discount_per_item': 69014, 'total_price': 0}
2025-11-06 07:00:17,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840692, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 66507, 'product_id': 8381, 'quantity': 0, 'price_per_item': 64057, 'discount_per_item': 34268, 'total_price': 0}
2025-11-06 07:00:17,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380943, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 27716, 'product_id': 28003, 'quantity': 0, 'price_per_item': 75781, 'discount_per_item': 53484, 'total_price': 0}
2025-11-06 07:00:17,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586759, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 73829, 'product_id': 13912, 'quantity': 0, 'price_per_item': 23176, 'discount_per_item': 15517, 'total_price': 0}
2025-11-06 07:00:17,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748043, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 39953, 'product_id': 15466, 'quantity': 0, 'price_per_item': 91231, 'discount_per_item': 24092, 'total_price': 0}
2025-11-06 07:00:17,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996761, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 75564, 'product_id': 19184, 'quantity': 0, 'price_per_item': 31817, 'discount_per_item': 17115, 'total_price': 0}
2025-11-06 07:00:17,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145668, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 54216, 'product_id': 946, 'quantity': 0, 'price_per_item': 60496, 'discount_per_item': 55976, 'total_price': 0}
2025-11-06 07:00:17,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733044, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 49748, 'product_id': 21825, 'quantity': 0, 'price_per_item': 65474, 'discount_per_item': 36198, 'total_price': 0}
2025-11-06 07:00:17,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228430, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 38667, 'product_id': 22425, 'quantity': 0, 'price_per_item': 58502, 'discount_per_item': 41668, 'total_price': 0}
2025-11-06 07:00:17,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877451, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 44242, 'product_id': 30126, 'quantity': 0, 'price_per_item': 96420, 'discount_per_item': 91588, 'total_price': 0}
2025-11-06 07:00:17,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287579, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 67964, 'product_id': 46040, 'quantity': 0, 'price_per_item': 46193, 'discount_per_item': 25266, 'total_price': 0}
2025-11-06 07:00:17,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982132, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 64171, 'product_id': 44999, 'quantity': 0, 'price_per_item': 53764, 'discount_per_item': 14715, 'total_price': 0}
2025-11-06 07:00:17,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935322, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 58548, 'product_id': 3119, 'quantity': 0, 'price_per_item': 73316, 'discount_per_item': 64723, 'total_price': 0}
2025-11-06 07:00:17,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576886, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 40817, 'product_id': 28675, 'quantity': 0, 'price_per_item': 34766, 'discount_per_item': 29554, 'total_price': 0}
2025-11-06 07:00:17,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959086, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 61107, 'product_id': 33710, 'quantity': 0, 'price_per_item': 48937, 'discount_per_item': 38010, 'total_price': 0}
2025-11-06 07:00:17,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337392, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 34179, 'product_id': 31318, 'quantity': 0, 'price_per_item': 58580, 'discount_per_item': 19554, 'total_price': 0}
2025-11-06 07:00:17,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796456, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 47698, 'product_id': 47805, 'quantity': 0, 'price_per_item': 59980, 'discount_per_item': 17871, 'total_price': 0}
2025-11-06 07:00:17,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17473, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 50280, 'product_id': 22825, 'quantity': 0, 'price_per_item': 27964, 'discount_per_item': 10963, 'total_price': 0}
2025-11-06 07:00:17,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301941, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 35104, 'product_id': 10720, 'quantity': 0, 'price_per_item': 83589, 'discount_per_item': 72644, 'total_price': 0}
2025-11-06 07:00:17,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801052, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 31319, 'product_id': 34273, 'quantity': 0, 'price_per_item': 90119, 'discount_per_item': 29292, 'total_price': 0}
2025-11-06 07:00:17,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15301, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 11432, 'product_id': 16581, 'quantity': 0, 'price_per_item': 19554, 'discount_per_item': 2518, 'total_price': 0}
2025-11-06 07:00:17,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385360, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 16016, 'product_id': 17114, 'quantity': 0, 'price_per_item': 43991, 'discount_per_item': 33824, 'total_price': 0}
2025-11-06 07:00:17,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238218, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 46571, 'product_id': 3572, 'quantity': 0, 'price_per_item': 35156, 'discount_per_item': 1617, 'total_price': 0}
2025-11-06 07:00:17,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475046, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 31227, 'product_id': 5795, 'quantity': 0, 'price_per_item': 41412, 'discount_per_item': 25709, 'total_price': 0}
2025-11-06 07:00:17,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101609, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 12035, 'product_id': 546, 'quantity': 0, 'price_per_item': 17154, 'discount_per_item': 13673, 'total_price': 0}
2025-11-06 07:00:17,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156937, 'gender': 'F', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 85044, 'product_id': 21919, 'quantity': 0, 'price_per_item': 87985, 'discount_per_item': 1507, 'total_price': 0}
2025-11-06 07:00:17,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342100, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 24275, 'product_id': 28952, 'quantity': 0, 'price_per_item': 58004, 'discount_per_item': 49072, 'total_price': 0}
2025-11-06 07:00:17,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81727, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 50247, 'product_id': 34512, 'quantity': 0, 'price_per_item': 7317, 'discount_per_item': 4892, 'total_price': 0}
2025-11-06 07:00:17,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816373, 'gender': 'M', 'purchase_datetime': '2025-11-05', 'purchase_time_as_seconds_from_midnight': 61175, 'product_id': 36524, 'quantity': 0, 'price_per_item': 51367, 'discount_per_item': 29150, 'total_price': 0}
2025-11-06 07:00:17,954 INFO [DataParsing]: Успешно обработано 6764 записей из 6917
2025-11-06 07:00:18,764 INFO [DBClient]: В таблицу purchases добавлено 6764 новых строк
2025-11-06 07:00:18,766 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-06 07:00:18,766 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-06 07:00:18,766 INFO [App]: Загрузка завершена за 17.05 секунд
2025-11-06 07:00:18,766 INFO [App]: ============================================================

