2025-12-30 07:00:01,788 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-30 07:00:01,793 INFO [DBClient]: Таблица purchases уже существует
2025-12-30 07:00:01,793 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-30 07:00:01,793 INFO [DailyDataLoader]: Обработка даты: 2025-12-29
2025-12-30 07:00:01,793 INFO [ApiClient]: Запрос данных с API за 2025-12-29
2025-12-30 07:00:41,602 INFO [ApiClient]: Успешно получено 6413 записей
2025-12-30 07:00:41,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741081, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 59006, 'product_id': 23939, 'quantity': 0, 'price_per_item': 61608, 'discount_per_item': 31961, 'total_price': 0}
2025-12-30 07:00:41,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519396, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 81603, 'product_id': 45768, 'quantity': 0, 'price_per_item': 52626, 'discount_per_item': 30524, 'total_price': 0}
2025-12-30 07:00:41,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325995, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 1490, 'product_id': 6701, 'quantity': 0, 'price_per_item': 99287, 'discount_per_item': 11851, 'total_price': 0}
2025-12-30 07:00:41,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952441, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 69227, 'product_id': 4513, 'quantity': 0, 'price_per_item': 53717, 'discount_per_item': 42273, 'total_price': 0}
2025-12-30 07:00:41,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704274, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 59749, 'product_id': 21118, 'quantity': 0, 'price_per_item': 1362, 'discount_per_item': 173, 'total_price': 0}
2025-12-30 07:00:41,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316078, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 19256, 'product_id': 16845, 'quantity': 0, 'price_per_item': 57924, 'discount_per_item': 24535, 'total_price': 0}
2025-12-30 07:00:41,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362020, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 28923, 'product_id': 40568, 'quantity': 0, 'price_per_item': 98858, 'discount_per_item': 87918, 'total_price': 0}
2025-12-30 07:00:41,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157401, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 46729, 'product_id': 21335, 'quantity': 0, 'price_per_item': 5376, 'discount_per_item': 755, 'total_price': 0}
2025-12-30 07:00:41,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504674, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 8662, 'product_id': 33430, 'quantity': 0, 'price_per_item': 86527, 'discount_per_item': 76058, 'total_price': 0}
2025-12-30 07:00:41,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613763, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 24362, 'product_id': 17577, 'quantity': 0, 'price_per_item': 290, 'discount_per_item': 187, 'total_price': 0}
2025-12-30 07:00:41,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360562, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 19119, 'product_id': 20878, 'quantity': 0, 'price_per_item': 72526, 'discount_per_item': 18925, 'total_price': 0}
2025-12-30 07:00:41,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947478, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 85857, 'product_id': 34331, 'quantity': 0, 'price_per_item': 94525, 'discount_per_item': 22170, 'total_price': 0}
2025-12-30 07:00:41,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594615, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 2380, 'product_id': 34659, 'quantity': 0, 'price_per_item': 55535, 'discount_per_item': 41261, 'total_price': 0}
2025-12-30 07:00:41,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364446, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 75266, 'product_id': 9488, 'quantity': 0, 'price_per_item': 18245, 'discount_per_item': 9838, 'total_price': 0}
2025-12-30 07:00:41,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79478, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 13607, 'product_id': 36103, 'quantity': 0, 'price_per_item': 20501, 'discount_per_item': 14685, 'total_price': 0}
2025-12-30 07:00:41,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39385, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 3360, 'product_id': 8466, 'quantity': 0, 'price_per_item': 79837, 'discount_per_item': 46849, 'total_price': 0}
2025-12-30 07:00:41,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77385, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 58039, 'product_id': 43069, 'quantity': 0, 'price_per_item': 84372, 'discount_per_item': 29444, 'total_price': 0}
2025-12-30 07:00:41,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590560, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 29175, 'product_id': 13370, 'quantity': 0, 'price_per_item': 31441, 'discount_per_item': 15016, 'total_price': 0}
2025-12-30 07:00:41,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887078, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 75190, 'product_id': 46380, 'quantity': 0, 'price_per_item': 75296, 'discount_per_item': 58090, 'total_price': 0}
2025-12-30 07:00:41,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454521, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 59812, 'product_id': 14032, 'quantity': 0, 'price_per_item': 95877, 'discount_per_item': 17672, 'total_price': 0}
2025-12-30 07:00:41,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974265, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 41695, 'product_id': 11202, 'quantity': 0, 'price_per_item': 71545, 'discount_per_item': 61760, 'total_price': 0}
2025-12-30 07:00:41,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18429, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 68064, 'product_id': 24223, 'quantity': 0, 'price_per_item': 11302, 'discount_per_item': 7389, 'total_price': 0}
2025-12-30 07:00:41,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844012, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 51037, 'product_id': 47729, 'quantity': 0, 'price_per_item': 53253, 'discount_per_item': 1065, 'total_price': 0}
2025-12-30 07:00:41,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856611, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 64231, 'product_id': 9985, 'quantity': 0, 'price_per_item': 79762, 'discount_per_item': 853, 'total_price': 0}
2025-12-30 07:00:41,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384763, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 45625, 'product_id': 32995, 'quantity': 0, 'price_per_item': 60213, 'discount_per_item': 28904, 'total_price': 0}
2025-12-30 07:00:41,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599726, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 12281, 'product_id': 37744, 'quantity': 0, 'price_per_item': 16555, 'discount_per_item': 1763, 'total_price': 0}
2025-12-30 07:00:41,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351567, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 79576, 'product_id': 8048, 'quantity': 0, 'price_per_item': 83497, 'discount_per_item': 14554, 'total_price': 0}
2025-12-30 07:00:41,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286404, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 34138, 'product_id': 23709, 'quantity': 0, 'price_per_item': 53676, 'discount_per_item': 1975, 'total_price': 0}
2025-12-30 07:00:41,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375738, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 13284, 'product_id': 14651, 'quantity': 0, 'price_per_item': 68413, 'discount_per_item': 55265, 'total_price': 0}
2025-12-30 07:00:41,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699769, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 1494, 'product_id': 43367, 'quantity': 0, 'price_per_item': 22544, 'discount_per_item': 17573, 'total_price': 0}
2025-12-30 07:00:41,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534059, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 3062, 'product_id': 10614, 'quantity': 0, 'price_per_item': 85051, 'discount_per_item': 3129, 'total_price': 0}
2025-12-30 07:00:41,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853319, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 20904, 'product_id': 48345, 'quantity': 0, 'price_per_item': 54523, 'discount_per_item': 49325, 'total_price': 0}
2025-12-30 07:00:42,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330318, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 36863, 'product_id': 46493, 'quantity': 0, 'price_per_item': 75007, 'discount_per_item': 5940, 'total_price': 0}
2025-12-30 07:00:42,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951616, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 77006, 'product_id': 24445, 'quantity': 0, 'price_per_item': 90815, 'discount_per_item': 71156, 'total_price': 0}
2025-12-30 07:00:42,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998271, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 20798, 'product_id': 33529, 'quantity': 0, 'price_per_item': 93708, 'discount_per_item': 42683, 'total_price': 0}
2025-12-30 07:00:42,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747962, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 75027, 'product_id': 42433, 'quantity': 0, 'price_per_item': 80633, 'discount_per_item': 69024, 'total_price': 0}
2025-12-30 07:00:42,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412695, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 66713, 'product_id': 29478, 'quantity': 0, 'price_per_item': 12746, 'discount_per_item': 8679, 'total_price': 0}
2025-12-30 07:00:42,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813126, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 12650, 'product_id': 9194, 'quantity': 0, 'price_per_item': 97270, 'discount_per_item': 67716, 'total_price': 0}
2025-12-30 07:00:42,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157039, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 21639, 'product_id': 164, 'quantity': 0, 'price_per_item': 37629, 'discount_per_item': 7195, 'total_price': 0}
2025-12-30 07:00:42,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813224, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 10471, 'product_id': 33579, 'quantity': 0, 'price_per_item': 50353, 'discount_per_item': 10549, 'total_price': 0}
2025-12-30 07:00:42,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357440, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 50143, 'product_id': 37048, 'quantity': 0, 'price_per_item': 43549, 'discount_per_item': 11476, 'total_price': 0}
2025-12-30 07:00:42,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648017, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 22440, 'product_id': 29034, 'quantity': 0, 'price_per_item': 22260, 'discount_per_item': 11659, 'total_price': 0}
2025-12-30 07:00:42,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914274, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 36378, 'product_id': 44538, 'quantity': 0, 'price_per_item': 48100, 'discount_per_item': 41702, 'total_price': 0}
2025-12-30 07:00:42,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420745, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 22374, 'product_id': 13985, 'quantity': 0, 'price_per_item': 43283, 'discount_per_item': 10728, 'total_price': 0}
2025-12-30 07:00:42,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831265, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 53012, 'product_id': 13412, 'quantity': 0, 'price_per_item': 23473, 'discount_per_item': 8182, 'total_price': 0}
2025-12-30 07:00:42,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675999, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 14473, 'product_id': 7743, 'quantity': 0, 'price_per_item': 8955, 'discount_per_item': 5993, 'total_price': 0}
2025-12-30 07:00:42,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228247, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 59935, 'product_id': 37869, 'quantity': 0, 'price_per_item': 7704, 'discount_per_item': 5168, 'total_price': 0}
2025-12-30 07:00:42,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444324, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 14474, 'product_id': 33177, 'quantity': 0, 'price_per_item': 55566, 'discount_per_item': 2483, 'total_price': 0}
2025-12-30 07:00:42,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491835, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 82247, 'product_id': 24645, 'quantity': 0, 'price_per_item': 16792, 'discount_per_item': 5584, 'total_price': 0}
2025-12-30 07:00:42,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65680, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 75934, 'product_id': 20966, 'quantity': 0, 'price_per_item': 72428, 'discount_per_item': 32581, 'total_price': 0}
2025-12-30 07:00:42,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234468, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 31042, 'product_id': 4059, 'quantity': 0, 'price_per_item': 55240, 'discount_per_item': 1417, 'total_price': 0}
2025-12-30 07:00:42,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743416, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 81452, 'product_id': 10448, 'quantity': 0, 'price_per_item': 90090, 'discount_per_item': 30695, 'total_price': 0}
2025-12-30 07:00:42,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873523, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 74616, 'product_id': 36147, 'quantity': 0, 'price_per_item': 65574, 'discount_per_item': 10086, 'total_price': 0}
2025-12-30 07:00:42,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935980, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 72243, 'product_id': 34236, 'quantity': 0, 'price_per_item': 73652, 'discount_per_item': 68512, 'total_price': 0}
2025-12-30 07:00:42,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578596, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 85333, 'product_id': 49665, 'quantity': 0, 'price_per_item': 91606, 'discount_per_item': 20376, 'total_price': 0}
2025-12-30 07:00:42,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326560, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 64347, 'product_id': 29106, 'quantity': 0, 'price_per_item': 83840, 'discount_per_item': 6911, 'total_price': 0}
2025-12-30 07:00:42,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447190, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 69058, 'product_id': 18593, 'quantity': 0, 'price_per_item': 64119, 'discount_per_item': 29657, 'total_price': 0}
2025-12-30 07:00:42,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144498, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 422, 'product_id': 36837, 'quantity': 0, 'price_per_item': 22497, 'discount_per_item': 6157, 'total_price': 0}
2025-12-30 07:00:42,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985163, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 51542, 'product_id': 34966, 'quantity': 0, 'price_per_item': 29130, 'discount_per_item': 11649, 'total_price': 0}
2025-12-30 07:00:42,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301017, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 38176, 'product_id': 44888, 'quantity': 0, 'price_per_item': 82744, 'discount_per_item': 7473, 'total_price': 0}
2025-12-30 07:00:42,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530086, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 70515, 'product_id': 35430, 'quantity': 0, 'price_per_item': 42839, 'discount_per_item': 31993, 'total_price': 0}
2025-12-30 07:00:42,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990337, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 78038, 'product_id': 16640, 'quantity': 0, 'price_per_item': 86413, 'discount_per_item': 24484, 'total_price': 0}
2025-12-30 07:00:42,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166882, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 20296, 'product_id': 30264, 'quantity': 0, 'price_per_item': 5085, 'discount_per_item': 713, 'total_price': 0}
2025-12-30 07:00:42,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978860, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 60689, 'product_id': 28049, 'quantity': 0, 'price_per_item': 32451, 'discount_per_item': 2626, 'total_price': 0}
2025-12-30 07:00:42,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760154, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 56580, 'product_id': 33026, 'quantity': 0, 'price_per_item': 55587, 'discount_per_item': 39283, 'total_price': 0}
2025-12-30 07:00:42,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29963, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 82822, 'product_id': 42762, 'quantity': 0, 'price_per_item': 88589, 'discount_per_item': 37197, 'total_price': 0}
2025-12-30 07:00:42,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447338, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 11645, 'product_id': 41970, 'quantity': 0, 'price_per_item': 83675, 'discount_per_item': 48796, 'total_price': 0}
2025-12-30 07:00:42,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69160, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 48713, 'product_id': 14275, 'quantity': 0, 'price_per_item': 86913, 'discount_per_item': 58474, 'total_price': 0}
2025-12-30 07:00:42,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41639, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 7311, 'product_id': 48613, 'quantity': 0, 'price_per_item': 62849, 'discount_per_item': 40136, 'total_price': 0}
2025-12-30 07:00:42,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95546, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 81522, 'product_id': 39944, 'quantity': 0, 'price_per_item': 28238, 'discount_per_item': 23273, 'total_price': 0}
2025-12-30 07:00:42,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685258, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 85854, 'product_id': 12526, 'quantity': 0, 'price_per_item': 16947, 'discount_per_item': 16433, 'total_price': 0}
2025-12-30 07:00:42,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708036, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 41109, 'product_id': 27791, 'quantity': 0, 'price_per_item': 41218, 'discount_per_item': 1878, 'total_price': 0}
2025-12-30 07:00:42,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696527, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 9539, 'product_id': 26405, 'quantity': 0, 'price_per_item': 54575, 'discount_per_item': 3132, 'total_price': 0}
2025-12-30 07:00:42,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247106, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 412, 'product_id': 14046, 'quantity': 0, 'price_per_item': 82014, 'discount_per_item': 7596, 'total_price': 0}
2025-12-30 07:00:42,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640809, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 27924, 'product_id': 4120, 'quantity': 0, 'price_per_item': 20691, 'discount_per_item': 3469, 'total_price': 0}
2025-12-30 07:00:42,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961899, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 10747, 'product_id': 27397, 'quantity': 0, 'price_per_item': 65343, 'discount_per_item': 36108, 'total_price': 0}
2025-12-30 07:00:42,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242485, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 64969, 'product_id': 754, 'quantity': 0, 'price_per_item': 20784, 'discount_per_item': 6904, 'total_price': 0}
2025-12-30 07:00:42,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164184, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 30456, 'product_id': 42400, 'quantity': 0, 'price_per_item': 37189, 'discount_per_item': 4277, 'total_price': 0}
2025-12-30 07:00:42,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521392, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 48660, 'product_id': 45245, 'quantity': 0, 'price_per_item': 41790, 'discount_per_item': 4466, 'total_price': 0}
2025-12-30 07:00:42,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111911, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 44076, 'product_id': 16944, 'quantity': 0, 'price_per_item': 45986, 'discount_per_item': 33830, 'total_price': 0}
2025-12-30 07:00:42,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12229, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 43234, 'product_id': 32820, 'quantity': 0, 'price_per_item': 35207, 'discount_per_item': 26822, 'total_price': 0}
2025-12-30 07:00:42,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638390, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 31441, 'product_id': 33379, 'quantity': 0, 'price_per_item': 65884, 'discount_per_item': 45973, 'total_price': 0}
2025-12-30 07:00:42,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239441, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 65040, 'product_id': 31862, 'quantity': 0, 'price_per_item': 42413, 'discount_per_item': 20843, 'total_price': 0}
2025-12-30 07:00:42,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730825, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 82139, 'product_id': 30091, 'quantity': 0, 'price_per_item': 91204, 'discount_per_item': 3608, 'total_price': 0}
2025-12-30 07:00:42,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747953, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 27999, 'product_id': 47879, 'quantity': 0, 'price_per_item': 67156, 'discount_per_item': 62244, 'total_price': 0}
2025-12-30 07:00:42,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777136, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 66936, 'product_id': 32782, 'quantity': 0, 'price_per_item': 36928, 'discount_per_item': 36010, 'total_price': 0}
2025-12-30 07:00:42,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596975, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 23585, 'product_id': 32652, 'quantity': 0, 'price_per_item': 20993, 'discount_per_item': 1850, 'total_price': 0}
2025-12-30 07:00:42,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129389, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 10562, 'product_id': 18982, 'quantity': 0, 'price_per_item': 73916, 'discount_per_item': 55244, 'total_price': 0}
2025-12-30 07:00:42,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231284, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 77198, 'product_id': 32498, 'quantity': 0, 'price_per_item': 19733, 'discount_per_item': 9741, 'total_price': 0}
2025-12-30 07:00:42,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87687, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 13842, 'product_id': 44104, 'quantity': 0, 'price_per_item': 86217, 'discount_per_item': 86050, 'total_price': 0}
2025-12-30 07:00:42,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772321, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 40890, 'product_id': 18679, 'quantity': 0, 'price_per_item': 42527, 'discount_per_item': 37829, 'total_price': 0}
2025-12-30 07:00:42,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82181, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 72180, 'product_id': 31816, 'quantity': 0, 'price_per_item': 49779, 'discount_per_item': 34124, 'total_price': 0}
2025-12-30 07:00:42,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780719, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 74343, 'product_id': 46318, 'quantity': 0, 'price_per_item': 77317, 'discount_per_item': 23977, 'total_price': 0}
2025-12-30 07:00:42,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445880, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 79642, 'product_id': 34407, 'quantity': 0, 'price_per_item': 82513, 'discount_per_item': 34369, 'total_price': 0}
2025-12-30 07:00:42,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818959, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 7043, 'product_id': 44656, 'quantity': 0, 'price_per_item': 32245, 'discount_per_item': 2336, 'total_price': 0}
2025-12-30 07:00:42,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186463, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 51226, 'product_id': 9736, 'quantity': 0, 'price_per_item': 97749, 'discount_per_item': 74690, 'total_price': 0}
2025-12-30 07:00:42,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689985, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 45443, 'product_id': 31814, 'quantity': 0, 'price_per_item': 3708, 'discount_per_item': 3350, 'total_price': 0}
2025-12-30 07:00:42,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681636, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 29109, 'product_id': 27128, 'quantity': 0, 'price_per_item': 73441, 'discount_per_item': 64406, 'total_price': 0}
2025-12-30 07:00:42,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894729, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 72765, 'product_id': 20768, 'quantity': 0, 'price_per_item': 66022, 'discount_per_item': 20730, 'total_price': 0}
2025-12-30 07:00:42,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443281, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 21044, 'product_id': 9429, 'quantity': 0, 'price_per_item': 10408, 'discount_per_item': 6529, 'total_price': 0}
2025-12-30 07:00:42,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560367, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 66897, 'product_id': 43765, 'quantity': 0, 'price_per_item': 8607, 'discount_per_item': 7606, 'total_price': 0}
2025-12-30 07:00:43,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441064, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 69648, 'product_id': 21684, 'quantity': 0, 'price_per_item': 26112, 'discount_per_item': 22977, 'total_price': 0}
2025-12-30 07:00:43,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433308, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 53253, 'product_id': 47557, 'quantity': 0, 'price_per_item': 8363, 'discount_per_item': 3505, 'total_price': 0}
2025-12-30 07:00:43,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761700, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 10214, 'product_id': 25204, 'quantity': 0, 'price_per_item': 17863, 'discount_per_item': 1555, 'total_price': 0}
2025-12-30 07:00:43,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765307, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 55487, 'product_id': 27498, 'quantity': 0, 'price_per_item': 49645, 'discount_per_item': 6662, 'total_price': 0}
2025-12-30 07:00:43,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302846, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 21735, 'product_id': 37819, 'quantity': 0, 'price_per_item': 42746, 'discount_per_item': 11479, 'total_price': 0}
2025-12-30 07:00:43,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402778, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 60370, 'product_id': 18296, 'quantity': 0, 'price_per_item': 48149, 'discount_per_item': 43287, 'total_price': 0}
2025-12-30 07:00:43,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159287, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 57382, 'product_id': 6387, 'quantity': 0, 'price_per_item': 56341, 'discount_per_item': 49171, 'total_price': 0}
2025-12-30 07:00:43,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74490, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 49947, 'product_id': 48325, 'quantity': 0, 'price_per_item': 31072, 'discount_per_item': 13882, 'total_price': 0}
2025-12-30 07:00:43,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113930, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 1575, 'product_id': 11907, 'quantity': 0, 'price_per_item': 47625, 'discount_per_item': 26958, 'total_price': 0}
2025-12-30 07:00:43,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120377, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 40748, 'product_id': 4768, 'quantity': 0, 'price_per_item': 52816, 'discount_per_item': 48226, 'total_price': 0}
2025-12-30 07:00:43,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253780, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 3843, 'product_id': 45463, 'quantity': 0, 'price_per_item': 90872, 'discount_per_item': 25285, 'total_price': 0}
2025-12-30 07:00:43,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556563, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 69584, 'product_id': 30935, 'quantity': 0, 'price_per_item': 78740, 'discount_per_item': 27293, 'total_price': 0}
2025-12-30 07:00:43,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758829, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 75777, 'product_id': 39734, 'quantity': 0, 'price_per_item': 58834, 'discount_per_item': 24216, 'total_price': 0}
2025-12-30 07:00:43,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994259, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 79632, 'product_id': 39858, 'quantity': 0, 'price_per_item': 49816, 'discount_per_item': 42703, 'total_price': 0}
2025-12-30 07:00:43,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369173, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 3312, 'product_id': 9334, 'quantity': 0, 'price_per_item': 37124, 'discount_per_item': 36486, 'total_price': 0}
2025-12-30 07:00:43,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759301, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 38788, 'product_id': 7119, 'quantity': 0, 'price_per_item': 76285, 'discount_per_item': 17790, 'total_price': 0}
2025-12-30 07:00:43,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948426, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 46210, 'product_id': 29460, 'quantity': 0, 'price_per_item': 26275, 'discount_per_item': 6500, 'total_price': 0}
2025-12-30 07:00:43,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894021, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 10287, 'product_id': 46301, 'quantity': 0, 'price_per_item': 18921, 'discount_per_item': 1488, 'total_price': 0}
2025-12-30 07:00:43,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516953, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 66242, 'product_id': 28743, 'quantity': 0, 'price_per_item': 48205, 'discount_per_item': 18276, 'total_price': 0}
2025-12-30 07:00:43,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987144, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 22365, 'product_id': 3672, 'quantity': 0, 'price_per_item': 78891, 'discount_per_item': 48927, 'total_price': 0}
2025-12-30 07:00:43,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182779, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 60224, 'product_id': 19735, 'quantity': 0, 'price_per_item': 88950, 'discount_per_item': 29547, 'total_price': 0}
2025-12-30 07:00:43,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391445, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 37705, 'product_id': 43845, 'quantity': 0, 'price_per_item': 91574, 'discount_per_item': 90158, 'total_price': 0}
2025-12-30 07:00:43,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772504, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 32809, 'product_id': 45361, 'quantity': 0, 'price_per_item': 12313, 'discount_per_item': 8804, 'total_price': 0}
2025-12-30 07:00:43,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306622, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 46237, 'product_id': 1289, 'quantity': 0, 'price_per_item': 91906, 'discount_per_item': 8606, 'total_price': 0}
2025-12-30 07:00:43,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552234, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 56485, 'product_id': 15000, 'quantity': 0, 'price_per_item': 69710, 'discount_per_item': 16408, 'total_price': 0}
2025-12-30 07:00:43,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854418, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 41717, 'product_id': 18528, 'quantity': 0, 'price_per_item': 48318, 'discount_per_item': 26973, 'total_price': 0}
2025-12-30 07:00:43,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71259, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 68220, 'product_id': 43679, 'quantity': 0, 'price_per_item': 61730, 'discount_per_item': 23134, 'total_price': 0}
2025-12-30 07:00:43,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179794, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 57236, 'product_id': 14248, 'quantity': 0, 'price_per_item': 7485, 'discount_per_item': 1873, 'total_price': 0}
2025-12-30 07:00:43,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464035, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 76989, 'product_id': 20054, 'quantity': 0, 'price_per_item': 82174, 'discount_per_item': 60270, 'total_price': 0}
2025-12-30 07:00:43,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207605, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 58268, 'product_id': 32018, 'quantity': 0, 'price_per_item': 81443, 'discount_per_item': 69775, 'total_price': 0}
2025-12-30 07:00:43,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645131, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 27059, 'product_id': 7678, 'quantity': 0, 'price_per_item': 55855, 'discount_per_item': 35345, 'total_price': 0}
2025-12-30 07:00:43,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144806, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 52514, 'product_id': 44822, 'quantity': 0, 'price_per_item': 90335, 'discount_per_item': 22022, 'total_price': 0}
2025-12-30 07:00:43,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58035, 'gender': 'M', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 65933, 'product_id': 42995, 'quantity': 0, 'price_per_item': 61342, 'discount_per_item': 12143, 'total_price': 0}
2025-12-30 07:00:43,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186574, 'gender': 'F', 'purchase_datetime': '2025-12-29', 'purchase_time_as_seconds_from_midnight': 13489, 'product_id': 45214, 'quantity': 0, 'price_per_item': 83322, 'discount_per_item': 72593, 'total_price': 0}
2025-12-30 07:00:43,386 INFO [DataParsing]: Успешно обработано 6278 записей из 6413
2025-12-30 07:00:44,425 INFO [DBClient]: В таблицу purchases добавлено 6278 новых строк
2025-12-30 07:00:44,427 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-30 07:00:44,427 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-30 07:00:44,427 INFO [App]: Загрузка завершена за 42.64 секунд
2025-12-30 07:00:44,427 INFO [App]: ============================================================

