2025-09-13 07:00:01,618 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-13 07:00:01,621 INFO [DBClient]: Таблица purchases уже существует
2025-09-13 07:00:01,622 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-13 07:00:01,622 INFO [DailyDataLoader]: Обработка даты: 2025-09-12
2025-09-13 07:00:01,622 INFO [ApiClient]: Запрос данных с API за 2025-09-12
2025-09-13 07:00:08,756 INFO [ApiClient]: Успешно получено 7839 записей
2025-09-13 07:00:08,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122841, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 14881, 'product_id': 6347, 'quantity': 0, 'price_per_item': 49708, 'discount_per_item': 25711, 'total_price': 0}
2025-09-13 07:00:08,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249683, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 5752, 'product_id': 9587, 'quantity': 0, 'price_per_item': 40679, 'discount_per_item': 10995, 'total_price': 0}
2025-09-13 07:00:08,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368826, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 30656, 'product_id': 14070, 'quantity': 0, 'price_per_item': 12580, 'discount_per_item': 1459, 'total_price': 0}
2025-09-13 07:00:08,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687337, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 77738, 'product_id': 42947, 'quantity': 0, 'price_per_item': 16871, 'discount_per_item': 4299, 'total_price': 0}
2025-09-13 07:00:08,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901411, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 20059, 'product_id': 27520, 'quantity': 0, 'price_per_item': 47605, 'discount_per_item': 45151, 'total_price': 0}
2025-09-13 07:00:08,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596639, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 82360, 'product_id': 31692, 'quantity': 0, 'price_per_item': 68874, 'discount_per_item': 39444, 'total_price': 0}
2025-09-13 07:00:08,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262801, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 71308, 'product_id': 15966, 'quantity': 0, 'price_per_item': 64296, 'discount_per_item': 25840, 'total_price': 0}
2025-09-13 07:00:08,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938262, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 46501, 'product_id': 998, 'quantity': 0, 'price_per_item': 1081, 'discount_per_item': 341, 'total_price': 0}
2025-09-13 07:00:08,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332898, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 78607, 'product_id': 32993, 'quantity': 0, 'price_per_item': 48041, 'discount_per_item': 25572, 'total_price': 0}
2025-09-13 07:00:08,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279079, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 42970, 'product_id': 10420, 'quantity': 0, 'price_per_item': 32415, 'discount_per_item': 16177, 'total_price': 0}
2025-09-13 07:00:08,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545737, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 54402, 'product_id': 22085, 'quantity': 0, 'price_per_item': 52952, 'discount_per_item': 15871, 'total_price': 0}
2025-09-13 07:00:08,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564564, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 43944, 'product_id': 35799, 'quantity': 0, 'price_per_item': 74515, 'discount_per_item': 54835, 'total_price': 0}
2025-09-13 07:00:08,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405525, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 83593, 'product_id': 35624, 'quantity': 0, 'price_per_item': 76485, 'discount_per_item': 38751, 'total_price': 0}
2025-09-13 07:00:09,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866455, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 85247, 'product_id': 7527, 'quantity': 0, 'price_per_item': 62860, 'discount_per_item': 8333, 'total_price': 0}
2025-09-13 07:00:09,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53738, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 39413, 'product_id': 7226, 'quantity': 0, 'price_per_item': 51755, 'discount_per_item': 6754, 'total_price': 0}
2025-09-13 07:00:09,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374275, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 75232, 'product_id': 2026, 'quantity': 0, 'price_per_item': 31330, 'discount_per_item': 7784, 'total_price': 0}
2025-09-13 07:00:09,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816457, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 83769, 'product_id': 31197, 'quantity': 0, 'price_per_item': 50177, 'discount_per_item': 43516, 'total_price': 0}
2025-09-13 07:00:09,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471068, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 40123, 'product_id': 48197, 'quantity': 0, 'price_per_item': 13333, 'discount_per_item': 2705, 'total_price': 0}
2025-09-13 07:00:09,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353750, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 50019, 'product_id': 5616, 'quantity': 0, 'price_per_item': 1972, 'discount_per_item': 1620, 'total_price': 0}
2025-09-13 07:00:09,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337871, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 37645, 'product_id': 15824, 'quantity': 0, 'price_per_item': 13507, 'discount_per_item': 5564, 'total_price': 0}
2025-09-13 07:00:09,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632837, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 82502, 'product_id': 42725, 'quantity': 0, 'price_per_item': 54432, 'discount_per_item': 2994, 'total_price': 0}
2025-09-13 07:00:09,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798435, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 2289, 'product_id': 39071, 'quantity': 0, 'price_per_item': 94682, 'discount_per_item': 18917, 'total_price': 0}
2025-09-13 07:00:09,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221088, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 11908, 'product_id': 43790, 'quantity': 0, 'price_per_item': 44236, 'discount_per_item': 14462, 'total_price': 0}
2025-09-13 07:00:09,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407766, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 29899, 'product_id': 1793, 'quantity': 0, 'price_per_item': 84327, 'discount_per_item': 601, 'total_price': 0}
2025-09-13 07:00:09,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663901, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 66060, 'product_id': 23428, 'quantity': 0, 'price_per_item': 86007, 'discount_per_item': 47203, 'total_price': 0}
2025-09-13 07:00:09,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938495, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 84218, 'product_id': 34076, 'quantity': 0, 'price_per_item': 19648, 'discount_per_item': 2578, 'total_price': 0}
2025-09-13 07:00:09,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495741, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 40126, 'product_id': 30667, 'quantity': 0, 'price_per_item': 25420, 'discount_per_item': 8761, 'total_price': 0}
2025-09-13 07:00:09,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584863, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 43342, 'product_id': 1834, 'quantity': 0, 'price_per_item': 24830, 'discount_per_item': 7468, 'total_price': 0}
2025-09-13 07:00:09,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794998, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 7132, 'product_id': 17092, 'quantity': 0, 'price_per_item': 33513, 'discount_per_item': 25724, 'total_price': 0}
2025-09-13 07:00:09,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206360, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 1972, 'product_id': 19504, 'quantity': 0, 'price_per_item': 25803, 'discount_per_item': 25174, 'total_price': 0}
2025-09-13 07:00:09,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985466, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 59027, 'product_id': 40574, 'quantity': 0, 'price_per_item': 95110, 'discount_per_item': 94901, 'total_price': 0}
2025-09-13 07:00:09,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529614, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 70396, 'product_id': 14672, 'quantity': 0, 'price_per_item': 79905, 'discount_per_item': 58036, 'total_price': 0}
2025-09-13 07:00:09,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458366, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 29255, 'product_id': 26692, 'quantity': 0, 'price_per_item': 74030, 'discount_per_item': 49885, 'total_price': 0}
2025-09-13 07:00:09,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113386, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 24895, 'product_id': 21347, 'quantity': 0, 'price_per_item': 13193, 'discount_per_item': 5117, 'total_price': 0}
2025-09-13 07:00:09,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827100, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 48911, 'product_id': 15016, 'quantity': 0, 'price_per_item': 98122, 'discount_per_item': 7980, 'total_price': 0}
2025-09-13 07:00:09,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134541, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 29145, 'product_id': 36147, 'quantity': 0, 'price_per_item': 86916, 'discount_per_item': 42084, 'total_price': 0}
2025-09-13 07:00:09,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404286, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 49404, 'product_id': 14371, 'quantity': 0, 'price_per_item': 196, 'discount_per_item': 80, 'total_price': 0}
2025-09-13 07:00:09,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897740, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 61554, 'product_id': 40134, 'quantity': 0, 'price_per_item': 11968, 'discount_per_item': 10824, 'total_price': 0}
2025-09-13 07:00:09,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350170, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 42888, 'product_id': 29086, 'quantity': 0, 'price_per_item': 58865, 'discount_per_item': 28345, 'total_price': 0}
2025-09-13 07:00:09,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792903, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 51054, 'product_id': 9267, 'quantity': 0, 'price_per_item': 72000, 'discount_per_item': 42245, 'total_price': 0}
2025-09-13 07:00:09,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19219, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 27383, 'product_id': 3191, 'quantity': 0, 'price_per_item': 6616, 'discount_per_item': 5338, 'total_price': 0}
2025-09-13 07:00:09,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894299, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 33789, 'product_id': 36519, 'quantity': 0, 'price_per_item': 45742, 'discount_per_item': 43640, 'total_price': 0}
2025-09-13 07:00:09,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952673, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 61410, 'product_id': 31353, 'quantity': 0, 'price_per_item': 87141, 'discount_per_item': 79975, 'total_price': 0}
2025-09-13 07:00:09,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993849, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 31105, 'product_id': 20868, 'quantity': 0, 'price_per_item': 91317, 'discount_per_item': 30022, 'total_price': 0}
2025-09-13 07:00:09,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711883, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 17353, 'product_id': 17474, 'quantity': 0, 'price_per_item': 27358, 'discount_per_item': 17252, 'total_price': 0}
2025-09-13 07:00:09,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398045, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 48276, 'product_id': 5749, 'quantity': 0, 'price_per_item': 42071, 'discount_per_item': 25814, 'total_price': 0}
2025-09-13 07:00:09,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187528, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 7004, 'product_id': 45375, 'quantity': 0, 'price_per_item': 96398, 'discount_per_item': 80626, 'total_price': 0}
2025-09-13 07:00:09,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606981, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 33440, 'product_id': 26990, 'quantity': 0, 'price_per_item': 2647, 'discount_per_item': 1484, 'total_price': 0}
2025-09-13 07:00:09,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6545, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 62560, 'product_id': 12942, 'quantity': 0, 'price_per_item': 36037, 'discount_per_item': 25182, 'total_price': 0}
2025-09-13 07:00:09,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864249, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 56368, 'product_id': 19770, 'quantity': 0, 'price_per_item': 49527, 'discount_per_item': 42643, 'total_price': 0}
2025-09-13 07:00:09,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161278, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 45739, 'product_id': 5025, 'quantity': 0, 'price_per_item': 97554, 'discount_per_item': 88365, 'total_price': 0}
2025-09-13 07:00:09,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314050, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 72317, 'product_id': 18214, 'quantity': 0, 'price_per_item': 99158, 'discount_per_item': 70999, 'total_price': 0}
2025-09-13 07:00:09,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565133, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 11778, 'product_id': 931, 'quantity': 0, 'price_per_item': 87683, 'discount_per_item': 22236, 'total_price': 0}
2025-09-13 07:00:09,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768250, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 73408, 'product_id': 19825, 'quantity': 0, 'price_per_item': 81851, 'discount_per_item': 23649, 'total_price': 0}
2025-09-13 07:00:09,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836934, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 13342, 'product_id': 43313, 'quantity': 0, 'price_per_item': 99104, 'discount_per_item': 97841, 'total_price': 0}
2025-09-13 07:00:09,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15613, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 12103, 'product_id': 24787, 'quantity': 0, 'price_per_item': 18521, 'discount_per_item': 7494, 'total_price': 0}
2025-09-13 07:00:09,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288599, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 37115, 'product_id': 978, 'quantity': 0, 'price_per_item': 81258, 'discount_per_item': 37211, 'total_price': 0}
2025-09-13 07:00:09,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497580, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 79607, 'product_id': 21421, 'quantity': 0, 'price_per_item': 1828, 'discount_per_item': 28, 'total_price': 0}
2025-09-13 07:00:09,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1556, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 48643, 'product_id': 19045, 'quantity': 0, 'price_per_item': 83893, 'discount_per_item': 12986, 'total_price': 0}
2025-09-13 07:00:09,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170257, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 1923, 'product_id': 13404, 'quantity': 0, 'price_per_item': 80138, 'discount_per_item': 43768, 'total_price': 0}
2025-09-13 07:00:09,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964403, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 10646, 'product_id': 10257, 'quantity': 0, 'price_per_item': 29140, 'discount_per_item': 28794, 'total_price': 0}
2025-09-13 07:00:09,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522114, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 22648, 'product_id': 3968, 'quantity': 0, 'price_per_item': 55654, 'discount_per_item': 18890, 'total_price': 0}
2025-09-13 07:00:09,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200081, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 38756, 'product_id': 8299, 'quantity': 0, 'price_per_item': 42191, 'discount_per_item': 32623, 'total_price': 0}
2025-09-13 07:00:09,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900461, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 69723, 'product_id': 12494, 'quantity': 0, 'price_per_item': 4775, 'discount_per_item': 3515, 'total_price': 0}
2025-09-13 07:00:09,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237382, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 43410, 'product_id': 28390, 'quantity': 0, 'price_per_item': 64540, 'discount_per_item': 50829, 'total_price': 0}
2025-09-13 07:00:09,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710384, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 63789, 'product_id': 3351, 'quantity': 0, 'price_per_item': 45443, 'discount_per_item': 6580, 'total_price': 0}
2025-09-13 07:00:09,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337672, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 67761, 'product_id': 11992, 'quantity': 0, 'price_per_item': 52064, 'discount_per_item': 9844, 'total_price': 0}
2025-09-13 07:00:09,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817145, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 86259, 'product_id': 39660, 'quantity': 0, 'price_per_item': 74592, 'discount_per_item': 12794, 'total_price': 0}
2025-09-13 07:00:09,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242012, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 58878, 'product_id': 21193, 'quantity': 0, 'price_per_item': 62794, 'discount_per_item': 10424, 'total_price': 0}
2025-09-13 07:00:09,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692483, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 49312, 'product_id': 39615, 'quantity': 0, 'price_per_item': 30962, 'discount_per_item': 6360, 'total_price': 0}
2025-09-13 07:00:09,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843508, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 78909, 'product_id': 38657, 'quantity': 0, 'price_per_item': 37454, 'discount_per_item': 5017, 'total_price': 0}
2025-09-13 07:00:09,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321312, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 44773, 'product_id': 34963, 'quantity': 0, 'price_per_item': 28994, 'discount_per_item': 5225, 'total_price': 0}
2025-09-13 07:00:09,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105665, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 53773, 'product_id': 9654, 'quantity': 0, 'price_per_item': 90406, 'discount_per_item': 89761, 'total_price': 0}
2025-09-13 07:00:09,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78404, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 42538, 'product_id': 22084, 'quantity': 0, 'price_per_item': 97182, 'discount_per_item': 5599, 'total_price': 0}
2025-09-13 07:00:09,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31293, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 12364, 'product_id': 46824, 'quantity': 0, 'price_per_item': 61024, 'discount_per_item': 23600, 'total_price': 0}
2025-09-13 07:00:09,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403428, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 63445, 'product_id': 35556, 'quantity': 0, 'price_per_item': 26927, 'discount_per_item': 6521, 'total_price': 0}
2025-09-13 07:00:09,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598713, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 22862, 'product_id': 22128, 'quantity': 0, 'price_per_item': 47003, 'discount_per_item': 39187, 'total_price': 0}
2025-09-13 07:00:09,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462812, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 10097, 'product_id': 48370, 'quantity': 0, 'price_per_item': 95163, 'discount_per_item': 42172, 'total_price': 0}
2025-09-13 07:00:09,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670217, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 2760, 'product_id': 45108, 'quantity': 0, 'price_per_item': 9058, 'discount_per_item': 3886, 'total_price': 0}
2025-09-13 07:00:09,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847121, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 32652, 'product_id': 26106, 'quantity': 0, 'price_per_item': 92223, 'discount_per_item': 50727, 'total_price': 0}
2025-09-13 07:00:09,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3542, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 66124, 'product_id': 29835, 'quantity': 0, 'price_per_item': 39042, 'discount_per_item': 11626, 'total_price': 0}
2025-09-13 07:00:09,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152544, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 67772, 'product_id': 32633, 'quantity': 0, 'price_per_item': 8971, 'discount_per_item': 7796, 'total_price': 0}
2025-09-13 07:00:09,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608522, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 31189, 'product_id': 44572, 'quantity': 0, 'price_per_item': 29291, 'discount_per_item': 2355, 'total_price': 0}
2025-09-13 07:00:09,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532574, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 8609, 'product_id': 36940, 'quantity': 0, 'price_per_item': 89419, 'discount_per_item': 46787, 'total_price': 0}
2025-09-13 07:00:09,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739058, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 37102, 'product_id': 42514, 'quantity': 0, 'price_per_item': 24874, 'discount_per_item': 10211, 'total_price': 0}
2025-09-13 07:00:09,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776175, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 24045, 'product_id': 14210, 'quantity': 0, 'price_per_item': 87811, 'discount_per_item': 35143, 'total_price': 0}
2025-09-13 07:00:09,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182577, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 37777, 'product_id': 10882, 'quantity': 0, 'price_per_item': 69537, 'discount_per_item': 15408, 'total_price': 0}
2025-09-13 07:00:09,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473677, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 33436, 'product_id': 37853, 'quantity': 0, 'price_per_item': 69807, 'discount_per_item': 6691, 'total_price': 0}
2025-09-13 07:00:09,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353382, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 64174, 'product_id': 3126, 'quantity': 0, 'price_per_item': 48301, 'discount_per_item': 38102, 'total_price': 0}
2025-09-13 07:00:09,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616072, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 48962, 'product_id': 13655, 'quantity': 0, 'price_per_item': 9443, 'discount_per_item': 4842, 'total_price': 0}
2025-09-13 07:00:09,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847519, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 21294, 'product_id': 38406, 'quantity': 0, 'price_per_item': 2796, 'discount_per_item': 775, 'total_price': 0}
2025-09-13 07:00:09,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309927, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 70963, 'product_id': 26556, 'quantity': 0, 'price_per_item': 5653, 'discount_per_item': 5559, 'total_price': 0}
2025-09-13 07:00:09,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866477, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 31923, 'product_id': 29035, 'quantity': 0, 'price_per_item': 95313, 'discount_per_item': 63563, 'total_price': 0}
2025-09-13 07:00:09,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645154, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 60595, 'product_id': 20333, 'quantity': 0, 'price_per_item': 55755, 'discount_per_item': 645, 'total_price': 0}
2025-09-13 07:00:09,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352463, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 72090, 'product_id': 16367, 'quantity': 0, 'price_per_item': 24398, 'discount_per_item': 42, 'total_price': 0}
2025-09-13 07:00:10,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771767, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 22258, 'product_id': 22239, 'quantity': 0, 'price_per_item': 87018, 'discount_per_item': 13127, 'total_price': 0}
2025-09-13 07:00:10,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166928, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 84569, 'product_id': 17310, 'quantity': 0, 'price_per_item': 26043, 'discount_per_item': 11006, 'total_price': 0}
2025-09-13 07:00:10,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304407, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 27286, 'product_id': 33624, 'quantity': 0, 'price_per_item': 28556, 'discount_per_item': 3340, 'total_price': 0}
2025-09-13 07:00:10,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140248, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 38890, 'product_id': 42555, 'quantity': 0, 'price_per_item': 83491, 'discount_per_item': 3825, 'total_price': 0}
2025-09-13 07:00:10,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633626, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 46287, 'product_id': 15706, 'quantity': 0, 'price_per_item': 87089, 'discount_per_item': 80324, 'total_price': 0}
2025-09-13 07:00:10,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132404, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 26165, 'product_id': 48081, 'quantity': 0, 'price_per_item': 40460, 'discount_per_item': 22293, 'total_price': 0}
2025-09-13 07:00:10,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999690, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 65317, 'product_id': 43440, 'quantity': 0, 'price_per_item': 97809, 'discount_per_item': 38809, 'total_price': 0}
2025-09-13 07:00:10,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30381, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 41965, 'product_id': 9767, 'quantity': 0, 'price_per_item': 35705, 'discount_per_item': 16897, 'total_price': 0}
2025-09-13 07:00:10,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441590, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 14862, 'product_id': 32463, 'quantity': 0, 'price_per_item': 42194, 'discount_per_item': 38758, 'total_price': 0}
2025-09-13 07:00:10,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622090, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 60494, 'product_id': 30353, 'quantity': 0, 'price_per_item': 12047, 'discount_per_item': 1544, 'total_price': 0}
2025-09-13 07:00:10,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28996, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 53647, 'product_id': 24502, 'quantity': 0, 'price_per_item': 37047, 'discount_per_item': 7066, 'total_price': 0}
2025-09-13 07:00:10,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28330, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 13318, 'product_id': 34530, 'quantity': 0, 'price_per_item': 67075, 'discount_per_item': 54783, 'total_price': 0}
2025-09-13 07:00:10,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47556, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 7729, 'product_id': 46063, 'quantity': 0, 'price_per_item': 70034, 'discount_per_item': 17485, 'total_price': 0}
2025-09-13 07:00:10,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26253, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 38699, 'product_id': 32816, 'quantity': 0, 'price_per_item': 75492, 'discount_per_item': 72765, 'total_price': 0}
2025-09-13 07:00:10,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730253, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 26552, 'product_id': 36780, 'quantity': 0, 'price_per_item': 38991, 'discount_per_item': 36202, 'total_price': 0}
2025-09-13 07:00:10,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143316, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 54801, 'product_id': 23409, 'quantity': 0, 'price_per_item': 38134, 'discount_per_item': 33605, 'total_price': 0}
2025-09-13 07:00:10,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441736, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 3731, 'product_id': 45096, 'quantity': 0, 'price_per_item': 17392, 'discount_per_item': 4520, 'total_price': 0}
2025-09-13 07:00:10,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296248, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 6255, 'product_id': 26392, 'quantity': 0, 'price_per_item': 15368, 'discount_per_item': 2673, 'total_price': 0}
2025-09-13 07:00:10,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211460, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 32958, 'product_id': 5970, 'quantity': 0, 'price_per_item': 2594, 'discount_per_item': 2230, 'total_price': 0}
2025-09-13 07:00:10,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319416, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 63288, 'product_id': 28400, 'quantity': 0, 'price_per_item': 25491, 'discount_per_item': 10817, 'total_price': 0}
2025-09-13 07:00:10,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143220, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 53932, 'product_id': 38081, 'quantity': 0, 'price_per_item': 59676, 'discount_per_item': 57025, 'total_price': 0}
2025-09-13 07:00:10,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195262, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 1786, 'product_id': 27359, 'quantity': 0, 'price_per_item': 52717, 'discount_per_item': 15811, 'total_price': 0}
2025-09-13 07:00:10,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832483, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 44438, 'product_id': 4913, 'quantity': 0, 'price_per_item': 98420, 'discount_per_item': 72754, 'total_price': 0}
2025-09-13 07:00:10,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360701, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 69577, 'product_id': 48274, 'quantity': 0, 'price_per_item': 47417, 'discount_per_item': 16659, 'total_price': 0}
2025-09-13 07:00:10,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130575, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 47742, 'product_id': 30215, 'quantity': 0, 'price_per_item': 36564, 'discount_per_item': 11089, 'total_price': 0}
2025-09-13 07:00:10,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108800, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 65214, 'product_id': 14079, 'quantity': 0, 'price_per_item': 18795, 'discount_per_item': 18442, 'total_price': 0}
2025-09-13 07:00:10,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433857, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 1405, 'product_id': 36457, 'quantity': 0, 'price_per_item': 34475, 'discount_per_item': 34130, 'total_price': 0}
2025-09-13 07:00:10,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223215, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 2356, 'product_id': 14729, 'quantity': 0, 'price_per_item': 76967, 'discount_per_item': 2519, 'total_price': 0}
2025-09-13 07:00:10,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45344, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 14023, 'product_id': 16080, 'quantity': 0, 'price_per_item': 89244, 'discount_per_item': 30913, 'total_price': 0}
2025-09-13 07:00:10,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791804, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 44822, 'product_id': 36837, 'quantity': 0, 'price_per_item': 62018, 'discount_per_item': 20037, 'total_price': 0}
2025-09-13 07:00:10,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326167, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 80194, 'product_id': 19130, 'quantity': 0, 'price_per_item': 18060, 'discount_per_item': 9526, 'total_price': 0}
2025-09-13 07:00:10,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222347, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 45109, 'product_id': 19623, 'quantity': 0, 'price_per_item': 81305, 'discount_per_item': 35153, 'total_price': 0}
2025-09-13 07:00:10,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762265, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 50163, 'product_id': 2473, 'quantity': 0, 'price_per_item': 59453, 'discount_per_item': 1840, 'total_price': 0}
2025-09-13 07:00:10,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646309, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 70223, 'product_id': 38985, 'quantity': 0, 'price_per_item': 27514, 'discount_per_item': 12960, 'total_price': 0}
2025-09-13 07:00:10,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293759, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 50907, 'product_id': 4794, 'quantity': 0, 'price_per_item': 54350, 'discount_per_item': 3441, 'total_price': 0}
2025-09-13 07:00:10,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2646, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 11559, 'product_id': 43820, 'quantity': 0, 'price_per_item': 96822, 'discount_per_item': 30707, 'total_price': 0}
2025-09-13 07:00:10,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616523, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 14297, 'product_id': 30136, 'quantity': 0, 'price_per_item': 98254, 'discount_per_item': 43333, 'total_price': 0}
2025-09-13 07:00:10,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379027, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 50608, 'product_id': 17413, 'quantity': 0, 'price_per_item': 14175, 'discount_per_item': 12641, 'total_price': 0}
2025-09-13 07:00:10,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716466, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 32970, 'product_id': 36008, 'quantity': 0, 'price_per_item': 3343, 'discount_per_item': 1428, 'total_price': 0}
2025-09-13 07:00:10,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65601, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 81307, 'product_id': 40719, 'quantity': 0, 'price_per_item': 41367, 'discount_per_item': 38413, 'total_price': 0}
2025-09-13 07:00:10,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423620, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 10604, 'product_id': 31027, 'quantity': 0, 'price_per_item': 14595, 'discount_per_item': 1558, 'total_price': 0}
2025-09-13 07:00:10,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996918, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 47210, 'product_id': 39247, 'quantity': 0, 'price_per_item': 38525, 'discount_per_item': 35625, 'total_price': 0}
2025-09-13 07:00:10,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939570, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 67063, 'product_id': 11661, 'quantity': 0, 'price_per_item': 17923, 'discount_per_item': 11811, 'total_price': 0}
2025-09-13 07:00:10,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590126, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 70992, 'product_id': 46065, 'quantity': 0, 'price_per_item': 46213, 'discount_per_item': 30448, 'total_price': 0}
2025-09-13 07:00:10,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473551, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 5794, 'product_id': 17139, 'quantity': 0, 'price_per_item': 6265, 'discount_per_item': 1989, 'total_price': 0}
2025-09-13 07:00:10,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946974, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 45627, 'product_id': 18500, 'quantity': 0, 'price_per_item': 4711, 'discount_per_item': 110, 'total_price': 0}
2025-09-13 07:00:10,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870261, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 43641, 'product_id': 42166, 'quantity': 0, 'price_per_item': 21865, 'discount_per_item': 10110, 'total_price': 0}
2025-09-13 07:00:10,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826562, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 81590, 'product_id': 43353, 'quantity': 0, 'price_per_item': 30611, 'discount_per_item': 29135, 'total_price': 0}
2025-09-13 07:00:10,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252067, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 19349, 'product_id': 46328, 'quantity': 0, 'price_per_item': 7546, 'discount_per_item': 75, 'total_price': 0}
2025-09-13 07:00:10,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899741, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 25583, 'product_id': 32734, 'quantity': 0, 'price_per_item': 56347, 'discount_per_item': 27285, 'total_price': 0}
2025-09-13 07:00:10,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917827, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 5364, 'product_id': 28588, 'quantity': 0, 'price_per_item': 64960, 'discount_per_item': 55200, 'total_price': 0}
2025-09-13 07:00:10,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967016, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 20142, 'product_id': 13437, 'quantity': 0, 'price_per_item': 2295, 'discount_per_item': 160, 'total_price': 0}
2025-09-13 07:00:10,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252712, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 13979, 'product_id': 40908, 'quantity': 0, 'price_per_item': 96416, 'discount_per_item': 56991, 'total_price': 0}
2025-09-13 07:00:10,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128612, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 73394, 'product_id': 24681, 'quantity': 0, 'price_per_item': 2367, 'discount_per_item': 533, 'total_price': 0}
2025-09-13 07:00:10,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239729, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 68762, 'product_id': 46837, 'quantity': 0, 'price_per_item': 49220, 'discount_per_item': 40019, 'total_price': 0}
2025-09-13 07:00:10,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1074, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 74630, 'product_id': 48753, 'quantity': 0, 'price_per_item': 33019, 'discount_per_item': 10630, 'total_price': 0}
2025-09-13 07:00:10,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752258, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 7700, 'product_id': 47407, 'quantity': 0, 'price_per_item': 14368, 'discount_per_item': 456, 'total_price': 0}
2025-09-13 07:00:10,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449061, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 49647, 'product_id': 18535, 'quantity': 0, 'price_per_item': 20485, 'discount_per_item': 768, 'total_price': 0}
2025-09-13 07:00:10,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927288, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 36333, 'product_id': 24449, 'quantity': 0, 'price_per_item': 70349, 'discount_per_item': 15924, 'total_price': 0}
2025-09-13 07:00:10,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843530, 'gender': 'M', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 18874, 'product_id': 38755, 'quantity': 0, 'price_per_item': 61284, 'discount_per_item': 48304, 'total_price': 0}
2025-09-13 07:00:10,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295571, 'gender': 'F', 'purchase_datetime': '2025-09-12', 'purchase_time_as_seconds_from_midnight': 5642, 'product_id': 12412, 'quantity': 0, 'price_per_item': 95407, 'discount_per_item': 40030, 'total_price': 0}
2025-09-13 07:00:10,859 INFO [DataParsing]: Успешно обработано 7683 записей из 7839
2025-09-13 07:00:11,686 INFO [DBClient]: В таблицу purchases добавлено 7683 новых строк
2025-09-13 07:00:11,689 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-13 07:00:11,689 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-13 07:00:11,689 INFO [App]: Загрузка завершена за 10.07 секунд
2025-09-13 07:00:11,689 INFO [App]: ============================================================

