2025-11-10 07:00:02,343 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-10 07:00:02,350 INFO [DBClient]: Таблица purchases уже существует
2025-11-10 07:00:02,350 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-10 07:00:02,350 INFO [DailyDataLoader]: Обработка даты: 2025-11-09
2025-11-10 07:00:02,350 INFO [ApiClient]: Запрос данных с API за 2025-11-09
2025-11-10 07:00:19,083 INFO [ApiClient]: Успешно получено 5016 записей
2025-11-10 07:00:19,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269823, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 70914, 'product_id': 8209, 'quantity': 0, 'price_per_item': 90365, 'discount_per_item': 17786, 'total_price': 0}
2025-11-10 07:00:19,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177022, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 11660, 'product_id': 48039, 'quantity': 0, 'price_per_item': 3759, 'discount_per_item': 1659, 'total_price': 0}
2025-11-10 07:00:19,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25920, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 37927, 'product_id': 31236, 'quantity': 0, 'price_per_item': 98109, 'discount_per_item': 92554, 'total_price': 0}
2025-11-10 07:00:19,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285105, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 62278, 'product_id': 9202, 'quantity': 0, 'price_per_item': 42941, 'discount_per_item': 32867, 'total_price': 0}
2025-11-10 07:00:19,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468078, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 3751, 'product_id': 18967, 'quantity': 0, 'price_per_item': 9418, 'discount_per_item': 2320, 'total_price': 0}
2025-11-10 07:00:19,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617119, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 66960, 'product_id': 48296, 'quantity': 0, 'price_per_item': 33110, 'discount_per_item': 19875, 'total_price': 0}
2025-11-10 07:00:19,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298868, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 73078, 'product_id': 18598, 'quantity': 0, 'price_per_item': 45598, 'discount_per_item': 36367, 'total_price': 0}
2025-11-10 07:00:19,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166252, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 29518, 'product_id': 49278, 'quantity': 0, 'price_per_item': 29337, 'discount_per_item': 13865, 'total_price': 0}
2025-11-10 07:00:19,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591039, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 63462, 'product_id': 32330, 'quantity': 0, 'price_per_item': 89525, 'discount_per_item': 31426, 'total_price': 0}
2025-11-10 07:00:19,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683452, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 66586, 'product_id': 44262, 'quantity': 0, 'price_per_item': 72906, 'discount_per_item': 55613, 'total_price': 0}
2025-11-10 07:00:19,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933378, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 26212, 'product_id': 32636, 'quantity': 0, 'price_per_item': 25694, 'discount_per_item': 17029, 'total_price': 0}
2025-11-10 07:00:19,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703804, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 81566, 'product_id': 43166, 'quantity': 0, 'price_per_item': 48046, 'discount_per_item': 10216, 'total_price': 0}
2025-11-10 07:00:19,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124034, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 77448, 'product_id': 40904, 'quantity': 0, 'price_per_item': 31082, 'discount_per_item': 3964, 'total_price': 0}
2025-11-10 07:00:19,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55297, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 26190, 'product_id': 48972, 'quantity': 0, 'price_per_item': 91100, 'discount_per_item': 13590, 'total_price': 0}
2025-11-10 07:00:19,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824359, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 46659, 'product_id': 29702, 'quantity': 0, 'price_per_item': 74473, 'discount_per_item': 32681, 'total_price': 0}
2025-11-10 07:00:19,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839844, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 71879, 'product_id': 35438, 'quantity': 0, 'price_per_item': 85380, 'discount_per_item': 7585, 'total_price': 0}
2025-11-10 07:00:19,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169365, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 62260, 'product_id': 32347, 'quantity': 0, 'price_per_item': 15282, 'discount_per_item': 9575, 'total_price': 0}
2025-11-10 07:00:19,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5225, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 67176, 'product_id': 23473, 'quantity': 0, 'price_per_item': 84773, 'discount_per_item': 64398, 'total_price': 0}
2025-11-10 07:00:19,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840850, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 44063, 'product_id': 46906, 'quantity': 0, 'price_per_item': 15274, 'discount_per_item': 9441, 'total_price': 0}
2025-11-10 07:00:19,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894183, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 52336, 'product_id': 21686, 'quantity': 0, 'price_per_item': 19799, 'discount_per_item': 2416, 'total_price': 0}
2025-11-10 07:00:19,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913837, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 43899, 'product_id': 32354, 'quantity': 0, 'price_per_item': 44788, 'discount_per_item': 29486, 'total_price': 0}
2025-11-10 07:00:19,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421143, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 81245, 'product_id': 948, 'quantity': 0, 'price_per_item': 81544, 'discount_per_item': 696, 'total_price': 0}
2025-11-10 07:00:19,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59059, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 55625, 'product_id': 21021, 'quantity': 0, 'price_per_item': 86741, 'discount_per_item': 84910, 'total_price': 0}
2025-11-10 07:00:19,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355308, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 24910, 'product_id': 8224, 'quantity': 0, 'price_per_item': 30701, 'discount_per_item': 22261, 'total_price': 0}
2025-11-10 07:00:19,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809568, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 63159, 'product_id': 4722, 'quantity': 0, 'price_per_item': 54232, 'discount_per_item': 37675, 'total_price': 0}
2025-11-10 07:00:19,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153526, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 47522, 'product_id': 43871, 'quantity': 0, 'price_per_item': 55359, 'discount_per_item': 35828, 'total_price': 0}
2025-11-10 07:00:19,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273742, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 38457, 'product_id': 19510, 'quantity': 0, 'price_per_item': 26950, 'discount_per_item': 12586, 'total_price': 0}
2025-11-10 07:00:19,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921511, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 58803, 'product_id': 41993, 'quantity': 0, 'price_per_item': 13636, 'discount_per_item': 10462, 'total_price': 0}
2025-11-10 07:00:19,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813233, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 73175, 'product_id': 16708, 'quantity': 0, 'price_per_item': 25009, 'discount_per_item': 4876, 'total_price': 0}
2025-11-10 07:00:19,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108104, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 76496, 'product_id': 12356, 'quantity': 0, 'price_per_item': 33714, 'discount_per_item': 10114, 'total_price': 0}
2025-11-10 07:00:19,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425978, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 44915, 'product_id': 39770, 'quantity': 0, 'price_per_item': 70593, 'discount_per_item': 51634, 'total_price': 0}
2025-11-10 07:00:19,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226882, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 38266, 'product_id': 36072, 'quantity': 0, 'price_per_item': 24646, 'discount_per_item': 9815, 'total_price': 0}
2025-11-10 07:00:19,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944692, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 32017, 'product_id': 46541, 'quantity': 0, 'price_per_item': 45442, 'discount_per_item': 44776, 'total_price': 0}
2025-11-10 07:00:19,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359606, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 7039, 'product_id': 44884, 'quantity': 0, 'price_per_item': 18903, 'discount_per_item': 15797, 'total_price': 0}
2025-11-10 07:00:19,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556739, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 9301, 'product_id': 14138, 'quantity': 0, 'price_per_item': 3837, 'discount_per_item': 3668, 'total_price': 0}
2025-11-10 07:00:19,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145765, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 64117, 'product_id': 46947, 'quantity': 0, 'price_per_item': 22964, 'discount_per_item': 10819, 'total_price': 0}
2025-11-10 07:00:19,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129657, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 4569, 'product_id': 45184, 'quantity': 0, 'price_per_item': 88094, 'discount_per_item': 65452, 'total_price': 0}
2025-11-10 07:00:19,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111675, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 84314, 'product_id': 26326, 'quantity': 0, 'price_per_item': 39143, 'discount_per_item': 10079, 'total_price': 0}
2025-11-10 07:00:19,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252544, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 14752, 'product_id': 10962, 'quantity': 0, 'price_per_item': 22457, 'discount_per_item': 4566, 'total_price': 0}
2025-11-10 07:00:19,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863156, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 24865, 'product_id': 38864, 'quantity': 0, 'price_per_item': 24988, 'discount_per_item': 17658, 'total_price': 0}
2025-11-10 07:00:19,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104328, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 5305, 'product_id': 28821, 'quantity': 0, 'price_per_item': 24024, 'discount_per_item': 21631, 'total_price': 0}
2025-11-10 07:00:19,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393767, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 15316, 'product_id': 44845, 'quantity': 0, 'price_per_item': 55638, 'discount_per_item': 14652, 'total_price': 0}
2025-11-10 07:00:19,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289691, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 79523, 'product_id': 20196, 'quantity': 0, 'price_per_item': 26922, 'discount_per_item': 18621, 'total_price': 0}
2025-11-10 07:00:19,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428296, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 72834, 'product_id': 38474, 'quantity': 0, 'price_per_item': 27599, 'discount_per_item': 24432, 'total_price': 0}
2025-11-10 07:00:19,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501415, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 74582, 'product_id': 31011, 'quantity': 0, 'price_per_item': 89132, 'discount_per_item': 66312, 'total_price': 0}
2025-11-10 07:00:19,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783516, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 18517, 'product_id': 30807, 'quantity': 0, 'price_per_item': 7302, 'discount_per_item': 4814, 'total_price': 0}
2025-11-10 07:00:19,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394586, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 33760, 'product_id': 12751, 'quantity': 0, 'price_per_item': 80519, 'discount_per_item': 43018, 'total_price': 0}
2025-11-10 07:00:19,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422128, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 2493, 'product_id': 21746, 'quantity': 0, 'price_per_item': 18030, 'discount_per_item': 12708, 'total_price': 0}
2025-11-10 07:00:19,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328150, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 38995, 'product_id': 14074, 'quantity': 0, 'price_per_item': 18167, 'discount_per_item': 17704, 'total_price': 0}
2025-11-10 07:00:19,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284542, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 50069, 'product_id': 24846, 'quantity': 0, 'price_per_item': 35073, 'discount_per_item': 18148, 'total_price': 0}
2025-11-10 07:00:19,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52848, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 50504, 'product_id': 47585, 'quantity': 0, 'price_per_item': 96344, 'discount_per_item': 36959, 'total_price': 0}
2025-11-10 07:00:19,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447103, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 40775, 'product_id': 43214, 'quantity': 0, 'price_per_item': 8967, 'discount_per_item': 3357, 'total_price': 0}
2025-11-10 07:00:19,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133630, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 61970, 'product_id': 35112, 'quantity': 0, 'price_per_item': 31947, 'discount_per_item': 27231, 'total_price': 0}
2025-11-10 07:00:19,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988015, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 64961, 'product_id': 42329, 'quantity': 0, 'price_per_item': 57299, 'discount_per_item': 3256, 'total_price': 0}
2025-11-10 07:00:19,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392158, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 43783, 'product_id': 859, 'quantity': 0, 'price_per_item': 82194, 'discount_per_item': 3383, 'total_price': 0}
2025-11-10 07:00:19,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397060, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 70933, 'product_id': 15177, 'quantity': 0, 'price_per_item': 59685, 'discount_per_item': 43388, 'total_price': 0}
2025-11-10 07:00:19,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312265, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 3465, 'product_id': 8312, 'quantity': 0, 'price_per_item': 42309, 'discount_per_item': 20797, 'total_price': 0}
2025-11-10 07:00:19,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510441, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 14460, 'product_id': 1883, 'quantity': 0, 'price_per_item': 60126, 'discount_per_item': 55705, 'total_price': 0}
2025-11-10 07:00:19,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664162, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 52697, 'product_id': 33246, 'quantity': 0, 'price_per_item': 39170, 'discount_per_item': 5623, 'total_price': 0}
2025-11-10 07:00:19,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454115, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 58322, 'product_id': 38483, 'quantity': 0, 'price_per_item': 35893, 'discount_per_item': 33790, 'total_price': 0}
2025-11-10 07:00:19,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414693, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 82569, 'product_id': 16078, 'quantity': 0, 'price_per_item': 50937, 'discount_per_item': 34942, 'total_price': 0}
2025-11-10 07:00:19,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973235, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 43215, 'product_id': 10497, 'quantity': 0, 'price_per_item': 519, 'discount_per_item': 258, 'total_price': 0}
2025-11-10 07:00:19,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716895, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 6517, 'product_id': 4757, 'quantity': 0, 'price_per_item': 29472, 'discount_per_item': 19013, 'total_price': 0}
2025-11-10 07:00:19,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503610, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 18022, 'product_id': 32621, 'quantity': 0, 'price_per_item': 54739, 'discount_per_item': 49382, 'total_price': 0}
2025-11-10 07:00:19,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201144, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 35850, 'product_id': 37937, 'quantity': 0, 'price_per_item': 14601, 'discount_per_item': 7702, 'total_price': 0}
2025-11-10 07:00:19,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479406, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 11975, 'product_id': 46167, 'quantity': 0, 'price_per_item': 82280, 'discount_per_item': 43022, 'total_price': 0}
2025-11-10 07:00:19,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131214, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 39572, 'product_id': 40251, 'quantity': 0, 'price_per_item': 9088, 'discount_per_item': 1574, 'total_price': 0}
2025-11-10 07:00:19,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423076, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 58926, 'product_id': 43202, 'quantity': 0, 'price_per_item': 11543, 'discount_per_item': 3011, 'total_price': 0}
2025-11-10 07:00:19,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228544, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 3148, 'product_id': 38533, 'quantity': 0, 'price_per_item': 75078, 'discount_per_item': 19004, 'total_price': 0}
2025-11-10 07:00:19,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764763, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 14005, 'product_id': 14775, 'quantity': 0, 'price_per_item': 77215, 'discount_per_item': 14561, 'total_price': 0}
2025-11-10 07:00:20,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891709, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 6733, 'product_id': 11498, 'quantity': 0, 'price_per_item': 27718, 'discount_per_item': 20121, 'total_price': 0}
2025-11-10 07:00:20,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352480, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 10923, 'product_id': 3908, 'quantity': 0, 'price_per_item': 56184, 'discount_per_item': 19908, 'total_price': 0}
2025-11-10 07:00:20,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873387, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 2522, 'product_id': 726, 'quantity': 0, 'price_per_item': 25355, 'discount_per_item': 23975, 'total_price': 0}
2025-11-10 07:00:20,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293296, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 84590, 'product_id': 35782, 'quantity': 0, 'price_per_item': 42974, 'discount_per_item': 15558, 'total_price': 0}
2025-11-10 07:00:20,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873738, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 12918, 'product_id': 16995, 'quantity': 0, 'price_per_item': 93344, 'discount_per_item': 32804, 'total_price': 0}
2025-11-10 07:00:20,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247161, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 55189, 'product_id': 40115, 'quantity': 0, 'price_per_item': 76667, 'discount_per_item': 24393, 'total_price': 0}
2025-11-10 07:00:20,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7493, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 77631, 'product_id': 22134, 'quantity': 0, 'price_per_item': 57114, 'discount_per_item': 46635, 'total_price': 0}
2025-11-10 07:00:20,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172816, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 67512, 'product_id': 24099, 'quantity': 0, 'price_per_item': 34275, 'discount_per_item': 28996, 'total_price': 0}
2025-11-10 07:00:20,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278078, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 50611, 'product_id': 36936, 'quantity': 0, 'price_per_item': 89026, 'discount_per_item': 8048, 'total_price': 0}
2025-11-10 07:00:20,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189517, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 49758, 'product_id': 2094, 'quantity': 0, 'price_per_item': 1385, 'discount_per_item': 937, 'total_price': 0}
2025-11-10 07:00:20,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937952, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 43976, 'product_id': 9798, 'quantity': 0, 'price_per_item': 70949, 'discount_per_item': 27190, 'total_price': 0}
2025-11-10 07:00:20,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142697, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 5293, 'product_id': 8041, 'quantity': 0, 'price_per_item': 79556, 'discount_per_item': 42496, 'total_price': 0}
2025-11-10 07:00:20,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118916, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 36517, 'product_id': 18998, 'quantity': 0, 'price_per_item': 69699, 'discount_per_item': 55268, 'total_price': 0}
2025-11-10 07:00:20,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390181, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 49894, 'product_id': 47728, 'quantity': 0, 'price_per_item': 17274, 'discount_per_item': 4164, 'total_price': 0}
2025-11-10 07:00:20,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185315, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 77879, 'product_id': 46519, 'quantity': 0, 'price_per_item': 40743, 'discount_per_item': 24207, 'total_price': 0}
2025-11-10 07:00:20,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932950, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 46804, 'product_id': 42770, 'quantity': 0, 'price_per_item': 63657, 'discount_per_item': 19404, 'total_price': 0}
2025-11-10 07:00:20,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276424, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 58193, 'product_id': 11702, 'quantity': 0, 'price_per_item': 28244, 'discount_per_item': 3671, 'total_price': 0}
2025-11-10 07:00:20,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619214, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 54271, 'product_id': 2119, 'quantity': 0, 'price_per_item': 60105, 'discount_per_item': 53212, 'total_price': 0}
2025-11-10 07:00:20,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116935, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 69293, 'product_id': 47452, 'quantity': 0, 'price_per_item': 26395, 'discount_per_item': 1575, 'total_price': 0}
2025-11-10 07:00:20,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844299, 'gender': 'M', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 43676, 'product_id': 12763, 'quantity': 0, 'price_per_item': 22501, 'discount_per_item': 10972, 'total_price': 0}
2025-11-10 07:00:20,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414688, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 74272, 'product_id': 49275, 'quantity': 0, 'price_per_item': 37266, 'discount_per_item': 28363, 'total_price': 0}
2025-11-10 07:00:20,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853188, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 73333, 'product_id': 48007, 'quantity': 0, 'price_per_item': 25984, 'discount_per_item': 7352, 'total_price': 0}
2025-11-10 07:00:20,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767767, 'gender': 'F', 'purchase_datetime': '2025-11-09', 'purchase_time_as_seconds_from_midnight': 44167, 'product_id': 12543, 'quantity': 0, 'price_per_item': 88736, 'discount_per_item': 18631, 'total_price': 0}
2025-11-10 07:00:20,579 INFO [DataParsing]: Успешно обработано 4923 записей из 5016
2025-11-10 07:00:21,370 INFO [DBClient]: В таблицу purchases добавлено 4923 новых строк
2025-11-10 07:00:21,372 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-10 07:00:21,372 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-10 07:00:21,372 INFO [App]: Загрузка завершена за 19.03 секунд
2025-11-10 07:00:21,373 INFO [App]: ============================================================

