2025-10-15 07:00:01,556 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-15 07:00:01,560 INFO [DBClient]: Таблица purchases уже существует
2025-10-15 07:00:01,560 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-15 07:00:01,560 INFO [DailyDataLoader]: Обработка даты: 2025-10-14
2025-10-15 07:00:01,561 INFO [ApiClient]: Запрос данных с API за 2025-10-14
2025-10-15 07:00:02,703 INFO [ApiClient]: Успешно получено 4457 записей
2025-10-15 07:00:02,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273725, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 28884, 'product_id': 39241, 'quantity': 0, 'price_per_item': 8381, 'discount_per_item': 8339, 'total_price': 0}
2025-10-15 07:00:02,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973512, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 69887, 'product_id': 1413, 'quantity': 0, 'price_per_item': 20893, 'discount_per_item': 13753, 'total_price': 0}
2025-10-15 07:00:02,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456801, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 66720, 'product_id': 5808, 'quantity': 0, 'price_per_item': 32615, 'discount_per_item': 21757, 'total_price': 0}
2025-10-15 07:00:02,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627928, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 58731, 'product_id': 31484, 'quantity': 0, 'price_per_item': 25296, 'discount_per_item': 14660, 'total_price': 0}
2025-10-15 07:00:02,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20565, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 40035, 'product_id': 48014, 'quantity': 0, 'price_per_item': 6216, 'discount_per_item': 3790, 'total_price': 0}
2025-10-15 07:00:02,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923767, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 8452, 'product_id': 21592, 'quantity': 0, 'price_per_item': 94801, 'discount_per_item': 2598, 'total_price': 0}
2025-10-15 07:00:02,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973228, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 39927, 'product_id': 46780, 'quantity': 0, 'price_per_item': 49693, 'discount_per_item': 18516, 'total_price': 0}
2025-10-15 07:00:02,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531293, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 42610, 'product_id': 15567, 'quantity': 0, 'price_per_item': 25915, 'discount_per_item': 18290, 'total_price': 0}
2025-10-15 07:00:02,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383233, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 1491, 'product_id': 15541, 'quantity': 0, 'price_per_item': 58421, 'discount_per_item': 30772, 'total_price': 0}
2025-10-15 07:00:02,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703699, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 25270, 'product_id': 38985, 'quantity': 0, 'price_per_item': 27514, 'discount_per_item': 7523, 'total_price': 0}
2025-10-15 07:00:02,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93611, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 82429, 'product_id': 30117, 'quantity': 0, 'price_per_item': 7530, 'discount_per_item': 945, 'total_price': 0}
2025-10-15 07:00:02,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866089, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 46210, 'product_id': 38766, 'quantity': 0, 'price_per_item': 9528, 'discount_per_item': 4122, 'total_price': 0}
2025-10-15 07:00:02,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 867942, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 82298, 'product_id': 8507, 'quantity': 0, 'price_per_item': 97136, 'discount_per_item': 4295, 'total_price': 0}
2025-10-15 07:00:02,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259861, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 39297, 'product_id': 34969, 'quantity': 0, 'price_per_item': 46444, 'discount_per_item': 27049, 'total_price': 0}
2025-10-15 07:00:02,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211466, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 48514, 'product_id': 30170, 'quantity': 0, 'price_per_item': 78242, 'discount_per_item': 78096, 'total_price': 0}
2025-10-15 07:00:02,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392889, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 66284, 'product_id': 3883, 'quantity': 0, 'price_per_item': 95548, 'discount_per_item': 19722, 'total_price': 0}
2025-10-15 07:00:02,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817679, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 763, 'product_id': 9687, 'quantity': 0, 'price_per_item': 96530, 'discount_per_item': 23860, 'total_price': 0}
2025-10-15 07:00:02,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860343, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 17948, 'product_id': 12730, 'quantity': 0, 'price_per_item': 22044, 'discount_per_item': 17056, 'total_price': 0}
2025-10-15 07:00:02,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888697, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 36883, 'product_id': 148, 'quantity': 0, 'price_per_item': 29726, 'discount_per_item': 19870, 'total_price': 0}
2025-10-15 07:00:03,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499402, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 26819, 'product_id': 28406, 'quantity': 0, 'price_per_item': 4709, 'discount_per_item': 2994, 'total_price': 0}
2025-10-15 07:00:03,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33964, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 63315, 'product_id': 25393, 'quantity': 0, 'price_per_item': 28266, 'discount_per_item': 8678, 'total_price': 0}
2025-10-15 07:00:03,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168203, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 54667, 'product_id': 31098, 'quantity': 0, 'price_per_item': 37300, 'discount_per_item': 21022, 'total_price': 0}
2025-10-15 07:00:03,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903641, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 64886, 'product_id': 14107, 'quantity': 0, 'price_per_item': 84248, 'discount_per_item': 38698, 'total_price': 0}
2025-10-15 07:00:03,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132715, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 76844, 'product_id': 2866, 'quantity': 0, 'price_per_item': 36939, 'discount_per_item': 11925, 'total_price': 0}
2025-10-15 07:00:03,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398792, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 29428, 'product_id': 1685, 'quantity': 0, 'price_per_item': 63288, 'discount_per_item': 26317, 'total_price': 0}
2025-10-15 07:00:03,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283287, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 9529, 'product_id': 32812, 'quantity': 0, 'price_per_item': 77875, 'discount_per_item': 27465, 'total_price': 0}
2025-10-15 07:00:03,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727976, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 54600, 'product_id': 12108, 'quantity': 0, 'price_per_item': 61446, 'discount_per_item': 45649, 'total_price': 0}
2025-10-15 07:00:03,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331589, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 79787, 'product_id': 19876, 'quantity': 0, 'price_per_item': 64362, 'discount_per_item': 46571, 'total_price': 0}
2025-10-15 07:00:03,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722499, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 30266, 'product_id': 9724, 'quantity': 0, 'price_per_item': 2437, 'discount_per_item': 657, 'total_price': 0}
2025-10-15 07:00:03,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152856, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 64244, 'product_id': 49855, 'quantity': 0, 'price_per_item': 60435, 'discount_per_item': 43710, 'total_price': 0}
2025-10-15 07:00:03,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484747, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 35372, 'product_id': 29145, 'quantity': 0, 'price_per_item': 12509, 'discount_per_item': 3099, 'total_price': 0}
2025-10-15 07:00:03,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269734, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 22594, 'product_id': 36264, 'quantity': 0, 'price_per_item': 92694, 'discount_per_item': 50237, 'total_price': 0}
2025-10-15 07:00:03,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831795, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 39825, 'product_id': 21391, 'quantity': 0, 'price_per_item': 16680, 'discount_per_item': 1504, 'total_price': 0}
2025-10-15 07:00:03,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810732, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 15571, 'product_id': 26746, 'quantity': 0, 'price_per_item': 80118, 'discount_per_item': 19570, 'total_price': 0}
2025-10-15 07:00:03,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766034, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 34588, 'product_id': 28799, 'quantity': 0, 'price_per_item': 94868, 'discount_per_item': 20463, 'total_price': 0}
2025-10-15 07:00:03,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525737, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 3646, 'product_id': 12979, 'quantity': 0, 'price_per_item': 86604, 'discount_per_item': 17070, 'total_price': 0}
2025-10-15 07:00:03,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604791, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 29404, 'product_id': 27962, 'quantity': 0, 'price_per_item': 45316, 'discount_per_item': 24219, 'total_price': 0}
2025-10-15 07:00:03,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480635, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 35972, 'product_id': 21919, 'quantity': 0, 'price_per_item': 90020, 'discount_per_item': 12308, 'total_price': 0}
2025-10-15 07:00:03,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411522, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 61740, 'product_id': 15925, 'quantity': 0, 'price_per_item': 99495, 'discount_per_item': 27825, 'total_price': 0}
2025-10-15 07:00:03,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353976, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 70510, 'product_id': 25681, 'quantity': 0, 'price_per_item': 28486, 'discount_per_item': 9319, 'total_price': 0}
2025-10-15 07:00:03,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839697, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 42690, 'product_id': 11507, 'quantity': 0, 'price_per_item': 30842, 'discount_per_item': 6007, 'total_price': 0}
2025-10-15 07:00:03,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18044, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 64599, 'product_id': 11365, 'quantity': 0, 'price_per_item': 91566, 'discount_per_item': 54345, 'total_price': 0}
2025-10-15 07:00:03,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420821, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 12565, 'product_id': 35161, 'quantity': 0, 'price_per_item': 78489, 'discount_per_item': 43431, 'total_price': 0}
2025-10-15 07:00:03,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428559, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 80909, 'product_id': 8090, 'quantity': 0, 'price_per_item': 80238, 'discount_per_item': 57305, 'total_price': 0}
2025-10-15 07:00:03,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505014, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 85045, 'product_id': 4403, 'quantity': 0, 'price_per_item': 46369, 'discount_per_item': 13273, 'total_price': 0}
2025-10-15 07:00:03,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754860, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 25685, 'product_id': 38834, 'quantity': 0, 'price_per_item': 9566, 'discount_per_item': 4778, 'total_price': 0}
2025-10-15 07:00:03,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273390, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 3427, 'product_id': 27022, 'quantity': 0, 'price_per_item': 31705, 'discount_per_item': 19995, 'total_price': 0}
2025-10-15 07:00:03,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391110, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 60153, 'product_id': 42092, 'quantity': 0, 'price_per_item': 2127, 'discount_per_item': 881, 'total_price': 0}
2025-10-15 07:00:03,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336972, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 72194, 'product_id': 35962, 'quantity': 0, 'price_per_item': 4953, 'discount_per_item': 4152, 'total_price': 0}
2025-10-15 07:00:03,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221322, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 33338, 'product_id': 45281, 'quantity': 0, 'price_per_item': 36623, 'discount_per_item': 13684, 'total_price': 0}
2025-10-15 07:00:03,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598865, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 69149, 'product_id': 42268, 'quantity': 0, 'price_per_item': 93195, 'discount_per_item': 63235, 'total_price': 0}
2025-10-15 07:00:03,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544130, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 1975, 'product_id': 16596, 'quantity': 0, 'price_per_item': 81669, 'discount_per_item': 22238, 'total_price': 0}
2025-10-15 07:00:03,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455862, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 27631, 'product_id': 43076, 'quantity': 0, 'price_per_item': 72949, 'discount_per_item': 71866, 'total_price': 0}
2025-10-15 07:00:03,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756640, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 26997, 'product_id': 15536, 'quantity': 0, 'price_per_item': 18085, 'discount_per_item': 17619, 'total_price': 0}
2025-10-15 07:00:03,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96835, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 74284, 'product_id': 16607, 'quantity': 0, 'price_per_item': 38331, 'discount_per_item': 27508, 'total_price': 0}
2025-10-15 07:00:03,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758050, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 26535, 'product_id': 42530, 'quantity': 0, 'price_per_item': 95276, 'discount_per_item': 70163, 'total_price': 0}
2025-10-15 07:00:03,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191924, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 50383, 'product_id': 36815, 'quantity': 0, 'price_per_item': 86611, 'discount_per_item': 17531, 'total_price': 0}
2025-10-15 07:00:03,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958990, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 52373, 'product_id': 9143, 'quantity': 0, 'price_per_item': 52610, 'discount_per_item': 11664, 'total_price': 0}
2025-10-15 07:00:03,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58056, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 46365, 'product_id': 35352, 'quantity': 0, 'price_per_item': 30615, 'discount_per_item': 4683, 'total_price': 0}
2025-10-15 07:00:03,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722545, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 61011, 'product_id': 47477, 'quantity': 0, 'price_per_item': 36657, 'discount_per_item': 948, 'total_price': 0}
2025-10-15 07:00:03,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257713, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 7775, 'product_id': 14988, 'quantity': 0, 'price_per_item': 8968, 'discount_per_item': 5392, 'total_price': 0}
2025-10-15 07:00:03,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981924, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 16899, 'product_id': 34658, 'quantity': 0, 'price_per_item': 1055, 'discount_per_item': 934, 'total_price': 0}
2025-10-15 07:00:03,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332825, 'gender': 'M', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 81891, 'product_id': 5745, 'quantity': 0, 'price_per_item': 86365, 'discount_per_item': 81447, 'total_price': 0}
2025-10-15 07:00:03,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401316, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 28325, 'product_id': 20691, 'quantity': 0, 'price_per_item': 92095, 'discount_per_item': 39129, 'total_price': 0}
2025-10-15 07:00:03,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856101, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 29024, 'product_id': 41574, 'quantity': 0, 'price_per_item': 69910, 'discount_per_item': 39527, 'total_price': 0}
2025-10-15 07:00:03,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369777, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 74886, 'product_id': 42160, 'quantity': 0, 'price_per_item': 59424, 'discount_per_item': 6890, 'total_price': 0}
2025-10-15 07:00:03,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789029, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 4620, 'product_id': 5584, 'quantity': 0, 'price_per_item': 87519, 'discount_per_item': 63981, 'total_price': 0}
2025-10-15 07:00:03,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552955, 'gender': 'F', 'purchase_datetime': '2025-10-14', 'purchase_time_as_seconds_from_midnight': 2242, 'product_id': 9777, 'quantity': 0, 'price_per_item': 7050, 'discount_per_item': 3894, 'total_price': 0}
2025-10-15 07:00:04,007 INFO [DataParsing]: Успешно обработано 4389 записей из 4457
2025-10-15 07:00:04,804 INFO [DBClient]: В таблицу purchases добавлено 4389 новых строк
2025-10-15 07:00:04,805 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 07:00:04,805 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-15 07:00:04,805 INFO [App]: Загрузка завершена за 3.25 секунд
2025-10-15 07:00:04,805 INFO [App]: ============================================================

