2025-11-24 07:00:02,648 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-24 07:00:02,653 INFO [DBClient]: Таблица purchases уже существует
2025-11-24 07:00:02,653 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-24 07:00:02,653 INFO [DailyDataLoader]: Обработка даты: 2025-11-23
2025-11-24 07:00:02,653 INFO [ApiClient]: Запрос данных с API за 2025-11-23
2025-11-24 07:00:23,623 INFO [ApiClient]: Успешно получено 2352 записей
2025-11-24 07:00:23,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525555, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 39714, 'product_id': 35308, 'quantity': 0, 'price_per_item': 52071, 'discount_per_item': 25065, 'total_price': 0}
2025-11-24 07:00:23,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108123, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 65845, 'product_id': 42701, 'quantity': 0, 'price_per_item': 97348, 'discount_per_item': 81075, 'total_price': 0}
2025-11-24 07:00:23,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424694, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 15335, 'product_id': 23458, 'quantity': 0, 'price_per_item': 37106, 'discount_per_item': 35696, 'total_price': 0}
2025-11-24 07:00:23,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639870, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 64418, 'product_id': 19234, 'quantity': 0, 'price_per_item': 19125, 'discount_per_item': 13192, 'total_price': 0}
2025-11-24 07:00:23,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147910, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 37623, 'product_id': 30039, 'quantity': 0, 'price_per_item': 69637, 'discount_per_item': 36313, 'total_price': 0}
2025-11-24 07:00:23,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728819, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 77495, 'product_id': 16559, 'quantity': 0, 'price_per_item': 26141, 'discount_per_item': 4677, 'total_price': 0}
2025-11-24 07:00:23,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85136, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 49737, 'product_id': 24650, 'quantity': 0, 'price_per_item': 35321, 'discount_per_item': 1984, 'total_price': 0}
2025-11-24 07:00:23,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572384, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 31332, 'product_id': 49107, 'quantity': 0, 'price_per_item': 13503, 'discount_per_item': 8867, 'total_price': 0}
2025-11-24 07:00:23,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172092, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 43647, 'product_id': 12150, 'quantity': 0, 'price_per_item': 28571, 'discount_per_item': 4613, 'total_price': 0}
2025-11-24 07:00:23,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141807, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 75547, 'product_id': 18661, 'quantity': 0, 'price_per_item': 87738, 'discount_per_item': 32559, 'total_price': 0}
2025-11-24 07:00:23,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235091, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 1185, 'product_id': 8708, 'quantity': 0, 'price_per_item': 91850, 'discount_per_item': 79376, 'total_price': 0}
2025-11-24 07:00:23,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946290, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 36527, 'product_id': 15308, 'quantity': 0, 'price_per_item': 60079, 'discount_per_item': 12603, 'total_price': 0}
2025-11-24 07:00:23,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592920, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 56177, 'product_id': 41635, 'quantity': 0, 'price_per_item': 60684, 'discount_per_item': 35303, 'total_price': 0}
2025-11-24 07:00:23,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665314, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 79986, 'product_id': 5495, 'quantity': 0, 'price_per_item': 5355, 'discount_per_item': 1651, 'total_price': 0}
2025-11-24 07:00:23,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760041, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 31020, 'product_id': 23855, 'quantity': 0, 'price_per_item': 58564, 'discount_per_item': 38753, 'total_price': 0}
2025-11-24 07:00:23,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15047, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 13985, 'product_id': 23318, 'quantity': 0, 'price_per_item': 70475, 'discount_per_item': 38379, 'total_price': 0}
2025-11-24 07:00:23,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1658, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 21549, 'product_id': 21133, 'quantity': 0, 'price_per_item': 62991, 'discount_per_item': 50887, 'total_price': 0}
2025-11-24 07:00:23,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697785, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 77807, 'product_id': 3480, 'quantity': 0, 'price_per_item': 99042, 'discount_per_item': 58853, 'total_price': 0}
2025-11-24 07:00:23,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824784, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 42208, 'product_id': 24360, 'quantity': 0, 'price_per_item': 2689, 'discount_per_item': 2361, 'total_price': 0}
2025-11-24 07:00:23,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912684, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 44486, 'product_id': 40702, 'quantity': 0, 'price_per_item': 25538, 'discount_per_item': 9295, 'total_price': 0}
2025-11-24 07:00:23,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562577, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 36666, 'product_id': 35503, 'quantity': 0, 'price_per_item': 52565, 'discount_per_item': 31360, 'total_price': 0}
2025-11-24 07:00:23,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680629, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 8515, 'product_id': 5440, 'quantity': 0, 'price_per_item': 9059, 'discount_per_item': 2002, 'total_price': 0}
2025-11-24 07:00:23,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361924, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 81288, 'product_id': 30890, 'quantity': 0, 'price_per_item': 52753, 'discount_per_item': 34326, 'total_price': 0}
2025-11-24 07:00:23,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251922, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 25739, 'product_id': 12432, 'quantity': 0, 'price_per_item': 82253, 'discount_per_item': 56678, 'total_price': 0}
2025-11-24 07:00:23,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353043, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 83003, 'product_id': 24668, 'quantity': 0, 'price_per_item': 32720, 'discount_per_item': 29461, 'total_price': 0}
2025-11-24 07:00:23,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189441, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 70691, 'product_id': 25155, 'quantity': 0, 'price_per_item': 66746, 'discount_per_item': 65360, 'total_price': 0}
2025-11-24 07:00:23,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679950, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 45140, 'product_id': 41879, 'quantity': 0, 'price_per_item': 5550, 'discount_per_item': 4454, 'total_price': 0}
2025-11-24 07:00:23,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601792, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 58469, 'product_id': 16680, 'quantity': 0, 'price_per_item': 34510, 'discount_per_item': 10297, 'total_price': 0}
2025-11-24 07:00:24,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151459, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 5246, 'product_id': 9568, 'quantity': 0, 'price_per_item': 41206, 'discount_per_item': 19554, 'total_price': 0}
2025-11-24 07:00:24,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522351, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 56258, 'product_id': 46046, 'quantity': 0, 'price_per_item': 34185, 'discount_per_item': 5273, 'total_price': 0}
2025-11-24 07:00:24,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325753, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 37425, 'product_id': 7474, 'quantity': 0, 'price_per_item': 95803, 'discount_per_item': 41020, 'total_price': 0}
2025-11-24 07:00:24,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496782, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 46911, 'product_id': 31997, 'quantity': 0, 'price_per_item': 8037, 'discount_per_item': 3980, 'total_price': 0}
2025-11-24 07:00:24,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152732, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 48170, 'product_id': 21217, 'quantity': 0, 'price_per_item': 74240, 'discount_per_item': 40761, 'total_price': 0}
2025-11-24 07:00:24,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135206, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 14802, 'product_id': 24174, 'quantity': 0, 'price_per_item': 52196, 'discount_per_item': 49781, 'total_price': 0}
2025-11-24 07:00:24,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268468, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 28768, 'product_id': 9149, 'quantity': 0, 'price_per_item': 54745, 'discount_per_item': 37713, 'total_price': 0}
2025-11-24 07:00:24,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221363, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 374, 'product_id': 39953, 'quantity': 0, 'price_per_item': 9467, 'discount_per_item': 6659, 'total_price': 0}
2025-11-24 07:00:24,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886232, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 32619, 'product_id': 17558, 'quantity': 0, 'price_per_item': 89490, 'discount_per_item': 1520, 'total_price': 0}
2025-11-24 07:00:24,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644580, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 56727, 'product_id': 624, 'quantity': 0, 'price_per_item': 84776, 'discount_per_item': 71981, 'total_price': 0}
2025-11-24 07:00:24,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613982, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 52192, 'product_id': 12653, 'quantity': 0, 'price_per_item': 86753, 'discount_per_item': 39521, 'total_price': 0}
2025-11-24 07:00:24,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201195, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 32532, 'product_id': 38239, 'quantity': 0, 'price_per_item': 43576, 'discount_per_item': 2551, 'total_price': 0}
2025-11-24 07:00:24,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79975, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 44371, 'product_id': 3913, 'quantity': 0, 'price_per_item': 26142, 'discount_per_item': 17678, 'total_price': 0}
2025-11-24 07:00:24,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522265, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 47257, 'product_id': 48404, 'quantity': 0, 'price_per_item': 44775, 'discount_per_item': 29492, 'total_price': 0}
2025-11-24 07:00:24,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645952, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 34767, 'product_id': 47259, 'quantity': 0, 'price_per_item': 48031, 'discount_per_item': 4110, 'total_price': 0}
2025-11-24 07:00:24,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335350, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 68150, 'product_id': 35942, 'quantity': 0, 'price_per_item': 70330, 'discount_per_item': 55141, 'total_price': 0}
2025-11-24 07:00:24,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42257, 'gender': 'F', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 72805, 'product_id': 36201, 'quantity': 0, 'price_per_item': 34530, 'discount_per_item': 20818, 'total_price': 0}
2025-11-24 07:00:24,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790944, 'gender': 'M', 'purchase_datetime': '2025-11-23', 'purchase_time_as_seconds_from_midnight': 29954, 'product_id': 33964, 'quantity': 0, 'price_per_item': 39251, 'discount_per_item': 14852, 'total_price': 0}
2025-11-24 07:00:24,289 INFO [DataParsing]: Успешно обработано 2306 записей из 2352
2025-11-24 07:00:25,069 INFO [DBClient]: В таблицу purchases добавлено 2306 новых строк
2025-11-24 07:00:25,070 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-24 07:00:25,070 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-24 07:00:25,070 INFO [App]: Загрузка завершена за 22.42 секунд
2025-11-24 07:00:25,070 INFO [App]: ============================================================

