2025-10-21 07:00:01,557 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-21 07:00:01,561 INFO [DBClient]: Таблица purchases уже существует
2025-10-21 07:00:01,561 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-21 07:00:01,561 INFO [DailyDataLoader]: Обработка даты: 2025-10-20
2025-10-21 07:00:01,561 INFO [ApiClient]: Запрос данных с API за 2025-10-20
2025-10-21 07:00:29,008 INFO [ApiClient]: Успешно получено 9565 записей
2025-10-21 07:00:29,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464662, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 14541, 'product_id': 9080, 'quantity': 0, 'price_per_item': 48269, 'discount_per_item': 12461, 'total_price': 0}
2025-10-21 07:00:29,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596009, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 43440, 'product_id': 9864, 'quantity': 0, 'price_per_item': 76456, 'discount_per_item': 3877, 'total_price': 0}
2025-10-21 07:00:29,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892176, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 70034, 'product_id': 42330, 'quantity': 0, 'price_per_item': 68498, 'discount_per_item': 28069, 'total_price': 0}
2025-10-21 07:00:29,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105314, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 50732, 'product_id': 10136, 'quantity': 0, 'price_per_item': 18872, 'discount_per_item': 12083, 'total_price': 0}
2025-10-21 07:00:29,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913208, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21098, 'product_id': 43101, 'quantity': 0, 'price_per_item': 89257, 'discount_per_item': 59089, 'total_price': 0}
2025-10-21 07:00:29,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625974, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 56300, 'product_id': 3943, 'quantity': 0, 'price_per_item': 10055, 'discount_per_item': 4844, 'total_price': 0}
2025-10-21 07:00:29,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465471, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 73577, 'product_id': 26893, 'quantity': 0, 'price_per_item': 90417, 'discount_per_item': 38320, 'total_price': 0}
2025-10-21 07:00:29,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785838, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 14814, 'product_id': 11554, 'quantity': 0, 'price_per_item': 70959, 'discount_per_item': 14882, 'total_price': 0}
2025-10-21 07:00:29,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340758, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 52373, 'product_id': 14493, 'quantity': 0, 'price_per_item': 65441, 'discount_per_item': 30151, 'total_price': 0}
2025-10-21 07:00:29,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863838, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 12832, 'product_id': 6796, 'quantity': 0, 'price_per_item': 57373, 'discount_per_item': 39775, 'total_price': 0}
2025-10-21 07:00:29,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65784, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 62761, 'product_id': 7880, 'quantity': 0, 'price_per_item': 63359, 'discount_per_item': 41049, 'total_price': 0}
2025-10-21 07:00:29,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178528, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 33737, 'product_id': 3522, 'quantity': 0, 'price_per_item': 52790, 'discount_per_item': 42485, 'total_price': 0}
2025-10-21 07:00:29,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10770, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 32899, 'product_id': 4378, 'quantity': 0, 'price_per_item': 6749, 'discount_per_item': 5415, 'total_price': 0}
2025-10-21 07:00:29,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317338, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 17939, 'product_id': 29735, 'quantity': 0, 'price_per_item': 15307, 'discount_per_item': 15170, 'total_price': 0}
2025-10-21 07:00:29,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260970, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76932, 'product_id': 21470, 'quantity': 0, 'price_per_item': 37169, 'discount_per_item': 3244, 'total_price': 0}
2025-10-21 07:00:29,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735420, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 17721, 'product_id': 4978, 'quantity': 0, 'price_per_item': 23281, 'discount_per_item': 15205, 'total_price': 0}
2025-10-21 07:00:29,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100564, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 84724, 'product_id': 18946, 'quantity': 0, 'price_per_item': 92469, 'discount_per_item': 79061, 'total_price': 0}
2025-10-21 07:00:29,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679968, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 36641, 'product_id': 12758, 'quantity': 0, 'price_per_item': 57943, 'discount_per_item': 9008, 'total_price': 0}
2025-10-21 07:00:29,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357345, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 70401, 'product_id': 20561, 'quantity': 0, 'price_per_item': 45997, 'discount_per_item': 10078, 'total_price': 0}
2025-10-21 07:00:29,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817531, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21582, 'product_id': 23975, 'quantity': 0, 'price_per_item': 96927, 'discount_per_item': 23354, 'total_price': 0}
2025-10-21 07:00:29,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572105, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 15642, 'product_id': 18879, 'quantity': 0, 'price_per_item': 93874, 'discount_per_item': 61841, 'total_price': 0}
2025-10-21 07:00:29,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949662, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 30040, 'product_id': 24383, 'quantity': 0, 'price_per_item': 2947, 'discount_per_item': 2838, 'total_price': 0}
2025-10-21 07:00:29,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829698, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 46342, 'product_id': 11877, 'quantity': 0, 'price_per_item': 69006, 'discount_per_item': 9983, 'total_price': 0}
2025-10-21 07:00:29,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834394, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 12495, 'product_id': 13201, 'quantity': 0, 'price_per_item': 20117, 'discount_per_item': 8028, 'total_price': 0}
2025-10-21 07:00:29,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582530, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 69529, 'product_id': 37590, 'quantity': 0, 'price_per_item': 85869, 'discount_per_item': 10458, 'total_price': 0}
2025-10-21 07:00:29,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978092, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 18065, 'product_id': 34970, 'quantity': 0, 'price_per_item': 91312, 'discount_per_item': 82355, 'total_price': 0}
2025-10-21 07:00:29,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527092, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 517, 'product_id': 15090, 'quantity': 0, 'price_per_item': 70572, 'discount_per_item': 14617, 'total_price': 0}
2025-10-21 07:00:29,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608755, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 30553, 'product_id': 41899, 'quantity': 0, 'price_per_item': 15056, 'discount_per_item': 2463, 'total_price': 0}
2025-10-21 07:00:29,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102374, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 39840, 'product_id': 20038, 'quantity': 0, 'price_per_item': 27259, 'discount_per_item': 19394, 'total_price': 0}
2025-10-21 07:00:29,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518175, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 82411, 'product_id': 35839, 'quantity': 0, 'price_per_item': 92669, 'discount_per_item': 6342, 'total_price': 0}
2025-10-21 07:00:29,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81343, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 79170, 'product_id': 29158, 'quantity': 0, 'price_per_item': 11804, 'discount_per_item': 9829, 'total_price': 0}
2025-10-21 07:00:29,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931596, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 42548, 'product_id': 44575, 'quantity': 0, 'price_per_item': 39930, 'discount_per_item': 25799, 'total_price': 0}
2025-10-21 07:00:29,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21840, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21967, 'product_id': 37345, 'quantity': 0, 'price_per_item': 89277, 'discount_per_item': 18383, 'total_price': 0}
2025-10-21 07:00:29,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653355, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 6711, 'product_id': 14711, 'quantity': 0, 'price_per_item': 99886, 'discount_per_item': 12444, 'total_price': 0}
2025-10-21 07:00:29,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407549, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 32683, 'product_id': 36745, 'quantity': 0, 'price_per_item': 82662, 'discount_per_item': 79141, 'total_price': 0}
2025-10-21 07:00:29,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839012, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 59424, 'product_id': 11163, 'quantity': 0, 'price_per_item': 90394, 'discount_per_item': 27217, 'total_price': 0}
2025-10-21 07:00:29,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247999, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 83682, 'product_id': 32177, 'quantity': 0, 'price_per_item': 68275, 'discount_per_item': 11176, 'total_price': 0}
2025-10-21 07:00:29,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615881, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 177, 'product_id': 33106, 'quantity': 0, 'price_per_item': 503, 'discount_per_item': 191, 'total_price': 0}
2025-10-21 07:00:29,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182654, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76193, 'product_id': 24829, 'quantity': 0, 'price_per_item': 22610, 'discount_per_item': 2088, 'total_price': 0}
2025-10-21 07:00:29,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212395, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 53836, 'product_id': 14095, 'quantity': 0, 'price_per_item': 17715, 'discount_per_item': 11019, 'total_price': 0}
2025-10-21 07:00:29,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11803, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 58009, 'product_id': 2804, 'quantity': 0, 'price_per_item': 81155, 'discount_per_item': 55110, 'total_price': 0}
2025-10-21 07:00:29,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665064, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 37872, 'product_id': 21126, 'quantity': 0, 'price_per_item': 77632, 'discount_per_item': 37193, 'total_price': 0}
2025-10-21 07:00:29,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205500, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 83400, 'product_id': 7028, 'quantity': 0, 'price_per_item': 41473, 'discount_per_item': 39498, 'total_price': 0}
2025-10-21 07:00:29,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973389, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 14934, 'product_id': 47449, 'quantity': 0, 'price_per_item': 48485, 'discount_per_item': 34128, 'total_price': 0}
2025-10-21 07:00:29,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515660, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 29686, 'product_id': 8484, 'quantity': 0, 'price_per_item': 75306, 'discount_per_item': 43391, 'total_price': 0}
2025-10-21 07:00:29,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945106, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 81765, 'product_id': 14461, 'quantity': 0, 'price_per_item': 30151, 'discount_per_item': 28395, 'total_price': 0}
2025-10-21 07:00:29,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578892, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 47820, 'product_id': 5051, 'quantity': 0, 'price_per_item': 25826, 'discount_per_item': 16485, 'total_price': 0}
2025-10-21 07:00:29,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233469, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 19320, 'product_id': 35630, 'quantity': 0, 'price_per_item': 36835, 'discount_per_item': 35045, 'total_price': 0}
2025-10-21 07:00:29,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104865, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 58255, 'product_id': 41668, 'quantity': 0, 'price_per_item': 53941, 'discount_per_item': 19941, 'total_price': 0}
2025-10-21 07:00:29,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369246, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 59966, 'product_id': 40661, 'quantity': 0, 'price_per_item': 659, 'discount_per_item': 271, 'total_price': 0}
2025-10-21 07:00:29,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943494, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 53956, 'product_id': 4466, 'quantity': 0, 'price_per_item': 80275, 'discount_per_item': 31175, 'total_price': 0}
2025-10-21 07:00:29,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455184, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 5580, 'product_id': 37628, 'quantity': 0, 'price_per_item': 23718, 'discount_per_item': 15870, 'total_price': 0}
2025-10-21 07:00:29,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676652, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 7358, 'product_id': 5301, 'quantity': 0, 'price_per_item': 4867, 'discount_per_item': 420, 'total_price': 0}
2025-10-21 07:00:29,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647829, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 31767, 'product_id': 48537, 'quantity': 0, 'price_per_item': 3246, 'discount_per_item': 3017, 'total_price': 0}
2025-10-21 07:00:29,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365149, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 65127, 'product_id': 11577, 'quantity': 0, 'price_per_item': 89102, 'discount_per_item': 64903, 'total_price': 0}
2025-10-21 07:00:29,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426709, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 41766, 'product_id': 46561, 'quantity': 0, 'price_per_item': 91114, 'discount_per_item': 83060, 'total_price': 0}
2025-10-21 07:00:29,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733605, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 46390, 'product_id': 670, 'quantity': 0, 'price_per_item': 1723, 'discount_per_item': 745, 'total_price': 0}
2025-10-21 07:00:29,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394707, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 25275, 'product_id': 47292, 'quantity': 0, 'price_per_item': 81882, 'discount_per_item': 24817, 'total_price': 0}
2025-10-21 07:00:29,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953964, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 81710, 'product_id': 12802, 'quantity': 0, 'price_per_item': 10954, 'discount_per_item': 9027, 'total_price': 0}
2025-10-21 07:00:29,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755294, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21361, 'product_id': 47379, 'quantity': 0, 'price_per_item': 68736, 'discount_per_item': 17590, 'total_price': 0}
2025-10-21 07:00:29,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259253, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 51146, 'product_id': 20043, 'quantity': 0, 'price_per_item': 70504, 'discount_per_item': 14774, 'total_price': 0}
2025-10-21 07:00:29,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963395, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 66383, 'product_id': 44536, 'quantity': 0, 'price_per_item': 45464, 'discount_per_item': 4566, 'total_price': 0}
2025-10-21 07:00:29,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761294, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76898, 'product_id': 44087, 'quantity': 0, 'price_per_item': 21764, 'discount_per_item': 16953, 'total_price': 0}
2025-10-21 07:00:29,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932498, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 44803, 'product_id': 24928, 'quantity': 0, 'price_per_item': 23678, 'discount_per_item': 2146, 'total_price': 0}
2025-10-21 07:00:29,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211145, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 74780, 'product_id': 34095, 'quantity': 0, 'price_per_item': 16791, 'discount_per_item': 8151, 'total_price': 0}
2025-10-21 07:00:29,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927123, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 3573, 'product_id': 45207, 'quantity': 0, 'price_per_item': 67249, 'discount_per_item': 33694, 'total_price': 0}
2025-10-21 07:00:29,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427570, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 65701, 'product_id': 248, 'quantity': 0, 'price_per_item': 75028, 'discount_per_item': 4597, 'total_price': 0}
2025-10-21 07:00:30,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772900, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 85262, 'product_id': 10807, 'quantity': 0, 'price_per_item': 78507, 'discount_per_item': 34142, 'total_price': 0}
2025-10-21 07:00:30,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674156, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 5748, 'product_id': 48276, 'quantity': 0, 'price_per_item': 88332, 'discount_per_item': 53940, 'total_price': 0}
2025-10-21 07:00:30,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317439, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 51298, 'product_id': 6592, 'quantity': 0, 'price_per_item': 47943, 'discount_per_item': 24405, 'total_price': 0}
2025-10-21 07:00:30,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464854, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 73576, 'product_id': 41460, 'quantity': 0, 'price_per_item': 31206, 'discount_per_item': 20491, 'total_price': 0}
2025-10-21 07:00:30,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563802, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 64572, 'product_id': 20936, 'quantity': 0, 'price_per_item': 64224, 'discount_per_item': 54292, 'total_price': 0}
2025-10-21 07:00:30,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393094, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 42709, 'product_id': 15854, 'quantity': 0, 'price_per_item': 76395, 'discount_per_item': 25823, 'total_price': 0}
2025-10-21 07:00:30,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486319, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 5695, 'product_id': 24258, 'quantity': 0, 'price_per_item': 55296, 'discount_per_item': 13590, 'total_price': 0}
2025-10-21 07:00:30,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719263, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 74449, 'product_id': 49087, 'quantity': 0, 'price_per_item': 73118, 'discount_per_item': 58932, 'total_price': 0}
2025-10-21 07:00:30,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465071, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 71978, 'product_id': 40369, 'quantity': 0, 'price_per_item': 52104, 'discount_per_item': 27147, 'total_price': 0}
2025-10-21 07:00:30,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703890, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 41798, 'product_id': 40925, 'quantity': 0, 'price_per_item': 23005, 'discount_per_item': 6711, 'total_price': 0}
2025-10-21 07:00:30,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440647, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 84037, 'product_id': 35861, 'quantity': 0, 'price_per_item': 53768, 'discount_per_item': 34484, 'total_price': 0}
2025-10-21 07:00:30,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467361, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 2076, 'product_id': 11962, 'quantity': 0, 'price_per_item': 59110, 'discount_per_item': 26112, 'total_price': 0}
2025-10-21 07:00:30,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259019, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 75129, 'product_id': 19976, 'quantity': 0, 'price_per_item': 71731, 'discount_per_item': 50893, 'total_price': 0}
2025-10-21 07:00:30,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649745, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 70415, 'product_id': 47483, 'quantity': 0, 'price_per_item': 88556, 'discount_per_item': 24388, 'total_price': 0}
2025-10-21 07:00:30,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375348, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 43211, 'product_id': 698, 'quantity': 0, 'price_per_item': 29182, 'discount_per_item': 22549, 'total_price': 0}
2025-10-21 07:00:30,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731092, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 36939, 'product_id': 2310, 'quantity': 0, 'price_per_item': 799, 'discount_per_item': 736, 'total_price': 0}
2025-10-21 07:00:30,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296637, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 84609, 'product_id': 27371, 'quantity': 0, 'price_per_item': 60601, 'discount_per_item': 55919, 'total_price': 0}
2025-10-21 07:00:30,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512812, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 38383, 'product_id': 40238, 'quantity': 0, 'price_per_item': 84778, 'discount_per_item': 43961, 'total_price': 0}
2025-10-21 07:00:30,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251421, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 38409, 'product_id': 2500, 'quantity': 0, 'price_per_item': 37103, 'discount_per_item': 1483, 'total_price': 0}
2025-10-21 07:00:30,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913063, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 37912, 'product_id': 22979, 'quantity': 0, 'price_per_item': 17340, 'discount_per_item': 15014, 'total_price': 0}
2025-10-21 07:00:30,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952948, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 67662, 'product_id': 15066, 'quantity': 0, 'price_per_item': 27130, 'discount_per_item': 5901, 'total_price': 0}
2025-10-21 07:00:30,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945653, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 61606, 'product_id': 2089, 'quantity': 0, 'price_per_item': 77649, 'discount_per_item': 63519, 'total_price': 0}
2025-10-21 07:00:30,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434092, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 63715, 'product_id': 12512, 'quantity': 0, 'price_per_item': 91027, 'discount_per_item': 4778, 'total_price': 0}
2025-10-21 07:00:30,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62212, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 24531, 'product_id': 2151, 'quantity': 0, 'price_per_item': 73880, 'discount_per_item': 66577, 'total_price': 0}
2025-10-21 07:00:30,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178878, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 38129, 'product_id': 36964, 'quantity': 0, 'price_per_item': 4814, 'discount_per_item': 3574, 'total_price': 0}
2025-10-21 07:00:30,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80635, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 24361, 'product_id': 41346, 'quantity': 0, 'price_per_item': 96776, 'discount_per_item': 82641, 'total_price': 0}
2025-10-21 07:00:30,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966129, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 54234, 'product_id': 7988, 'quantity': 0, 'price_per_item': 96870, 'discount_per_item': 73979, 'total_price': 0}
2025-10-21 07:00:30,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827842, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 67353, 'product_id': 736, 'quantity': 0, 'price_per_item': 76987, 'discount_per_item': 41847, 'total_price': 0}
2025-10-21 07:00:30,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37983, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21428, 'product_id': 9276, 'quantity': 0, 'price_per_item': 31551, 'discount_per_item': 11138, 'total_price': 0}
2025-10-21 07:00:30,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5027, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 50480, 'product_id': 10803, 'quantity': 0, 'price_per_item': 66865, 'discount_per_item': 65609, 'total_price': 0}
2025-10-21 07:00:30,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914033, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 12086, 'product_id': 30815, 'quantity': 0, 'price_per_item': 69551, 'discount_per_item': 35716, 'total_price': 0}
2025-10-21 07:00:30,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178778, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 46430, 'product_id': 47241, 'quantity': 0, 'price_per_item': 89380, 'discount_per_item': 8910, 'total_price': 0}
2025-10-21 07:00:30,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695106, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 17196, 'product_id': 41794, 'quantity': 0, 'price_per_item': 17964, 'discount_per_item': 5220, 'total_price': 0}
2025-10-21 07:00:30,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960107, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 82809, 'product_id': 27637, 'quantity': 0, 'price_per_item': 30828, 'discount_per_item': 6211, 'total_price': 0}
2025-10-21 07:00:30,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899543, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 40259, 'product_id': 27752, 'quantity': 0, 'price_per_item': 43822, 'discount_per_item': 41600, 'total_price': 0}
2025-10-21 07:00:30,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419823, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 51996, 'product_id': 13543, 'quantity': 0, 'price_per_item': 44708, 'discount_per_item': 20669, 'total_price': 0}
2025-10-21 07:00:30,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493826, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 37845, 'product_id': 36717, 'quantity': 0, 'price_per_item': 89304, 'discount_per_item': 2677, 'total_price': 0}
2025-10-21 07:00:30,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961507, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 17890, 'product_id': 17812, 'quantity': 0, 'price_per_item': 44064, 'discount_per_item': 20763, 'total_price': 0}
2025-10-21 07:00:30,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931760, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 25136, 'product_id': 4337, 'quantity': 0, 'price_per_item': 34970, 'discount_per_item': 28228, 'total_price': 0}
2025-10-21 07:00:30,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237464, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 35140, 'product_id': 42407, 'quantity': 0, 'price_per_item': 28450, 'discount_per_item': 17857, 'total_price': 0}
2025-10-21 07:00:30,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455087, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21943, 'product_id': 42339, 'quantity': 0, 'price_per_item': 26118, 'discount_per_item': 8032, 'total_price': 0}
2025-10-21 07:00:30,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42599, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 26833, 'product_id': 34134, 'quantity': 0, 'price_per_item': 44040, 'discount_per_item': 15613, 'total_price': 0}
2025-10-21 07:00:30,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781845, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 28599, 'product_id': 40737, 'quantity': 0, 'price_per_item': 81039, 'discount_per_item': 43118, 'total_price': 0}
2025-10-21 07:00:30,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461566, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 54663, 'product_id': 29206, 'quantity': 0, 'price_per_item': 11589, 'discount_per_item': 5713, 'total_price': 0}
2025-10-21 07:00:30,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258958, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 12215, 'product_id': 22367, 'quantity': 0, 'price_per_item': 75805, 'discount_per_item': 28215, 'total_price': 0}
2025-10-21 07:00:30,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739758, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 6522, 'product_id': 14461, 'quantity': 0, 'price_per_item': 30151, 'discount_per_item': 3020, 'total_price': 0}
2025-10-21 07:00:30,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512876, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 62402, 'product_id': 28025, 'quantity': 0, 'price_per_item': 3242, 'discount_per_item': 3160, 'total_price': 0}
2025-10-21 07:00:30,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370180, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 59420, 'product_id': 16425, 'quantity': 0, 'price_per_item': 61342, 'discount_per_item': 13833, 'total_price': 0}
2025-10-21 07:00:30,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33777, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 53195, 'product_id': 996, 'quantity': 0, 'price_per_item': 40654, 'discount_per_item': 17158, 'total_price': 0}
2025-10-21 07:00:30,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423567, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 34960, 'product_id': 26753, 'quantity': 0, 'price_per_item': 15900, 'discount_per_item': 6254, 'total_price': 0}
2025-10-21 07:00:30,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511682, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 13197, 'product_id': 8112, 'quantity': 0, 'price_per_item': 3466, 'discount_per_item': 3295, 'total_price': 0}
2025-10-21 07:00:30,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62891, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 14135, 'product_id': 15592, 'quantity': 0, 'price_per_item': 95546, 'discount_per_item': 68330, 'total_price': 0}
2025-10-21 07:00:30,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499934, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 276, 'product_id': 48514, 'quantity': 0, 'price_per_item': 26060, 'discount_per_item': 11008, 'total_price': 0}
2025-10-21 07:00:30,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733005, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 44509, 'product_id': 35800, 'quantity': 0, 'price_per_item': 73449, 'discount_per_item': 52295, 'total_price': 0}
2025-10-21 07:00:30,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402134, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 36763, 'product_id': 15093, 'quantity': 0, 'price_per_item': 91161, 'discount_per_item': 61764, 'total_price': 0}
2025-10-21 07:00:30,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903766, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 85516, 'product_id': 18493, 'quantity': 0, 'price_per_item': 82221, 'discount_per_item': 51814, 'total_price': 0}
2025-10-21 07:00:30,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566268, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 67623, 'product_id': 38215, 'quantity': 0, 'price_per_item': 77026, 'discount_per_item': 18754, 'total_price': 0}
2025-10-21 07:00:30,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852987, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 32346, 'product_id': 31889, 'quantity': 0, 'price_per_item': 59255, 'discount_per_item': 15548, 'total_price': 0}
2025-10-21 07:00:30,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378590, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 79062, 'product_id': 24348, 'quantity': 0, 'price_per_item': 2414, 'discount_per_item': 50, 'total_price': 0}
2025-10-21 07:00:30,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336740, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 66497, 'product_id': 39065, 'quantity': 0, 'price_per_item': 47527, 'discount_per_item': 45093, 'total_price': 0}
2025-10-21 07:00:30,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228902, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 54904, 'product_id': 40253, 'quantity': 0, 'price_per_item': 19704, 'discount_per_item': 8745, 'total_price': 0}
2025-10-21 07:00:30,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331079, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 29255, 'product_id': 16441, 'quantity': 0, 'price_per_item': 59839, 'discount_per_item': 44994, 'total_price': 0}
2025-10-21 07:00:30,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10523, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21283, 'product_id': 38034, 'quantity': 0, 'price_per_item': 42560, 'discount_per_item': 6070, 'total_price': 0}
2025-10-21 07:00:30,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433502, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76561, 'product_id': 24757, 'quantity': 0, 'price_per_item': 72412, 'discount_per_item': 62028, 'total_price': 0}
2025-10-21 07:00:30,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314488, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 14981, 'product_id': 45610, 'quantity': 0, 'price_per_item': 52793, 'discount_per_item': 4685, 'total_price': 0}
2025-10-21 07:00:30,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495214, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 9951, 'product_id': 2025, 'quantity': 0, 'price_per_item': 70352, 'discount_per_item': 3326, 'total_price': 0}
2025-10-21 07:00:30,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117876, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76571, 'product_id': 43745, 'quantity': 0, 'price_per_item': 28524, 'discount_per_item': 20034, 'total_price': 0}
2025-10-21 07:00:30,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668906, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 39561, 'product_id': 45317, 'quantity': 0, 'price_per_item': 82066, 'discount_per_item': 72060, 'total_price': 0}
2025-10-21 07:00:30,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811270, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 31258, 'product_id': 11328, 'quantity': 0, 'price_per_item': 19320, 'discount_per_item': 16536, 'total_price': 0}
2025-10-21 07:00:30,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463498, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 9120, 'product_id': 28536, 'quantity': 0, 'price_per_item': 95659, 'discount_per_item': 91835, 'total_price': 0}
2025-10-21 07:00:30,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700657, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 66907, 'product_id': 31896, 'quantity': 0, 'price_per_item': 79689, 'discount_per_item': 28866, 'total_price': 0}
2025-10-21 07:00:30,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959521, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 81503, 'product_id': 15983, 'quantity': 0, 'price_per_item': 70290, 'discount_per_item': 31585, 'total_price': 0}
2025-10-21 07:00:30,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514587, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 62472, 'product_id': 24150, 'quantity': 0, 'price_per_item': 81635, 'discount_per_item': 40314, 'total_price': 0}
2025-10-21 07:00:30,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129709, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 20745, 'product_id': 31850, 'quantity': 0, 'price_per_item': 7466, 'discount_per_item': 5007, 'total_price': 0}
2025-10-21 07:00:30,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584846, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 48835, 'product_id': 4054, 'quantity': 0, 'price_per_item': 42878, 'discount_per_item': 4444, 'total_price': 0}
2025-10-21 07:00:31,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182587, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 24794, 'product_id': 24479, 'quantity': 0, 'price_per_item': 72789, 'discount_per_item': 4494, 'total_price': 0}
2025-10-21 07:00:31,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883248, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 50418, 'product_id': 1570, 'quantity': 0, 'price_per_item': 55725, 'discount_per_item': 1723, 'total_price': 0}
2025-10-21 07:00:31,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613313, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 54665, 'product_id': 15891, 'quantity': 0, 'price_per_item': 88424, 'discount_per_item': 21840, 'total_price': 0}
2025-10-21 07:00:31,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79322, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 38678, 'product_id': 26049, 'quantity': 0, 'price_per_item': 41519, 'discount_per_item': 24993, 'total_price': 0}
2025-10-21 07:00:31,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721658, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 69165, 'product_id': 4465, 'quantity': 0, 'price_per_item': 69849, 'discount_per_item': 42300, 'total_price': 0}
2025-10-21 07:00:31,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670759, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 27390, 'product_id': 4813, 'quantity': 0, 'price_per_item': 80402, 'discount_per_item': 47191, 'total_price': 0}
2025-10-21 07:00:31,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64262, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 68644, 'product_id': 34253, 'quantity': 0, 'price_per_item': 11907, 'discount_per_item': 5991, 'total_price': 0}
2025-10-21 07:00:31,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833807, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 45050, 'product_id': 34526, 'quantity': 0, 'price_per_item': 33758, 'discount_per_item': 14620, 'total_price': 0}
2025-10-21 07:00:31,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658997, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 32956, 'product_id': 13318, 'quantity': 0, 'price_per_item': 67163, 'discount_per_item': 16433, 'total_price': 0}
2025-10-21 07:00:31,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522374, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 42196, 'product_id': 151, 'quantity': 0, 'price_per_item': 49298, 'discount_per_item': 47208, 'total_price': 0}
2025-10-21 07:00:31,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5537, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 84980, 'product_id': 4636, 'quantity': 0, 'price_per_item': 78825, 'discount_per_item': 39132, 'total_price': 0}
2025-10-21 07:00:31,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29718, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 55997, 'product_id': 6493, 'quantity': 0, 'price_per_item': 43584, 'discount_per_item': 41488, 'total_price': 0}
2025-10-21 07:00:31,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120596, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 67052, 'product_id': 45569, 'quantity': 0, 'price_per_item': 97750, 'discount_per_item': 26812, 'total_price': 0}
2025-10-21 07:00:31,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591764, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 78544, 'product_id': 1333, 'quantity': 0, 'price_per_item': 4171, 'discount_per_item': 714, 'total_price': 0}
2025-10-21 07:00:31,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916409, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 50231, 'product_id': 26385, 'quantity': 0, 'price_per_item': 60306, 'discount_per_item': 34939, 'total_price': 0}
2025-10-21 07:00:31,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549940, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 21694, 'product_id': 14018, 'quantity': 0, 'price_per_item': 28998, 'discount_per_item': 21325, 'total_price': 0}
2025-10-21 07:00:31,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638276, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 65185, 'product_id': 5242, 'quantity': 0, 'price_per_item': 12702, 'discount_per_item': 12028, 'total_price': 0}
2025-10-21 07:00:31,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626451, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 50718, 'product_id': 47530, 'quantity': 0, 'price_per_item': 71295, 'discount_per_item': 49283, 'total_price': 0}
2025-10-21 07:00:31,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35780, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 48292, 'product_id': 19913, 'quantity': 0, 'price_per_item': 77727, 'discount_per_item': 16454, 'total_price': 0}
2025-10-21 07:00:31,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103245, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 68569, 'product_id': 1491, 'quantity': 0, 'price_per_item': 54893, 'discount_per_item': 31071, 'total_price': 0}
2025-10-21 07:00:31,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860072, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 45220, 'product_id': 38785, 'quantity': 0, 'price_per_item': 32644, 'discount_per_item': 931, 'total_price': 0}
2025-10-21 07:00:31,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850097, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 72819, 'product_id': 46963, 'quantity': 0, 'price_per_item': 842, 'discount_per_item': 423, 'total_price': 0}
2025-10-21 07:00:31,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215027, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 58148, 'product_id': 17194, 'quantity': 0, 'price_per_item': 86419, 'discount_per_item': 25489, 'total_price': 0}
2025-10-21 07:00:31,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978853, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 20766, 'product_id': 22091, 'quantity': 0, 'price_per_item': 42544, 'discount_per_item': 8715, 'total_price': 0}
2025-10-21 07:00:31,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893834, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 10769, 'product_id': 44023, 'quantity': 0, 'price_per_item': 15359, 'discount_per_item': 6654, 'total_price': 0}
2025-10-21 07:00:31,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345517, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76395, 'product_id': 22246, 'quantity': 0, 'price_per_item': 28407, 'discount_per_item': 22024, 'total_price': 0}
2025-10-21 07:00:31,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116165, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 18507, 'product_id': 47387, 'quantity': 0, 'price_per_item': 70670, 'discount_per_item': 997, 'total_price': 0}
2025-10-21 07:00:31,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682899, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 19251, 'product_id': 31052, 'quantity': 0, 'price_per_item': 78085, 'discount_per_item': 67787, 'total_price': 0}
2025-10-21 07:00:31,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103609, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 53612, 'product_id': 13653, 'quantity': 0, 'price_per_item': 72955, 'discount_per_item': 16795, 'total_price': 0}
2025-10-21 07:00:31,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218228, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 76794, 'product_id': 36600, 'quantity': 0, 'price_per_item': 67676, 'discount_per_item': 11900, 'total_price': 0}
2025-10-21 07:00:31,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612643, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 17585, 'product_id': 26869, 'quantity': 0, 'price_per_item': 30624, 'discount_per_item': 9513, 'total_price': 0}
2025-10-21 07:00:31,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964742, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 31965, 'product_id': 11817, 'quantity': 0, 'price_per_item': 16042, 'discount_per_item': 3488, 'total_price': 0}
2025-10-21 07:00:31,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946032, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 48711, 'product_id': 612, 'quantity': 0, 'price_per_item': 39960, 'discount_per_item': 7419, 'total_price': 0}
2025-10-21 07:00:31,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925590, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 9601, 'product_id': 39351, 'quantity': 0, 'price_per_item': 30067, 'discount_per_item': 15433, 'total_price': 0}
2025-10-21 07:00:31,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750365, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 42878, 'product_id': 38848, 'quantity': 0, 'price_per_item': 96659, 'discount_per_item': 57735, 'total_price': 0}
2025-10-21 07:00:31,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320328, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 60254, 'product_id': 14584, 'quantity': 0, 'price_per_item': 84007, 'discount_per_item': 25666, 'total_price': 0}
2025-10-21 07:00:31,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337711, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 73782, 'product_id': 26798, 'quantity': 0, 'price_per_item': 85647, 'discount_per_item': 14750, 'total_price': 0}
2025-10-21 07:00:31,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464687, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 25388, 'product_id': 17271, 'quantity': 0, 'price_per_item': 43872, 'discount_per_item': 43296, 'total_price': 0}
2025-10-21 07:00:31,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790338, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 48664, 'product_id': 42344, 'quantity': 0, 'price_per_item': 19756, 'discount_per_item': 16689, 'total_price': 0}
2025-10-21 07:00:31,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755788, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 84406, 'product_id': 40320, 'quantity': 0, 'price_per_item': 46852, 'discount_per_item': 45069, 'total_price': 0}
2025-10-21 07:00:31,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971567, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 27414, 'product_id': 40118, 'quantity': 0, 'price_per_item': 92884, 'discount_per_item': 15080, 'total_price': 0}
2025-10-21 07:00:31,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568993, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 68879, 'product_id': 36932, 'quantity': 0, 'price_per_item': 28796, 'discount_per_item': 12892, 'total_price': 0}
2025-10-21 07:00:31,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357619, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 29238, 'product_id': 34343, 'quantity': 0, 'price_per_item': 49122, 'discount_per_item': 37759, 'total_price': 0}
2025-10-21 07:00:31,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976761, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 31733, 'product_id': 1056, 'quantity': 0, 'price_per_item': 49605, 'discount_per_item': 17884, 'total_price': 0}
2025-10-21 07:00:31,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369009, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 68783, 'product_id': 41210, 'quantity': 0, 'price_per_item': 78220, 'discount_per_item': 5758, 'total_price': 0}
2025-10-21 07:00:31,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414590, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 52218, 'product_id': 29499, 'quantity': 0, 'price_per_item': 11702, 'discount_per_item': 5600, 'total_price': 0}
2025-10-21 07:00:31,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390522, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 49960, 'product_id': 25430, 'quantity': 0, 'price_per_item': 11305, 'discount_per_item': 2614, 'total_price': 0}
2025-10-21 07:00:31,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44275, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 38893, 'product_id': 5392, 'quantity': 0, 'price_per_item': 49560, 'discount_per_item': 34611, 'total_price': 0}
2025-10-21 07:00:31,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983352, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 23530, 'product_id': 261, 'quantity': 0, 'price_per_item': 58409, 'discount_per_item': 2374, 'total_price': 0}
2025-10-21 07:00:31,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158298, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 16120, 'product_id': 44939, 'quantity': 0, 'price_per_item': 97159, 'discount_per_item': 84615, 'total_price': 0}
2025-10-21 07:00:31,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347320, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 25858, 'product_id': 28071, 'quantity': 0, 'price_per_item': 2616, 'discount_per_item': 2530, 'total_price': 0}
2025-10-21 07:00:31,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794365, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 35909, 'product_id': 15070, 'quantity': 0, 'price_per_item': 82638, 'discount_per_item': 19435, 'total_price': 0}
2025-10-21 07:00:31,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434436, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 25331, 'product_id': 13035, 'quantity': 0, 'price_per_item': 33655, 'discount_per_item': 17486, 'total_price': 0}
2025-10-21 07:00:31,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800235, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 56169, 'product_id': 16240, 'quantity': 0, 'price_per_item': 15056, 'discount_per_item': 1034, 'total_price': 0}
2025-10-21 07:00:31,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884493, 'gender': 'M', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 7373, 'product_id': 20219, 'quantity': 0, 'price_per_item': 43640, 'discount_per_item': 31530, 'total_price': 0}
2025-10-21 07:00:31,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 22138, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 18030, 'product_id': 39040, 'quantity': 0, 'price_per_item': 6371, 'discount_per_item': 1766, 'total_price': 0}
2025-10-21 07:00:31,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622578, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 35200, 'product_id': 45766, 'quantity': 0, 'price_per_item': 68240, 'discount_per_item': 19460, 'total_price': 0}
2025-10-21 07:00:31,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890685, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 4019, 'product_id': 27167, 'quantity': 0, 'price_per_item': 93814, 'discount_per_item': 57322, 'total_price': 0}
2025-10-21 07:00:31,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617498, 'gender': 'F', 'purchase_datetime': '2025-10-20', 'purchase_time_as_seconds_from_midnight': 81101, 'product_id': 1047, 'quantity': 0, 'price_per_item': 41, 'discount_per_item': 15, 'total_price': 0}
2025-10-21 07:00:31,767 INFO [DataParsing]: Успешно обработано 9364 записей из 9565
2025-10-21 07:00:32,690 INFO [DBClient]: В таблицу purchases добавлено 9364 новых строк
2025-10-21 07:00:32,693 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-21 07:00:32,693 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-21 07:00:32,693 INFO [App]: Загрузка завершена за 31.14 секунд
2025-10-21 07:00:32,693 INFO [App]: ============================================================

