2025-12-20 07:00:01,583 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-20 07:00:01,586 INFO [DBClient]: Таблица purchases уже существует
2025-12-20 07:00:01,586 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-20 07:00:01,586 INFO [DailyDataLoader]: Обработка даты: 2025-12-19
2025-12-20 07:00:01,586 INFO [ApiClient]: Запрос данных с API за 2025-12-19
2025-12-20 07:00:41,028 INFO [ApiClient]: Успешно получено 4628 записей
2025-12-20 07:00:41,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177901, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 13142, 'product_id': 44908, 'quantity': 0, 'price_per_item': 55684, 'discount_per_item': 34258, 'total_price': 0}
2025-12-20 07:00:41,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102905, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 13242, 'product_id': 14530, 'quantity': 0, 'price_per_item': 89715, 'discount_per_item': 11119, 'total_price': 0}
2025-12-20 07:00:41,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211006, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 16181, 'product_id': 33669, 'quantity': 0, 'price_per_item': 2362, 'discount_per_item': 2303, 'total_price': 0}
2025-12-20 07:00:41,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863921, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 2294, 'product_id': 25154, 'quantity': 0, 'price_per_item': 84557, 'discount_per_item': 16912, 'total_price': 0}
2025-12-20 07:00:41,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778230, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 31386, 'product_id': 2817, 'quantity': 0, 'price_per_item': 79106, 'discount_per_item': 4454, 'total_price': 0}
2025-12-20 07:00:41,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93820, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 27003, 'product_id': 12081, 'quantity': 0, 'price_per_item': 15869, 'discount_per_item': 3595, 'total_price': 0}
2025-12-20 07:00:41,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901834, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 36676, 'product_id': 44082, 'quantity': 0, 'price_per_item': 61212, 'discount_per_item': 13366, 'total_price': 0}
2025-12-20 07:00:41,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289043, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 70560, 'product_id': 25280, 'quantity': 0, 'price_per_item': 85243, 'discount_per_item': 20620, 'total_price': 0}
2025-12-20 07:00:41,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503285, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 85878, 'product_id': 4214, 'quantity': 0, 'price_per_item': 40611, 'discount_per_item': 33250, 'total_price': 0}
2025-12-20 07:00:41,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675709, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 14327, 'product_id': 35951, 'quantity': 0, 'price_per_item': 56653, 'discount_per_item': 29148, 'total_price': 0}
2025-12-20 07:00:41,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682343, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 85782, 'product_id': 28546, 'quantity': 0, 'price_per_item': 7687, 'discount_per_item': 1521, 'total_price': 0}
2025-12-20 07:00:41,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631031, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 20282, 'product_id': 21072, 'quantity': 0, 'price_per_item': 44948, 'discount_per_item': 40993, 'total_price': 0}
2025-12-20 07:00:41,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996911, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 11857, 'product_id': 24799, 'quantity': 0, 'price_per_item': 46412, 'discount_per_item': 31610, 'total_price': 0}
2025-12-20 07:00:41,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782871, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 15416, 'product_id': 41339, 'quantity': 0, 'price_per_item': 83942, 'discount_per_item': 42662, 'total_price': 0}
2025-12-20 07:00:41,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757754, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 51364, 'product_id': 40093, 'quantity': 0, 'price_per_item': 3431, 'discount_per_item': 1655, 'total_price': 0}
2025-12-20 07:00:41,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134144, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 37197, 'product_id': 30205, 'quantity': 0, 'price_per_item': 5452, 'discount_per_item': 436, 'total_price': 0}
2025-12-20 07:00:41,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628493, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 45244, 'product_id': 2248, 'quantity': 0, 'price_per_item': 39164, 'discount_per_item': 29474, 'total_price': 0}
2025-12-20 07:00:41,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632097, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 26516, 'product_id': 16580, 'quantity': 0, 'price_per_item': 49528, 'discount_per_item': 46529, 'total_price': 0}
2025-12-20 07:00:41,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277344, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 28911, 'product_id': 44995, 'quantity': 0, 'price_per_item': 89809, 'discount_per_item': 79984, 'total_price': 0}
2025-12-20 07:00:41,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28372, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 32869, 'product_id': 27083, 'quantity': 0, 'price_per_item': 65846, 'discount_per_item': 44831, 'total_price': 0}
2025-12-20 07:00:41,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142277, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 59602, 'product_id': 37600, 'quantity': 0, 'price_per_item': 82096, 'discount_per_item': 72698, 'total_price': 0}
2025-12-20 07:00:41,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515782, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 70411, 'product_id': 26668, 'quantity': 0, 'price_per_item': 41001, 'discount_per_item': 10608, 'total_price': 0}
2025-12-20 07:00:41,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713091, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 28850, 'product_id': 47144, 'quantity': 0, 'price_per_item': 47516, 'discount_per_item': 33198, 'total_price': 0}
2025-12-20 07:00:41,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201826, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 48000, 'product_id': 42011, 'quantity': 0, 'price_per_item': 87950, 'discount_per_item': 41669, 'total_price': 0}
2025-12-20 07:00:41,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933525, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 70597, 'product_id': 19738, 'quantity': 0, 'price_per_item': 97487, 'discount_per_item': 24833, 'total_price': 0}
2025-12-20 07:00:41,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999239, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 3346, 'product_id': 29795, 'quantity': 0, 'price_per_item': 99398, 'discount_per_item': 78521, 'total_price': 0}
2025-12-20 07:00:41,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843339, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 71533, 'product_id': 37563, 'quantity': 0, 'price_per_item': 98139, 'discount_per_item': 56634, 'total_price': 0}
2025-12-20 07:00:41,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538133, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 21956, 'product_id': 44044, 'quantity': 0, 'price_per_item': 2661, 'discount_per_item': 2446, 'total_price': 0}
2025-12-20 07:00:41,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425762, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 48376, 'product_id': 23205, 'quantity': 0, 'price_per_item': 6221, 'discount_per_item': 1316, 'total_price': 0}
2025-12-20 07:00:41,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511948, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 48468, 'product_id': 17296, 'quantity': 0, 'price_per_item': 70992, 'discount_per_item': 5189, 'total_price': 0}
2025-12-20 07:00:41,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973542, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 64957, 'product_id': 34265, 'quantity': 0, 'price_per_item': 72021, 'discount_per_item': 10589, 'total_price': 0}
2025-12-20 07:00:41,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198928, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 33849, 'product_id': 39744, 'quantity': 0, 'price_per_item': 94153, 'discount_per_item': 37408, 'total_price': 0}
2025-12-20 07:00:41,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161000, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 31893, 'product_id': 12427, 'quantity': 0, 'price_per_item': 94261, 'discount_per_item': 85440, 'total_price': 0}
2025-12-20 07:00:41,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522200, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 46748, 'product_id': 1881, 'quantity': 0, 'price_per_item': 50364, 'discount_per_item': 2398, 'total_price': 0}
2025-12-20 07:00:41,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111717, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 10201, 'product_id': 30051, 'quantity': 0, 'price_per_item': 84871, 'discount_per_item': 46267, 'total_price': 0}
2025-12-20 07:00:41,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181770, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 20116, 'product_id': 43033, 'quantity': 0, 'price_per_item': 69064, 'discount_per_item': 54262, 'total_price': 0}
2025-12-20 07:00:41,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232256, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 45440, 'product_id': 25579, 'quantity': 0, 'price_per_item': 55923, 'discount_per_item': 6837, 'total_price': 0}
2025-12-20 07:00:41,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522080, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 76948, 'product_id': 2672, 'quantity': 0, 'price_per_item': 7665, 'discount_per_item': 3914, 'total_price': 0}
2025-12-20 07:00:41,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409095, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 65671, 'product_id': 9473, 'quantity': 0, 'price_per_item': 68484, 'discount_per_item': 32758, 'total_price': 0}
2025-12-20 07:00:41,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360704, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 4171, 'product_id': 10705, 'quantity': 0, 'price_per_item': 29327, 'discount_per_item': 23372, 'total_price': 0}
2025-12-20 07:00:41,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522172, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 20945, 'product_id': 9281, 'quantity': 0, 'price_per_item': 79423, 'discount_per_item': 52204, 'total_price': 0}
2025-12-20 07:00:41,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184255, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 54644, 'product_id': 8004, 'quantity': 0, 'price_per_item': 4757, 'discount_per_item': 3001, 'total_price': 0}
2025-12-20 07:00:41,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917580, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 69785, 'product_id': 37419, 'quantity': 0, 'price_per_item': 47088, 'discount_per_item': 5127, 'total_price': 0}
2025-12-20 07:00:41,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695330, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 84911, 'product_id': 7139, 'quantity': 0, 'price_per_item': 3770, 'discount_per_item': 2181, 'total_price': 0}
2025-12-20 07:00:41,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110768, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 33176, 'product_id': 37898, 'quantity': 0, 'price_per_item': 69937, 'discount_per_item': 54629, 'total_price': 0}
2025-12-20 07:00:41,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136510, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 47716, 'product_id': 42791, 'quantity': 0, 'price_per_item': 73350, 'discount_per_item': 18388, 'total_price': 0}
2025-12-20 07:00:41,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675799, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 62965, 'product_id': 33765, 'quantity': 0, 'price_per_item': 26241, 'discount_per_item': 20246, 'total_price': 0}
2025-12-20 07:00:41,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974039, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 35628, 'product_id': 16255, 'quantity': 0, 'price_per_item': 27425, 'discount_per_item': 1636, 'total_price': 0}
2025-12-20 07:00:41,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784621, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 79407, 'product_id': 22384, 'quantity': 0, 'price_per_item': 87433, 'discount_per_item': 13739, 'total_price': 0}
2025-12-20 07:00:41,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398730, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 76421, 'product_id': 3770, 'quantity': 0, 'price_per_item': 71050, 'discount_per_item': 46746, 'total_price': 0}
2025-12-20 07:00:41,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239535, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 52673, 'product_id': 16197, 'quantity': 0, 'price_per_item': 6905, 'discount_per_item': 4943, 'total_price': 0}
2025-12-20 07:00:41,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467830, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 35848, 'product_id': 16281, 'quantity': 0, 'price_per_item': 37706, 'discount_per_item': 36094, 'total_price': 0}
2025-12-20 07:00:41,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74340, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 33875, 'product_id': 15317, 'quantity': 0, 'price_per_item': 66492, 'discount_per_item': 4741, 'total_price': 0}
2025-12-20 07:00:41,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89184, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 44229, 'product_id': 17951, 'quantity': 0, 'price_per_item': 73583, 'discount_per_item': 2871, 'total_price': 0}
2025-12-20 07:00:41,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358746, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 41150, 'product_id': 46583, 'quantity': 0, 'price_per_item': 43231, 'discount_per_item': 41362, 'total_price': 0}
2025-12-20 07:00:41,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872259, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 53577, 'product_id': 13240, 'quantity': 0, 'price_per_item': 55347, 'discount_per_item': 40019, 'total_price': 0}
2025-12-20 07:00:41,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275593, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 7143, 'product_id': 27222, 'quantity': 0, 'price_per_item': 69913, 'discount_per_item': 6279, 'total_price': 0}
2025-12-20 07:00:41,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1402, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 46927, 'product_id': 18893, 'quantity': 0, 'price_per_item': 73703, 'discount_per_item': 38638, 'total_price': 0}
2025-12-20 07:00:41,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414656, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 51204, 'product_id': 3746, 'quantity': 0, 'price_per_item': 90581, 'discount_per_item': 52216, 'total_price': 0}
2025-12-20 07:00:41,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151594, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 25157, 'product_id': 25614, 'quantity': 0, 'price_per_item': 4849, 'discount_per_item': 1528, 'total_price': 0}
2025-12-20 07:00:41,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511923, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 9265, 'product_id': 46336, 'quantity': 0, 'price_per_item': 58572, 'discount_per_item': 11228, 'total_price': 0}
2025-12-20 07:00:41,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694786, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 64494, 'product_id': 48389, 'quantity': 0, 'price_per_item': 43465, 'discount_per_item': 17237, 'total_price': 0}
2025-12-20 07:00:41,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486072, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 85778, 'product_id': 3827, 'quantity': 0, 'price_per_item': 97639, 'discount_per_item': 9429, 'total_price': 0}
2025-12-20 07:00:41,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646747, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 38508, 'product_id': 41733, 'quantity': 0, 'price_per_item': 61250, 'discount_per_item': 11648, 'total_price': 0}
2025-12-20 07:00:41,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318695, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 6393, 'product_id': 16688, 'quantity': 0, 'price_per_item': 1293, 'discount_per_item': 1245, 'total_price': 0}
2025-12-20 07:00:41,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926100, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 34110, 'product_id': 45987, 'quantity': 0, 'price_per_item': 44817, 'discount_per_item': 5360, 'total_price': 0}
2025-12-20 07:00:41,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781722, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 51923, 'product_id': 27664, 'quantity': 0, 'price_per_item': 94415, 'discount_per_item': 74792, 'total_price': 0}
2025-12-20 07:00:41,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728123, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 77265, 'product_id': 19879, 'quantity': 0, 'price_per_item': 18598, 'discount_per_item': 4854, 'total_price': 0}
2025-12-20 07:00:41,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270890, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 80145, 'product_id': 16506, 'quantity': 0, 'price_per_item': 34278, 'discount_per_item': 7325, 'total_price': 0}
2025-12-20 07:00:41,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440678, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 16814, 'product_id': 1119, 'quantity': 0, 'price_per_item': 57916, 'discount_per_item': 29399, 'total_price': 0}
2025-12-20 07:00:42,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583983, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 11341, 'product_id': 41030, 'quantity': 0, 'price_per_item': 49289, 'discount_per_item': 28250, 'total_price': 0}
2025-12-20 07:00:42,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313114, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 19371, 'product_id': 22178, 'quantity': 0, 'price_per_item': 47687, 'discount_per_item': 21698, 'total_price': 0}
2025-12-20 07:00:42,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572848, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 51367, 'product_id': 976, 'quantity': 0, 'price_per_item': 52077, 'discount_per_item': 12134, 'total_price': 0}
2025-12-20 07:00:42,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606283, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 38138, 'product_id': 48941, 'quantity': 0, 'price_per_item': 63438, 'discount_per_item': 40919, 'total_price': 0}
2025-12-20 07:00:42,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141983, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 67696, 'product_id': 4714, 'quantity': 0, 'price_per_item': 71229, 'discount_per_item': 15880, 'total_price': 0}
2025-12-20 07:00:42,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112885, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 72654, 'product_id': 12693, 'quantity': 0, 'price_per_item': 94562, 'discount_per_item': 2265, 'total_price': 0}
2025-12-20 07:00:42,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701514, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 43541, 'product_id': 44795, 'quantity': 0, 'price_per_item': 65452, 'discount_per_item': 2592, 'total_price': 0}
2025-12-20 07:00:42,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793813, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 5556, 'product_id': 48242, 'quantity': 0, 'price_per_item': 91148, 'discount_per_item': 53548, 'total_price': 0}
2025-12-20 07:00:42,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539638, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 6132, 'product_id': 19836, 'quantity': 0, 'price_per_item': 97705, 'discount_per_item': 17216, 'total_price': 0}
2025-12-20 07:00:42,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692111, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 31974, 'product_id': 7033, 'quantity': 0, 'price_per_item': 79031, 'discount_per_item': 2816, 'total_price': 0}
2025-12-20 07:00:42,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160107, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 25795, 'product_id': 3028, 'quantity': 0, 'price_per_item': 53738, 'discount_per_item': 10406, 'total_price': 0}
2025-12-20 07:00:42,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636470, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 28625, 'product_id': 47162, 'quantity': 0, 'price_per_item': 96786, 'discount_per_item': 3865, 'total_price': 0}
2025-12-20 07:00:42,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483293, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 40017, 'product_id': 48760, 'quantity': 0, 'price_per_item': 59501, 'discount_per_item': 43195, 'total_price': 0}
2025-12-20 07:00:42,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283052, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 68181, 'product_id': 31036, 'quantity': 0, 'price_per_item': 22596, 'discount_per_item': 19509, 'total_price': 0}
2025-12-20 07:00:42,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357245, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 37075, 'product_id': 26016, 'quantity': 0, 'price_per_item': 3703, 'discount_per_item': 1596, 'total_price': 0}
2025-12-20 07:00:42,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155127, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 84764, 'product_id': 9469, 'quantity': 0, 'price_per_item': 30338, 'discount_per_item': 22923, 'total_price': 0}
2025-12-20 07:00:42,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593810, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 50284, 'product_id': 3925, 'quantity': 0, 'price_per_item': 2816, 'discount_per_item': 1896, 'total_price': 0}
2025-12-20 07:00:42,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538013, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 54579, 'product_id': 15956, 'quantity': 0, 'price_per_item': 47969, 'discount_per_item': 16504, 'total_price': 0}
2025-12-20 07:00:42,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109799, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 16327, 'product_id': 26662, 'quantity': 0, 'price_per_item': 7408, 'discount_per_item': 6861, 'total_price': 0}
2025-12-20 07:00:42,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351518, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 22493, 'product_id': 23339, 'quantity': 0, 'price_per_item': 68171, 'discount_per_item': 16386, 'total_price': 0}
2025-12-20 07:00:42,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33967, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 55965, 'product_id': 6046, 'quantity': 0, 'price_per_item': 31262, 'discount_per_item': 15318, 'total_price': 0}
2025-12-20 07:00:42,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377769, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 54626, 'product_id': 23002, 'quantity': 0, 'price_per_item': 86746, 'discount_per_item': 35521, 'total_price': 0}
2025-12-20 07:00:42,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334204, 'gender': 'M', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 41336, 'product_id': 21779, 'quantity': 0, 'price_per_item': 74366, 'discount_per_item': 34315, 'total_price': 0}
2025-12-20 07:00:42,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213369, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 29002, 'product_id': 23090, 'quantity': 0, 'price_per_item': 98126, 'discount_per_item': 53182, 'total_price': 0}
2025-12-20 07:00:42,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539545, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 1589, 'product_id': 33674, 'quantity': 0, 'price_per_item': 54508, 'discount_per_item': 44550, 'total_price': 0}
2025-12-20 07:00:42,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470868, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 70824, 'product_id': 5263, 'quantity': 0, 'price_per_item': 12642, 'discount_per_item': 10233, 'total_price': 0}
2025-12-20 07:00:42,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414257, 'gender': 'F', 'purchase_datetime': '2025-12-19', 'purchase_time_as_seconds_from_midnight': 64475, 'product_id': 21214, 'quantity': 0, 'price_per_item': 60754, 'discount_per_item': 17250, 'total_price': 0}
2025-12-20 07:00:42,356 INFO [DataParsing]: Успешно обработано 4531 записей из 4628
2025-12-20 07:00:43,628 INFO [DBClient]: В таблицу purchases добавлено 4531 новых строк
2025-12-20 07:00:43,629 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-20 07:00:43,630 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-20 07:00:43,630 INFO [App]: Загрузка завершена за 42.05 секунд
2025-12-20 07:00:43,630 INFO [App]: ============================================================

