2025-11-15 07:00:02,428 INFO [App]: Запуск работы «marketplace_data_service»
2025-11-15 07:00:02,431 INFO [DBClient]: Таблица purchases уже существует
2025-11-15 07:00:02,432 INFO [App]: Запуск загрузки данных за предыдущий день
2025-11-15 07:00:02,432 INFO [DailyDataLoader]: Обработка даты: 2025-11-14
2025-11-15 07:00:02,432 INFO [ApiClient]: Запрос данных с API за 2025-11-14
2025-11-15 07:00:21,378 INFO [ApiClient]: Успешно получено 3353 записей
2025-11-15 07:00:21,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64310, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 12710, 'product_id': 13475, 'quantity': 0, 'price_per_item': 46639, 'discount_per_item': 28105, 'total_price': 0}
2025-11-15 07:00:21,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474596, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 52438, 'product_id': 41896, 'quantity': 0, 'price_per_item': 39742, 'discount_per_item': 10769, 'total_price': 0}
2025-11-15 07:00:21,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17479, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 6097, 'product_id': 18798, 'quantity': 0, 'price_per_item': 79660, 'discount_per_item': 7835, 'total_price': 0}
2025-11-15 07:00:21,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623655, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 53027, 'product_id': 27795, 'quantity': 0, 'price_per_item': 3195, 'discount_per_item': 1132, 'total_price': 0}
2025-11-15 07:00:21,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270132, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 532, 'product_id': 10172, 'quantity': 0, 'price_per_item': 74432, 'discount_per_item': 28717, 'total_price': 0}
2025-11-15 07:00:21,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425839, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 83410, 'product_id': 36440, 'quantity': 0, 'price_per_item': 57069, 'discount_per_item': 35585, 'total_price': 0}
2025-11-15 07:00:21,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885313, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 74521, 'product_id': 9609, 'quantity': 0, 'price_per_item': 41041, 'discount_per_item': 6253, 'total_price': 0}
2025-11-15 07:00:21,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206861, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 56811, 'product_id': 2535, 'quantity': 0, 'price_per_item': 53534, 'discount_per_item': 1414, 'total_price': 0}
2025-11-15 07:00:21,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606171, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 79259, 'product_id': 179, 'quantity': 0, 'price_per_item': 89232, 'discount_per_item': 41161, 'total_price': 0}
2025-11-15 07:00:21,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729569, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 18176, 'product_id': 187, 'quantity': 0, 'price_per_item': 6897, 'discount_per_item': 4773, 'total_price': 0}
2025-11-15 07:00:21,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796519, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 16725, 'product_id': 8546, 'quantity': 0, 'price_per_item': 83319, 'discount_per_item': 55360, 'total_price': 0}
2025-11-15 07:00:21,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943021, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 3781, 'product_id': 9928, 'quantity': 0, 'price_per_item': 68145, 'discount_per_item': 30459, 'total_price': 0}
2025-11-15 07:00:21,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556569, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 86023, 'product_id': 20814, 'quantity': 0, 'price_per_item': 17841, 'discount_per_item': 8084, 'total_price': 0}
2025-11-15 07:00:21,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130866, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 79865, 'product_id': 18196, 'quantity': 0, 'price_per_item': 41097, 'discount_per_item': 10131, 'total_price': 0}
2025-11-15 07:00:21,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761322, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 75351, 'product_id': 37881, 'quantity': 0, 'price_per_item': 29495, 'discount_per_item': 23893, 'total_price': 0}
2025-11-15 07:00:21,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435680, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 65187, 'product_id': 19045, 'quantity': 0, 'price_per_item': 49982, 'discount_per_item': 29701, 'total_price': 0}
2025-11-15 07:00:21,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306710, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 65743, 'product_id': 25664, 'quantity': 0, 'price_per_item': 8691, 'discount_per_item': 3592, 'total_price': 0}
2025-11-15 07:00:21,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456088, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 39484, 'product_id': 37094, 'quantity': 0, 'price_per_item': 4892, 'discount_per_item': 4226, 'total_price': 0}
2025-11-15 07:00:21,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279061, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 51181, 'product_id': 21160, 'quantity': 0, 'price_per_item': 68256, 'discount_per_item': 16362, 'total_price': 0}
2025-11-15 07:00:21,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844803, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 31582, 'product_id': 35449, 'quantity': 0, 'price_per_item': 82504, 'discount_per_item': 73104, 'total_price': 0}
2025-11-15 07:00:21,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63202, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 49414, 'product_id': 22251, 'quantity': 0, 'price_per_item': 91641, 'discount_per_item': 71498, 'total_price': 0}
2025-11-15 07:00:21,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887095, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 86100, 'product_id': 16957, 'quantity': 0, 'price_per_item': 42771, 'discount_per_item': 26760, 'total_price': 0}
2025-11-15 07:00:21,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405836, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 1244, 'product_id': 11542, 'quantity': 0, 'price_per_item': 5149, 'discount_per_item': 56, 'total_price': 0}
2025-11-15 07:00:21,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181196, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 12569, 'product_id': 280, 'quantity': 0, 'price_per_item': 76718, 'discount_per_item': 9622, 'total_price': 0}
2025-11-15 07:00:21,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597330, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 34437, 'product_id': 27961, 'quantity': 0, 'price_per_item': 56641, 'discount_per_item': 9600, 'total_price': 0}
2025-11-15 07:00:21,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257155, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 52718, 'product_id': 15243, 'quantity': 0, 'price_per_item': 99223, 'discount_per_item': 48931, 'total_price': 0}
2025-11-15 07:00:21,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889720, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 66820, 'product_id': 11704, 'quantity': 0, 'price_per_item': 44800, 'discount_per_item': 9592, 'total_price': 0}
2025-11-15 07:00:21,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179079, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 60363, 'product_id': 6678, 'quantity': 0, 'price_per_item': 53684, 'discount_per_item': 15016, 'total_price': 0}
2025-11-15 07:00:21,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638908, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 54979, 'product_id': 42307, 'quantity': 0, 'price_per_item': 44797, 'discount_per_item': 40628, 'total_price': 0}
2025-11-15 07:00:21,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978199, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 70168, 'product_id': 34545, 'quantity': 0, 'price_per_item': 84877, 'discount_per_item': 42269, 'total_price': 0}
2025-11-15 07:00:21,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696694, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 70747, 'product_id': 6955, 'quantity': 0, 'price_per_item': 57166, 'discount_per_item': 5165, 'total_price': 0}
2025-11-15 07:00:21,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250867, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 14258, 'product_id': 31158, 'quantity': 0, 'price_per_item': 66750, 'discount_per_item': 44798, 'total_price': 0}
2025-11-15 07:00:21,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408610, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 71886, 'product_id': 9527, 'quantity': 0, 'price_per_item': 99437, 'discount_per_item': 54821, 'total_price': 0}
2025-11-15 07:00:21,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84880, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 7378, 'product_id': 44057, 'quantity': 0, 'price_per_item': 25498, 'discount_per_item': 10059, 'total_price': 0}
2025-11-15 07:00:21,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333715, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 49920, 'product_id': 3154, 'quantity': 0, 'price_per_item': 60771, 'discount_per_item': 29841, 'total_price': 0}
2025-11-15 07:00:21,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836142, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 23067, 'product_id': 25393, 'quantity': 0, 'price_per_item': 11850, 'discount_per_item': 6334, 'total_price': 0}
2025-11-15 07:00:21,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687173, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 38373, 'product_id': 46083, 'quantity': 0, 'price_per_item': 94082, 'discount_per_item': 45085, 'total_price': 0}
2025-11-15 07:00:21,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908239, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 11880, 'product_id': 21660, 'quantity': 0, 'price_per_item': 7707, 'discount_per_item': 523, 'total_price': 0}
2025-11-15 07:00:21,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245257, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 55517, 'product_id': 45512, 'quantity': 0, 'price_per_item': 9829, 'discount_per_item': 2157, 'total_price': 0}
2025-11-15 07:00:21,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296030, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 56411, 'product_id': 20525, 'quantity': 0, 'price_per_item': 58204, 'discount_per_item': 9183, 'total_price': 0}
2025-11-15 07:00:21,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297604, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 85612, 'product_id': 31666, 'quantity': 0, 'price_per_item': 65008, 'discount_per_item': 56496, 'total_price': 0}
2025-11-15 07:00:21,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324786, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 1215, 'product_id': 36810, 'quantity': 0, 'price_per_item': 44611, 'discount_per_item': 43185, 'total_price': 0}
2025-11-15 07:00:21,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305372, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 44865, 'product_id': 2320, 'quantity': 0, 'price_per_item': 47947, 'discount_per_item': 35041, 'total_price': 0}
2025-11-15 07:00:21,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404301, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 49269, 'product_id': 4269, 'quantity': 0, 'price_per_item': 46006, 'discount_per_item': 37008, 'total_price': 0}
2025-11-15 07:00:21,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832845, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 53237, 'product_id': 43797, 'quantity': 0, 'price_per_item': 94350, 'discount_per_item': 7630, 'total_price': 0}
2025-11-15 07:00:21,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877803, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 65007, 'product_id': 32176, 'quantity': 0, 'price_per_item': 36549, 'discount_per_item': 27528, 'total_price': 0}
2025-11-15 07:00:21,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481788, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 40122, 'product_id': 34615, 'quantity': 0, 'price_per_item': 76023, 'discount_per_item': 18323, 'total_price': 0}
2025-11-15 07:00:21,974 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777170, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 43852, 'product_id': 29951, 'quantity': 0, 'price_per_item': 4037, 'discount_per_item': 3303, 'total_price': 0}
2025-11-15 07:00:22,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450208, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 46228, 'product_id': 12689, 'quantity': 0, 'price_per_item': 581, 'discount_per_item': 513, 'total_price': 0}
2025-11-15 07:00:22,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165696, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 34909, 'product_id': 26074, 'quantity': 0, 'price_per_item': 26448, 'discount_per_item': 7955, 'total_price': 0}
2025-11-15 07:00:22,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155032, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 61363, 'product_id': 13739, 'quantity': 0, 'price_per_item': 49306, 'discount_per_item': 21476, 'total_price': 0}
2025-11-15 07:00:22,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381717, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 64139, 'product_id': 7181, 'quantity': 0, 'price_per_item': 35146, 'discount_per_item': 33374, 'total_price': 0}
2025-11-15 07:00:22,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592572, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 44684, 'product_id': 35035, 'quantity': 0, 'price_per_item': 87533, 'discount_per_item': 3040, 'total_price': 0}
2025-11-15 07:00:22,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404222, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 4212, 'product_id': 9926, 'quantity': 0, 'price_per_item': 55681, 'discount_per_item': 3009, 'total_price': 0}
2025-11-15 07:00:22,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53288, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 24126, 'product_id': 16802, 'quantity': 0, 'price_per_item': 61598, 'discount_per_item': 26421, 'total_price': 0}
2025-11-15 07:00:22,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388166, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 35451, 'product_id': 12806, 'quantity': 0, 'price_per_item': 71273, 'discount_per_item': 18720, 'total_price': 0}
2025-11-15 07:00:22,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434767, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 23232, 'product_id': 2718, 'quantity': 0, 'price_per_item': 7285, 'discount_per_item': 3644, 'total_price': 0}
2025-11-15 07:00:22,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264407, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 10616, 'product_id': 45008, 'quantity': 0, 'price_per_item': 65470, 'discount_per_item': 23511, 'total_price': 0}
2025-11-15 07:00:22,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771493, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 34348, 'product_id': 42921, 'quantity': 0, 'price_per_item': 20646, 'discount_per_item': 6050, 'total_price': 0}
2025-11-15 07:00:22,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 416503, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 30753, 'product_id': 6127, 'quantity': 0, 'price_per_item': 89199, 'discount_per_item': 36267, 'total_price': 0}
2025-11-15 07:00:22,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409922, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 56600, 'product_id': 27460, 'quantity': 0, 'price_per_item': 25371, 'discount_per_item': 14972, 'total_price': 0}
2025-11-15 07:00:22,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587280, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 62944, 'product_id': 43865, 'quantity': 0, 'price_per_item': 86628, 'discount_per_item': 80981, 'total_price': 0}
2025-11-15 07:00:22,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904106, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 12564, 'product_id': 49879, 'quantity': 0, 'price_per_item': 50580, 'discount_per_item': 10700, 'total_price': 0}
2025-11-15 07:00:22,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357404, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 49978, 'product_id': 3896, 'quantity': 0, 'price_per_item': 97178, 'discount_per_item': 30882, 'total_price': 0}
2025-11-15 07:00:22,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182001, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 53793, 'product_id': 13885, 'quantity': 0, 'price_per_item': 41081, 'discount_per_item': 17275, 'total_price': 0}
2025-11-15 07:00:22,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869433, 'gender': 'M', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 77060, 'product_id': 35135, 'quantity': 0, 'price_per_item': 27948, 'discount_per_item': 8673, 'total_price': 0}
2025-11-15 07:00:22,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309646, 'gender': 'F', 'purchase_datetime': '2025-11-14', 'purchase_time_as_seconds_from_midnight': 64733, 'product_id': 5188, 'quantity': 0, 'price_per_item': 43059, 'discount_per_item': 9201, 'total_price': 0}
2025-11-15 07:00:22,386 INFO [DataParsing]: Успешно обработано 3286 записей из 3353
2025-11-15 07:00:23,056 INFO [DBClient]: В таблицу purchases добавлено 3286 новых строк
2025-11-15 07:00:23,058 INFO [DBClient]: Соединение с базой данных закрыто
2025-11-15 07:00:23,058 INFO [App]: Завершение работы «marketplace_data_service»
2025-11-15 07:00:23,058 INFO [App]: Загрузка завершена за 20.63 секунд
2025-11-15 07:00:23,058 INFO [App]: ============================================================

