2025-10-01 07:00:01,875 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-01 07:00:01,881 INFO [DBClient]: Таблица purchases уже существует
2025-10-01 07:00:01,881 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-01 07:00:01,881 INFO [DailyDataLoader]: Обработка даты: 2025-09-30
2025-10-01 07:00:01,881 INFO [ApiClient]: Запрос данных с API за 2025-09-30
2025-10-01 07:00:29,206 INFO [ApiClient]: Успешно получено 7481 записей
2025-10-01 07:00:29,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811586, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 82090, 'product_id': 43148, 'quantity': 0, 'price_per_item': 77594, 'discount_per_item': 3322, 'total_price': 0}
2025-10-01 07:00:29,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521057, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 27192, 'product_id': 33753, 'quantity': 0, 'price_per_item': 39615, 'discount_per_item': 27921, 'total_price': 0}
2025-10-01 07:00:29,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615601, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 60027, 'product_id': 37924, 'quantity': 0, 'price_per_item': 30640, 'discount_per_item': 544, 'total_price': 0}
2025-10-01 07:00:29,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190570, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 15544, 'product_id': 22049, 'quantity': 0, 'price_per_item': 97312, 'discount_per_item': 10669, 'total_price': 0}
2025-10-01 07:00:29,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21444, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 16629, 'product_id': 21028, 'quantity': 0, 'price_per_item': 35545, 'discount_per_item': 24015, 'total_price': 0}
2025-10-01 07:00:29,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100542, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 42058, 'product_id': 28100, 'quantity': 0, 'price_per_item': 43009, 'discount_per_item': 37031, 'total_price': 0}
2025-10-01 07:00:29,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145923, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 44745, 'product_id': 431, 'quantity': 0, 'price_per_item': 53505, 'discount_per_item': 14168, 'total_price': 0}
2025-10-01 07:00:29,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771237, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 64279, 'product_id': 10332, 'quantity': 0, 'price_per_item': 1687, 'discount_per_item': 315, 'total_price': 0}
2025-10-01 07:00:29,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432019, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 60108, 'product_id': 16999, 'quantity': 0, 'price_per_item': 61088, 'discount_per_item': 49220, 'total_price': 0}
2025-10-01 07:00:29,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832631, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 66275, 'product_id': 43554, 'quantity': 0, 'price_per_item': 87319, 'discount_per_item': 26622, 'total_price': 0}
2025-10-01 07:00:29,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451176, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 29918, 'product_id': 35103, 'quantity': 0, 'price_per_item': 54735, 'discount_per_item': 27336, 'total_price': 0}
2025-10-01 07:00:29,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447126, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 9187, 'product_id': 39707, 'quantity': 0, 'price_per_item': 62441, 'discount_per_item': 61840, 'total_price': 0}
2025-10-01 07:00:29,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664202, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 23026, 'product_id': 39234, 'quantity': 0, 'price_per_item': 9914, 'discount_per_item': 6717, 'total_price': 0}
2025-10-01 07:00:29,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860909, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 58616, 'product_id': 23063, 'quantity': 0, 'price_per_item': 23232, 'discount_per_item': 15260, 'total_price': 0}
2025-10-01 07:00:29,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33795, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 10499, 'product_id': 48098, 'quantity': 0, 'price_per_item': 89264, 'discount_per_item': 23853, 'total_price': 0}
2025-10-01 07:00:29,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545059, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 59189, 'product_id': 8565, 'quantity': 0, 'price_per_item': 94034, 'discount_per_item': 24214, 'total_price': 0}
2025-10-01 07:00:29,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729053, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 37168, 'product_id': 45891, 'quantity': 0, 'price_per_item': 72358, 'discount_per_item': 36638, 'total_price': 0}
2025-10-01 07:00:29,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160428, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 35772, 'product_id': 34044, 'quantity': 0, 'price_per_item': 21904, 'discount_per_item': 10536, 'total_price': 0}
2025-10-01 07:00:29,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331276, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 1119, 'product_id': 33181, 'quantity': 0, 'price_per_item': 53469, 'discount_per_item': 12552, 'total_price': 0}
2025-10-01 07:00:29,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413198, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 37681, 'product_id': 4646, 'quantity': 0, 'price_per_item': 4138, 'discount_per_item': 3694, 'total_price': 0}
2025-10-01 07:00:29,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650181, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 66631, 'product_id': 47922, 'quantity': 0, 'price_per_item': 74057, 'discount_per_item': 18964, 'total_price': 0}
2025-10-01 07:00:29,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498019, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 79882, 'product_id': 46572, 'quantity': 0, 'price_per_item': 90160, 'discount_per_item': 79022, 'total_price': 0}
2025-10-01 07:00:29,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488007, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 21995, 'product_id': 47133, 'quantity': 0, 'price_per_item': 99332, 'discount_per_item': 37689, 'total_price': 0}
2025-10-01 07:00:29,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125937, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 61889, 'product_id': 32482, 'quantity': 0, 'price_per_item': 64318, 'discount_per_item': 54003, 'total_price': 0}
2025-10-01 07:00:29,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201311, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 55243, 'product_id': 38206, 'quantity': 0, 'price_per_item': 19552, 'discount_per_item': 146, 'total_price': 0}
2025-10-01 07:00:29,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669284, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 47695, 'product_id': 24995, 'quantity': 0, 'price_per_item': 89260, 'discount_per_item': 87212, 'total_price': 0}
2025-10-01 07:00:29,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565805, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 83130, 'product_id': 32532, 'quantity': 0, 'price_per_item': 61742, 'discount_per_item': 41538, 'total_price': 0}
2025-10-01 07:00:29,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935649, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 38694, 'product_id': 13425, 'quantity': 0, 'price_per_item': 9575, 'discount_per_item': 521, 'total_price': 0}
2025-10-01 07:00:29,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421491, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 35328, 'product_id': 24229, 'quantity': 0, 'price_per_item': 1647, 'discount_per_item': 81, 'total_price': 0}
2025-10-01 07:00:29,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397075, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 76896, 'product_id': 5023, 'quantity': 0, 'price_per_item': 60057, 'discount_per_item': 35771, 'total_price': 0}
2025-10-01 07:00:29,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359728, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 37254, 'product_id': 7828, 'quantity': 0, 'price_per_item': 82312, 'discount_per_item': 55914, 'total_price': 0}
2025-10-01 07:00:29,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185869, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 9827, 'product_id': 15437, 'quantity': 0, 'price_per_item': 55302, 'discount_per_item': 22035, 'total_price': 0}
2025-10-01 07:00:29,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249334, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 36549, 'product_id': 12112, 'quantity': 0, 'price_per_item': 15349, 'discount_per_item': 11471, 'total_price': 0}
2025-10-01 07:00:29,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87013, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 29149, 'product_id': 41173, 'quantity': 0, 'price_per_item': 40401, 'discount_per_item': 5797, 'total_price': 0}
2025-10-01 07:00:29,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936546, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 55707, 'product_id': 19621, 'quantity': 0, 'price_per_item': 13397, 'discount_per_item': 5059, 'total_price': 0}
2025-10-01 07:00:29,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167821, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 77993, 'product_id': 9591, 'quantity': 0, 'price_per_item': 57617, 'discount_per_item': 13174, 'total_price': 0}
2025-10-01 07:00:29,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934760, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 46583, 'product_id': 14099, 'quantity': 0, 'price_per_item': 85175, 'discount_per_item': 64691, 'total_price': 0}
2025-10-01 07:00:29,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709368, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 47937, 'product_id': 23901, 'quantity': 0, 'price_per_item': 68741, 'discount_per_item': 24606, 'total_price': 0}
2025-10-01 07:00:29,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459183, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 37645, 'product_id': 7481, 'quantity': 0, 'price_per_item': 79202, 'discount_per_item': 56904, 'total_price': 0}
2025-10-01 07:00:29,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829348, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 79533, 'product_id': 12715, 'quantity': 0, 'price_per_item': 62474, 'discount_per_item': 22683, 'total_price': 0}
2025-10-01 07:00:29,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829678, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 69490, 'product_id': 45179, 'quantity': 0, 'price_per_item': 52647, 'discount_per_item': 22048, 'total_price': 0}
2025-10-01 07:00:29,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735993, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 58452, 'product_id': 42101, 'quantity': 0, 'price_per_item': 96073, 'discount_per_item': 15581, 'total_price': 0}
2025-10-01 07:00:29,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971889, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 51080, 'product_id': 23535, 'quantity': 0, 'price_per_item': 63328, 'discount_per_item': 34006, 'total_price': 0}
2025-10-01 07:00:29,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693612, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 7252, 'product_id': 4350, 'quantity': 0, 'price_per_item': 87736, 'discount_per_item': 41779, 'total_price': 0}
2025-10-01 07:00:29,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115401, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 50928, 'product_id': 484, 'quantity': 0, 'price_per_item': 47187, 'discount_per_item': 18301, 'total_price': 0}
2025-10-01 07:00:29,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624329, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 31446, 'product_id': 49184, 'quantity': 0, 'price_per_item': 85941, 'discount_per_item': 1568, 'total_price': 0}
2025-10-01 07:00:29,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859636, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 13889, 'product_id': 40161, 'quantity': 0, 'price_per_item': 59476, 'discount_per_item': 23654, 'total_price': 0}
2025-10-01 07:00:29,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377927, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 61279, 'product_id': 28654, 'quantity': 0, 'price_per_item': 32847, 'discount_per_item': 16793, 'total_price': 0}
2025-10-01 07:00:29,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955003, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 39594, 'product_id': 22905, 'quantity': 0, 'price_per_item': 99557, 'discount_per_item': 81174, 'total_price': 0}
2025-10-01 07:00:29,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479579, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 67369, 'product_id': 6626, 'quantity': 0, 'price_per_item': 68026, 'discount_per_item': 15576, 'total_price': 0}
2025-10-01 07:00:29,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169651, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 20654, 'product_id': 43364, 'quantity': 0, 'price_per_item': 78204, 'discount_per_item': 18035, 'total_price': 0}
2025-10-01 07:00:29,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884099, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 50514, 'product_id': 23343, 'quantity': 0, 'price_per_item': 31053, 'discount_per_item': 26503, 'total_price': 0}
2025-10-01 07:00:29,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176369, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 54970, 'product_id': 41651, 'quantity': 0, 'price_per_item': 41857, 'discount_per_item': 21398, 'total_price': 0}
2025-10-01 07:00:30,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993564, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 8008, 'product_id': 14140, 'quantity': 0, 'price_per_item': 12899, 'discount_per_item': 11035, 'total_price': 0}
2025-10-01 07:00:30,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773536, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 78350, 'product_id': 38286, 'quantity': 0, 'price_per_item': 48772, 'discount_per_item': 21007, 'total_price': 0}
2025-10-01 07:00:30,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250987, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 48883, 'product_id': 49993, 'quantity': 0, 'price_per_item': 96190, 'discount_per_item': 74994, 'total_price': 0}
2025-10-01 07:00:30,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584458, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 71292, 'product_id': 8181, 'quantity': 0, 'price_per_item': 65583, 'discount_per_item': 18830, 'total_price': 0}
2025-10-01 07:00:30,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995744, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 39734, 'product_id': 11381, 'quantity': 0, 'price_per_item': 10796, 'discount_per_item': 9368, 'total_price': 0}
2025-10-01 07:00:30,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849428, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 31698, 'product_id': 48874, 'quantity': 0, 'price_per_item': 63665, 'discount_per_item': 59335, 'total_price': 0}
2025-10-01 07:00:30,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619123, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 1782, 'product_id': 32851, 'quantity': 0, 'price_per_item': 27294, 'discount_per_item': 20837, 'total_price': 0}
2025-10-01 07:00:30,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598519, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 23857, 'product_id': 19348, 'quantity': 0, 'price_per_item': 63950, 'discount_per_item': 58777, 'total_price': 0}
2025-10-01 07:00:30,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864235, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 33491, 'product_id': 48267, 'quantity': 0, 'price_per_item': 79337, 'discount_per_item': 44421, 'total_price': 0}
2025-10-01 07:00:30,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219493, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 5060, 'product_id': 29095, 'quantity': 0, 'price_per_item': 61820, 'discount_per_item': 50895, 'total_price': 0}
2025-10-01 07:00:30,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923698, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 44049, 'product_id': 33150, 'quantity': 0, 'price_per_item': 46255, 'discount_per_item': 28143, 'total_price': 0}
2025-10-01 07:00:30,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322120, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 75470, 'product_id': 40765, 'quantity': 0, 'price_per_item': 73282, 'discount_per_item': 39305, 'total_price': 0}
2025-10-01 07:00:30,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139643, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 23651, 'product_id': 44810, 'quantity': 0, 'price_per_item': 47270, 'discount_per_item': 28674, 'total_price': 0}
2025-10-01 07:00:30,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618283, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 45342, 'product_id': 47815, 'quantity': 0, 'price_per_item': 25356, 'discount_per_item': 13882, 'total_price': 0}
2025-10-01 07:00:30,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560046, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 12668, 'product_id': 27626, 'quantity': 0, 'price_per_item': 8856, 'discount_per_item': 6027, 'total_price': 0}
2025-10-01 07:00:30,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714860, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 65491, 'product_id': 22833, 'quantity': 0, 'price_per_item': 81258, 'discount_per_item': 28815, 'total_price': 0}
2025-10-01 07:00:30,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27579, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 60729, 'product_id': 36076, 'quantity': 0, 'price_per_item': 37820, 'discount_per_item': 52, 'total_price': 0}
2025-10-01 07:00:30,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254529, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 56147, 'product_id': 16830, 'quantity': 0, 'price_per_item': 25897, 'discount_per_item': 21085, 'total_price': 0}
2025-10-01 07:00:30,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580098, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 63164, 'product_id': 11397, 'quantity': 0, 'price_per_item': 27338, 'discount_per_item': 9305, 'total_price': 0}
2025-10-01 07:00:30,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198369, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 80542, 'product_id': 37752, 'quantity': 0, 'price_per_item': 72007, 'discount_per_item': 57030, 'total_price': 0}
2025-10-01 07:00:30,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796376, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 17269, 'product_id': 4945, 'quantity': 0, 'price_per_item': 56910, 'discount_per_item': 14873, 'total_price': 0}
2025-10-01 07:00:30,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844287, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 45476, 'product_id': 30136, 'quantity': 0, 'price_per_item': 98254, 'discount_per_item': 92009, 'total_price': 0}
2025-10-01 07:00:30,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309959, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 32293, 'product_id': 49398, 'quantity': 0, 'price_per_item': 87538, 'discount_per_item': 4283, 'total_price': 0}
2025-10-01 07:00:30,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144263, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 68630, 'product_id': 12642, 'quantity': 0, 'price_per_item': 95979, 'discount_per_item': 93386, 'total_price': 0}
2025-10-01 07:00:30,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915272, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 37551, 'product_id': 40069, 'quantity': 0, 'price_per_item': 36400, 'discount_per_item': 25673, 'total_price': 0}
2025-10-01 07:00:30,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115601, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 8080, 'product_id': 7406, 'quantity': 0, 'price_per_item': 94580, 'discount_per_item': 85170, 'total_price': 0}
2025-10-01 07:00:30,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789958, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 10087, 'product_id': 36433, 'quantity': 0, 'price_per_item': 86818, 'discount_per_item': 61437, 'total_price': 0}
2025-10-01 07:00:30,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672301, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 30127, 'product_id': 10322, 'quantity': 0, 'price_per_item': 37023, 'discount_per_item': 12335, 'total_price': 0}
2025-10-01 07:00:30,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316561, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 1141, 'product_id': 24776, 'quantity': 0, 'price_per_item': 85258, 'discount_per_item': 73416, 'total_price': 0}
2025-10-01 07:00:30,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187150, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 12580, 'product_id': 4588, 'quantity': 0, 'price_per_item': 66929, 'discount_per_item': 37691, 'total_price': 0}
2025-10-01 07:00:30,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42467, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 50610, 'product_id': 3064, 'quantity': 0, 'price_per_item': 42577, 'discount_per_item': 25603, 'total_price': 0}
2025-10-01 07:00:30,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900773, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 29152, 'product_id': 4587, 'quantity': 0, 'price_per_item': 26980, 'discount_per_item': 7912, 'total_price': 0}
2025-10-01 07:00:30,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392518, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 30441, 'product_id': 42698, 'quantity': 0, 'price_per_item': 96589, 'discount_per_item': 50653, 'total_price': 0}
2025-10-01 07:00:30,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906843, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 49490, 'product_id': 10225, 'quantity': 0, 'price_per_item': 80329, 'discount_per_item': 47677, 'total_price': 0}
2025-10-01 07:00:30,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781175, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 45688, 'product_id': 21289, 'quantity': 0, 'price_per_item': 55288, 'discount_per_item': 1179, 'total_price': 0}
2025-10-01 07:00:30,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361232, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 1064, 'product_id': 24896, 'quantity': 0, 'price_per_item': 27525, 'discount_per_item': 7442, 'total_price': 0}
2025-10-01 07:00:30,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147646, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 53958, 'product_id': 15526, 'quantity': 0, 'price_per_item': 80356, 'discount_per_item': 73946, 'total_price': 0}
2025-10-01 07:00:30,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343017, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 47617, 'product_id': 47659, 'quantity': 0, 'price_per_item': 38172, 'discount_per_item': 11787, 'total_price': 0}
2025-10-01 07:00:30,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650429, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 44110, 'product_id': 3260, 'quantity': 0, 'price_per_item': 69843, 'discount_per_item': 63164, 'total_price': 0}
2025-10-01 07:00:30,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517832, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 81596, 'product_id': 18213, 'quantity': 0, 'price_per_item': 67271, 'discount_per_item': 40941, 'total_price': 0}
2025-10-01 07:00:30,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491155, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 64250, 'product_id': 31626, 'quantity': 0, 'price_per_item': 54289, 'discount_per_item': 39744, 'total_price': 0}
2025-10-01 07:00:30,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236132, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 48387, 'product_id': 43013, 'quantity': 0, 'price_per_item': 83276, 'discount_per_item': 37427, 'total_price': 0}
2025-10-01 07:00:30,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767732, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 49433, 'product_id': 37781, 'quantity': 0, 'price_per_item': 27731, 'discount_per_item': 26420, 'total_price': 0}
2025-10-01 07:00:30,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820145, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 35602, 'product_id': 22744, 'quantity': 0, 'price_per_item': 93176, 'discount_per_item': 41495, 'total_price': 0}
2025-10-01 07:00:30,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402837, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 84461, 'product_id': 45168, 'quantity': 0, 'price_per_item': 49967, 'discount_per_item': 4211, 'total_price': 0}
2025-10-01 07:00:30,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572709, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 58931, 'product_id': 14003, 'quantity': 0, 'price_per_item': 31632, 'discount_per_item': 24239, 'total_price': 0}
2025-10-01 07:00:30,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974933, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 24999, 'product_id': 11924, 'quantity': 0, 'price_per_item': 69903, 'discount_per_item': 27317, 'total_price': 0}
2025-10-01 07:00:30,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719306, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 46313, 'product_id': 3617, 'quantity': 0, 'price_per_item': 91801, 'discount_per_item': 41010, 'total_price': 0}
2025-10-01 07:00:30,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558355, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 3879, 'product_id': 49220, 'quantity': 0, 'price_per_item': 69075, 'discount_per_item': 62495, 'total_price': 0}
2025-10-01 07:00:30,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971081, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 45911, 'product_id': 20819, 'quantity': 0, 'price_per_item': 30905, 'discount_per_item': 956, 'total_price': 0}
2025-10-01 07:00:30,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370265, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 5778, 'product_id': 3815, 'quantity': 0, 'price_per_item': 59417, 'discount_per_item': 34467, 'total_price': 0}
2025-10-01 07:00:30,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17344, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 33061, 'product_id': 22058, 'quantity': 0, 'price_per_item': 11504, 'discount_per_item': 3664, 'total_price': 0}
2025-10-01 07:00:30,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518134, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 47965, 'product_id': 27725, 'quantity': 0, 'price_per_item': 34753, 'discount_per_item': 13884, 'total_price': 0}
2025-10-01 07:00:30,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875527, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 30694, 'product_id': 18973, 'quantity': 0, 'price_per_item': 3059, 'discount_per_item': 644, 'total_price': 0}
2025-10-01 07:00:30,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131148, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 60003, 'product_id': 11720, 'quantity': 0, 'price_per_item': 31766, 'discount_per_item': 24611, 'total_price': 0}
2025-10-01 07:00:30,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244510, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 9808, 'product_id': 41632, 'quantity': 0, 'price_per_item': 74357, 'discount_per_item': 50639, 'total_price': 0}
2025-10-01 07:00:30,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712854, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 47698, 'product_id': 12453, 'quantity': 0, 'price_per_item': 71387, 'discount_per_item': 1566, 'total_price': 0}
2025-10-01 07:00:30,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438453, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 52311, 'product_id': 45990, 'quantity': 0, 'price_per_item': 1918, 'discount_per_item': 553, 'total_price': 0}
2025-10-01 07:00:30,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737484, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 34286, 'product_id': 19749, 'quantity': 0, 'price_per_item': 9032, 'discount_per_item': 8624, 'total_price': 0}
2025-10-01 07:00:31,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384035, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 71437, 'product_id': 44945, 'quantity': 0, 'price_per_item': 49953, 'discount_per_item': 1459, 'total_price': 0}
2025-10-01 07:00:31,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656726, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 84260, 'product_id': 22114, 'quantity': 0, 'price_per_item': 39484, 'discount_per_item': 37913, 'total_price': 0}
2025-10-01 07:00:31,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200029, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 33709, 'product_id': 48018, 'quantity': 0, 'price_per_item': 1905, 'discount_per_item': 1732, 'total_price': 0}
2025-10-01 07:00:31,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732708, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 70174, 'product_id': 22127, 'quantity': 0, 'price_per_item': 37873, 'discount_per_item': 18638, 'total_price': 0}
2025-10-01 07:00:31,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944108, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 52418, 'product_id': 22479, 'quantity': 0, 'price_per_item': 95300, 'discount_per_item': 14167, 'total_price': 0}
2025-10-01 07:00:31,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475324, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 11171, 'product_id': 20943, 'quantity': 0, 'price_per_item': 17493, 'discount_per_item': 9272, 'total_price': 0}
2025-10-01 07:00:31,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111701, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 30612, 'product_id': 28797, 'quantity': 0, 'price_per_item': 67982, 'discount_per_item': 5955, 'total_price': 0}
2025-10-01 07:00:31,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909815, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 21918, 'product_id': 16919, 'quantity': 0, 'price_per_item': 51469, 'discount_per_item': 12927, 'total_price': 0}
2025-10-01 07:00:31,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229048, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 56961, 'product_id': 29015, 'quantity': 0, 'price_per_item': 79059, 'discount_per_item': 9017, 'total_price': 0}
2025-10-01 07:00:31,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734784, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 78614, 'product_id': 12150, 'quantity': 0, 'price_per_item': 43191, 'discount_per_item': 20789, 'total_price': 0}
2025-10-01 07:00:31,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178445, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 51041, 'product_id': 43247, 'quantity': 0, 'price_per_item': 89423, 'discount_per_item': 15590, 'total_price': 0}
2025-10-01 07:00:31,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336142, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 81991, 'product_id': 32081, 'quantity': 0, 'price_per_item': 47664, 'discount_per_item': 23195, 'total_price': 0}
2025-10-01 07:00:31,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211673, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 60560, 'product_id': 38609, 'quantity': 0, 'price_per_item': 61506, 'discount_per_item': 2193, 'total_price': 0}
2025-10-01 07:00:31,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497145, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 68987, 'product_id': 47199, 'quantity': 0, 'price_per_item': 97657, 'discount_per_item': 35106, 'total_price': 0}
2025-10-01 07:00:31,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841377, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 86037, 'product_id': 30171, 'quantity': 0, 'price_per_item': 29335, 'discount_per_item': 13296, 'total_price': 0}
2025-10-01 07:00:31,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793486, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 1265, 'product_id': 16663, 'quantity': 0, 'price_per_item': 41344, 'discount_per_item': 29643, 'total_price': 0}
2025-10-01 07:00:31,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255500, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 70700, 'product_id': 16618, 'quantity': 0, 'price_per_item': 89192, 'discount_per_item': 70952, 'total_price': 0}
2025-10-01 07:00:31,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778352, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 3998, 'product_id': 16598, 'quantity': 0, 'price_per_item': 19032, 'discount_per_item': 4632, 'total_price': 0}
2025-10-01 07:00:31,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918479, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 52129, 'product_id': 3437, 'quantity': 0, 'price_per_item': 13156, 'discount_per_item': 3192, 'total_price': 0}
2025-10-01 07:00:31,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543448, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 22812, 'product_id': 21994, 'quantity': 0, 'price_per_item': 80352, 'discount_per_item': 11561, 'total_price': 0}
2025-10-01 07:00:31,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602942, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 78199, 'product_id': 31743, 'quantity': 0, 'price_per_item': 82566, 'discount_per_item': 18691, 'total_price': 0}
2025-10-01 07:00:31,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189852, 'gender': 'F', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 24713, 'product_id': 36076, 'quantity': 0, 'price_per_item': 37820, 'discount_per_item': 20398, 'total_price': 0}
2025-10-01 07:00:31,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280412, 'gender': 'M', 'purchase_datetime': '2025-09-30', 'purchase_time_as_seconds_from_midnight': 16182, 'product_id': 32929, 'quantity': 0, 'price_per_item': 2539, 'discount_per_item': 906, 'total_price': 0}
2025-10-01 07:00:31,330 INFO [DataParsing]: Успешно обработано 7346 записей из 7481
2025-10-01 07:00:32,187 INFO [DBClient]: В таблицу purchases добавлено 7346 новых строк
2025-10-01 07:00:32,189 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-01 07:00:32,189 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-01 07:00:32,189 INFO [App]: Загрузка завершена за 30.31 секунд
2025-10-01 07:00:32,189 INFO [App]: ============================================================

