2025-12-03 07:00:01,761 INFO [App]: Запуск работы «marketplace_data_service»
2025-12-03 07:00:01,765 INFO [DBClient]: Таблица purchases уже существует
2025-12-03 07:00:01,765 INFO [App]: Запуск загрузки данных за предыдущий день
2025-12-03 07:00:01,765 INFO [DailyDataLoader]: Обработка даты: 2025-12-02
2025-12-03 07:00:01,765 INFO [ApiClient]: Запрос данных с API за 2025-12-02
2025-12-03 07:00:20,104 INFO [ApiClient]: Успешно получено 3941 записей
2025-12-03 07:00:20,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741450, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 29274, 'product_id': 6184, 'quantity': 0, 'price_per_item': 70788, 'discount_per_item': 42918, 'total_price': 0}
2025-12-03 07:00:20,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951430, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 10622, 'product_id': 13428, 'quantity': 0, 'price_per_item': 99819, 'discount_per_item': 20813, 'total_price': 0}
2025-12-03 07:00:20,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169544, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 2304, 'product_id': 509, 'quantity': 0, 'price_per_item': 74899, 'discount_per_item': 6574, 'total_price': 0}
2025-12-03 07:00:20,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296075, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 683, 'product_id': 1642, 'quantity': 0, 'price_per_item': 69923, 'discount_per_item': 6258, 'total_price': 0}
2025-12-03 07:00:20,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456336, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 50240, 'product_id': 37752, 'quantity': 0, 'price_per_item': 63172, 'discount_per_item': 50917, 'total_price': 0}
2025-12-03 07:00:20,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908251, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 67361, 'product_id': 32598, 'quantity': 0, 'price_per_item': 73419, 'discount_per_item': 58253, 'total_price': 0}
2025-12-03 07:00:20,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371694, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 15825, 'product_id': 1743, 'quantity': 0, 'price_per_item': 43584, 'discount_per_item': 23580, 'total_price': 0}
2025-12-03 07:00:20,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869405, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 54162, 'product_id': 16603, 'quantity': 0, 'price_per_item': 49557, 'discount_per_item': 40746, 'total_price': 0}
2025-12-03 07:00:20,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947638, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 20510, 'product_id': 36976, 'quantity': 0, 'price_per_item': 72620, 'discount_per_item': 28497, 'total_price': 0}
2025-12-03 07:00:20,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51162, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 42696, 'product_id': 3071, 'quantity': 0, 'price_per_item': 41825, 'discount_per_item': 26804, 'total_price': 0}
2025-12-03 07:00:20,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164566, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 30245, 'product_id': 23523, 'quantity': 0, 'price_per_item': 40422, 'discount_per_item': 17680, 'total_price': 0}
2025-12-03 07:00:20,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860604, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 35141, 'product_id': 1077, 'quantity': 0, 'price_per_item': 46322, 'discount_per_item': 15519, 'total_price': 0}
2025-12-03 07:00:20,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985008, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 78951, 'product_id': 29984, 'quantity': 0, 'price_per_item': 33251, 'discount_per_item': 25498, 'total_price': 0}
2025-12-03 07:00:20,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580286, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 72321, 'product_id': 28558, 'quantity': 0, 'price_per_item': 92725, 'discount_per_item': 70667, 'total_price': 0}
2025-12-03 07:00:20,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171195, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 38394, 'product_id': 48919, 'quantity': 0, 'price_per_item': 92981, 'discount_per_item': 48385, 'total_price': 0}
2025-12-03 07:00:20,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854373, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 71463, 'product_id': 38253, 'quantity': 0, 'price_per_item': 91387, 'discount_per_item': 48506, 'total_price': 0}
2025-12-03 07:00:20,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120354, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 11909, 'product_id': 11994, 'quantity': 0, 'price_per_item': 82718, 'discount_per_item': 70450, 'total_price': 0}
2025-12-03 07:00:20,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82825, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 68471, 'product_id': 32247, 'quantity': 0, 'price_per_item': 38489, 'discount_per_item': 15641, 'total_price': 0}
2025-12-03 07:00:20,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245525, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 11255, 'product_id': 7818, 'quantity': 0, 'price_per_item': 34380, 'discount_per_item': 11746, 'total_price': 0}
2025-12-03 07:00:20,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133085, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 48447, 'product_id': 43540, 'quantity': 0, 'price_per_item': 38383, 'discount_per_item': 15252, 'total_price': 0}
2025-12-03 07:00:20,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500705, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 67344, 'product_id': 7779, 'quantity': 0, 'price_per_item': 66894, 'discount_per_item': 40638, 'total_price': 0}
2025-12-03 07:00:20,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524216, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 86394, 'product_id': 13242, 'quantity': 0, 'price_per_item': 7653, 'discount_per_item': 7113, 'total_price': 0}
2025-12-03 07:00:20,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810815, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 28027, 'product_id': 30178, 'quantity': 0, 'price_per_item': 27748, 'discount_per_item': 25796, 'total_price': 0}
2025-12-03 07:00:20,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136593, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 51342, 'product_id': 8661, 'quantity': 0, 'price_per_item': 49089, 'discount_per_item': 12899, 'total_price': 0}
2025-12-03 07:00:20,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151904, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 1404, 'product_id': 48753, 'quantity': 0, 'price_per_item': 92066, 'discount_per_item': 67674, 'total_price': 0}
2025-12-03 07:00:20,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822855, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 24961, 'product_id': 28710, 'quantity': 0, 'price_per_item': 7964, 'discount_per_item': 1019, 'total_price': 0}
2025-12-03 07:00:20,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191707, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 42239, 'product_id': 26442, 'quantity': 0, 'price_per_item': 76402, 'discount_per_item': 31287, 'total_price': 0}
2025-12-03 07:00:20,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804616, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 2699, 'product_id': 21476, 'quantity': 0, 'price_per_item': 53157, 'discount_per_item': 46697, 'total_price': 0}
2025-12-03 07:00:20,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675086, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 16088, 'product_id': 29940, 'quantity': 0, 'price_per_item': 54227, 'discount_per_item': 49635, 'total_price': 0}
2025-12-03 07:00:20,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609527, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 67040, 'product_id': 47349, 'quantity': 0, 'price_per_item': 70758, 'discount_per_item': 32779, 'total_price': 0}
2025-12-03 07:00:20,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265599, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 3155, 'product_id': 42133, 'quantity': 0, 'price_per_item': 6673, 'discount_per_item': 1754, 'total_price': 0}
2025-12-03 07:00:20,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864857, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 75000, 'product_id': 7558, 'quantity': 0, 'price_per_item': 36785, 'discount_per_item': 1548, 'total_price': 0}
2025-12-03 07:00:20,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583774, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 9620, 'product_id': 13251, 'quantity': 0, 'price_per_item': 96958, 'discount_per_item': 6806, 'total_price': 0}
2025-12-03 07:00:20,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911078, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 54001, 'product_id': 38377, 'quantity': 0, 'price_per_item': 26343, 'discount_per_item': 17307, 'total_price': 0}
2025-12-03 07:00:20,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295760, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 33990, 'product_id': 42371, 'quantity': 0, 'price_per_item': 46147, 'discount_per_item': 6317, 'total_price': 0}
2025-12-03 07:00:20,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341748, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 14795, 'product_id': 27856, 'quantity': 0, 'price_per_item': 98711, 'discount_per_item': 63854, 'total_price': 0}
2025-12-03 07:00:20,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936520, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 37612, 'product_id': 10837, 'quantity': 0, 'price_per_item': 50601, 'discount_per_item': 29428, 'total_price': 0}
2025-12-03 07:00:20,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143215, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 60435, 'product_id': 40976, 'quantity': 0, 'price_per_item': 72516, 'discount_per_item': 44028, 'total_price': 0}
2025-12-03 07:00:20,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461834, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 16290, 'product_id': 2285, 'quantity': 0, 'price_per_item': 79774, 'discount_per_item': 3201, 'total_price': 0}
2025-12-03 07:00:20,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857083, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 58340, 'product_id': 20015, 'quantity': 0, 'price_per_item': 42495, 'discount_per_item': 9514, 'total_price': 0}
2025-12-03 07:00:20,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224068, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 10824, 'product_id': 15428, 'quantity': 0, 'price_per_item': 54601, 'discount_per_item': 52528, 'total_price': 0}
2025-12-03 07:00:20,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624163, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 72036, 'product_id': 17776, 'quantity': 0, 'price_per_item': 73118, 'discount_per_item': 34700, 'total_price': 0}
2025-12-03 07:00:20,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289228, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 23430, 'product_id': 36752, 'quantity': 0, 'price_per_item': 98541, 'discount_per_item': 58031, 'total_price': 0}
2025-12-03 07:00:20,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992269, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 55206, 'product_id': 36003, 'quantity': 0, 'price_per_item': 56982, 'discount_per_item': 54374, 'total_price': 0}
2025-12-03 07:00:20,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297716, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 28210, 'product_id': 14982, 'quantity': 0, 'price_per_item': 97328, 'discount_per_item': 570, 'total_price': 0}
2025-12-03 07:00:20,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114914, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 18112, 'product_id': 15886, 'quantity': 0, 'price_per_item': 47285, 'discount_per_item': 10902, 'total_price': 0}
2025-12-03 07:00:20,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83136, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 20808, 'product_id': 46469, 'quantity': 0, 'price_per_item': 38900, 'discount_per_item': 15334, 'total_price': 0}
2025-12-03 07:00:20,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586593, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 19208, 'product_id': 37617, 'quantity': 0, 'price_per_item': 54059, 'discount_per_item': 7077, 'total_price': 0}
2025-12-03 07:00:20,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94237, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 29321, 'product_id': 36138, 'quantity': 0, 'price_per_item': 77983, 'discount_per_item': 60590, 'total_price': 0}
2025-12-03 07:00:20,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410392, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 46520, 'product_id': 45244, 'quantity': 0, 'price_per_item': 29756, 'discount_per_item': 24766, 'total_price': 0}
2025-12-03 07:00:20,791 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81121, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 20833, 'product_id': 38271, 'quantity': 0, 'price_per_item': 27186, 'discount_per_item': 14603, 'total_price': 0}
2025-12-03 07:00:20,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460457, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 20231, 'product_id': 30763, 'quantity': 0, 'price_per_item': 37924, 'discount_per_item': 12889, 'total_price': 0}
2025-12-03 07:00:20,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55218, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 69677, 'product_id': 27452, 'quantity': 0, 'price_per_item': 8713, 'discount_per_item': 7593, 'total_price': 0}
2025-12-03 07:00:20,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603289, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 64994, 'product_id': 17185, 'quantity': 0, 'price_per_item': 47882, 'discount_per_item': 34812, 'total_price': 0}
2025-12-03 07:00:20,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2714, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 23846, 'product_id': 13571, 'quantity': 0, 'price_per_item': 57609, 'discount_per_item': 39710, 'total_price': 0}
2025-12-03 07:00:20,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173082, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 41073, 'product_id': 39162, 'quantity': 0, 'price_per_item': 12244, 'discount_per_item': 7364, 'total_price': 0}
2025-12-03 07:00:20,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125217, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 45013, 'product_id': 28700, 'quantity': 0, 'price_per_item': 87870, 'discount_per_item': 59295, 'total_price': 0}
2025-12-03 07:00:20,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863198, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 7486, 'product_id': 3679, 'quantity': 0, 'price_per_item': 27963, 'discount_per_item': 14288, 'total_price': 0}
2025-12-03 07:00:20,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589427, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 13364, 'product_id': 43494, 'quantity': 0, 'price_per_item': 72028, 'discount_per_item': 37154, 'total_price': 0}
2025-12-03 07:00:20,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516941, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 55254, 'product_id': 40226, 'quantity': 0, 'price_per_item': 18247, 'discount_per_item': 7263, 'total_price': 0}
2025-12-03 07:00:20,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241765, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 48288, 'product_id': 47639, 'quantity': 0, 'price_per_item': 56387, 'discount_per_item': 53221, 'total_price': 0}
2025-12-03 07:00:20,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71164, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 5436, 'product_id': 21946, 'quantity': 0, 'price_per_item': 71444, 'discount_per_item': 33595, 'total_price': 0}
2025-12-03 07:00:20,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889598, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 44114, 'product_id': 45299, 'quantity': 0, 'price_per_item': 78412, 'discount_per_item': 25201, 'total_price': 0}
2025-12-03 07:00:20,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873971, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 66028, 'product_id': 34274, 'quantity': 0, 'price_per_item': 13822, 'discount_per_item': 12336, 'total_price': 0}
2025-12-03 07:00:20,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221195, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 14431, 'product_id': 3821, 'quantity': 0, 'price_per_item': 79215, 'discount_per_item': 48502, 'total_price': 0}
2025-12-03 07:00:21,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79301, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 6773, 'product_id': 31584, 'quantity': 0, 'price_per_item': 42165, 'discount_per_item': 35893, 'total_price': 0}
2025-12-03 07:00:21,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815941, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 32916, 'product_id': 7566, 'quantity': 0, 'price_per_item': 18397, 'discount_per_item': 16240, 'total_price': 0}
2025-12-03 07:00:21,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38966, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 2698, 'product_id': 16879, 'quantity': 0, 'price_per_item': 57800, 'discount_per_item': 30261, 'total_price': 0}
2025-12-03 07:00:21,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48090, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 46845, 'product_id': 31811, 'quantity': 0, 'price_per_item': 90409, 'discount_per_item': 12338, 'total_price': 0}
2025-12-03 07:00:21,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731233, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 49740, 'product_id': 47665, 'quantity': 0, 'price_per_item': 22455, 'discount_per_item': 15480, 'total_price': 0}
2025-12-03 07:00:21,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809481, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 45066, 'product_id': 19222, 'quantity': 0, 'price_per_item': 43583, 'discount_per_item': 41982, 'total_price': 0}
2025-12-03 07:00:21,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668902, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 35399, 'product_id': 43366, 'quantity': 0, 'price_per_item': 24617, 'discount_per_item': 13114, 'total_price': 0}
2025-12-03 07:00:21,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421098, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 50872, 'product_id': 42236, 'quantity': 0, 'price_per_item': 79535, 'discount_per_item': 78048, 'total_price': 0}
2025-12-03 07:00:21,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356873, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 83795, 'product_id': 49212, 'quantity': 0, 'price_per_item': 56166, 'discount_per_item': 33319, 'total_price': 0}
2025-12-03 07:00:21,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759044, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 29360, 'product_id': 12062, 'quantity': 0, 'price_per_item': 46947, 'discount_per_item': 37377, 'total_price': 0}
2025-12-03 07:00:21,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583605, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 34207, 'product_id': 27452, 'quantity': 0, 'price_per_item': 8713, 'discount_per_item': 7447, 'total_price': 0}
2025-12-03 07:00:21,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997425, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 9707, 'product_id': 26830, 'quantity': 0, 'price_per_item': 4811, 'discount_per_item': 2053, 'total_price': 0}
2025-12-03 07:00:21,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520898, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 77564, 'product_id': 26369, 'quantity': 0, 'price_per_item': 37403, 'discount_per_item': 34618, 'total_price': 0}
2025-12-03 07:00:21,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119253, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 59708, 'product_id': 47820, 'quantity': 0, 'price_per_item': 46295, 'discount_per_item': 110, 'total_price': 0}
2025-12-03 07:00:21,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184042, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 56050, 'product_id': 44435, 'quantity': 0, 'price_per_item': 38492, 'discount_per_item': 12635, 'total_price': 0}
2025-12-03 07:00:21,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236699, 'gender': 'M', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 38954, 'product_id': 7963, 'quantity': 0, 'price_per_item': 99823, 'discount_per_item': 54658, 'total_price': 0}
2025-12-03 07:00:21,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763205, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 14998, 'product_id': 40963, 'quantity': 0, 'price_per_item': 10275, 'discount_per_item': 2235, 'total_price': 0}
2025-12-03 07:00:21,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540400, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 48270, 'product_id': 7162, 'quantity': 0, 'price_per_item': 10381, 'discount_per_item': 372, 'total_price': 0}
2025-12-03 07:00:21,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261612, 'gender': 'F', 'purchase_datetime': '2025-12-02', 'purchase_time_as_seconds_from_midnight': 61881, 'product_id': 2522, 'quantity': 0, 'price_per_item': 54420, 'discount_per_item': 12978, 'total_price': 0}
2025-12-03 07:00:21,263 INFO [DataParsing]: Успешно обработано 3857 записей из 3941
2025-12-03 07:00:22,079 INFO [DBClient]: В таблицу purchases добавлено 3857 новых строк
2025-12-03 07:00:22,080 INFO [DBClient]: Соединение с базой данных закрыто
2025-12-03 07:00:22,081 INFO [App]: Завершение работы «marketplace_data_service»
2025-12-03 07:00:22,081 INFO [App]: Загрузка завершена за 20.32 секунд
2025-12-03 07:00:22,081 INFO [App]: ============================================================

