2025-10-04 07:00:01,532 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-04 07:00:01,537 INFO [DBClient]: Таблица purchases уже существует
2025-10-04 07:00:01,537 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-04 07:00:01,537 INFO [DailyDataLoader]: Обработка даты: 2025-10-03
2025-10-04 07:00:01,537 INFO [ApiClient]: Запрос данных с API за 2025-10-03
2025-10-04 07:00:23,167 INFO [ApiClient]: Успешно получено 4687 записей
2025-10-04 07:00:23,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522479, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 73394, 'product_id': 1886, 'quantity': 0, 'price_per_item': 95653, 'discount_per_item': 19313, 'total_price': 0}
2025-10-04 07:00:23,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758639, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 54205, 'product_id': 35088, 'quantity': 0, 'price_per_item': 76971, 'discount_per_item': 73948, 'total_price': 0}
2025-10-04 07:00:23,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207430, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 13193, 'product_id': 44030, 'quantity': 0, 'price_per_item': 24063, 'discount_per_item': 12532, 'total_price': 0}
2025-10-04 07:00:23,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469816, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 28434, 'product_id': 10973, 'quantity': 0, 'price_per_item': 59852, 'discount_per_item': 48316, 'total_price': 0}
2025-10-04 07:00:23,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314338, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 65265, 'product_id': 40633, 'quantity': 0, 'price_per_item': 21940, 'discount_per_item': 7707, 'total_price': 0}
2025-10-04 07:00:23,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582683, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 25409, 'product_id': 19177, 'quantity': 0, 'price_per_item': 27117, 'discount_per_item': 10428, 'total_price': 0}
2025-10-04 07:00:23,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295219, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 8058, 'product_id': 18784, 'quantity': 0, 'price_per_item': 7250, 'discount_per_item': 727, 'total_price': 0}
2025-10-04 07:00:23,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480755, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 15066, 'product_id': 7367, 'quantity': 0, 'price_per_item': 81965, 'discount_per_item': 72605, 'total_price': 0}
2025-10-04 07:00:23,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992158, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 2557, 'product_id': 8011, 'quantity': 0, 'price_per_item': 30622, 'discount_per_item': 21532, 'total_price': 0}
2025-10-04 07:00:23,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959703, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 46851, 'product_id': 37070, 'quantity': 0, 'price_per_item': 28462, 'discount_per_item': 5761, 'total_price': 0}
2025-10-04 07:00:23,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413110, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 65839, 'product_id': 49514, 'quantity': 0, 'price_per_item': 55510, 'discount_per_item': 29938, 'total_price': 0}
2025-10-04 07:00:23,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162455, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 20882, 'product_id': 21006, 'quantity': 0, 'price_per_item': 27990, 'discount_per_item': 21651, 'total_price': 0}
2025-10-04 07:00:23,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207429, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 47443, 'product_id': 29526, 'quantity': 0, 'price_per_item': 15282, 'discount_per_item': 5464, 'total_price': 0}
2025-10-04 07:00:23,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700154, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 64705, 'product_id': 30309, 'quantity': 0, 'price_per_item': 87020, 'discount_per_item': 35123, 'total_price': 0}
2025-10-04 07:00:23,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702394, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 7373, 'product_id': 20289, 'quantity': 0, 'price_per_item': 66034, 'discount_per_item': 15380, 'total_price': 0}
2025-10-04 07:00:23,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325176, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 46550, 'product_id': 5481, 'quantity': 0, 'price_per_item': 21824, 'discount_per_item': 12444, 'total_price': 0}
2025-10-04 07:00:23,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678910, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 86030, 'product_id': 41439, 'quantity': 0, 'price_per_item': 30628, 'discount_per_item': 23934, 'total_price': 0}
2025-10-04 07:00:23,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77943, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 71098, 'product_id': 4332, 'quantity': 0, 'price_per_item': 31893, 'discount_per_item': 15418, 'total_price': 0}
2025-10-04 07:00:23,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650016, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 18456, 'product_id': 41766, 'quantity': 0, 'price_per_item': 13193, 'discount_per_item': 11043, 'total_price': 0}
2025-10-04 07:00:23,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377069, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 85865, 'product_id': 45437, 'quantity': 0, 'price_per_item': 65705, 'discount_per_item': 7917, 'total_price': 0}
2025-10-04 07:00:23,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111186, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 10130, 'product_id': 2824, 'quantity': 0, 'price_per_item': 46643, 'discount_per_item': 8701, 'total_price': 0}
2025-10-04 07:00:23,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108292, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 78512, 'product_id': 46006, 'quantity': 0, 'price_per_item': 10455, 'discount_per_item': 5857, 'total_price': 0}
2025-10-04 07:00:23,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633355, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 73367, 'product_id': 47694, 'quantity': 0, 'price_per_item': 79780, 'discount_per_item': 67549, 'total_price': 0}
2025-10-04 07:00:23,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749490, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 62035, 'product_id': 31778, 'quantity': 0, 'price_per_item': 3945, 'discount_per_item': 2198, 'total_price': 0}
2025-10-04 07:00:23,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191260, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 20145, 'product_id': 35161, 'quantity': 0, 'price_per_item': 78489, 'discount_per_item': 17382, 'total_price': 0}
2025-10-04 07:00:23,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704631, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 9224, 'product_id': 11452, 'quantity': 0, 'price_per_item': 2431, 'discount_per_item': 1244, 'total_price': 0}
2025-10-04 07:00:23,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822874, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 64425, 'product_id': 30772, 'quantity': 0, 'price_per_item': 93347, 'discount_per_item': 51712, 'total_price': 0}
2025-10-04 07:00:23,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585424, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 9005, 'product_id': 47470, 'quantity': 0, 'price_per_item': 4604, 'discount_per_item': 3729, 'total_price': 0}
2025-10-04 07:00:23,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912303, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 35196, 'product_id': 39764, 'quantity': 0, 'price_per_item': 38145, 'discount_per_item': 34607, 'total_price': 0}
2025-10-04 07:00:23,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281831, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 17164, 'product_id': 32225, 'quantity': 0, 'price_per_item': 44435, 'discount_per_item': 43990, 'total_price': 0}
2025-10-04 07:00:23,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226636, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 79779, 'product_id': 7605, 'quantity': 0, 'price_per_item': 91891, 'discount_per_item': 12165, 'total_price': 0}
2025-10-04 07:00:23,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72223, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 16437, 'product_id': 48904, 'quantity': 0, 'price_per_item': 83580, 'discount_per_item': 12883, 'total_price': 0}
2025-10-04 07:00:23,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563740, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 59930, 'product_id': 23184, 'quantity': 0, 'price_per_item': 39229, 'discount_per_item': 6239, 'total_price': 0}
2025-10-04 07:00:23,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47125, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 16690, 'product_id': 19825, 'quantity': 0, 'price_per_item': 81851, 'discount_per_item': 4474, 'total_price': 0}
2025-10-04 07:00:23,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125518, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 6351, 'product_id': 15807, 'quantity': 0, 'price_per_item': 89259, 'discount_per_item': 998, 'total_price': 0}
2025-10-04 07:00:23,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282528, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 9801, 'product_id': 15917, 'quantity': 0, 'price_per_item': 89857, 'discount_per_item': 62337, 'total_price': 0}
2025-10-04 07:00:23,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246732, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 94, 'product_id': 47459, 'quantity': 0, 'price_per_item': 47343, 'discount_per_item': 47307, 'total_price': 0}
2025-10-04 07:00:23,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517181, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 43949, 'product_id': 18768, 'quantity': 0, 'price_per_item': 39161, 'discount_per_item': 36661, 'total_price': 0}
2025-10-04 07:00:23,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224617, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 69392, 'product_id': 42839, 'quantity': 0, 'price_per_item': 81779, 'discount_per_item': 15528, 'total_price': 0}
2025-10-04 07:00:23,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496446, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 31869, 'product_id': 27239, 'quantity': 0, 'price_per_item': 84731, 'discount_per_item': 5822, 'total_price': 0}
2025-10-04 07:00:23,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805771, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 4555, 'product_id': 13471, 'quantity': 0, 'price_per_item': 57166, 'discount_per_item': 45555, 'total_price': 0}
2025-10-04 07:00:23,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113285, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 31153, 'product_id': 10101, 'quantity': 0, 'price_per_item': 62201, 'discount_per_item': 8050, 'total_price': 0}
2025-10-04 07:00:23,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635303, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 76853, 'product_id': 36272, 'quantity': 0, 'price_per_item': 69190, 'discount_per_item': 62656, 'total_price': 0}
2025-10-04 07:00:23,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282804, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 50503, 'product_id': 47493, 'quantity': 0, 'price_per_item': 12234, 'discount_per_item': 6861, 'total_price': 0}
2025-10-04 07:00:23,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298648, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 25664, 'product_id': 2136, 'quantity': 0, 'price_per_item': 6625, 'discount_per_item': 5172, 'total_price': 0}
2025-10-04 07:00:23,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915575, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 82117, 'product_id': 4064, 'quantity': 0, 'price_per_item': 59064, 'discount_per_item': 36930, 'total_price': 0}
2025-10-04 07:00:23,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791322, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 31309, 'product_id': 29047, 'quantity': 0, 'price_per_item': 44722, 'discount_per_item': 22441, 'total_price': 0}
2025-10-04 07:00:23,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630285, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 17994, 'product_id': 11479, 'quantity': 0, 'price_per_item': 1566, 'discount_per_item': 828, 'total_price': 0}
2025-10-04 07:00:23,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300745, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 41359, 'product_id': 29497, 'quantity': 0, 'price_per_item': 54953, 'discount_per_item': 21155, 'total_price': 0}
2025-10-04 07:00:23,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325717, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 55005, 'product_id': 15582, 'quantity': 0, 'price_per_item': 82182, 'discount_per_item': 37473, 'total_price': 0}
2025-10-04 07:00:23,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324896, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 6462, 'product_id': 48858, 'quantity': 0, 'price_per_item': 20052, 'discount_per_item': 3982, 'total_price': 0}
2025-10-04 07:00:23,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943722, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 6901, 'product_id': 47611, 'quantity': 0, 'price_per_item': 70372, 'discount_per_item': 70092, 'total_price': 0}
2025-10-04 07:00:23,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942594, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 4706, 'product_id': 32774, 'quantity': 0, 'price_per_item': 42363, 'discount_per_item': 31347, 'total_price': 0}
2025-10-04 07:00:23,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154089, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 82269, 'product_id': 39129, 'quantity': 0, 'price_per_item': 97398, 'discount_per_item': 18960, 'total_price': 0}
2025-10-04 07:00:23,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346199, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 78005, 'product_id': 27856, 'quantity': 0, 'price_per_item': 41922, 'discount_per_item': 38561, 'total_price': 0}
2025-10-04 07:00:23,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300595, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 63436, 'product_id': 26885, 'quantity': 0, 'price_per_item': 75102, 'discount_per_item': 70976, 'total_price': 0}
2025-10-04 07:00:23,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140136, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 39876, 'product_id': 25988, 'quantity': 0, 'price_per_item': 34027, 'discount_per_item': 32286, 'total_price': 0}
2025-10-04 07:00:23,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439893, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 70310, 'product_id': 23456, 'quantity': 0, 'price_per_item': 29727, 'discount_per_item': 25404, 'total_price': 0}
2025-10-04 07:00:23,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770002, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 1164, 'product_id': 36852, 'quantity': 0, 'price_per_item': 98735, 'discount_per_item': 82477, 'total_price': 0}
2025-10-04 07:00:23,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498306, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 55949, 'product_id': 22544, 'quantity': 0, 'price_per_item': 26407, 'discount_per_item': 9570, 'total_price': 0}
2025-10-04 07:00:23,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302269, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 80232, 'product_id': 24789, 'quantity': 0, 'price_per_item': 18555, 'discount_per_item': 10804, 'total_price': 0}
2025-10-04 07:00:23,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5550, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 25493, 'product_id': 19114, 'quantity': 0, 'price_per_item': 44192, 'discount_per_item': 20134, 'total_price': 0}
2025-10-04 07:00:23,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642392, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 52078, 'product_id': 35882, 'quantity': 0, 'price_per_item': 19533, 'discount_per_item': 46, 'total_price': 0}
2025-10-04 07:00:23,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204183, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 25349, 'product_id': 42789, 'quantity': 0, 'price_per_item': 637, 'discount_per_item': 208, 'total_price': 0}
2025-10-04 07:00:23,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379715, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 33431, 'product_id': 15928, 'quantity': 0, 'price_per_item': 91190, 'discount_per_item': 59374, 'total_price': 0}
2025-10-04 07:00:23,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672176, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 49890, 'product_id': 45253, 'quantity': 0, 'price_per_item': 49227, 'discount_per_item': 40639, 'total_price': 0}
2025-10-04 07:00:23,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674714, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 60240, 'product_id': 40712, 'quantity': 0, 'price_per_item': 88522, 'discount_per_item': 13821, 'total_price': 0}
2025-10-04 07:00:23,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896725, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 8463, 'product_id': 11484, 'quantity': 0, 'price_per_item': 92168, 'discount_per_item': 58669, 'total_price': 0}
2025-10-04 07:00:23,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782646, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 18008, 'product_id': 1508, 'quantity': 0, 'price_per_item': 13097, 'discount_per_item': 12040, 'total_price': 0}
2025-10-04 07:00:23,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431171, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 34608, 'product_id': 200, 'quantity': 0, 'price_per_item': 50474, 'discount_per_item': 37635, 'total_price': 0}
2025-10-04 07:00:24,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671628, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 10839, 'product_id': 21162, 'quantity': 0, 'price_per_item': 34129, 'discount_per_item': 24936, 'total_price': 0}
2025-10-04 07:00:24,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334013, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 80012, 'product_id': 32486, 'quantity': 0, 'price_per_item': 61099, 'discount_per_item': 14998, 'total_price': 0}
2025-10-04 07:00:24,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687558, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 45204, 'product_id': 23327, 'quantity': 0, 'price_per_item': 25474, 'discount_per_item': 10348, 'total_price': 0}
2025-10-04 07:00:24,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911203, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 78187, 'product_id': 2562, 'quantity': 0, 'price_per_item': 96097, 'discount_per_item': 61574, 'total_price': 0}
2025-10-04 07:00:24,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841643, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 47990, 'product_id': 9282, 'quantity': 0, 'price_per_item': 16430, 'discount_per_item': 9384, 'total_price': 0}
2025-10-04 07:00:24,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277113, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 11955, 'product_id': 40766, 'quantity': 0, 'price_per_item': 68260, 'discount_per_item': 31252, 'total_price': 0}
2025-10-04 07:00:24,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169647, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 35851, 'product_id': 17683, 'quantity': 0, 'price_per_item': 8952, 'discount_per_item': 686, 'total_price': 0}
2025-10-04 07:00:24,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639130, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 16571, 'product_id': 16046, 'quantity': 0, 'price_per_item': 96064, 'discount_per_item': 61414, 'total_price': 0}
2025-10-04 07:00:24,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89151, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 42867, 'product_id': 13330, 'quantity': 0, 'price_per_item': 87871, 'discount_per_item': 73474, 'total_price': 0}
2025-10-04 07:00:24,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270371, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 29568, 'product_id': 2704, 'quantity': 0, 'price_per_item': 69258, 'discount_per_item': 32818, 'total_price': 0}
2025-10-04 07:00:24,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171701, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 11136, 'product_id': 1836, 'quantity': 0, 'price_per_item': 55805, 'discount_per_item': 43807, 'total_price': 0}
2025-10-04 07:00:24,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587238, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 14555, 'product_id': 30504, 'quantity': 0, 'price_per_item': 61528, 'discount_per_item': 21992, 'total_price': 0}
2025-10-04 07:00:24,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417324, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 2455, 'product_id': 4648, 'quantity': 0, 'price_per_item': 38759, 'discount_per_item': 33273, 'total_price': 0}
2025-10-04 07:00:24,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645253, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 57426, 'product_id': 16272, 'quantity': 0, 'price_per_item': 26353, 'discount_per_item': 794, 'total_price': 0}
2025-10-04 07:00:24,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45770, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 12346, 'product_id': 47670, 'quantity': 0, 'price_per_item': 84152, 'discount_per_item': 24969, 'total_price': 0}
2025-10-04 07:00:24,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630605, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 51941, 'product_id': 888, 'quantity': 0, 'price_per_item': 78557, 'discount_per_item': 4715, 'total_price': 0}
2025-10-04 07:00:24,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513782, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 36571, 'product_id': 17250, 'quantity': 0, 'price_per_item': 6401, 'discount_per_item': 1180, 'total_price': 0}
2025-10-04 07:00:24,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423442, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 40823, 'product_id': 15031, 'quantity': 0, 'price_per_item': 99129, 'discount_per_item': 38448, 'total_price': 0}
2025-10-04 07:00:24,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827706, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 79529, 'product_id': 35802, 'quantity': 0, 'price_per_item': 74559, 'discount_per_item': 16151, 'total_price': 0}
2025-10-04 07:00:24,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252772, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 67750, 'product_id': 39638, 'quantity': 0, 'price_per_item': 49844, 'discount_per_item': 2175, 'total_price': 0}
2025-10-04 07:00:24,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141925, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 39626, 'product_id': 4597, 'quantity': 0, 'price_per_item': 26180, 'discount_per_item': 16819, 'total_price': 0}
2025-10-04 07:00:24,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430408, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 45644, 'product_id': 38656, 'quantity': 0, 'price_per_item': 3849, 'discount_per_item': 1536, 'total_price': 0}
2025-10-04 07:00:24,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913950, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 69243, 'product_id': 2403, 'quantity': 0, 'price_per_item': 16266, 'discount_per_item': 5321, 'total_price': 0}
2025-10-04 07:00:24,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755358, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 63271, 'product_id': 25684, 'quantity': 0, 'price_per_item': 70680, 'discount_per_item': 56377, 'total_price': 0}
2025-10-04 07:00:24,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282575, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 27504, 'product_id': 45521, 'quantity': 0, 'price_per_item': 17992, 'discount_per_item': 9893, 'total_price': 0}
2025-10-04 07:00:24,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121454, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 16423, 'product_id': 25535, 'quantity': 0, 'price_per_item': 91909, 'discount_per_item': 48836, 'total_price': 0}
2025-10-04 07:00:24,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988399, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 42949, 'product_id': 21870, 'quantity': 0, 'price_per_item': 57373, 'discount_per_item': 7611, 'total_price': 0}
2025-10-04 07:00:24,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281991, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 51394, 'product_id': 14122, 'quantity': 0, 'price_per_item': 64451, 'discount_per_item': 17298, 'total_price': 0}
2025-10-04 07:00:24,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826759, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 20698, 'product_id': 7841, 'quantity': 0, 'price_per_item': 75691, 'discount_per_item': 22045, 'total_price': 0}
2025-10-04 07:00:24,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284658, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 84357, 'product_id': 22065, 'quantity': 0, 'price_per_item': 69689, 'discount_per_item': 3577, 'total_price': 0}
2025-10-04 07:00:24,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977071, 'gender': 'M', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 19533, 'product_id': 43314, 'quantity': 0, 'price_per_item': 73810, 'discount_per_item': 56267, 'total_price': 0}
2025-10-04 07:00:24,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965354, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 58553, 'product_id': 42776, 'quantity': 0, 'price_per_item': 77387, 'discount_per_item': 12236, 'total_price': 0}
2025-10-04 07:00:24,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561929, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 77278, 'product_id': 10012, 'quantity': 0, 'price_per_item': 37620, 'discount_per_item': 37305, 'total_price': 0}
2025-10-04 07:00:24,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885828, 'gender': 'F', 'purchase_datetime': '2025-10-03', 'purchase_time_as_seconds_from_midnight': 25521, 'product_id': 31653, 'quantity': 0, 'price_per_item': 6405, 'discount_per_item': 3462, 'total_price': 0}
2025-10-04 07:00:24,416 INFO [DataParsing]: Успешно обработано 4583 записей из 4687
2025-10-04 07:00:25,066 INFO [DBClient]: В таблицу purchases добавлено 4583 новых строк
2025-10-04 07:00:25,067 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-04 07:00:25,067 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-04 07:00:25,067 INFO [App]: Загрузка завершена за 23.54 секунд
2025-10-04 07:00:25,067 INFO [App]: ============================================================

