2025-09-26 07:00:01,791 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-26 07:00:01,796 INFO [DBClient]: Таблица purchases уже существует
2025-09-26 07:00:01,796 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-26 07:00:01,796 INFO [DailyDataLoader]: Обработка даты: 2025-09-25
2025-09-26 07:00:01,796 INFO [ApiClient]: Запрос данных с API за 2025-09-25
2025-09-26 07:00:06,063 INFO [ApiClient]: Успешно получено 1418 записей
2025-09-26 07:00:06,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654007, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 78272, 'product_id': 3947, 'quantity': 0, 'price_per_item': 54246, 'discount_per_item': 39505, 'total_price': 0}
2025-09-26 07:00:06,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849932, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 66608, 'product_id': 26168, 'quantity': 0, 'price_per_item': 29563, 'discount_per_item': 13429, 'total_price': 0}
2025-09-26 07:00:06,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747790, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 44217, 'product_id': 39648, 'quantity': 0, 'price_per_item': 66594, 'discount_per_item': 499, 'total_price': 0}
2025-09-26 07:00:06,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851692, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 3134, 'product_id': 26175, 'quantity': 0, 'price_per_item': 67006, 'discount_per_item': 43576, 'total_price': 0}
2025-09-26 07:00:06,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828788, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 16702, 'product_id': 37894, 'quantity': 0, 'price_per_item': 71911, 'discount_per_item': 26541, 'total_price': 0}
2025-09-26 07:00:06,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126767, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 74418, 'product_id': 44611, 'quantity': 0, 'price_per_item': 12536, 'discount_per_item': 6206, 'total_price': 0}
2025-09-26 07:00:06,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117215, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 40948, 'product_id': 22096, 'quantity': 0, 'price_per_item': 50128, 'discount_per_item': 13421, 'total_price': 0}
2025-09-26 07:00:06,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52699, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 21952, 'product_id': 21357, 'quantity': 0, 'price_per_item': 52727, 'discount_per_item': 30343, 'total_price': 0}
2025-09-26 07:00:06,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623468, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 22559, 'product_id': 43928, 'quantity': 0, 'price_per_item': 58613, 'discount_per_item': 41383, 'total_price': 0}
2025-09-26 07:00:06,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409624, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 55262, 'product_id': 42305, 'quantity': 0, 'price_per_item': 32009, 'discount_per_item': 24375, 'total_price': 0}
2025-09-26 07:00:06,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304591, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 41093, 'product_id': 40280, 'quantity': 0, 'price_per_item': 70702, 'discount_per_item': 27317, 'total_price': 0}
2025-09-26 07:00:06,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969093, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 21896, 'product_id': 20291, 'quantity': 0, 'price_per_item': 51816, 'discount_per_item': 11499, 'total_price': 0}
2025-09-26 07:00:06,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671656, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 86138, 'product_id': 6167, 'quantity': 0, 'price_per_item': 92957, 'discount_per_item': 1904, 'total_price': 0}
2025-09-26 07:00:06,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603133, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 49695, 'product_id': 17580, 'quantity': 0, 'price_per_item': 51105, 'discount_per_item': 30353, 'total_price': 0}
2025-09-26 07:00:06,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976719, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 34639, 'product_id': 13512, 'quantity': 0, 'price_per_item': 22224, 'discount_per_item': 12819, 'total_price': 0}
2025-09-26 07:00:06,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512918, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 55509, 'product_id': 15670, 'quantity': 0, 'price_per_item': 53683, 'discount_per_item': 41339, 'total_price': 0}
2025-09-26 07:00:06,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62132, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 30295, 'product_id': 10758, 'quantity': 0, 'price_per_item': 2297, 'discount_per_item': 1363, 'total_price': 0}
2025-09-26 07:00:06,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318792, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 26288, 'product_id': 43894, 'quantity': 0, 'price_per_item': 61893, 'discount_per_item': 24381, 'total_price': 0}
2025-09-26 07:00:06,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808156, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 5071, 'product_id': 17074, 'quantity': 0, 'price_per_item': 10890, 'discount_per_item': 10245, 'total_price': 0}
2025-09-26 07:00:06,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488424, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 67696, 'product_id': 37995, 'quantity': 0, 'price_per_item': 13015, 'discount_per_item': 2755, 'total_price': 0}
2025-09-26 07:00:06,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469036, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 76442, 'product_id': 4930, 'quantity': 0, 'price_per_item': 6219, 'discount_per_item': 2373, 'total_price': 0}
2025-09-26 07:00:06,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579168, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 59251, 'product_id': 5585, 'quantity': 0, 'price_per_item': 84795, 'discount_per_item': 49435, 'total_price': 0}
2025-09-26 07:00:06,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792510, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 61366, 'product_id': 30219, 'quantity': 0, 'price_per_item': 34326, 'discount_per_item': 26858, 'total_price': 0}
2025-09-26 07:00:06,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332721, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 6978, 'product_id': 18357, 'quantity': 0, 'price_per_item': 42271, 'discount_per_item': 13216, 'total_price': 0}
2025-09-26 07:00:06,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826784, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 46048, 'product_id': 10845, 'quantity': 0, 'price_per_item': 27260, 'discount_per_item': 18762, 'total_price': 0}
2025-09-26 07:00:06,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542958, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 53169, 'product_id': 40767, 'quantity': 0, 'price_per_item': 38545, 'discount_per_item': 31078, 'total_price': 0}
2025-09-26 07:00:06,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470372, 'gender': 'F', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 85877, 'product_id': 46663, 'quantity': 0, 'price_per_item': 19636, 'discount_per_item': 7800, 'total_price': 0}
2025-09-26 07:00:06,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310457, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 58058, 'product_id': 2548, 'quantity': 0, 'price_per_item': 98064, 'discount_per_item': 19598, 'total_price': 0}
2025-09-26 07:00:06,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573542, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 31511, 'product_id': 32927, 'quantity': 0, 'price_per_item': 52895, 'discount_per_item': 46862, 'total_price': 0}
2025-09-26 07:00:06,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636666, 'gender': 'M', 'purchase_datetime': '2025-09-25', 'purchase_time_as_seconds_from_midnight': 25643, 'product_id': 44913, 'quantity': 0, 'price_per_item': 13351, 'discount_per_item': 5640, 'total_price': 0}
2025-09-26 07:00:06,452 INFO [DataParsing]: Успешно обработано 1388 записей из 1418
2025-09-26 07:00:07,002 INFO [DBClient]: В таблицу purchases добавлено 1388 новых строк
2025-09-26 07:00:07,003 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-26 07:00:07,003 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-26 07:00:07,003 INFO [App]: Загрузка завершена за 5.21 секунд
2025-09-26 07:00:07,003 INFO [App]: ============================================================

