2025-09-12 07:00:02,121 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-12 07:00:02,125 INFO [DBClient]: Таблица purchases уже существует
2025-09-12 07:00:02,125 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-12 07:00:02,125 INFO [DailyDataLoader]: Обработка даты: 2025-09-11
2025-09-12 07:00:02,125 INFO [ApiClient]: Запрос данных с API за 2025-09-11
2025-09-12 07:00:22,869 INFO [ApiClient]: Успешно получено 5038 записей
2025-09-12 07:00:22,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97945, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 71441, 'product_id': 19137, 'quantity': 0, 'price_per_item': 59899, 'discount_per_item': 43759, 'total_price': 0}
2025-09-12 07:00:22,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940281, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 71162, 'product_id': 18935, 'quantity': 0, 'price_per_item': 38180, 'discount_per_item': 37853, 'total_price': 0}
2025-09-12 07:00:22,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288406, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 68413, 'product_id': 11495, 'quantity': 0, 'price_per_item': 82874, 'discount_per_item': 67916, 'total_price': 0}
2025-09-12 07:00:22,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101760, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 10601, 'product_id': 23442, 'quantity': 0, 'price_per_item': 35058, 'discount_per_item': 16159, 'total_price': 0}
2025-09-12 07:00:22,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80587, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 53719, 'product_id': 7323, 'quantity': 0, 'price_per_item': 58372, 'discount_per_item': 55262, 'total_price': 0}
2025-09-12 07:00:22,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855893, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 11864, 'product_id': 31146, 'quantity': 0, 'price_per_item': 63473, 'discount_per_item': 51310, 'total_price': 0}
2025-09-12 07:00:23,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745065, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 32262, 'product_id': 35073, 'quantity': 0, 'price_per_item': 92991, 'discount_per_item': 66321, 'total_price': 0}
2025-09-12 07:00:23,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42620, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 81112, 'product_id': 47679, 'quantity': 0, 'price_per_item': 4362, 'discount_per_item': 1274, 'total_price': 0}
2025-09-12 07:00:23,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105195, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 50354, 'product_id': 38996, 'quantity': 0, 'price_per_item': 70738, 'discount_per_item': 26459, 'total_price': 0}
2025-09-12 07:00:23,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689426, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 16935, 'product_id': 41718, 'quantity': 0, 'price_per_item': 90633, 'discount_per_item': 64753, 'total_price': 0}
2025-09-12 07:00:23,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9139, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 80640, 'product_id': 31059, 'quantity': 0, 'price_per_item': 46356, 'discount_per_item': 9285, 'total_price': 0}
2025-09-12 07:00:23,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33308, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 53336, 'product_id': 10403, 'quantity': 0, 'price_per_item': 33897, 'discount_per_item': 21744, 'total_price': 0}
2025-09-12 07:00:23,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499718, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 5753, 'product_id': 33528, 'quantity': 0, 'price_per_item': 63462, 'discount_per_item': 54261, 'total_price': 0}
2025-09-12 07:00:23,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138352, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 31357, 'product_id': 8460, 'quantity': 0, 'price_per_item': 19046, 'discount_per_item': 1224, 'total_price': 0}
2025-09-12 07:00:23,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940661, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 49080, 'product_id': 8832, 'quantity': 0, 'price_per_item': 69268, 'discount_per_item': 13272, 'total_price': 0}
2025-09-12 07:00:23,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793140, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 61820, 'product_id': 42361, 'quantity': 0, 'price_per_item': 35918, 'discount_per_item': 30764, 'total_price': 0}
2025-09-12 07:00:23,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244897, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 27965, 'product_id': 12807, 'quantity': 0, 'price_per_item': 83206, 'discount_per_item': 78545, 'total_price': 0}
2025-09-12 07:00:23,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226991, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 82128, 'product_id': 30574, 'quantity': 0, 'price_per_item': 11416, 'discount_per_item': 11166, 'total_price': 0}
2025-09-12 07:00:23,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858886, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 78883, 'product_id': 43384, 'quantity': 0, 'price_per_item': 33936, 'discount_per_item': 10945, 'total_price': 0}
2025-09-12 07:00:23,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209854, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 76334, 'product_id': 16213, 'quantity': 0, 'price_per_item': 69708, 'discount_per_item': 40469, 'total_price': 0}
2025-09-12 07:00:23,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112613, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 19170, 'product_id': 14851, 'quantity': 0, 'price_per_item': 28153, 'discount_per_item': 3275, 'total_price': 0}
2025-09-12 07:00:23,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774432, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 38685, 'product_id': 42557, 'quantity': 0, 'price_per_item': 80869, 'discount_per_item': 30258, 'total_price': 0}
2025-09-12 07:00:23,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56231, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 13351, 'product_id': 7324, 'quantity': 0, 'price_per_item': 32510, 'discount_per_item': 26240, 'total_price': 0}
2025-09-12 07:00:23,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955053, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 64226, 'product_id': 2465, 'quantity': 0, 'price_per_item': 33030, 'discount_per_item': 32201, 'total_price': 0}
2025-09-12 07:00:23,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436169, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 45153, 'product_id': 42337, 'quantity': 0, 'price_per_item': 4136, 'discount_per_item': 1196, 'total_price': 0}
2025-09-12 07:00:23,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945314, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 7103, 'product_id': 1802, 'quantity': 0, 'price_per_item': 28433, 'discount_per_item': 18536, 'total_price': 0}
2025-09-12 07:00:23,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963411, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 23649, 'product_id': 4954, 'quantity': 0, 'price_per_item': 79586, 'discount_per_item': 255, 'total_price': 0}
2025-09-12 07:00:23,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851274, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 56306, 'product_id': 44274, 'quantity': 0, 'price_per_item': 94921, 'discount_per_item': 62373, 'total_price': 0}
2025-09-12 07:00:23,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505675, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 52339, 'product_id': 17311, 'quantity': 0, 'price_per_item': 30446, 'discount_per_item': 13538, 'total_price': 0}
2025-09-12 07:00:23,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19414, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 13924, 'product_id': 14145, 'quantity': 0, 'price_per_item': 10949, 'discount_per_item': 1050, 'total_price': 0}
2025-09-12 07:00:23,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263254, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 83160, 'product_id': 4943, 'quantity': 0, 'price_per_item': 80492, 'discount_per_item': 6921, 'total_price': 0}
2025-09-12 07:00:23,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448346, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 42684, 'product_id': 30653, 'quantity': 0, 'price_per_item': 62137, 'discount_per_item': 61329, 'total_price': 0}
2025-09-12 07:00:23,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61261, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 46135, 'product_id': 25875, 'quantity': 0, 'price_per_item': 50364, 'discount_per_item': 36535, 'total_price': 0}
2025-09-12 07:00:23,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366661, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 37380, 'product_id': 4620, 'quantity': 0, 'price_per_item': 76939, 'discount_per_item': 19364, 'total_price': 0}
2025-09-12 07:00:23,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417605, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 4488, 'product_id': 23645, 'quantity': 0, 'price_per_item': 49471, 'discount_per_item': 13039, 'total_price': 0}
2025-09-12 07:00:23,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407825, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 81214, 'product_id': 25870, 'quantity': 0, 'price_per_item': 27243, 'discount_per_item': 25717, 'total_price': 0}
2025-09-12 07:00:23,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74937, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 23476, 'product_id': 22004, 'quantity': 0, 'price_per_item': 35340, 'discount_per_item': 5352, 'total_price': 0}
2025-09-12 07:00:23,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831429, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 14795, 'product_id': 48000, 'quantity': 0, 'price_per_item': 95227, 'discount_per_item': 30401, 'total_price': 0}
2025-09-12 07:00:23,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407025, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 67373, 'product_id': 43766, 'quantity': 0, 'price_per_item': 87368, 'discount_per_item': 44328, 'total_price': 0}
2025-09-12 07:00:23,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125079, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 74797, 'product_id': 19739, 'quantity': 0, 'price_per_item': 86424, 'discount_per_item': 12217, 'total_price': 0}
2025-09-12 07:00:23,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955797, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 28947, 'product_id': 15584, 'quantity': 0, 'price_per_item': 79889, 'discount_per_item': 33935, 'total_price': 0}
2025-09-12 07:00:23,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961847, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 57736, 'product_id': 49309, 'quantity': 0, 'price_per_item': 4395, 'discount_per_item': 2980, 'total_price': 0}
2025-09-12 07:00:23,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567819, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 45484, 'product_id': 31660, 'quantity': 0, 'price_per_item': 19744, 'discount_per_item': 8203, 'total_price': 0}
2025-09-12 07:00:23,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676613, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 86037, 'product_id': 2239, 'quantity': 0, 'price_per_item': 51559, 'discount_per_item': 7990, 'total_price': 0}
2025-09-12 07:00:23,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17990, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 78239, 'product_id': 40666, 'quantity': 0, 'price_per_item': 7146, 'discount_per_item': 6378, 'total_price': 0}
2025-09-12 07:00:23,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983657, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 54697, 'product_id': 9182, 'quantity': 0, 'price_per_item': 97304, 'discount_per_item': 6922, 'total_price': 0}
2025-09-12 07:00:23,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316810, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 36138, 'product_id': 31058, 'quantity': 0, 'price_per_item': 81576, 'discount_per_item': 65716, 'total_price': 0}
2025-09-12 07:00:23,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843691, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 42959, 'product_id': 39070, 'quantity': 0, 'price_per_item': 61873, 'discount_per_item': 16551, 'total_price': 0}
2025-09-12 07:00:23,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680172, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 12372, 'product_id': 25772, 'quantity': 0, 'price_per_item': 47879, 'discount_per_item': 44008, 'total_price': 0}
2025-09-12 07:00:23,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402997, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 56143, 'product_id': 22163, 'quantity': 0, 'price_per_item': 25132, 'discount_per_item': 13432, 'total_price': 0}
2025-09-12 07:00:23,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974418, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 55247, 'product_id': 40363, 'quantity': 0, 'price_per_item': 83020, 'discount_per_item': 72922, 'total_price': 0}
2025-09-12 07:00:23,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308647, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 3463, 'product_id': 28139, 'quantity': 0, 'price_per_item': 95152, 'discount_per_item': 22612, 'total_price': 0}
2025-09-12 07:00:23,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338975, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 26545, 'product_id': 8788, 'quantity': 0, 'price_per_item': 74184, 'discount_per_item': 60556, 'total_price': 0}
2025-09-12 07:00:23,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900108, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 84772, 'product_id': 37157, 'quantity': 0, 'price_per_item': 2884, 'discount_per_item': 1206, 'total_price': 0}
2025-09-12 07:00:23,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8648, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 47884, 'product_id': 30150, 'quantity': 0, 'price_per_item': 16459, 'discount_per_item': 11257, 'total_price': 0}
2025-09-12 07:00:23,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248661, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 76488, 'product_id': 22858, 'quantity': 0, 'price_per_item': 65768, 'discount_per_item': 56133, 'total_price': 0}
2025-09-12 07:00:23,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318489, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 66353, 'product_id': 21549, 'quantity': 0, 'price_per_item': 5643, 'discount_per_item': 4613, 'total_price': 0}
2025-09-12 07:00:23,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89181, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 66611, 'product_id': 26994, 'quantity': 0, 'price_per_item': 15251, 'discount_per_item': 11262, 'total_price': 0}
2025-09-12 07:00:23,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216168, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 37252, 'product_id': 16117, 'quantity': 0, 'price_per_item': 40635, 'discount_per_item': 28327, 'total_price': 0}
2025-09-12 07:00:23,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146026, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 51562, 'product_id': 37430, 'quantity': 0, 'price_per_item': 94402, 'discount_per_item': 43897, 'total_price': 0}
2025-09-12 07:00:23,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580680, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 10016, 'product_id': 19368, 'quantity': 0, 'price_per_item': 43860, 'discount_per_item': 5391, 'total_price': 0}
2025-09-12 07:00:23,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11299, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 35879, 'product_id': 37189, 'quantity': 0, 'price_per_item': 84413, 'discount_per_item': 2453, 'total_price': 0}
2025-09-12 07:00:23,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89053, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 30392, 'product_id': 30739, 'quantity': 0, 'price_per_item': 12702, 'discount_per_item': 10009, 'total_price': 0}
2025-09-12 07:00:23,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722208, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 84110, 'product_id': 40204, 'quantity': 0, 'price_per_item': 6176, 'discount_per_item': 1791, 'total_price': 0}
2025-09-12 07:00:23,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244239, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 82946, 'product_id': 14272, 'quantity': 0, 'price_per_item': 45791, 'discount_per_item': 21185, 'total_price': 0}
2025-09-12 07:00:23,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54421, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 41105, 'product_id': 8684, 'quantity': 0, 'price_per_item': 77059, 'discount_per_item': 42676, 'total_price': 0}
2025-09-12 07:00:23,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105588, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 77790, 'product_id': 35365, 'quantity': 0, 'price_per_item': 46598, 'discount_per_item': 15586, 'total_price': 0}
2025-09-12 07:00:24,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779176, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 66574, 'product_id': 9269, 'quantity': 0, 'price_per_item': 87468, 'discount_per_item': 21533, 'total_price': 0}
2025-09-12 07:00:24,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389556, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 83633, 'product_id': 38277, 'quantity': 0, 'price_per_item': 85119, 'discount_per_item': 33299, 'total_price': 0}
2025-09-12 07:00:24,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444679, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 49970, 'product_id': 48454, 'quantity': 0, 'price_per_item': 1898, 'discount_per_item': 1238, 'total_price': 0}
2025-09-12 07:00:24,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73377, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 53799, 'product_id': 18056, 'quantity': 0, 'price_per_item': 93994, 'discount_per_item': 61783, 'total_price': 0}
2025-09-12 07:00:24,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256700, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 26142, 'product_id': 49149, 'quantity': 0, 'price_per_item': 44613, 'discount_per_item': 16880, 'total_price': 0}
2025-09-12 07:00:24,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34332, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 68421, 'product_id': 24207, 'quantity': 0, 'price_per_item': 44900, 'discount_per_item': 16331, 'total_price': 0}
2025-09-12 07:00:24,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647402, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 30266, 'product_id': 12346, 'quantity': 0, 'price_per_item': 62432, 'discount_per_item': 29570, 'total_price': 0}
2025-09-12 07:00:24,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670911, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 76079, 'product_id': 22189, 'quantity': 0, 'price_per_item': 84567, 'discount_per_item': 52058, 'total_price': 0}
2025-09-12 07:00:24,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437163, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 30034, 'product_id': 36794, 'quantity': 0, 'price_per_item': 37889, 'discount_per_item': 22149, 'total_price': 0}
2025-09-12 07:00:24,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281056, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 47990, 'product_id': 6549, 'quantity': 0, 'price_per_item': 43894, 'discount_per_item': 7037, 'total_price': 0}
2025-09-12 07:00:24,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957184, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 83311, 'product_id': 13431, 'quantity': 0, 'price_per_item': 97712, 'discount_per_item': 95223, 'total_price': 0}
2025-09-12 07:00:24,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402025, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 39295, 'product_id': 25793, 'quantity': 0, 'price_per_item': 24849, 'discount_per_item': 23368, 'total_price': 0}
2025-09-12 07:00:24,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140344, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 58353, 'product_id': 36714, 'quantity': 0, 'price_per_item': 57259, 'discount_per_item': 28456, 'total_price': 0}
2025-09-12 07:00:24,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127769, 'gender': 'M', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 16912, 'product_id': 8529, 'quantity': 0, 'price_per_item': 61938, 'discount_per_item': 60714, 'total_price': 0}
2025-09-12 07:00:24,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845170, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 12751, 'product_id': 7255, 'quantity': 0, 'price_per_item': 64008, 'discount_per_item': 56656, 'total_price': 0}
2025-09-12 07:00:24,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721047, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 65104, 'product_id': 13204, 'quantity': 0, 'price_per_item': 51975, 'discount_per_item': 17836, 'total_price': 0}
2025-09-12 07:00:24,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503548, 'gender': 'F', 'purchase_datetime': '2025-09-11', 'purchase_time_as_seconds_from_midnight': 85455, 'product_id': 28393, 'quantity': 0, 'price_per_item': 64438, 'discount_per_item': 37766, 'total_price': 0}
2025-09-12 07:00:24,234 INFO [DataParsing]: Успешно обработано 4954 записей из 5038
2025-09-12 07:00:24,940 INFO [DBClient]: В таблицу purchases добавлено 4954 новых строк
2025-09-12 07:00:24,942 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-12 07:00:24,942 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-12 07:00:24,942 INFO [App]: Загрузка завершена за 22.82 секунд
2025-09-12 07:00:24,942 INFO [App]: ============================================================

