2025-10-07 07:00:01,682 INFO [App]: Запуск работы «marketplace_data_service»
2025-10-07 07:00:01,687 INFO [DBClient]: Таблица purchases уже существует
2025-10-07 07:00:01,687 INFO [App]: Запуск загрузки данных за предыдущий день
2025-10-07 07:00:01,688 INFO [DailyDataLoader]: Обработка даты: 2025-10-06
2025-10-07 07:00:01,688 INFO [ApiClient]: Запрос данных с API за 2025-10-06
2025-10-07 07:00:36,126 INFO [ApiClient]: Успешно получено 8365 записей
2025-10-07 07:00:36,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929362, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 61410, 'product_id': 22476, 'quantity': 0, 'price_per_item': 28307, 'discount_per_item': 11376, 'total_price': 0}
2025-10-07 07:00:36,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694907, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 67499, 'product_id': 25269, 'quantity': 0, 'price_per_item': 69536, 'discount_per_item': 9737, 'total_price': 0}
2025-10-07 07:00:36,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320555, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 52809, 'product_id': 38918, 'quantity': 0, 'price_per_item': 21422, 'discount_per_item': 11012, 'total_price': 0}
2025-10-07 07:00:36,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824650, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 12815, 'product_id': 22164, 'quantity': 0, 'price_per_item': 86772, 'discount_per_item': 56531, 'total_price': 0}
2025-10-07 07:00:36,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35364, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 10714, 'product_id': 25704, 'quantity': 0, 'price_per_item': 35886, 'discount_per_item': 31842, 'total_price': 0}
2025-10-07 07:00:36,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809569, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 30649, 'product_id': 24518, 'quantity': 0, 'price_per_item': 23147, 'discount_per_item': 4336, 'total_price': 0}
2025-10-07 07:00:36,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983819, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 67531, 'product_id': 47936, 'quantity': 0, 'price_per_item': 75317, 'discount_per_item': 18477, 'total_price': 0}
2025-10-07 07:00:36,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477619, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 69969, 'product_id': 7360, 'quantity': 0, 'price_per_item': 27333, 'discount_per_item': 2630, 'total_price': 0}
2025-10-07 07:00:36,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641169, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 492, 'product_id': 6656, 'quantity': 0, 'price_per_item': 53334, 'discount_per_item': 47458, 'total_price': 0}
2025-10-07 07:00:36,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589585, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 32326, 'product_id': 21443, 'quantity': 0, 'price_per_item': 34183, 'discount_per_item': 18557, 'total_price': 0}
2025-10-07 07:00:36,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359468, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55805, 'product_id': 24313, 'quantity': 0, 'price_per_item': 63611, 'discount_per_item': 31582, 'total_price': 0}
2025-10-07 07:00:36,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720435, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 46424, 'product_id': 46436, 'quantity': 0, 'price_per_item': 60041, 'discount_per_item': 8606, 'total_price': 0}
2025-10-07 07:00:36,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462368, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 63340, 'product_id': 39749, 'quantity': 0, 'price_per_item': 70146, 'discount_per_item': 60075, 'total_price': 0}
2025-10-07 07:00:36,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224202, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 11688, 'product_id': 36906, 'quantity': 0, 'price_per_item': 64658, 'discount_per_item': 24073, 'total_price': 0}
2025-10-07 07:00:36,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977869, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 46818, 'product_id': 46827, 'quantity': 0, 'price_per_item': 76691, 'discount_per_item': 49918, 'total_price': 0}
2025-10-07 07:00:36,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187770, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 28540, 'product_id': 30966, 'quantity': 0, 'price_per_item': 53672, 'discount_per_item': 25104, 'total_price': 0}
2025-10-07 07:00:36,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679334, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 43274, 'product_id': 45090, 'quantity': 0, 'price_per_item': 9219, 'discount_per_item': 7380, 'total_price': 0}
2025-10-07 07:00:36,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197325, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 76417, 'product_id': 18303, 'quantity': 0, 'price_per_item': 64430, 'discount_per_item': 37557, 'total_price': 0}
2025-10-07 07:00:36,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458972, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 23591, 'product_id': 45100, 'quantity': 0, 'price_per_item': 59223, 'discount_per_item': 1828, 'total_price': 0}
2025-10-07 07:00:36,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670370, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 85191, 'product_id': 14093, 'quantity': 0, 'price_per_item': 38075, 'discount_per_item': 2969, 'total_price': 0}
2025-10-07 07:00:36,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61585, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 49668, 'product_id': 35722, 'quantity': 0, 'price_per_item': 67429, 'discount_per_item': 18713, 'total_price': 0}
2025-10-07 07:00:36,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634559, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 84744, 'product_id': 24689, 'quantity': 0, 'price_per_item': 40703, 'discount_per_item': 16132, 'total_price': 0}
2025-10-07 07:00:36,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618070, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 2566, 'product_id': 47443, 'quantity': 0, 'price_per_item': 70127, 'discount_per_item': 67928, 'total_price': 0}
2025-10-07 07:00:36,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166105, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 82279, 'product_id': 42539, 'quantity': 0, 'price_per_item': 29431, 'discount_per_item': 27876, 'total_price': 0}
2025-10-07 07:00:36,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941735, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 624, 'product_id': 1567, 'quantity': 0, 'price_per_item': 21161, 'discount_per_item': 951, 'total_price': 0}
2025-10-07 07:00:36,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305482, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 6882, 'product_id': 6409, 'quantity': 0, 'price_per_item': 61653, 'discount_per_item': 15681, 'total_price': 0}
2025-10-07 07:00:36,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816006, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 44305, 'product_id': 1698, 'quantity': 0, 'price_per_item': 65945, 'discount_per_item': 63046, 'total_price': 0}
2025-10-07 07:00:36,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373103, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 57578, 'product_id': 13543, 'quantity': 0, 'price_per_item': 431, 'discount_per_item': 42, 'total_price': 0}
2025-10-07 07:00:36,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827215, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 54988, 'product_id': 36672, 'quantity': 0, 'price_per_item': 60657, 'discount_per_item': 32581, 'total_price': 0}
2025-10-07 07:00:36,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398026, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 84087, 'product_id': 42497, 'quantity': 0, 'price_per_item': 70023, 'discount_per_item': 44398, 'total_price': 0}
2025-10-07 07:00:36,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431829, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 43195, 'product_id': 9098, 'quantity': 0, 'price_per_item': 58244, 'discount_per_item': 43856, 'total_price': 0}
2025-10-07 07:00:36,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952512, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 8478, 'product_id': 46219, 'quantity': 0, 'price_per_item': 19107, 'discount_per_item': 7295, 'total_price': 0}
2025-10-07 07:00:36,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682689, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 71144, 'product_id': 45175, 'quantity': 0, 'price_per_item': 14098, 'discount_per_item': 5040, 'total_price': 0}
2025-10-07 07:00:36,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110204, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 58699, 'product_id': 49437, 'quantity': 0, 'price_per_item': 69884, 'discount_per_item': 36041, 'total_price': 0}
2025-10-07 07:00:36,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124810, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 80142, 'product_id': 14241, 'quantity': 0, 'price_per_item': 12980, 'discount_per_item': 2473, 'total_price': 0}
2025-10-07 07:00:36,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357444, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 84110, 'product_id': 13424, 'quantity': 0, 'price_per_item': 22315, 'discount_per_item': 431, 'total_price': 0}
2025-10-07 07:00:36,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277033, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 64906, 'product_id': 14564, 'quantity': 0, 'price_per_item': 56856, 'discount_per_item': 10087, 'total_price': 0}
2025-10-07 07:00:36,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654444, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 29532, 'product_id': 25187, 'quantity': 0, 'price_per_item': 30714, 'discount_per_item': 1907, 'total_price': 0}
2025-10-07 07:00:36,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275246, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 7857, 'product_id': 15360, 'quantity': 0, 'price_per_item': 19640, 'discount_per_item': 14013, 'total_price': 0}
2025-10-07 07:00:36,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375526, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 37428, 'product_id': 12396, 'quantity': 0, 'price_per_item': 39032, 'discount_per_item': 18653, 'total_price': 0}
2025-10-07 07:00:36,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456832, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 19534, 'product_id': 38741, 'quantity': 0, 'price_per_item': 78396, 'discount_per_item': 2759, 'total_price': 0}
2025-10-07 07:00:36,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787464, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 71106, 'product_id': 37339, 'quantity': 0, 'price_per_item': 8554, 'discount_per_item': 1516, 'total_price': 0}
2025-10-07 07:00:36,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966978, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 13364, 'product_id': 5586, 'quantity': 0, 'price_per_item': 61949, 'discount_per_item': 51350, 'total_price': 0}
2025-10-07 07:00:36,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570957, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 70012, 'product_id': 46700, 'quantity': 0, 'price_per_item': 27945, 'discount_per_item': 118, 'total_price': 0}
2025-10-07 07:00:36,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918192, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 22549, 'product_id': 1145, 'quantity': 0, 'price_per_item': 23157, 'discount_per_item': 10028, 'total_price': 0}
2025-10-07 07:00:36,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880483, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 14614, 'product_id': 41465, 'quantity': 0, 'price_per_item': 56641, 'discount_per_item': 20284, 'total_price': 0}
2025-10-07 07:00:36,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754907, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 80598, 'product_id': 49431, 'quantity': 0, 'price_per_item': 5746, 'discount_per_item': 4540, 'total_price': 0}
2025-10-07 07:00:36,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754851, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 7755, 'product_id': 7824, 'quantity': 0, 'price_per_item': 53242, 'discount_per_item': 19280, 'total_price': 0}
2025-10-07 07:00:36,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706591, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 50513, 'product_id': 30139, 'quantity': 0, 'price_per_item': 40117, 'discount_per_item': 18536, 'total_price': 0}
2025-10-07 07:00:36,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56626, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 14428, 'product_id': 8619, 'quantity': 0, 'price_per_item': 80116, 'discount_per_item': 15094, 'total_price': 0}
2025-10-07 07:00:36,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507587, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 65031, 'product_id': 39826, 'quantity': 0, 'price_per_item': 73434, 'discount_per_item': 65776, 'total_price': 0}
2025-10-07 07:00:36,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465996, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 11199, 'product_id': 21141, 'quantity': 0, 'price_per_item': 16709, 'discount_per_item': 4930, 'total_price': 0}
2025-10-07 07:00:36,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862083, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 69938, 'product_id': 21045, 'quantity': 0, 'price_per_item': 83052, 'discount_per_item': 1493, 'total_price': 0}
2025-10-07 07:00:36,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718902, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 17467, 'product_id': 33917, 'quantity': 0, 'price_per_item': 90171, 'discount_per_item': 32263, 'total_price': 0}
2025-10-07 07:00:36,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269108, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 60840, 'product_id': 49382, 'quantity': 0, 'price_per_item': 56178, 'discount_per_item': 2246, 'total_price': 0}
2025-10-07 07:00:36,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596852, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 82476, 'product_id': 14566, 'quantity': 0, 'price_per_item': 2696, 'discount_per_item': 1358, 'total_price': 0}
2025-10-07 07:00:36,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442931, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 73851, 'product_id': 28268, 'quantity': 0, 'price_per_item': 98957, 'discount_per_item': 95306, 'total_price': 0}
2025-10-07 07:00:36,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800063, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 30265, 'product_id': 43021, 'quantity': 0, 'price_per_item': 52706, 'discount_per_item': 28462, 'total_price': 0}
2025-10-07 07:00:36,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624677, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 47158, 'product_id': 48742, 'quantity': 0, 'price_per_item': 24857, 'discount_per_item': 16395, 'total_price': 0}
2025-10-07 07:00:36,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493248, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 86134, 'product_id': 7406, 'quantity': 0, 'price_per_item': 94580, 'discount_per_item': 65135, 'total_price': 0}
2025-10-07 07:00:36,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535871, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 40943, 'product_id': 25655, 'quantity': 0, 'price_per_item': 26341, 'discount_per_item': 16354, 'total_price': 0}
2025-10-07 07:00:36,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396378, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 77732, 'product_id': 2657, 'quantity': 0, 'price_per_item': 88618, 'discount_per_item': 47894, 'total_price': 0}
2025-10-07 07:00:36,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813568, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 58696, 'product_id': 43819, 'quantity': 0, 'price_per_item': 18469, 'discount_per_item': 2342, 'total_price': 0}
2025-10-07 07:00:36,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425578, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 24857, 'product_id': 10823, 'quantity': 0, 'price_per_item': 39180, 'discount_per_item': 7471, 'total_price': 0}
2025-10-07 07:00:36,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6200, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55036, 'product_id': 47172, 'quantity': 0, 'price_per_item': 19083, 'discount_per_item': 4735, 'total_price': 0}
2025-10-07 07:00:36,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51790, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 30476, 'product_id': 27252, 'quantity': 0, 'price_per_item': 12747, 'discount_per_item': 800, 'total_price': 0}
2025-10-07 07:00:36,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872096, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 34204, 'product_id': 862, 'quantity': 0, 'price_per_item': 372, 'discount_per_item': 256, 'total_price': 0}
2025-10-07 07:00:36,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913075, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 47251, 'product_id': 45391, 'quantity': 0, 'price_per_item': 66771, 'discount_per_item': 63798, 'total_price': 0}
2025-10-07 07:00:36,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474179, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 53891, 'product_id': 25009, 'quantity': 0, 'price_per_item': 2861, 'discount_per_item': 1876, 'total_price': 0}
2025-10-07 07:00:36,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502378, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 13210, 'product_id': 12908, 'quantity': 0, 'price_per_item': 89597, 'discount_per_item': 12524, 'total_price': 0}
2025-10-07 07:00:36,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404115, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 28013, 'product_id': 18548, 'quantity': 0, 'price_per_item': 93478, 'discount_per_item': 60558, 'total_price': 0}
2025-10-07 07:00:36,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568558, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 57559, 'product_id': 29834, 'quantity': 0, 'price_per_item': 38315, 'discount_per_item': 11611, 'total_price': 0}
2025-10-07 07:00:36,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363373, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 32392, 'product_id': 24104, 'quantity': 0, 'price_per_item': 71238, 'discount_per_item': 4035, 'total_price': 0}
2025-10-07 07:00:36,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38753, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 42547, 'product_id': 43583, 'quantity': 0, 'price_per_item': 44087, 'discount_per_item': 1312, 'total_price': 0}
2025-10-07 07:00:36,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586155, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 2733, 'product_id': 19122, 'quantity': 0, 'price_per_item': 65439, 'discount_per_item': 37105, 'total_price': 0}
2025-10-07 07:00:36,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826346, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 32874, 'product_id': 31186, 'quantity': 0, 'price_per_item': 13758, 'discount_per_item': 11399, 'total_price': 0}
2025-10-07 07:00:37,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968315, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 34622, 'product_id': 35203, 'quantity': 0, 'price_per_item': 15993, 'discount_per_item': 8351, 'total_price': 0}
2025-10-07 07:00:37,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604483, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 43331, 'product_id': 6979, 'quantity': 0, 'price_per_item': 1503, 'discount_per_item': 1180, 'total_price': 0}
2025-10-07 07:00:37,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816492, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 50470, 'product_id': 36341, 'quantity': 0, 'price_per_item': 86313, 'discount_per_item': 36809, 'total_price': 0}
2025-10-07 07:00:37,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755265, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 40342, 'product_id': 38407, 'quantity': 0, 'price_per_item': 21503, 'discount_per_item': 6006, 'total_price': 0}
2025-10-07 07:00:37,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187748, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 4817, 'product_id': 7269, 'quantity': 0, 'price_per_item': 38632, 'discount_per_item': 35946, 'total_price': 0}
2025-10-07 07:00:37,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490668, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 41103, 'product_id': 13393, 'quantity': 0, 'price_per_item': 5251, 'discount_per_item': 4836, 'total_price': 0}
2025-10-07 07:00:37,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100702, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 81350, 'product_id': 34698, 'quantity': 0, 'price_per_item': 27484, 'discount_per_item': 26873, 'total_price': 0}
2025-10-07 07:00:37,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93810, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 9471, 'product_id': 42937, 'quantity': 0, 'price_per_item': 39268, 'discount_per_item': 22130, 'total_price': 0}
2025-10-07 07:00:37,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138661, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 50292, 'product_id': 21951, 'quantity': 0, 'price_per_item': 66816, 'discount_per_item': 52760, 'total_price': 0}
2025-10-07 07:00:37,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987320, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 31803, 'product_id': 32956, 'quantity': 0, 'price_per_item': 12528, 'discount_per_item': 10233, 'total_price': 0}
2025-10-07 07:00:37,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473576, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 48625, 'product_id': 37532, 'quantity': 0, 'price_per_item': 33147, 'discount_per_item': 14389, 'total_price': 0}
2025-10-07 07:00:37,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503768, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 59618, 'product_id': 49067, 'quantity': 0, 'price_per_item': 94037, 'discount_per_item': 84947, 'total_price': 0}
2025-10-07 07:00:37,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30011, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 74930, 'product_id': 25903, 'quantity': 0, 'price_per_item': 33727, 'discount_per_item': 1973, 'total_price': 0}
2025-10-07 07:00:37,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665725, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 34228, 'product_id': 34186, 'quantity': 0, 'price_per_item': 21990, 'discount_per_item': 19618, 'total_price': 0}
2025-10-07 07:00:37,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223095, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 4376, 'product_id': 4261, 'quantity': 0, 'price_per_item': 94442, 'discount_per_item': 39371, 'total_price': 0}
2025-10-07 07:00:37,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17065, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 49691, 'product_id': 30824, 'quantity': 0, 'price_per_item': 87192, 'discount_per_item': 20156, 'total_price': 0}
2025-10-07 07:00:37,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708729, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 69629, 'product_id': 24709, 'quantity': 0, 'price_per_item': 68344, 'discount_per_item': 41191, 'total_price': 0}
2025-10-07 07:00:37,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260272, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 17242, 'product_id': 46779, 'quantity': 0, 'price_per_item': 31113, 'discount_per_item': 2685, 'total_price': 0}
2025-10-07 07:00:37,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649885, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 19598, 'product_id': 40523, 'quantity': 0, 'price_per_item': 53885, 'discount_per_item': 31185, 'total_price': 0}
2025-10-07 07:00:37,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108829, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 26582, 'product_id': 27872, 'quantity': 0, 'price_per_item': 66299, 'discount_per_item': 9776, 'total_price': 0}
2025-10-07 07:00:37,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640660, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55895, 'product_id': 45934, 'quantity': 0, 'price_per_item': 62014, 'discount_per_item': 56695, 'total_price': 0}
2025-10-07 07:00:37,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368231, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 30765, 'product_id': 44298, 'quantity': 0, 'price_per_item': 41081, 'discount_per_item': 34717, 'total_price': 0}
2025-10-07 07:00:37,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246769, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 71246, 'product_id': 45312, 'quantity': 0, 'price_per_item': 58693, 'discount_per_item': 43394, 'total_price': 0}
2025-10-07 07:00:37,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158832, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 62905, 'product_id': 1572, 'quantity': 0, 'price_per_item': 72567, 'discount_per_item': 30323, 'total_price': 0}
2025-10-07 07:00:37,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409860, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 57667, 'product_id': 44292, 'quantity': 0, 'price_per_item': 81002, 'discount_per_item': 41782, 'total_price': 0}
2025-10-07 07:00:37,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838319, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 64836, 'product_id': 15354, 'quantity': 0, 'price_per_item': 15506, 'discount_per_item': 7674, 'total_price': 0}
2025-10-07 07:00:37,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334698, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 37346, 'product_id': 46671, 'quantity': 0, 'price_per_item': 77696, 'discount_per_item': 54136, 'total_price': 0}
2025-10-07 07:00:37,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991924, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55331, 'product_id': 13940, 'quantity': 0, 'price_per_item': 87530, 'discount_per_item': 23863, 'total_price': 0}
2025-10-07 07:00:37,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848963, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 33838, 'product_id': 45717, 'quantity': 0, 'price_per_item': 55624, 'discount_per_item': 18181, 'total_price': 0}
2025-10-07 07:00:37,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743487, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 79307, 'product_id': 37861, 'quantity': 0, 'price_per_item': 22945, 'discount_per_item': 4296, 'total_price': 0}
2025-10-07 07:00:37,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588121, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 75665, 'product_id': 31553, 'quantity': 0, 'price_per_item': 59119, 'discount_per_item': 8876, 'total_price': 0}
2025-10-07 07:00:37,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716719, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55568, 'product_id': 45348, 'quantity': 0, 'price_per_item': 94568, 'discount_per_item': 71554, 'total_price': 0}
2025-10-07 07:00:37,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562243, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 78831, 'product_id': 28014, 'quantity': 0, 'price_per_item': 76366, 'discount_per_item': 68690, 'total_price': 0}
2025-10-07 07:00:37,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998877, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 1679, 'product_id': 41881, 'quantity': 0, 'price_per_item': 10614, 'discount_per_item': 901, 'total_price': 0}
2025-10-07 07:00:37,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497252, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 32895, 'product_id': 30479, 'quantity': 0, 'price_per_item': 80740, 'discount_per_item': 44376, 'total_price': 0}
2025-10-07 07:00:37,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7896, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 1540, 'product_id': 2332, 'quantity': 0, 'price_per_item': 35715, 'discount_per_item': 7973, 'total_price': 0}
2025-10-07 07:00:37,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380487, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 20974, 'product_id': 46306, 'quantity': 0, 'price_per_item': 73452, 'discount_per_item': 38322, 'total_price': 0}
2025-10-07 07:00:37,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545392, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 20958, 'product_id': 5421, 'quantity': 0, 'price_per_item': 31257, 'discount_per_item': 15525, 'total_price': 0}
2025-10-07 07:00:37,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968335, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 31066, 'product_id': 15464, 'quantity': 0, 'price_per_item': 10443, 'discount_per_item': 1709, 'total_price': 0}
2025-10-07 07:00:37,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294453, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 16004, 'product_id': 11881, 'quantity': 0, 'price_per_item': 20010, 'discount_per_item': 3155, 'total_price': 0}
2025-10-07 07:00:37,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61700, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 70624, 'product_id': 12472, 'quantity': 0, 'price_per_item': 10074, 'discount_per_item': 5301, 'total_price': 0}
2025-10-07 07:00:37,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679467, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 2243, 'product_id': 39033, 'quantity': 0, 'price_per_item': 24550, 'discount_per_item': 1108, 'total_price': 0}
2025-10-07 07:00:37,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280556, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 64028, 'product_id': 38102, 'quantity': 0, 'price_per_item': 30140, 'discount_per_item': 19721, 'total_price': 0}
2025-10-07 07:00:37,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853891, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 29346, 'product_id': 11839, 'quantity': 0, 'price_per_item': 99638, 'discount_per_item': 13772, 'total_price': 0}
2025-10-07 07:00:37,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697754, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 26392, 'product_id': 9862, 'quantity': 0, 'price_per_item': 39309, 'discount_per_item': 23165, 'total_price': 0}
2025-10-07 07:00:37,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574699, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 6596, 'product_id': 1914, 'quantity': 0, 'price_per_item': 31725, 'discount_per_item': 30347, 'total_price': 0}
2025-10-07 07:00:37,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295094, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 26953, 'product_id': 20268, 'quantity': 0, 'price_per_item': 61037, 'discount_per_item': 36064, 'total_price': 0}
2025-10-07 07:00:37,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139523, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 59963, 'product_id': 7432, 'quantity': 0, 'price_per_item': 55118, 'discount_per_item': 9179, 'total_price': 0}
2025-10-07 07:00:37,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418348, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 20596, 'product_id': 6011, 'quantity': 0, 'price_per_item': 68436, 'discount_per_item': 18487, 'total_price': 0}
2025-10-07 07:00:37,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351933, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 57978, 'product_id': 29141, 'quantity': 0, 'price_per_item': 54424, 'discount_per_item': 31117, 'total_price': 0}
2025-10-07 07:00:37,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529625, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 45748, 'product_id': 7143, 'quantity': 0, 'price_per_item': 63532, 'discount_per_item': 48531, 'total_price': 0}
2025-10-07 07:00:37,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464746, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 38906, 'product_id': 2138, 'quantity': 0, 'price_per_item': 63881, 'discount_per_item': 5131, 'total_price': 0}
2025-10-07 07:00:37,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591354, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 40319, 'product_id': 20954, 'quantity': 0, 'price_per_item': 5399, 'discount_per_item': 1402, 'total_price': 0}
2025-10-07 07:00:37,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9320, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 35290, 'product_id': 4652, 'quantity': 0, 'price_per_item': 16925, 'discount_per_item': 9801, 'total_price': 0}
2025-10-07 07:00:37,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318326, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 65660, 'product_id': 28315, 'quantity': 0, 'price_per_item': 1798, 'discount_per_item': 1134, 'total_price': 0}
2025-10-07 07:00:37,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893096, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 50752, 'product_id': 29960, 'quantity': 0, 'price_per_item': 95199, 'discount_per_item': 17024, 'total_price': 0}
2025-10-07 07:00:37,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3854, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 46234, 'product_id': 7281, 'quantity': 0, 'price_per_item': 30174, 'discount_per_item': 8577, 'total_price': 0}
2025-10-07 07:00:37,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731320, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 49744, 'product_id': 31370, 'quantity': 0, 'price_per_item': 25808, 'discount_per_item': 4077, 'total_price': 0}
2025-10-07 07:00:37,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973346, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 23495, 'product_id': 27086, 'quantity': 0, 'price_per_item': 22303, 'discount_per_item': 16905, 'total_price': 0}
2025-10-07 07:00:37,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13005, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 41546, 'product_id': 30805, 'quantity': 0, 'price_per_item': 7939, 'discount_per_item': 6151, 'total_price': 0}
2025-10-07 07:00:37,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89135, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 79236, 'product_id': 46299, 'quantity': 0, 'price_per_item': 64615, 'discount_per_item': 2545, 'total_price': 0}
2025-10-07 07:00:37,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796204, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 53223, 'product_id': 44383, 'quantity': 0, 'price_per_item': 91033, 'discount_per_item': 57685, 'total_price': 0}
2025-10-07 07:00:37,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77040, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 59741, 'product_id': 24487, 'quantity': 0, 'price_per_item': 92658, 'discount_per_item': 68268, 'total_price': 0}
2025-10-07 07:00:37,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962041, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 6419, 'product_id': 46858, 'quantity': 0, 'price_per_item': 4942, 'discount_per_item': 1958, 'total_price': 0}
2025-10-07 07:00:37,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281522, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 42888, 'product_id': 17457, 'quantity': 0, 'price_per_item': 965, 'discount_per_item': 949, 'total_price': 0}
2025-10-07 07:00:37,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835563, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 38952, 'product_id': 4092, 'quantity': 0, 'price_per_item': 2660, 'discount_per_item': 1574, 'total_price': 0}
2025-10-07 07:00:37,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29511, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 2390, 'product_id': 26945, 'quantity': 0, 'price_per_item': 39293, 'discount_per_item': 33995, 'total_price': 0}
2025-10-07 07:00:37,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598851, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 54243, 'product_id': 20111, 'quantity': 0, 'price_per_item': 64970, 'discount_per_item': 24414, 'total_price': 0}
2025-10-07 07:00:37,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944429, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 72892, 'product_id': 11027, 'quantity': 0, 'price_per_item': 37991, 'discount_per_item': 36491, 'total_price': 0}
2025-10-07 07:00:37,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238017, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 36506, 'product_id': 26572, 'quantity': 0, 'price_per_item': 11858, 'discount_per_item': 3543, 'total_price': 0}
2025-10-07 07:00:37,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471539, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 72025, 'product_id': 38325, 'quantity': 0, 'price_per_item': 65361, 'discount_per_item': 9370, 'total_price': 0}
2025-10-07 07:00:37,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118147, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 12070, 'product_id': 22189, 'quantity': 0, 'price_per_item': 84567, 'discount_per_item': 34096, 'total_price': 0}
2025-10-07 07:00:37,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3514, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 8030, 'product_id': 27645, 'quantity': 0, 'price_per_item': 95144, 'discount_per_item': 51887, 'total_price': 0}
2025-10-07 07:00:37,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163466, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 76868, 'product_id': 42674, 'quantity': 0, 'price_per_item': 5183, 'discount_per_item': 4041, 'total_price': 0}
2025-10-07 07:00:37,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898277, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 67616, 'product_id': 39257, 'quantity': 0, 'price_per_item': 44368, 'discount_per_item': 29913, 'total_price': 0}
2025-10-07 07:00:37,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442922, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 80719, 'product_id': 21407, 'quantity': 0, 'price_per_item': 13656, 'discount_per_item': 5370, 'total_price': 0}
2025-10-07 07:00:37,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460468, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 28809, 'product_id': 31004, 'quantity': 0, 'price_per_item': 67600, 'discount_per_item': 13350, 'total_price': 0}
2025-10-07 07:00:37,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941741, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 1601, 'product_id': 29396, 'quantity': 0, 'price_per_item': 11208, 'discount_per_item': 7783, 'total_price': 0}
2025-10-07 07:00:37,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984047, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 48938, 'product_id': 3350, 'quantity': 0, 'price_per_item': 80375, 'discount_per_item': 43671, 'total_price': 0}
2025-10-07 07:00:37,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472339, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 32657, 'product_id': 30527, 'quantity': 0, 'price_per_item': 41181, 'discount_per_item': 31771, 'total_price': 0}
2025-10-07 07:00:37,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228913, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 35010, 'product_id': 38046, 'quantity': 0, 'price_per_item': 78765, 'discount_per_item': 60362, 'total_price': 0}
2025-10-07 07:00:37,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673029, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 39049, 'product_id': 29431, 'quantity': 0, 'price_per_item': 29003, 'discount_per_item': 25380, 'total_price': 0}
2025-10-07 07:00:37,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189827, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 74354, 'product_id': 2448, 'quantity': 0, 'price_per_item': 69520, 'discount_per_item': 68089, 'total_price': 0}
2025-10-07 07:00:37,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582959, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 73237, 'product_id': 7703, 'quantity': 0, 'price_per_item': 2127, 'discount_per_item': 781, 'total_price': 0}
2025-10-07 07:00:38,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737294, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 45694, 'product_id': 31302, 'quantity': 0, 'price_per_item': 84849, 'discount_per_item': 39603, 'total_price': 0}
2025-10-07 07:00:38,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975398, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 60667, 'product_id': 18066, 'quantity': 0, 'price_per_item': 25821, 'discount_per_item': 12514, 'total_price': 0}
2025-10-07 07:00:38,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664740, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 65018, 'product_id': 48757, 'quantity': 0, 'price_per_item': 44655, 'discount_per_item': 4682, 'total_price': 0}
2025-10-07 07:00:38,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375973, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 48656, 'product_id': 31686, 'quantity': 0, 'price_per_item': 15074, 'discount_per_item': 13520, 'total_price': 0}
2025-10-07 07:00:38,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895594, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 71889, 'product_id': 22094, 'quantity': 0, 'price_per_item': 64561, 'discount_per_item': 18910, 'total_price': 0}
2025-10-07 07:00:38,047 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247924, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 65040, 'product_id': 38125, 'quantity': 0, 'price_per_item': 60591, 'discount_per_item': 8921, 'total_price': 0}
2025-10-07 07:00:38,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185263, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 26951, 'product_id': 33907, 'quantity': 0, 'price_per_item': 81845, 'discount_per_item': 80100, 'total_price': 0}
2025-10-07 07:00:38,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254375, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 27408, 'product_id': 34458, 'quantity': 0, 'price_per_item': 57003, 'discount_per_item': 31776, 'total_price': 0}
2025-10-07 07:00:38,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555663, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 41282, 'product_id': 37039, 'quantity': 0, 'price_per_item': 3707, 'discount_per_item': 796, 'total_price': 0}
2025-10-07 07:00:38,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364235, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 82799, 'product_id': 46964, 'quantity': 0, 'price_per_item': 22108, 'discount_per_item': 1016, 'total_price': 0}
2025-10-07 07:00:38,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946345, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 49382, 'product_id': 18965, 'quantity': 0, 'price_per_item': 9396, 'discount_per_item': 5981, 'total_price': 0}
2025-10-07 07:00:38,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629869, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 42425, 'product_id': 40290, 'quantity': 0, 'price_per_item': 36017, 'discount_per_item': 21419, 'total_price': 0}
2025-10-07 07:00:38,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185272, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 37705, 'product_id': 20466, 'quantity': 0, 'price_per_item': 57682, 'discount_per_item': 25953, 'total_price': 0}
2025-10-07 07:00:38,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109100, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 76763, 'product_id': 46362, 'quantity': 0, 'price_per_item': 6401, 'discount_per_item': 5650, 'total_price': 0}
2025-10-07 07:00:38,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314337, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 63835, 'product_id': 47925, 'quantity': 0, 'price_per_item': 92947, 'discount_per_item': 62434, 'total_price': 0}
2025-10-07 07:00:38,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525106, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 55653, 'product_id': 47063, 'quantity': 0, 'price_per_item': 50832, 'discount_per_item': 23522, 'total_price': 0}
2025-10-07 07:00:38,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542021, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 38338, 'product_id': 9519, 'quantity': 0, 'price_per_item': 88468, 'discount_per_item': 39768, 'total_price': 0}
2025-10-07 07:00:38,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536291, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 42402, 'product_id': 12021, 'quantity': 0, 'price_per_item': 66303, 'discount_per_item': 52767, 'total_price': 0}
2025-10-07 07:00:38,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529210, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 43858, 'product_id': 30885, 'quantity': 0, 'price_per_item': 57562, 'discount_per_item': 9384, 'total_price': 0}
2025-10-07 07:00:38,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541365, 'gender': 'M', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 23012, 'product_id': 13563, 'quantity': 0, 'price_per_item': 79872, 'discount_per_item': 30914, 'total_price': 0}
2025-10-07 07:00:38,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779125, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 57411, 'product_id': 48872, 'quantity': 0, 'price_per_item': 73964, 'discount_per_item': 20793, 'total_price': 0}
2025-10-07 07:00:38,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150133, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 34335, 'product_id': 9746, 'quantity': 0, 'price_per_item': 62392, 'discount_per_item': 4846, 'total_price': 0}
2025-10-07 07:00:38,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336462, 'gender': 'F', 'purchase_datetime': '2025-10-06', 'purchase_time_as_seconds_from_midnight': 86056, 'product_id': 9178, 'quantity': 0, 'price_per_item': 22972, 'discount_per_item': 2939, 'total_price': 0}
2025-10-07 07:00:38,331 INFO [DataParsing]: Успешно обработано 8182 записей из 8365
2025-10-07 07:00:39,277 INFO [DBClient]: В таблицу purchases добавлено 8182 новых строк
2025-10-07 07:00:39,280 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-07 07:00:39,281 INFO [App]: Завершение работы «marketplace_data_service»
2025-10-07 07:00:39,281 INFO [App]: Загрузка завершена за 37.60 секунд
2025-10-07 07:00:39,281 INFO [App]: ============================================================

