2025-09-17 07:00:01,470 INFO [App]: Запуск работы «marketplace_data_service»
2025-09-17 07:00:01,473 INFO [DBClient]: Таблица purchases уже существует
2025-09-17 07:00:01,474 INFO [App]: Запуск загрузки данных за предыдущий день
2025-09-17 07:00:01,474 INFO [DailyDataLoader]: Обработка даты: 2025-09-16
2025-09-17 07:00:01,474 INFO [ApiClient]: Запрос данных с API за 2025-09-16
2025-09-17 07:00:31,656 INFO [ApiClient]: Успешно получено 8909 записей
2025-09-17 07:00:31,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278647, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 67322, 'product_id': 23445, 'quantity': 0, 'price_per_item': 13420, 'discount_per_item': 3257, 'total_price': 0}
2025-09-17 07:00:31,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61686, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 10949, 'product_id': 9625, 'quantity': 0, 'price_per_item': 37214, 'discount_per_item': 34869, 'total_price': 0}
2025-09-17 07:00:31,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559221, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 75835, 'product_id': 17904, 'quantity': 0, 'price_per_item': 69897, 'discount_per_item': 49899, 'total_price': 0}
2025-09-17 07:00:31,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645409, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 3527, 'product_id': 18273, 'quantity': 0, 'price_per_item': 50740, 'discount_per_item': 35183, 'total_price': 0}
2025-09-17 07:00:31,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488827, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 28300, 'product_id': 49233, 'quantity': 0, 'price_per_item': 88537, 'discount_per_item': 30258, 'total_price': 0}
2025-09-17 07:00:31,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619981, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 81577, 'product_id': 30144, 'quantity': 0, 'price_per_item': 75203, 'discount_per_item': 24289, 'total_price': 0}
2025-09-17 07:00:31,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526695, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49374, 'product_id': 23825, 'quantity': 0, 'price_per_item': 31574, 'discount_per_item': 20489, 'total_price': 0}
2025-09-17 07:00:31,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396588, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 13291, 'product_id': 15635, 'quantity': 0, 'price_per_item': 84452, 'discount_per_item': 4548, 'total_price': 0}
2025-09-17 07:00:31,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550354, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 34781, 'product_id': 36551, 'quantity': 0, 'price_per_item': 83203, 'discount_per_item': 37807, 'total_price': 0}
2025-09-17 07:00:31,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871281, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 44966, 'product_id': 8949, 'quantity': 0, 'price_per_item': 66554, 'discount_per_item': 1216, 'total_price': 0}
2025-09-17 07:00:31,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191626, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 47396, 'product_id': 25266, 'quantity': 0, 'price_per_item': 10697, 'discount_per_item': 3506, 'total_price': 0}
2025-09-17 07:00:31,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592323, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 48747, 'product_id': 40312, 'quantity': 0, 'price_per_item': 45795, 'discount_per_item': 4175, 'total_price': 0}
2025-09-17 07:00:31,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173677, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 77659, 'product_id': 8689, 'quantity': 0, 'price_per_item': 87206, 'discount_per_item': 76939, 'total_price': 0}
2025-09-17 07:00:31,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212547, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 47994, 'product_id': 35459, 'quantity': 0, 'price_per_item': 75154, 'discount_per_item': 58712, 'total_price': 0}
2025-09-17 07:00:31,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657077, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 32496, 'product_id': 6298, 'quantity': 0, 'price_per_item': 95598, 'discount_per_item': 26201, 'total_price': 0}
2025-09-17 07:00:31,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593023, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 85786, 'product_id': 15859, 'quantity': 0, 'price_per_item': 38504, 'discount_per_item': 29970, 'total_price': 0}
2025-09-17 07:00:31,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355148, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 63585, 'product_id': 47080, 'quantity': 0, 'price_per_item': 19721, 'discount_per_item': 6263, 'total_price': 0}
2025-09-17 07:00:31,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837632, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 34232, 'product_id': 5702, 'quantity': 0, 'price_per_item': 47333, 'discount_per_item': 34807, 'total_price': 0}
2025-09-17 07:00:31,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361422, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 67107, 'product_id': 28913, 'quantity': 0, 'price_per_item': 80829, 'discount_per_item': 50006, 'total_price': 0}
2025-09-17 07:00:31,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368601, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 50801, 'product_id': 29427, 'quantity': 0, 'price_per_item': 57319, 'discount_per_item': 35600, 'total_price': 0}
2025-09-17 07:00:31,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520020, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49901, 'product_id': 31652, 'quantity': 0, 'price_per_item': 77345, 'discount_per_item': 18743, 'total_price': 0}
2025-09-17 07:00:31,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352106, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 3383, 'product_id': 30773, 'quantity': 0, 'price_per_item': 35397, 'discount_per_item': 25144, 'total_price': 0}
2025-09-17 07:00:31,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878460, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 19855, 'product_id': 36083, 'quantity': 0, 'price_per_item': 60408, 'discount_per_item': 28651, 'total_price': 0}
2025-09-17 07:00:31,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594580, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 85495, 'product_id': 29006, 'quantity': 0, 'price_per_item': 54179, 'discount_per_item': 35863, 'total_price': 0}
2025-09-17 07:00:31,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459114, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 68997, 'product_id': 32239, 'quantity': 0, 'price_per_item': 39552, 'discount_per_item': 3068, 'total_price': 0}
2025-09-17 07:00:31,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478228, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 15548, 'product_id': 10321, 'quantity': 0, 'price_per_item': 91665, 'discount_per_item': 28654, 'total_price': 0}
2025-09-17 07:00:31,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354378, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 78665, 'product_id': 21782, 'quantity': 0, 'price_per_item': 975, 'discount_per_item': 230, 'total_price': 0}
2025-09-17 07:00:32,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535449, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 38256, 'product_id': 29831, 'quantity': 0, 'price_per_item': 13738, 'discount_per_item': 2723, 'total_price': 0}
2025-09-17 07:00:32,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407978, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 70132, 'product_id': 23761, 'quantity': 0, 'price_per_item': 49494, 'discount_per_item': 37884, 'total_price': 0}
2025-09-17 07:00:32,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816065, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 10015, 'product_id': 26880, 'quantity': 0, 'price_per_item': 24364, 'discount_per_item': 11474, 'total_price': 0}
2025-09-17 07:00:32,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503630, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 83065, 'product_id': 4519, 'quantity': 0, 'price_per_item': 24622, 'discount_per_item': 21879, 'total_price': 0}
2025-09-17 07:00:32,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995003, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 6749, 'product_id': 36356, 'quantity': 0, 'price_per_item': 65725, 'discount_per_item': 54744, 'total_price': 0}
2025-09-17 07:00:32,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228058, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 52056, 'product_id': 15751, 'quantity': 0, 'price_per_item': 14348, 'discount_per_item': 5559, 'total_price': 0}
2025-09-17 07:00:32,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210234, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 61589, 'product_id': 4354, 'quantity': 0, 'price_per_item': 63663, 'discount_per_item': 38579, 'total_price': 0}
2025-09-17 07:00:32,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681984, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59789, 'product_id': 32656, 'quantity': 0, 'price_per_item': 55828, 'discount_per_item': 36508, 'total_price': 0}
2025-09-17 07:00:32,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928013, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 45215, 'product_id': 38798, 'quantity': 0, 'price_per_item': 58935, 'discount_per_item': 9551, 'total_price': 0}
2025-09-17 07:00:32,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216411, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 16859, 'product_id': 4673, 'quantity': 0, 'price_per_item': 90579, 'discount_per_item': 46825, 'total_price': 0}
2025-09-17 07:00:32,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151581, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 84103, 'product_id': 43567, 'quantity': 0, 'price_per_item': 19427, 'discount_per_item': 12031, 'total_price': 0}
2025-09-17 07:00:32,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479724, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 19897, 'product_id': 20267, 'quantity': 0, 'price_per_item': 42369, 'discount_per_item': 4199, 'total_price': 0}
2025-09-17 07:00:32,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591357, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49786, 'product_id': 9028, 'quantity': 0, 'price_per_item': 61365, 'discount_per_item': 26881, 'total_price': 0}
2025-09-17 07:00:32,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108272, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 70020, 'product_id': 47787, 'quantity': 0, 'price_per_item': 98754, 'discount_per_item': 33969, 'total_price': 0}
2025-09-17 07:00:32,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301356, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 75633, 'product_id': 30368, 'quantity': 0, 'price_per_item': 27168, 'discount_per_item': 23258, 'total_price': 0}
2025-09-17 07:00:32,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686381, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 30466, 'product_id': 46210, 'quantity': 0, 'price_per_item': 19342, 'discount_per_item': 12009, 'total_price': 0}
2025-09-17 07:00:32,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658936, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 3920, 'product_id': 44640, 'quantity': 0, 'price_per_item': 5707, 'discount_per_item': 1766, 'total_price': 0}
2025-09-17 07:00:32,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482959, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 80309, 'product_id': 36418, 'quantity': 0, 'price_per_item': 43882, 'discount_per_item': 21298, 'total_price': 0}
2025-09-17 07:00:32,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288607, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 61385, 'product_id': 32341, 'quantity': 0, 'price_per_item': 96821, 'discount_per_item': 35419, 'total_price': 0}
2025-09-17 07:00:32,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267793, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 61391, 'product_id': 43015, 'quantity': 0, 'price_per_item': 85129, 'discount_per_item': 14991, 'total_price': 0}
2025-09-17 07:00:32,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575617, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 73917, 'product_id': 29730, 'quantity': 0, 'price_per_item': 46640, 'discount_per_item': 12928, 'total_price': 0}
2025-09-17 07:00:32,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426377, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11839, 'product_id': 25855, 'quantity': 0, 'price_per_item': 69751, 'discount_per_item': 3247, 'total_price': 0}
2025-09-17 07:00:32,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352750, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 72120, 'product_id': 15375, 'quantity': 0, 'price_per_item': 94302, 'discount_per_item': 61822, 'total_price': 0}
2025-09-17 07:00:32,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89154, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 8966, 'product_id': 9674, 'quantity': 0, 'price_per_item': 36656, 'discount_per_item': 22745, 'total_price': 0}
2025-09-17 07:00:32,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718926, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 6843, 'product_id': 39392, 'quantity': 0, 'price_per_item': 49276, 'discount_per_item': 5810, 'total_price': 0}
2025-09-17 07:00:32,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186328, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 38841, 'product_id': 3676, 'quantity': 0, 'price_per_item': 67471, 'discount_per_item': 4870, 'total_price': 0}
2025-09-17 07:00:32,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934210, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 46046, 'product_id': 40772, 'quantity': 0, 'price_per_item': 16028, 'discount_per_item': 13244, 'total_price': 0}
2025-09-17 07:00:32,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105201, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 25816, 'product_id': 20457, 'quantity': 0, 'price_per_item': 47427, 'discount_per_item': 27655, 'total_price': 0}
2025-09-17 07:00:32,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87628, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 41308, 'product_id': 1114, 'quantity': 0, 'price_per_item': 7217, 'discount_per_item': 7118, 'total_price': 0}
2025-09-17 07:00:32,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20993, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 26010, 'product_id': 7914, 'quantity': 0, 'price_per_item': 26780, 'discount_per_item': 1370, 'total_price': 0}
2025-09-17 07:00:32,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197781, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 66864, 'product_id': 37768, 'quantity': 0, 'price_per_item': 52260, 'discount_per_item': 4974, 'total_price': 0}
2025-09-17 07:00:32,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43778, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 8388, 'product_id': 35985, 'quantity': 0, 'price_per_item': 93410, 'discount_per_item': 64123, 'total_price': 0}
2025-09-17 07:00:32,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70619, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 23090, 'product_id': 21351, 'quantity': 0, 'price_per_item': 40975, 'discount_per_item': 10710, 'total_price': 0}
2025-09-17 07:00:32,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738882, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 55466, 'product_id': 29963, 'quantity': 0, 'price_per_item': 22537, 'discount_per_item': 15430, 'total_price': 0}
2025-09-17 07:00:32,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455120, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59120, 'product_id': 42290, 'quantity': 0, 'price_per_item': 83725, 'discount_per_item': 54751, 'total_price': 0}
2025-09-17 07:00:32,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568479, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11382, 'product_id': 6511, 'quantity': 0, 'price_per_item': 86164, 'discount_per_item': 28902, 'total_price': 0}
2025-09-17 07:00:32,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750647, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 24432, 'product_id': 3806, 'quantity': 0, 'price_per_item': 74573, 'discount_per_item': 7343, 'total_price': 0}
2025-09-17 07:00:32,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75307, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59020, 'product_id': 38687, 'quantity': 0, 'price_per_item': 18553, 'discount_per_item': 6710, 'total_price': 0}
2025-09-17 07:00:32,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107155, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 65658, 'product_id': 30225, 'quantity': 0, 'price_per_item': 18735, 'discount_per_item': 5624, 'total_price': 0}
2025-09-17 07:00:32,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434324, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 79708, 'product_id': 38692, 'quantity': 0, 'price_per_item': 73355, 'discount_per_item': 8374, 'total_price': 0}
2025-09-17 07:00:32,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724820, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 70705, 'product_id': 43883, 'quantity': 0, 'price_per_item': 93372, 'discount_per_item': 83059, 'total_price': 0}
2025-09-17 07:00:32,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434938, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 13183, 'product_id': 11417, 'quantity': 0, 'price_per_item': 95155, 'discount_per_item': 4894, 'total_price': 0}
2025-09-17 07:00:32,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627308, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 54967, 'product_id': 33469, 'quantity': 0, 'price_per_item': 60979, 'discount_per_item': 18837, 'total_price': 0}
2025-09-17 07:00:32,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311384, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 28320, 'product_id': 25877, 'quantity': 0, 'price_per_item': 55391, 'discount_per_item': 47759, 'total_price': 0}
2025-09-17 07:00:32,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932903, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 22518, 'product_id': 25851, 'quantity': 0, 'price_per_item': 15974, 'discount_per_item': 10055, 'total_price': 0}
2025-09-17 07:00:32,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27100, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 17173, 'product_id': 17031, 'quantity': 0, 'price_per_item': 99476, 'discount_per_item': 31462, 'total_price': 0}
2025-09-17 07:00:32,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914486, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 72868, 'product_id': 47481, 'quantity': 0, 'price_per_item': 90006, 'discount_per_item': 12400, 'total_price': 0}
2025-09-17 07:00:32,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953909, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 79125, 'product_id': 32571, 'quantity': 0, 'price_per_item': 44313, 'discount_per_item': 9698, 'total_price': 0}
2025-09-17 07:00:32,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766084, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 37991, 'product_id': 45827, 'quantity': 0, 'price_per_item': 30304, 'discount_per_item': 22700, 'total_price': 0}
2025-09-17 07:00:32,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550134, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 74650, 'product_id': 43532, 'quantity': 0, 'price_per_item': 88806, 'discount_per_item': 70660, 'total_price': 0}
2025-09-17 07:00:32,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392454, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 70221, 'product_id': 2978, 'quantity': 0, 'price_per_item': 34980, 'discount_per_item': 4115, 'total_price': 0}
2025-09-17 07:00:32,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829018, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 61068, 'product_id': 12328, 'quantity': 0, 'price_per_item': 64905, 'discount_per_item': 34567, 'total_price': 0}
2025-09-17 07:00:32,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948048, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 16234, 'product_id': 18117, 'quantity': 0, 'price_per_item': 73566, 'discount_per_item': 37894, 'total_price': 0}
2025-09-17 07:00:32,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410914, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 42665, 'product_id': 1744, 'quantity': 0, 'price_per_item': 83944, 'discount_per_item': 26963, 'total_price': 0}
2025-09-17 07:00:32,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788253, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 64388, 'product_id': 4697, 'quantity': 0, 'price_per_item': 51093, 'discount_per_item': 7895, 'total_price': 0}
2025-09-17 07:00:32,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390965, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 84142, 'product_id': 45678, 'quantity': 0, 'price_per_item': 64797, 'discount_per_item': 64769, 'total_price': 0}
2025-09-17 07:00:32,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829512, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 25385, 'product_id': 43296, 'quantity': 0, 'price_per_item': 98988, 'discount_per_item': 95639, 'total_price': 0}
2025-09-17 07:00:32,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942582, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 47075, 'product_id': 3911, 'quantity': 0, 'price_per_item': 63113, 'discount_per_item': 14593, 'total_price': 0}
2025-09-17 07:00:32,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436951, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 48407, 'product_id': 28028, 'quantity': 0, 'price_per_item': 81475, 'discount_per_item': 67809, 'total_price': 0}
2025-09-17 07:00:32,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786776, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 83713, 'product_id': 16097, 'quantity': 0, 'price_per_item': 62926, 'discount_per_item': 27446, 'total_price': 0}
2025-09-17 07:00:32,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13536, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 77807, 'product_id': 32153, 'quantity': 0, 'price_per_item': 88422, 'discount_per_item': 38547, 'total_price': 0}
2025-09-17 07:00:32,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372062, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 23770, 'product_id': 11783, 'quantity': 0, 'price_per_item': 1263, 'discount_per_item': 868, 'total_price': 0}
2025-09-17 07:00:32,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41335, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 21930, 'product_id': 15721, 'quantity': 0, 'price_per_item': 3587, 'discount_per_item': 3231, 'total_price': 0}
2025-09-17 07:00:32,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948614, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 25073, 'product_id': 47755, 'quantity': 0, 'price_per_item': 48223, 'discount_per_item': 22308, 'total_price': 0}
2025-09-17 07:00:32,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925409, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 41558, 'product_id': 6165, 'quantity': 0, 'price_per_item': 22077, 'discount_per_item': 20830, 'total_price': 0}
2025-09-17 07:00:32,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174463, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 71161, 'product_id': 36073, 'quantity': 0, 'price_per_item': 90448, 'discount_per_item': 87216, 'total_price': 0}
2025-09-17 07:00:32,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386129, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 906, 'product_id': 45116, 'quantity': 0, 'price_per_item': 25222, 'discount_per_item': 1634, 'total_price': 0}
2025-09-17 07:00:32,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432149, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 26448, 'product_id': 13864, 'quantity': 0, 'price_per_item': 35709, 'discount_per_item': 27215, 'total_price': 0}
2025-09-17 07:00:32,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536046, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 21681, 'product_id': 22319, 'quantity': 0, 'price_per_item': 26400, 'discount_per_item': 26099, 'total_price': 0}
2025-09-17 07:00:32,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461600, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 86154, 'product_id': 20533, 'quantity': 0, 'price_per_item': 30993, 'discount_per_item': 18122, 'total_price': 0}
2025-09-17 07:00:32,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548723, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 63274, 'product_id': 27702, 'quantity': 0, 'price_per_item': 63285, 'discount_per_item': 37611, 'total_price': 0}
2025-09-17 07:00:32,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66302, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 40375, 'product_id': 3323, 'quantity': 0, 'price_per_item': 6399, 'discount_per_item': 1345, 'total_price': 0}
2025-09-17 07:00:32,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444113, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 21881, 'product_id': 42175, 'quantity': 0, 'price_per_item': 9175, 'discount_per_item': 6181, 'total_price': 0}
2025-09-17 07:00:32,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89509, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 84109, 'product_id': 42254, 'quantity': 0, 'price_per_item': 86578, 'discount_per_item': 6666, 'total_price': 0}
2025-09-17 07:00:32,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297033, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 67192, 'product_id': 1863, 'quantity': 0, 'price_per_item': 55118, 'discount_per_item': 27086, 'total_price': 0}
2025-09-17 07:00:33,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622971, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 8219, 'product_id': 11105, 'quantity': 0, 'price_per_item': 90982, 'discount_per_item': 569, 'total_price': 0}
2025-09-17 07:00:33,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226330, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 64491, 'product_id': 39287, 'quantity': 0, 'price_per_item': 94514, 'discount_per_item': 27009, 'total_price': 0}
2025-09-17 07:00:33,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105814, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 25377, 'product_id': 1784, 'quantity': 0, 'price_per_item': 41107, 'discount_per_item': 40967, 'total_price': 0}
2025-09-17 07:00:33,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753686, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 83649, 'product_id': 22533, 'quantity': 0, 'price_per_item': 50201, 'discount_per_item': 41979, 'total_price': 0}
2025-09-17 07:00:33,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997839, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 28613, 'product_id': 8815, 'quantity': 0, 'price_per_item': 16921, 'discount_per_item': 4563, 'total_price': 0}
2025-09-17 07:00:33,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27857, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 60062, 'product_id': 32581, 'quantity': 0, 'price_per_item': 96921, 'discount_per_item': 30997, 'total_price': 0}
2025-09-17 07:00:33,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247308, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 41424, 'product_id': 25864, 'quantity': 0, 'price_per_item': 91335, 'discount_per_item': 30163, 'total_price': 0}
2025-09-17 07:00:33,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826627, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11851, 'product_id': 26684, 'quantity': 0, 'price_per_item': 55537, 'discount_per_item': 11031, 'total_price': 0}
2025-09-17 07:00:33,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197759, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 80909, 'product_id': 44230, 'quantity': 0, 'price_per_item': 4781, 'discount_per_item': 2788, 'total_price': 0}
2025-09-17 07:00:33,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308089, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 83253, 'product_id': 40322, 'quantity': 0, 'price_per_item': 77982, 'discount_per_item': 36359, 'total_price': 0}
2025-09-17 07:00:33,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486199, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49097, 'product_id': 38215, 'quantity': 0, 'price_per_item': 50742, 'discount_per_item': 14345, 'total_price': 0}
2025-09-17 07:00:33,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778348, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 17938, 'product_id': 45533, 'quantity': 0, 'price_per_item': 64196, 'discount_per_item': 13730, 'total_price': 0}
2025-09-17 07:00:33,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370898, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 64452, 'product_id': 779, 'quantity': 0, 'price_per_item': 85180, 'discount_per_item': 72785, 'total_price': 0}
2025-09-17 07:00:33,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273556, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11056, 'product_id': 29370, 'quantity': 0, 'price_per_item': 10452, 'discount_per_item': 9265, 'total_price': 0}
2025-09-17 07:00:33,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211214, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 45887, 'product_id': 32007, 'quantity': 0, 'price_per_item': 53423, 'discount_per_item': 18517, 'total_price': 0}
2025-09-17 07:00:33,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254888, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 35409, 'product_id': 4158, 'quantity': 0, 'price_per_item': 9821, 'discount_per_item': 7100, 'total_price': 0}
2025-09-17 07:00:33,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103711, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 34291, 'product_id': 15589, 'quantity': 0, 'price_per_item': 20830, 'discount_per_item': 10999, 'total_price': 0}
2025-09-17 07:00:33,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548386, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 15416, 'product_id': 34461, 'quantity': 0, 'price_per_item': 98241, 'discount_per_item': 23607, 'total_price': 0}
2025-09-17 07:00:33,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827640, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 35554, 'product_id': 26091, 'quantity': 0, 'price_per_item': 98566, 'discount_per_item': 24231, 'total_price': 0}
2025-09-17 07:00:33,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28294, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 1708, 'product_id': 18249, 'quantity': 0, 'price_per_item': 8531, 'discount_per_item': 8257, 'total_price': 0}
2025-09-17 07:00:33,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95438, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59905, 'product_id': 12593, 'quantity': 0, 'price_per_item': 8656, 'discount_per_item': 4929, 'total_price': 0}
2025-09-17 07:00:33,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92548, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 23566, 'product_id': 28983, 'quantity': 0, 'price_per_item': 16862, 'discount_per_item': 15980, 'total_price': 0}
2025-09-17 07:00:33,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772236, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 85973, 'product_id': 33048, 'quantity': 0, 'price_per_item': 2090, 'discount_per_item': 888, 'total_price': 0}
2025-09-17 07:00:33,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889144, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 70296, 'product_id': 15428, 'quantity': 0, 'price_per_item': 65576, 'discount_per_item': 42314, 'total_price': 0}
2025-09-17 07:00:33,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195481, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 57123, 'product_id': 48856, 'quantity': 0, 'price_per_item': 53305, 'discount_per_item': 53270, 'total_price': 0}
2025-09-17 07:00:33,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730437, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 22161, 'product_id': 38848, 'quantity': 0, 'price_per_item': 94411, 'discount_per_item': 76406, 'total_price': 0}
2025-09-17 07:00:33,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990822, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 3389, 'product_id': 43720, 'quantity': 0, 'price_per_item': 11652, 'discount_per_item': 9824, 'total_price': 0}
2025-09-17 07:00:33,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397067, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59978, 'product_id': 49116, 'quantity': 0, 'price_per_item': 12284, 'discount_per_item': 10973, 'total_price': 0}
2025-09-17 07:00:33,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270651, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 61000, 'product_id': 3744, 'quantity': 0, 'price_per_item': 10632, 'discount_per_item': 2878, 'total_price': 0}
2025-09-17 07:00:33,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38116, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 21583, 'product_id': 4427, 'quantity': 0, 'price_per_item': 51372, 'discount_per_item': 25970, 'total_price': 0}
2025-09-17 07:00:33,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756435, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 7645, 'product_id': 2877, 'quantity': 0, 'price_per_item': 67712, 'discount_per_item': 50403, 'total_price': 0}
2025-09-17 07:00:33,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328041, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11794, 'product_id': 24271, 'quantity': 0, 'price_per_item': 56842, 'discount_per_item': 47990, 'total_price': 0}
2025-09-17 07:00:33,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106449, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 22380, 'product_id': 13562, 'quantity': 0, 'price_per_item': 24251, 'discount_per_item': 13153, 'total_price': 0}
2025-09-17 07:00:33,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581449, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 6853, 'product_id': 42137, 'quantity': 0, 'price_per_item': 78568, 'discount_per_item': 68547, 'total_price': 0}
2025-09-17 07:00:33,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645967, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 23722, 'product_id': 40238, 'quantity': 0, 'price_per_item': 90517, 'discount_per_item': 72660, 'total_price': 0}
2025-09-17 07:00:33,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76622, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 50743, 'product_id': 24994, 'quantity': 0, 'price_per_item': 36946, 'discount_per_item': 9762, 'total_price': 0}
2025-09-17 07:00:33,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678656, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 81492, 'product_id': 45526, 'quantity': 0, 'price_per_item': 32893, 'discount_per_item': 19030, 'total_price': 0}
2025-09-17 07:00:33,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459490, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 24079, 'product_id': 45430, 'quantity': 0, 'price_per_item': 56142, 'discount_per_item': 16195, 'total_price': 0}
2025-09-17 07:00:33,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935033, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 85099, 'product_id': 14133, 'quantity': 0, 'price_per_item': 19209, 'discount_per_item': 8301, 'total_price': 0}
2025-09-17 07:00:33,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824205, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 45208, 'product_id': 25537, 'quantity': 0, 'price_per_item': 83743, 'discount_per_item': 57488, 'total_price': 0}
2025-09-17 07:00:33,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319290, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 12696, 'product_id': 253, 'quantity': 0, 'price_per_item': 32977, 'discount_per_item': 15541, 'total_price': 0}
2025-09-17 07:00:33,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570621, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49537, 'product_id': 17372, 'quantity': 0, 'price_per_item': 58449, 'discount_per_item': 16714, 'total_price': 0}
2025-09-17 07:00:33,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718974, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 18267, 'product_id': 7662, 'quantity': 0, 'price_per_item': 88857, 'discount_per_item': 53742, 'total_price': 0}
2025-09-17 07:00:33,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530275, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 80035, 'product_id': 7971, 'quantity': 0, 'price_per_item': 80056, 'discount_per_item': 36325, 'total_price': 0}
2025-09-17 07:00:33,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86809, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 38087, 'product_id': 32647, 'quantity': 0, 'price_per_item': 70059, 'discount_per_item': 54178, 'total_price': 0}
2025-09-17 07:00:33,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540133, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 24742, 'product_id': 34952, 'quantity': 0, 'price_per_item': 61363, 'discount_per_item': 43551, 'total_price': 0}
2025-09-17 07:00:33,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784725, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 6054, 'product_id': 5790, 'quantity': 0, 'price_per_item': 96162, 'discount_per_item': 86369, 'total_price': 0}
2025-09-17 07:00:33,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313925, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 38022, 'product_id': 16056, 'quantity': 0, 'price_per_item': 94829, 'discount_per_item': 90907, 'total_price': 0}
2025-09-17 07:00:33,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552373, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 30843, 'product_id': 42005, 'quantity': 0, 'price_per_item': 93168, 'discount_per_item': 92713, 'total_price': 0}
2025-09-17 07:00:33,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500763, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 74760, 'product_id': 33187, 'quantity': 0, 'price_per_item': 96301, 'discount_per_item': 90470, 'total_price': 0}
2025-09-17 07:00:33,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10333, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 54025, 'product_id': 4164, 'quantity': 0, 'price_per_item': 70150, 'discount_per_item': 13149, 'total_price': 0}
2025-09-17 07:00:33,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434983, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 69046, 'product_id': 7013, 'quantity': 0, 'price_per_item': 31247, 'discount_per_item': 13372, 'total_price': 0}
2025-09-17 07:00:33,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103469, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 59839, 'product_id': 34068, 'quantity': 0, 'price_per_item': 55996, 'discount_per_item': 27527, 'total_price': 0}
2025-09-17 07:00:33,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952261, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 77730, 'product_id': 9227, 'quantity': 0, 'price_per_item': 29625, 'discount_per_item': 973, 'total_price': 0}
2025-09-17 07:00:33,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805615, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 80176, 'product_id': 34871, 'quantity': 0, 'price_per_item': 50065, 'discount_per_item': 18549, 'total_price': 0}
2025-09-17 07:00:33,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297480, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 9977, 'product_id': 5677, 'quantity': 0, 'price_per_item': 7214, 'discount_per_item': 7048, 'total_price': 0}
2025-09-17 07:00:33,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355737, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 73171, 'product_id': 12491, 'quantity': 0, 'price_per_item': 29348, 'discount_per_item': 25459, 'total_price': 0}
2025-09-17 07:00:33,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949522, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 11861, 'product_id': 17332, 'quantity': 0, 'price_per_item': 52411, 'discount_per_item': 41070, 'total_price': 0}
2025-09-17 07:00:33,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629331, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 39245, 'product_id': 22330, 'quantity': 0, 'price_per_item': 9120, 'discount_per_item': 6250, 'total_price': 0}
2025-09-17 07:00:33,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492700, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 49485, 'product_id': 32164, 'quantity': 0, 'price_per_item': 31506, 'discount_per_item': 22372, 'total_price': 0}
2025-09-17 07:00:33,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308807, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 17815, 'product_id': 4497, 'quantity': 0, 'price_per_item': 88154, 'discount_per_item': 44853, 'total_price': 0}
2025-09-17 07:00:33,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737790, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 12895, 'product_id': 6273, 'quantity': 0, 'price_per_item': 97865, 'discount_per_item': 88902, 'total_price': 0}
2025-09-17 07:00:33,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655269, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 65652, 'product_id': 44377, 'quantity': 0, 'price_per_item': 49026, 'discount_per_item': 17541, 'total_price': 0}
2025-09-17 07:00:33,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65402, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 13747, 'product_id': 42440, 'quantity': 0, 'price_per_item': 5755, 'discount_per_item': 2284, 'total_price': 0}
2025-09-17 07:00:33,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368417, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 81898, 'product_id': 31615, 'quantity': 0, 'price_per_item': 1613, 'discount_per_item': 724, 'total_price': 0}
2025-09-17 07:00:33,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539234, 'gender': 'M', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 81527, 'product_id': 40503, 'quantity': 0, 'price_per_item': 76824, 'discount_per_item': 60738, 'total_price': 0}
2025-09-17 07:00:33,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790902, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 6467, 'product_id': 38774, 'quantity': 0, 'price_per_item': 35023, 'discount_per_item': 3153, 'total_price': 0}
2025-09-17 07:00:33,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423151, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 48574, 'product_id': 18438, 'quantity': 0, 'price_per_item': 65478, 'discount_per_item': 7517, 'total_price': 0}
2025-09-17 07:00:34,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989859, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 46235, 'product_id': 2176, 'quantity': 0, 'price_per_item': 10217, 'discount_per_item': 3902, 'total_price': 0}
2025-09-17 07:00:34,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685164, 'gender': 'F', 'purchase_datetime': '2025-09-16', 'purchase_time_as_seconds_from_midnight': 74422, 'product_id': 39254, 'quantity': 0, 'price_per_item': 23779, 'discount_per_item': 20024, 'total_price': 0}
2025-09-17 07:00:34,043 INFO [DataParsing]: Успешно обработано 8737 записей из 8909
2025-09-17 07:00:34,990 INFO [DBClient]: В таблицу purchases добавлено 8737 новых строк
2025-09-17 07:00:34,993 INFO [DBClient]: Соединение с базой данных закрыто
2025-09-17 07:00:34,993 INFO [App]: Завершение работы «marketplace_data_service»
2025-09-17 07:00:34,993 INFO [App]: Загрузка завершена за 33.52 секунд
2025-09-17 07:00:34,994 INFO [App]: ============================================================

