2026-05-23 07:00:02,709 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-23 07:00:02,712 INFO [DBClient]: Таблица purchases уже существует
2026-05-23 07:00:02,712 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-23 07:00:02,712 INFO [DailyDataLoader]: Обработка даты: 2026-05-22
2026-05-23 07:00:02,712 INFO [ApiClient]: Запрос данных с API за 2026-05-22
2026-05-23 07:00:15,584 INFO [ApiClient]: Успешно получено 6308 записей
2026-05-23 07:00:15,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411663, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 61309, 'product_id': 34527, 'quantity': 0, 'price_per_item': 46519, 'discount_per_item': 29984, 'total_price': 0}
2026-05-23 07:00:15,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516190, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 85770, 'product_id': 13845, 'quantity': 0, 'price_per_item': 23135, 'discount_per_item': 15790, 'total_price': 0}
2026-05-23 07:00:15,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97904, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 18942, 'product_id': 21758, 'quantity': 0, 'price_per_item': 24328, 'discount_per_item': 12405, 'total_price': 0}
2026-05-23 07:00:15,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64541, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 28391, 'product_id': 26608, 'quantity': 0, 'price_per_item': 56939, 'discount_per_item': 6213, 'total_price': 0}
2026-05-23 07:00:15,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906041, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 37804, 'product_id': 6104, 'quantity': 0, 'price_per_item': 32236, 'discount_per_item': 3161, 'total_price': 0}
2026-05-23 07:00:15,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976571, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 72113, 'product_id': 8313, 'quantity': 0, 'price_per_item': 42857, 'discount_per_item': 29335, 'total_price': 0}
2026-05-23 07:00:15,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8675, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 66021, 'product_id': 10485, 'quantity': 0, 'price_per_item': 63849, 'discount_per_item': 43979, 'total_price': 0}
2026-05-23 07:00:15,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173594, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 30714, 'product_id': 11815, 'quantity': 0, 'price_per_item': 94105, 'discount_per_item': 73073, 'total_price': 0}
2026-05-23 07:00:15,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754440, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 18802, 'product_id': 35594, 'quantity': 0, 'price_per_item': 57390, 'discount_per_item': 40090, 'total_price': 0}
2026-05-23 07:00:15,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636372, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 27446, 'product_id': 25239, 'quantity': 0, 'price_per_item': 25949, 'discount_per_item': 9100, 'total_price': 0}
2026-05-23 07:00:15,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10143, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 64087, 'product_id': 36088, 'quantity': 0, 'price_per_item': 88603, 'discount_per_item': 35152, 'total_price': 0}
2026-05-23 07:00:15,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807654, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 31185, 'product_id': 11917, 'quantity': 0, 'price_per_item': 87715, 'discount_per_item': 4237, 'total_price': 0}
2026-05-23 07:00:15,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472496, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 61995, 'product_id': 6872, 'quantity': 0, 'price_per_item': 16851, 'discount_per_item': 14490, 'total_price': 0}
2026-05-23 07:00:15,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508099, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 12032, 'product_id': 38579, 'quantity': 0, 'price_per_item': 39106, 'discount_per_item': 35878, 'total_price': 0}
2026-05-23 07:00:15,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454935, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 55674, 'product_id': 15401, 'quantity': 0, 'price_per_item': 46855, 'discount_per_item': 3062, 'total_price': 0}
2026-05-23 07:00:15,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881779, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 48349, 'product_id': 23770, 'quantity': 0, 'price_per_item': 34652, 'discount_per_item': 13040, 'total_price': 0}
2026-05-23 07:00:16,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566956, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 43887, 'product_id': 1388, 'quantity': 0, 'price_per_item': 82755, 'discount_per_item': 31697, 'total_price': 0}
2026-05-23 07:00:16,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692075, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 14738, 'product_id': 20059, 'quantity': 0, 'price_per_item': 21404, 'discount_per_item': 8411, 'total_price': 0}
2026-05-23 07:00:16,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301040, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 36844, 'product_id': 34665, 'quantity': 0, 'price_per_item': 26837, 'discount_per_item': 18754, 'total_price': 0}
2026-05-23 07:00:16,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629448, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 8730, 'product_id': 9983, 'quantity': 0, 'price_per_item': 89010, 'discount_per_item': 28441, 'total_price': 0}
2026-05-23 07:00:16,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244909, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 59922, 'product_id': 44941, 'quantity': 0, 'price_per_item': 46129, 'discount_per_item': 44123, 'total_price': 0}
2026-05-23 07:00:16,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656619, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 2013, 'product_id': 39147, 'quantity': 0, 'price_per_item': 42927, 'discount_per_item': 38146, 'total_price': 0}
2026-05-23 07:00:16,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232170, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 55063, 'product_id': 41776, 'quantity': 0, 'price_per_item': 22799, 'discount_per_item': 243, 'total_price': 0}
2026-05-23 07:00:16,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630005, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 75710, 'product_id': 43046, 'quantity': 0, 'price_per_item': 88021, 'discount_per_item': 82657, 'total_price': 0}
2026-05-23 07:00:16,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330649, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 74120, 'product_id': 13903, 'quantity': 0, 'price_per_item': 56536, 'discount_per_item': 28327, 'total_price': 0}
2026-05-23 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973128, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 4307, 'product_id': 43707, 'quantity': 0, 'price_per_item': 52998, 'discount_per_item': 42735, 'total_price': 0}
2026-05-23 07:00:16,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411028, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 60639, 'product_id': 16482, 'quantity': 0, 'price_per_item': 12833, 'discount_per_item': 6776, 'total_price': 0}
2026-05-23 07:00:16,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979377, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 8905, 'product_id': 23771, 'quantity': 0, 'price_per_item': 64225, 'discount_per_item': 3019, 'total_price': 0}
2026-05-23 07:00:16,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597695, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 26760, 'product_id': 28789, 'quantity': 0, 'price_per_item': 74970, 'discount_per_item': 19052, 'total_price': 0}
2026-05-23 07:00:16,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97660, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 55464, 'product_id': 11839, 'quantity': 0, 'price_per_item': 95287, 'discount_per_item': 65045, 'total_price': 0}
2026-05-23 07:00:16,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921619, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 13095, 'product_id': 39489, 'quantity': 0, 'price_per_item': 66328, 'discount_per_item': 39527, 'total_price': 0}
2026-05-23 07:00:16,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113884, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 9112, 'product_id': 32696, 'quantity': 0, 'price_per_item': 32774, 'discount_per_item': 13384, 'total_price': 0}
2026-05-23 07:00:16,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3288, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 64890, 'product_id': 21822, 'quantity': 0, 'price_per_item': 70915, 'discount_per_item': 31450, 'total_price': 0}
2026-05-23 07:00:16,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83181, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 57894, 'product_id': 49570, 'quantity': 0, 'price_per_item': 92861, 'discount_per_item': 21008, 'total_price': 0}
2026-05-23 07:00:16,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200229, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 14914, 'product_id': 20325, 'quantity': 0, 'price_per_item': 21173, 'discount_per_item': 4373, 'total_price': 0}
2026-05-23 07:00:16,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159525, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 78857, 'product_id': 3215, 'quantity': 0, 'price_per_item': 56289, 'discount_per_item': 32613, 'total_price': 0}
2026-05-23 07:00:16,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489055, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 20576, 'product_id': 19314, 'quantity': 0, 'price_per_item': 31593, 'discount_per_item': 26034, 'total_price': 0}
2026-05-23 07:00:16,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190491, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 84695, 'product_id': 700, 'quantity': 0, 'price_per_item': 4484, 'discount_per_item': 126, 'total_price': 0}
2026-05-23 07:00:16,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632748, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 81106, 'product_id': 2186, 'quantity': 0, 'price_per_item': 19775, 'discount_per_item': 6806, 'total_price': 0}
2026-05-23 07:00:16,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18333, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 79239, 'product_id': 18002, 'quantity': 0, 'price_per_item': 50598, 'discount_per_item': 42466, 'total_price': 0}
2026-05-23 07:00:16,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608330, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 28241, 'product_id': 15363, 'quantity': 0, 'price_per_item': 67533, 'discount_per_item': 16803, 'total_price': 0}
2026-05-23 07:00:16,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409234, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 52348, 'product_id': 48091, 'quantity': 0, 'price_per_item': 42864, 'discount_per_item': 12162, 'total_price': 0}
2026-05-23 07:00:16,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513749, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 455, 'product_id': 1286, 'quantity': 0, 'price_per_item': 50811, 'discount_per_item': 7476, 'total_price': 0}
2026-05-23 07:00:16,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391988, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 50999, 'product_id': 16593, 'quantity': 0, 'price_per_item': 81531, 'discount_per_item': 45806, 'total_price': 0}
2026-05-23 07:00:16,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125196, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 84558, 'product_id': 37014, 'quantity': 0, 'price_per_item': 75562, 'discount_per_item': 72744, 'total_price': 0}
2026-05-23 07:00:16,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683901, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 5824, 'product_id': 7876, 'quantity': 0, 'price_per_item': 17804, 'discount_per_item': 1326, 'total_price': 0}
2026-05-23 07:00:16,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177633, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 47268, 'product_id': 8120, 'quantity': 0, 'price_per_item': 48648, 'discount_per_item': 13073, 'total_price': 0}
2026-05-23 07:00:16,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422231, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 66121, 'product_id': 41744, 'quantity': 0, 'price_per_item': 79289, 'discount_per_item': 7519, 'total_price': 0}
2026-05-23 07:00:16,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356379, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 42673, 'product_id': 768, 'quantity': 0, 'price_per_item': 59292, 'discount_per_item': 7136, 'total_price': 0}
2026-05-23 07:00:16,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739160, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 81555, 'product_id': 26074, 'quantity': 0, 'price_per_item': 26448, 'discount_per_item': 8145, 'total_price': 0}
2026-05-23 07:00:16,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497866, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 334, 'product_id': 11035, 'quantity': 0, 'price_per_item': 94026, 'discount_per_item': 13193, 'total_price': 0}
2026-05-23 07:00:16,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62775, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 13504, 'product_id': 39764, 'quantity': 0, 'price_per_item': 30423, 'discount_per_item': 3852, 'total_price': 0}
2026-05-23 07:00:16,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217688, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 48019, 'product_id': 46377, 'quantity': 0, 'price_per_item': 97748, 'discount_per_item': 84580, 'total_price': 0}
2026-05-23 07:00:16,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952096, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 38747, 'product_id': 19711, 'quantity': 0, 'price_per_item': 58023, 'discount_per_item': 8330, 'total_price': 0}
2026-05-23 07:00:16,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89375, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 9505, 'product_id': 23369, 'quantity': 0, 'price_per_item': 85749, 'discount_per_item': 4241, 'total_price': 0}
2026-05-23 07:00:16,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625555, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 84772, 'product_id': 23828, 'quantity': 0, 'price_per_item': 80839, 'discount_per_item': 309, 'total_price': 0}
2026-05-23 07:00:16,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911915, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 31249, 'product_id': 46806, 'quantity': 0, 'price_per_item': 83608, 'discount_per_item': 58559, 'total_price': 0}
2026-05-23 07:00:16,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466840, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 81263, 'product_id': 7758, 'quantity': 0, 'price_per_item': 14334, 'discount_per_item': 2731, 'total_price': 0}
2026-05-23 07:00:16,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649962, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 79243, 'product_id': 8925, 'quantity': 0, 'price_per_item': 2317, 'discount_per_item': 2260, 'total_price': 0}
2026-05-23 07:00:16,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797129, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 75300, 'product_id': 41550, 'quantity': 0, 'price_per_item': 62423, 'discount_per_item': 57522, 'total_price': 0}
2026-05-23 07:00:16,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736432, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 50344, 'product_id': 10130, 'quantity': 0, 'price_per_item': 8819, 'discount_per_item': 5198, 'total_price': 0}
2026-05-23 07:00:16,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108350, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 45977, 'product_id': 2766, 'quantity': 0, 'price_per_item': 83553, 'discount_per_item': 24098, 'total_price': 0}
2026-05-23 07:00:16,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869978, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 14992, 'product_id': 4427, 'quantity': 0, 'price_per_item': 99563, 'discount_per_item': 24639, 'total_price': 0}
2026-05-23 07:00:16,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791152, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 71061, 'product_id': 17907, 'quantity': 0, 'price_per_item': 96421, 'discount_per_item': 91192, 'total_price': 0}
2026-05-23 07:00:16,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222648, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 67872, 'product_id': 20871, 'quantity': 0, 'price_per_item': 787, 'discount_per_item': 43, 'total_price': 0}
2026-05-23 07:00:16,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683474, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 84831, 'product_id': 43473, 'quantity': 0, 'price_per_item': 45627, 'discount_per_item': 17655, 'total_price': 0}
2026-05-23 07:00:16,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482951, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 2143, 'product_id': 31437, 'quantity': 0, 'price_per_item': 37068, 'discount_per_item': 23187, 'total_price': 0}
2026-05-23 07:00:16,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517418, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 39207, 'product_id': 48105, 'quantity': 0, 'price_per_item': 21779, 'discount_per_item': 20897, 'total_price': 0}
2026-05-23 07:00:16,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899939, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 76455, 'product_id': 24759, 'quantity': 0, 'price_per_item': 11797, 'discount_per_item': 3306, 'total_price': 0}
2026-05-23 07:00:16,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918060, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 21576, 'product_id': 13866, 'quantity': 0, 'price_per_item': 30865, 'discount_per_item': 5329, 'total_price': 0}
2026-05-23 07:00:16,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422534, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 55928, 'product_id': 32384, 'quantity': 0, 'price_per_item': 64296, 'discount_per_item': 54978, 'total_price': 0}
2026-05-23 07:00:16,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346876, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 9090, 'product_id': 46330, 'quantity': 0, 'price_per_item': 27161, 'discount_per_item': 23398, 'total_price': 0}
2026-05-23 07:00:16,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866981, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 61482, 'product_id': 14293, 'quantity': 0, 'price_per_item': 59507, 'discount_per_item': 35842, 'total_price': 0}
2026-05-23 07:00:16,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844480, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 43701, 'product_id': 36449, 'quantity': 0, 'price_per_item': 90441, 'discount_per_item': 68862, 'total_price': 0}
2026-05-23 07:00:16,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196049, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 17374, 'product_id': 17873, 'quantity': 0, 'price_per_item': 44401, 'discount_per_item': 26759, 'total_price': 0}
2026-05-23 07:00:16,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651324, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 59125, 'product_id': 33532, 'quantity': 0, 'price_per_item': 90558, 'discount_per_item': 53141, 'total_price': 0}
2026-05-23 07:00:16,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851722, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 41584, 'product_id': 8798, 'quantity': 0, 'price_per_item': 26505, 'discount_per_item': 10962, 'total_price': 0}
2026-05-23 07:00:16,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652823, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 67847, 'product_id': 42152, 'quantity': 0, 'price_per_item': 81185, 'discount_per_item': 444, 'total_price': 0}
2026-05-23 07:00:16,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194130, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 18472, 'product_id': 15385, 'quantity': 0, 'price_per_item': 57617, 'discount_per_item': 20236, 'total_price': 0}
2026-05-23 07:00:16,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162472, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 31993, 'product_id': 5826, 'quantity': 0, 'price_per_item': 57964, 'discount_per_item': 21247, 'total_price': 0}
2026-05-23 07:00:16,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927837, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 83862, 'product_id': 49849, 'quantity': 0, 'price_per_item': 61999, 'discount_per_item': 53654, 'total_price': 0}
2026-05-23 07:00:16,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793984, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 73028, 'product_id': 35032, 'quantity': 0, 'price_per_item': 50213, 'discount_per_item': 38340, 'total_price': 0}
2026-05-23 07:00:16,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736408, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 53303, 'product_id': 29046, 'quantity': 0, 'price_per_item': 35348, 'discount_per_item': 17832, 'total_price': 0}
2026-05-23 07:00:16,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219512, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 25201, 'product_id': 36219, 'quantity': 0, 'price_per_item': 4605, 'discount_per_item': 2070, 'total_price': 0}
2026-05-23 07:00:17,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337953, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 22368, 'product_id': 7790, 'quantity': 0, 'price_per_item': 9663, 'discount_per_item': 2689, 'total_price': 0}
2026-05-23 07:00:17,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3718, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 66660, 'product_id': 12565, 'quantity': 0, 'price_per_item': 23970, 'discount_per_item': 17800, 'total_price': 0}
2026-05-23 07:00:17,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614289, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 76236, 'product_id': 46148, 'quantity': 0, 'price_per_item': 51012, 'discount_per_item': 14608, 'total_price': 0}
2026-05-23 07:00:17,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981563, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 28306, 'product_id': 20913, 'quantity': 0, 'price_per_item': 38052, 'discount_per_item': 8059, 'total_price': 0}
2026-05-23 07:00:17,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465186, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 5835, 'product_id': 40629, 'quantity': 0, 'price_per_item': 68010, 'discount_per_item': 37688, 'total_price': 0}
2026-05-23 07:00:17,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237774, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 24928, 'product_id': 35939, 'quantity': 0, 'price_per_item': 70500, 'discount_per_item': 57707, 'total_price': 0}
2026-05-23 07:00:17,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346958, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 42054, 'product_id': 3100, 'quantity': 0, 'price_per_item': 13021, 'discount_per_item': 7675, 'total_price': 0}
2026-05-23 07:00:17,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697678, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 24428, 'product_id': 13000, 'quantity': 0, 'price_per_item': 81682, 'discount_per_item': 54594, 'total_price': 0}
2026-05-23 07:00:17,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649390, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 13328, 'product_id': 14525, 'quantity': 0, 'price_per_item': 81030, 'discount_per_item': 76026, 'total_price': 0}
2026-05-23 07:00:17,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101976, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 34475, 'product_id': 19067, 'quantity': 0, 'price_per_item': 93336, 'discount_per_item': 84470, 'total_price': 0}
2026-05-23 07:00:17,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858370, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 3030, 'product_id': 46448, 'quantity': 0, 'price_per_item': 50245, 'discount_per_item': 17253, 'total_price': 0}
2026-05-23 07:00:17,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51955, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 8959, 'product_id': 32472, 'quantity': 0, 'price_per_item': 23908, 'discount_per_item': 19028, 'total_price': 0}
2026-05-23 07:00:17,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619528, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 50010, 'product_id': 21012, 'quantity': 0, 'price_per_item': 52850, 'discount_per_item': 36455, 'total_price': 0}
2026-05-23 07:00:17,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734723, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 67563, 'product_id': 39354, 'quantity': 0, 'price_per_item': 49725, 'discount_per_item': 48538, 'total_price': 0}
2026-05-23 07:00:17,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465165, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 18922, 'product_id': 40665, 'quantity': 0, 'price_per_item': 91134, 'discount_per_item': 72874, 'total_price': 0}
2026-05-23 07:00:17,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28457, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 31376, 'product_id': 40378, 'quantity': 0, 'price_per_item': 42311, 'discount_per_item': 7626, 'total_price': 0}
2026-05-23 07:00:17,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263783, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 33292, 'product_id': 40996, 'quantity': 0, 'price_per_item': 80396, 'discount_per_item': 11933, 'total_price': 0}
2026-05-23 07:00:17,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847641, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 4212, 'product_id': 39746, 'quantity': 0, 'price_per_item': 35438, 'discount_per_item': 22670, 'total_price': 0}
2026-05-23 07:00:17,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216074, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 34104, 'product_id': 42932, 'quantity': 0, 'price_per_item': 25803, 'discount_per_item': 10013, 'total_price': 0}
2026-05-23 07:00:17,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886762, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 1845, 'product_id': 19635, 'quantity': 0, 'price_per_item': 66937, 'discount_per_item': 12129, 'total_price': 0}
2026-05-23 07:00:17,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686407, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 12818, 'product_id': 33755, 'quantity': 0, 'price_per_item': 30174, 'discount_per_item': 8807, 'total_price': 0}
2026-05-23 07:00:17,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973476, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 18536, 'product_id': 9641, 'quantity': 0, 'price_per_item': 41805, 'discount_per_item': 6808, 'total_price': 0}
2026-05-23 07:00:17,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759005, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 47028, 'product_id': 43752, 'quantity': 0, 'price_per_item': 8013, 'discount_per_item': 7785, 'total_price': 0}
2026-05-23 07:00:17,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767860, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 44505, 'product_id': 18577, 'quantity': 0, 'price_per_item': 12006, 'discount_per_item': 7713, 'total_price': 0}
2026-05-23 07:00:17,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7958, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 57910, 'product_id': 33214, 'quantity': 0, 'price_per_item': 42441, 'discount_per_item': 5021, 'total_price': 0}
2026-05-23 07:00:17,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238828, 'gender': 'F', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 4409, 'product_id': 49778, 'quantity': 0, 'price_per_item': 51944, 'discount_per_item': 6449, 'total_price': 0}
2026-05-23 07:00:17,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870580, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 33487, 'product_id': 43837, 'quantity': 0, 'price_per_item': 49747, 'discount_per_item': 8699, 'total_price': 0}
2026-05-23 07:00:17,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291034, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 36712, 'product_id': 22681, 'quantity': 0, 'price_per_item': 64003, 'discount_per_item': 32320, 'total_price': 0}
2026-05-23 07:00:17,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538595, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 24625, 'product_id': 11116, 'quantity': 0, 'price_per_item': 35305, 'discount_per_item': 17388, 'total_price': 0}
2026-05-23 07:00:17,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89947, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 22986, 'product_id': 9248, 'quantity': 0, 'price_per_item': 21020, 'discount_per_item': 13525, 'total_price': 0}
2026-05-23 07:00:17,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455793, 'gender': 'M', 'purchase_datetime': '2026-05-22', 'purchase_time_as_seconds_from_midnight': 54346, 'product_id': 20964, 'quantity': 0, 'price_per_item': 39941, 'discount_per_item': 34702, 'total_price': 0}
2026-05-23 07:00:17,435 INFO [DataParsing]: Успешно обработано 6193 записей из 6308
2026-05-23 07:00:21,704 INFO [DBClient]: В таблицу purchases добавлено 6193 новых строк
2026-05-23 07:00:21,706 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-23 07:00:21,706 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-23 07:00:21,706 INFO [App]: Загрузка завершена за 19.00 секунд
2026-05-23 07:00:21,706 INFO [App]: ============================================================

