2026-07-19 07:00:02,642 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-19 07:00:02,648 INFO [DBClient]: Таблица purchases уже существует
2026-07-19 07:00:02,648 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-19 07:00:02,648 INFO [DailyDataLoader]: Обработка даты: 2026-07-18
2026-07-19 07:00:02,648 INFO [ApiClient]: Запрос данных с API за 2026-07-18
2026-07-19 07:00:20,411 INFO [ApiClient]: Успешно получено 6367 записей
2026-07-19 07:00:20,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543992, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 36551, 'product_id': 32005, 'quantity': 0, 'price_per_item': 42860, 'discount_per_item': 39301, 'total_price': 0}
2026-07-19 07:00:20,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943727, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 32089, 'product_id': 4510, 'quantity': 0, 'price_per_item': 52223, 'discount_per_item': 39772, 'total_price': 0}
2026-07-19 07:00:20,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70272, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 75188, 'product_id': 43943, 'quantity': 0, 'price_per_item': 39102, 'discount_per_item': 27643, 'total_price': 0}
2026-07-19 07:00:20,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933313, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 34811, 'product_id': 20410, 'quantity': 0, 'price_per_item': 69396, 'discount_per_item': 6246, 'total_price': 0}
2026-07-19 07:00:20,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287182, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 42525, 'product_id': 2122, 'quantity': 0, 'price_per_item': 16279, 'discount_per_item': 9173, 'total_price': 0}
2026-07-19 07:00:20,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896648, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 82256, 'product_id': 22777, 'quantity': 0, 'price_per_item': 45419, 'discount_per_item': 22845, 'total_price': 0}
2026-07-19 07:00:20,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584044, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 64381, 'product_id': 28646, 'quantity': 0, 'price_per_item': 28847, 'discount_per_item': 13153, 'total_price': 0}
2026-07-19 07:00:20,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33751, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 6662, 'product_id': 6246, 'quantity': 0, 'price_per_item': 89225, 'discount_per_item': 77879, 'total_price': 0}
2026-07-19 07:00:20,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911743, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 35112, 'product_id': 34323, 'quantity': 0, 'price_per_item': 55666, 'discount_per_item': 25642, 'total_price': 0}
2026-07-19 07:00:20,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671322, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 55726, 'product_id': 49203, 'quantity': 0, 'price_per_item': 82447, 'discount_per_item': 76386, 'total_price': 0}
2026-07-19 07:00:20,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932237, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 7963, 'product_id': 40906, 'quantity': 0, 'price_per_item': 22960, 'discount_per_item': 21086, 'total_price': 0}
2026-07-19 07:00:20,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723015, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 41217, 'product_id': 153, 'quantity': 0, 'price_per_item': 78861, 'discount_per_item': 11646, 'total_price': 0}
2026-07-19 07:00:20,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85197, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 79015, 'product_id': 13229, 'quantity': 0, 'price_per_item': 57587, 'discount_per_item': 1943, 'total_price': 0}
2026-07-19 07:00:20,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382649, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 44363, 'product_id': 18250, 'quantity': 0, 'price_per_item': 87080, 'discount_per_item': 48713, 'total_price': 0}
2026-07-19 07:00:20,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528995, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 85231, 'product_id': 33363, 'quantity': 0, 'price_per_item': 26788, 'discount_per_item': 8881, 'total_price': 0}
2026-07-19 07:00:20,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288691, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 47675, 'product_id': 48, 'quantity': 0, 'price_per_item': 43178, 'discount_per_item': 19126, 'total_price': 0}
2026-07-19 07:00:20,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813744, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 71255, 'product_id': 37235, 'quantity': 0, 'price_per_item': 42330, 'discount_per_item': 3401, 'total_price': 0}
2026-07-19 07:00:20,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660333, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 75964, 'product_id': 21032, 'quantity': 0, 'price_per_item': 55407, 'discount_per_item': 40006, 'total_price': 0}
2026-07-19 07:00:20,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123783, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 44697, 'product_id': 49612, 'quantity': 0, 'price_per_item': 94739, 'discount_per_item': 69765, 'total_price': 0}
2026-07-19 07:00:20,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245151, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 3611, 'product_id': 23336, 'quantity': 0, 'price_per_item': 30153, 'discount_per_item': 27215, 'total_price': 0}
2026-07-19 07:00:20,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109273, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 20626, 'product_id': 35954, 'quantity': 0, 'price_per_item': 68479, 'discount_per_item': 34905, 'total_price': 0}
2026-07-19 07:00:20,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227617, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 75730, 'product_id': 11706, 'quantity': 0, 'price_per_item': 15294, 'discount_per_item': 11368, 'total_price': 0}
2026-07-19 07:00:20,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234518, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 49942, 'product_id': 41808, 'quantity': 0, 'price_per_item': 90640, 'discount_per_item': 38620, 'total_price': 0}
2026-07-19 07:00:20,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565715, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 18234, 'product_id': 36868, 'quantity': 0, 'price_per_item': 16680, 'discount_per_item': 14412, 'total_price': 0}
2026-07-19 07:00:20,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503068, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 11876, 'product_id': 23519, 'quantity': 0, 'price_per_item': 75038, 'discount_per_item': 29465, 'total_price': 0}
2026-07-19 07:00:20,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509557, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 86016, 'product_id': 44441, 'quantity': 0, 'price_per_item': 37576, 'discount_per_item': 6475, 'total_price': 0}
2026-07-19 07:00:20,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812176, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 443, 'product_id': 34804, 'quantity': 0, 'price_per_item': 59346, 'discount_per_item': 21217, 'total_price': 0}
2026-07-19 07:00:20,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147054, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 38418, 'product_id': 9741, 'quantity': 0, 'price_per_item': 9690, 'discount_per_item': 6160, 'total_price': 0}
2026-07-19 07:00:20,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517185, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 32024, 'product_id': 11082, 'quantity': 0, 'price_per_item': 48925, 'discount_per_item': 22862, 'total_price': 0}
2026-07-19 07:00:20,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121573, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 49408, 'product_id': 20369, 'quantity': 0, 'price_per_item': 29371, 'discount_per_item': 1303, 'total_price': 0}
2026-07-19 07:00:20,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616416, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 47709, 'product_id': 1631, 'quantity': 0, 'price_per_item': 42816, 'discount_per_item': 27179, 'total_price': 0}
2026-07-19 07:00:21,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540777, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 38387, 'product_id': 19436, 'quantity': 0, 'price_per_item': 40474, 'discount_per_item': 26577, 'total_price': 0}
2026-07-19 07:00:21,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521681, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 51428, 'product_id': 28222, 'quantity': 0, 'price_per_item': 33286, 'discount_per_item': 2333, 'total_price': 0}
2026-07-19 07:00:21,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571146, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 13429, 'product_id': 29211, 'quantity': 0, 'price_per_item': 32491, 'discount_per_item': 16699, 'total_price': 0}
2026-07-19 07:00:21,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137481, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 52760, 'product_id': 38936, 'quantity': 0, 'price_per_item': 3498, 'discount_per_item': 2834, 'total_price': 0}
2026-07-19 07:00:21,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291645, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 45262, 'product_id': 4425, 'quantity': 0, 'price_per_item': 97231, 'discount_per_item': 37474, 'total_price': 0}
2026-07-19 07:00:21,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443394, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 17217, 'product_id': 33448, 'quantity': 0, 'price_per_item': 93719, 'discount_per_item': 57842, 'total_price': 0}
2026-07-19 07:00:21,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450719, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 20112, 'product_id': 49692, 'quantity': 0, 'price_per_item': 49695, 'discount_per_item': 35165, 'total_price': 0}
2026-07-19 07:00:21,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908958, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 9258, 'product_id': 7599, 'quantity': 0, 'price_per_item': 9016, 'discount_per_item': 7170, 'total_price': 0}
2026-07-19 07:00:21,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771091, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 60354, 'product_id': 38150, 'quantity': 0, 'price_per_item': 1375, 'discount_per_item': 395, 'total_price': 0}
2026-07-19 07:00:21,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740435, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 42094, 'product_id': 45397, 'quantity': 0, 'price_per_item': 23016, 'discount_per_item': 9000, 'total_price': 0}
2026-07-19 07:00:21,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14096, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 54769, 'product_id': 28778, 'quantity': 0, 'price_per_item': 59326, 'discount_per_item': 33754, 'total_price': 0}
2026-07-19 07:00:21,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164534, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 41818, 'product_id': 45453, 'quantity': 0, 'price_per_item': 86503, 'discount_per_item': 41383, 'total_price': 0}
2026-07-19 07:00:21,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393126, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 27061, 'product_id': 45150, 'quantity': 0, 'price_per_item': 22232, 'discount_per_item': 21121, 'total_price': 0}
2026-07-19 07:00:21,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467388, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 19221, 'product_id': 4594, 'quantity': 0, 'price_per_item': 74993, 'discount_per_item': 26139, 'total_price': 0}
2026-07-19 07:00:21,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310115, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 9575, 'product_id': 10072, 'quantity': 0, 'price_per_item': 2557, 'discount_per_item': 2521, 'total_price': 0}
2026-07-19 07:00:21,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900198, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 32146, 'product_id': 43521, 'quantity': 0, 'price_per_item': 9771, 'discount_per_item': 4812, 'total_price': 0}
2026-07-19 07:00:21,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74653, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 34583, 'product_id': 14333, 'quantity': 0, 'price_per_item': 16900, 'discount_per_item': 5546, 'total_price': 0}
2026-07-19 07:00:21,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75456, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 9598, 'product_id': 11930, 'quantity': 0, 'price_per_item': 78286, 'discount_per_item': 336, 'total_price': 0}
2026-07-19 07:00:21,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471942, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 14515, 'product_id': 48947, 'quantity': 0, 'price_per_item': 83258, 'discount_per_item': 55584, 'total_price': 0}
2026-07-19 07:00:21,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398396, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 59690, 'product_id': 27692, 'quantity': 0, 'price_per_item': 1705, 'discount_per_item': 1195, 'total_price': 0}
2026-07-19 07:00:21,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517498, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 50089, 'product_id': 37652, 'quantity': 0, 'price_per_item': 47816, 'discount_per_item': 10987, 'total_price': 0}
2026-07-19 07:00:21,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824317, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 78331, 'product_id': 42702, 'quantity': 0, 'price_per_item': 13996, 'discount_per_item': 2670, 'total_price': 0}
2026-07-19 07:00:21,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713663, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 55063, 'product_id': 28662, 'quantity': 0, 'price_per_item': 5723, 'discount_per_item': 117, 'total_price': 0}
2026-07-19 07:00:21,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865762, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 83063, 'product_id': 6743, 'quantity': 0, 'price_per_item': 47555, 'discount_per_item': 28810, 'total_price': 0}
2026-07-19 07:00:21,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893790, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 60772, 'product_id': 12432, 'quantity': 0, 'price_per_item': 82253, 'discount_per_item': 62671, 'total_price': 0}
2026-07-19 07:00:21,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188070, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 51557, 'product_id': 13642, 'quantity': 0, 'price_per_item': 25644, 'discount_per_item': 12896, 'total_price': 0}
2026-07-19 07:00:21,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98021, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 68998, 'product_id': 42123, 'quantity': 0, 'price_per_item': 99640, 'discount_per_item': 26047, 'total_price': 0}
2026-07-19 07:00:21,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585155, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 46557, 'product_id': 48721, 'quantity': 0, 'price_per_item': 65166, 'discount_per_item': 20222, 'total_price': 0}
2026-07-19 07:00:21,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910900, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 26555, 'product_id': 45041, 'quantity': 0, 'price_per_item': 10079, 'discount_per_item': 9061, 'total_price': 0}
2026-07-19 07:00:21,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661995, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 66933, 'product_id': 24206, 'quantity': 0, 'price_per_item': 60527, 'discount_per_item': 4279, 'total_price': 0}
2026-07-19 07:00:21,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306228, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 86393, 'product_id': 17028, 'quantity': 0, 'price_per_item': 41395, 'discount_per_item': 4317, 'total_price': 0}
2026-07-19 07:00:21,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873022, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 63099, 'product_id': 27424, 'quantity': 0, 'price_per_item': 21345, 'discount_per_item': 5598, 'total_price': 0}
2026-07-19 07:00:21,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139679, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 40272, 'product_id': 12939, 'quantity': 0, 'price_per_item': 19278, 'discount_per_item': 8466, 'total_price': 0}
2026-07-19 07:00:21,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168833, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 42190, 'product_id': 3678, 'quantity': 0, 'price_per_item': 82628, 'discount_per_item': 12835, 'total_price': 0}
2026-07-19 07:00:21,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982272, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 23393, 'product_id': 11185, 'quantity': 0, 'price_per_item': 53539, 'discount_per_item': 24735, 'total_price': 0}
2026-07-19 07:00:21,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93782, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 71988, 'product_id': 17941, 'quantity': 0, 'price_per_item': 58066, 'discount_per_item': 7596, 'total_price': 0}
2026-07-19 07:00:21,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364926, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 5688, 'product_id': 24284, 'quantity': 0, 'price_per_item': 28535, 'discount_per_item': 17633, 'total_price': 0}
2026-07-19 07:00:21,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122670, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 74734, 'product_id': 25905, 'quantity': 0, 'price_per_item': 13624, 'discount_per_item': 11094, 'total_price': 0}
2026-07-19 07:00:21,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379899, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 47817, 'product_id': 3822, 'quantity': 0, 'price_per_item': 23480, 'discount_per_item': 1396, 'total_price': 0}
2026-07-19 07:00:21,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320286, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 14797, 'product_id': 33311, 'quantity': 0, 'price_per_item': 11713, 'discount_per_item': 2883, 'total_price': 0}
2026-07-19 07:00:21,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551261, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 50888, 'product_id': 1282, 'quantity': 0, 'price_per_item': 43799, 'discount_per_item': 31230, 'total_price': 0}
2026-07-19 07:00:21,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928187, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 56491, 'product_id': 12493, 'quantity': 0, 'price_per_item': 11953, 'discount_per_item': 2562, 'total_price': 0}
2026-07-19 07:00:21,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701654, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 24908, 'product_id': 5715, 'quantity': 0, 'price_per_item': 2609, 'discount_per_item': 254, 'total_price': 0}
2026-07-19 07:00:21,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384415, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 79053, 'product_id': 43183, 'quantity': 0, 'price_per_item': 26983, 'discount_per_item': 26581, 'total_price': 0}
2026-07-19 07:00:21,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904796, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 85527, 'product_id': 39686, 'quantity': 0, 'price_per_item': 66540, 'discount_per_item': 31988, 'total_price': 0}
2026-07-19 07:00:21,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61822, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 79124, 'product_id': 27797, 'quantity': 0, 'price_per_item': 40715, 'discount_per_item': 13037, 'total_price': 0}
2026-07-19 07:00:21,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849430, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 18477, 'product_id': 42249, 'quantity': 0, 'price_per_item': 77645, 'discount_per_item': 30584, 'total_price': 0}
2026-07-19 07:00:21,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581715, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 68515, 'product_id': 1601, 'quantity': 0, 'price_per_item': 20773, 'discount_per_item': 13854, 'total_price': 0}
2026-07-19 07:00:21,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620719, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 37540, 'product_id': 20505, 'quantity': 0, 'price_per_item': 62936, 'discount_per_item': 31226, 'total_price': 0}
2026-07-19 07:00:22,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728896, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 56648, 'product_id': 15580, 'quantity': 0, 'price_per_item': 93421, 'discount_per_item': 67748, 'total_price': 0}
2026-07-19 07:00:22,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496568, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 76202, 'product_id': 12851, 'quantity': 0, 'price_per_item': 10043, 'discount_per_item': 5520, 'total_price': 0}
2026-07-19 07:00:22,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116342, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 20001, 'product_id': 21541, 'quantity': 0, 'price_per_item': 23941, 'discount_per_item': 14428, 'total_price': 0}
2026-07-19 07:00:22,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423511, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 45530, 'product_id': 48759, 'quantity': 0, 'price_per_item': 14044, 'discount_per_item': 7765, 'total_price': 0}
2026-07-19 07:00:22,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893076, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 69835, 'product_id': 7044, 'quantity': 0, 'price_per_item': 58931, 'discount_per_item': 41215, 'total_price': 0}
2026-07-19 07:00:22,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602611, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 6010, 'product_id': 20247, 'quantity': 0, 'price_per_item': 18529, 'discount_per_item': 17421, 'total_price': 0}
2026-07-19 07:00:22,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626035, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 16829, 'product_id': 42797, 'quantity': 0, 'price_per_item': 42335, 'discount_per_item': 32452, 'total_price': 0}
2026-07-19 07:00:22,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830958, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 38928, 'product_id': 30766, 'quantity': 0, 'price_per_item': 73626, 'discount_per_item': 22413, 'total_price': 0}
2026-07-19 07:00:22,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870100, 'gender': 'F', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 31642, 'product_id': 49235, 'quantity': 0, 'price_per_item': 98529, 'discount_per_item': 83451, 'total_price': 0}
2026-07-19 07:00:22,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653871, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 51963, 'product_id': 26779, 'quantity': 0, 'price_per_item': 15386, 'discount_per_item': 998, 'total_price': 0}
2026-07-19 07:00:22,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300610, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 75692, 'product_id': 43364, 'quantity': 0, 'price_per_item': 9821, 'discount_per_item': 7679, 'total_price': 0}
2026-07-19 07:00:22,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410354, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 10308, 'product_id': 10310, 'quantity': 0, 'price_per_item': 84817, 'discount_per_item': 8628, 'total_price': 0}
2026-07-19 07:00:22,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813759, 'gender': 'M', 'purchase_datetime': '2026-07-18', 'purchase_time_as_seconds_from_midnight': 53655, 'product_id': 11898, 'quantity': 0, 'price_per_item': 15164, 'discount_per_item': 7986, 'total_price': 0}
2026-07-19 07:00:22,236 INFO [DataParsing]: Успешно обработано 6274 записей из 6367
2026-07-19 07:00:25,746 INFO [DBClient]: В таблицу purchases добавлено 6274 новых строк
2026-07-19 07:00:25,747 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-19 07:00:25,748 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-19 07:00:25,748 INFO [App]: Загрузка завершена за 23.11 секунд
2026-07-19 07:00:25,748 INFO [App]: ============================================================

