2026-01-11 07:00:02,398 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-11 07:00:02,402 INFO [DBClient]: Таблица purchases уже существует
2026-01-11 07:00:02,402 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-11 07:00:02,402 INFO [DailyDataLoader]: Обработка даты: 2026-01-10
2026-01-11 07:00:02,402 INFO [ApiClient]: Запрос данных с API за 2026-01-10
2026-01-11 07:00:06,613 INFO [ApiClient]: Успешно получено 2735 записей
2026-01-11 07:00:06,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601298, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 640, 'product_id': 33336, 'quantity': 0, 'price_per_item': 90562, 'discount_per_item': 11915, 'total_price': 0}
2026-01-11 07:00:06,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853800, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 10891, 'product_id': 36984, 'quantity': 0, 'price_per_item': 78694, 'discount_per_item': 17617, 'total_price': 0}
2026-01-11 07:00:06,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256232, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 51843, 'product_id': 19941, 'quantity': 0, 'price_per_item': 79527, 'discount_per_item': 74665, 'total_price': 0}
2026-01-11 07:00:06,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965917, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 84531, 'product_id': 9710, 'quantity': 0, 'price_per_item': 76551, 'discount_per_item': 66192, 'total_price': 0}
2026-01-11 07:00:06,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572467, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 80904, 'product_id': 32918, 'quantity': 0, 'price_per_item': 36842, 'discount_per_item': 3523, 'total_price': 0}
2026-01-11 07:00:06,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 348543, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 20246, 'product_id': 31362, 'quantity': 0, 'price_per_item': 37457, 'discount_per_item': 35304, 'total_price': 0}
2026-01-11 07:00:06,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696086, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 18928, 'product_id': 23024, 'quantity': 0, 'price_per_item': 13463, 'discount_per_item': 5858, 'total_price': 0}
2026-01-11 07:00:06,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472786, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 25764, 'product_id': 23977, 'quantity': 0, 'price_per_item': 28688, 'discount_per_item': 2501, 'total_price': 0}
2026-01-11 07:00:06,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475887, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 36407, 'product_id': 21230, 'quantity': 0, 'price_per_item': 20184, 'discount_per_item': 12685, 'total_price': 0}
2026-01-11 07:00:06,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155691, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 22855, 'product_id': 13854, 'quantity': 0, 'price_per_item': 44996, 'discount_per_item': 8157, 'total_price': 0}
2026-01-11 07:00:06,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961878, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 56, 'product_id': 41626, 'quantity': 0, 'price_per_item': 55034, 'discount_per_item': 15038, 'total_price': 0}
2026-01-11 07:00:06,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801072, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 10697, 'product_id': 11638, 'quantity': 0, 'price_per_item': 88676, 'discount_per_item': 31504, 'total_price': 0}
2026-01-11 07:00:06,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998296, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 7959, 'product_id': 9356, 'quantity': 0, 'price_per_item': 52384, 'discount_per_item': 31432, 'total_price': 0}
2026-01-11 07:00:06,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832592, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 43858, 'product_id': 24823, 'quantity': 0, 'price_per_item': 35273, 'discount_per_item': 26536, 'total_price': 0}
2026-01-11 07:00:06,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516868, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 60736, 'product_id': 43359, 'quantity': 0, 'price_per_item': 83187, 'discount_per_item': 39336, 'total_price': 0}
2026-01-11 07:00:06,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122159, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 61337, 'product_id': 44666, 'quantity': 0, 'price_per_item': 12824, 'discount_per_item': 6710, 'total_price': 0}
2026-01-11 07:00:06,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9070, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 82850, 'product_id': 19099, 'quantity': 0, 'price_per_item': 9376, 'discount_per_item': 3618, 'total_price': 0}
2026-01-11 07:00:06,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923739, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 63258, 'product_id': 30492, 'quantity': 0, 'price_per_item': 3355, 'discount_per_item': 1603, 'total_price': 0}
2026-01-11 07:00:06,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31447, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 57919, 'product_id': 26600, 'quantity': 0, 'price_per_item': 90257, 'discount_per_item': 55423, 'total_price': 0}
2026-01-11 07:00:06,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124916, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 71691, 'product_id': 46305, 'quantity': 0, 'price_per_item': 18217, 'discount_per_item': 9556, 'total_price': 0}
2026-01-11 07:00:06,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111176, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 62085, 'product_id': 34359, 'quantity': 0, 'price_per_item': 44513, 'discount_per_item': 36509, 'total_price': 0}
2026-01-11 07:00:06,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538068, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 48405, 'product_id': 47442, 'quantity': 0, 'price_per_item': 13160, 'discount_per_item': 9255, 'total_price': 0}
2026-01-11 07:00:06,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123004, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 64043, 'product_id': 33777, 'quantity': 0, 'price_per_item': 96634, 'discount_per_item': 13206, 'total_price': 0}
2026-01-11 07:00:06,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684111, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 32161, 'product_id': 16965, 'quantity': 0, 'price_per_item': 58090, 'discount_per_item': 10852, 'total_price': 0}
2026-01-11 07:00:06,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509347, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 10698, 'product_id': 1869, 'quantity': 0, 'price_per_item': 65823, 'discount_per_item': 10332, 'total_price': 0}
2026-01-11 07:00:06,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486500, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 20625, 'product_id': 49011, 'quantity': 0, 'price_per_item': 91655, 'discount_per_item': 12348, 'total_price': 0}
2026-01-11 07:00:06,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736559, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 34834, 'product_id': 22461, 'quantity': 0, 'price_per_item': 3291, 'discount_per_item': 2516, 'total_price': 0}
2026-01-11 07:00:06,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752988, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 49004, 'product_id': 31774, 'quantity': 0, 'price_per_item': 97463, 'discount_per_item': 95432, 'total_price': 0}
2026-01-11 07:00:07,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220188, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 82074, 'product_id': 29740, 'quantity': 0, 'price_per_item': 26500, 'discount_per_item': 2558, 'total_price': 0}
2026-01-11 07:00:07,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269755, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 54461, 'product_id': 16806, 'quantity': 0, 'price_per_item': 98792, 'discount_per_item': 20787, 'total_price': 0}
2026-01-11 07:00:07,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370021, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 22811, 'product_id': 24824, 'quantity': 0, 'price_per_item': 8975, 'discount_per_item': 7751, 'total_price': 0}
2026-01-11 07:00:07,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999004, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 85459, 'product_id': 26576, 'quantity': 0, 'price_per_item': 13310, 'discount_per_item': 7186, 'total_price': 0}
2026-01-11 07:00:07,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276372, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 13479, 'product_id': 12458, 'quantity': 0, 'price_per_item': 43163, 'discount_per_item': 19313, 'total_price': 0}
2026-01-11 07:00:07,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802858, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 73402, 'product_id': 17829, 'quantity': 0, 'price_per_item': 82813, 'discount_per_item': 73956, 'total_price': 0}
2026-01-11 07:00:07,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705293, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 42456, 'product_id': 28749, 'quantity': 0, 'price_per_item': 54442, 'discount_per_item': 18573, 'total_price': 0}
2026-01-11 07:00:07,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573249, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 77711, 'product_id': 34554, 'quantity': 0, 'price_per_item': 22096, 'discount_per_item': 3860, 'total_price': 0}
2026-01-11 07:00:07,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259937, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 76390, 'product_id': 37057, 'quantity': 0, 'price_per_item': 97380, 'discount_per_item': 92480, 'total_price': 0}
2026-01-11 07:00:07,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140313, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 37027, 'product_id': 25043, 'quantity': 0, 'price_per_item': 49016, 'discount_per_item': 19291, 'total_price': 0}
2026-01-11 07:00:07,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524377, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 34602, 'product_id': 1794, 'quantity': 0, 'price_per_item': 35634, 'discount_per_item': 6561, 'total_price': 0}
2026-01-11 07:00:07,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506852, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 59659, 'product_id': 6622, 'quantity': 0, 'price_per_item': 94520, 'discount_per_item': 78037, 'total_price': 0}
2026-01-11 07:00:07,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489476, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 61486, 'product_id': 15094, 'quantity': 0, 'price_per_item': 85494, 'discount_per_item': 80526, 'total_price': 0}
2026-01-11 07:00:07,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226636, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 60474, 'product_id': 46985, 'quantity': 0, 'price_per_item': 30448, 'discount_per_item': 22466, 'total_price': 0}
2026-01-11 07:00:07,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965088, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 26324, 'product_id': 26083, 'quantity': 0, 'price_per_item': 36990, 'discount_per_item': 34951, 'total_price': 0}
2026-01-11 07:00:07,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38463, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 35078, 'product_id': 22071, 'quantity': 0, 'price_per_item': 71878, 'discount_per_item': 801, 'total_price': 0}
2026-01-11 07:00:07,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378765, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 37071, 'product_id': 18041, 'quantity': 0, 'price_per_item': 64229, 'discount_per_item': 57184, 'total_price': 0}
2026-01-11 07:00:07,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404965, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 22855, 'product_id': 35689, 'quantity': 0, 'price_per_item': 23811, 'discount_per_item': 234, 'total_price': 0}
2026-01-11 07:00:07,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713171, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 36828, 'product_id': 21046, 'quantity': 0, 'price_per_item': 52311, 'discount_per_item': 28991, 'total_price': 0}
2026-01-11 07:00:07,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136089, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 6662, 'product_id': 19584, 'quantity': 0, 'price_per_item': 91078, 'discount_per_item': 86800, 'total_price': 0}
2026-01-11 07:00:07,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808280, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 49269, 'product_id': 48812, 'quantity': 0, 'price_per_item': 43968, 'discount_per_item': 26742, 'total_price': 0}
2026-01-11 07:00:07,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422017, 'gender': 'M', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 15840, 'product_id': 1323, 'quantity': 0, 'price_per_item': 68201, 'discount_per_item': 60955, 'total_price': 0}
2026-01-11 07:00:07,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125265, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 36009, 'product_id': 48466, 'quantity': 0, 'price_per_item': 11984, 'discount_per_item': 7122, 'total_price': 0}
2026-01-11 07:00:07,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759523, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 47436, 'product_id': 3395, 'quantity': 0, 'price_per_item': 26603, 'discount_per_item': 12252, 'total_price': 0}
2026-01-11 07:00:07,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641898, 'gender': 'F', 'purchase_datetime': '2026-01-10', 'purchase_time_as_seconds_from_midnight': 72709, 'product_id': 1788, 'quantity': 0, 'price_per_item': 81602, 'discount_per_item': 1210, 'total_price': 0}
2026-01-11 07:00:07,408 INFO [DataParsing]: Успешно обработано 2682 записей из 2735
2026-01-11 07:00:08,077 INFO [DBClient]: В таблицу purchases добавлено 2682 новых строк
2026-01-11 07:00:08,078 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-11 07:00:08,078 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-11 07:00:08,078 INFO [App]: Загрузка завершена за 5.68 секунд
2026-01-11 07:00:08,078 INFO [App]: ============================================================

