2026-04-09 07:00:02,345 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-09 07:00:02,350 INFO [DBClient]: Таблица purchases уже существует
2026-04-09 07:00:02,351 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-09 07:00:02,351 INFO [DailyDataLoader]: Обработка даты: 2026-04-08
2026-04-09 07:00:02,351 INFO [ApiClient]: Запрос данных с API за 2026-04-08
2026-04-09 07:00:10,187 INFO [ApiClient]: Успешно получено 4051 записей
2026-04-09 07:00:10,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807469, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 5296, 'product_id': 32082, 'quantity': 0, 'price_per_item': 47548, 'discount_per_item': 21475, 'total_price': 0}
2026-04-09 07:00:10,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912127, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 25626, 'product_id': 39230, 'quantity': 0, 'price_per_item': 70579, 'discount_per_item': 48290, 'total_price': 0}
2026-04-09 07:00:10,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827313, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 82198, 'product_id': 38942, 'quantity': 0, 'price_per_item': 55004, 'discount_per_item': 48147, 'total_price': 0}
2026-04-09 07:00:10,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430175, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 25871, 'product_id': 1085, 'quantity': 0, 'price_per_item': 9064, 'discount_per_item': 6383, 'total_price': 0}
2026-04-09 07:00:10,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965219, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 39112, 'product_id': 26307, 'quantity': 0, 'price_per_item': 75797, 'discount_per_item': 151, 'total_price': 0}
2026-04-09 07:00:10,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679742, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 46659, 'product_id': 34197, 'quantity': 0, 'price_per_item': 49831, 'discount_per_item': 20584, 'total_price': 0}
2026-04-09 07:00:10,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800428, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 16896, 'product_id': 44665, 'quantity': 0, 'price_per_item': 49452, 'discount_per_item': 21832, 'total_price': 0}
2026-04-09 07:00:10,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149926, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 20875, 'product_id': 36836, 'quantity': 0, 'price_per_item': 76596, 'discount_per_item': 38007, 'total_price': 0}
2026-04-09 07:00:10,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933923, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 74335, 'product_id': 9620, 'quantity': 0, 'price_per_item': 48108, 'discount_per_item': 34581, 'total_price': 0}
2026-04-09 07:00:10,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567473, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 21116, 'product_id': 12195, 'quantity': 0, 'price_per_item': 39045, 'discount_per_item': 8463, 'total_price': 0}
2026-04-09 07:00:10,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510931, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 85010, 'product_id': 39821, 'quantity': 0, 'price_per_item': 28225, 'discount_per_item': 3970, 'total_price': 0}
2026-04-09 07:00:10,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220106, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 43381, 'product_id': 5331, 'quantity': 0, 'price_per_item': 79664, 'discount_per_item': 66590, 'total_price': 0}
2026-04-09 07:00:10,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860177, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 66392, 'product_id': 20599, 'quantity': 0, 'price_per_item': 37115, 'discount_per_item': 29301, 'total_price': 0}
2026-04-09 07:00:10,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857752, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 63399, 'product_id': 19752, 'quantity': 0, 'price_per_item': 23653, 'discount_per_item': 9968, 'total_price': 0}
2026-04-09 07:00:10,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23322, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 19650, 'product_id': 45180, 'quantity': 0, 'price_per_item': 78101, 'discount_per_item': 59584, 'total_price': 0}
2026-04-09 07:00:10,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30489, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 73305, 'product_id': 31231, 'quantity': 0, 'price_per_item': 82518, 'discount_per_item': 21576, 'total_price': 0}
2026-04-09 07:00:10,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609535, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 28044, 'product_id': 24091, 'quantity': 0, 'price_per_item': 60702, 'discount_per_item': 46252, 'total_price': 0}
2026-04-09 07:00:10,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657332, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 20699, 'product_id': 9089, 'quantity': 0, 'price_per_item': 30453, 'discount_per_item': 11740, 'total_price': 0}
2026-04-09 07:00:10,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986155, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 15517, 'product_id': 37946, 'quantity': 0, 'price_per_item': 63366, 'discount_per_item': 50439, 'total_price': 0}
2026-04-09 07:00:10,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372240, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 9941, 'product_id': 16514, 'quantity': 0, 'price_per_item': 12995, 'discount_per_item': 1316, 'total_price': 0}
2026-04-09 07:00:10,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439439, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 78633, 'product_id': 47934, 'quantity': 0, 'price_per_item': 36655, 'discount_per_item': 6849, 'total_price': 0}
2026-04-09 07:00:10,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948949, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 2003, 'product_id': 9953, 'quantity': 0, 'price_per_item': 10974, 'discount_per_item': 5149, 'total_price': 0}
2026-04-09 07:00:10,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737141, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 67783, 'product_id': 30994, 'quantity': 0, 'price_per_item': 66765, 'discount_per_item': 52528, 'total_price': 0}
2026-04-09 07:00:10,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989459, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 18926, 'product_id': 16133, 'quantity': 0, 'price_per_item': 80249, 'discount_per_item': 63633, 'total_price': 0}
2026-04-09 07:00:10,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480622, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 54184, 'product_id': 9403, 'quantity': 0, 'price_per_item': 32700, 'discount_per_item': 31783, 'total_price': 0}
2026-04-09 07:00:10,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310834, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 25562, 'product_id': 6741, 'quantity': 0, 'price_per_item': 54304, 'discount_per_item': 22562, 'total_price': 0}
2026-04-09 07:00:10,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744315, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 78592, 'product_id': 19863, 'quantity': 0, 'price_per_item': 38535, 'discount_per_item': 15925, 'total_price': 0}
2026-04-09 07:00:10,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703069, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 60867, 'product_id': 3365, 'quantity': 0, 'price_per_item': 62757, 'discount_per_item': 54912, 'total_price': 0}
2026-04-09 07:00:10,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263542, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 7075, 'product_id': 82, 'quantity': 0, 'price_per_item': 44120, 'discount_per_item': 5014, 'total_price': 0}
2026-04-09 07:00:10,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935513, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 33538, 'product_id': 30145, 'quantity': 0, 'price_per_item': 88094, 'discount_per_item': 3190, 'total_price': 0}
2026-04-09 07:00:10,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292750, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 26808, 'product_id': 43114, 'quantity': 0, 'price_per_item': 28642, 'discount_per_item': 19191, 'total_price': 0}
2026-04-09 07:00:10,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395106, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 45377, 'product_id': 28110, 'quantity': 0, 'price_per_item': 12251, 'discount_per_item': 3312, 'total_price': 0}
2026-04-09 07:00:10,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37282, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 69424, 'product_id': 11400, 'quantity': 0, 'price_per_item': 9650, 'discount_per_item': 2892, 'total_price': 0}
2026-04-09 07:00:10,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461977, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 7395, 'product_id': 49, 'quantity': 0, 'price_per_item': 35914, 'discount_per_item': 18274, 'total_price': 0}
2026-04-09 07:00:10,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162292, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 26078, 'product_id': 4386, 'quantity': 0, 'price_per_item': 91940, 'discount_per_item': 84921, 'total_price': 0}
2026-04-09 07:00:10,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741132, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 39345, 'product_id': 36851, 'quantity': 0, 'price_per_item': 60994, 'discount_per_item': 22438, 'total_price': 0}
2026-04-09 07:00:10,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475438, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 48373, 'product_id': 28895, 'quantity': 0, 'price_per_item': 99523, 'discount_per_item': 39247, 'total_price': 0}
2026-04-09 07:00:10,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870518, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 5435, 'product_id': 5034, 'quantity': 0, 'price_per_item': 84217, 'discount_per_item': 25076, 'total_price': 0}
2026-04-09 07:00:10,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598275, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 73728, 'product_id': 19967, 'quantity': 0, 'price_per_item': 95500, 'discount_per_item': 24428, 'total_price': 0}
2026-04-09 07:00:10,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401590, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 60933, 'product_id': 16859, 'quantity': 0, 'price_per_item': 21860, 'discount_per_item': 12396, 'total_price': 0}
2026-04-09 07:00:10,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996921, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 81098, 'product_id': 16360, 'quantity': 0, 'price_per_item': 17792, 'discount_per_item': 11544, 'total_price': 0}
2026-04-09 07:00:10,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571968, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 44428, 'product_id': 35986, 'quantity': 0, 'price_per_item': 87996, 'discount_per_item': 37799, 'total_price': 0}
2026-04-09 07:00:10,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230940, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 42882, 'product_id': 11686, 'quantity': 0, 'price_per_item': 6375, 'discount_per_item': 4111, 'total_price': 0}
2026-04-09 07:00:10,915 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833157, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 79688, 'product_id': 17164, 'quantity': 0, 'price_per_item': 71625, 'discount_per_item': 12022, 'total_price': 0}
2026-04-09 07:00:10,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434313, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 19718, 'product_id': 11156, 'quantity': 0, 'price_per_item': 39219, 'discount_per_item': 7492, 'total_price': 0}
2026-04-09 07:00:10,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592543, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 78772, 'product_id': 48812, 'quantity': 0, 'price_per_item': 43968, 'discount_per_item': 2614, 'total_price': 0}
2026-04-09 07:00:10,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687803, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 59849, 'product_id': 27742, 'quantity': 0, 'price_per_item': 9925, 'discount_per_item': 2553, 'total_price': 0}
2026-04-09 07:00:10,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108652, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 61013, 'product_id': 7489, 'quantity': 0, 'price_per_item': 59538, 'discount_per_item': 34070, 'total_price': 0}
2026-04-09 07:00:10,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39634, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 55331, 'product_id': 2351, 'quantity': 0, 'price_per_item': 35912, 'discount_per_item': 10420, 'total_price': 0}
2026-04-09 07:00:10,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143361, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 43234, 'product_id': 16547, 'quantity': 0, 'price_per_item': 70138, 'discount_per_item': 32134, 'total_price': 0}
2026-04-09 07:00:10,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548676, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 70395, 'product_id': 21744, 'quantity': 0, 'price_per_item': 77585, 'discount_per_item': 15118, 'total_price': 0}
2026-04-09 07:00:11,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462416, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 2686, 'product_id': 17314, 'quantity': 0, 'price_per_item': 39336, 'discount_per_item': 26736, 'total_price': 0}
2026-04-09 07:00:11,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930475, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 83561, 'product_id': 45370, 'quantity': 0, 'price_per_item': 11946, 'discount_per_item': 11363, 'total_price': 0}
2026-04-09 07:00:11,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804073, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 76748, 'product_id': 16532, 'quantity': 0, 'price_per_item': 41407, 'discount_per_item': 19114, 'total_price': 0}
2026-04-09 07:00:11,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52358, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 44431, 'product_id': 24893, 'quantity': 0, 'price_per_item': 43737, 'discount_per_item': 29960, 'total_price': 0}
2026-04-09 07:00:11,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468996, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 36045, 'product_id': 7, 'quantity': 0, 'price_per_item': 73213, 'discount_per_item': 41285, 'total_price': 0}
2026-04-09 07:00:11,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116375, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 10593, 'product_id': 30346, 'quantity': 0, 'price_per_item': 89460, 'discount_per_item': 10693, 'total_price': 0}
2026-04-09 07:00:11,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12647, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 67427, 'product_id': 35610, 'quantity': 0, 'price_per_item': 58801, 'discount_per_item': 41826, 'total_price': 0}
2026-04-09 07:00:11,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86129, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 28974, 'product_id': 20472, 'quantity': 0, 'price_per_item': 64125, 'discount_per_item': 35253, 'total_price': 0}
2026-04-09 07:00:11,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229780, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 430, 'product_id': 27108, 'quantity': 0, 'price_per_item': 9557, 'discount_per_item': 6978, 'total_price': 0}
2026-04-09 07:00:11,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598508, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 21536, 'product_id': 20568, 'quantity': 0, 'price_per_item': 70059, 'discount_per_item': 7221, 'total_price': 0}
2026-04-09 07:00:11,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268666, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 11449, 'product_id': 1011, 'quantity': 0, 'price_per_item': 36599, 'discount_per_item': 10721, 'total_price': 0}
2026-04-09 07:00:11,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931358, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 75898, 'product_id': 30186, 'quantity': 0, 'price_per_item': 5375, 'discount_per_item': 3342, 'total_price': 0}
2026-04-09 07:00:11,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360384, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 53656, 'product_id': 32495, 'quantity': 0, 'price_per_item': 15326, 'discount_per_item': 8331, 'total_price': 0}
2026-04-09 07:00:11,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805786, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 28255, 'product_id': 21675, 'quantity': 0, 'price_per_item': 63025, 'discount_per_item': 40041, 'total_price': 0}
2026-04-09 07:00:11,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72328, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 30985, 'product_id': 15360, 'quantity': 0, 'price_per_item': 82427, 'discount_per_item': 18394, 'total_price': 0}
2026-04-09 07:00:11,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343602, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 59235, 'product_id': 2055, 'quantity': 0, 'price_per_item': 96398, 'discount_per_item': 10184, 'total_price': 0}
2026-04-09 07:00:11,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172420, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 24265, 'product_id': 45209, 'quantity': 0, 'price_per_item': 40070, 'discount_per_item': 34565, 'total_price': 0}
2026-04-09 07:00:11,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716002, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 71974, 'product_id': 37576, 'quantity': 0, 'price_per_item': 1036, 'discount_per_item': 99, 'total_price': 0}
2026-04-09 07:00:11,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954470, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 54373, 'product_id': 35516, 'quantity': 0, 'price_per_item': 9186, 'discount_per_item': 7848, 'total_price': 0}
2026-04-09 07:00:11,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74437, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 5719, 'product_id': 2123, 'quantity': 0, 'price_per_item': 37790, 'discount_per_item': 3567, 'total_price': 0}
2026-04-09 07:00:11,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600232, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 55682, 'product_id': 37305, 'quantity': 0, 'price_per_item': 53218, 'discount_per_item': 40935, 'total_price': 0}
2026-04-09 07:00:11,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715174, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 49086, 'product_id': 19138, 'quantity': 0, 'price_per_item': 74513, 'discount_per_item': 20193, 'total_price': 0}
2026-04-09 07:00:11,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750235, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 21496, 'product_id': 16618, 'quantity': 0, 'price_per_item': 79326, 'discount_per_item': 50652, 'total_price': 0}
2026-04-09 07:00:11,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834137, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 27839, 'product_id': 37572, 'quantity': 0, 'price_per_item': 70458, 'discount_per_item': 39061, 'total_price': 0}
2026-04-09 07:00:11,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245692, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 66656, 'product_id': 29638, 'quantity': 0, 'price_per_item': 614, 'discount_per_item': 443, 'total_price': 0}
2026-04-09 07:00:11,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768182, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 63395, 'product_id': 9129, 'quantity': 0, 'price_per_item': 63941, 'discount_per_item': 4966, 'total_price': 0}
2026-04-09 07:00:11,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690167, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 43862, 'product_id': 48377, 'quantity': 0, 'price_per_item': 59834, 'discount_per_item': 57142, 'total_price': 0}
2026-04-09 07:00:11,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213388, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 46014, 'product_id': 27611, 'quantity': 0, 'price_per_item': 71829, 'discount_per_item': 63732, 'total_price': 0}
2026-04-09 07:00:11,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971823, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 24177, 'product_id': 35474, 'quantity': 0, 'price_per_item': 7161, 'discount_per_item': 3472, 'total_price': 0}
2026-04-09 07:00:11,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851426, 'gender': 'M', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 68564, 'product_id': 8366, 'quantity': 0, 'price_per_item': 61430, 'discount_per_item': 54827, 'total_price': 0}
2026-04-09 07:00:11,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798102, 'gender': 'F', 'purchase_datetime': '2026-04-08', 'purchase_time_as_seconds_from_midnight': 74348, 'product_id': 12544, 'quantity': 0, 'price_per_item': 87044, 'discount_per_item': 79616, 'total_price': 0}
2026-04-09 07:00:11,507 INFO [DataParsing]: Успешно обработано 3969 записей из 4051
2026-04-09 07:00:13,166 INFO [DBClient]: В таблицу purchases добавлено 3969 новых строк
2026-04-09 07:00:13,168 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-09 07:00:13,168 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-09 07:00:13,168 INFO [App]: Загрузка завершена за 10.82 секунд
2026-04-09 07:00:13,168 INFO [App]: ============================================================

