2026-01-10 07:00:02,194 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-10 07:00:02,206 INFO [DBClient]: Таблица purchases уже существует
2026-01-10 07:00:02,206 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-10 07:00:02,206 INFO [DailyDataLoader]: Обработка даты: 2026-01-09
2026-01-10 07:00:02,206 INFO [ApiClient]: Запрос данных с API за 2026-01-09
2026-01-10 07:00:06,028 INFO [ApiClient]: Успешно получено 4547 записей
2026-01-10 07:00:06,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512552, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 49801, 'product_id': 4555, 'quantity': 0, 'price_per_item': 8975, 'discount_per_item': 3740, 'total_price': 0}
2026-01-10 07:00:06,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430193, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 61483, 'product_id': 21526, 'quantity': 0, 'price_per_item': 41656, 'discount_per_item': 23930, 'total_price': 0}
2026-01-10 07:00:06,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508583, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 74809, 'product_id': 25762, 'quantity': 0, 'price_per_item': 7220, 'discount_per_item': 2226, 'total_price': 0}
2026-01-10 07:00:06,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458136, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 61385, 'product_id': 41758, 'quantity': 0, 'price_per_item': 65713, 'discount_per_item': 1735, 'total_price': 0}
2026-01-10 07:00:06,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61742, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 39072, 'product_id': 39563, 'quantity': 0, 'price_per_item': 37114, 'discount_per_item': 28015, 'total_price': 0}
2026-01-10 07:00:06,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414998, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 45141, 'product_id': 19069, 'quantity': 0, 'price_per_item': 69705, 'discount_per_item': 24875, 'total_price': 0}
2026-01-10 07:00:06,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852574, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 15524, 'product_id': 5086, 'quantity': 0, 'price_per_item': 11385, 'discount_per_item': 5160, 'total_price': 0}
2026-01-10 07:00:06,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4321, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 60969, 'product_id': 17533, 'quantity': 0, 'price_per_item': 43121, 'discount_per_item': 15455, 'total_price': 0}
2026-01-10 07:00:06,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842094, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 57813, 'product_id': 3140, 'quantity': 0, 'price_per_item': 34817, 'discount_per_item': 11684, 'total_price': 0}
2026-01-10 07:00:06,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587035, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 24391, 'product_id': 3110, 'quantity': 0, 'price_per_item': 54065, 'discount_per_item': 4895, 'total_price': 0}
2026-01-10 07:00:06,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519096, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 8976, 'product_id': 21598, 'quantity': 0, 'price_per_item': 44854, 'discount_per_item': 24379, 'total_price': 0}
2026-01-10 07:00:06,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547624, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 50599, 'product_id': 49314, 'quantity': 0, 'price_per_item': 70566, 'discount_per_item': 46916, 'total_price': 0}
2026-01-10 07:00:06,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302125, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 29985, 'product_id': 18744, 'quantity': 0, 'price_per_item': 14726, 'discount_per_item': 9586, 'total_price': 0}
2026-01-10 07:00:06,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337790, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 59167, 'product_id': 43526, 'quantity': 0, 'price_per_item': 98041, 'discount_per_item': 74964, 'total_price': 0}
2026-01-10 07:00:06,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737814, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 80158, 'product_id': 13305, 'quantity': 0, 'price_per_item': 35724, 'discount_per_item': 30369, 'total_price': 0}
2026-01-10 07:00:06,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504519, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 51271, 'product_id': 12801, 'quantity': 0, 'price_per_item': 49608, 'discount_per_item': 36574, 'total_price': 0}
2026-01-10 07:00:06,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149147, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 43580, 'product_id': 13355, 'quantity': 0, 'price_per_item': 13389, 'discount_per_item': 1359, 'total_price': 0}
2026-01-10 07:00:06,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135918, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 62865, 'product_id': 24319, 'quantity': 0, 'price_per_item': 10050, 'discount_per_item': 5514, 'total_price': 0}
2026-01-10 07:00:06,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452412, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 58655, 'product_id': 7607, 'quantity': 0, 'price_per_item': 30504, 'discount_per_item': 8663, 'total_price': 0}
2026-01-10 07:00:06,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54448, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 1286, 'product_id': 35959, 'quantity': 0, 'price_per_item': 42848, 'discount_per_item': 28249, 'total_price': 0}
2026-01-10 07:00:06,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827239, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 24689, 'product_id': 14068, 'quantity': 0, 'price_per_item': 60059, 'discount_per_item': 28055, 'total_price': 0}
2026-01-10 07:00:06,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993909, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 48396, 'product_id': 9752, 'quantity': 0, 'price_per_item': 63678, 'discount_per_item': 51265, 'total_price': 0}
2026-01-10 07:00:06,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669722, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 28309, 'product_id': 24071, 'quantity': 0, 'price_per_item': 59733, 'discount_per_item': 1742, 'total_price': 0}
2026-01-10 07:00:06,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701149, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 17285, 'product_id': 43813, 'quantity': 0, 'price_per_item': 10864, 'discount_per_item': 10136, 'total_price': 0}
2026-01-10 07:00:06,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362816, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 26156, 'product_id': 21135, 'quantity': 0, 'price_per_item': 11205, 'discount_per_item': 4051, 'total_price': 0}
2026-01-10 07:00:06,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776668, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 5595, 'product_id': 9392, 'quantity': 0, 'price_per_item': 96839, 'discount_per_item': 2782, 'total_price': 0}
2026-01-10 07:00:06,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 81293, 'product_id': 34674, 'quantity': 0, 'price_per_item': 29531, 'discount_per_item': 2436, 'total_price': 0}
2026-01-10 07:00:06,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108873, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 41951, 'product_id': 13749, 'quantity': 0, 'price_per_item': 84906, 'discount_per_item': 82610, 'total_price': 0}
2026-01-10 07:00:06,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413625, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 31523, 'product_id': 46916, 'quantity': 0, 'price_per_item': 88613, 'discount_per_item': 23792, 'total_price': 0}
2026-01-10 07:00:06,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720263, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 62384, 'product_id': 6636, 'quantity': 0, 'price_per_item': 29721, 'discount_per_item': 18548, 'total_price': 0}
2026-01-10 07:00:06,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243878, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 73971, 'product_id': 23178, 'quantity': 0, 'price_per_item': 90030, 'discount_per_item': 85792, 'total_price': 0}
2026-01-10 07:00:06,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713069, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 67772, 'product_id': 31411, 'quantity': 0, 'price_per_item': 33740, 'discount_per_item': 25712, 'total_price': 0}
2026-01-10 07:00:06,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967303, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 74971, 'product_id': 12567, 'quantity': 0, 'price_per_item': 51439, 'discount_per_item': 14369, 'total_price': 0}
2026-01-10 07:00:06,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439286, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 64856, 'product_id': 12439, 'quantity': 0, 'price_per_item': 22419, 'discount_per_item': 14608, 'total_price': 0}
2026-01-10 07:00:06,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134276, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 44038, 'product_id': 21355, 'quantity': 0, 'price_per_item': 98283, 'discount_per_item': 77043, 'total_price': 0}
2026-01-10 07:00:06,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66223, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 61062, 'product_id': 22939, 'quantity': 0, 'price_per_item': 5039, 'discount_per_item': 857, 'total_price': 0}
2026-01-10 07:00:06,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387131, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 5240, 'product_id': 21668, 'quantity': 0, 'price_per_item': 75363, 'discount_per_item': 4380, 'total_price': 0}
2026-01-10 07:00:06,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876519, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 70966, 'product_id': 22127, 'quantity': 0, 'price_per_item': 83141, 'discount_per_item': 75299, 'total_price': 0}
2026-01-10 07:00:06,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76268, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 4112, 'product_id': 44585, 'quantity': 0, 'price_per_item': 97894, 'discount_per_item': 46261, 'total_price': 0}
2026-01-10 07:00:06,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844164, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 52078, 'product_id': 37790, 'quantity': 0, 'price_per_item': 28400, 'discount_per_item': 22444, 'total_price': 0}
2026-01-10 07:00:06,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418464, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 53067, 'product_id': 21670, 'quantity': 0, 'price_per_item': 71077, 'discount_per_item': 31824, 'total_price': 0}
2026-01-10 07:00:06,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677735, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 10032, 'product_id': 46982, 'quantity': 0, 'price_per_item': 49799, 'discount_per_item': 14826, 'total_price': 0}
2026-01-10 07:00:06,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893514, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 30548, 'product_id': 40248, 'quantity': 0, 'price_per_item': 40170, 'discount_per_item': 5960, 'total_price': 0}
2026-01-10 07:00:07,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548328, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 83162, 'product_id': 466, 'quantity': 0, 'price_per_item': 61536, 'discount_per_item': 31339, 'total_price': 0}
2026-01-10 07:00:07,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501763, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 10569, 'product_id': 16579, 'quantity': 0, 'price_per_item': 89927, 'discount_per_item': 37564, 'total_price': 0}
2026-01-10 07:00:07,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140235, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 8583, 'product_id': 15120, 'quantity': 0, 'price_per_item': 11943, 'discount_per_item': 1001, 'total_price': 0}
2026-01-10 07:00:07,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620715, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 23365, 'product_id': 20293, 'quantity': 0, 'price_per_item': 40828, 'discount_per_item': 32113, 'total_price': 0}
2026-01-10 07:00:07,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120592, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 42844, 'product_id': 7763, 'quantity': 0, 'price_per_item': 50543, 'discount_per_item': 48610, 'total_price': 0}
2026-01-10 07:00:07,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20826, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 18228, 'product_id': 40794, 'quantity': 0, 'price_per_item': 70964, 'discount_per_item': 42515, 'total_price': 0}
2026-01-10 07:00:07,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979430, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 59432, 'product_id': 25489, 'quantity': 0, 'price_per_item': 95508, 'discount_per_item': 71143, 'total_price': 0}
2026-01-10 07:00:07,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445141, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 38773, 'product_id': 35654, 'quantity': 0, 'price_per_item': 6656, 'discount_per_item': 947, 'total_price': 0}
2026-01-10 07:00:07,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364062, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 55416, 'product_id': 25544, 'quantity': 0, 'price_per_item': 479, 'discount_per_item': 28, 'total_price': 0}
2026-01-10 07:00:07,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719241, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 83591, 'product_id': 34964, 'quantity': 0, 'price_per_item': 317, 'discount_per_item': 45, 'total_price': 0}
2026-01-10 07:00:07,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49013, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 33624, 'product_id': 6240, 'quantity': 0, 'price_per_item': 54393, 'discount_per_item': 24815, 'total_price': 0}
2026-01-10 07:00:07,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192084, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 13884, 'product_id': 22349, 'quantity': 0, 'price_per_item': 22786, 'discount_per_item': 10652, 'total_price': 0}
2026-01-10 07:00:07,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572323, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 30407, 'product_id': 12347, 'quantity': 0, 'price_per_item': 45610, 'discount_per_item': 8105, 'total_price': 0}
2026-01-10 07:00:07,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699977, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 74675, 'product_id': 4465, 'quantity': 0, 'price_per_item': 85294, 'discount_per_item': 41526, 'total_price': 0}
2026-01-10 07:00:07,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303087, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 38719, 'product_id': 19912, 'quantity': 0, 'price_per_item': 21152, 'discount_per_item': 12219, 'total_price': 0}
2026-01-10 07:00:07,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421625, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 74268, 'product_id': 24673, 'quantity': 0, 'price_per_item': 50070, 'discount_per_item': 27083, 'total_price': 0}
2026-01-10 07:00:07,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561671, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 64541, 'product_id': 23778, 'quantity': 0, 'price_per_item': 82477, 'discount_per_item': 27434, 'total_price': 0}
2026-01-10 07:00:07,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349198, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 18437, 'product_id': 45760, 'quantity': 0, 'price_per_item': 5780, 'discount_per_item': 3801, 'total_price': 0}
2026-01-10 07:00:07,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976646, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 10215, 'product_id': 15312, 'quantity': 0, 'price_per_item': 33409, 'discount_per_item': 10089, 'total_price': 0}
2026-01-10 07:00:07,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634499, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 23108, 'product_id': 1294, 'quantity': 0, 'price_per_item': 23029, 'discount_per_item': 15344, 'total_price': 0}
2026-01-10 07:00:07,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138231, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 12542, 'product_id': 18347, 'quantity': 0, 'price_per_item': 8176, 'discount_per_item': 4539, 'total_price': 0}
2026-01-10 07:00:07,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384341, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 77112, 'product_id': 11357, 'quantity': 0, 'price_per_item': 60964, 'discount_per_item': 14926, 'total_price': 0}
2026-01-10 07:00:07,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139006, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 15727, 'product_id': 45720, 'quantity': 0, 'price_per_item': 89843, 'discount_per_item': 78339, 'total_price': 0}
2026-01-10 07:00:07,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49921, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 56351, 'product_id': 9956, 'quantity': 0, 'price_per_item': 79331, 'discount_per_item': 39037, 'total_price': 0}
2026-01-10 07:00:07,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796904, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 69128, 'product_id': 35132, 'quantity': 0, 'price_per_item': 38573, 'discount_per_item': 26954, 'total_price': 0}
2026-01-10 07:00:07,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345007, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 47128, 'product_id': 28530, 'quantity': 0, 'price_per_item': 33162, 'discount_per_item': 5282, 'total_price': 0}
2026-01-10 07:00:07,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970635, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 81571, 'product_id': 27138, 'quantity': 0, 'price_per_item': 94624, 'discount_per_item': 72516, 'total_price': 0}
2026-01-10 07:00:07,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397455, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 86215, 'product_id': 43139, 'quantity': 0, 'price_per_item': 19197, 'discount_per_item': 2100, 'total_price': 0}
2026-01-10 07:00:07,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51210, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 55285, 'product_id': 13489, 'quantity': 0, 'price_per_item': 37535, 'discount_per_item': 11816, 'total_price': 0}
2026-01-10 07:00:07,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525448, 'gender': 'F', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 58493, 'product_id': 11355, 'quantity': 0, 'price_per_item': 78639, 'discount_per_item': 62059, 'total_price': 0}
2026-01-10 07:00:07,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724834, 'gender': 'M', 'purchase_datetime': '2026-01-09', 'purchase_time_as_seconds_from_midnight': 3462, 'product_id': 15592, 'quantity': 0, 'price_per_item': 87368, 'discount_per_item': 65958, 'total_price': 0}
2026-01-10 07:00:07,544 INFO [DataParsing]: Успешно обработано 4473 записей из 4547
2026-01-10 07:00:08,434 INFO [DBClient]: В таблицу purchases добавлено 4473 новых строк
2026-01-10 07:00:08,436 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-10 07:00:08,436 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-10 07:00:08,436 INFO [App]: Загрузка завершена за 6.24 секунд
2026-01-10 07:00:08,436 INFO [App]: ============================================================

