2026-03-19 07:00:01,925 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-19 07:00:01,932 INFO [DBClient]: Таблица purchases уже существует
2026-03-19 07:00:01,933 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-19 07:00:01,933 INFO [DailyDataLoader]: Обработка даты: 2026-03-18
2026-03-19 07:00:01,933 INFO [ApiClient]: Запрос данных с API за 2026-03-18
2026-03-19 07:00:12,661 INFO [ApiClient]: Успешно получено 8577 записей
2026-03-19 07:00:12,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839367, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 70937, 'product_id': 24992, 'quantity': 0, 'price_per_item': 95576, 'discount_per_item': 41790, 'total_price': 0}
2026-03-19 07:00:12,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96993, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 12995, 'product_id': 15439, 'quantity': 0, 'price_per_item': 16251, 'discount_per_item': 8659, 'total_price': 0}
2026-03-19 07:00:12,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316837, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 55240, 'product_id': 645, 'quantity': 0, 'price_per_item': 99143, 'discount_per_item': 89907, 'total_price': 0}
2026-03-19 07:00:12,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401325, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 70019, 'product_id': 45420, 'quantity': 0, 'price_per_item': 88089, 'discount_per_item': 7476, 'total_price': 0}
2026-03-19 07:00:12,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842965, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 79306, 'product_id': 40001, 'quantity': 0, 'price_per_item': 67576, 'discount_per_item': 65770, 'total_price': 0}
2026-03-19 07:00:12,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45621, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 8666, 'product_id': 22660, 'quantity': 0, 'price_per_item': 17011, 'discount_per_item': 6308, 'total_price': 0}
2026-03-19 07:00:12,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417406, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 41594, 'product_id': 49328, 'quantity': 0, 'price_per_item': 35398, 'discount_per_item': 5524, 'total_price': 0}
2026-03-19 07:00:12,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376322, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 45120, 'product_id': 13631, 'quantity': 0, 'price_per_item': 3991, 'discount_per_item': 2936, 'total_price': 0}
2026-03-19 07:00:12,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494182, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 59142, 'product_id': 21305, 'quantity': 0, 'price_per_item': 67649, 'discount_per_item': 4915, 'total_price': 0}
2026-03-19 07:00:12,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940387, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 9478, 'product_id': 41559, 'quantity': 0, 'price_per_item': 54364, 'discount_per_item': 41427, 'total_price': 0}
2026-03-19 07:00:12,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323369, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 2470, 'product_id': 16766, 'quantity': 0, 'price_per_item': 53240, 'discount_per_item': 29601, 'total_price': 0}
2026-03-19 07:00:12,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177226, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 44730, 'product_id': 4442, 'quantity': 0, 'price_per_item': 25340, 'discount_per_item': 2209, 'total_price': 0}
2026-03-19 07:00:12,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179751, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 66233, 'product_id': 44421, 'quantity': 0, 'price_per_item': 85389, 'discount_per_item': 82634, 'total_price': 0}
2026-03-19 07:00:12,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472126, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 49717, 'product_id': 25515, 'quantity': 0, 'price_per_item': 70889, 'discount_per_item': 6069, 'total_price': 0}
2026-03-19 07:00:12,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651878, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 46457, 'product_id': 13686, 'quantity': 0, 'price_per_item': 24562, 'discount_per_item': 7173, 'total_price': 0}
2026-03-19 07:00:12,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253809, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 39050, 'product_id': 2561, 'quantity': 0, 'price_per_item': 46351, 'discount_per_item': 45974, 'total_price': 0}
2026-03-19 07:00:12,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782306, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 58033, 'product_id': 5703, 'quantity': 0, 'price_per_item': 25929, 'discount_per_item': 15161, 'total_price': 0}
2026-03-19 07:00:12,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384374, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 64758, 'product_id': 13894, 'quantity': 0, 'price_per_item': 40957, 'discount_per_item': 9642, 'total_price': 0}
2026-03-19 07:00:13,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845234, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 67199, 'product_id': 26466, 'quantity': 0, 'price_per_item': 67412, 'discount_per_item': 52299, 'total_price': 0}
2026-03-19 07:00:13,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702250, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 85840, 'product_id': 9480, 'quantity': 0, 'price_per_item': 90942, 'discount_per_item': 16393, 'total_price': 0}
2026-03-19 07:00:13,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175616, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 772, 'product_id': 21338, 'quantity': 0, 'price_per_item': 74452, 'discount_per_item': 16874, 'total_price': 0}
2026-03-19 07:00:13,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524925, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 4481, 'product_id': 35681, 'quantity': 0, 'price_per_item': 18789, 'discount_per_item': 3330, 'total_price': 0}
2026-03-19 07:00:13,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643613, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 18820, 'product_id': 37238, 'quantity': 0, 'price_per_item': 69022, 'discount_per_item': 39248, 'total_price': 0}
2026-03-19 07:00:13,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881841, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 57327, 'product_id': 45194, 'quantity': 0, 'price_per_item': 12607, 'discount_per_item': 9164, 'total_price': 0}
2026-03-19 07:00:13,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796838, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 11495, 'product_id': 38289, 'quantity': 0, 'price_per_item': 33799, 'discount_per_item': 33592, 'total_price': 0}
2026-03-19 07:00:13,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61221, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 18751, 'product_id': 3148, 'quantity': 0, 'price_per_item': 82432, 'discount_per_item': 56184, 'total_price': 0}
2026-03-19 07:00:13,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922968, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52973, 'product_id': 48163, 'quantity': 0, 'price_per_item': 13529, 'discount_per_item': 7840, 'total_price': 0}
2026-03-19 07:00:13,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124211, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 71615, 'product_id': 20158, 'quantity': 0, 'price_per_item': 30862, 'discount_per_item': 14454, 'total_price': 0}
2026-03-19 07:00:13,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289935, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 38913, 'product_id': 7537, 'quantity': 0, 'price_per_item': 84971, 'discount_per_item': 25852, 'total_price': 0}
2026-03-19 07:00:13,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540168, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 50004, 'product_id': 27903, 'quantity': 0, 'price_per_item': 55659, 'discount_per_item': 42186, 'total_price': 0}
2026-03-19 07:00:13,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774081, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 72477, 'product_id': 17468, 'quantity': 0, 'price_per_item': 23890, 'discount_per_item': 3118, 'total_price': 0}
2026-03-19 07:00:13,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790673, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52045, 'product_id': 43182, 'quantity': 0, 'price_per_item': 22234, 'discount_per_item': 20627, 'total_price': 0}
2026-03-19 07:00:13,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910177, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 53518, 'product_id': 28175, 'quantity': 0, 'price_per_item': 85952, 'discount_per_item': 23276, 'total_price': 0}
2026-03-19 07:00:13,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418102, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 68198, 'product_id': 33128, 'quantity': 0, 'price_per_item': 6802, 'discount_per_item': 1979, 'total_price': 0}
2026-03-19 07:00:13,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768863, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 72416, 'product_id': 46897, 'quantity': 0, 'price_per_item': 21928, 'discount_per_item': 13456, 'total_price': 0}
2026-03-19 07:00:13,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410805, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 56383, 'product_id': 47577, 'quantity': 0, 'price_per_item': 71740, 'discount_per_item': 6731, 'total_price': 0}
2026-03-19 07:00:13,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974799, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 37343, 'product_id': 5268, 'quantity': 0, 'price_per_item': 26977, 'discount_per_item': 18070, 'total_price': 0}
2026-03-19 07:00:13,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505601, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 54006, 'product_id': 45333, 'quantity': 0, 'price_per_item': 35502, 'discount_per_item': 21212, 'total_price': 0}
2026-03-19 07:00:13,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501543, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 78436, 'product_id': 27188, 'quantity': 0, 'price_per_item': 66129, 'discount_per_item': 46621, 'total_price': 0}
2026-03-19 07:00:13,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499305, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 13456, 'product_id': 22244, 'quantity': 0, 'price_per_item': 79276, 'discount_per_item': 61809, 'total_price': 0}
2026-03-19 07:00:13,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227194, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 25673, 'product_id': 6670, 'quantity': 0, 'price_per_item': 87336, 'discount_per_item': 85592, 'total_price': 0}
2026-03-19 07:00:13,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569735, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 69355, 'product_id': 45321, 'quantity': 0, 'price_per_item': 14794, 'discount_per_item': 5189, 'total_price': 0}
2026-03-19 07:00:13,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38620, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 82382, 'product_id': 22952, 'quantity': 0, 'price_per_item': 73756, 'discount_per_item': 52733, 'total_price': 0}
2026-03-19 07:00:13,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298297, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 30305, 'product_id': 20569, 'quantity': 0, 'price_per_item': 50416, 'discount_per_item': 8222, 'total_price': 0}
2026-03-19 07:00:13,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387987, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 30057, 'product_id': 44267, 'quantity': 0, 'price_per_item': 39922, 'discount_per_item': 13319, 'total_price': 0}
2026-03-19 07:00:13,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551452, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 3581, 'product_id': 29655, 'quantity': 0, 'price_per_item': 46120, 'discount_per_item': 40176, 'total_price': 0}
2026-03-19 07:00:13,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751309, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 9669, 'product_id': 31468, 'quantity': 0, 'price_per_item': 51195, 'discount_per_item': 45769, 'total_price': 0}
2026-03-19 07:00:13,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560982, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 42486, 'product_id': 36982, 'quantity': 0, 'price_per_item': 2046, 'discount_per_item': 1537, 'total_price': 0}
2026-03-19 07:00:13,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808820, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 31275, 'product_id': 16083, 'quantity': 0, 'price_per_item': 71884, 'discount_per_item': 43660, 'total_price': 0}
2026-03-19 07:00:13,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382624, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 25162, 'product_id': 42383, 'quantity': 0, 'price_per_item': 3778, 'discount_per_item': 1991, 'total_price': 0}
2026-03-19 07:00:13,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273538, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 1064, 'product_id': 35626, 'quantity': 0, 'price_per_item': 33674, 'discount_per_item': 18599, 'total_price': 0}
2026-03-19 07:00:13,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152483, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 68215, 'product_id': 36492, 'quantity': 0, 'price_per_item': 32606, 'discount_per_item': 25933, 'total_price': 0}
2026-03-19 07:00:13,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526008, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 55610, 'product_id': 37150, 'quantity': 0, 'price_per_item': 96168, 'discount_per_item': 42506, 'total_price': 0}
2026-03-19 07:00:13,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563905, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 43931, 'product_id': 17178, 'quantity': 0, 'price_per_item': 749, 'discount_per_item': 597, 'total_price': 0}
2026-03-19 07:00:13,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106391, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 20712, 'product_id': 17473, 'quantity': 0, 'price_per_item': 82628, 'discount_per_item': 27221, 'total_price': 0}
2026-03-19 07:00:13,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894249, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 37747, 'product_id': 44118, 'quantity': 0, 'price_per_item': 59271, 'discount_per_item': 29275, 'total_price': 0}
2026-03-19 07:00:13,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832539, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 85796, 'product_id': 24354, 'quantity': 0, 'price_per_item': 20315, 'discount_per_item': 4740, 'total_price': 0}
2026-03-19 07:00:13,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675309, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 77159, 'product_id': 48566, 'quantity': 0, 'price_per_item': 15759, 'discount_per_item': 15191, 'total_price': 0}
2026-03-19 07:00:13,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763585, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 12733, 'product_id': 30535, 'quantity': 0, 'price_per_item': 65847, 'discount_per_item': 38048, 'total_price': 0}
2026-03-19 07:00:13,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17335, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 30232, 'product_id': 15242, 'quantity': 0, 'price_per_item': 75963, 'discount_per_item': 13822, 'total_price': 0}
2026-03-19 07:00:13,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617059, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 66069, 'product_id': 624, 'quantity': 0, 'price_per_item': 84776, 'discount_per_item': 13084, 'total_price': 0}
2026-03-19 07:00:13,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152115, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 63302, 'product_id': 25613, 'quantity': 0, 'price_per_item': 22877, 'discount_per_item': 21878, 'total_price': 0}
2026-03-19 07:00:13,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889212, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 12606, 'product_id': 44618, 'quantity': 0, 'price_per_item': 37362, 'discount_per_item': 10552, 'total_price': 0}
2026-03-19 07:00:13,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433281, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 2218, 'product_id': 5794, 'quantity': 0, 'price_per_item': 26058, 'discount_per_item': 10555, 'total_price': 0}
2026-03-19 07:00:13,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783517, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 947, 'product_id': 18282, 'quantity': 0, 'price_per_item': 417, 'discount_per_item': 24, 'total_price': 0}
2026-03-19 07:00:13,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661277, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 78276, 'product_id': 33731, 'quantity': 0, 'price_per_item': 14269, 'discount_per_item': 13632, 'total_price': 0}
2026-03-19 07:00:13,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834682, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 62113, 'product_id': 11894, 'quantity': 0, 'price_per_item': 10303, 'discount_per_item': 4259, 'total_price': 0}
2026-03-19 07:00:13,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72672, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 63968, 'product_id': 1170, 'quantity': 0, 'price_per_item': 3873, 'discount_per_item': 1804, 'total_price': 0}
2026-03-19 07:00:13,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672418, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 38249, 'product_id': 19733, 'quantity': 0, 'price_per_item': 29046, 'discount_per_item': 27857, 'total_price': 0}
2026-03-19 07:00:13,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332240, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 32464, 'product_id': 26414, 'quantity': 0, 'price_per_item': 53104, 'discount_per_item': 12887, 'total_price': 0}
2026-03-19 07:00:13,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601995, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 33478, 'product_id': 39971, 'quantity': 0, 'price_per_item': 7289, 'discount_per_item': 747, 'total_price': 0}
2026-03-19 07:00:13,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406515, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 60082, 'product_id': 11913, 'quantity': 0, 'price_per_item': 42620, 'discount_per_item': 14696, 'total_price': 0}
2026-03-19 07:00:13,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972338, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 3408, 'product_id': 25688, 'quantity': 0, 'price_per_item': 67228, 'discount_per_item': 34461, 'total_price': 0}
2026-03-19 07:00:13,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313436, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 83381, 'product_id': 26789, 'quantity': 0, 'price_per_item': 79531, 'discount_per_item': 25631, 'total_price': 0}
2026-03-19 07:00:14,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209861, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 61786, 'product_id': 31147, 'quantity': 0, 'price_per_item': 28281, 'discount_per_item': 19441, 'total_price': 0}
2026-03-19 07:00:14,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248660, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 80335, 'product_id': 22936, 'quantity': 0, 'price_per_item': 15689, 'discount_per_item': 9837, 'total_price': 0}
2026-03-19 07:00:14,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755300, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 70887, 'product_id': 6614, 'quantity': 0, 'price_per_item': 10227, 'discount_per_item': 6299, 'total_price': 0}
2026-03-19 07:00:14,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244406, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 55748, 'product_id': 2771, 'quantity': 0, 'price_per_item': 65637, 'discount_per_item': 44064, 'total_price': 0}
2026-03-19 07:00:14,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317958, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 80406, 'product_id': 44115, 'quantity': 0, 'price_per_item': 8668, 'discount_per_item': 1695, 'total_price': 0}
2026-03-19 07:00:14,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539408, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 51532, 'product_id': 16963, 'quantity': 0, 'price_per_item': 35699, 'discount_per_item': 27692, 'total_price': 0}
2026-03-19 07:00:14,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714856, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 74237, 'product_id': 49637, 'quantity': 0, 'price_per_item': 93975, 'discount_per_item': 48014, 'total_price': 0}
2026-03-19 07:00:14,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838225, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 12431, 'product_id': 39611, 'quantity': 0, 'price_per_item': 2554, 'discount_per_item': 1787, 'total_price': 0}
2026-03-19 07:00:14,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646518, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 25321, 'product_id': 49212, 'quantity': 0, 'price_per_item': 56166, 'discount_per_item': 2498, 'total_price': 0}
2026-03-19 07:00:14,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803962, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 72613, 'product_id': 20940, 'quantity': 0, 'price_per_item': 68954, 'discount_per_item': 32350, 'total_price': 0}
2026-03-19 07:00:14,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719855, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 63843, 'product_id': 12057, 'quantity': 0, 'price_per_item': 48664, 'discount_per_item': 30062, 'total_price': 0}
2026-03-19 07:00:14,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451171, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 67385, 'product_id': 38028, 'quantity': 0, 'price_per_item': 27733, 'discount_per_item': 10795, 'total_price': 0}
2026-03-19 07:00:14,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162138, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 57161, 'product_id': 37905, 'quantity': 0, 'price_per_item': 95377, 'discount_per_item': 13193, 'total_price': 0}
2026-03-19 07:00:14,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977343, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 66945, 'product_id': 46311, 'quantity': 0, 'price_per_item': 19944, 'discount_per_item': 14754, 'total_price': 0}
2026-03-19 07:00:14,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542299, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 45959, 'product_id': 31912, 'quantity': 0, 'price_per_item': 51769, 'discount_per_item': 21051, 'total_price': 0}
2026-03-19 07:00:14,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25045, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 81885, 'product_id': 22075, 'quantity': 0, 'price_per_item': 57042, 'discount_per_item': 19122, 'total_price': 0}
2026-03-19 07:00:14,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395135, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 22819, 'product_id': 48929, 'quantity': 0, 'price_per_item': 64044, 'discount_per_item': 13091, 'total_price': 0}
2026-03-19 07:00:14,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274416, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 26858, 'product_id': 12720, 'quantity': 0, 'price_per_item': 754, 'discount_per_item': 241, 'total_price': 0}
2026-03-19 07:00:14,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407238, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 80465, 'product_id': 34640, 'quantity': 0, 'price_per_item': 10532, 'discount_per_item': 1067, 'total_price': 0}
2026-03-19 07:00:14,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682917, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52160, 'product_id': 39244, 'quantity': 0, 'price_per_item': 49270, 'discount_per_item': 41184, 'total_price': 0}
2026-03-19 07:00:14,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39288, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 60241, 'product_id': 47674, 'quantity': 0, 'price_per_item': 9776, 'discount_per_item': 6797, 'total_price': 0}
2026-03-19 07:00:14,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702615, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 74538, 'product_id': 48857, 'quantity': 0, 'price_per_item': 39311, 'discount_per_item': 10679, 'total_price': 0}
2026-03-19 07:00:14,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89821, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 997, 'product_id': 31456, 'quantity': 0, 'price_per_item': 19054, 'discount_per_item': 1206, 'total_price': 0}
2026-03-19 07:00:14,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454680, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 30465, 'product_id': 16924, 'quantity': 0, 'price_per_item': 8250, 'discount_per_item': 4111, 'total_price': 0}
2026-03-19 07:00:14,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240577, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52025, 'product_id': 25561, 'quantity': 0, 'price_per_item': 7666, 'discount_per_item': 684, 'total_price': 0}
2026-03-19 07:00:14,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730591, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 19499, 'product_id': 9559, 'quantity': 0, 'price_per_item': 98631, 'discount_per_item': 53191, 'total_price': 0}
2026-03-19 07:00:14,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606064, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 20520, 'product_id': 2147, 'quantity': 0, 'price_per_item': 33673, 'discount_per_item': 30158, 'total_price': 0}
2026-03-19 07:00:14,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324034, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 36566, 'product_id': 38237, 'quantity': 0, 'price_per_item': 32071, 'discount_per_item': 9646, 'total_price': 0}
2026-03-19 07:00:14,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757837, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 41116, 'product_id': 41418, 'quantity': 0, 'price_per_item': 12158, 'discount_per_item': 11869, 'total_price': 0}
2026-03-19 07:00:14,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575145, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 21396, 'product_id': 21544, 'quantity': 0, 'price_per_item': 61144, 'discount_per_item': 50563, 'total_price': 0}
2026-03-19 07:00:14,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541437, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 80062, 'product_id': 2156, 'quantity': 0, 'price_per_item': 16298, 'discount_per_item': 13211, 'total_price': 0}
2026-03-19 07:00:14,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440421, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 18313, 'product_id': 10245, 'quantity': 0, 'price_per_item': 56835, 'discount_per_item': 2169, 'total_price': 0}
2026-03-19 07:00:14,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939172, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 70532, 'product_id': 46592, 'quantity': 0, 'price_per_item': 8599, 'discount_per_item': 345, 'total_price': 0}
2026-03-19 07:00:14,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342388, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 33999, 'product_id': 1433, 'quantity': 0, 'price_per_item': 34279, 'discount_per_item': 30145, 'total_price': 0}
2026-03-19 07:00:14,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325827, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 37941, 'product_id': 43642, 'quantity': 0, 'price_per_item': 58379, 'discount_per_item': 20415, 'total_price': 0}
2026-03-19 07:00:14,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615581, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 56808, 'product_id': 49839, 'quantity': 0, 'price_per_item': 9200, 'discount_per_item': 8622, 'total_price': 0}
2026-03-19 07:00:14,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4202, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 6476, 'product_id': 47726, 'quantity': 0, 'price_per_item': 27796, 'discount_per_item': 21154, 'total_price': 0}
2026-03-19 07:00:14,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395170, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 67610, 'product_id': 10705, 'quantity': 0, 'price_per_item': 29327, 'discount_per_item': 23802, 'total_price': 0}
2026-03-19 07:00:14,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631529, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 62489, 'product_id': 14649, 'quantity': 0, 'price_per_item': 66658, 'discount_per_item': 25386, 'total_price': 0}
2026-03-19 07:00:14,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781566, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 36937, 'product_id': 34466, 'quantity': 0, 'price_per_item': 48112, 'discount_per_item': 5173, 'total_price': 0}
2026-03-19 07:00:14,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778494, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 75737, 'product_id': 19406, 'quantity': 0, 'price_per_item': 52005, 'discount_per_item': 31563, 'total_price': 0}
2026-03-19 07:00:14,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217762, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 42683, 'product_id': 17681, 'quantity': 0, 'price_per_item': 41376, 'discount_per_item': 19988, 'total_price': 0}
2026-03-19 07:00:14,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419749, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 11414, 'product_id': 27171, 'quantity': 0, 'price_per_item': 58692, 'discount_per_item': 50355, 'total_price': 0}
2026-03-19 07:00:14,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729822, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 75657, 'product_id': 19977, 'quantity': 0, 'price_per_item': 98406, 'discount_per_item': 60693, 'total_price': 0}
2026-03-19 07:00:14,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847272, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 29658, 'product_id': 3581, 'quantity': 0, 'price_per_item': 28386, 'discount_per_item': 18793, 'total_price': 0}
2026-03-19 07:00:14,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258520, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52964, 'product_id': 36843, 'quantity': 0, 'price_per_item': 30832, 'discount_per_item': 8160, 'total_price': 0}
2026-03-19 07:00:14,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782370, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 29730, 'product_id': 23368, 'quantity': 0, 'price_per_item': 7154, 'discount_per_item': 802, 'total_price': 0}
2026-03-19 07:00:14,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403671, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 64788, 'product_id': 2729, 'quantity': 0, 'price_per_item': 72285, 'discount_per_item': 27085, 'total_price': 0}
2026-03-19 07:00:14,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301451, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 48445, 'product_id': 9973, 'quantity': 0, 'price_per_item': 81038, 'discount_per_item': 3831, 'total_price': 0}
2026-03-19 07:00:14,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450414, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 72725, 'product_id': 2234, 'quantity': 0, 'price_per_item': 84257, 'discount_per_item': 23165, 'total_price': 0}
2026-03-19 07:00:14,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160077, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 37066, 'product_id': 48266, 'quantity': 0, 'price_per_item': 93889, 'discount_per_item': 28282, 'total_price': 0}
2026-03-19 07:00:14,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181806, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 21259, 'product_id': 7037, 'quantity': 0, 'price_per_item': 15391, 'discount_per_item': 4956, 'total_price': 0}
2026-03-19 07:00:14,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368699, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 45534, 'product_id': 17917, 'quantity': 0, 'price_per_item': 21218, 'discount_per_item': 16823, 'total_price': 0}
2026-03-19 07:00:14,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296562, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 69216, 'product_id': 22148, 'quantity': 0, 'price_per_item': 54774, 'discount_per_item': 49892, 'total_price': 0}
2026-03-19 07:00:14,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581067, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 15749, 'product_id': 41205, 'quantity': 0, 'price_per_item': 89576, 'discount_per_item': 75292, 'total_price': 0}
2026-03-19 07:00:14,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162228, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 8098, 'product_id': 49623, 'quantity': 0, 'price_per_item': 51739, 'discount_per_item': 6476, 'total_price': 0}
2026-03-19 07:00:14,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951789, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 64066, 'product_id': 49601, 'quantity': 0, 'price_per_item': 21261, 'discount_per_item': 18144, 'total_price': 0}
2026-03-19 07:00:15,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168626, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 51428, 'product_id': 48923, 'quantity': 0, 'price_per_item': 47829, 'discount_per_item': 27868, 'total_price': 0}
2026-03-19 07:00:15,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803803, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 43385, 'product_id': 18082, 'quantity': 0, 'price_per_item': 88914, 'discount_per_item': 79974, 'total_price': 0}
2026-03-19 07:00:15,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4670, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 45692, 'product_id': 18553, 'quantity': 0, 'price_per_item': 16171, 'discount_per_item': 11227, 'total_price': 0}
2026-03-19 07:00:15,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793921, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 59602, 'product_id': 44167, 'quantity': 0, 'price_per_item': 84375, 'discount_per_item': 30248, 'total_price': 0}
2026-03-19 07:00:15,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986943, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 28213, 'product_id': 41359, 'quantity': 0, 'price_per_item': 59301, 'discount_per_item': 1771, 'total_price': 0}
2026-03-19 07:00:15,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647249, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 209, 'product_id': 2219, 'quantity': 0, 'price_per_item': 57605, 'discount_per_item': 31107, 'total_price': 0}
2026-03-19 07:00:15,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466816, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 6169, 'product_id': 20169, 'quantity': 0, 'price_per_item': 97582, 'discount_per_item': 92567, 'total_price': 0}
2026-03-19 07:00:15,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167669, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 31587, 'product_id': 11789, 'quantity': 0, 'price_per_item': 65704, 'discount_per_item': 64239, 'total_price': 0}
2026-03-19 07:00:15,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481809, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 83449, 'product_id': 7169, 'quantity': 0, 'price_per_item': 82530, 'discount_per_item': 20241, 'total_price': 0}
2026-03-19 07:00:15,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289171, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 40018, 'product_id': 43336, 'quantity': 0, 'price_per_item': 30675, 'discount_per_item': 21667, 'total_price': 0}
2026-03-19 07:00:15,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675951, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 47434, 'product_id': 33939, 'quantity': 0, 'price_per_item': 10108, 'discount_per_item': 7141, 'total_price': 0}
2026-03-19 07:00:15,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381458, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52134, 'product_id': 37102, 'quantity': 0, 'price_per_item': 34692, 'discount_per_item': 30687, 'total_price': 0}
2026-03-19 07:00:15,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225067, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 53075, 'product_id': 7004, 'quantity': 0, 'price_per_item': 92730, 'discount_per_item': 46433, 'total_price': 0}
2026-03-19 07:00:15,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891734, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 39765, 'product_id': 20587, 'quantity': 0, 'price_per_item': 48331, 'discount_per_item': 10895, 'total_price': 0}
2026-03-19 07:00:15,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787273, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 57564, 'product_id': 2411, 'quantity': 0, 'price_per_item': 49725, 'discount_per_item': 325, 'total_price': 0}
2026-03-19 07:00:15,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78804, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 70776, 'product_id': 8795, 'quantity': 0, 'price_per_item': 88662, 'discount_per_item': 17177, 'total_price': 0}
2026-03-19 07:00:15,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10289, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 60721, 'product_id': 48063, 'quantity': 0, 'price_per_item': 11732, 'discount_per_item': 1321, 'total_price': 0}
2026-03-19 07:00:15,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236931, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 56771, 'product_id': 965, 'quantity': 0, 'price_per_item': 62518, 'discount_per_item': 2038, 'total_price': 0}
2026-03-19 07:00:15,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515009, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 67640, 'product_id': 43668, 'quantity': 0, 'price_per_item': 10568, 'discount_per_item': 4194, 'total_price': 0}
2026-03-19 07:00:15,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428908, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 49744, 'product_id': 31820, 'quantity': 0, 'price_per_item': 13163, 'discount_per_item': 1142, 'total_price': 0}
2026-03-19 07:00:15,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163023, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 5984, 'product_id': 16068, 'quantity': 0, 'price_per_item': 29214, 'discount_per_item': 1227, 'total_price': 0}
2026-03-19 07:00:15,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678527, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 49114, 'product_id': 45250, 'quantity': 0, 'price_per_item': 89162, 'discount_per_item': 20208, 'total_price': 0}
2026-03-19 07:00:15,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890089, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 39495, 'product_id': 17592, 'quantity': 0, 'price_per_item': 57590, 'discount_per_item': 29905, 'total_price': 0}
2026-03-19 07:00:15,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86892, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 68637, 'product_id': 19155, 'quantity': 0, 'price_per_item': 26313, 'discount_per_item': 7289, 'total_price': 0}
2026-03-19 07:00:15,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931558, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 57604, 'product_id': 45194, 'quantity': 0, 'price_per_item': 12607, 'discount_per_item': 11531, 'total_price': 0}
2026-03-19 07:00:15,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191790, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52362, 'product_id': 21796, 'quantity': 0, 'price_per_item': 99320, 'discount_per_item': 61034, 'total_price': 0}
2026-03-19 07:00:15,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305329, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 55345, 'product_id': 6380, 'quantity': 0, 'price_per_item': 7076, 'discount_per_item': 2260, 'total_price': 0}
2026-03-19 07:00:15,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504275, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 36686, 'product_id': 11337, 'quantity': 0, 'price_per_item': 4769, 'discount_per_item': 1238, 'total_price': 0}
2026-03-19 07:00:15,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41363, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 30106, 'product_id': 798, 'quantity': 0, 'price_per_item': 83577, 'discount_per_item': 71154, 'total_price': 0}
2026-03-19 07:00:15,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292525, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 6803, 'product_id': 21551, 'quantity': 0, 'price_per_item': 32339, 'discount_per_item': 6301, 'total_price': 0}
2026-03-19 07:00:15,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988834, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 45759, 'product_id': 35529, 'quantity': 0, 'price_per_item': 78283, 'discount_per_item': 56503, 'total_price': 0}
2026-03-19 07:00:15,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202681, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 47774, 'product_id': 6748, 'quantity': 0, 'price_per_item': 36900, 'discount_per_item': 3585, 'total_price': 0}
2026-03-19 07:00:15,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669993, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 5895, 'product_id': 20070, 'quantity': 0, 'price_per_item': 63448, 'discount_per_item': 24218, 'total_price': 0}
2026-03-19 07:00:15,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596143, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 40230, 'product_id': 5614, 'quantity': 0, 'price_per_item': 57548, 'discount_per_item': 27028, 'total_price': 0}
2026-03-19 07:00:15,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916798, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 36952, 'product_id': 22994, 'quantity': 0, 'price_per_item': 98146, 'discount_per_item': 93572, 'total_price': 0}
2026-03-19 07:00:15,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261384, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 81571, 'product_id': 10922, 'quantity': 0, 'price_per_item': 31455, 'discount_per_item': 19870, 'total_price': 0}
2026-03-19 07:00:15,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55926, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 64234, 'product_id': 13582, 'quantity': 0, 'price_per_item': 73249, 'discount_per_item': 24370, 'total_price': 0}
2026-03-19 07:00:15,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708438, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 67353, 'product_id': 21809, 'quantity': 0, 'price_per_item': 27202, 'discount_per_item': 5773, 'total_price': 0}
2026-03-19 07:00:15,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616985, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 52699, 'product_id': 17651, 'quantity': 0, 'price_per_item': 79882, 'discount_per_item': 30014, 'total_price': 0}
2026-03-19 07:00:15,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732488, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 49261, 'product_id': 48985, 'quantity': 0, 'price_per_item': 59065, 'discount_per_item': 31347, 'total_price': 0}
2026-03-19 07:00:15,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603818, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 38114, 'product_id': 41828, 'quantity': 0, 'price_per_item': 32597, 'discount_per_item': 18691, 'total_price': 0}
2026-03-19 07:00:15,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780506, 'gender': 'F', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 51415, 'product_id': 4304, 'quantity': 0, 'price_per_item': 1961, 'discount_per_item': 140, 'total_price': 0}
2026-03-19 07:00:15,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310760, 'gender': 'M', 'purchase_datetime': '2026-03-18', 'purchase_time_as_seconds_from_midnight': 83415, 'product_id': 25141, 'quantity': 0, 'price_per_item': 42482, 'discount_per_item': 25073, 'total_price': 0}
2026-03-19 07:00:15,573 INFO [DataParsing]: Успешно обработано 8403 записей из 8577
2026-03-19 07:00:17,904 INFO [DBClient]: В таблицу purchases добавлено 8403 новых строк
2026-03-19 07:00:17,906 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-19 07:00:17,906 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-19 07:00:17,906 INFO [App]: Загрузка завершена за 15.98 секунд
2026-03-19 07:00:17,906 INFO [App]: ============================================================

