2026-03-03 07:00:01,715 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-03 07:00:01,718 INFO [DBClient]: Таблица purchases уже существует
2026-03-03 07:00:01,718 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-03 07:00:01,718 INFO [DailyDataLoader]: Обработка даты: 2026-03-02
2026-03-03 07:00:01,718 INFO [ApiClient]: Запрос данных с API за 2026-03-02
2026-03-03 07:00:12,151 INFO [ApiClient]: Успешно получено 4476 записей
2026-03-03 07:00:12,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677486, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 39608, 'product_id': 15735, 'quantity': 0, 'price_per_item': 63442, 'discount_per_item': 52713, 'total_price': 0}
2026-03-03 07:00:12,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531960, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 70203, 'product_id': 42467, 'quantity': 0, 'price_per_item': 23842, 'discount_per_item': 2738, 'total_price': 0}
2026-03-03 07:00:12,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329501, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 14817, 'product_id': 46945, 'quantity': 0, 'price_per_item': 8547, 'discount_per_item': 8015, 'total_price': 0}
2026-03-03 07:00:12,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100335, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 76902, 'product_id': 16271, 'quantity': 0, 'price_per_item': 46977, 'discount_per_item': 8511, 'total_price': 0}
2026-03-03 07:00:12,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551518, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 24936, 'product_id': 43985, 'quantity': 0, 'price_per_item': 76735, 'discount_per_item': 49676, 'total_price': 0}
2026-03-03 07:00:12,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647796, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 44640, 'product_id': 10772, 'quantity': 0, 'price_per_item': 34268, 'discount_per_item': 31590, 'total_price': 0}
2026-03-03 07:00:12,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648732, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 49090, 'product_id': 25687, 'quantity': 0, 'price_per_item': 16434, 'discount_per_item': 14791, 'total_price': 0}
2026-03-03 07:00:12,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509432, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 38971, 'product_id': 30632, 'quantity': 0, 'price_per_item': 38299, 'discount_per_item': 23384, 'total_price': 0}
2026-03-03 07:00:12,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968922, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 22128, 'product_id': 42262, 'quantity': 0, 'price_per_item': 41551, 'discount_per_item': 16557, 'total_price': 0}
2026-03-03 07:00:12,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851842, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 23765, 'product_id': 30656, 'quantity': 0, 'price_per_item': 64243, 'discount_per_item': 6925, 'total_price': 0}
2026-03-03 07:00:12,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821562, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 61897, 'product_id': 30540, 'quantity': 0, 'price_per_item': 29582, 'discount_per_item': 22717, 'total_price': 0}
2026-03-03 07:00:12,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95576, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 22086, 'product_id': 42700, 'quantity': 0, 'price_per_item': 58534, 'discount_per_item': 13904, 'total_price': 0}
2026-03-03 07:00:12,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130939, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 68586, 'product_id': 28034, 'quantity': 0, 'price_per_item': 63947, 'discount_per_item': 5503, 'total_price': 0}
2026-03-03 07:00:12,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727402, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 60774, 'product_id': 3551, 'quantity': 0, 'price_per_item': 56109, 'discount_per_item': 7748, 'total_price': 0}
2026-03-03 07:00:12,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990280, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 24196, 'product_id': 9798, 'quantity': 0, 'price_per_item': 70949, 'discount_per_item': 44155, 'total_price': 0}
2026-03-03 07:00:12,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401798, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 62484, 'product_id': 7749, 'quantity': 0, 'price_per_item': 98998, 'discount_per_item': 39868, 'total_price': 0}
2026-03-03 07:00:12,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827129, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 31666, 'product_id': 1251, 'quantity': 0, 'price_per_item': 66976, 'discount_per_item': 3480, 'total_price': 0}
2026-03-03 07:00:12,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204036, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 49028, 'product_id': 16185, 'quantity': 0, 'price_per_item': 14249, 'discount_per_item': 6385, 'total_price': 0}
2026-03-03 07:00:12,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728370, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 75443, 'product_id': 36218, 'quantity': 0, 'price_per_item': 86279, 'discount_per_item': 67221, 'total_price': 0}
2026-03-03 07:00:12,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638078, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 26097, 'product_id': 34567, 'quantity': 0, 'price_per_item': 22030, 'discount_per_item': 4175, 'total_price': 0}
2026-03-03 07:00:12,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918523, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 8779, 'product_id': 33137, 'quantity': 0, 'price_per_item': 16017, 'discount_per_item': 14784, 'total_price': 0}
2026-03-03 07:00:12,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171610, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 44450, 'product_id': 18179, 'quantity': 0, 'price_per_item': 78869, 'discount_per_item': 51312, 'total_price': 0}
2026-03-03 07:00:12,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235990, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 20246, 'product_id': 23118, 'quantity': 0, 'price_per_item': 2342, 'discount_per_item': 2003, 'total_price': 0}
2026-03-03 07:00:12,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963068, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 47565, 'product_id': 35090, 'quantity': 0, 'price_per_item': 62876, 'discount_per_item': 32173, 'total_price': 0}
2026-03-03 07:00:12,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85783, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 63322, 'product_id': 3669, 'quantity': 0, 'price_per_item': 39978, 'discount_per_item': 15762, 'total_price': 0}
2026-03-03 07:00:12,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992008, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 79659, 'product_id': 34219, 'quantity': 0, 'price_per_item': 2664, 'discount_per_item': 2278, 'total_price': 0}
2026-03-03 07:00:12,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161571, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 71557, 'product_id': 25031, 'quantity': 0, 'price_per_item': 35276, 'discount_per_item': 24539, 'total_price': 0}
2026-03-03 07:00:12,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963882, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 20752, 'product_id': 46794, 'quantity': 0, 'price_per_item': 95663, 'discount_per_item': 91832, 'total_price': 0}
2026-03-03 07:00:12,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530011, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 61402, 'product_id': 47606, 'quantity': 0, 'price_per_item': 40137, 'discount_per_item': 19323, 'total_price': 0}
2026-03-03 07:00:12,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324562, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 14622, 'product_id': 18448, 'quantity': 0, 'price_per_item': 53565, 'discount_per_item': 48441, 'total_price': 0}
2026-03-03 07:00:12,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21132, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 12118, 'product_id': 29258, 'quantity': 0, 'price_per_item': 57692, 'discount_per_item': 51856, 'total_price': 0}
2026-03-03 07:00:12,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935544, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 72437, 'product_id': 32048, 'quantity': 0, 'price_per_item': 69721, 'discount_per_item': 46356, 'total_price': 0}
2026-03-03 07:00:12,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588081, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 73304, 'product_id': 1535, 'quantity': 0, 'price_per_item': 87043, 'discount_per_item': 71216, 'total_price': 0}
2026-03-03 07:00:12,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412769, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 66096, 'product_id': 11890, 'quantity': 0, 'price_per_item': 85372, 'discount_per_item': 61539, 'total_price': 0}
2026-03-03 07:00:12,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936214, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 69558, 'product_id': 49619, 'quantity': 0, 'price_per_item': 60014, 'discount_per_item': 33694, 'total_price': 0}
2026-03-03 07:00:12,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89681, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 53273, 'product_id': 15581, 'quantity': 0, 'price_per_item': 35875, 'discount_per_item': 2071, 'total_price': 0}
2026-03-03 07:00:12,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998224, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 31165, 'product_id': 1691, 'quantity': 0, 'price_per_item': 49600, 'discount_per_item': 5108, 'total_price': 0}
2026-03-03 07:00:12,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473331, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 75902, 'product_id': 7349, 'quantity': 0, 'price_per_item': 85933, 'discount_per_item': 1490, 'total_price': 0}
2026-03-03 07:00:12,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892932, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 54177, 'product_id': 26193, 'quantity': 0, 'price_per_item': 67280, 'discount_per_item': 52152, 'total_price': 0}
2026-03-03 07:00:12,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636836, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 23006, 'product_id': 15205, 'quantity': 0, 'price_per_item': 49386, 'discount_per_item': 14772, 'total_price': 0}
2026-03-03 07:00:12,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488065, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 17686, 'product_id': 46030, 'quantity': 0, 'price_per_item': 7638, 'discount_per_item': 2726, 'total_price': 0}
2026-03-03 07:00:12,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678377, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 66621, 'product_id': 7665, 'quantity': 0, 'price_per_item': 46935, 'discount_per_item': 981, 'total_price': 0}
2026-03-03 07:00:12,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657406, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 26009, 'product_id': 14828, 'quantity': 0, 'price_per_item': 99491, 'discount_per_item': 96441, 'total_price': 0}
2026-03-03 07:00:12,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729803, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 11543, 'product_id': 24433, 'quantity': 0, 'price_per_item': 50418, 'discount_per_item': 21684, 'total_price': 0}
2026-03-03 07:00:12,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393703, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 4082, 'product_id': 15940, 'quantity': 0, 'price_per_item': 99352, 'discount_per_item': 53285, 'total_price': 0}
2026-03-03 07:00:12,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282037, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 18720, 'product_id': 6494, 'quantity': 0, 'price_per_item': 26216, 'discount_per_item': 26131, 'total_price': 0}
2026-03-03 07:00:12,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702358, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 65959, 'product_id': 7849, 'quantity': 0, 'price_per_item': 97119, 'discount_per_item': 22454, 'total_price': 0}
2026-03-03 07:00:12,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673386, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 82302, 'product_id': 2672, 'quantity': 0, 'price_per_item': 7665, 'discount_per_item': 2098, 'total_price': 0}
2026-03-03 07:00:12,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476138, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 30662, 'product_id': 47639, 'quantity': 0, 'price_per_item': 56387, 'discount_per_item': 14698, 'total_price': 0}
2026-03-03 07:00:12,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940841, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 70989, 'product_id': 14976, 'quantity': 0, 'price_per_item': 47976, 'discount_per_item': 7714, 'total_price': 0}
2026-03-03 07:00:12,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28932, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 64245, 'product_id': 4980, 'quantity': 0, 'price_per_item': 55430, 'discount_per_item': 32341, 'total_price': 0}
2026-03-03 07:00:13,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152605, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 28586, 'product_id': 28082, 'quantity': 0, 'price_per_item': 23217, 'discount_per_item': 11287, 'total_price': 0}
2026-03-03 07:00:13,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140346, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 37298, 'product_id': 48299, 'quantity': 0, 'price_per_item': 92251, 'discount_per_item': 62283, 'total_price': 0}
2026-03-03 07:00:13,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590369, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 79150, 'product_id': 19372, 'quantity': 0, 'price_per_item': 84587, 'discount_per_item': 9678, 'total_price': 0}
2026-03-03 07:00:13,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890140, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 55565, 'product_id': 46922, 'quantity': 0, 'price_per_item': 24402, 'discount_per_item': 12003, 'total_price': 0}
2026-03-03 07:00:13,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791106, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 69326, 'product_id': 6345, 'quantity': 0, 'price_per_item': 62302, 'discount_per_item': 43696, 'total_price': 0}
2026-03-03 07:00:13,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81340, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 13103, 'product_id': 49777, 'quantity': 0, 'price_per_item': 90931, 'discount_per_item': 79762, 'total_price': 0}
2026-03-03 07:00:13,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501857, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 78714, 'product_id': 11212, 'quantity': 0, 'price_per_item': 64220, 'discount_per_item': 45715, 'total_price': 0}
2026-03-03 07:00:13,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202761, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 61684, 'product_id': 49355, 'quantity': 0, 'price_per_item': 84365, 'discount_per_item': 81559, 'total_price': 0}
2026-03-03 07:00:13,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613661, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 38290, 'product_id': 6033, 'quantity': 0, 'price_per_item': 52437, 'discount_per_item': 19479, 'total_price': 0}
2026-03-03 07:00:13,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477951, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 24018, 'product_id': 8546, 'quantity': 0, 'price_per_item': 83319, 'discount_per_item': 50995, 'total_price': 0}
2026-03-03 07:00:13,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114069, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 82597, 'product_id': 32913, 'quantity': 0, 'price_per_item': 17412, 'discount_per_item': 17181, 'total_price': 0}
2026-03-03 07:00:13,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210565, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 14984, 'product_id': 24217, 'quantity': 0, 'price_per_item': 55698, 'discount_per_item': 20757, 'total_price': 0}
2026-03-03 07:00:13,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318658, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 82099, 'product_id': 23537, 'quantity': 0, 'price_per_item': 39366, 'discount_per_item': 1895, 'total_price': 0}
2026-03-03 07:00:13,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858822, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 65859, 'product_id': 745, 'quantity': 0, 'price_per_item': 29758, 'discount_per_item': 23847, 'total_price': 0}
2026-03-03 07:00:13,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620910, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 21850, 'product_id': 45997, 'quantity': 0, 'price_per_item': 70084, 'discount_per_item': 38542, 'total_price': 0}
2026-03-03 07:00:13,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861395, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 46198, 'product_id': 19861, 'quantity': 0, 'price_per_item': 24273, 'discount_per_item': 1074, 'total_price': 0}
2026-03-03 07:00:13,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484212, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 10172, 'product_id': 724, 'quantity': 0, 'price_per_item': 34732, 'discount_per_item': 7160, 'total_price': 0}
2026-03-03 07:00:13,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972028, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 58623, 'product_id': 2438, 'quantity': 0, 'price_per_item': 11059, 'discount_per_item': 9523, 'total_price': 0}
2026-03-03 07:00:13,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939162, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 72928, 'product_id': 26144, 'quantity': 0, 'price_per_item': 80452, 'discount_per_item': 10150, 'total_price': 0}
2026-03-03 07:00:13,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435226, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 18653, 'product_id': 38409, 'quantity': 0, 'price_per_item': 85309, 'discount_per_item': 63339, 'total_price': 0}
2026-03-03 07:00:13,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435843, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 39052, 'product_id': 386, 'quantity': 0, 'price_per_item': 51300, 'discount_per_item': 10315, 'total_price': 0}
2026-03-03 07:00:13,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127445, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 73773, 'product_id': 18308, 'quantity': 0, 'price_per_item': 29908, 'discount_per_item': 18040, 'total_price': 0}
2026-03-03 07:00:13,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427257, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 17229, 'product_id': 48963, 'quantity': 0, 'price_per_item': 79675, 'discount_per_item': 61136, 'total_price': 0}
2026-03-03 07:00:13,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951139, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 44939, 'product_id': 44396, 'quantity': 0, 'price_per_item': 65488, 'discount_per_item': 37694, 'total_price': 0}
2026-03-03 07:00:13,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794945, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 26126, 'product_id': 26298, 'quantity': 0, 'price_per_item': 40368, 'discount_per_item': 5524, 'total_price': 0}
2026-03-03 07:00:13,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251584, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 16971, 'product_id': 7466, 'quantity': 0, 'price_per_item': 2212, 'discount_per_item': 1780, 'total_price': 0}
2026-03-03 07:00:13,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345967, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 45713, 'product_id': 7884, 'quantity': 0, 'price_per_item': 74382, 'discount_per_item': 12007, 'total_price': 0}
2026-03-03 07:00:13,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123194, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 51122, 'product_id': 39843, 'quantity': 0, 'price_per_item': 21525, 'discount_per_item': 12205, 'total_price': 0}
2026-03-03 07:00:13,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124873, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 10543, 'product_id': 48917, 'quantity': 0, 'price_per_item': 88153, 'discount_per_item': 4868, 'total_price': 0}
2026-03-03 07:00:13,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778397, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 64697, 'product_id': 7955, 'quantity': 0, 'price_per_item': 42055, 'discount_per_item': 28716, 'total_price': 0}
2026-03-03 07:00:13,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591550, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 37992, 'product_id': 44596, 'quantity': 0, 'price_per_item': 66194, 'discount_per_item': 57596, 'total_price': 0}
2026-03-03 07:00:13,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526184, 'gender': 'F', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 31211, 'product_id': 9956, 'quantity': 0, 'price_per_item': 79331, 'discount_per_item': 12973, 'total_price': 0}
2026-03-03 07:00:13,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555686, 'gender': 'M', 'purchase_datetime': '2026-03-02', 'purchase_time_as_seconds_from_midnight': 14013, 'product_id': 25395, 'quantity': 0, 'price_per_item': 58577, 'discount_per_item': 35291, 'total_price': 0}
2026-03-03 07:00:13,598 INFO [DataParsing]: Успешно обработано 4392 записей из 4476
2026-03-03 07:00:14,668 INFO [DBClient]: В таблицу purchases добавлено 4392 новых строк
2026-03-03 07:00:14,670 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-03 07:00:14,670 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-03 07:00:14,670 INFO [App]: Загрузка завершена за 12.96 секунд
2026-03-03 07:00:14,670 INFO [App]: ============================================================

