2026-05-03 07:00:01,949 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-03 07:00:01,952 INFO [DBClient]: Таблица purchases уже существует
2026-05-03 07:00:01,953 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-03 07:00:01,953 INFO [DailyDataLoader]: Обработка даты: 2026-05-02
2026-05-03 07:00:01,953 INFO [ApiClient]: Запрос данных с API за 2026-05-02
2026-05-03 07:00:14,561 INFO [ApiClient]: Успешно получено 7164 записей
2026-05-03 07:00:14,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629436, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 45972, 'product_id': 12664, 'quantity': 0, 'price_per_item': 36638, 'discount_per_item': 7760, 'total_price': 0}
2026-05-03 07:00:14,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358425, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 22927, 'product_id': 25725, 'quantity': 0, 'price_per_item': 61975, 'discount_per_item': 46046, 'total_price': 0}
2026-05-03 07:00:14,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691409, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 57105, 'product_id': 46618, 'quantity': 0, 'price_per_item': 8303, 'discount_per_item': 3102, 'total_price': 0}
2026-05-03 07:00:14,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286342, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20858, 'product_id': 11904, 'quantity': 0, 'price_per_item': 30511, 'discount_per_item': 189, 'total_price': 0}
2026-05-03 07:00:14,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292469, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 7385, 'product_id': 7438, 'quantity': 0, 'price_per_item': 88242, 'discount_per_item': 77523, 'total_price': 0}
2026-05-03 07:00:14,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440480, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 10065, 'product_id': 7628, 'quantity': 0, 'price_per_item': 62115, 'discount_per_item': 33242, 'total_price': 0}
2026-05-03 07:00:14,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55137, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 80416, 'product_id': 35093, 'quantity': 0, 'price_per_item': 51557, 'discount_per_item': 32663, 'total_price': 0}
2026-05-03 07:00:14,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429893, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 59527, 'product_id': 38550, 'quantity': 0, 'price_per_item': 27954, 'discount_per_item': 26268, 'total_price': 0}
2026-05-03 07:00:14,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178173, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 31834, 'product_id': 47689, 'quantity': 0, 'price_per_item': 67265, 'discount_per_item': 40880, 'total_price': 0}
2026-05-03 07:00:14,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598162, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 45405, 'product_id': 6694, 'quantity': 0, 'price_per_item': 53750, 'discount_per_item': 13829, 'total_price': 0}
2026-05-03 07:00:14,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343619, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 29192, 'product_id': 8874, 'quantity': 0, 'price_per_item': 75342, 'discount_per_item': 59790, 'total_price': 0}
2026-05-03 07:00:14,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806877, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 73485, 'product_id': 12797, 'quantity': 0, 'price_per_item': 12607, 'discount_per_item': 3652, 'total_price': 0}
2026-05-03 07:00:14,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881834, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 84155, 'product_id': 42438, 'quantity': 0, 'price_per_item': 62450, 'discount_per_item': 26231, 'total_price': 0}
2026-05-03 07:00:14,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603744, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 10210, 'product_id': 25984, 'quantity': 0, 'price_per_item': 15541, 'discount_per_item': 5490, 'total_price': 0}
2026-05-03 07:00:14,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540542, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 2196, 'product_id': 39604, 'quantity': 0, 'price_per_item': 30481, 'discount_per_item': 8600, 'total_price': 0}
2026-05-03 07:00:14,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961773, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 54372, 'product_id': 3981, 'quantity': 0, 'price_per_item': 73784, 'discount_per_item': 40036, 'total_price': 0}
2026-05-03 07:00:14,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32707, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 77529, 'product_id': 186, 'quantity': 0, 'price_per_item': 96013, 'discount_per_item': 63471, 'total_price': 0}
2026-05-03 07:00:14,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93600, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20569, 'product_id': 30249, 'quantity': 0, 'price_per_item': 31787, 'discount_per_item': 21305, 'total_price': 0}
2026-05-03 07:00:14,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211533, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 40899, 'product_id': 6345, 'quantity': 0, 'price_per_item': 62302, 'discount_per_item': 54972, 'total_price': 0}
2026-05-03 07:00:14,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922708, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 42799, 'product_id': 43805, 'quantity': 0, 'price_per_item': 80348, 'discount_per_item': 2378, 'total_price': 0}
2026-05-03 07:00:14,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939185, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 34138, 'product_id': 28728, 'quantity': 0, 'price_per_item': 34219, 'discount_per_item': 28978, 'total_price': 0}
2026-05-03 07:00:14,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255668, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 13193, 'product_id': 16325, 'quantity': 0, 'price_per_item': 47761, 'discount_per_item': 11043, 'total_price': 0}
2026-05-03 07:00:14,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984807, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 14035, 'product_id': 49288, 'quantity': 0, 'price_per_item': 41414, 'discount_per_item': 23975, 'total_price': 0}
2026-05-03 07:00:14,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576331, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 24974, 'product_id': 27745, 'quantity': 0, 'price_per_item': 60036, 'discount_per_item': 2273, 'total_price': 0}
2026-05-03 07:00:14,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139208, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 66136, 'product_id': 41032, 'quantity': 0, 'price_per_item': 88406, 'discount_per_item': 38390, 'total_price': 0}
2026-05-03 07:00:14,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562452, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 10665, 'product_id': 33484, 'quantity': 0, 'price_per_item': 29410, 'discount_per_item': 14427, 'total_price': 0}
2026-05-03 07:00:14,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701583, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 22600, 'product_id': 2081, 'quantity': 0, 'price_per_item': 26160, 'discount_per_item': 23984, 'total_price': 0}
2026-05-03 07:00:14,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807417, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 32479, 'product_id': 2563, 'quantity': 0, 'price_per_item': 10497, 'discount_per_item': 8227, 'total_price': 0}
2026-05-03 07:00:15,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597116, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 65609, 'product_id': 30875, 'quantity': 0, 'price_per_item': 96752, 'discount_per_item': 69061, 'total_price': 0}
2026-05-03 07:00:15,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132216, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 29088, 'product_id': 45988, 'quantity': 0, 'price_per_item': 82515, 'discount_per_item': 58123, 'total_price': 0}
2026-05-03 07:00:15,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82060, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 1027, 'product_id': 34532, 'quantity': 0, 'price_per_item': 62356, 'discount_per_item': 18832, 'total_price': 0}
2026-05-03 07:00:15,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386920, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 76833, 'product_id': 18353, 'quantity': 0, 'price_per_item': 76876, 'discount_per_item': 12000, 'total_price': 0}
2026-05-03 07:00:15,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595932, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 26712, 'product_id': 39463, 'quantity': 0, 'price_per_item': 26024, 'discount_per_item': 23992, 'total_price': 0}
2026-05-03 07:00:15,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312164, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 49980, 'product_id': 46333, 'quantity': 0, 'price_per_item': 983, 'discount_per_item': 509, 'total_price': 0}
2026-05-03 07:00:15,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727721, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 13382, 'product_id': 34907, 'quantity': 0, 'price_per_item': 24291, 'discount_per_item': 11608, 'total_price': 0}
2026-05-03 07:00:15,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972966, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 8800, 'product_id': 41179, 'quantity': 0, 'price_per_item': 23496, 'discount_per_item': 10529, 'total_price': 0}
2026-05-03 07:00:15,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290383, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 5101, 'product_id': 23035, 'quantity': 0, 'price_per_item': 9654, 'discount_per_item': 181, 'total_price': 0}
2026-05-03 07:00:15,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709106, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 18215, 'product_id': 24885, 'quantity': 0, 'price_per_item': 22785, 'discount_per_item': 2098, 'total_price': 0}
2026-05-03 07:00:15,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977038, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 22160, 'product_id': 31003, 'quantity': 0, 'price_per_item': 4648, 'discount_per_item': 185, 'total_price': 0}
2026-05-03 07:00:15,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463378, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 28750, 'product_id': 2709, 'quantity': 0, 'price_per_item': 2602, 'discount_per_item': 328, 'total_price': 0}
2026-05-03 07:00:15,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103882, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 29046, 'product_id': 13121, 'quantity': 0, 'price_per_item': 86984, 'discount_per_item': 49567, 'total_price': 0}
2026-05-03 07:00:15,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787404, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 11850, 'product_id': 14576, 'quantity': 0, 'price_per_item': 85552, 'discount_per_item': 78684, 'total_price': 0}
2026-05-03 07:00:15,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714095, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 14522, 'product_id': 6744, 'quantity': 0, 'price_per_item': 74355, 'discount_per_item': 39309, 'total_price': 0}
2026-05-03 07:00:15,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916888, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 60837, 'product_id': 2311, 'quantity': 0, 'price_per_item': 56476, 'discount_per_item': 16388, 'total_price': 0}
2026-05-03 07:00:15,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1923, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 44463, 'product_id': 26245, 'quantity': 0, 'price_per_item': 59175, 'discount_per_item': 6853, 'total_price': 0}
2026-05-03 07:00:15,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118010, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20797, 'product_id': 11028, 'quantity': 0, 'price_per_item': 25644, 'discount_per_item': 15301, 'total_price': 0}
2026-05-03 07:00:15,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858849, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 49778, 'product_id': 27457, 'quantity': 0, 'price_per_item': 81665, 'discount_per_item': 8492, 'total_price': 0}
2026-05-03 07:00:15,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458299, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20269, 'product_id': 15477, 'quantity': 0, 'price_per_item': 26954, 'discount_per_item': 24518, 'total_price': 0}
2026-05-03 07:00:15,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892765, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 7533, 'product_id': 2221, 'quantity': 0, 'price_per_item': 74811, 'discount_per_item': 28871, 'total_price': 0}
2026-05-03 07:00:15,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682623, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 42245, 'product_id': 36448, 'quantity': 0, 'price_per_item': 74751, 'discount_per_item': 12107, 'total_price': 0}
2026-05-03 07:00:15,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802245, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 77657, 'product_id': 11233, 'quantity': 0, 'price_per_item': 66296, 'discount_per_item': 44250, 'total_price': 0}
2026-05-03 07:00:15,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436740, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 25462, 'product_id': 19564, 'quantity': 0, 'price_per_item': 15053, 'discount_per_item': 11523, 'total_price': 0}
2026-05-03 07:00:15,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720913, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 61807, 'product_id': 332, 'quantity': 0, 'price_per_item': 29231, 'discount_per_item': 27439, 'total_price': 0}
2026-05-03 07:00:15,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523834, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 34740, 'product_id': 32364, 'quantity': 0, 'price_per_item': 39838, 'discount_per_item': 23732, 'total_price': 0}
2026-05-03 07:00:15,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194185, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 3554, 'product_id': 49671, 'quantity': 0, 'price_per_item': 14655, 'discount_per_item': 12168, 'total_price': 0}
2026-05-03 07:00:15,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613056, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 15255, 'product_id': 28245, 'quantity': 0, 'price_per_item': 35716, 'discount_per_item': 1443, 'total_price': 0}
2026-05-03 07:00:15,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753539, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 4821, 'product_id': 16972, 'quantity': 0, 'price_per_item': 49724, 'discount_per_item': 29377, 'total_price': 0}
2026-05-03 07:00:15,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403135, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 48551, 'product_id': 31561, 'quantity': 0, 'price_per_item': 75816, 'discount_per_item': 41117, 'total_price': 0}
2026-05-03 07:00:15,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793350, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 23318, 'product_id': 32022, 'quantity': 0, 'price_per_item': 15720, 'discount_per_item': 3023, 'total_price': 0}
2026-05-03 07:00:15,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617672, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 76035, 'product_id': 32999, 'quantity': 0, 'price_per_item': 92438, 'discount_per_item': 69101, 'total_price': 0}
2026-05-03 07:00:15,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858027, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 23092, 'product_id': 14482, 'quantity': 0, 'price_per_item': 74121, 'discount_per_item': 34715, 'total_price': 0}
2026-05-03 07:00:15,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155707, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 31282, 'product_id': 15560, 'quantity': 0, 'price_per_item': 15884, 'discount_per_item': 10650, 'total_price': 0}
2026-05-03 07:00:15,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715237, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 11593, 'product_id': 29184, 'quantity': 0, 'price_per_item': 98973, 'discount_per_item': 76526, 'total_price': 0}
2026-05-03 07:00:15,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530662, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 1179, 'product_id': 44250, 'quantity': 0, 'price_per_item': 86277, 'discount_per_item': 69598, 'total_price': 0}
2026-05-03 07:00:15,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879808, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 18546, 'product_id': 39800, 'quantity': 0, 'price_per_item': 63539, 'discount_per_item': 49341, 'total_price': 0}
2026-05-03 07:00:15,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710230, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 23352, 'product_id': 5402, 'quantity': 0, 'price_per_item': 62347, 'discount_per_item': 46397, 'total_price': 0}
2026-05-03 07:00:15,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748967, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 80308, 'product_id': 20337, 'quantity': 0, 'price_per_item': 97060, 'discount_per_item': 49081, 'total_price': 0}
2026-05-03 07:00:15,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882550, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 68828, 'product_id': 48053, 'quantity': 0, 'price_per_item': 96570, 'discount_per_item': 9753, 'total_price': 0}
2026-05-03 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529872, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 38320, 'product_id': 15339, 'quantity': 0, 'price_per_item': 30523, 'discount_per_item': 30090, 'total_price': 0}
2026-05-03 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337855, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 25883, 'product_id': 37729, 'quantity': 0, 'price_per_item': 7939, 'discount_per_item': 2549, 'total_price': 0}
2026-05-03 07:00:15,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857904, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 63291, 'product_id': 31235, 'quantity': 0, 'price_per_item': 33318, 'discount_per_item': 2147, 'total_price': 0}
2026-05-03 07:00:15,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194089, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 65032, 'product_id': 17700, 'quantity': 0, 'price_per_item': 79357, 'discount_per_item': 34900, 'total_price': 0}
2026-05-03 07:00:15,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720014, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 6165, 'product_id': 33174, 'quantity': 0, 'price_per_item': 32004, 'discount_per_item': 10806, 'total_price': 0}
2026-05-03 07:00:15,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771649, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 5704, 'product_id': 28108, 'quantity': 0, 'price_per_item': 16597, 'discount_per_item': 12894, 'total_price': 0}
2026-05-03 07:00:15,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351848, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 40233, 'product_id': 41741, 'quantity': 0, 'price_per_item': 26636, 'discount_per_item': 5643, 'total_price': 0}
2026-05-03 07:00:15,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156006, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 47446, 'product_id': 31515, 'quantity': 0, 'price_per_item': 26386, 'discount_per_item': 17698, 'total_price': 0}
2026-05-03 07:00:15,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630525, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 57814, 'product_id': 34642, 'quantity': 0, 'price_per_item': 81640, 'discount_per_item': 62216, 'total_price': 0}
2026-05-03 07:00:15,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170746, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 75095, 'product_id': 31423, 'quantity': 0, 'price_per_item': 20984, 'discount_per_item': 3340, 'total_price': 0}
2026-05-03 07:00:15,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287530, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 82090, 'product_id': 20628, 'quantity': 0, 'price_per_item': 24794, 'discount_per_item': 7695, 'total_price': 0}
2026-05-03 07:00:15,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772145, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 53591, 'product_id': 49672, 'quantity': 0, 'price_per_item': 58360, 'discount_per_item': 1873, 'total_price': 0}
2026-05-03 07:00:15,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691509, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 81565, 'product_id': 18134, 'quantity': 0, 'price_per_item': 60839, 'discount_per_item': 60154, 'total_price': 0}
2026-05-03 07:00:15,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818957, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 48047, 'product_id': 3892, 'quantity': 0, 'price_per_item': 92820, 'discount_per_item': 29299, 'total_price': 0}
2026-05-03 07:00:15,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450847, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20623, 'product_id': 21061, 'quantity': 0, 'price_per_item': 18257, 'discount_per_item': 4031, 'total_price': 0}
2026-05-03 07:00:15,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968005, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 15615, 'product_id': 5421, 'quantity': 0, 'price_per_item': 6917, 'discount_per_item': 5490, 'total_price': 0}
2026-05-03 07:00:15,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409982, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 13739, 'product_id': 31548, 'quantity': 0, 'price_per_item': 9785, 'discount_per_item': 3711, 'total_price': 0}
2026-05-03 07:00:15,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404034, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 58151, 'product_id': 15924, 'quantity': 0, 'price_per_item': 39789, 'discount_per_item': 19844, 'total_price': 0}
2026-05-03 07:00:15,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116945, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 45509, 'product_id': 45555, 'quantity': 0, 'price_per_item': 66898, 'discount_per_item': 1770, 'total_price': 0}
2026-05-03 07:00:15,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923340, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 13984, 'product_id': 10154, 'quantity': 0, 'price_per_item': 55106, 'discount_per_item': 29803, 'total_price': 0}
2026-05-03 07:00:15,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818675, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 36174, 'product_id': 19039, 'quantity': 0, 'price_per_item': 45149, 'discount_per_item': 22707, 'total_price': 0}
2026-05-03 07:00:15,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130691, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 65528, 'product_id': 36970, 'quantity': 0, 'price_per_item': 32609, 'discount_per_item': 21107, 'total_price': 0}
2026-05-03 07:00:16,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703582, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 14784, 'product_id': 17526, 'quantity': 0, 'price_per_item': 55312, 'discount_per_item': 27737, 'total_price': 0}
2026-05-03 07:00:16,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839510, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 37158, 'product_id': 11088, 'quantity': 0, 'price_per_item': 6588, 'discount_per_item': 5527, 'total_price': 0}
2026-05-03 07:00:16,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914258, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 77937, 'product_id': 32318, 'quantity': 0, 'price_per_item': 63872, 'discount_per_item': 56761, 'total_price': 0}
2026-05-03 07:00:16,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852547, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 65296, 'product_id': 27978, 'quantity': 0, 'price_per_item': 41531, 'discount_per_item': 7646, 'total_price': 0}
2026-05-03 07:00:16,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297536, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 74996, 'product_id': 29594, 'quantity': 0, 'price_per_item': 13734, 'discount_per_item': 10583, 'total_price': 0}
2026-05-03 07:00:16,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854635, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 25567, 'product_id': 29017, 'quantity': 0, 'price_per_item': 70398, 'discount_per_item': 10729, 'total_price': 0}
2026-05-03 07:00:16,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146477, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 20572, 'product_id': 19789, 'quantity': 0, 'price_per_item': 20266, 'discount_per_item': 19192, 'total_price': 0}
2026-05-03 07:00:16,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166476, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 29086, 'product_id': 31580, 'quantity': 0, 'price_per_item': 23076, 'discount_per_item': 20563, 'total_price': 0}
2026-05-03 07:00:16,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995477, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 45865, 'product_id': 2854, 'quantity': 0, 'price_per_item': 52167, 'discount_per_item': 30013, 'total_price': 0}
2026-05-03 07:00:16,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898491, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 19998, 'product_id': 45750, 'quantity': 0, 'price_per_item': 70083, 'discount_per_item': 5132, 'total_price': 0}
2026-05-03 07:00:16,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121498, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 3272, 'product_id': 28582, 'quantity': 0, 'price_per_item': 24909, 'discount_per_item': 12139, 'total_price': 0}
2026-05-03 07:00:16,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366306, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 75070, 'product_id': 45163, 'quantity': 0, 'price_per_item': 62323, 'discount_per_item': 43193, 'total_price': 0}
2026-05-03 07:00:16,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977588, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 60588, 'product_id': 30258, 'quantity': 0, 'price_per_item': 15669, 'discount_per_item': 12822, 'total_price': 0}
2026-05-03 07:00:16,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849357, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 10014, 'product_id': 32411, 'quantity': 0, 'price_per_item': 26668, 'discount_per_item': 21323, 'total_price': 0}
2026-05-03 07:00:16,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913400, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 84949, 'product_id': 4003, 'quantity': 0, 'price_per_item': 43627, 'discount_per_item': 34112, 'total_price': 0}
2026-05-03 07:00:16,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853145, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 68745, 'product_id': 23271, 'quantity': 0, 'price_per_item': 63358, 'discount_per_item': 33852, 'total_price': 0}
2026-05-03 07:00:16,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585751, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 12450, 'product_id': 27182, 'quantity': 0, 'price_per_item': 20672, 'discount_per_item': 18058, 'total_price': 0}
2026-05-03 07:00:16,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114677, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 54869, 'product_id': 12292, 'quantity': 0, 'price_per_item': 85299, 'discount_per_item': 8929, 'total_price': 0}
2026-05-03 07:00:16,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750198, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 39393, 'product_id': 18073, 'quantity': 0, 'price_per_item': 49504, 'discount_per_item': 11316, 'total_price': 0}
2026-05-03 07:00:16,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565406, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 69233, 'product_id': 46972, 'quantity': 0, 'price_per_item': 77899, 'discount_per_item': 26952, 'total_price': 0}
2026-05-03 07:00:16,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421878, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 9904, 'product_id': 34005, 'quantity': 0, 'price_per_item': 87314, 'discount_per_item': 33768, 'total_price': 0}
2026-05-03 07:00:16,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459279, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 61367, 'product_id': 42677, 'quantity': 0, 'price_per_item': 73261, 'discount_per_item': 8058, 'total_price': 0}
2026-05-03 07:00:16,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502792, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 36473, 'product_id': 16117, 'quantity': 0, 'price_per_item': 71310, 'discount_per_item': 40014, 'total_price': 0}
2026-05-03 07:00:16,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229787, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 52212, 'product_id': 28726, 'quantity': 0, 'price_per_item': 83985, 'discount_per_item': 53183, 'total_price': 0}
2026-05-03 07:00:16,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657907, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 29023, 'product_id': 43500, 'quantity': 0, 'price_per_item': 59934, 'discount_per_item': 59677, 'total_price': 0}
2026-05-03 07:00:16,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29503, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 34309, 'product_id': 19506, 'quantity': 0, 'price_per_item': 81228, 'discount_per_item': 29754, 'total_price': 0}
2026-05-03 07:00:16,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172123, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 36312, 'product_id': 44486, 'quantity': 0, 'price_per_item': 4848, 'discount_per_item': 4560, 'total_price': 0}
2026-05-03 07:00:16,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801195, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 59479, 'product_id': 19317, 'quantity': 0, 'price_per_item': 72356, 'discount_per_item': 69015, 'total_price': 0}
2026-05-03 07:00:16,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979421, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 14367, 'product_id': 11323, 'quantity': 0, 'price_per_item': 83516, 'discount_per_item': 15024, 'total_price': 0}
2026-05-03 07:00:16,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251859, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 56401, 'product_id': 9697, 'quantity': 0, 'price_per_item': 7660, 'discount_per_item': 532, 'total_price': 0}
2026-05-03 07:00:16,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798520, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 26054, 'product_id': 12410, 'quantity': 0, 'price_per_item': 72974, 'discount_per_item': 149, 'total_price': 0}
2026-05-03 07:00:16,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661431, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 60023, 'product_id': 8528, 'quantity': 0, 'price_per_item': 1645, 'discount_per_item': 1219, 'total_price': 0}
2026-05-03 07:00:16,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940262, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 77844, 'product_id': 17970, 'quantity': 0, 'price_per_item': 79903, 'discount_per_item': 76899, 'total_price': 0}
2026-05-03 07:00:16,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12366, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 1149, 'product_id': 41983, 'quantity': 0, 'price_per_item': 31433, 'discount_per_item': 7442, 'total_price': 0}
2026-05-03 07:00:16,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19499, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 1361, 'product_id': 12432, 'quantity': 0, 'price_per_item': 82253, 'discount_per_item': 7737, 'total_price': 0}
2026-05-03 07:00:16,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952000, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 39768, 'product_id': 4540, 'quantity': 0, 'price_per_item': 1132, 'discount_per_item': 620, 'total_price': 0}
2026-05-03 07:00:16,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616767, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 2062, 'product_id': 6991, 'quantity': 0, 'price_per_item': 70500, 'discount_per_item': 18322, 'total_price': 0}
2026-05-03 07:00:16,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913926, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 33258, 'product_id': 31579, 'quantity': 0, 'price_per_item': 37279, 'discount_per_item': 14006, 'total_price': 0}
2026-05-03 07:00:16,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790887, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 14351, 'product_id': 9276, 'quantity': 0, 'price_per_item': 82540, 'discount_per_item': 48125, 'total_price': 0}
2026-05-03 07:00:16,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359474, 'gender': 'F', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 17559, 'product_id': 3817, 'quantity': 0, 'price_per_item': 44687, 'discount_per_item': 19440, 'total_price': 0}
2026-05-03 07:00:16,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217636, 'gender': 'M', 'purchase_datetime': '2026-05-02', 'purchase_time_as_seconds_from_midnight': 35716, 'product_id': 39097, 'quantity': 0, 'price_per_item': 99066, 'discount_per_item': 13590, 'total_price': 0}
2026-05-03 07:00:16,748 INFO [DataParsing]: Успешно обработано 7033 записей из 7164
2026-05-03 07:00:18,984 INFO [DBClient]: В таблицу purchases добавлено 7033 новых строк
2026-05-03 07:00:18,987 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-03 07:00:18,987 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-03 07:00:18,987 INFO [App]: Загрузка завершена за 17.04 секунд
2026-05-03 07:00:18,987 INFO [App]: ============================================================

