2026-04-13 07:00:03,067 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-13 07:00:03,099 INFO [DBClient]: Таблица purchases уже существует
2026-04-13 07:00:03,099 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-13 07:00:03,100 INFO [DailyDataLoader]: Обработка даты: 2026-04-12
2026-04-13 07:00:03,100 INFO [ApiClient]: Запрос данных с API за 2026-04-12
2026-04-13 07:00:13,328 INFO [ApiClient]: Успешно получено 6102 записей
2026-04-13 07:00:13,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585604, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 46494, 'product_id': 43126, 'quantity': 0, 'price_per_item': 46339, 'discount_per_item': 9511, 'total_price': 0}
2026-04-13 07:00:13,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449252, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 19112, 'product_id': 48431, 'quantity': 0, 'price_per_item': 791, 'discount_per_item': 350, 'total_price': 0}
2026-04-13 07:00:13,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394061, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 7373, 'product_id': 40214, 'quantity': 0, 'price_per_item': 54717, 'discount_per_item': 4769, 'total_price': 0}
2026-04-13 07:00:13,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853883, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 26909, 'product_id': 491, 'quantity': 0, 'price_per_item': 87442, 'discount_per_item': 17708, 'total_price': 0}
2026-04-13 07:00:13,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450713, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 53655, 'product_id': 32739, 'quantity': 0, 'price_per_item': 31241, 'discount_per_item': 14791, 'total_price': 0}
2026-04-13 07:00:13,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702663, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 37401, 'product_id': 23473, 'quantity': 0, 'price_per_item': 84773, 'discount_per_item': 45991, 'total_price': 0}
2026-04-13 07:00:13,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883672, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 56208, 'product_id': 36976, 'quantity': 0, 'price_per_item': 72620, 'discount_per_item': 1891, 'total_price': 0}
2026-04-13 07:00:13,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176872, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 49953, 'product_id': 48015, 'quantity': 0, 'price_per_item': 77118, 'discount_per_item': 67360, 'total_price': 0}
2026-04-13 07:00:13,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165083, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 56514, 'product_id': 23159, 'quantity': 0, 'price_per_item': 92079, 'discount_per_item': 42344, 'total_price': 0}
2026-04-13 07:00:13,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527415, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 44468, 'product_id': 13731, 'quantity': 0, 'price_per_item': 52733, 'discount_per_item': 26662, 'total_price': 0}
2026-04-13 07:00:13,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120737, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 48057, 'product_id': 14507, 'quantity': 0, 'price_per_item': 40674, 'discount_per_item': 24115, 'total_price': 0}
2026-04-13 07:00:13,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458375, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 23452, 'product_id': 22039, 'quantity': 0, 'price_per_item': 63542, 'discount_per_item': 7056, 'total_price': 0}
2026-04-13 07:00:13,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317205, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 82433, 'product_id': 39262, 'quantity': 0, 'price_per_item': 89520, 'discount_per_item': 77867, 'total_price': 0}
2026-04-13 07:00:13,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28887, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 24074, 'product_id': 34664, 'quantity': 0, 'price_per_item': 53773, 'discount_per_item': 19108, 'total_price': 0}
2026-04-13 07:00:13,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397454, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 24354, 'product_id': 12820, 'quantity': 0, 'price_per_item': 15358, 'discount_per_item': 15299, 'total_price': 0}
2026-04-13 07:00:13,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668641, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 46353, 'product_id': 9104, 'quantity': 0, 'price_per_item': 95531, 'discount_per_item': 39412, 'total_price': 0}
2026-04-13 07:00:13,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489142, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 13080, 'product_id': 41002, 'quantity': 0, 'price_per_item': 62843, 'discount_per_item': 44707, 'total_price': 0}
2026-04-13 07:00:13,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636205, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 39328, 'product_id': 34398, 'quantity': 0, 'price_per_item': 79787, 'discount_per_item': 62635, 'total_price': 0}
2026-04-13 07:00:13,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515351, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 49079, 'product_id': 30972, 'quantity': 0, 'price_per_item': 27264, 'discount_per_item': 3768, 'total_price': 0}
2026-04-13 07:00:13,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 348014, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 20148, 'product_id': 36095, 'quantity': 0, 'price_per_item': 66207, 'discount_per_item': 32182, 'total_price': 0}
2026-04-13 07:00:13,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201511, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 79309, 'product_id': 47701, 'quantity': 0, 'price_per_item': 82143, 'discount_per_item': 70805, 'total_price': 0}
2026-04-13 07:00:13,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95435, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 53533, 'product_id': 42451, 'quantity': 0, 'price_per_item': 10515, 'discount_per_item': 5313, 'total_price': 0}
2026-04-13 07:00:13,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544317, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 41497, 'product_id': 39014, 'quantity': 0, 'price_per_item': 3578, 'discount_per_item': 1142, 'total_price': 0}
2026-04-13 07:00:13,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617080, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 18364, 'product_id': 11505, 'quantity': 0, 'price_per_item': 96949, 'discount_per_item': 56101, 'total_price': 0}
2026-04-13 07:00:13,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927480, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 38038, 'product_id': 31345, 'quantity': 0, 'price_per_item': 17685, 'discount_per_item': 3073, 'total_price': 0}
2026-04-13 07:00:13,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171197, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 71444, 'product_id': 19048, 'quantity': 0, 'price_per_item': 57640, 'discount_per_item': 7420, 'total_price': 0}
2026-04-13 07:00:13,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212960, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 15908, 'product_id': 11395, 'quantity': 0, 'price_per_item': 39486, 'discount_per_item': 24119, 'total_price': 0}
2026-04-13 07:00:13,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434659, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 22143, 'product_id': 38280, 'quantity': 0, 'price_per_item': 42572, 'discount_per_item': 40451, 'total_price': 0}
2026-04-13 07:00:13,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913538, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 25289, 'product_id': 40570, 'quantity': 0, 'price_per_item': 91436, 'discount_per_item': 67084, 'total_price': 0}
2026-04-13 07:00:13,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322498, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 70050, 'product_id': 20565, 'quantity': 0, 'price_per_item': 90353, 'discount_per_item': 75915, 'total_price': 0}
2026-04-13 07:00:14,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564599, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 4560, 'product_id': 48796, 'quantity': 0, 'price_per_item': 41064, 'discount_per_item': 5146, 'total_price': 0}
2026-04-13 07:00:14,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35001, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 62436, 'product_id': 5899, 'quantity': 0, 'price_per_item': 13253, 'discount_per_item': 4609, 'total_price': 0}
2026-04-13 07:00:14,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436921, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 75814, 'product_id': 14429, 'quantity': 0, 'price_per_item': 21213, 'discount_per_item': 12661, 'total_price': 0}
2026-04-13 07:00:14,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111150, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 45833, 'product_id': 43863, 'quantity': 0, 'price_per_item': 57556, 'discount_per_item': 12080, 'total_price': 0}
2026-04-13 07:00:14,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400172, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 44709, 'product_id': 11153, 'quantity': 0, 'price_per_item': 88928, 'discount_per_item': 37643, 'total_price': 0}
2026-04-13 07:00:14,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827718, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 12923, 'product_id': 9666, 'quantity': 0, 'price_per_item': 11518, 'discount_per_item': 2628, 'total_price': 0}
2026-04-13 07:00:14,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665916, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 51106, 'product_id': 39518, 'quantity': 0, 'price_per_item': 60267, 'discount_per_item': 34843, 'total_price': 0}
2026-04-13 07:00:14,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796906, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 57052, 'product_id': 2223, 'quantity': 0, 'price_per_item': 1188, 'discount_per_item': 345, 'total_price': 0}
2026-04-13 07:00:14,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539843, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 70175, 'product_id': 14875, 'quantity': 0, 'price_per_item': 62642, 'discount_per_item': 45746, 'total_price': 0}
2026-04-13 07:00:14,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271145, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 46743, 'product_id': 28514, 'quantity': 0, 'price_per_item': 22745, 'discount_per_item': 13500, 'total_price': 0}
2026-04-13 07:00:14,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475756, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 25668, 'product_id': 21175, 'quantity': 0, 'price_per_item': 71710, 'discount_per_item': 40468, 'total_price': 0}
2026-04-13 07:00:14,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178750, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 23233, 'product_id': 29584, 'quantity': 0, 'price_per_item': 34634, 'discount_per_item': 11064, 'total_price': 0}
2026-04-13 07:00:14,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561447, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 32037, 'product_id': 1831, 'quantity': 0, 'price_per_item': 1352, 'discount_per_item': 892, 'total_price': 0}
2026-04-13 07:00:14,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19038, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 51515, 'product_id': 21170, 'quantity': 0, 'price_per_item': 85967, 'discount_per_item': 42761, 'total_price': 0}
2026-04-13 07:00:14,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687802, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 83914, 'product_id': 7045, 'quantity': 0, 'price_per_item': 63747, 'discount_per_item': 26500, 'total_price': 0}
2026-04-13 07:00:14,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352659, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 85181, 'product_id': 35413, 'quantity': 0, 'price_per_item': 96735, 'discount_per_item': 16264, 'total_price': 0}
2026-04-13 07:00:14,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714018, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 21725, 'product_id': 32190, 'quantity': 0, 'price_per_item': 63548, 'discount_per_item': 49185, 'total_price': 0}
2026-04-13 07:00:14,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829909, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 86231, 'product_id': 37974, 'quantity': 0, 'price_per_item': 74774, 'discount_per_item': 41084, 'total_price': 0}
2026-04-13 07:00:14,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961273, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 8318, 'product_id': 24240, 'quantity': 0, 'price_per_item': 13795, 'discount_per_item': 5375, 'total_price': 0}
2026-04-13 07:00:14,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628706, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 11270, 'product_id': 29935, 'quantity': 0, 'price_per_item': 20890, 'discount_per_item': 12839, 'total_price': 0}
2026-04-13 07:00:14,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200193, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 67858, 'product_id': 38521, 'quantity': 0, 'price_per_item': 34515, 'discount_per_item': 30795, 'total_price': 0}
2026-04-13 07:00:14,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565293, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 52988, 'product_id': 15627, 'quantity': 0, 'price_per_item': 63615, 'discount_per_item': 62705, 'total_price': 0}
2026-04-13 07:00:14,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965070, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 54047, 'product_id': 30295, 'quantity': 0, 'price_per_item': 55876, 'discount_per_item': 42328, 'total_price': 0}
2026-04-13 07:00:14,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212110, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 38119, 'product_id': 5868, 'quantity': 0, 'price_per_item': 86392, 'discount_per_item': 8093, 'total_price': 0}
2026-04-13 07:00:14,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514260, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 45292, 'product_id': 19520, 'quantity': 0, 'price_per_item': 90102, 'discount_per_item': 16255, 'total_price': 0}
2026-04-13 07:00:14,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160782, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 76157, 'product_id': 39584, 'quantity': 0, 'price_per_item': 11299, 'discount_per_item': 4945, 'total_price': 0}
2026-04-13 07:00:14,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717659, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 21072, 'product_id': 19291, 'quantity': 0, 'price_per_item': 87399, 'discount_per_item': 47082, 'total_price': 0}
2026-04-13 07:00:14,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299906, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 80794, 'product_id': 9458, 'quantity': 0, 'price_per_item': 46695, 'discount_per_item': 9717, 'total_price': 0}
2026-04-13 07:00:14,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530670, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 59891, 'product_id': 8342, 'quantity': 0, 'price_per_item': 95023, 'discount_per_item': 17280, 'total_price': 0}
2026-04-13 07:00:14,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884420, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 59578, 'product_id': 22602, 'quantity': 0, 'price_per_item': 81080, 'discount_per_item': 24848, 'total_price': 0}
2026-04-13 07:00:14,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877264, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 70278, 'product_id': 40422, 'quantity': 0, 'price_per_item': 44812, 'discount_per_item': 20617, 'total_price': 0}
2026-04-13 07:00:14,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742811, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 68412, 'product_id': 15733, 'quantity': 0, 'price_per_item': 57255, 'discount_per_item': 2128, 'total_price': 0}
2026-04-13 07:00:14,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16658, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 80645, 'product_id': 20792, 'quantity': 0, 'price_per_item': 54528, 'discount_per_item': 30638, 'total_price': 0}
2026-04-13 07:00:14,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355274, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 15302, 'product_id': 3536, 'quantity': 0, 'price_per_item': 35786, 'discount_per_item': 32785, 'total_price': 0}
2026-04-13 07:00:14,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387245, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 84415, 'product_id': 30634, 'quantity': 0, 'price_per_item': 92809, 'discount_per_item': 21662, 'total_price': 0}
2026-04-13 07:00:14,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651101, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 39445, 'product_id': 49098, 'quantity': 0, 'price_per_item': 86747, 'discount_per_item': 12999, 'total_price': 0}
2026-04-13 07:00:14,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457027, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 51591, 'product_id': 23470, 'quantity': 0, 'price_per_item': 1279, 'discount_per_item': 968, 'total_price': 0}
2026-04-13 07:00:14,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175213, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 21251, 'product_id': 8447, 'quantity': 0, 'price_per_item': 23787, 'discount_per_item': 106, 'total_price': 0}
2026-04-13 07:00:14,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985839, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 10024, 'product_id': 46400, 'quantity': 0, 'price_per_item': 12503, 'discount_per_item': 776, 'total_price': 0}
2026-04-13 07:00:14,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269108, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 66467, 'product_id': 45699, 'quantity': 0, 'price_per_item': 50894, 'discount_per_item': 20763, 'total_price': 0}
2026-04-13 07:00:14,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565249, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 42740, 'product_id': 20684, 'quantity': 0, 'price_per_item': 63996, 'discount_per_item': 58130, 'total_price': 0}
2026-04-13 07:00:14,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853161, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 84381, 'product_id': 7424, 'quantity': 0, 'price_per_item': 90614, 'discount_per_item': 4817, 'total_price': 0}
2026-04-13 07:00:14,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93743, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 6989, 'product_id': 40237, 'quantity': 0, 'price_per_item': 43241, 'discount_per_item': 31633, 'total_price': 0}
2026-04-13 07:00:14,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994128, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 76988, 'product_id': 41873, 'quantity': 0, 'price_per_item': 40043, 'discount_per_item': 23035, 'total_price': 0}
2026-04-13 07:00:14,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536425, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 31308, 'product_id': 7906, 'quantity': 0, 'price_per_item': 81637, 'discount_per_item': 46312, 'total_price': 0}
2026-04-13 07:00:14,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673908, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 61555, 'product_id': 19647, 'quantity': 0, 'price_per_item': 3953, 'discount_per_item': 1220, 'total_price': 0}
2026-04-13 07:00:14,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914091, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 83822, 'product_id': 6901, 'quantity': 0, 'price_per_item': 21870, 'discount_per_item': 3245, 'total_price': 0}
2026-04-13 07:00:14,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956990, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 14746, 'product_id': 6364, 'quantity': 0, 'price_per_item': 99626, 'discount_per_item': 49050, 'total_price': 0}
2026-04-13 07:00:14,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685029, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 17975, 'product_id': 44153, 'quantity': 0, 'price_per_item': 30545, 'discount_per_item': 13265, 'total_price': 0}
2026-04-13 07:00:14,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 66055, 'product_id': 16287, 'quantity': 0, 'price_per_item': 12819, 'discount_per_item': 435, 'total_price': 0}
2026-04-13 07:00:14,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324253, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 63604, 'product_id': 27403, 'quantity': 0, 'price_per_item': 20870, 'discount_per_item': 13082, 'total_price': 0}
2026-04-13 07:00:14,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745160, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 12077, 'product_id': 30432, 'quantity': 0, 'price_per_item': 50502, 'discount_per_item': 43323, 'total_price': 0}
2026-04-13 07:00:14,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951956, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 56787, 'product_id': 30913, 'quantity': 0, 'price_per_item': 16556, 'discount_per_item': 15816, 'total_price': 0}
2026-04-13 07:00:14,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477476, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 53825, 'product_id': 18516, 'quantity': 0, 'price_per_item': 15180, 'discount_per_item': 531, 'total_price': 0}
2026-04-13 07:00:14,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380872, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 43561, 'product_id': 2909, 'quantity': 0, 'price_per_item': 21693, 'discount_per_item': 15943, 'total_price': 0}
2026-04-13 07:00:14,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209860, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 40887, 'product_id': 48370, 'quantity': 0, 'price_per_item': 38437, 'discount_per_item': 21013, 'total_price': 0}
2026-04-13 07:00:14,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386101, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 1887, 'product_id': 48321, 'quantity': 0, 'price_per_item': 89543, 'discount_per_item': 46992, 'total_price': 0}
2026-04-13 07:00:14,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883096, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 19362, 'product_id': 41784, 'quantity': 0, 'price_per_item': 20078, 'discount_per_item': 16501, 'total_price': 0}
2026-04-13 07:00:14,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493584, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 36722, 'product_id': 17477, 'quantity': 0, 'price_per_item': 57902, 'discount_per_item': 17449, 'total_price': 0}
2026-04-13 07:00:14,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840969, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 49057, 'product_id': 23766, 'quantity': 0, 'price_per_item': 27386, 'discount_per_item': 4784, 'total_price': 0}
2026-04-13 07:00:14,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340891, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 28831, 'product_id': 26809, 'quantity': 0, 'price_per_item': 12046, 'discount_per_item': 9891, 'total_price': 0}
2026-04-13 07:00:14,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276390, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 3368, 'product_id': 27407, 'quantity': 0, 'price_per_item': 20962, 'discount_per_item': 18042, 'total_price': 0}
2026-04-13 07:00:14,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896389, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 73536, 'product_id': 10695, 'quantity': 0, 'price_per_item': 83813, 'discount_per_item': 59021, 'total_price': 0}
2026-04-13 07:00:14,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456241, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 30398, 'product_id': 28408, 'quantity': 0, 'price_per_item': 66938, 'discount_per_item': 21148, 'total_price': 0}
2026-04-13 07:00:14,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446434, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 40551, 'product_id': 14281, 'quantity': 0, 'price_per_item': 47958, 'discount_per_item': 8123, 'total_price': 0}
2026-04-13 07:00:14,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428431, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 22159, 'product_id': 24569, 'quantity': 0, 'price_per_item': 10021, 'discount_per_item': 6470, 'total_price': 0}
2026-04-13 07:00:14,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142842, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 77310, 'product_id': 23046, 'quantity': 0, 'price_per_item': 19787, 'discount_per_item': 6052, 'total_price': 0}
2026-04-13 07:00:14,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947583, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 14003, 'product_id': 23455, 'quantity': 0, 'price_per_item': 12890, 'discount_per_item': 5854, 'total_price': 0}
2026-04-13 07:00:14,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946983, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 48723, 'product_id': 36839, 'quantity': 0, 'price_per_item': 13499, 'discount_per_item': 11651, 'total_price': 0}
2026-04-13 07:00:15,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212825, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 25045, 'product_id': 23385, 'quantity': 0, 'price_per_item': 78784, 'discount_per_item': 5507, 'total_price': 0}
2026-04-13 07:00:15,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75740, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 39973, 'product_id': 18448, 'quantity': 0, 'price_per_item': 53565, 'discount_per_item': 21311, 'total_price': 0}
2026-04-13 07:00:15,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741405, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 10461, 'product_id': 43835, 'quantity': 0, 'price_per_item': 48758, 'discount_per_item': 12784, 'total_price': 0}
2026-04-13 07:00:15,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567819, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 6395, 'product_id': 35789, 'quantity': 0, 'price_per_item': 36582, 'discount_per_item': 621, 'total_price': 0}
2026-04-13 07:00:15,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138184, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 32871, 'product_id': 11380, 'quantity': 0, 'price_per_item': 61474, 'discount_per_item': 53937, 'total_price': 0}
2026-04-13 07:00:15,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165560, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 67951, 'product_id': 8154, 'quantity': 0, 'price_per_item': 57293, 'discount_per_item': 8936, 'total_price': 0}
2026-04-13 07:00:15,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337196, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 78235, 'product_id': 11847, 'quantity': 0, 'price_per_item': 59854, 'discount_per_item': 25113, 'total_price': 0}
2026-04-13 07:00:15,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61925, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 44649, 'product_id': 20295, 'quantity': 0, 'price_per_item': 65982, 'discount_per_item': 23764, 'total_price': 0}
2026-04-13 07:00:15,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586178, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 25192, 'product_id': 47638, 'quantity': 0, 'price_per_item': 92231, 'discount_per_item': 41124, 'total_price': 0}
2026-04-13 07:00:15,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323920, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 44793, 'product_id': 27998, 'quantity': 0, 'price_per_item': 85748, 'discount_per_item': 34441, 'total_price': 0}
2026-04-13 07:00:15,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695678, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 17306, 'product_id': 16193, 'quantity': 0, 'price_per_item': 91286, 'discount_per_item': 72717, 'total_price': 0}
2026-04-13 07:00:15,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465460, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 53650, 'product_id': 35224, 'quantity': 0, 'price_per_item': 17017, 'discount_per_item': 3958, 'total_price': 0}
2026-04-13 07:00:15,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743507, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 23213, 'product_id': 35787, 'quantity': 0, 'price_per_item': 94411, 'discount_per_item': 58051, 'total_price': 0}
2026-04-13 07:00:15,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902554, 'gender': 'M', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 35225, 'product_id': 46781, 'quantity': 0, 'price_per_item': 50543, 'discount_per_item': 44382, 'total_price': 0}
2026-04-13 07:00:15,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159281, 'gender': 'F', 'purchase_datetime': '2026-04-12', 'purchase_time_as_seconds_from_midnight': 7370, 'product_id': 29235, 'quantity': 0, 'price_per_item': 86372, 'discount_per_item': 3789, 'total_price': 0}
2026-04-13 07:00:15,317 INFO [DataParsing]: Успешно обработано 5988 записей из 6102
2026-04-13 07:00:21,683 INFO [DBClient]: В таблицу purchases добавлено 5988 новых строк
2026-04-13 07:00:21,685 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-13 07:00:21,686 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-13 07:00:21,686 INFO [App]: Загрузка завершена за 18.62 секунд
2026-04-13 07:00:21,686 INFO [App]: ============================================================

