2026-01-25 07:00:01,895 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-25 07:00:01,902 INFO [DBClient]: Таблица purchases уже существует
2026-01-25 07:00:01,902 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-25 07:00:01,902 INFO [DailyDataLoader]: Обработка даты: 2026-01-24
2026-01-25 07:00:01,902 INFO [ApiClient]: Запрос данных с API за 2026-01-24
2026-01-25 07:00:29,721 INFO [ApiClient]: Успешно получено 9364 записей
2026-01-25 07:00:29,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242188, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 18, 'product_id': 194, 'quantity': 0, 'price_per_item': 93979, 'discount_per_item': 18432, 'total_price': 0}
2026-01-25 07:00:29,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270995, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 79747, 'product_id': 34208, 'quantity': 0, 'price_per_item': 14460, 'discount_per_item': 1343, 'total_price': 0}
2026-01-25 07:00:29,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514974, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 14963, 'product_id': 6794, 'quantity': 0, 'price_per_item': 16023, 'discount_per_item': 1703, 'total_price': 0}
2026-01-25 07:00:29,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857510, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 53729, 'product_id': 27822, 'quantity': 0, 'price_per_item': 7148, 'discount_per_item': 2864, 'total_price': 0}
2026-01-25 07:00:29,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929005, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 49593, 'product_id': 65, 'quantity': 0, 'price_per_item': 11138, 'discount_per_item': 8795, 'total_price': 0}
2026-01-25 07:00:29,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131834, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 56303, 'product_id': 13510, 'quantity': 0, 'price_per_item': 1124, 'discount_per_item': 116, 'total_price': 0}
2026-01-25 07:00:29,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960839, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32800, 'product_id': 46856, 'quantity': 0, 'price_per_item': 78276, 'discount_per_item': 63216, 'total_price': 0}
2026-01-25 07:00:29,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292091, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 47701, 'product_id': 11518, 'quantity': 0, 'price_per_item': 73150, 'discount_per_item': 34209, 'total_price': 0}
2026-01-25 07:00:29,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730420, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 80214, 'product_id': 23467, 'quantity': 0, 'price_per_item': 38507, 'discount_per_item': 25196, 'total_price': 0}
2026-01-25 07:00:29,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446429, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 58259, 'product_id': 19915, 'quantity': 0, 'price_per_item': 41375, 'discount_per_item': 4516, 'total_price': 0}
2026-01-25 07:00:29,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969086, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 27312, 'product_id': 36490, 'quantity': 0, 'price_per_item': 37234, 'discount_per_item': 22155, 'total_price': 0}
2026-01-25 07:00:29,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420000, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 14258, 'product_id': 32391, 'quantity': 0, 'price_per_item': 76073, 'discount_per_item': 40543, 'total_price': 0}
2026-01-25 07:00:30,009 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257609, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 602, 'product_id': 22138, 'quantity': 0, 'price_per_item': 27095, 'discount_per_item': 8251, 'total_price': 0}
2026-01-25 07:00:30,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307577, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 13503, 'product_id': 28271, 'quantity': 0, 'price_per_item': 95781, 'discount_per_item': 31937, 'total_price': 0}
2026-01-25 07:00:30,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966530, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 33370, 'product_id': 18073, 'quantity': 0, 'price_per_item': 49504, 'discount_per_item': 41161, 'total_price': 0}
2026-01-25 07:00:30,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577356, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 46940, 'product_id': 3099, 'quantity': 0, 'price_per_item': 83926, 'discount_per_item': 30784, 'total_price': 0}
2026-01-25 07:00:30,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513546, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 84533, 'product_id': 42637, 'quantity': 0, 'price_per_item': 49631, 'discount_per_item': 26298, 'total_price': 0}
2026-01-25 07:00:30,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672031, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 38590, 'product_id': 11607, 'quantity': 0, 'price_per_item': 66367, 'discount_per_item': 7692, 'total_price': 0}
2026-01-25 07:00:30,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253676, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 8271, 'product_id': 31138, 'quantity': 0, 'price_per_item': 54551, 'discount_per_item': 22242, 'total_price': 0}
2026-01-25 07:00:30,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149290, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 10854, 'product_id': 14360, 'quantity': 0, 'price_per_item': 47388, 'discount_per_item': 14051, 'total_price': 0}
2026-01-25 07:00:30,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849023, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 11132, 'product_id': 44932, 'quantity': 0, 'price_per_item': 35551, 'discount_per_item': 29066, 'total_price': 0}
2026-01-25 07:00:30,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614072, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 73461, 'product_id': 41074, 'quantity': 0, 'price_per_item': 61728, 'discount_per_item': 34710, 'total_price': 0}
2026-01-25 07:00:30,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333128, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 68365, 'product_id': 7133, 'quantity': 0, 'price_per_item': 88246, 'discount_per_item': 79012, 'total_price': 0}
2026-01-25 07:00:30,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210007, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 83030, 'product_id': 9341, 'quantity': 0, 'price_per_item': 42033, 'discount_per_item': 16075, 'total_price': 0}
2026-01-25 07:00:30,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560106, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 42988, 'product_id': 24440, 'quantity': 0, 'price_per_item': 3602, 'discount_per_item': 3377, 'total_price': 0}
2026-01-25 07:00:30,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723755, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 62308, 'product_id': 44602, 'quantity': 0, 'price_per_item': 75095, 'discount_per_item': 72067, 'total_price': 0}
2026-01-25 07:00:30,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360873, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 24816, 'product_id': 1922, 'quantity': 0, 'price_per_item': 63746, 'discount_per_item': 62732, 'total_price': 0}
2026-01-25 07:00:30,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240435, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 50884, 'product_id': 39465, 'quantity': 0, 'price_per_item': 29588, 'discount_per_item': 23621, 'total_price': 0}
2026-01-25 07:00:30,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626556, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 17405, 'product_id': 35301, 'quantity': 0, 'price_per_item': 76068, 'discount_per_item': 1776, 'total_price': 0}
2026-01-25 07:00:30,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909676, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 5152, 'product_id': 9519, 'quantity': 0, 'price_per_item': 75399, 'discount_per_item': 61502, 'total_price': 0}
2026-01-25 07:00:30,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230668, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 52716, 'product_id': 23799, 'quantity': 0, 'price_per_item': 90231, 'discount_per_item': 5111, 'total_price': 0}
2026-01-25 07:00:30,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144790, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32330, 'product_id': 37216, 'quantity': 0, 'price_per_item': 52432, 'discount_per_item': 49666, 'total_price': 0}
2026-01-25 07:00:30,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252781, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 14321, 'product_id': 31710, 'quantity': 0, 'price_per_item': 48929, 'discount_per_item': 27072, 'total_price': 0}
2026-01-25 07:00:30,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536537, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 1295, 'product_id': 11306, 'quantity': 0, 'price_per_item': 10936, 'discount_per_item': 8641, 'total_price': 0}
2026-01-25 07:00:30,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737661, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 58246, 'product_id': 36047, 'quantity': 0, 'price_per_item': 82532, 'discount_per_item': 17907, 'total_price': 0}
2026-01-25 07:00:30,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963978, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 7036, 'product_id': 19032, 'quantity': 0, 'price_per_item': 8732, 'discount_per_item': 6457, 'total_price': 0}
2026-01-25 07:00:30,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849329, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 9480, 'product_id': 44044, 'quantity': 0, 'price_per_item': 2661, 'discount_per_item': 1048, 'total_price': 0}
2026-01-25 07:00:30,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277296, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 83887, 'product_id': 19019, 'quantity': 0, 'price_per_item': 2928, 'discount_per_item': 1684, 'total_price': 0}
2026-01-25 07:00:30,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926779, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 73251, 'product_id': 32669, 'quantity': 0, 'price_per_item': 55002, 'discount_per_item': 18944, 'total_price': 0}
2026-01-25 07:00:30,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 86215, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 52243, 'product_id': 22783, 'quantity': 0, 'price_per_item': 95140, 'discount_per_item': 21789, 'total_price': 0}
2026-01-25 07:00:30,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611571, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 72942, 'product_id': 3552, 'quantity': 0, 'price_per_item': 44640, 'discount_per_item': 17947, 'total_price': 0}
2026-01-25 07:00:30,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846094, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 4319, 'product_id': 40454, 'quantity': 0, 'price_per_item': 17547, 'discount_per_item': 15722, 'total_price': 0}
2026-01-25 07:00:30,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376717, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 45571, 'product_id': 25791, 'quantity': 0, 'price_per_item': 10514, 'discount_per_item': 6614, 'total_price': 0}
2026-01-25 07:00:30,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589869, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 17875, 'product_id': 45700, 'quantity': 0, 'price_per_item': 19416, 'discount_per_item': 7910, 'total_price': 0}
2026-01-25 07:00:30,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376112, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 64512, 'product_id': 47723, 'quantity': 0, 'price_per_item': 28697, 'discount_per_item': 12030, 'total_price': 0}
2026-01-25 07:00:30,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277403, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 57199, 'product_id': 9370, 'quantity': 0, 'price_per_item': 45066, 'discount_per_item': 28415, 'total_price': 0}
2026-01-25 07:00:30,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241019, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 57077, 'product_id': 32709, 'quantity': 0, 'price_per_item': 39119, 'discount_per_item': 14178, 'total_price': 0}
2026-01-25 07:00:30,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880039, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 35447, 'product_id': 41631, 'quantity': 0, 'price_per_item': 11560, 'discount_per_item': 4935, 'total_price': 0}
2026-01-25 07:00:30,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622041, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 31871, 'product_id': 39266, 'quantity': 0, 'price_per_item': 45861, 'discount_per_item': 4738, 'total_price': 0}
2026-01-25 07:00:30,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575965, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 56442, 'product_id': 40827, 'quantity': 0, 'price_per_item': 56954, 'discount_per_item': 20218, 'total_price': 0}
2026-01-25 07:00:30,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720879, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 21215, 'product_id': 35606, 'quantity': 0, 'price_per_item': 11465, 'discount_per_item': 408, 'total_price': 0}
2026-01-25 07:00:30,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396701, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 70955, 'product_id': 39510, 'quantity': 0, 'price_per_item': 23789, 'discount_per_item': 1411, 'total_price': 0}
2026-01-25 07:00:30,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580174, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 63359, 'product_id': 36129, 'quantity': 0, 'price_per_item': 54511, 'discount_per_item': 49069, 'total_price': 0}
2026-01-25 07:00:30,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351529, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 56470, 'product_id': 3077, 'quantity': 0, 'price_per_item': 96393, 'discount_per_item': 89266, 'total_price': 0}
2026-01-25 07:00:30,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775248, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 69868, 'product_id': 49661, 'quantity': 0, 'price_per_item': 69593, 'discount_per_item': 59248, 'total_price': 0}
2026-01-25 07:00:30,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108632, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 49433, 'product_id': 256, 'quantity': 0, 'price_per_item': 30294, 'discount_per_item': 14885, 'total_price': 0}
2026-01-25 07:00:30,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228015, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 29576, 'product_id': 47284, 'quantity': 0, 'price_per_item': 12615, 'discount_per_item': 10997, 'total_price': 0}
2026-01-25 07:00:30,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71255, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 17087, 'product_id': 49299, 'quantity': 0, 'price_per_item': 93316, 'discount_per_item': 50913, 'total_price': 0}
2026-01-25 07:00:30,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536367, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 50986, 'product_id': 36857, 'quantity': 0, 'price_per_item': 41516, 'discount_per_item': 4748, 'total_price': 0}
2026-01-25 07:00:30,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14674, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 22172, 'product_id': 6573, 'quantity': 0, 'price_per_item': 55391, 'discount_per_item': 11637, 'total_price': 0}
2026-01-25 07:00:30,678 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763836, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 26637, 'product_id': 1888, 'quantity': 0, 'price_per_item': 37926, 'discount_per_item': 18660, 'total_price': 0}
2026-01-25 07:00:30,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51548, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32242, 'product_id': 10073, 'quantity': 0, 'price_per_item': 34110, 'discount_per_item': 29117, 'total_price': 0}
2026-01-25 07:00:30,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709885, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 47157, 'product_id': 37882, 'quantity': 0, 'price_per_item': 96411, 'discount_per_item': 10045, 'total_price': 0}
2026-01-25 07:00:30,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550360, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 85095, 'product_id': 1286, 'quantity': 0, 'price_per_item': 50811, 'discount_per_item': 14934, 'total_price': 0}
2026-01-25 07:00:30,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473256, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 51352, 'product_id': 48915, 'quantity': 0, 'price_per_item': 83138, 'discount_per_item': 5727, 'total_price': 0}
2026-01-25 07:00:30,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435037, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 58976, 'product_id': 16171, 'quantity': 0, 'price_per_item': 35546, 'discount_per_item': 1666, 'total_price': 0}
2026-01-25 07:00:30,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839611, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 58285, 'product_id': 44044, 'quantity': 0, 'price_per_item': 2661, 'discount_per_item': 1613, 'total_price': 0}
2026-01-25 07:00:30,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757799, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 81293, 'product_id': 44383, 'quantity': 0, 'price_per_item': 9922, 'discount_per_item': 3882, 'total_price': 0}
2026-01-25 07:00:30,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838895, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 61697, 'product_id': 7481, 'quantity': 0, 'price_per_item': 84326, 'discount_per_item': 1469, 'total_price': 0}
2026-01-25 07:00:30,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568046, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 54527, 'product_id': 23880, 'quantity': 0, 'price_per_item': 3928, 'discount_per_item': 2162, 'total_price': 0}
2026-01-25 07:00:30,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997407, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 37702, 'product_id': 8488, 'quantity': 0, 'price_per_item': 39407, 'discount_per_item': 18151, 'total_price': 0}
2026-01-25 07:00:30,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921051, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 44682, 'product_id': 43560, 'quantity': 0, 'price_per_item': 9453, 'discount_per_item': 8257, 'total_price': 0}
2026-01-25 07:00:30,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653379, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 68863, 'product_id': 18350, 'quantity': 0, 'price_per_item': 11312, 'discount_per_item': 5599, 'total_price': 0}
2026-01-25 07:00:30,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108122, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 45592, 'product_id': 43594, 'quantity': 0, 'price_per_item': 6305, 'discount_per_item': 3723, 'total_price': 0}
2026-01-25 07:00:30,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954850, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 72563, 'product_id': 40313, 'quantity': 0, 'price_per_item': 44254, 'discount_per_item': 125, 'total_price': 0}
2026-01-25 07:00:30,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191717, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 86185, 'product_id': 41450, 'quantity': 0, 'price_per_item': 57137, 'discount_per_item': 4153, 'total_price': 0}
2026-01-25 07:00:30,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57086, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 38865, 'product_id': 46110, 'quantity': 0, 'price_per_item': 69513, 'discount_per_item': 46224, 'total_price': 0}
2026-01-25 07:00:30,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989320, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 30723, 'product_id': 23439, 'quantity': 0, 'price_per_item': 91036, 'discount_per_item': 32576, 'total_price': 0}
2026-01-25 07:00:30,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409491, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 30020, 'product_id': 25890, 'quantity': 0, 'price_per_item': 22535, 'discount_per_item': 15467, 'total_price': 0}
2026-01-25 07:00:30,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71687, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32983, 'product_id': 44795, 'quantity': 0, 'price_per_item': 65452, 'discount_per_item': 31915, 'total_price': 0}
2026-01-25 07:00:30,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953005, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 24786, 'product_id': 18630, 'quantity': 0, 'price_per_item': 60156, 'discount_per_item': 27034, 'total_price': 0}
2026-01-25 07:00:30,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949930, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 18641, 'product_id': 4744, 'quantity': 0, 'price_per_item': 4754, 'discount_per_item': 3917, 'total_price': 0}
2026-01-25 07:00:30,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775389, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 8336, 'product_id': 38982, 'quantity': 0, 'price_per_item': 72774, 'discount_per_item': 42610, 'total_price': 0}
2026-01-25 07:00:30,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677503, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 7800, 'product_id': 14788, 'quantity': 0, 'price_per_item': 17261, 'discount_per_item': 14963, 'total_price': 0}
2026-01-25 07:00:31,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483196, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 69643, 'product_id': 37117, 'quantity': 0, 'price_per_item': 58224, 'discount_per_item': 41754, 'total_price': 0}
2026-01-25 07:00:31,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960392, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 18582, 'product_id': 11013, 'quantity': 0, 'price_per_item': 1849, 'discount_per_item': 392, 'total_price': 0}
2026-01-25 07:00:31,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283716, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 64645, 'product_id': 82, 'quantity': 0, 'price_per_item': 44120, 'discount_per_item': 15274, 'total_price': 0}
2026-01-25 07:00:31,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913302, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 75102, 'product_id': 46882, 'quantity': 0, 'price_per_item': 28228, 'discount_per_item': 21625, 'total_price': 0}
2026-01-25 07:00:31,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881605, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 42993, 'product_id': 29291, 'quantity': 0, 'price_per_item': 28788, 'discount_per_item': 17480, 'total_price': 0}
2026-01-25 07:00:31,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75235, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 45184, 'product_id': 28143, 'quantity': 0, 'price_per_item': 334, 'discount_per_item': 269, 'total_price': 0}
2026-01-25 07:00:31,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484098, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 65419, 'product_id': 33874, 'quantity': 0, 'price_per_item': 48766, 'discount_per_item': 4057, 'total_price': 0}
2026-01-25 07:00:31,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943626, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 56635, 'product_id': 49086, 'quantity': 0, 'price_per_item': 25713, 'discount_per_item': 13827, 'total_price': 0}
2026-01-25 07:00:31,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502136, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 80613, 'product_id': 13951, 'quantity': 0, 'price_per_item': 25060, 'discount_per_item': 11518, 'total_price': 0}
2026-01-25 07:00:31,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666653, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 84809, 'product_id': 9472, 'quantity': 0, 'price_per_item': 42945, 'discount_per_item': 19751, 'total_price': 0}
2026-01-25 07:00:31,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127904, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 72637, 'product_id': 24313, 'quantity': 0, 'price_per_item': 93987, 'discount_per_item': 86779, 'total_price': 0}
2026-01-25 07:00:31,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873895, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 59239, 'product_id': 26866, 'quantity': 0, 'price_per_item': 39723, 'discount_per_item': 29068, 'total_price': 0}
2026-01-25 07:00:31,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866010, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 50974, 'product_id': 28226, 'quantity': 0, 'price_per_item': 74048, 'discount_per_item': 4060, 'total_price': 0}
2026-01-25 07:00:31,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495733, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 735, 'product_id': 3036, 'quantity': 0, 'price_per_item': 95780, 'discount_per_item': 91891, 'total_price': 0}
2026-01-25 07:00:31,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446938, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32507, 'product_id': 30785, 'quantity': 0, 'price_per_item': 33626, 'discount_per_item': 4869, 'total_price': 0}
2026-01-25 07:00:31,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734263, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 48523, 'product_id': 48655, 'quantity': 0, 'price_per_item': 77376, 'discount_per_item': 5246, 'total_price': 0}
2026-01-25 07:00:31,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929115, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 20241, 'product_id': 31024, 'quantity': 0, 'price_per_item': 27811, 'discount_per_item': 1058, 'total_price': 0}
2026-01-25 07:00:31,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767700, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 45597, 'product_id': 30064, 'quantity': 0, 'price_per_item': 29600, 'discount_per_item': 19578, 'total_price': 0}
2026-01-25 07:00:31,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375549, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 38338, 'product_id': 46484, 'quantity': 0, 'price_per_item': 10634, 'discount_per_item': 10219, 'total_price': 0}
2026-01-25 07:00:31,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855192, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 74379, 'product_id': 27321, 'quantity': 0, 'price_per_item': 98234, 'discount_per_item': 87692, 'total_price': 0}
2026-01-25 07:00:31,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334264, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 12769, 'product_id': 49643, 'quantity': 0, 'price_per_item': 84523, 'discount_per_item': 10902, 'total_price': 0}
2026-01-25 07:00:31,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866692, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 83608, 'product_id': 17181, 'quantity': 0, 'price_per_item': 70749, 'discount_per_item': 1993, 'total_price': 0}
2026-01-25 07:00:31,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350016, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 59982, 'product_id': 21560, 'quantity': 0, 'price_per_item': 26942, 'discount_per_item': 13566, 'total_price': 0}
2026-01-25 07:00:31,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640058, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 69793, 'product_id': 16875, 'quantity': 0, 'price_per_item': 86486, 'discount_per_item': 42604, 'total_price': 0}
2026-01-25 07:00:31,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781753, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 38223, 'product_id': 8489, 'quantity': 0, 'price_per_item': 49199, 'discount_per_item': 2548, 'total_price': 0}
2026-01-25 07:00:31,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408758, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 46074, 'product_id': 723, 'quantity': 0, 'price_per_item': 70762, 'discount_per_item': 48363, 'total_price': 0}
2026-01-25 07:00:31,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536723, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 30853, 'product_id': 9136, 'quantity': 0, 'price_per_item': 19104, 'discount_per_item': 2813, 'total_price': 0}
2026-01-25 07:00:31,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632187, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 35353, 'product_id': 29878, 'quantity': 0, 'price_per_item': 9916, 'discount_per_item': 2553, 'total_price': 0}
2026-01-25 07:00:31,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170351, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 13842, 'product_id': 37386, 'quantity': 0, 'price_per_item': 70647, 'discount_per_item': 62897, 'total_price': 0}
2026-01-25 07:00:31,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232055, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 12973, 'product_id': 26297, 'quantity': 0, 'price_per_item': 41442, 'discount_per_item': 28728, 'total_price': 0}
2026-01-25 07:00:31,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945839, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 82492, 'product_id': 28815, 'quantity': 0, 'price_per_item': 57762, 'discount_per_item': 53843, 'total_price': 0}
2026-01-25 07:00:31,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917763, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 51385, 'product_id': 12555, 'quantity': 0, 'price_per_item': 18164, 'discount_per_item': 6466, 'total_price': 0}
2026-01-25 07:00:31,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111499, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 39656, 'product_id': 24979, 'quantity': 0, 'price_per_item': 48695, 'discount_per_item': 17968, 'total_price': 0}
2026-01-25 07:00:31,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481788, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 83321, 'product_id': 40709, 'quantity': 0, 'price_per_item': 35311, 'discount_per_item': 29934, 'total_price': 0}
2026-01-25 07:00:31,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427978, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 823, 'product_id': 6562, 'quantity': 0, 'price_per_item': 17391, 'discount_per_item': 647, 'total_price': 0}
2026-01-25 07:00:31,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401152, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 28332, 'product_id': 30947, 'quantity': 0, 'price_per_item': 53827, 'discount_per_item': 50025, 'total_price': 0}
2026-01-25 07:00:31,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832626, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 31809, 'product_id': 31754, 'quantity': 0, 'price_per_item': 85057, 'discount_per_item': 83976, 'total_price': 0}
2026-01-25 07:00:31,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262675, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 65324, 'product_id': 37792, 'quantity': 0, 'price_per_item': 31767, 'discount_per_item': 18258, 'total_price': 0}
2026-01-25 07:00:31,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37977, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 66136, 'product_id': 23334, 'quantity': 0, 'price_per_item': 13824, 'discount_per_item': 9128, 'total_price': 0}
2026-01-25 07:00:31,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197696, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 60760, 'product_id': 2490, 'quantity': 0, 'price_per_item': 67096, 'discount_per_item': 3760, 'total_price': 0}
2026-01-25 07:00:31,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811851, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 15468, 'product_id': 27372, 'quantity': 0, 'price_per_item': 86967, 'discount_per_item': 3175, 'total_price': 0}
2026-01-25 07:00:31,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140886, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 27242, 'product_id': 12456, 'quantity': 0, 'price_per_item': 5830, 'discount_per_item': 396, 'total_price': 0}
2026-01-25 07:00:31,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305910, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 53447, 'product_id': 8828, 'quantity': 0, 'price_per_item': 9331, 'discount_per_item': 3752, 'total_price': 0}
2026-01-25 07:00:31,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418739, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 65361, 'product_id': 11565, 'quantity': 0, 'price_per_item': 84731, 'discount_per_item': 32569, 'total_price': 0}
2026-01-25 07:00:31,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832586, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 60910, 'product_id': 24736, 'quantity': 0, 'price_per_item': 70086, 'discount_per_item': 35968, 'total_price': 0}
2026-01-25 07:00:31,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573754, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 4072, 'product_id': 30840, 'quantity': 0, 'price_per_item': 59185, 'discount_per_item': 9871, 'total_price': 0}
2026-01-25 07:00:31,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817494, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 29709, 'product_id': 4776, 'quantity': 0, 'price_per_item': 85055, 'discount_per_item': 41754, 'total_price': 0}
2026-01-25 07:00:31,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830164, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 58981, 'product_id': 22490, 'quantity': 0, 'price_per_item': 77861, 'discount_per_item': 27557, 'total_price': 0}
2026-01-25 07:00:31,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432844, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 64837, 'product_id': 48412, 'quantity': 0, 'price_per_item': 67700, 'discount_per_item': 37437, 'total_price': 0}
2026-01-25 07:00:31,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191757, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 49000, 'product_id': 46906, 'quantity': 0, 'price_per_item': 15274, 'discount_per_item': 2766, 'total_price': 0}
2026-01-25 07:00:31,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330648, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 12881, 'product_id': 10197, 'quantity': 0, 'price_per_item': 47148, 'discount_per_item': 43585, 'total_price': 0}
2026-01-25 07:00:31,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256360, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 57112, 'product_id': 1165, 'quantity': 0, 'price_per_item': 51124, 'discount_per_item': 12367, 'total_price': 0}
2026-01-25 07:00:31,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95697, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 34690, 'product_id': 47154, 'quantity': 0, 'price_per_item': 41239, 'discount_per_item': 31042, 'total_price': 0}
2026-01-25 07:00:31,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47190, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 74528, 'product_id': 46814, 'quantity': 0, 'price_per_item': 49727, 'discount_per_item': 27081, 'total_price': 0}
2026-01-25 07:00:31,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568548, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 34726, 'product_id': 11739, 'quantity': 0, 'price_per_item': 82938, 'discount_per_item': 75062, 'total_price': 0}
2026-01-25 07:00:31,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379572, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 37604, 'product_id': 5141, 'quantity': 0, 'price_per_item': 82361, 'discount_per_item': 1598, 'total_price': 0}
2026-01-25 07:00:31,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848551, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 36159, 'product_id': 7538, 'quantity': 0, 'price_per_item': 26260, 'discount_per_item': 6720, 'total_price': 0}
2026-01-25 07:00:31,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611288, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 76655, 'product_id': 4165, 'quantity': 0, 'price_per_item': 95570, 'discount_per_item': 16804, 'total_price': 0}
2026-01-25 07:00:31,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98118, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 69814, 'product_id': 37694, 'quantity': 0, 'price_per_item': 1479, 'discount_per_item': 423, 'total_price': 0}
2026-01-25 07:00:31,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592100, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32729, 'product_id': 18775, 'quantity': 0, 'price_per_item': 72094, 'discount_per_item': 30607, 'total_price': 0}
2026-01-25 07:00:32,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654244, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 82251, 'product_id': 25208, 'quantity': 0, 'price_per_item': 78409, 'discount_per_item': 2035, 'total_price': 0}
2026-01-25 07:00:32,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814782, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 20031, 'product_id': 510, 'quantity': 0, 'price_per_item': 16318, 'discount_per_item': 2235, 'total_price': 0}
2026-01-25 07:00:32,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695609, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 39370, 'product_id': 43180, 'quantity': 0, 'price_per_item': 72590, 'discount_per_item': 63185, 'total_price': 0}
2026-01-25 07:00:32,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821695, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 26199, 'product_id': 42920, 'quantity': 0, 'price_per_item': 92510, 'discount_per_item': 87047, 'total_price': 0}
2026-01-25 07:00:32,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233087, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 39910, 'product_id': 16104, 'quantity': 0, 'price_per_item': 51777, 'discount_per_item': 32410, 'total_price': 0}
2026-01-25 07:00:32,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79764, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 65551, 'product_id': 9757, 'quantity': 0, 'price_per_item': 59846, 'discount_per_item': 50285, 'total_price': 0}
2026-01-25 07:00:32,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464009, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 40337, 'product_id': 587, 'quantity': 0, 'price_per_item': 99025, 'discount_per_item': 84841, 'total_price': 0}
2026-01-25 07:00:32,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126480, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 22848, 'product_id': 42027, 'quantity': 0, 'price_per_item': 35966, 'discount_per_item': 8552, 'total_price': 0}
2026-01-25 07:00:32,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78806, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 36228, 'product_id': 4246, 'quantity': 0, 'price_per_item': 32614, 'discount_per_item': 20914, 'total_price': 0}
2026-01-25 07:00:32,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255820, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 4523, 'product_id': 35794, 'quantity': 0, 'price_per_item': 42729, 'discount_per_item': 20327, 'total_price': 0}
2026-01-25 07:00:32,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647615, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 40843, 'product_id': 15458, 'quantity': 0, 'price_per_item': 60776, 'discount_per_item': 18347, 'total_price': 0}
2026-01-25 07:00:32,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171261, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 85538, 'product_id': 23406, 'quantity': 0, 'price_per_item': 98731, 'discount_per_item': 92282, 'total_price': 0}
2026-01-25 07:00:32,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12720, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 57691, 'product_id': 6846, 'quantity': 0, 'price_per_item': 66469, 'discount_per_item': 31313, 'total_price': 0}
2026-01-25 07:00:32,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830006, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 84538, 'product_id': 31280, 'quantity': 0, 'price_per_item': 11774, 'discount_per_item': 610, 'total_price': 0}
2026-01-25 07:00:32,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798875, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 17891, 'product_id': 3227, 'quantity': 0, 'price_per_item': 6323, 'discount_per_item': 1650, 'total_price': 0}
2026-01-25 07:00:32,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804707, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 82583, 'product_id': 24780, 'quantity': 0, 'price_per_item': 25515, 'discount_per_item': 21810, 'total_price': 0}
2026-01-25 07:00:32,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74396, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 56933, 'product_id': 10670, 'quantity': 0, 'price_per_item': 52093, 'discount_per_item': 40690, 'total_price': 0}
2026-01-25 07:00:32,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78461, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 78743, 'product_id': 22829, 'quantity': 0, 'price_per_item': 24604, 'discount_per_item': 293, 'total_price': 0}
2026-01-25 07:00:32,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808502, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 16871, 'product_id': 42101, 'quantity': 0, 'price_per_item': 48269, 'discount_per_item': 14471, 'total_price': 0}
2026-01-25 07:00:32,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244203, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 29458, 'product_id': 23354, 'quantity': 0, 'price_per_item': 2911, 'discount_per_item': 1972, 'total_price': 0}
2026-01-25 07:00:32,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766239, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 32890, 'product_id': 23542, 'quantity': 0, 'price_per_item': 18344, 'discount_per_item': 2657, 'total_price': 0}
2026-01-25 07:00:32,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868244, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 11846, 'product_id': 25489, 'quantity': 0, 'price_per_item': 95508, 'discount_per_item': 43993, 'total_price': 0}
2026-01-25 07:00:32,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999812, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 46745, 'product_id': 31399, 'quantity': 0, 'price_per_item': 43859, 'discount_per_item': 12370, 'total_price': 0}
2026-01-25 07:00:32,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244698, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 27671, 'product_id': 38596, 'quantity': 0, 'price_per_item': 37610, 'discount_per_item': 22360, 'total_price': 0}
2026-01-25 07:00:32,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151988, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 61422, 'product_id': 20805, 'quantity': 0, 'price_per_item': 13623, 'discount_per_item': 8790, 'total_price': 0}
2026-01-25 07:00:32,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35558, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 19319, 'product_id': 8200, 'quantity': 0, 'price_per_item': 92867, 'discount_per_item': 41757, 'total_price': 0}
2026-01-25 07:00:32,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647216, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 30928, 'product_id': 8224, 'quantity': 0, 'price_per_item': 30701, 'discount_per_item': 1785, 'total_price': 0}
2026-01-25 07:00:32,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300912, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 84686, 'product_id': 46711, 'quantity': 0, 'price_per_item': 49766, 'discount_per_item': 30462, 'total_price': 0}
2026-01-25 07:00:32,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 22039, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 54711, 'product_id': 47236, 'quantity': 0, 'price_per_item': 82015, 'discount_per_item': 42316, 'total_price': 0}
2026-01-25 07:00:32,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841446, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 31420, 'product_id': 17767, 'quantity': 0, 'price_per_item': 818, 'discount_per_item': 252, 'total_price': 0}
2026-01-25 07:00:32,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473494, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 77386, 'product_id': 6978, 'quantity': 0, 'price_per_item': 38587, 'discount_per_item': 16588, 'total_price': 0}
2026-01-25 07:00:32,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860421, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 43701, 'product_id': 6383, 'quantity': 0, 'price_per_item': 67825, 'discount_per_item': 64805, 'total_price': 0}
2026-01-25 07:00:32,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949878, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 37431, 'product_id': 11296, 'quantity': 0, 'price_per_item': 52579, 'discount_per_item': 32631, 'total_price': 0}
2026-01-25 07:00:32,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465059, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 59198, 'product_id': 23772, 'quantity': 0, 'price_per_item': 69081, 'discount_per_item': 46114, 'total_price': 0}
2026-01-25 07:00:32,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565820, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 71763, 'product_id': 49374, 'quantity': 0, 'price_per_item': 68063, 'discount_per_item': 3546, 'total_price': 0}
2026-01-25 07:00:32,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46147, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 54961, 'product_id': 35117, 'quantity': 0, 'price_per_item': 82034, 'discount_per_item': 45394, 'total_price': 0}
2026-01-25 07:00:32,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254064, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 2986, 'product_id': 20397, 'quantity': 0, 'price_per_item': 34268, 'discount_per_item': 32221, 'total_price': 0}
2026-01-25 07:00:32,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397076, 'gender': 'M', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 75290, 'product_id': 31451, 'quantity': 0, 'price_per_item': 81482, 'discount_per_item': 78482, 'total_price': 0}
2026-01-25 07:00:32,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236683, 'gender': 'F', 'purchase_datetime': '2026-01-24', 'purchase_time_as_seconds_from_midnight': 55978, 'product_id': 1789, 'quantity': 0, 'price_per_item': 7562, 'discount_per_item': 2127, 'total_price': 0}
2026-01-25 07:00:32,686 INFO [DataParsing]: Успешно обработано 9181 записей из 9364
2026-01-25 07:00:33,745 INFO [DBClient]: В таблицу purchases добавлено 9181 новых строк
2026-01-25 07:00:33,747 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-25 07:00:33,747 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-25 07:00:33,747 INFO [App]: Загрузка завершена за 31.85 секунд
2026-01-25 07:00:33,747 INFO [App]: ============================================================

