2026-04-30 07:00:02,253 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-30 07:00:02,259 INFO [DBClient]: Таблица purchases уже существует
2026-04-30 07:00:02,259 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-30 07:00:02,259 INFO [DailyDataLoader]: Обработка даты: 2026-04-29
2026-04-30 07:00:02,259 INFO [ApiClient]: Запрос данных с API за 2026-04-29
2026-04-30 07:00:08,784 INFO [ApiClient]: Успешно получено 8943 записей
2026-04-30 07:00:08,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117126, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 32580, 'product_id': 3259, 'quantity': 0, 'price_per_item': 83398, 'discount_per_item': 5612, 'total_price': 0}
2026-04-30 07:00:08,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819198, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 2710, 'product_id': 30268, 'quantity': 0, 'price_per_item': 43730, 'discount_per_item': 36846, 'total_price': 0}
2026-04-30 07:00:08,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255592, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 21535, 'product_id': 12835, 'quantity': 0, 'price_per_item': 3889, 'discount_per_item': 3620, 'total_price': 0}
2026-04-30 07:00:08,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959103, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62346, 'product_id': 46450, 'quantity': 0, 'price_per_item': 4072, 'discount_per_item': 1520, 'total_price': 0}
2026-04-30 07:00:08,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260111, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 27237, 'product_id': 34220, 'quantity': 0, 'price_per_item': 5381, 'discount_per_item': 4285, 'total_price': 0}
2026-04-30 07:00:08,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333596, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 21796, 'product_id': 37784, 'quantity': 0, 'price_per_item': 34475, 'discount_per_item': 6178, 'total_price': 0}
2026-04-30 07:00:08,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456368, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 80273, 'product_id': 6829, 'quantity': 0, 'price_per_item': 91605, 'discount_per_item': 60580, 'total_price': 0}
2026-04-30 07:00:08,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907555, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 53251, 'product_id': 23211, 'quantity': 0, 'price_per_item': 15952, 'discount_per_item': 6952, 'total_price': 0}
2026-04-30 07:00:08,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464308, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 30080, 'product_id': 33835, 'quantity': 0, 'price_per_item': 42287, 'discount_per_item': 13506, 'total_price': 0}
2026-04-30 07:00:08,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171985, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 13849, 'product_id': 26530, 'quantity': 0, 'price_per_item': 15139, 'discount_per_item': 7117, 'total_price': 0}
2026-04-30 07:00:08,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776965, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 23748, 'product_id': 12167, 'quantity': 0, 'price_per_item': 56191, 'discount_per_item': 45920, 'total_price': 0}
2026-04-30 07:00:08,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239311, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 12762, 'product_id': 13120, 'quantity': 0, 'price_per_item': 52044, 'discount_per_item': 4128, 'total_price': 0}
2026-04-30 07:00:08,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206246, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 2098, 'product_id': 5441, 'quantity': 0, 'price_per_item': 29259, 'discount_per_item': 13327, 'total_price': 0}
2026-04-30 07:00:08,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586010, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 54092, 'product_id': 49533, 'quantity': 0, 'price_per_item': 88213, 'discount_per_item': 40386, 'total_price': 0}
2026-04-30 07:00:08,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103275, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 4886, 'product_id': 20799, 'quantity': 0, 'price_per_item': 20084, 'discount_per_item': 7319, 'total_price': 0}
2026-04-30 07:00:08,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147673, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 3067, 'product_id': 13835, 'quantity': 0, 'price_per_item': 94353, 'discount_per_item': 44719, 'total_price': 0}
2026-04-30 07:00:08,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46030, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 20768, 'product_id': 20901, 'quantity': 0, 'price_per_item': 67685, 'discount_per_item': 63757, 'total_price': 0}
2026-04-30 07:00:09,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164931, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 48783, 'product_id': 48825, 'quantity': 0, 'price_per_item': 29749, 'discount_per_item': 25109, 'total_price': 0}
2026-04-30 07:00:09,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796563, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 39198, 'product_id': 25623, 'quantity': 0, 'price_per_item': 64366, 'discount_per_item': 21977, 'total_price': 0}
2026-04-30 07:00:09,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983333, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 69463, 'product_id': 26482, 'quantity': 0, 'price_per_item': 29705, 'discount_per_item': 11052, 'total_price': 0}
2026-04-30 07:00:09,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938813, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 5985, 'product_id': 24967, 'quantity': 0, 'price_per_item': 28954, 'discount_per_item': 5090, 'total_price': 0}
2026-04-30 07:00:09,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198864, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 45038, 'product_id': 32206, 'quantity': 0, 'price_per_item': 28879, 'discount_per_item': 23657, 'total_price': 0}
2026-04-30 07:00:09,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779555, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 59837, 'product_id': 28055, 'quantity': 0, 'price_per_item': 36271, 'discount_per_item': 10211, 'total_price': 0}
2026-04-30 07:00:09,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820753, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46718, 'product_id': 43270, 'quantity': 0, 'price_per_item': 45861, 'discount_per_item': 28547, 'total_price': 0}
2026-04-30 07:00:09,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744959, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 71925, 'product_id': 21173, 'quantity': 0, 'price_per_item': 34852, 'discount_per_item': 14477, 'total_price': 0}
2026-04-30 07:00:09,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497288, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46965, 'product_id': 11378, 'quantity': 0, 'price_per_item': 86562, 'discount_per_item': 84996, 'total_price': 0}
2026-04-30 07:00:09,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984866, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 24663, 'product_id': 35458, 'quantity': 0, 'price_per_item': 38214, 'discount_per_item': 4931, 'total_price': 0}
2026-04-30 07:00:09,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7507, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 42068, 'product_id': 18655, 'quantity': 0, 'price_per_item': 62818, 'discount_per_item': 11272, 'total_price': 0}
2026-04-30 07:00:09,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574004, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8909, 'product_id': 20146, 'quantity': 0, 'price_per_item': 18992, 'discount_per_item': 5214, 'total_price': 0}
2026-04-30 07:00:09,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604530, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 33082, 'product_id': 33957, 'quantity': 0, 'price_per_item': 40799, 'discount_per_item': 26808, 'total_price': 0}
2026-04-30 07:00:09,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475684, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 25575, 'product_id': 43540, 'quantity': 0, 'price_per_item': 38383, 'discount_per_item': 15344, 'total_price': 0}
2026-04-30 07:00:09,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342496, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 1467, 'product_id': 28592, 'quantity': 0, 'price_per_item': 59447, 'discount_per_item': 11426, 'total_price': 0}
2026-04-30 07:00:09,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583374, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 80069, 'product_id': 38792, 'quantity': 0, 'price_per_item': 22332, 'discount_per_item': 11534, 'total_price': 0}
2026-04-30 07:00:09,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319944, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 28154, 'product_id': 31681, 'quantity': 0, 'price_per_item': 48724, 'discount_per_item': 20821, 'total_price': 0}
2026-04-30 07:00:09,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643259, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 56724, 'product_id': 32997, 'quantity': 0, 'price_per_item': 30579, 'discount_per_item': 27285, 'total_price': 0}
2026-04-30 07:00:09,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48618, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 85149, 'product_id': 40189, 'quantity': 0, 'price_per_item': 36273, 'discount_per_item': 6039, 'total_price': 0}
2026-04-30 07:00:09,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21595, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 50997, 'product_id': 43038, 'quantity': 0, 'price_per_item': 25148, 'discount_per_item': 13648, 'total_price': 0}
2026-04-30 07:00:09,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655852, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 67149, 'product_id': 39818, 'quantity': 0, 'price_per_item': 68018, 'discount_per_item': 7847, 'total_price': 0}
2026-04-30 07:00:09,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369254, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 79954, 'product_id': 15944, 'quantity': 0, 'price_per_item': 17680, 'discount_per_item': 15413, 'total_price': 0}
2026-04-30 07:00:09,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735381, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 22045, 'product_id': 20866, 'quantity': 0, 'price_per_item': 66907, 'discount_per_item': 28644, 'total_price': 0}
2026-04-30 07:00:09,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719873, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 17094, 'product_id': 36605, 'quantity': 0, 'price_per_item': 871, 'discount_per_item': 135, 'total_price': 0}
2026-04-30 07:00:09,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860300, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 65241, 'product_id': 16139, 'quantity': 0, 'price_per_item': 79417, 'discount_per_item': 10853, 'total_price': 0}
2026-04-30 07:00:09,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277108, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 37039, 'product_id': 40262, 'quantity': 0, 'price_per_item': 53225, 'discount_per_item': 47892, 'total_price': 0}
2026-04-30 07:00:09,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405345, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 58772, 'product_id': 38739, 'quantity': 0, 'price_per_item': 34002, 'discount_per_item': 10972, 'total_price': 0}
2026-04-30 07:00:09,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731686, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46878, 'product_id': 21141, 'quantity': 0, 'price_per_item': 62284, 'discount_per_item': 29304, 'total_price': 0}
2026-04-30 07:00:09,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231968, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 53609, 'product_id': 7393, 'quantity': 0, 'price_per_item': 51003, 'discount_per_item': 46938, 'total_price': 0}
2026-04-30 07:00:09,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799171, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 74537, 'product_id': 38810, 'quantity': 0, 'price_per_item': 38488, 'discount_per_item': 11297, 'total_price': 0}
2026-04-30 07:00:09,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687659, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 67911, 'product_id': 1035, 'quantity': 0, 'price_per_item': 12272, 'discount_per_item': 10700, 'total_price': 0}
2026-04-30 07:00:09,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815207, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 42598, 'product_id': 12095, 'quantity': 0, 'price_per_item': 17472, 'discount_per_item': 8992, 'total_price': 0}
2026-04-30 07:00:09,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294126, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 84024, 'product_id': 34250, 'quantity': 0, 'price_per_item': 9286, 'discount_per_item': 142, 'total_price': 0}
2026-04-30 07:00:09,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120345, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 20253, 'product_id': 4277, 'quantity': 0, 'price_per_item': 12025, 'discount_per_item': 6685, 'total_price': 0}
2026-04-30 07:00:09,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464700, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 78706, 'product_id': 513, 'quantity': 0, 'price_per_item': 54570, 'discount_per_item': 45914, 'total_price': 0}
2026-04-30 07:00:09,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715556, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 58518, 'product_id': 15452, 'quantity': 0, 'price_per_item': 61521, 'discount_per_item': 4166, 'total_price': 0}
2026-04-30 07:00:09,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76370, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8743, 'product_id': 48406, 'quantity': 0, 'price_per_item': 69411, 'discount_per_item': 55747, 'total_price': 0}
2026-04-30 07:00:09,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913580, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 68633, 'product_id': 37933, 'quantity': 0, 'price_per_item': 67899, 'discount_per_item': 34488, 'total_price': 0}
2026-04-30 07:00:09,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240831, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8800, 'product_id': 9847, 'quantity': 0, 'price_per_item': 61929, 'discount_per_item': 56071, 'total_price': 0}
2026-04-30 07:00:09,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981597, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8671, 'product_id': 46675, 'quantity': 0, 'price_per_item': 25464, 'discount_per_item': 17861, 'total_price': 0}
2026-04-30 07:00:09,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822598, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 38415, 'product_id': 15167, 'quantity': 0, 'price_per_item': 71454, 'discount_per_item': 74, 'total_price': 0}
2026-04-30 07:00:09,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66020, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 76511, 'product_id': 9591, 'quantity': 0, 'price_per_item': 41313, 'discount_per_item': 34302, 'total_price': 0}
2026-04-30 07:00:09,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747479, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 5741, 'product_id': 37958, 'quantity': 0, 'price_per_item': 12561, 'discount_per_item': 3426, 'total_price': 0}
2026-04-30 07:00:09,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70897, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62853, 'product_id': 25264, 'quantity': 0, 'price_per_item': 32375, 'discount_per_item': 19987, 'total_price': 0}
2026-04-30 07:00:09,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141767, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 50649, 'product_id': 46413, 'quantity': 0, 'price_per_item': 9802, 'discount_per_item': 6243, 'total_price': 0}
2026-04-30 07:00:09,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857961, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 13028, 'product_id': 40237, 'quantity': 0, 'price_per_item': 43241, 'discount_per_item': 36322, 'total_price': 0}
2026-04-30 07:00:09,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278345, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 39787, 'product_id': 48924, 'quantity': 0, 'price_per_item': 84383, 'discount_per_item': 42641, 'total_price': 0}
2026-04-30 07:00:10,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563737, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 21364, 'product_id': 815, 'quantity': 0, 'price_per_item': 53410, 'discount_per_item': 46325, 'total_price': 0}
2026-04-30 07:00:10,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284289, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 22337, 'product_id': 44117, 'quantity': 0, 'price_per_item': 29298, 'discount_per_item': 27940, 'total_price': 0}
2026-04-30 07:00:10,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223488, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 85350, 'product_id': 28403, 'quantity': 0, 'price_per_item': 4956, 'discount_per_item': 2495, 'total_price': 0}
2026-04-30 07:00:10,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613529, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46365, 'product_id': 43221, 'quantity': 0, 'price_per_item': 26875, 'discount_per_item': 22999, 'total_price': 0}
2026-04-30 07:00:10,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306205, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 37436, 'product_id': 767, 'quantity': 0, 'price_per_item': 2376, 'discount_per_item': 1210, 'total_price': 0}
2026-04-30 07:00:10,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484323, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 23049, 'product_id': 46931, 'quantity': 0, 'price_per_item': 75795, 'discount_per_item': 67493, 'total_price': 0}
2026-04-30 07:00:10,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168187, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 85796, 'product_id': 40901, 'quantity': 0, 'price_per_item': 26855, 'discount_per_item': 9928, 'total_price': 0}
2026-04-30 07:00:10,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521286, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 78291, 'product_id': 24899, 'quantity': 0, 'price_per_item': 30544, 'discount_per_item': 19353, 'total_price': 0}
2026-04-30 07:00:10,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990990, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 58392, 'product_id': 28362, 'quantity': 0, 'price_per_item': 67059, 'discount_per_item': 58501, 'total_price': 0}
2026-04-30 07:00:10,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490142, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 42904, 'product_id': 49771, 'quantity': 0, 'price_per_item': 74298, 'discount_per_item': 71836, 'total_price': 0}
2026-04-30 07:00:10,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682633, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 405, 'product_id': 26924, 'quantity': 0, 'price_per_item': 23044, 'discount_per_item': 7448, 'total_price': 0}
2026-04-30 07:00:10,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281840, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8827, 'product_id': 37150, 'quantity': 0, 'price_per_item': 96168, 'discount_per_item': 75201, 'total_price': 0}
2026-04-30 07:00:10,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598368, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8910, 'product_id': 49462, 'quantity': 0, 'price_per_item': 13757, 'discount_per_item': 867, 'total_price': 0}
2026-04-30 07:00:10,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765428, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 12872, 'product_id': 22908, 'quantity': 0, 'price_per_item': 68925, 'discount_per_item': 3921, 'total_price': 0}
2026-04-30 07:00:10,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589655, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 45671, 'product_id': 26798, 'quantity': 0, 'price_per_item': 71291, 'discount_per_item': 17861, 'total_price': 0}
2026-04-30 07:00:10,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533147, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 54910, 'product_id': 31031, 'quantity': 0, 'price_per_item': 18612, 'discount_per_item': 8770, 'total_price': 0}
2026-04-30 07:00:10,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194185, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 76536, 'product_id': 14051, 'quantity': 0, 'price_per_item': 13607, 'discount_per_item': 3710, 'total_price': 0}
2026-04-30 07:00:10,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276798, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 17085, 'product_id': 19936, 'quantity': 0, 'price_per_item': 49778, 'discount_per_item': 43537, 'total_price': 0}
2026-04-30 07:00:10,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619477, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 39419, 'product_id': 16287, 'quantity': 0, 'price_per_item': 12819, 'discount_per_item': 5348, 'total_price': 0}
2026-04-30 07:00:10,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155850, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 30436, 'product_id': 34563, 'quantity': 0, 'price_per_item': 5078, 'discount_per_item': 3288, 'total_price': 0}
2026-04-30 07:00:10,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106545, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 2530, 'product_id': 7459, 'quantity': 0, 'price_per_item': 53514, 'discount_per_item': 46928, 'total_price': 0}
2026-04-30 07:00:10,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169600, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 9418, 'product_id': 17680, 'quantity': 0, 'price_per_item': 86798, 'discount_per_item': 52197, 'total_price': 0}
2026-04-30 07:00:10,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327572, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 60711, 'product_id': 5013, 'quantity': 0, 'price_per_item': 18303, 'discount_per_item': 3087, 'total_price': 0}
2026-04-30 07:00:10,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568066, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 65939, 'product_id': 1908, 'quantity': 0, 'price_per_item': 89181, 'discount_per_item': 36320, 'total_price': 0}
2026-04-30 07:00:10,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984080, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 49199, 'product_id': 18826, 'quantity': 0, 'price_per_item': 24295, 'discount_per_item': 8282, 'total_price': 0}
2026-04-30 07:00:10,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674182, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 28243, 'product_id': 12017, 'quantity': 0, 'price_per_item': 48647, 'discount_per_item': 2038, 'total_price': 0}
2026-04-30 07:00:10,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68457, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 9778, 'product_id': 32768, 'quantity': 0, 'price_per_item': 6224, 'discount_per_item': 6188, 'total_price': 0}
2026-04-30 07:00:10,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720775, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 11330, 'product_id': 22010, 'quantity': 0, 'price_per_item': 35018, 'discount_per_item': 26062, 'total_price': 0}
2026-04-30 07:00:10,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320083, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 70607, 'product_id': 9930, 'quantity': 0, 'price_per_item': 58898, 'discount_per_item': 45952, 'total_price': 0}
2026-04-30 07:00:10,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649548, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 55932, 'product_id': 29400, 'quantity': 0, 'price_per_item': 74456, 'discount_per_item': 6674, 'total_price': 0}
2026-04-30 07:00:10,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740939, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 14307, 'product_id': 20522, 'quantity': 0, 'price_per_item': 84640, 'discount_per_item': 127, 'total_price': 0}
2026-04-30 07:00:10,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209280, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 22641, 'product_id': 4040, 'quantity': 0, 'price_per_item': 19704, 'discount_per_item': 33, 'total_price': 0}
2026-04-30 07:00:10,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735318, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 68218, 'product_id': 28158, 'quantity': 0, 'price_per_item': 26381, 'discount_per_item': 7614, 'total_price': 0}
2026-04-30 07:00:10,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710955, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 42851, 'product_id': 9278, 'quantity': 0, 'price_per_item': 93658, 'discount_per_item': 33145, 'total_price': 0}
2026-04-30 07:00:10,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660125, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 5778, 'product_id': 25277, 'quantity': 0, 'price_per_item': 6770, 'discount_per_item': 2592, 'total_price': 0}
2026-04-30 07:00:10,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71908, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 9944, 'product_id': 20527, 'quantity': 0, 'price_per_item': 7579, 'discount_per_item': 7189, 'total_price': 0}
2026-04-30 07:00:10,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119020, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 32875, 'product_id': 28104, 'quantity': 0, 'price_per_item': 51458, 'discount_per_item': 42626, 'total_price': 0}
2026-04-30 07:00:10,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374180, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 76786, 'product_id': 14386, 'quantity': 0, 'price_per_item': 21199, 'discount_per_item': 19479, 'total_price': 0}
2026-04-30 07:00:10,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577662, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 5527, 'product_id': 28660, 'quantity': 0, 'price_per_item': 52062, 'discount_per_item': 35279, 'total_price': 0}
2026-04-30 07:00:10,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506001, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 32963, 'product_id': 32814, 'quantity': 0, 'price_per_item': 31673, 'discount_per_item': 12739, 'total_price': 0}
2026-04-30 07:00:10,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114874, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 6577, 'product_id': 25134, 'quantity': 0, 'price_per_item': 53861, 'discount_per_item': 13409, 'total_price': 0}
2026-04-30 07:00:10,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925755, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 61333, 'product_id': 49247, 'quantity': 0, 'price_per_item': 26095, 'discount_per_item': 7004, 'total_price': 0}
2026-04-30 07:00:10,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248338, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 38281, 'product_id': 6289, 'quantity': 0, 'price_per_item': 315, 'discount_per_item': 95, 'total_price': 0}
2026-04-30 07:00:10,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690061, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 38234, 'product_id': 42600, 'quantity': 0, 'price_per_item': 94573, 'discount_per_item': 34797, 'total_price': 0}
2026-04-30 07:00:10,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600707, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 41234, 'product_id': 26348, 'quantity': 0, 'price_per_item': 81147, 'discount_per_item': 10643, 'total_price': 0}
2026-04-30 07:00:10,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690324, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 6401, 'product_id': 24660, 'quantity': 0, 'price_per_item': 40558, 'discount_per_item': 26705, 'total_price': 0}
2026-04-30 07:00:10,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908723, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 20518, 'product_id': 2641, 'quantity': 0, 'price_per_item': 19585, 'discount_per_item': 6125, 'total_price': 0}
2026-04-30 07:00:10,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803299, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 6255, 'product_id': 36087, 'quantity': 0, 'price_per_item': 17385, 'discount_per_item': 13839, 'total_price': 0}
2026-04-30 07:00:10,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88311, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 68237, 'product_id': 45304, 'quantity': 0, 'price_per_item': 40908, 'discount_per_item': 29232, 'total_price': 0}
2026-04-30 07:00:10,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565606, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 82692, 'product_id': 36202, 'quantity': 0, 'price_per_item': 21138, 'discount_per_item': 12350, 'total_price': 0}
2026-04-30 07:00:10,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405057, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 8530, 'product_id': 48218, 'quantity': 0, 'price_per_item': 53720, 'discount_per_item': 29408, 'total_price': 0}
2026-04-30 07:00:10,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845343, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 79992, 'product_id': 17742, 'quantity': 0, 'price_per_item': 12194, 'discount_per_item': 11527, 'total_price': 0}
2026-04-30 07:00:10,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968286, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 34950, 'product_id': 576, 'quantity': 0, 'price_per_item': 9597, 'discount_per_item': 1659, 'total_price': 0}
2026-04-30 07:00:10,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892834, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 6013, 'product_id': 47422, 'quantity': 0, 'price_per_item': 23625, 'discount_per_item': 5149, 'total_price': 0}
2026-04-30 07:00:10,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700840, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 75506, 'product_id': 27205, 'quantity': 0, 'price_per_item': 34063, 'discount_per_item': 14497, 'total_price': 0}
2026-04-30 07:00:10,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292956, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 53277, 'product_id': 20666, 'quantity': 0, 'price_per_item': 43789, 'discount_per_item': 15156, 'total_price': 0}
2026-04-30 07:00:10,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439049, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 51411, 'product_id': 28903, 'quantity': 0, 'price_per_item': 41557, 'discount_per_item': 26684, 'total_price': 0}
2026-04-30 07:00:10,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698137, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 21633, 'product_id': 16678, 'quantity': 0, 'price_per_item': 9564, 'discount_per_item': 6338, 'total_price': 0}
2026-04-30 07:00:10,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986052, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62730, 'product_id': 30809, 'quantity': 0, 'price_per_item': 16034, 'discount_per_item': 14160, 'total_price': 0}
2026-04-30 07:00:10,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448642, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 80205, 'product_id': 20747, 'quantity': 0, 'price_per_item': 14598, 'discount_per_item': 493, 'total_price': 0}
2026-04-30 07:00:10,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658788, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 2845, 'product_id': 14699, 'quantity': 0, 'price_per_item': 74074, 'discount_per_item': 65596, 'total_price': 0}
2026-04-30 07:00:10,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817894, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 15966, 'product_id': 29062, 'quantity': 0, 'price_per_item': 78432, 'discount_per_item': 55409, 'total_price': 0}
2026-04-30 07:00:11,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891813, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 16430, 'product_id': 30314, 'quantity': 0, 'price_per_item': 28282, 'discount_per_item': 21421, 'total_price': 0}
2026-04-30 07:00:11,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782784, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 41727, 'product_id': 28593, 'quantity': 0, 'price_per_item': 38851, 'discount_per_item': 4145, 'total_price': 0}
2026-04-30 07:00:11,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381623, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 83148, 'product_id': 11390, 'quantity': 0, 'price_per_item': 94116, 'discount_per_item': 377, 'total_price': 0}
2026-04-30 07:00:11,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248420, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 45137, 'product_id': 19275, 'quantity': 0, 'price_per_item': 64238, 'discount_per_item': 2072, 'total_price': 0}
2026-04-30 07:00:11,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53752, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 53670, 'product_id': 47112, 'quantity': 0, 'price_per_item': 70242, 'discount_per_item': 425, 'total_price': 0}
2026-04-30 07:00:11,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593542, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 816, 'product_id': 49943, 'quantity': 0, 'price_per_item': 2914, 'discount_per_item': 862, 'total_price': 0}
2026-04-30 07:00:11,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486128, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 37967, 'product_id': 26891, 'quantity': 0, 'price_per_item': 80387, 'discount_per_item': 46092, 'total_price': 0}
2026-04-30 07:00:11,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182172, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 48499, 'product_id': 38936, 'quantity': 0, 'price_per_item': 3498, 'discount_per_item': 1749, 'total_price': 0}
2026-04-30 07:00:11,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138616, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 65494, 'product_id': 32660, 'quantity': 0, 'price_per_item': 80158, 'discount_per_item': 40148, 'total_price': 0}
2026-04-30 07:00:11,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138964, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 35615, 'product_id': 30378, 'quantity': 0, 'price_per_item': 53918, 'discount_per_item': 38210, 'total_price': 0}
2026-04-30 07:00:11,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269567, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 29339, 'product_id': 26682, 'quantity': 0, 'price_per_item': 76107, 'discount_per_item': 49459, 'total_price': 0}
2026-04-30 07:00:11,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276390, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 71777, 'product_id': 30779, 'quantity': 0, 'price_per_item': 34594, 'discount_per_item': 10207, 'total_price': 0}
2026-04-30 07:00:11,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857106, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 17266, 'product_id': 24249, 'quantity': 0, 'price_per_item': 1894, 'discount_per_item': 1387, 'total_price': 0}
2026-04-30 07:00:11,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685794, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 74142, 'product_id': 16638, 'quantity': 0, 'price_per_item': 79735, 'discount_per_item': 48221, 'total_price': 0}
2026-04-30 07:00:11,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896080, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 56840, 'product_id': 40399, 'quantity': 0, 'price_per_item': 37546, 'discount_per_item': 2513, 'total_price': 0}
2026-04-30 07:00:11,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421310, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 26021, 'product_id': 28584, 'quantity': 0, 'price_per_item': 93739, 'discount_per_item': 55089, 'total_price': 0}
2026-04-30 07:00:11,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424088, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 31393, 'product_id': 25138, 'quantity': 0, 'price_per_item': 77333, 'discount_per_item': 46712, 'total_price': 0}
2026-04-30 07:00:11,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684309, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 32229, 'product_id': 26247, 'quantity': 0, 'price_per_item': 82697, 'discount_per_item': 39908, 'total_price': 0}
2026-04-30 07:00:11,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1265, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 17162, 'product_id': 10620, 'quantity': 0, 'price_per_item': 19943, 'discount_per_item': 8816, 'total_price': 0}
2026-04-30 07:00:11,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82316, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62525, 'product_id': 46599, 'quantity': 0, 'price_per_item': 20278, 'discount_per_item': 2151, 'total_price': 0}
2026-04-30 07:00:11,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458620, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 47634, 'product_id': 33739, 'quantity': 0, 'price_per_item': 80523, 'discount_per_item': 80426, 'total_price': 0}
2026-04-30 07:00:11,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747727, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62349, 'product_id': 23658, 'quantity': 0, 'price_per_item': 40621, 'discount_per_item': 38648, 'total_price': 0}
2026-04-30 07:00:11,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546863, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 67663, 'product_id': 19141, 'quantity': 0, 'price_per_item': 59355, 'discount_per_item': 1484, 'total_price': 0}
2026-04-30 07:00:11,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303163, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 4367, 'product_id': 31007, 'quantity': 0, 'price_per_item': 33978, 'discount_per_item': 9908, 'total_price': 0}
2026-04-30 07:00:11,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13563, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 55702, 'product_id': 17351, 'quantity': 0, 'price_per_item': 54595, 'discount_per_item': 1679, 'total_price': 0}
2026-04-30 07:00:11,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441157, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 68651, 'product_id': 38305, 'quantity': 0, 'price_per_item': 90556, 'discount_per_item': 89633, 'total_price': 0}
2026-04-30 07:00:11,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680518, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 17581, 'product_id': 23080, 'quantity': 0, 'price_per_item': 69274, 'discount_per_item': 15214, 'total_price': 0}
2026-04-30 07:00:11,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896347, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 55431, 'product_id': 30686, 'quantity': 0, 'price_per_item': 51427, 'discount_per_item': 45277, 'total_price': 0}
2026-04-30 07:00:11,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327971, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 36491, 'product_id': 7224, 'quantity': 0, 'price_per_item': 32033, 'discount_per_item': 21668, 'total_price': 0}
2026-04-30 07:00:11,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3098, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 77523, 'product_id': 44417, 'quantity': 0, 'price_per_item': 29662, 'discount_per_item': 11913, 'total_price': 0}
2026-04-30 07:00:11,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832883, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 11169, 'product_id': 11560, 'quantity': 0, 'price_per_item': 82636, 'discount_per_item': 43658, 'total_price': 0}
2026-04-30 07:00:11,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169780, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 1990, 'product_id': 34043, 'quantity': 0, 'price_per_item': 90665, 'discount_per_item': 52880, 'total_price': 0}
2026-04-30 07:00:11,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731138, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 35414, 'product_id': 42791, 'quantity': 0, 'price_per_item': 73350, 'discount_per_item': 4181, 'total_price': 0}
2026-04-30 07:00:11,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576793, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 62636, 'product_id': 42674, 'quantity': 0, 'price_per_item': 34478, 'discount_per_item': 21915, 'total_price': 0}
2026-04-30 07:00:11,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982078, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 51733, 'product_id': 38603, 'quantity': 0, 'price_per_item': 23972, 'discount_per_item': 6113, 'total_price': 0}
2026-04-30 07:00:11,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445933, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 59212, 'product_id': 36008, 'quantity': 0, 'price_per_item': 59639, 'discount_per_item': 4489, 'total_price': 0}
2026-04-30 07:00:11,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362868, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 45298, 'product_id': 22191, 'quantity': 0, 'price_per_item': 42324, 'discount_per_item': 25537, 'total_price': 0}
2026-04-30 07:00:11,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351478, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 2667, 'product_id': 1049, 'quantity': 0, 'price_per_item': 67305, 'discount_per_item': 49823, 'total_price': 0}
2026-04-30 07:00:11,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687640, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 67938, 'product_id': 40510, 'quantity': 0, 'price_per_item': 11724, 'discount_per_item': 5785, 'total_price': 0}
2026-04-30 07:00:11,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568532, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 50842, 'product_id': 41408, 'quantity': 0, 'price_per_item': 98941, 'discount_per_item': 11082, 'total_price': 0}
2026-04-30 07:00:11,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187139, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 77385, 'product_id': 20617, 'quantity': 0, 'price_per_item': 84143, 'discount_per_item': 73069, 'total_price': 0}
2026-04-30 07:00:11,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684899, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 29435, 'product_id': 43800, 'quantity': 0, 'price_per_item': 3892, 'discount_per_item': 1952, 'total_price': 0}
2026-04-30 07:00:11,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53785, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 67272, 'product_id': 24220, 'quantity': 0, 'price_per_item': 84827, 'discount_per_item': 1406, 'total_price': 0}
2026-04-30 07:00:11,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151056, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 76424, 'product_id': 14121, 'quantity': 0, 'price_per_item': 57630, 'discount_per_item': 11794, 'total_price': 0}
2026-04-30 07:00:11,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912691, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 37007, 'product_id': 39711, 'quantity': 0, 'price_per_item': 18451, 'discount_per_item': 2736, 'total_price': 0}
2026-04-30 07:00:11,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848651, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 6484, 'product_id': 41571, 'quantity': 0, 'price_per_item': 83281, 'discount_per_item': 65564, 'total_price': 0}
2026-04-30 07:00:11,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30969, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 57099, 'product_id': 43976, 'quantity': 0, 'price_per_item': 21, 'discount_per_item': 20, 'total_price': 0}
2026-04-30 07:00:11,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216267, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 57766, 'product_id': 15314, 'quantity': 0, 'price_per_item': 54289, 'discount_per_item': 37289, 'total_price': 0}
2026-04-30 07:00:11,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262076, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 54232, 'product_id': 39976, 'quantity': 0, 'price_per_item': 99318, 'discount_per_item': 67898, 'total_price': 0}
2026-04-30 07:00:11,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275279, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 19864, 'product_id': 37097, 'quantity': 0, 'price_per_item': 55882, 'discount_per_item': 26678, 'total_price': 0}
2026-04-30 07:00:11,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117713, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 4389, 'product_id': 29681, 'quantity': 0, 'price_per_item': 85808, 'discount_per_item': 80665, 'total_price': 0}
2026-04-30 07:00:11,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655031, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 80606, 'product_id': 45274, 'quantity': 0, 'price_per_item': 98680, 'discount_per_item': 66444, 'total_price': 0}
2026-04-30 07:00:11,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268817, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46238, 'product_id': 8838, 'quantity': 0, 'price_per_item': 5803, 'discount_per_item': 1511, 'total_price': 0}
2026-04-30 07:00:11,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314746, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 55845, 'product_id': 42415, 'quantity': 0, 'price_per_item': 66077, 'discount_per_item': 47985, 'total_price': 0}
2026-04-30 07:00:11,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970066, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 46820, 'product_id': 10190, 'quantity': 0, 'price_per_item': 66629, 'discount_per_item': 56338, 'total_price': 0}
2026-04-30 07:00:11,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326100, 'gender': 'F', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 23947, 'product_id': 36232, 'quantity': 0, 'price_per_item': 1511, 'discount_per_item': 261, 'total_price': 0}
2026-04-30 07:00:11,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915464, 'gender': 'M', 'purchase_datetime': '2026-04-29', 'purchase_time_as_seconds_from_midnight': 57021, 'product_id': 2343, 'quantity': 0, 'price_per_item': 97248, 'discount_per_item': 74626, 'total_price': 0}
2026-04-30 07:00:11,772 INFO [DataParsing]: Успешно обработано 8760 записей из 8943
2026-04-30 07:00:15,470 INFO [DBClient]: В таблицу purchases добавлено 8760 новых строк
2026-04-30 07:00:15,474 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-30 07:00:15,474 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-30 07:00:15,474 INFO [App]: Загрузка завершена за 13.22 секунд
2026-04-30 07:00:15,474 INFO [App]: ============================================================

