2026-06-29 07:00:02,717 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-29 07:00:02,723 INFO [DBClient]: Таблица purchases уже существует
2026-06-29 07:00:02,723 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-29 07:00:02,724 INFO [DailyDataLoader]: Обработка даты: 2026-06-28
2026-06-29 07:00:02,724 INFO [ApiClient]: Запрос данных с API за 2026-06-28
2026-06-29 07:00:17,379 INFO [ApiClient]: Успешно получено 7163 записей
2026-06-29 07:00:17,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340743, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61860, 'product_id': 42744, 'quantity': 0, 'price_per_item': 67730, 'discount_per_item': 53591, 'total_price': 0}
2026-06-29 07:00:17,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954308, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 43677, 'product_id': 6125, 'quantity': 0, 'price_per_item': 39170, 'discount_per_item': 24924, 'total_price': 0}
2026-06-29 07:00:17,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944830, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 80764, 'product_id': 41054, 'quantity': 0, 'price_per_item': 70396, 'discount_per_item': 53354, 'total_price': 0}
2026-06-29 07:00:17,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747516, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 75082, 'product_id': 40046, 'quantity': 0, 'price_per_item': 63938, 'discount_per_item': 31504, 'total_price': 0}
2026-06-29 07:00:17,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491730, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 8242, 'product_id': 36990, 'quantity': 0, 'price_per_item': 83164, 'discount_per_item': 60569, 'total_price': 0}
2026-06-29 07:00:17,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418226, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 34044, 'product_id': 3930, 'quantity': 0, 'price_per_item': 37079, 'discount_per_item': 31424, 'total_price': 0}
2026-06-29 07:00:17,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957397, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 38919, 'product_id': 38316, 'quantity': 0, 'price_per_item': 18007, 'discount_per_item': 15746, 'total_price': 0}
2026-06-29 07:00:17,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298876, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 32159, 'product_id': 1086, 'quantity': 0, 'price_per_item': 10127, 'discount_per_item': 2775, 'total_price': 0}
2026-06-29 07:00:17,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75760, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 70778, 'product_id': 14172, 'quantity': 0, 'price_per_item': 33030, 'discount_per_item': 3972, 'total_price': 0}
2026-06-29 07:00:17,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209771, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 6853, 'product_id': 42743, 'quantity': 0, 'price_per_item': 27992, 'discount_per_item': 9046, 'total_price': 0}
2026-06-29 07:00:17,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220467, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 46193, 'product_id': 45801, 'quantity': 0, 'price_per_item': 85904, 'discount_per_item': 26015, 'total_price': 0}
2026-06-29 07:00:17,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294995, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 66790, 'product_id': 9781, 'quantity': 0, 'price_per_item': 50280, 'discount_per_item': 15344, 'total_price': 0}
2026-06-29 07:00:17,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192334, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 20421, 'product_id': 18815, 'quantity': 0, 'price_per_item': 80832, 'discount_per_item': 30631, 'total_price': 0}
2026-06-29 07:00:17,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868504, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 75307, 'product_id': 32637, 'quantity': 0, 'price_per_item': 41036, 'discount_per_item': 25090, 'total_price': 0}
2026-06-29 07:00:17,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925924, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61953, 'product_id': 49994, 'quantity': 0, 'price_per_item': 91506, 'discount_per_item': 66701, 'total_price': 0}
2026-06-29 07:00:17,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742801, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 77955, 'product_id': 44590, 'quantity': 0, 'price_per_item': 15856, 'discount_per_item': 5494, 'total_price': 0}
2026-06-29 07:00:17,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913755, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 37963, 'product_id': 23013, 'quantity': 0, 'price_per_item': 70293, 'discount_per_item': 6479, 'total_price': 0}
2026-06-29 07:00:17,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978000, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61915, 'product_id': 45643, 'quantity': 0, 'price_per_item': 64009, 'discount_per_item': 50867, 'total_price': 0}
2026-06-29 07:00:17,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377340, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 20107, 'product_id': 23876, 'quantity': 0, 'price_per_item': 95037, 'discount_per_item': 70724, 'total_price': 0}
2026-06-29 07:00:17,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640840, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 75301, 'product_id': 28038, 'quantity': 0, 'price_per_item': 45084, 'discount_per_item': 10604, 'total_price': 0}
2026-06-29 07:00:17,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853565, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 26770, 'product_id': 32168, 'quantity': 0, 'price_per_item': 52676, 'discount_per_item': 12976, 'total_price': 0}
2026-06-29 07:00:17,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84136, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 39509, 'product_id': 43536, 'quantity': 0, 'price_per_item': 35196, 'discount_per_item': 10498, 'total_price': 0}
2026-06-29 07:00:17,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965240, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 62935, 'product_id': 45016, 'quantity': 0, 'price_per_item': 6491, 'discount_per_item': 2109, 'total_price': 0}
2026-06-29 07:00:17,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605705, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 22613, 'product_id': 20015, 'quantity': 0, 'price_per_item': 42495, 'discount_per_item': 31477, 'total_price': 0}
2026-06-29 07:00:17,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388421, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 44400, 'product_id': 34072, 'quantity': 0, 'price_per_item': 45369, 'discount_per_item': 24673, 'total_price': 0}
2026-06-29 07:00:17,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883477, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 43497, 'product_id': 11573, 'quantity': 0, 'price_per_item': 83793, 'discount_per_item': 57729, 'total_price': 0}
2026-06-29 07:00:17,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754959, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 33471, 'product_id': 23522, 'quantity': 0, 'price_per_item': 73607, 'discount_per_item': 2771, 'total_price': 0}
2026-06-29 07:00:17,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891472, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61948, 'product_id': 21594, 'quantity': 0, 'price_per_item': 75206, 'discount_per_item': 61985, 'total_price': 0}
2026-06-29 07:00:17,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944088, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 25528, 'product_id': 14508, 'quantity': 0, 'price_per_item': 72127, 'discount_per_item': 29327, 'total_price': 0}
2026-06-29 07:00:17,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343730, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 47143, 'product_id': 46213, 'quantity': 0, 'price_per_item': 97947, 'discount_per_item': 29417, 'total_price': 0}
2026-06-29 07:00:17,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441208, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 55309, 'product_id': 19376, 'quantity': 0, 'price_per_item': 80855, 'discount_per_item': 18056, 'total_price': 0}
2026-06-29 07:00:17,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200639, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 81003, 'product_id': 36847, 'quantity': 0, 'price_per_item': 82262, 'discount_per_item': 53091, 'total_price': 0}
2026-06-29 07:00:17,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906334, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 35750, 'product_id': 4965, 'quantity': 0, 'price_per_item': 95480, 'discount_per_item': 19335, 'total_price': 0}
2026-06-29 07:00:17,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73822, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 73858, 'product_id': 3389, 'quantity': 0, 'price_per_item': 92213, 'discount_per_item': 13234, 'total_price': 0}
2026-06-29 07:00:17,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963539, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 30855, 'product_id': 32663, 'quantity': 0, 'price_per_item': 55744, 'discount_per_item': 27335, 'total_price': 0}
2026-06-29 07:00:17,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639604, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 44287, 'product_id': 25310, 'quantity': 0, 'price_per_item': 93975, 'discount_per_item': 32017, 'total_price': 0}
2026-06-29 07:00:17,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964453, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 10226, 'product_id': 27894, 'quantity': 0, 'price_per_item': 74284, 'discount_per_item': 24083, 'total_price': 0}
2026-06-29 07:00:17,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541918, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 83025, 'product_id': 11810, 'quantity': 0, 'price_per_item': 30199, 'discount_per_item': 1010, 'total_price': 0}
2026-06-29 07:00:18,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221835, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 27787, 'product_id': 24042, 'quantity': 0, 'price_per_item': 84950, 'discount_per_item': 22252, 'total_price': 0}
2026-06-29 07:00:18,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524308, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 11399, 'product_id': 12530, 'quantity': 0, 'price_per_item': 38573, 'discount_per_item': 27483, 'total_price': 0}
2026-06-29 07:00:18,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532796, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 49657, 'product_id': 37963, 'quantity': 0, 'price_per_item': 33288, 'discount_per_item': 21473, 'total_price': 0}
2026-06-29 07:00:18,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724127, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 16149, 'product_id': 13741, 'quantity': 0, 'price_per_item': 66792, 'discount_per_item': 49411, 'total_price': 0}
2026-06-29 07:00:18,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124708, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 26783, 'product_id': 40369, 'quantity': 0, 'price_per_item': 5935, 'discount_per_item': 5741, 'total_price': 0}
2026-06-29 07:00:18,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298220, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 64561, 'product_id': 15349, 'quantity': 0, 'price_per_item': 13838, 'discount_per_item': 2834, 'total_price': 0}
2026-06-29 07:00:18,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169335, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 77961, 'product_id': 16723, 'quantity': 0, 'price_per_item': 69566, 'discount_per_item': 62201, 'total_price': 0}
2026-06-29 07:00:18,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890502, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 13149, 'product_id': 25313, 'quantity': 0, 'price_per_item': 62602, 'discount_per_item': 23789, 'total_price': 0}
2026-06-29 07:00:18,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548964, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 8698, 'product_id': 6738, 'quantity': 0, 'price_per_item': 74594, 'discount_per_item': 60670, 'total_price': 0}
2026-06-29 07:00:18,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216593, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 38568, 'product_id': 36498, 'quantity': 0, 'price_per_item': 54309, 'discount_per_item': 15040, 'total_price': 0}
2026-06-29 07:00:18,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761242, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 33376, 'product_id': 2353, 'quantity': 0, 'price_per_item': 24487, 'discount_per_item': 16114, 'total_price': 0}
2026-06-29 07:00:18,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202808, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 27111, 'product_id': 36051, 'quantity': 0, 'price_per_item': 14350, 'discount_per_item': 10664, 'total_price': 0}
2026-06-29 07:00:18,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236050, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 47136, 'product_id': 49127, 'quantity': 0, 'price_per_item': 40447, 'discount_per_item': 2274, 'total_price': 0}
2026-06-29 07:00:18,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931994, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 31593, 'product_id': 35817, 'quantity': 0, 'price_per_item': 42677, 'discount_per_item': 36051, 'total_price': 0}
2026-06-29 07:00:18,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59801, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 57853, 'product_id': 22600, 'quantity': 0, 'price_per_item': 5468, 'discount_per_item': 5007, 'total_price': 0}
2026-06-29 07:00:18,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126332, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 22262, 'product_id': 28888, 'quantity': 0, 'price_per_item': 70017, 'discount_per_item': 26490, 'total_price': 0}
2026-06-29 07:00:18,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154828, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 9254, 'product_id': 47645, 'quantity': 0, 'price_per_item': 90417, 'discount_per_item': 86002, 'total_price': 0}
2026-06-29 07:00:18,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790229, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 28401, 'product_id': 19756, 'quantity': 0, 'price_per_item': 17706, 'discount_per_item': 5947, 'total_price': 0}
2026-06-29 07:00:18,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578250, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 76682, 'product_id': 36356, 'quantity': 0, 'price_per_item': 15889, 'discount_per_item': 7533, 'total_price': 0}
2026-06-29 07:00:18,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355249, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 3539, 'product_id': 42078, 'quantity': 0, 'price_per_item': 5001, 'discount_per_item': 3830, 'total_price': 0}
2026-06-29 07:00:18,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494041, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 6522, 'product_id': 43207, 'quantity': 0, 'price_per_item': 96040, 'discount_per_item': 82553, 'total_price': 0}
2026-06-29 07:00:18,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665821, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 69241, 'product_id': 11562, 'quantity': 0, 'price_per_item': 64203, 'discount_per_item': 14309, 'total_price': 0}
2026-06-29 07:00:18,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466972, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 35149, 'product_id': 1704, 'quantity': 0, 'price_per_item': 50397, 'discount_per_item': 41246, 'total_price': 0}
2026-06-29 07:00:18,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14115, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 7207, 'product_id': 35853, 'quantity': 0, 'price_per_item': 51914, 'discount_per_item': 16158, 'total_price': 0}
2026-06-29 07:00:18,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192155, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 43750, 'product_id': 42030, 'quantity': 0, 'price_per_item': 61831, 'discount_per_item': 39529, 'total_price': 0}
2026-06-29 07:00:18,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 6213, 'product_id': 41747, 'quantity': 0, 'price_per_item': 49752, 'discount_per_item': 34423, 'total_price': 0}
2026-06-29 07:00:18,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763462, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 4932, 'product_id': 13412, 'quantity': 0, 'price_per_item': 23473, 'discount_per_item': 22784, 'total_price': 0}
2026-06-29 07:00:18,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300701, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 53555, 'product_id': 19300, 'quantity': 0, 'price_per_item': 2712, 'discount_per_item': 1483, 'total_price': 0}
2026-06-29 07:00:18,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153354, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 43428, 'product_id': 33484, 'quantity': 0, 'price_per_item': 29410, 'discount_per_item': 20609, 'total_price': 0}
2026-06-29 07:00:18,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17682, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 70776, 'product_id': 37632, 'quantity': 0, 'price_per_item': 24540, 'discount_per_item': 5800, 'total_price': 0}
2026-06-29 07:00:18,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990022, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 63821, 'product_id': 41989, 'quantity': 0, 'price_per_item': 69345, 'discount_per_item': 21531, 'total_price': 0}
2026-06-29 07:00:18,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112112, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 70449, 'product_id': 39527, 'quantity': 0, 'price_per_item': 84200, 'discount_per_item': 76482, 'total_price': 0}
2026-06-29 07:00:18,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805427, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 8314, 'product_id': 33627, 'quantity': 0, 'price_per_item': 7024, 'discount_per_item': 5070, 'total_price': 0}
2026-06-29 07:00:18,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599000, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 51896, 'product_id': 6799, 'quantity': 0, 'price_per_item': 45704, 'discount_per_item': 16654, 'total_price': 0}
2026-06-29 07:00:18,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316943, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 24718, 'product_id': 34115, 'quantity': 0, 'price_per_item': 48157, 'discount_per_item': 38439, 'total_price': 0}
2026-06-29 07:00:18,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994770, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 57499, 'product_id': 27647, 'quantity': 0, 'price_per_item': 61367, 'discount_per_item': 9133, 'total_price': 0}
2026-06-29 07:00:18,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362782, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 53202, 'product_id': 49715, 'quantity': 0, 'price_per_item': 24342, 'discount_per_item': 16125, 'total_price': 0}
2026-06-29 07:00:18,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428146, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 20050, 'product_id': 31216, 'quantity': 0, 'price_per_item': 38221, 'discount_per_item': 30124, 'total_price': 0}
2026-06-29 07:00:18,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 51711, 'product_id': 2058, 'quantity': 0, 'price_per_item': 5496, 'discount_per_item': 3847, 'total_price': 0}
2026-06-29 07:00:18,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920883, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 69700, 'product_id': 18224, 'quantity': 0, 'price_per_item': 95328, 'discount_per_item': 45857, 'total_price': 0}
2026-06-29 07:00:18,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692755, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 55229, 'product_id': 7737, 'quantity': 0, 'price_per_item': 26322, 'discount_per_item': 20241, 'total_price': 0}
2026-06-29 07:00:18,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368248, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 73670, 'product_id': 14680, 'quantity': 0, 'price_per_item': 69130, 'discount_per_item': 15980, 'total_price': 0}
2026-06-29 07:00:18,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530277, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 39681, 'product_id': 25917, 'quantity': 0, 'price_per_item': 61204, 'discount_per_item': 11880, 'total_price': 0}
2026-06-29 07:00:18,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482595, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 81866, 'product_id': 32596, 'quantity': 0, 'price_per_item': 67296, 'discount_per_item': 32515, 'total_price': 0}
2026-06-29 07:00:18,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499285, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 50566, 'product_id': 37819, 'quantity': 0, 'price_per_item': 42746, 'discount_per_item': 40532, 'total_price': 0}
2026-06-29 07:00:18,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780044, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 82918, 'product_id': 45246, 'quantity': 0, 'price_per_item': 4556, 'discount_per_item': 1676, 'total_price': 0}
2026-06-29 07:00:18,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415783, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 66318, 'product_id': 18212, 'quantity': 0, 'price_per_item': 84720, 'discount_per_item': 36097, 'total_price': 0}
2026-06-29 07:00:18,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782256, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 929, 'product_id': 46251, 'quantity': 0, 'price_per_item': 97623, 'discount_per_item': 11056, 'total_price': 0}
2026-06-29 07:00:18,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247145, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 1900, 'product_id': 524, 'quantity': 0, 'price_per_item': 29609, 'discount_per_item': 27002, 'total_price': 0}
2026-06-29 07:00:18,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493567, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 73920, 'product_id': 31832, 'quantity': 0, 'price_per_item': 9685, 'discount_per_item': 7505, 'total_price': 0}
2026-06-29 07:00:18,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136070, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 131, 'product_id': 37666, 'quantity': 0, 'price_per_item': 91961, 'discount_per_item': 42824, 'total_price': 0}
2026-06-29 07:00:18,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13125, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 77662, 'product_id': 35145, 'quantity': 0, 'price_per_item': 33006, 'discount_per_item': 6495, 'total_price': 0}
2026-06-29 07:00:18,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255854, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 4022, 'product_id': 37187, 'quantity': 0, 'price_per_item': 17569, 'discount_per_item': 11822, 'total_price': 0}
2026-06-29 07:00:18,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585640, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 9427, 'product_id': 42066, 'quantity': 0, 'price_per_item': 34549, 'discount_per_item': 23154, 'total_price': 0}
2026-06-29 07:00:18,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252486, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 35196, 'product_id': 25993, 'quantity': 0, 'price_per_item': 74944, 'discount_per_item': 4048, 'total_price': 0}
2026-06-29 07:00:18,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147886, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 33127, 'product_id': 16112, 'quantity': 0, 'price_per_item': 30174, 'discount_per_item': 12164, 'total_price': 0}
2026-06-29 07:00:18,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591683, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 17996, 'product_id': 41487, 'quantity': 0, 'price_per_item': 50686, 'discount_per_item': 9208, 'total_price': 0}
2026-06-29 07:00:19,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982327, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 8851, 'product_id': 5782, 'quantity': 0, 'price_per_item': 25563, 'discount_per_item': 24833, 'total_price': 0}
2026-06-29 07:00:19,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570605, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 79302, 'product_id': 15269, 'quantity': 0, 'price_per_item': 67074, 'discount_per_item': 39058, 'total_price': 0}
2026-06-29 07:00:19,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88340, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 79745, 'product_id': 16242, 'quantity': 0, 'price_per_item': 76740, 'discount_per_item': 75661, 'total_price': 0}
2026-06-29 07:00:19,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953080, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 51815, 'product_id': 33225, 'quantity': 0, 'price_per_item': 91063, 'discount_per_item': 54631, 'total_price': 0}
2026-06-29 07:00:19,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760802, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 48852, 'product_id': 36329, 'quantity': 0, 'price_per_item': 33041, 'discount_per_item': 24657, 'total_price': 0}
2026-06-29 07:00:19,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382285, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 68047, 'product_id': 22388, 'quantity': 0, 'price_per_item': 10627, 'discount_per_item': 9652, 'total_price': 0}
2026-06-29 07:00:19,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172603, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 39268, 'product_id': 28544, 'quantity': 0, 'price_per_item': 45029, 'discount_per_item': 23457, 'total_price': 0}
2026-06-29 07:00:19,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512715, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 25902, 'product_id': 49943, 'quantity': 0, 'price_per_item': 2914, 'discount_per_item': 2710, 'total_price': 0}
2026-06-29 07:00:19,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484901, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 45270, 'product_id': 49647, 'quantity': 0, 'price_per_item': 49656, 'discount_per_item': 28678, 'total_price': 0}
2026-06-29 07:00:19,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225668, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 29924, 'product_id': 42756, 'quantity': 0, 'price_per_item': 30307, 'discount_per_item': 28280, 'total_price': 0}
2026-06-29 07:00:19,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932796, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 15297, 'product_id': 49245, 'quantity': 0, 'price_per_item': 13913, 'discount_per_item': 10015, 'total_price': 0}
2026-06-29 07:00:19,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431165, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 65417, 'product_id': 3285, 'quantity': 0, 'price_per_item': 49377, 'discount_per_item': 22373, 'total_price': 0}
2026-06-29 07:00:19,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702840, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 78082, 'product_id': 2083, 'quantity': 0, 'price_per_item': 45904, 'discount_per_item': 9157, 'total_price': 0}
2026-06-29 07:00:19,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644006, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61730, 'product_id': 8278, 'quantity': 0, 'price_per_item': 93036, 'discount_per_item': 6492, 'total_price': 0}
2026-06-29 07:00:19,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90809, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 66903, 'product_id': 38489, 'quantity': 0, 'price_per_item': 83923, 'discount_per_item': 29970, 'total_price': 0}
2026-06-29 07:00:19,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316648, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 39321, 'product_id': 23919, 'quantity': 0, 'price_per_item': 60568, 'discount_per_item': 35432, 'total_price': 0}
2026-06-29 07:00:19,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766533, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 13663, 'product_id': 8126, 'quantity': 0, 'price_per_item': 65197, 'discount_per_item': 38926, 'total_price': 0}
2026-06-29 07:00:19,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630803, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 1193, 'product_id': 35055, 'quantity': 0, 'price_per_item': 8024, 'discount_per_item': 1906, 'total_price': 0}
2026-06-29 07:00:19,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407140, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 9604, 'product_id': 146, 'quantity': 0, 'price_per_item': 60552, 'discount_per_item': 55302, 'total_price': 0}
2026-06-29 07:00:19,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849462, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 10109, 'product_id': 35477, 'quantity': 0, 'price_per_item': 71390, 'discount_per_item': 37764, 'total_price': 0}
2026-06-29 07:00:19,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669644, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 31951, 'product_id': 47192, 'quantity': 0, 'price_per_item': 14761, 'discount_per_item': 2058, 'total_price': 0}
2026-06-29 07:00:19,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815466, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 82783, 'product_id': 33477, 'quantity': 0, 'price_per_item': 6125, 'discount_per_item': 3255, 'total_price': 0}
2026-06-29 07:00:19,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808572, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 4550, 'product_id': 30018, 'quantity': 0, 'price_per_item': 13016, 'discount_per_item': 8846, 'total_price': 0}
2026-06-29 07:00:19,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45078, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 46795, 'product_id': 21061, 'quantity': 0, 'price_per_item': 18257, 'discount_per_item': 13393, 'total_price': 0}
2026-06-29 07:00:19,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910300, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 59019, 'product_id': 44701, 'quantity': 0, 'price_per_item': 89321, 'discount_per_item': 21502, 'total_price': 0}
2026-06-29 07:00:19,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958903, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 62261, 'product_id': 3569, 'quantity': 0, 'price_per_item': 76226, 'discount_per_item': 15347, 'total_price': 0}
2026-06-29 07:00:19,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125242, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 54569, 'product_id': 43587, 'quantity': 0, 'price_per_item': 26231, 'discount_per_item': 19596, 'total_price': 0}
2026-06-29 07:00:19,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705206, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 61973, 'product_id': 30144, 'quantity': 0, 'price_per_item': 8624, 'discount_per_item': 489, 'total_price': 0}
2026-06-29 07:00:19,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887391, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 83863, 'product_id': 38737, 'quantity': 0, 'price_per_item': 32748, 'discount_per_item': 16680, 'total_price': 0}
2026-06-29 07:00:19,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926005, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 46715, 'product_id': 14876, 'quantity': 0, 'price_per_item': 70066, 'discount_per_item': 11079, 'total_price': 0}
2026-06-29 07:00:19,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94855, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 85909, 'product_id': 48599, 'quantity': 0, 'price_per_item': 42783, 'discount_per_item': 18635, 'total_price': 0}
2026-06-29 07:00:19,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675779, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 59253, 'product_id': 25696, 'quantity': 0, 'price_per_item': 18717, 'discount_per_item': 9800, 'total_price': 0}
2026-06-29 07:00:19,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949787, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 9462, 'product_id': 30697, 'quantity': 0, 'price_per_item': 30819, 'discount_per_item': 27032, 'total_price': 0}
2026-06-29 07:00:19,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612396, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 46967, 'product_id': 18646, 'quantity': 0, 'price_per_item': 82729, 'discount_per_item': 72404, 'total_price': 0}
2026-06-29 07:00:19,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32913, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 52425, 'product_id': 3570, 'quantity': 0, 'price_per_item': 28586, 'discount_per_item': 12668, 'total_price': 0}
2026-06-29 07:00:19,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187933, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 34483, 'product_id': 47478, 'quantity': 0, 'price_per_item': 30216, 'discount_per_item': 16449, 'total_price': 0}
2026-06-29 07:00:19,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913239, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 45960, 'product_id': 712, 'quantity': 0, 'price_per_item': 64244, 'discount_per_item': 54077, 'total_price': 0}
2026-06-29 07:00:19,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184898, 'gender': 'F', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 22854, 'product_id': 25582, 'quantity': 0, 'price_per_item': 49537, 'discount_per_item': 45282, 'total_price': 0}
2026-06-29 07:00:19,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691923, 'gender': 'M', 'purchase_datetime': '2026-06-28', 'purchase_time_as_seconds_from_midnight': 76396, 'product_id': 39017, 'quantity': 0, 'price_per_item': 36940, 'discount_per_item': 14477, 'total_price': 0}
2026-06-29 07:00:19,723 INFO [DataParsing]: Успешно обработано 7029 записей из 7163
2026-06-29 07:00:24,215 INFO [DBClient]: В таблицу purchases добавлено 7029 новых строк
2026-06-29 07:00:24,217 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-29 07:00:24,218 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-29 07:00:24,218 INFO [App]: Загрузка завершена за 21.50 секунд
2026-06-29 07:00:24,218 INFO [App]: ============================================================

