2026-06-03 07:00:02,720 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-03 07:00:02,723 INFO [DBClient]: Таблица purchases уже существует
2026-06-03 07:00:02,723 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-03 07:00:02,723 INFO [DailyDataLoader]: Обработка даты: 2026-06-02
2026-06-03 07:00:02,723 INFO [ApiClient]: Запрос данных с API за 2026-06-02
2026-06-03 07:00:14,469 INFO [ApiClient]: Успешно получено 6871 записей
2026-06-03 07:00:14,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99539, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 47379, 'product_id': 30627, 'quantity': 0, 'price_per_item': 91036, 'discount_per_item': 83367, 'total_price': 0}
2026-06-03 07:00:14,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206799, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 36495, 'product_id': 32682, 'quantity': 0, 'price_per_item': 31600, 'discount_per_item': 2617, 'total_price': 0}
2026-06-03 07:00:14,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95046, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 67074, 'product_id': 9625, 'quantity': 0, 'price_per_item': 73414, 'discount_per_item': 28278, 'total_price': 0}
2026-06-03 07:00:14,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110051, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 36266, 'product_id': 47683, 'quantity': 0, 'price_per_item': 8420, 'discount_per_item': 5290, 'total_price': 0}
2026-06-03 07:00:14,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620096, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 17556, 'product_id': 33400, 'quantity': 0, 'price_per_item': 31215, 'discount_per_item': 29072, 'total_price': 0}
2026-06-03 07:00:14,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953755, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 34310, 'product_id': 76, 'quantity': 0, 'price_per_item': 36563, 'discount_per_item': 34685, 'total_price': 0}
2026-06-03 07:00:14,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452215, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 14159, 'product_id': 1279, 'quantity': 0, 'price_per_item': 82725, 'discount_per_item': 62769, 'total_price': 0}
2026-06-03 07:00:14,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426501, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 75262, 'product_id': 43698, 'quantity': 0, 'price_per_item': 2996, 'discount_per_item': 981, 'total_price': 0}
2026-06-03 07:00:14,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164695, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 15503, 'product_id': 30744, 'quantity': 0, 'price_per_item': 1222, 'discount_per_item': 1061, 'total_price': 0}
2026-06-03 07:00:14,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453017, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 61228, 'product_id': 21928, 'quantity': 0, 'price_per_item': 45443, 'discount_per_item': 39905, 'total_price': 0}
2026-06-03 07:00:14,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317576, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 54664, 'product_id': 17039, 'quantity': 0, 'price_per_item': 86642, 'discount_per_item': 52525, 'total_price': 0}
2026-06-03 07:00:14,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514395, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 56120, 'product_id': 18158, 'quantity': 0, 'price_per_item': 35020, 'discount_per_item': 19310, 'total_price': 0}
2026-06-03 07:00:14,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227556, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 35985, 'product_id': 47825, 'quantity': 0, 'price_per_item': 87199, 'discount_per_item': 34249, 'total_price': 0}
2026-06-03 07:00:14,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396652, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 66790, 'product_id': 25330, 'quantity': 0, 'price_per_item': 92785, 'discount_per_item': 67270, 'total_price': 0}
2026-06-03 07:00:14,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259020, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 69947, 'product_id': 23305, 'quantity': 0, 'price_per_item': 25068, 'discount_per_item': 496, 'total_price': 0}
2026-06-03 07:00:14,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811229, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 55787, 'product_id': 44105, 'quantity': 0, 'price_per_item': 34019, 'discount_per_item': 15930, 'total_price': 0}
2026-06-03 07:00:14,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735658, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 3173, 'product_id': 11669, 'quantity': 0, 'price_per_item': 7737, 'discount_per_item': 2791, 'total_price': 0}
2026-06-03 07:00:14,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800100, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 38005, 'product_id': 48307, 'quantity': 0, 'price_per_item': 97794, 'discount_per_item': 60967, 'total_price': 0}
2026-06-03 07:00:14,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882986, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 55499, 'product_id': 6127, 'quantity': 0, 'price_per_item': 89199, 'discount_per_item': 16277, 'total_price': 0}
2026-06-03 07:00:14,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820934, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 2886, 'product_id': 40237, 'quantity': 0, 'price_per_item': 43241, 'discount_per_item': 18962, 'total_price': 0}
2026-06-03 07:00:14,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201273, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 38789, 'product_id': 19011, 'quantity': 0, 'price_per_item': 65921, 'discount_per_item': 21062, 'total_price': 0}
2026-06-03 07:00:14,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649139, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 85423, 'product_id': 49123, 'quantity': 0, 'price_per_item': 25597, 'discount_per_item': 3687, 'total_price': 0}
2026-06-03 07:00:14,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588710, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 75465, 'product_id': 15328, 'quantity': 0, 'price_per_item': 64333, 'discount_per_item': 44090, 'total_price': 0}
2026-06-03 07:00:14,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927553, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 41446, 'product_id': 14825, 'quantity': 0, 'price_per_item': 23106, 'discount_per_item': 8790, 'total_price': 0}
2026-06-03 07:00:14,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11250, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 59698, 'product_id': 13971, 'quantity': 0, 'price_per_item': 32869, 'discount_per_item': 5483, 'total_price': 0}
2026-06-03 07:00:14,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610716, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 25295, 'product_id': 32290, 'quantity': 0, 'price_per_item': 27639, 'discount_per_item': 16947, 'total_price': 0}
2026-06-03 07:00:14,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866017, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 62587, 'product_id': 28278, 'quantity': 0, 'price_per_item': 51199, 'discount_per_item': 6625, 'total_price': 0}
2026-06-03 07:00:14,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960162, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 16684, 'product_id': 43436, 'quantity': 0, 'price_per_item': 67634, 'discount_per_item': 39667, 'total_price': 0}
2026-06-03 07:00:14,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816349, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 43847, 'product_id': 11235, 'quantity': 0, 'price_per_item': 89777, 'discount_per_item': 9046, 'total_price': 0}
2026-06-03 07:00:14,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256389, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 25040, 'product_id': 18570, 'quantity': 0, 'price_per_item': 21362, 'discount_per_item': 7078, 'total_price': 0}
2026-06-03 07:00:14,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337507, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 76918, 'product_id': 8414, 'quantity': 0, 'price_per_item': 92571, 'discount_per_item': 78128, 'total_price': 0}
2026-06-03 07:00:14,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402185, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 10589, 'product_id': 23869, 'quantity': 0, 'price_per_item': 19109, 'discount_per_item': 8781, 'total_price': 0}
2026-06-03 07:00:14,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244407, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 44119, 'product_id': 39432, 'quantity': 0, 'price_per_item': 37657, 'discount_per_item': 7922, 'total_price': 0}
2026-06-03 07:00:15,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299462, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 53926, 'product_id': 26382, 'quantity': 0, 'price_per_item': 63554, 'discount_per_item': 8673, 'total_price': 0}
2026-06-03 07:00:15,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740381, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 44547, 'product_id': 36353, 'quantity': 0, 'price_per_item': 30240, 'discount_per_item': 18375, 'total_price': 0}
2026-06-03 07:00:15,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787374, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46562, 'product_id': 14667, 'quantity': 0, 'price_per_item': 39680, 'discount_per_item': 19400, 'total_price': 0}
2026-06-03 07:00:15,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765380, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 79696, 'product_id': 37462, 'quantity': 0, 'price_per_item': 80924, 'discount_per_item': 56715, 'total_price': 0}
2026-06-03 07:00:15,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556399, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 51227, 'product_id': 47899, 'quantity': 0, 'price_per_item': 2436, 'discount_per_item': 1402, 'total_price': 0}
2026-06-03 07:00:15,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574642, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 84127, 'product_id': 9653, 'quantity': 0, 'price_per_item': 75105, 'discount_per_item': 57872, 'total_price': 0}
2026-06-03 07:00:15,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8978, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 63874, 'product_id': 724, 'quantity': 0, 'price_per_item': 34732, 'discount_per_item': 3301, 'total_price': 0}
2026-06-03 07:00:15,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691331, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 34930, 'product_id': 47112, 'quantity': 0, 'price_per_item': 70242, 'discount_per_item': 43224, 'total_price': 0}
2026-06-03 07:00:15,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591605, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 5778, 'product_id': 48595, 'quantity': 0, 'price_per_item': 23399, 'discount_per_item': 12342, 'total_price': 0}
2026-06-03 07:00:15,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387824, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 15410, 'product_id': 30101, 'quantity': 0, 'price_per_item': 33836, 'discount_per_item': 8821, 'total_price': 0}
2026-06-03 07:00:15,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877828, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 22049, 'product_id': 33145, 'quantity': 0, 'price_per_item': 45892, 'discount_per_item': 5374, 'total_price': 0}
2026-06-03 07:00:15,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776576, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 43510, 'product_id': 13132, 'quantity': 0, 'price_per_item': 11380, 'discount_per_item': 11333, 'total_price': 0}
2026-06-03 07:00:15,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809450, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46658, 'product_id': 16734, 'quantity': 0, 'price_per_item': 57497, 'discount_per_item': 13480, 'total_price': 0}
2026-06-03 07:00:15,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257567, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 50946, 'product_id': 8243, 'quantity': 0, 'price_per_item': 36517, 'discount_per_item': 11549, 'total_price': 0}
2026-06-03 07:00:15,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354134, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 13256, 'product_id': 44818, 'quantity': 0, 'price_per_item': 72717, 'discount_per_item': 26389, 'total_price': 0}
2026-06-03 07:00:15,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849440, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 37883, 'product_id': 47105, 'quantity': 0, 'price_per_item': 76647, 'discount_per_item': 47813, 'total_price': 0}
2026-06-03 07:00:15,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393151, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46912, 'product_id': 31749, 'quantity': 0, 'price_per_item': 5725, 'discount_per_item': 5318, 'total_price': 0}
2026-06-03 07:00:15,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619622, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 8317, 'product_id': 39390, 'quantity': 0, 'price_per_item': 54169, 'discount_per_item': 24504, 'total_price': 0}
2026-06-03 07:00:15,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858618, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 1181, 'product_id': 44257, 'quantity': 0, 'price_per_item': 28779, 'discount_per_item': 4584, 'total_price': 0}
2026-06-03 07:00:15,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751606, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 77143, 'product_id': 31639, 'quantity': 0, 'price_per_item': 75198, 'discount_per_item': 8860, 'total_price': 0}
2026-06-03 07:00:15,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832737, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 24773, 'product_id': 23155, 'quantity': 0, 'price_per_item': 2847, 'discount_per_item': 1129, 'total_price': 0}
2026-06-03 07:00:15,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941587, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 63411, 'product_id': 46816, 'quantity': 0, 'price_per_item': 13542, 'discount_per_item': 3187, 'total_price': 0}
2026-06-03 07:00:15,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587473, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 13007, 'product_id': 387, 'quantity': 0, 'price_per_item': 9506, 'discount_per_item': 7673, 'total_price': 0}
2026-06-03 07:00:15,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444341, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 26186, 'product_id': 8801, 'quantity': 0, 'price_per_item': 89620, 'discount_per_item': 9816, 'total_price': 0}
2026-06-03 07:00:15,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99687, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 40953, 'product_id': 25687, 'quantity': 0, 'price_per_item': 16434, 'discount_per_item': 9448, 'total_price': 0}
2026-06-03 07:00:15,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745056, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46578, 'product_id': 35499, 'quantity': 0, 'price_per_item': 68960, 'discount_per_item': 55973, 'total_price': 0}
2026-06-03 07:00:15,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219842, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 6122, 'product_id': 24596, 'quantity': 0, 'price_per_item': 40533, 'discount_per_item': 3349, 'total_price': 0}
2026-06-03 07:00:15,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717839, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 8155, 'product_id': 42981, 'quantity': 0, 'price_per_item': 24985, 'discount_per_item': 6007, 'total_price': 0}
2026-06-03 07:00:15,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880925, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 51080, 'product_id': 35863, 'quantity': 0, 'price_per_item': 83257, 'discount_per_item': 70660, 'total_price': 0}
2026-06-03 07:00:15,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113073, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 30747, 'product_id': 43824, 'quantity': 0, 'price_per_item': 43191, 'discount_per_item': 19263, 'total_price': 0}
2026-06-03 07:00:15,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166964, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 66482, 'product_id': 30956, 'quantity': 0, 'price_per_item': 36598, 'discount_per_item': 3721, 'total_price': 0}
2026-06-03 07:00:15,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844790, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 9842, 'product_id': 28221, 'quantity': 0, 'price_per_item': 78652, 'discount_per_item': 29636, 'total_price': 0}
2026-06-03 07:00:15,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650887, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 11868, 'product_id': 13193, 'quantity': 0, 'price_per_item': 43774, 'discount_per_item': 39438, 'total_price': 0}
2026-06-03 07:00:15,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552362, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 27893, 'product_id': 28351, 'quantity': 0, 'price_per_item': 49978, 'discount_per_item': 29061, 'total_price': 0}
2026-06-03 07:00:15,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166853, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46562, 'product_id': 37672, 'quantity': 0, 'price_per_item': 11325, 'discount_per_item': 2969, 'total_price': 0}
2026-06-03 07:00:15,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177561, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 10657, 'product_id': 3138, 'quantity': 0, 'price_per_item': 8649, 'discount_per_item': 7163, 'total_price': 0}
2026-06-03 07:00:15,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965073, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 43220, 'product_id': 36753, 'quantity': 0, 'price_per_item': 94602, 'discount_per_item': 19878, 'total_price': 0}
2026-06-03 07:00:15,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81204, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 41115, 'product_id': 31862, 'quantity': 0, 'price_per_item': 42413, 'discount_per_item': 18890, 'total_price': 0}
2026-06-03 07:00:15,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116117, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 38095, 'product_id': 45265, 'quantity': 0, 'price_per_item': 12608, 'discount_per_item': 6084, 'total_price': 0}
2026-06-03 07:00:15,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176390, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 18402, 'product_id': 25459, 'quantity': 0, 'price_per_item': 76981, 'discount_per_item': 40272, 'total_price': 0}
2026-06-03 07:00:15,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948465, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 70017, 'product_id': 45256, 'quantity': 0, 'price_per_item': 7606, 'discount_per_item': 5062, 'total_price': 0}
2026-06-03 07:00:15,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 416890, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 15702, 'product_id': 30892, 'quantity': 0, 'price_per_item': 51359, 'discount_per_item': 33844, 'total_price': 0}
2026-06-03 07:00:15,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372112, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 29536, 'product_id': 32923, 'quantity': 0, 'price_per_item': 24604, 'discount_per_item': 8781, 'total_price': 0}
2026-06-03 07:00:15,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933737, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 69352, 'product_id': 15555, 'quantity': 0, 'price_per_item': 82262, 'discount_per_item': 57346, 'total_price': 0}
2026-06-03 07:00:15,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74722, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 36912, 'product_id': 6037, 'quantity': 0, 'price_per_item': 77772, 'discount_per_item': 4290, 'total_price': 0}
2026-06-03 07:00:15,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464227, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 56969, 'product_id': 4677, 'quantity': 0, 'price_per_item': 85719, 'discount_per_item': 26677, 'total_price': 0}
2026-06-03 07:00:15,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289789, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 39859, 'product_id': 19370, 'quantity': 0, 'price_per_item': 76933, 'discount_per_item': 24212, 'total_price': 0}
2026-06-03 07:00:15,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749732, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 4675, 'product_id': 1539, 'quantity': 0, 'price_per_item': 24633, 'discount_per_item': 18549, 'total_price': 0}
2026-06-03 07:00:15,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909437, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 12854, 'product_id': 32460, 'quantity': 0, 'price_per_item': 56791, 'discount_per_item': 34871, 'total_price': 0}
2026-06-03 07:00:15,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716258, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 73851, 'product_id': 28350, 'quantity': 0, 'price_per_item': 9077, 'discount_per_item': 8167, 'total_price': 0}
2026-06-03 07:00:15,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768084, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 28425, 'product_id': 43858, 'quantity': 0, 'price_per_item': 37482, 'discount_per_item': 16649, 'total_price': 0}
2026-06-03 07:00:15,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161094, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 60458, 'product_id': 12655, 'quantity': 0, 'price_per_item': 23499, 'discount_per_item': 1434, 'total_price': 0}
2026-06-03 07:00:15,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23619, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 85783, 'product_id': 11522, 'quantity': 0, 'price_per_item': 73441, 'discount_per_item': 58301, 'total_price': 0}
2026-06-03 07:00:15,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966009, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 80108, 'product_id': 11455, 'quantity': 0, 'price_per_item': 28830, 'discount_per_item': 20458, 'total_price': 0}
2026-06-03 07:00:15,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686370, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 47326, 'product_id': 15638, 'quantity': 0, 'price_per_item': 12561, 'discount_per_item': 3380, 'total_price': 0}
2026-06-03 07:00:15,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214765, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 79394, 'product_id': 43330, 'quantity': 0, 'price_per_item': 85599, 'discount_per_item': 65595, 'total_price': 0}
2026-06-03 07:00:15,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38814, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 70808, 'product_id': 36632, 'quantity': 0, 'price_per_item': 88298, 'discount_per_item': 47642, 'total_price': 0}
2026-06-03 07:00:15,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840526, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 51557, 'product_id': 33195, 'quantity': 0, 'price_per_item': 20200, 'discount_per_item': 15062, 'total_price': 0}
2026-06-03 07:00:15,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775838, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 53403, 'product_id': 40538, 'quantity': 0, 'price_per_item': 8452, 'discount_per_item': 8232, 'total_price': 0}
2026-06-03 07:00:15,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997952, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 68511, 'product_id': 31208, 'quantity': 0, 'price_per_item': 69330, 'discount_per_item': 47638, 'total_price': 0}
2026-06-03 07:00:15,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64939, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 14779, 'product_id': 3456, 'quantity': 0, 'price_per_item': 58093, 'discount_per_item': 20085, 'total_price': 0}
2026-06-03 07:00:15,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282143, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 79982, 'product_id': 4447, 'quantity': 0, 'price_per_item': 77285, 'discount_per_item': 75457, 'total_price': 0}
2026-06-03 07:00:15,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302774, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 42549, 'product_id': 36270, 'quantity': 0, 'price_per_item': 7515, 'discount_per_item': 5602, 'total_price': 0}
2026-06-03 07:00:15,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472081, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 29888, 'product_id': 4136, 'quantity': 0, 'price_per_item': 18054, 'discount_per_item': 110, 'total_price': 0}
2026-06-03 07:00:15,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760071, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 57278, 'product_id': 28728, 'quantity': 0, 'price_per_item': 34219, 'discount_per_item': 7164, 'total_price': 0}
2026-06-03 07:00:15,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404269, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 1456, 'product_id': 7642, 'quantity': 0, 'price_per_item': 1025, 'discount_per_item': 44, 'total_price': 0}
2026-06-03 07:00:15,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715621, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 53212, 'product_id': 42587, 'quantity': 0, 'price_per_item': 79350, 'discount_per_item': 76649, 'total_price': 0}
2026-06-03 07:00:16,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797170, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 70676, 'product_id': 2247, 'quantity': 0, 'price_per_item': 7560, 'discount_per_item': 2889, 'total_price': 0}
2026-06-03 07:00:16,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79141, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 7563, 'product_id': 17365, 'quantity': 0, 'price_per_item': 26415, 'discount_per_item': 8304, 'total_price': 0}
2026-06-03 07:00:16,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588002, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 59038, 'product_id': 41117, 'quantity': 0, 'price_per_item': 79648, 'discount_per_item': 7730, 'total_price': 0}
2026-06-03 07:00:16,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505474, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 29107, 'product_id': 16701, 'quantity': 0, 'price_per_item': 69798, 'discount_per_item': 15041, 'total_price': 0}
2026-06-03 07:00:16,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639349, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 29344, 'product_id': 45973, 'quantity': 0, 'price_per_item': 59964, 'discount_per_item': 6197, 'total_price': 0}
2026-06-03 07:00:16,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399149, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 59887, 'product_id': 10900, 'quantity': 0, 'price_per_item': 86924, 'discount_per_item': 2316, 'total_price': 0}
2026-06-03 07:00:16,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978318, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 35538, 'product_id': 42796, 'quantity': 0, 'price_per_item': 25742, 'discount_per_item': 6705, 'total_price': 0}
2026-06-03 07:00:16,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120237, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 16006, 'product_id': 22447, 'quantity': 0, 'price_per_item': 88710, 'discount_per_item': 11374, 'total_price': 0}
2026-06-03 07:00:16,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297423, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 73985, 'product_id': 2684, 'quantity': 0, 'price_per_item': 72599, 'discount_per_item': 32840, 'total_price': 0}
2026-06-03 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605356, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 5134, 'product_id': 34813, 'quantity': 0, 'price_per_item': 16323, 'discount_per_item': 187, 'total_price': 0}
2026-06-03 07:00:16,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440100, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 77996, 'product_id': 12063, 'quantity': 0, 'price_per_item': 95506, 'discount_per_item': 44153, 'total_price': 0}
2026-06-03 07:00:16,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722334, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 25898, 'product_id': 34213, 'quantity': 0, 'price_per_item': 36451, 'discount_per_item': 12231, 'total_price': 0}
2026-06-03 07:00:16,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444595, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 37620, 'product_id': 5829, 'quantity': 0, 'price_per_item': 62783, 'discount_per_item': 40704, 'total_price': 0}
2026-06-03 07:00:16,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111958, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 81762, 'product_id': 49663, 'quantity': 0, 'price_per_item': 93744, 'discount_per_item': 80995, 'total_price': 0}
2026-06-03 07:00:16,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331169, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 69351, 'product_id': 13903, 'quantity': 0, 'price_per_item': 56536, 'discount_per_item': 35339, 'total_price': 0}
2026-06-03 07:00:16,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932463, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 46155, 'product_id': 31423, 'quantity': 0, 'price_per_item': 20984, 'discount_per_item': 783, 'total_price': 0}
2026-06-03 07:00:16,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170074, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 85058, 'product_id': 45714, 'quantity': 0, 'price_per_item': 57608, 'discount_per_item': 12146, 'total_price': 0}
2026-06-03 07:00:16,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876224, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 16953, 'product_id': 24233, 'quantity': 0, 'price_per_item': 95248, 'discount_per_item': 6810, 'total_price': 0}
2026-06-03 07:00:16,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324299, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 73929, 'product_id': 44635, 'quantity': 0, 'price_per_item': 17282, 'discount_per_item': 1579, 'total_price': 0}
2026-06-03 07:00:16,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804755, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 54100, 'product_id': 31669, 'quantity': 0, 'price_per_item': 7787, 'discount_per_item': 6288, 'total_price': 0}
2026-06-03 07:00:16,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137512, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 33448, 'product_id': 26950, 'quantity': 0, 'price_per_item': 85495, 'discount_per_item': 73826, 'total_price': 0}
2026-06-03 07:00:16,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920606, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 52891, 'product_id': 25057, 'quantity': 0, 'price_per_item': 65846, 'discount_per_item': 58987, 'total_price': 0}
2026-06-03 07:00:16,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767813, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 18520, 'product_id': 44446, 'quantity': 0, 'price_per_item': 3479, 'discount_per_item': 1422, 'total_price': 0}
2026-06-03 07:00:16,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891042, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 77020, 'product_id': 20996, 'quantity': 0, 'price_per_item': 81326, 'discount_per_item': 27336, 'total_price': 0}
2026-06-03 07:00:16,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517158, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 42312, 'product_id': 11970, 'quantity': 0, 'price_per_item': 93806, 'discount_per_item': 88416, 'total_price': 0}
2026-06-03 07:00:16,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28563, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 52785, 'product_id': 735, 'quantity': 0, 'price_per_item': 78310, 'discount_per_item': 17127, 'total_price': 0}
2026-06-03 07:00:16,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802031, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 7984, 'product_id': 16629, 'quantity': 0, 'price_per_item': 6047, 'discount_per_item': 2134, 'total_price': 0}
2026-06-03 07:00:16,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367132, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 3150, 'product_id': 46428, 'quantity': 0, 'price_per_item': 11740, 'discount_per_item': 9, 'total_price': 0}
2026-06-03 07:00:16,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15147, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 67040, 'product_id': 19983, 'quantity': 0, 'price_per_item': 85038, 'discount_per_item': 82613, 'total_price': 0}
2026-06-03 07:00:16,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502341, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 60296, 'product_id': 8714, 'quantity': 0, 'price_per_item': 1209, 'discount_per_item': 231, 'total_price': 0}
2026-06-03 07:00:16,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715448, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 51242, 'product_id': 17996, 'quantity': 0, 'price_per_item': 29624, 'discount_per_item': 19749, 'total_price': 0}
2026-06-03 07:00:16,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664669, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 19552, 'product_id': 49191, 'quantity': 0, 'price_per_item': 69134, 'discount_per_item': 17325, 'total_price': 0}
2026-06-03 07:00:16,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787816, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 14759, 'product_id': 3162, 'quantity': 0, 'price_per_item': 58946, 'discount_per_item': 42094, 'total_price': 0}
2026-06-03 07:00:16,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738492, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 5262, 'product_id': 9442, 'quantity': 0, 'price_per_item': 36159, 'discount_per_item': 3959, 'total_price': 0}
2026-06-03 07:00:16,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49554, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 61990, 'product_id': 17000, 'quantity': 0, 'price_per_item': 90789, 'discount_per_item': 73637, 'total_price': 0}
2026-06-03 07:00:16,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352985, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 3010, 'product_id': 25971, 'quantity': 0, 'price_per_item': 2873, 'discount_per_item': 2077, 'total_price': 0}
2026-06-03 07:00:16,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782559, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 65462, 'product_id': 22546, 'quantity': 0, 'price_per_item': 24421, 'discount_per_item': 16335, 'total_price': 0}
2026-06-03 07:00:16,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435902, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 40593, 'product_id': 31788, 'quantity': 0, 'price_per_item': 4385, 'discount_per_item': 1827, 'total_price': 0}
2026-06-03 07:00:16,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270832, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 22855, 'product_id': 16777, 'quantity': 0, 'price_per_item': 74464, 'discount_per_item': 4777, 'total_price': 0}
2026-06-03 07:00:16,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432813, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 1807, 'product_id': 11192, 'quantity': 0, 'price_per_item': 25353, 'discount_per_item': 16170, 'total_price': 0}
2026-06-03 07:00:16,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452468, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 57008, 'product_id': 42429, 'quantity': 0, 'price_per_item': 43757, 'discount_per_item': 22830, 'total_price': 0}
2026-06-03 07:00:16,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147350, 'gender': 'M', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 47446, 'product_id': 29786, 'quantity': 0, 'price_per_item': 45943, 'discount_per_item': 36878, 'total_price': 0}
2026-06-03 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846911, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 26142, 'product_id': 1117, 'quantity': 0, 'price_per_item': 59257, 'discount_per_item': 56511, 'total_price': 0}
2026-06-03 07:00:16,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76074, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 40302, 'product_id': 15798, 'quantity': 0, 'price_per_item': 29686, 'discount_per_item': 17652, 'total_price': 0}
2026-06-03 07:00:16,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675549, 'gender': 'F', 'purchase_datetime': '2026-06-02', 'purchase_time_as_seconds_from_midnight': 26794, 'product_id': 21989, 'quantity': 0, 'price_per_item': 93464, 'discount_per_item': 61780, 'total_price': 0}
2026-06-03 07:00:16,538 INFO [DataParsing]: Успешно обработано 6726 записей из 6871
2026-06-03 07:00:20,398 INFO [DBClient]: В таблицу purchases добавлено 6726 новых строк
2026-06-03 07:00:20,402 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-03 07:00:20,402 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-03 07:00:20,402 INFO [App]: Загрузка завершена за 17.68 секунд
2026-06-03 07:00:20,402 INFO [App]: ============================================================

