2026-05-25 07:00:02,744 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-25 07:00:02,748 INFO [DBClient]: Таблица purchases уже существует
2026-05-25 07:00:02,749 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-25 07:00:02,749 INFO [DailyDataLoader]: Обработка даты: 2026-05-24
2026-05-25 07:00:02,749 INFO [ApiClient]: Запрос данных с API за 2026-05-24
2026-05-25 07:00:15,259 INFO [ApiClient]: Успешно получено 5765 записей
2026-05-25 07:00:15,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197038, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 39660, 'product_id': 1437, 'quantity': 0, 'price_per_item': 63293, 'discount_per_item': 44513, 'total_price': 0}
2026-05-25 07:00:15,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982379, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 67330, 'product_id': 1270, 'quantity': 0, 'price_per_item': 35817, 'discount_per_item': 1678, 'total_price': 0}
2026-05-25 07:00:15,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625352, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 64297, 'product_id': 40660, 'quantity': 0, 'price_per_item': 40531, 'discount_per_item': 36269, 'total_price': 0}
2026-05-25 07:00:15,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527037, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 32955, 'product_id': 1793, 'quantity': 0, 'price_per_item': 50384, 'discount_per_item': 32681, 'total_price': 0}
2026-05-25 07:00:15,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125406, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 34483, 'product_id': 25499, 'quantity': 0, 'price_per_item': 5192, 'discount_per_item': 4089, 'total_price': 0}
2026-05-25 07:00:15,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548248, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 68116, 'product_id': 7712, 'quantity': 0, 'price_per_item': 53570, 'discount_per_item': 50198, 'total_price': 0}
2026-05-25 07:00:15,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958679, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 17816, 'product_id': 38251, 'quantity': 0, 'price_per_item': 70430, 'discount_per_item': 15962, 'total_price': 0}
2026-05-25 07:00:15,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910863, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 76958, 'product_id': 24503, 'quantity': 0, 'price_per_item': 85166, 'discount_per_item': 52216, 'total_price': 0}
2026-05-25 07:00:15,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113786, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 62270, 'product_id': 9390, 'quantity': 0, 'price_per_item': 44182, 'discount_per_item': 40354, 'total_price': 0}
2026-05-25 07:00:15,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632075, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 6144, 'product_id': 49349, 'quantity': 0, 'price_per_item': 50073, 'discount_per_item': 25297, 'total_price': 0}
2026-05-25 07:00:15,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287108, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 81115, 'product_id': 49038, 'quantity': 0, 'price_per_item': 20778, 'discount_per_item': 11550, 'total_price': 0}
2026-05-25 07:00:15,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645825, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 419, 'product_id': 31691, 'quantity': 0, 'price_per_item': 65855, 'discount_per_item': 21493, 'total_price': 0}
2026-05-25 07:00:15,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733908, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 83914, 'product_id': 27504, 'quantity': 0, 'price_per_item': 48611, 'discount_per_item': 23450, 'total_price': 0}
2026-05-25 07:00:15,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529927, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 73661, 'product_id': 5823, 'quantity': 0, 'price_per_item': 30735, 'discount_per_item': 2377, 'total_price': 0}
2026-05-25 07:00:15,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122568, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 85479, 'product_id': 17665, 'quantity': 0, 'price_per_item': 41240, 'discount_per_item': 36549, 'total_price': 0}
2026-05-25 07:00:15,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855202, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 32793, 'product_id': 12426, 'quantity': 0, 'price_per_item': 20286, 'discount_per_item': 8421, 'total_price': 0}
2026-05-25 07:00:15,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458734, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 40634, 'product_id': 40875, 'quantity': 0, 'price_per_item': 76654, 'discount_per_item': 57382, 'total_price': 0}
2026-05-25 07:00:15,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811806, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 67048, 'product_id': 17028, 'quantity': 0, 'price_per_item': 41395, 'discount_per_item': 12327, 'total_price': 0}
2026-05-25 07:00:15,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232790, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 37197, 'product_id': 44430, 'quantity': 0, 'price_per_item': 86365, 'discount_per_item': 24719, 'total_price': 0}
2026-05-25 07:00:15,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107195, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 86224, 'product_id': 1034, 'quantity': 0, 'price_per_item': 71180, 'discount_per_item': 59395, 'total_price': 0}
2026-05-25 07:00:15,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641849, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 51642, 'product_id': 46223, 'quantity': 0, 'price_per_item': 91406, 'discount_per_item': 47993, 'total_price': 0}
2026-05-25 07:00:15,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730100, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 54403, 'product_id': 2353, 'quantity': 0, 'price_per_item': 24487, 'discount_per_item': 20642, 'total_price': 0}
2026-05-25 07:00:15,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919334, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 19877, 'product_id': 31008, 'quantity': 0, 'price_per_item': 50907, 'discount_per_item': 19758, 'total_price': 0}
2026-05-25 07:00:15,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364033, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 42564, 'product_id': 1400, 'quantity': 0, 'price_per_item': 11578, 'discount_per_item': 3736, 'total_price': 0}
2026-05-25 07:00:15,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699463, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 16408, 'product_id': 5049, 'quantity': 0, 'price_per_item': 14611, 'discount_per_item': 9456, 'total_price': 0}
2026-05-25 07:00:15,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38699, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 34248, 'product_id': 1554, 'quantity': 0, 'price_per_item': 87462, 'discount_per_item': 44266, 'total_price': 0}
2026-05-25 07:00:15,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632498, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 16313, 'product_id': 40061, 'quantity': 0, 'price_per_item': 73880, 'discount_per_item': 59207, 'total_price': 0}
2026-05-25 07:00:15,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712169, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 23773, 'product_id': 25376, 'quantity': 0, 'price_per_item': 95350, 'discount_per_item': 92258, 'total_price': 0}
2026-05-25 07:00:15,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809853, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 77600, 'product_id': 30273, 'quantity': 0, 'price_per_item': 14575, 'discount_per_item': 6167, 'total_price': 0}
2026-05-25 07:00:15,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266449, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 80929, 'product_id': 19981, 'quantity': 0, 'price_per_item': 66818, 'discount_per_item': 24389, 'total_price': 0}
2026-05-25 07:00:15,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784830, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 18198, 'product_id': 46704, 'quantity': 0, 'price_per_item': 90150, 'discount_per_item': 5803, 'total_price': 0}
2026-05-25 07:00:15,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79376, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 66116, 'product_id': 5889, 'quantity': 0, 'price_per_item': 55673, 'discount_per_item': 32892, 'total_price': 0}
2026-05-25 07:00:15,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376112, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 74090, 'product_id': 13893, 'quantity': 0, 'price_per_item': 87278, 'discount_per_item': 12159, 'total_price': 0}
2026-05-25 07:00:15,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110972, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 15481, 'product_id': 23276, 'quantity': 0, 'price_per_item': 35652, 'discount_per_item': 12256, 'total_price': 0}
2026-05-25 07:00:15,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898375, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 28400, 'product_id': 9457, 'quantity': 0, 'price_per_item': 93161, 'discount_per_item': 46260, 'total_price': 0}
2026-05-25 07:00:15,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925976, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 54474, 'product_id': 28009, 'quantity': 0, 'price_per_item': 43371, 'discount_per_item': 29246, 'total_price': 0}
2026-05-25 07:00:15,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421040, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 40569, 'product_id': 23152, 'quantity': 0, 'price_per_item': 80466, 'discount_per_item': 28352, 'total_price': 0}
2026-05-25 07:00:15,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324208, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 55882, 'product_id': 49511, 'quantity': 0, 'price_per_item': 16476, 'discount_per_item': 15491, 'total_price': 0}
2026-05-25 07:00:15,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109913, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 16598, 'product_id': 12611, 'quantity': 0, 'price_per_item': 54681, 'discount_per_item': 42006, 'total_price': 0}
2026-05-25 07:00:15,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146438, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 70757, 'product_id': 48748, 'quantity': 0, 'price_per_item': 53791, 'discount_per_item': 49691, 'total_price': 0}
2026-05-25 07:00:15,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596666, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 50324, 'product_id': 2370, 'quantity': 0, 'price_per_item': 67702, 'discount_per_item': 13166, 'total_price': 0}
2026-05-25 07:00:15,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573541, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 80400, 'product_id': 47984, 'quantity': 0, 'price_per_item': 6750, 'discount_per_item': 4132, 'total_price': 0}
2026-05-25 07:00:15,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31042, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 20872, 'product_id': 40420, 'quantity': 0, 'price_per_item': 66399, 'discount_per_item': 21549, 'total_price': 0}
2026-05-25 07:00:15,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427460, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 18141, 'product_id': 32513, 'quantity': 0, 'price_per_item': 30684, 'discount_per_item': 27950, 'total_price': 0}
2026-05-25 07:00:15,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917115, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 28541, 'product_id': 49649, 'quantity': 0, 'price_per_item': 17774, 'discount_per_item': 15254, 'total_price': 0}
2026-05-25 07:00:15,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641294, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 49138, 'product_id': 40458, 'quantity': 0, 'price_per_item': 44414, 'discount_per_item': 13079, 'total_price': 0}
2026-05-25 07:00:15,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413234, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 33482, 'product_id': 44095, 'quantity': 0, 'price_per_item': 85094, 'discount_per_item': 61645, 'total_price': 0}
2026-05-25 07:00:15,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858381, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 47438, 'product_id': 2192, 'quantity': 0, 'price_per_item': 35927, 'discount_per_item': 937, 'total_price': 0}
2026-05-25 07:00:15,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704593, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 16357, 'product_id': 21774, 'quantity': 0, 'price_per_item': 37910, 'discount_per_item': 37904, 'total_price': 0}
2026-05-25 07:00:15,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811041, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 80012, 'product_id': 29939, 'quantity': 0, 'price_per_item': 48733, 'discount_per_item': 1254, 'total_price': 0}
2026-05-25 07:00:15,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910779, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 61904, 'product_id': 18836, 'quantity': 0, 'price_per_item': 92623, 'discount_per_item': 53267, 'total_price': 0}
2026-05-25 07:00:15,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703484, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 73877, 'product_id': 28864, 'quantity': 0, 'price_per_item': 42480, 'discount_per_item': 27791, 'total_price': 0}
2026-05-25 07:00:15,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496818, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 49017, 'product_id': 9806, 'quantity': 0, 'price_per_item': 34503, 'discount_per_item': 29461, 'total_price': 0}
2026-05-25 07:00:15,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475350, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 41029, 'product_id': 20112, 'quantity': 0, 'price_per_item': 16406, 'discount_per_item': 4178, 'total_price': 0}
2026-05-25 07:00:15,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620572, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 50932, 'product_id': 13755, 'quantity': 0, 'price_per_item': 48923, 'discount_per_item': 37709, 'total_price': 0}
2026-05-25 07:00:15,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227012, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 26984, 'product_id': 49580, 'quantity': 0, 'price_per_item': 81301, 'discount_per_item': 48015, 'total_price': 0}
2026-05-25 07:00:16,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650680, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 6580, 'product_id': 24755, 'quantity': 0, 'price_per_item': 3870, 'discount_per_item': 304, 'total_price': 0}
2026-05-25 07:00:16,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679771, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 53092, 'product_id': 48110, 'quantity': 0, 'price_per_item': 16835, 'discount_per_item': 5063, 'total_price': 0}
2026-05-25 07:00:16,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119894, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 35661, 'product_id': 12707, 'quantity': 0, 'price_per_item': 95129, 'discount_per_item': 86375, 'total_price': 0}
2026-05-25 07:00:16,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846280, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 72737, 'product_id': 32710, 'quantity': 0, 'price_per_item': 6822, 'discount_per_item': 3537, 'total_price': 0}
2026-05-25 07:00:16,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688228, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 4181, 'product_id': 15, 'quantity': 0, 'price_per_item': 3764, 'discount_per_item': 135, 'total_price': 0}
2026-05-25 07:00:16,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445820, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 23328, 'product_id': 33336, 'quantity': 0, 'price_per_item': 90562, 'discount_per_item': 29534, 'total_price': 0}
2026-05-25 07:00:16,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405709, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 76282, 'product_id': 29441, 'quantity': 0, 'price_per_item': 94302, 'discount_per_item': 40141, 'total_price': 0}
2026-05-25 07:00:16,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872743, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 8874, 'product_id': 49332, 'quantity': 0, 'price_per_item': 92488, 'discount_per_item': 48892, 'total_price': 0}
2026-05-25 07:00:16,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370353, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 2087, 'product_id': 7865, 'quantity': 0, 'price_per_item': 72377, 'discount_per_item': 34511, 'total_price': 0}
2026-05-25 07:00:16,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964379, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 70110, 'product_id': 36886, 'quantity': 0, 'price_per_item': 116, 'discount_per_item': 22, 'total_price': 0}
2026-05-25 07:00:16,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147505, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 54037, 'product_id': 34492, 'quantity': 0, 'price_per_item': 93817, 'discount_per_item': 79655, 'total_price': 0}
2026-05-25 07:00:16,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37968, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 45005, 'product_id': 32146, 'quantity': 0, 'price_per_item': 11934, 'discount_per_item': 9338, 'total_price': 0}
2026-05-25 07:00:16,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537468, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 48750, 'product_id': 10295, 'quantity': 0, 'price_per_item': 37981, 'discount_per_item': 27912, 'total_price': 0}
2026-05-25 07:00:16,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622074, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 64071, 'product_id': 43987, 'quantity': 0, 'price_per_item': 91545, 'discount_per_item': 82113, 'total_price': 0}
2026-05-25 07:00:16,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882630, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 27793, 'product_id': 22517, 'quantity': 0, 'price_per_item': 66813, 'discount_per_item': 29810, 'total_price': 0}
2026-05-25 07:00:16,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90738, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 12060, 'product_id': 42878, 'quantity': 0, 'price_per_item': 4111, 'discount_per_item': 4011, 'total_price': 0}
2026-05-25 07:00:16,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655770, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 58417, 'product_id': 25051, 'quantity': 0, 'price_per_item': 97215, 'discount_per_item': 45318, 'total_price': 0}
2026-05-25 07:00:16,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625657, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 36574, 'product_id': 7491, 'quantity': 0, 'price_per_item': 2129, 'discount_per_item': 259, 'total_price': 0}
2026-05-25 07:00:16,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141222, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 65102, 'product_id': 46133, 'quantity': 0, 'price_per_item': 32987, 'discount_per_item': 12145, 'total_price': 0}
2026-05-25 07:00:16,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806154, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 21520, 'product_id': 48372, 'quantity': 0, 'price_per_item': 53083, 'discount_per_item': 12748, 'total_price': 0}
2026-05-25 07:00:16,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604162, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 40766, 'product_id': 9971, 'quantity': 0, 'price_per_item': 43615, 'discount_per_item': 24017, 'total_price': 0}
2026-05-25 07:00:16,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155342, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 76821, 'product_id': 1397, 'quantity': 0, 'price_per_item': 82372, 'discount_per_item': 47822, 'total_price': 0}
2026-05-25 07:00:16,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718909, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 46461, 'product_id': 8851, 'quantity': 0, 'price_per_item': 85663, 'discount_per_item': 65419, 'total_price': 0}
2026-05-25 07:00:16,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69746, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 63648, 'product_id': 34020, 'quantity': 0, 'price_per_item': 39333, 'discount_per_item': 8012, 'total_price': 0}
2026-05-25 07:00:16,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537708, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 15965, 'product_id': 39040, 'quantity': 0, 'price_per_item': 30781, 'discount_per_item': 927, 'total_price': 0}
2026-05-25 07:00:16,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202710, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 32739, 'product_id': 25371, 'quantity': 0, 'price_per_item': 54716, 'discount_per_item': 51381, 'total_price': 0}
2026-05-25 07:00:16,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421941, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 20421, 'product_id': 27724, 'quantity': 0, 'price_per_item': 52199, 'discount_per_item': 43195, 'total_price': 0}
2026-05-25 07:00:16,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842813, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 5231, 'product_id': 162, 'quantity': 0, 'price_per_item': 37122, 'discount_per_item': 1460, 'total_price': 0}
2026-05-25 07:00:16,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297028, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 15229, 'product_id': 15205, 'quantity': 0, 'price_per_item': 49386, 'discount_per_item': 16729, 'total_price': 0}
2026-05-25 07:00:16,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469669, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 47670, 'product_id': 10236, 'quantity': 0, 'price_per_item': 42184, 'discount_per_item': 26219, 'total_price': 0}
2026-05-25 07:00:16,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476308, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 43890, 'product_id': 23557, 'quantity': 0, 'price_per_item': 2015, 'discount_per_item': 1539, 'total_price': 0}
2026-05-25 07:00:16,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142967, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 83917, 'product_id': 40480, 'quantity': 0, 'price_per_item': 280, 'discount_per_item': 264, 'total_price': 0}
2026-05-25 07:00:16,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948154, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 82145, 'product_id': 41251, 'quantity': 0, 'price_per_item': 20268, 'discount_per_item': 3718, 'total_price': 0}
2026-05-25 07:00:16,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857404, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 83116, 'product_id': 31380, 'quantity': 0, 'price_per_item': 60242, 'discount_per_item': 49698, 'total_price': 0}
2026-05-25 07:00:16,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578425, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 8563, 'product_id': 40980, 'quantity': 0, 'price_per_item': 43601, 'discount_per_item': 5857, 'total_price': 0}
2026-05-25 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58040, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 62816, 'product_id': 20312, 'quantity': 0, 'price_per_item': 64431, 'discount_per_item': 2121, 'total_price': 0}
2026-05-25 07:00:16,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896911, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 39339, 'product_id': 14756, 'quantity': 0, 'price_per_item': 40936, 'discount_per_item': 12430, 'total_price': 0}
2026-05-25 07:00:16,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239544, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 85780, 'product_id': 46944, 'quantity': 0, 'price_per_item': 94711, 'discount_per_item': 8256, 'total_price': 0}
2026-05-25 07:00:16,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105688, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 13464, 'product_id': 13226, 'quantity': 0, 'price_per_item': 25377, 'discount_per_item': 12489, 'total_price': 0}
2026-05-25 07:00:16,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538351, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 50382, 'product_id': 41728, 'quantity': 0, 'price_per_item': 45264, 'discount_per_item': 44051, 'total_price': 0}
2026-05-25 07:00:16,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36979, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 46052, 'product_id': 37257, 'quantity': 0, 'price_per_item': 53984, 'discount_per_item': 48234, 'total_price': 0}
2026-05-25 07:00:16,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371433, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 43746, 'product_id': 16849, 'quantity': 0, 'price_per_item': 67454, 'discount_per_item': 10788, 'total_price': 0}
2026-05-25 07:00:16,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367413, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 6110, 'product_id': 26265, 'quantity': 0, 'price_per_item': 1615, 'discount_per_item': 517, 'total_price': 0}
2026-05-25 07:00:16,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916097, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 56583, 'product_id': 19548, 'quantity': 0, 'price_per_item': 44160, 'discount_per_item': 5682, 'total_price': 0}
2026-05-25 07:00:16,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782972, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 54260, 'product_id': 33170, 'quantity': 0, 'price_per_item': 67328, 'discount_per_item': 57064, 'total_price': 0}
2026-05-25 07:00:16,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125536, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 7781, 'product_id': 40100, 'quantity': 0, 'price_per_item': 9628, 'discount_per_item': 3688, 'total_price': 0}
2026-05-25 07:00:16,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676357, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 64719, 'product_id': 31708, 'quantity': 0, 'price_per_item': 61715, 'discount_per_item': 49541, 'total_price': 0}
2026-05-25 07:00:16,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611203, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 76228, 'product_id': 37188, 'quantity': 0, 'price_per_item': 84339, 'discount_per_item': 14593, 'total_price': 0}
2026-05-25 07:00:16,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221546, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 85428, 'product_id': 11007, 'quantity': 0, 'price_per_item': 85656, 'discount_per_item': 14150, 'total_price': 0}
2026-05-25 07:00:16,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522106, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 85463, 'product_id': 16037, 'quantity': 0, 'price_per_item': 96705, 'discount_per_item': 94346, 'total_price': 0}
2026-05-25 07:00:16,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359773, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 62914, 'product_id': 5731, 'quantity': 0, 'price_per_item': 35171, 'discount_per_item': 33220, 'total_price': 0}
2026-05-25 07:00:16,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500194, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 51325, 'product_id': 37957, 'quantity': 0, 'price_per_item': 52160, 'discount_per_item': 9895, 'total_price': 0}
2026-05-25 07:00:16,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403628, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 15180, 'product_id': 24047, 'quantity': 0, 'price_per_item': 14444, 'discount_per_item': 6755, 'total_price': 0}
2026-05-25 07:00:16,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430186, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 55504, 'product_id': 27144, 'quantity': 0, 'price_per_item': 76817, 'discount_per_item': 23485, 'total_price': 0}
2026-05-25 07:00:16,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550225, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 55383, 'product_id': 36429, 'quantity': 0, 'price_per_item': 69484, 'discount_per_item': 57647, 'total_price': 0}
2026-05-25 07:00:16,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200476, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 7822, 'product_id': 21565, 'quantity': 0, 'price_per_item': 93102, 'discount_per_item': 24984, 'total_price': 0}
2026-05-25 07:00:16,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691101, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 6123, 'product_id': 10355, 'quantity': 0, 'price_per_item': 84232, 'discount_per_item': 50577, 'total_price': 0}
2026-05-25 07:00:16,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108693, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 10423, 'product_id': 44545, 'quantity': 0, 'price_per_item': 13711, 'discount_per_item': 8981, 'total_price': 0}
2026-05-25 07:00:16,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640680, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 69917, 'product_id': 49236, 'quantity': 0, 'price_per_item': 91229, 'discount_per_item': 35206, 'total_price': 0}
2026-05-25 07:00:16,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299292, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 38651, 'product_id': 44492, 'quantity': 0, 'price_per_item': 61796, 'discount_per_item': 59193, 'total_price': 0}
2026-05-25 07:00:16,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287390, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 84933, 'product_id': 15111, 'quantity': 0, 'price_per_item': 70959, 'discount_per_item': 53611, 'total_price': 0}
2026-05-25 07:00:16,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190478, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 13750, 'product_id': 25260, 'quantity': 0, 'price_per_item': 40496, 'discount_per_item': 30777, 'total_price': 0}
2026-05-25 07:00:16,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897743, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 24094, 'product_id': 5918, 'quantity': 0, 'price_per_item': 5597, 'discount_per_item': 3416, 'total_price': 0}
2026-05-25 07:00:16,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874650, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 40055, 'product_id': 24496, 'quantity': 0, 'price_per_item': 72403, 'discount_per_item': 22161, 'total_price': 0}
2026-05-25 07:00:16,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36614, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 40635, 'product_id': 6583, 'quantity': 0, 'price_per_item': 50929, 'discount_per_item': 48171, 'total_price': 0}
2026-05-25 07:00:16,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688552, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 7042, 'product_id': 5168, 'quantity': 0, 'price_per_item': 92071, 'discount_per_item': 87977, 'total_price': 0}
2026-05-25 07:00:16,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965509, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 58424, 'product_id': 30669, 'quantity': 0, 'price_per_item': 64238, 'discount_per_item': 60695, 'total_price': 0}
2026-05-25 07:00:16,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100660, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 19306, 'product_id': 5840, 'quantity': 0, 'price_per_item': 7231, 'discount_per_item': 3813, 'total_price': 0}
2026-05-25 07:00:16,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758494, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 76344, 'product_id': 49398, 'quantity': 0, 'price_per_item': 68723, 'discount_per_item': 2525, 'total_price': 0}
2026-05-25 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548205, 'gender': 'M', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 31397, 'product_id': 41302, 'quantity': 0, 'price_per_item': 87508, 'discount_per_item': 69055, 'total_price': 0}
2026-05-25 07:00:16,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979936, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 66251, 'product_id': 15242, 'quantity': 0, 'price_per_item': 75963, 'discount_per_item': 42901, 'total_price': 0}
2026-05-25 07:00:16,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2412, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 57791, 'product_id': 5723, 'quantity': 0, 'price_per_item': 28178, 'discount_per_item': 8394, 'total_price': 0}
2026-05-25 07:00:16,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134254, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 39563, 'product_id': 25309, 'quantity': 0, 'price_per_item': 28912, 'discount_per_item': 17586, 'total_price': 0}
2026-05-25 07:00:16,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638128, 'gender': 'F', 'purchase_datetime': '2026-05-24', 'purchase_time_as_seconds_from_midnight': 32602, 'product_id': 30779, 'quantity': 0, 'price_per_item': 34594, 'discount_per_item': 8181, 'total_price': 0}
2026-05-25 07:00:16,912 INFO [DataParsing]: Успешно обработано 5635 записей из 5765
2026-05-25 07:00:21,004 INFO [DBClient]: В таблицу purchases добавлено 5635 новых строк
2026-05-25 07:00:21,006 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-25 07:00:21,006 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-25 07:00:21,006 INFO [App]: Загрузка завершена за 18.26 секунд
2026-05-25 07:00:21,006 INFO [App]: ============================================================

