2026-07-04 07:00:02,433 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-04 07:00:02,443 INFO [DBClient]: Таблица purchases уже существует
2026-07-04 07:00:02,443 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-04 07:00:02,443 INFO [DailyDataLoader]: Обработка даты: 2026-07-03
2026-07-04 07:00:02,443 INFO [ApiClient]: Запрос данных с API за 2026-07-03
2026-07-04 07:00:12,619 INFO [ApiClient]: Успешно получено 1170 записей
2026-07-04 07:00:12,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724084, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 43822, 'product_id': 4460, 'quantity': 0, 'price_per_item': 33140, 'discount_per_item': 18618, 'total_price': 0}
2026-07-04 07:00:12,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857920, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 21670, 'product_id': 39480, 'quantity': 0, 'price_per_item': 25806, 'discount_per_item': 21591, 'total_price': 0}
2026-07-04 07:00:12,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222071, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 45405, 'product_id': 12411, 'quantity': 0, 'price_per_item': 58809, 'discount_per_item': 20234, 'total_price': 0}
2026-07-04 07:00:12,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144706, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 67907, 'product_id': 4422, 'quantity': 0, 'price_per_item': 78443, 'discount_per_item': 204, 'total_price': 0}
2026-07-04 07:00:12,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653857, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 37556, 'product_id': 42764, 'quantity': 0, 'price_per_item': 91309, 'discount_per_item': 202, 'total_price': 0}
2026-07-04 07:00:12,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521614, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 58002, 'product_id': 48433, 'quantity': 0, 'price_per_item': 90858, 'discount_per_item': 18770, 'total_price': 0}
2026-07-04 07:00:12,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639944, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 81796, 'product_id': 4944, 'quantity': 0, 'price_per_item': 5311, 'discount_per_item': 91, 'total_price': 0}
2026-07-04 07:00:12,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855459, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 62781, 'product_id': 32401, 'quantity': 0, 'price_per_item': 30761, 'discount_per_item': 16609, 'total_price': 0}
2026-07-04 07:00:12,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313435, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 5535, 'product_id': 5106, 'quantity': 0, 'price_per_item': 45621, 'discount_per_item': 24267, 'total_price': 0}
2026-07-04 07:00:12,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661049, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 38560, 'product_id': 43110, 'quantity': 0, 'price_per_item': 624, 'discount_per_item': 140, 'total_price': 0}
2026-07-04 07:00:12,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676461, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 62905, 'product_id': 4065, 'quantity': 0, 'price_per_item': 54664, 'discount_per_item': 40962, 'total_price': 0}
2026-07-04 07:00:12,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806608, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 13475, 'product_id': 48165, 'quantity': 0, 'price_per_item': 86674, 'discount_per_item': 47155, 'total_price': 0}
2026-07-04 07:00:12,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99736, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 62898, 'product_id': 10336, 'quantity': 0, 'price_per_item': 87825, 'discount_per_item': 57029, 'total_price': 0}
2026-07-04 07:00:12,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918149, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 3279, 'product_id': 25275, 'quantity': 0, 'price_per_item': 56938, 'discount_per_item': 6671, 'total_price': 0}
2026-07-04 07:00:12,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672068, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 71357, 'product_id': 44424, 'quantity': 0, 'price_per_item': 31827, 'discount_per_item': 4735, 'total_price': 0}
2026-07-04 07:00:12,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396438, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 41367, 'product_id': 37700, 'quantity': 0, 'price_per_item': 59012, 'discount_per_item': 3213, 'total_price': 0}
2026-07-04 07:00:12,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542219, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 23068, 'product_id': 32500, 'quantity': 0, 'price_per_item': 72521, 'discount_per_item': 7102, 'total_price': 0}
2026-07-04 07:00:12,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499252, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 210, 'product_id': 28009, 'quantity': 0, 'price_per_item': 43371, 'discount_per_item': 39520, 'total_price': 0}
2026-07-04 07:00:12,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428742, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 4648, 'product_id': 24897, 'quantity': 0, 'price_per_item': 91398, 'discount_per_item': 81550, 'total_price': 0}
2026-07-04 07:00:12,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79138, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 10267, 'product_id': 26313, 'quantity': 0, 'price_per_item': 4702, 'discount_per_item': 3900, 'total_price': 0}
2026-07-04 07:00:12,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889981, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 67361, 'product_id': 12838, 'quantity': 0, 'price_per_item': 2005, 'discount_per_item': 1153, 'total_price': 0}
2026-07-04 07:00:12,834 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623624, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 48671, 'product_id': 47985, 'quantity': 0, 'price_per_item': 35, 'discount_per_item': 16, 'total_price': 0}
2026-07-04 07:00:12,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810496, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 52968, 'product_id': 13090, 'quantity': 0, 'price_per_item': 27042, 'discount_per_item': 17222, 'total_price': 0}
2026-07-04 07:00:12,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870266, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 81232, 'product_id': 45072, 'quantity': 0, 'price_per_item': 40920, 'discount_per_item': 39887, 'total_price': 0}
2026-07-04 07:00:12,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515239, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 34509, 'product_id': 41598, 'quantity': 0, 'price_per_item': 59764, 'discount_per_item': 57181, 'total_price': 0}
2026-07-04 07:00:12,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2063, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 73685, 'product_id': 19945, 'quantity': 0, 'price_per_item': 5345, 'discount_per_item': 290, 'total_price': 0}
2026-07-04 07:00:12,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535239, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 31693, 'product_id': 16446, 'quantity': 0, 'price_per_item': 48341, 'discount_per_item': 40974, 'total_price': 0}
2026-07-04 07:00:12,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89659, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 22393, 'product_id': 29033, 'quantity': 0, 'price_per_item': 8210, 'discount_per_item': 865, 'total_price': 0}
2026-07-04 07:00:12,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156370, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 61184, 'product_id': 18979, 'quantity': 0, 'price_per_item': 52658, 'discount_per_item': 15655, 'total_price': 0}
2026-07-04 07:00:12,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361085, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 53563, 'product_id': 27921, 'quantity': 0, 'price_per_item': 60164, 'discount_per_item': 3716, 'total_price': 0}
2026-07-04 07:00:12,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657304, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 3595, 'product_id': 49477, 'quantity': 0, 'price_per_item': 59483, 'discount_per_item': 32243, 'total_price': 0}
2026-07-04 07:00:12,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719057, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 37791, 'product_id': 48804, 'quantity': 0, 'price_per_item': 59160, 'discount_per_item': 37447, 'total_price': 0}
2026-07-04 07:00:12,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929428, 'gender': 'M', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 27536, 'product_id': 32361, 'quantity': 0, 'price_per_item': 13312, 'discount_per_item': 11523, 'total_price': 0}
2026-07-04 07:00:12,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357678, 'gender': 'F', 'purchase_datetime': '2026-07-03', 'purchase_time_as_seconds_from_midnight': 69699, 'product_id': 3471, 'quantity': 0, 'price_per_item': 93318, 'discount_per_item': 21652, 'total_price': 0}
2026-07-04 07:00:12,969 INFO [DataParsing]: Успешно обработано 1136 записей из 1170
2026-07-04 07:00:15,301 INFO [DBClient]: В таблицу purchases добавлено 1136 новых строк
2026-07-04 07:00:15,302 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-04 07:00:15,302 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-04 07:00:15,303 INFO [App]: Загрузка завершена за 12.87 секунд
2026-07-04 07:00:15,303 INFO [App]: ============================================================

