2026-03-20 07:00:02,298 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-20 07:00:02,300 INFO [DBClient]: Таблица purchases уже существует
2026-03-20 07:00:02,301 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-20 07:00:02,301 INFO [DailyDataLoader]: Обработка даты: 2026-03-19
2026-03-20 07:00:02,301 INFO [ApiClient]: Запрос данных с API за 2026-03-19
2026-03-20 07:00:11,591 INFO [ApiClient]: Успешно получено 8535 записей
2026-03-20 07:00:11,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467489, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 76142, 'product_id': 39544, 'quantity': 0, 'price_per_item': 44661, 'discount_per_item': 40369, 'total_price': 0}
2026-03-20 07:00:11,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406234, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 77759, 'product_id': 17339, 'quantity': 0, 'price_per_item': 85273, 'discount_per_item': 76282, 'total_price': 0}
2026-03-20 07:00:11,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937440, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 48114, 'product_id': 43132, 'quantity': 0, 'price_per_item': 18633, 'discount_per_item': 12947, 'total_price': 0}
2026-03-20 07:00:11,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105735, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 30336, 'product_id': 32765, 'quantity': 0, 'price_per_item': 81527, 'discount_per_item': 48821, 'total_price': 0}
2026-03-20 07:00:11,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200903, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 46480, 'product_id': 5255, 'quantity': 0, 'price_per_item': 9134, 'discount_per_item': 1565, 'total_price': 0}
2026-03-20 07:00:11,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289261, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 55284, 'product_id': 14203, 'quantity': 0, 'price_per_item': 55711, 'discount_per_item': 53856, 'total_price': 0}
2026-03-20 07:00:11,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122879, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 53265, 'product_id': 47904, 'quantity': 0, 'price_per_item': 88750, 'discount_per_item': 41173, 'total_price': 0}
2026-03-20 07:00:11,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124504, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 4859, 'product_id': 22355, 'quantity': 0, 'price_per_item': 2043, 'discount_per_item': 740, 'total_price': 0}
2026-03-20 07:00:11,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365245, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 68758, 'product_id': 46158, 'quantity': 0, 'price_per_item': 89650, 'discount_per_item': 87370, 'total_price': 0}
2026-03-20 07:00:11,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607165, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 50428, 'product_id': 30649, 'quantity': 0, 'price_per_item': 7499, 'discount_per_item': 4574, 'total_price': 0}
2026-03-20 07:00:11,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985896, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 11868, 'product_id': 37029, 'quantity': 0, 'price_per_item': 69702, 'discount_per_item': 49867, 'total_price': 0}
2026-03-20 07:00:11,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140630, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 68162, 'product_id': 31302, 'quantity': 0, 'price_per_item': 45814, 'discount_per_item': 18010, 'total_price': 0}
2026-03-20 07:00:11,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72039, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 52775, 'product_id': 15083, 'quantity': 0, 'price_per_item': 40950, 'discount_per_item': 29030, 'total_price': 0}
2026-03-20 07:00:11,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615201, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 50412, 'product_id': 36630, 'quantity': 0, 'price_per_item': 8990, 'discount_per_item': 8691, 'total_price': 0}
2026-03-20 07:00:11,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656040, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 20740, 'product_id': 28978, 'quantity': 0, 'price_per_item': 6684, 'discount_per_item': 2789, 'total_price': 0}
2026-03-20 07:00:11,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920543, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 42673, 'product_id': 34157, 'quantity': 0, 'price_per_item': 81375, 'discount_per_item': 11139, 'total_price': 0}
2026-03-20 07:00:11,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412671, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 34241, 'product_id': 37532, 'quantity': 0, 'price_per_item': 47625, 'discount_per_item': 3096, 'total_price': 0}
2026-03-20 07:00:11,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38101, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 11305, 'product_id': 49312, 'quantity': 0, 'price_per_item': 64284, 'discount_per_item': 14138, 'total_price': 0}
2026-03-20 07:00:11,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933626, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 23826, 'product_id': 43968, 'quantity': 0, 'price_per_item': 74022, 'discount_per_item': 58757, 'total_price': 0}
2026-03-20 07:00:11,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36355, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 78792, 'product_id': 22759, 'quantity': 0, 'price_per_item': 95213, 'discount_per_item': 75935, 'total_price': 0}
2026-03-20 07:00:11,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483651, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 75800, 'product_id': 36725, 'quantity': 0, 'price_per_item': 29547, 'discount_per_item': 23712, 'total_price': 0}
2026-03-20 07:00:11,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316615, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 15298, 'product_id': 34201, 'quantity': 0, 'price_per_item': 19148, 'discount_per_item': 12118, 'total_price': 0}
2026-03-20 07:00:11,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186888, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 25143, 'product_id': 2530, 'quantity': 0, 'price_per_item': 86551, 'discount_per_item': 47987, 'total_price': 0}
2026-03-20 07:00:11,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660263, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 54564, 'product_id': 34312, 'quantity': 0, 'price_per_item': 4742, 'discount_per_item': 4597, 'total_price': 0}
2026-03-20 07:00:11,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172128, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 83313, 'product_id': 2765, 'quantity': 0, 'price_per_item': 83106, 'discount_per_item': 16592, 'total_price': 0}
2026-03-20 07:00:11,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434293, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 66351, 'product_id': 47483, 'quantity': 0, 'price_per_item': 7800, 'discount_per_item': 2303, 'total_price': 0}
2026-03-20 07:00:11,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380786, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 47312, 'product_id': 23231, 'quantity': 0, 'price_per_item': 94373, 'discount_per_item': 91823, 'total_price': 0}
2026-03-20 07:00:11,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251645, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 64168, 'product_id': 34436, 'quantity': 0, 'price_per_item': 58378, 'discount_per_item': 41306, 'total_price': 0}
2026-03-20 07:00:11,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318793, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 7058, 'product_id': 33558, 'quantity': 0, 'price_per_item': 30347, 'discount_per_item': 392, 'total_price': 0}
2026-03-20 07:00:11,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475538, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 74842, 'product_id': 35583, 'quantity': 0, 'price_per_item': 95673, 'discount_per_item': 68948, 'total_price': 0}
2026-03-20 07:00:11,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900319, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 60650, 'product_id': 49195, 'quantity': 0, 'price_per_item': 36528, 'discount_per_item': 31783, 'total_price': 0}
2026-03-20 07:00:11,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995844, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 69847, 'product_id': 45482, 'quantity': 0, 'price_per_item': 23527, 'discount_per_item': 17985, 'total_price': 0}
2026-03-20 07:00:11,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997139, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 47161, 'product_id': 31788, 'quantity': 0, 'price_per_item': 4385, 'discount_per_item': 2021, 'total_price': 0}
2026-03-20 07:00:11,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694343, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 11765, 'product_id': 24269, 'quantity': 0, 'price_per_item': 20508, 'discount_per_item': 13086, 'total_price': 0}
2026-03-20 07:00:12,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636275, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 57978, 'product_id': 14144, 'quantity': 0, 'price_per_item': 44954, 'discount_per_item': 39579, 'total_price': 0}
2026-03-20 07:00:12,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650855, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 36857, 'product_id': 21493, 'quantity': 0, 'price_per_item': 29951, 'discount_per_item': 25284, 'total_price': 0}
2026-03-20 07:00:12,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138182, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 56038, 'product_id': 8116, 'quantity': 0, 'price_per_item': 6949, 'discount_per_item': 2529, 'total_price': 0}
2026-03-20 07:00:12,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528863, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 24173, 'product_id': 5280, 'quantity': 0, 'price_per_item': 65752, 'discount_per_item': 18674, 'total_price': 0}
2026-03-20 07:00:12,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715564, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 41095, 'product_id': 29131, 'quantity': 0, 'price_per_item': 71859, 'discount_per_item': 54090, 'total_price': 0}
2026-03-20 07:00:12,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247411, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 58504, 'product_id': 35401, 'quantity': 0, 'price_per_item': 26814, 'discount_per_item': 21849, 'total_price': 0}
2026-03-20 07:00:12,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480389, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 16693, 'product_id': 14484, 'quantity': 0, 'price_per_item': 81917, 'discount_per_item': 71399, 'total_price': 0}
2026-03-20 07:00:12,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821954, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 36055, 'product_id': 25788, 'quantity': 0, 'price_per_item': 76959, 'discount_per_item': 37563, 'total_price': 0}
2026-03-20 07:00:12,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24854, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 10590, 'product_id': 4339, 'quantity': 0, 'price_per_item': 92165, 'discount_per_item': 68915, 'total_price': 0}
2026-03-20 07:00:12,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389950, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 12006, 'product_id': 19547, 'quantity': 0, 'price_per_item': 50161, 'discount_per_item': 10701, 'total_price': 0}
2026-03-20 07:00:12,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532075, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 18117, 'product_id': 6601, 'quantity': 0, 'price_per_item': 19955, 'discount_per_item': 14672, 'total_price': 0}
2026-03-20 07:00:12,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704424, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 51942, 'product_id': 30512, 'quantity': 0, 'price_per_item': 27733, 'discount_per_item': 8705, 'total_price': 0}
2026-03-20 07:00:12,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469196, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 11703, 'product_id': 16832, 'quantity': 0, 'price_per_item': 12642, 'discount_per_item': 1511, 'total_price': 0}
2026-03-20 07:00:12,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800813, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 19893, 'product_id': 1341, 'quantity': 0, 'price_per_item': 2253, 'discount_per_item': 808, 'total_price': 0}
2026-03-20 07:00:12,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130235, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 39637, 'product_id': 48227, 'quantity': 0, 'price_per_item': 78994, 'discount_per_item': 3933, 'total_price': 0}
2026-03-20 07:00:12,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971706, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 45438, 'product_id': 49103, 'quantity': 0, 'price_per_item': 50360, 'discount_per_item': 24473, 'total_price': 0}
2026-03-20 07:00:12,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955494, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 60962, 'product_id': 18476, 'quantity': 0, 'price_per_item': 41885, 'discount_per_item': 39798, 'total_price': 0}
2026-03-20 07:00:12,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726387, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 48343, 'product_id': 32717, 'quantity': 0, 'price_per_item': 89112, 'discount_per_item': 8771, 'total_price': 0}
2026-03-20 07:00:12,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594418, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 54806, 'product_id': 34253, 'quantity': 0, 'price_per_item': 80388, 'discount_per_item': 48223, 'total_price': 0}
2026-03-20 07:00:12,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170711, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 8689, 'product_id': 10909, 'quantity': 0, 'price_per_item': 74541, 'discount_per_item': 36482, 'total_price': 0}
2026-03-20 07:00:12,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771452, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 31072, 'product_id': 19664, 'quantity': 0, 'price_per_item': 425, 'discount_per_item': 376, 'total_price': 0}
2026-03-20 07:00:12,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61781, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 31459, 'product_id': 49779, 'quantity': 0, 'price_per_item': 14170, 'discount_per_item': 1589, 'total_price': 0}
2026-03-20 07:00:12,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320142, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 37398, 'product_id': 22946, 'quantity': 0, 'price_per_item': 30835, 'discount_per_item': 25670, 'total_price': 0}
2026-03-20 07:00:12,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206159, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 3891, 'product_id': 27335, 'quantity': 0, 'price_per_item': 11367, 'discount_per_item': 2886, 'total_price': 0}
2026-03-20 07:00:12,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428431, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 66248, 'product_id': 14616, 'quantity': 0, 'price_per_item': 99076, 'discount_per_item': 27317, 'total_price': 0}
2026-03-20 07:00:12,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696841, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 1139, 'product_id': 4784, 'quantity': 0, 'price_per_item': 75406, 'discount_per_item': 27524, 'total_price': 0}
2026-03-20 07:00:12,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602244, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 47084, 'product_id': 3084, 'quantity': 0, 'price_per_item': 85013, 'discount_per_item': 13848, 'total_price': 0}
2026-03-20 07:00:12,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666777, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 13180, 'product_id': 39234, 'quantity': 0, 'price_per_item': 24073, 'discount_per_item': 5519, 'total_price': 0}
2026-03-20 07:00:12,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603757, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 77979, 'product_id': 28661, 'quantity': 0, 'price_per_item': 43256, 'discount_per_item': 7002, 'total_price': 0}
2026-03-20 07:00:12,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737657, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 47051, 'product_id': 18485, 'quantity': 0, 'price_per_item': 3592, 'discount_per_item': 3163, 'total_price': 0}
2026-03-20 07:00:12,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955906, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 32259, 'product_id': 10430, 'quantity': 0, 'price_per_item': 81109, 'discount_per_item': 50621, 'total_price': 0}
2026-03-20 07:00:12,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38668, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 79706, 'product_id': 14502, 'quantity': 0, 'price_per_item': 8764, 'discount_per_item': 1759, 'total_price': 0}
2026-03-20 07:00:12,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324601, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 6870, 'product_id': 17329, 'quantity': 0, 'price_per_item': 49645, 'discount_per_item': 26070, 'total_price': 0}
2026-03-20 07:00:12,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751763, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 75600, 'product_id': 24143, 'quantity': 0, 'price_per_item': 45395, 'discount_per_item': 20678, 'total_price': 0}
2026-03-20 07:00:12,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966232, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 41211, 'product_id': 4, 'quantity': 0, 'price_per_item': 58813, 'discount_per_item': 47797, 'total_price': 0}
2026-03-20 07:00:12,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635080, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 2563, 'product_id': 23462, 'quantity': 0, 'price_per_item': 38574, 'discount_per_item': 20644, 'total_price': 0}
2026-03-20 07:00:12,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591367, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 2394, 'product_id': 44773, 'quantity': 0, 'price_per_item': 74747, 'discount_per_item': 50318, 'total_price': 0}
2026-03-20 07:00:12,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269519, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 2992, 'product_id': 28005, 'quantity': 0, 'price_per_item': 53323, 'discount_per_item': 33435, 'total_price': 0}
2026-03-20 07:00:12,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533540, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 74317, 'product_id': 48793, 'quantity': 0, 'price_per_item': 16888, 'discount_per_item': 15260, 'total_price': 0}
2026-03-20 07:00:12,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363237, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 64448, 'product_id': 3215, 'quantity': 0, 'price_per_item': 56289, 'discount_per_item': 662, 'total_price': 0}
2026-03-20 07:00:12,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788365, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 26426, 'product_id': 44318, 'quantity': 0, 'price_per_item': 40100, 'discount_per_item': 31685, 'total_price': 0}
2026-03-20 07:00:12,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469838, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 34660, 'product_id': 4718, 'quantity': 0, 'price_per_item': 43929, 'discount_per_item': 41481, 'total_price': 0}
2026-03-20 07:00:12,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111149, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 79140, 'product_id': 8072, 'quantity': 0, 'price_per_item': 9160, 'discount_per_item': 3313, 'total_price': 0}
2026-03-20 07:00:12,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719455, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 59058, 'product_id': 42078, 'quantity': 0, 'price_per_item': 5001, 'discount_per_item': 2023, 'total_price': 0}
2026-03-20 07:00:12,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317192, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 28325, 'product_id': 17763, 'quantity': 0, 'price_per_item': 69682, 'discount_per_item': 63516, 'total_price': 0}
2026-03-20 07:00:12,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861961, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 29840, 'product_id': 14968, 'quantity': 0, 'price_per_item': 15151, 'discount_per_item': 5922, 'total_price': 0}
2026-03-20 07:00:12,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484494, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 53755, 'product_id': 13584, 'quantity': 0, 'price_per_item': 28065, 'discount_per_item': 9869, 'total_price': 0}
2026-03-20 07:00:12,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321170, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 77437, 'product_id': 17792, 'quantity': 0, 'price_per_item': 79820, 'discount_per_item': 4526, 'total_price': 0}
2026-03-20 07:00:12,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459616, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 49069, 'product_id': 40048, 'quantity': 0, 'price_per_item': 29270, 'discount_per_item': 17212, 'total_price': 0}
2026-03-20 07:00:12,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767663, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 24201, 'product_id': 7076, 'quantity': 0, 'price_per_item': 54207, 'discount_per_item': 6786, 'total_price': 0}
2026-03-20 07:00:12,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60197, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 2457, 'product_id': 2546, 'quantity': 0, 'price_per_item': 40232, 'discount_per_item': 7353, 'total_price': 0}
2026-03-20 07:00:12,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445101, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 56659, 'product_id': 39820, 'quantity': 0, 'price_per_item': 32673, 'discount_per_item': 1529, 'total_price': 0}
2026-03-20 07:00:12,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792861, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 51599, 'product_id': 5187, 'quantity': 0, 'price_per_item': 893, 'discount_per_item': 708, 'total_price': 0}
2026-03-20 07:00:12,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233090, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 57260, 'product_id': 46300, 'quantity': 0, 'price_per_item': 42525, 'discount_per_item': 8430, 'total_price': 0}
2026-03-20 07:00:12,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668866, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 19228, 'product_id': 28989, 'quantity': 0, 'price_per_item': 14, 'discount_per_item': 14, 'total_price': 0}
2026-03-20 07:00:12,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396111, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 39874, 'product_id': 33334, 'quantity': 0, 'price_per_item': 86557, 'discount_per_item': 9798, 'total_price': 0}
2026-03-20 07:00:12,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430911, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 33006, 'product_id': 7097, 'quantity': 0, 'price_per_item': 83460, 'discount_per_item': 47796, 'total_price': 0}
2026-03-20 07:00:12,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619926, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 4616, 'product_id': 23160, 'quantity': 0, 'price_per_item': 3567, 'discount_per_item': 2997, 'total_price': 0}
2026-03-20 07:00:12,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894573, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 83306, 'product_id': 16533, 'quantity': 0, 'price_per_item': 16503, 'discount_per_item': 400, 'total_price': 0}
2026-03-20 07:00:12,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218969, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 5722, 'product_id': 40119, 'quantity': 0, 'price_per_item': 18162, 'discount_per_item': 14053, 'total_price': 0}
2026-03-20 07:00:12,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738617, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 27519, 'product_id': 31398, 'quantity': 0, 'price_per_item': 96850, 'discount_per_item': 4717, 'total_price': 0}
2026-03-20 07:00:12,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767478, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 74162, 'product_id': 447, 'quantity': 0, 'price_per_item': 24449, 'discount_per_item': 22131, 'total_price': 0}
2026-03-20 07:00:12,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379110, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 51553, 'product_id': 47717, 'quantity': 0, 'price_per_item': 52216, 'discount_per_item': 31045, 'total_price': 0}
2026-03-20 07:00:12,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938934, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 39040, 'product_id': 45674, 'quantity': 0, 'price_per_item': 67626, 'discount_per_item': 34753, 'total_price': 0}
2026-03-20 07:00:12,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863290, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 23938, 'product_id': 8038, 'quantity': 0, 'price_per_item': 73122, 'discount_per_item': 67035, 'total_price': 0}
2026-03-20 07:00:12,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979418, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 31169, 'product_id': 44377, 'quantity': 0, 'price_per_item': 93874, 'discount_per_item': 15183, 'total_price': 0}
2026-03-20 07:00:12,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631373, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 60219, 'product_id': 23488, 'quantity': 0, 'price_per_item': 40945, 'discount_per_item': 4463, 'total_price': 0}
2026-03-20 07:00:12,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401021, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 9249, 'product_id': 11970, 'quantity': 0, 'price_per_item': 93806, 'discount_per_item': 63641, 'total_price': 0}
2026-03-20 07:00:12,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701609, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 2507, 'product_id': 21046, 'quantity': 0, 'price_per_item': 52311, 'discount_per_item': 33923, 'total_price': 0}
2026-03-20 07:00:12,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37870, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 4683, 'product_id': 7814, 'quantity': 0, 'price_per_item': 97595, 'discount_per_item': 39544, 'total_price': 0}
2026-03-20 07:00:12,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380728, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 31774, 'product_id': 32995, 'quantity': 0, 'price_per_item': 60213, 'discount_per_item': 18783, 'total_price': 0}
2026-03-20 07:00:12,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960564, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 10590, 'product_id': 16147, 'quantity': 0, 'price_per_item': 39838, 'discount_per_item': 15713, 'total_price': 0}
2026-03-20 07:00:13,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645422, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 13197, 'product_id': 23487, 'quantity': 0, 'price_per_item': 98645, 'discount_per_item': 41537, 'total_price': 0}
2026-03-20 07:00:13,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163589, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 41136, 'product_id': 33495, 'quantity': 0, 'price_per_item': 39375, 'discount_per_item': 37353, 'total_price': 0}
2026-03-20 07:00:13,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301203, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 80494, 'product_id': 10439, 'quantity': 0, 'price_per_item': 90977, 'discount_per_item': 70271, 'total_price': 0}
2026-03-20 07:00:13,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11334, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 60702, 'product_id': 8344, 'quantity': 0, 'price_per_item': 70826, 'discount_per_item': 1471, 'total_price': 0}
2026-03-20 07:00:13,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449068, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 23275, 'product_id': 11032, 'quantity': 0, 'price_per_item': 93292, 'discount_per_item': 1881, 'total_price': 0}
2026-03-20 07:00:13,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587312, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 77065, 'product_id': 10761, 'quantity': 0, 'price_per_item': 52309, 'discount_per_item': 19024, 'total_price': 0}
2026-03-20 07:00:13,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207822, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 48111, 'product_id': 7075, 'quantity': 0, 'price_per_item': 19947, 'discount_per_item': 9242, 'total_price': 0}
2026-03-20 07:00:13,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700375, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 86081, 'product_id': 4642, 'quantity': 0, 'price_per_item': 56546, 'discount_per_item': 26601, 'total_price': 0}
2026-03-20 07:00:13,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123641, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 8924, 'product_id': 49312, 'quantity': 0, 'price_per_item': 64284, 'discount_per_item': 29108, 'total_price': 0}
2026-03-20 07:00:13,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1575, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 75090, 'product_id': 48191, 'quantity': 0, 'price_per_item': 98745, 'discount_per_item': 65359, 'total_price': 0}
2026-03-20 07:00:13,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190766, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 65351, 'product_id': 22105, 'quantity': 0, 'price_per_item': 24683, 'discount_per_item': 19067, 'total_price': 0}
2026-03-20 07:00:13,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468435, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 15079, 'product_id': 39227, 'quantity': 0, 'price_per_item': 71797, 'discount_per_item': 14210, 'total_price': 0}
2026-03-20 07:00:13,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807154, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 3009, 'product_id': 49210, 'quantity': 0, 'price_per_item': 3158, 'discount_per_item': 540, 'total_price': 0}
2026-03-20 07:00:13,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965561, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 57459, 'product_id': 8138, 'quantity': 0, 'price_per_item': 74164, 'discount_per_item': 66561, 'total_price': 0}
2026-03-20 07:00:13,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126025, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 77507, 'product_id': 10901, 'quantity': 0, 'price_per_item': 75978, 'discount_per_item': 65955, 'total_price': 0}
2026-03-20 07:00:13,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293858, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 58908, 'product_id': 10147, 'quantity': 0, 'price_per_item': 48451, 'discount_per_item': 13021, 'total_price': 0}
2026-03-20 07:00:13,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573587, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 83919, 'product_id': 43989, 'quantity': 0, 'price_per_item': 46556, 'discount_per_item': 9117, 'total_price': 0}
2026-03-20 07:00:13,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399272, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 49744, 'product_id': 13149, 'quantity': 0, 'price_per_item': 87762, 'discount_per_item': 54631, 'total_price': 0}
2026-03-20 07:00:13,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716052, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 83389, 'product_id': 18816, 'quantity': 0, 'price_per_item': 40907, 'discount_per_item': 29142, 'total_price': 0}
2026-03-20 07:00:13,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18116, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 54304, 'product_id': 16781, 'quantity': 0, 'price_per_item': 72087, 'discount_per_item': 46826, 'total_price': 0}
2026-03-20 07:00:13,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473914, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 83970, 'product_id': 23870, 'quantity': 0, 'price_per_item': 64831, 'discount_per_item': 1781, 'total_price': 0}
2026-03-20 07:00:13,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846906, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 35248, 'product_id': 5100, 'quantity': 0, 'price_per_item': 96779, 'discount_per_item': 10381, 'total_price': 0}
2026-03-20 07:00:13,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479013, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 52688, 'product_id': 29181, 'quantity': 0, 'price_per_item': 12086, 'discount_per_item': 9537, 'total_price': 0}
2026-03-20 07:00:13,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879082, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 76761, 'product_id': 45962, 'quantity': 0, 'price_per_item': 65663, 'discount_per_item': 60733, 'total_price': 0}
2026-03-20 07:00:13,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833240, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 33141, 'product_id': 21661, 'quantity': 0, 'price_per_item': 85950, 'discount_per_item': 83233, 'total_price': 0}
2026-03-20 07:00:13,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358521, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 53537, 'product_id': 6604, 'quantity': 0, 'price_per_item': 43028, 'discount_per_item': 5502, 'total_price': 0}
2026-03-20 07:00:13,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318688, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 5477, 'product_id': 49800, 'quantity': 0, 'price_per_item': 26419, 'discount_per_item': 12342, 'total_price': 0}
2026-03-20 07:00:13,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350826, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 64842, 'product_id': 7645, 'quantity': 0, 'price_per_item': 48563, 'discount_per_item': 44894, 'total_price': 0}
2026-03-20 07:00:13,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495866, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 6530, 'product_id': 47660, 'quantity': 0, 'price_per_item': 163, 'discount_per_item': 136, 'total_price': 0}
2026-03-20 07:00:13,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251337, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 65279, 'product_id': 3420, 'quantity': 0, 'price_per_item': 30397, 'discount_per_item': 22775, 'total_price': 0}
2026-03-20 07:00:13,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701361, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 27687, 'product_id': 8482, 'quantity': 0, 'price_per_item': 24163, 'discount_per_item': 21775, 'total_price': 0}
2026-03-20 07:00:13,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585166, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 25329, 'product_id': 29727, 'quantity': 0, 'price_per_item': 10233, 'discount_per_item': 576, 'total_price': 0}
2026-03-20 07:00:13,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809300, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 41092, 'product_id': 8625, 'quantity': 0, 'price_per_item': 22025, 'discount_per_item': 14376, 'total_price': 0}
2026-03-20 07:00:13,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522873, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 24256, 'product_id': 31062, 'quantity': 0, 'price_per_item': 23049, 'discount_per_item': 10381, 'total_price': 0}
2026-03-20 07:00:13,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560573, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 59904, 'product_id': 14700, 'quantity': 0, 'price_per_item': 47021, 'discount_per_item': 5748, 'total_price': 0}
2026-03-20 07:00:13,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217604, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 81198, 'product_id': 10123, 'quantity': 0, 'price_per_item': 25369, 'discount_per_item': 25156, 'total_price': 0}
2026-03-20 07:00:13,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49345, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 50502, 'product_id': 42675, 'quantity': 0, 'price_per_item': 7089, 'discount_per_item': 1651, 'total_price': 0}
2026-03-20 07:00:13,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4057, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 8188, 'product_id': 11405, 'quantity': 0, 'price_per_item': 43355, 'discount_per_item': 14432, 'total_price': 0}
2026-03-20 07:00:13,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531821, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 6502, 'product_id': 519, 'quantity': 0, 'price_per_item': 24915, 'discount_per_item': 5411, 'total_price': 0}
2026-03-20 07:00:13,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331618, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 45470, 'product_id': 45027, 'quantity': 0, 'price_per_item': 16368, 'discount_per_item': 11259, 'total_price': 0}
2026-03-20 07:00:13,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633518, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 32931, 'product_id': 33532, 'quantity': 0, 'price_per_item': 90558, 'discount_per_item': 18943, 'total_price': 0}
2026-03-20 07:00:13,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432701, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 53477, 'product_id': 9755, 'quantity': 0, 'price_per_item': 39555, 'discount_per_item': 6639, 'total_price': 0}
2026-03-20 07:00:13,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631926, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 82771, 'product_id': 27059, 'quantity': 0, 'price_per_item': 70827, 'discount_per_item': 68250, 'total_price': 0}
2026-03-20 07:00:13,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463797, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 6055, 'product_id': 12313, 'quantity': 0, 'price_per_item': 70816, 'discount_per_item': 28488, 'total_price': 0}
2026-03-20 07:00:13,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648070, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 61139, 'product_id': 42306, 'quantity': 0, 'price_per_item': 29577, 'discount_per_item': 4717, 'total_price': 0}
2026-03-20 07:00:13,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976018, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 81247, 'product_id': 29807, 'quantity': 0, 'price_per_item': 91512, 'discount_per_item': 59636, 'total_price': 0}
2026-03-20 07:00:13,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832022, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 6748, 'product_id': 7564, 'quantity': 0, 'price_per_item': 95484, 'discount_per_item': 68349, 'total_price': 0}
2026-03-20 07:00:13,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521665, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 73397, 'product_id': 32612, 'quantity': 0, 'price_per_item': 49385, 'discount_per_item': 44218, 'total_price': 0}
2026-03-20 07:00:13,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367324, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 40774, 'product_id': 39792, 'quantity': 0, 'price_per_item': 37815, 'discount_per_item': 24551, 'total_price': 0}
2026-03-20 07:00:13,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374837, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 42818, 'product_id': 14411, 'quantity': 0, 'price_per_item': 36750, 'discount_per_item': 24007, 'total_price': 0}
2026-03-20 07:00:13,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395012, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 40027, 'product_id': 1453, 'quantity': 0, 'price_per_item': 2852, 'discount_per_item': 802, 'total_price': 0}
2026-03-20 07:00:13,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620865, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 54901, 'product_id': 34624, 'quantity': 0, 'price_per_item': 87085, 'discount_per_item': 50697, 'total_price': 0}
2026-03-20 07:00:13,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613251, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 12447, 'product_id': 8444, 'quantity': 0, 'price_per_item': 7355, 'discount_per_item': 5030, 'total_price': 0}
2026-03-20 07:00:13,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159937, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 19712, 'product_id': 7108, 'quantity': 0, 'price_per_item': 58845, 'discount_per_item': 46595, 'total_price': 0}
2026-03-20 07:00:13,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622603, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 32808, 'product_id': 25319, 'quantity': 0, 'price_per_item': 76033, 'discount_per_item': 8230, 'total_price': 0}
2026-03-20 07:00:13,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80789, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 85187, 'product_id': 22526, 'quantity': 0, 'price_per_item': 44446, 'discount_per_item': 15121, 'total_price': 0}
2026-03-20 07:00:13,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345687, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 71969, 'product_id': 17141, 'quantity': 0, 'price_per_item': 42132, 'discount_per_item': 39159, 'total_price': 0}
2026-03-20 07:00:13,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771145, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 45430, 'product_id': 22378, 'quantity': 0, 'price_per_item': 71640, 'discount_per_item': 35989, 'total_price': 0}
2026-03-20 07:00:13,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680399, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 64751, 'product_id': 16362, 'quantity': 0, 'price_per_item': 11428, 'discount_per_item': 4411, 'total_price': 0}
2026-03-20 07:00:13,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105924, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 16054, 'product_id': 47238, 'quantity': 0, 'price_per_item': 2672, 'discount_per_item': 2656, 'total_price': 0}
2026-03-20 07:00:13,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150409, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 35038, 'product_id': 33895, 'quantity': 0, 'price_per_item': 28793, 'discount_per_item': 4083, 'total_price': 0}
2026-03-20 07:00:13,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830697, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 28433, 'product_id': 47467, 'quantity': 0, 'price_per_item': 82781, 'discount_per_item': 25943, 'total_price': 0}
2026-03-20 07:00:13,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864981, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 73133, 'product_id': 36921, 'quantity': 0, 'price_per_item': 27124, 'discount_per_item': 993, 'total_price': 0}
2026-03-20 07:00:13,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63339, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 1722, 'product_id': 42697, 'quantity': 0, 'price_per_item': 95662, 'discount_per_item': 70138, 'total_price': 0}
2026-03-20 07:00:13,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122334, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 3512, 'product_id': 9570, 'quantity': 0, 'price_per_item': 55419, 'discount_per_item': 42140, 'total_price': 0}
2026-03-20 07:00:13,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660010, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 49726, 'product_id': 38763, 'quantity': 0, 'price_per_item': 47976, 'discount_per_item': 8723, 'total_price': 0}
2026-03-20 07:00:13,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973346, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 81835, 'product_id': 47154, 'quantity': 0, 'price_per_item': 41239, 'discount_per_item': 18422, 'total_price': 0}
2026-03-20 07:00:13,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559513, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 68756, 'product_id': 37899, 'quantity': 0, 'price_per_item': 9600, 'discount_per_item': 4884, 'total_price': 0}
2026-03-20 07:00:13,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709197, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 13403, 'product_id': 49198, 'quantity': 0, 'price_per_item': 7303, 'discount_per_item': 1644, 'total_price': 0}
2026-03-20 07:00:14,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200821, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 65941, 'product_id': 3007, 'quantity': 0, 'price_per_item': 79609, 'discount_per_item': 48911, 'total_price': 0}
2026-03-20 07:00:14,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936388, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 62630, 'product_id': 6167, 'quantity': 0, 'price_per_item': 45285, 'discount_per_item': 40024, 'total_price': 0}
2026-03-20 07:00:14,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461667, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 47888, 'product_id': 5214, 'quantity': 0, 'price_per_item': 16310, 'discount_per_item': 2449, 'total_price': 0}
2026-03-20 07:00:14,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147093, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 30330, 'product_id': 13160, 'quantity': 0, 'price_per_item': 71772, 'discount_per_item': 55463, 'total_price': 0}
2026-03-20 07:00:14,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450027, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 74905, 'product_id': 22144, 'quantity': 0, 'price_per_item': 73166, 'discount_per_item': 43290, 'total_price': 0}
2026-03-20 07:00:14,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637974, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 39410, 'product_id': 42682, 'quantity': 0, 'price_per_item': 61604, 'discount_per_item': 58590, 'total_price': 0}
2026-03-20 07:00:14,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885486, 'gender': 'M', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 1595, 'product_id': 14839, 'quantity': 0, 'price_per_item': 14865, 'discount_per_item': 14538, 'total_price': 0}
2026-03-20 07:00:14,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310731, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 7952, 'product_id': 11494, 'quantity': 0, 'price_per_item': 91361, 'discount_per_item': 37150, 'total_price': 0}
2026-03-20 07:00:14,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544090, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 49688, 'product_id': 24632, 'quantity': 0, 'price_per_item': 65346, 'discount_per_item': 54260, 'total_price': 0}
2026-03-20 07:00:14,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799868, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 62753, 'product_id': 8780, 'quantity': 0, 'price_per_item': 77418, 'discount_per_item': 13154, 'total_price': 0}
2026-03-20 07:00:14,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107239, 'gender': 'F', 'purchase_datetime': '2026-03-19', 'purchase_time_as_seconds_from_midnight': 25946, 'product_id': 23494, 'quantity': 0, 'price_per_item': 76005, 'discount_per_item': 30977, 'total_price': 0}
2026-03-20 07:00:14,225 INFO [DataParsing]: Успешно обработано 8349 записей из 8535
2026-03-20 07:00:16,561 INFO [DBClient]: В таблицу purchases добавлено 8349 новых строк
2026-03-20 07:00:16,564 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-20 07:00:16,564 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-20 07:00:16,564 INFO [App]: Загрузка завершена за 14.27 секунд
2026-03-20 07:00:16,564 INFO [App]: ============================================================

