2026-03-09 07:00:02,030 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-09 07:00:02,036 INFO [DBClient]: Таблица purchases уже существует
2026-03-09 07:00:02,036 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-09 07:00:02,036 INFO [DailyDataLoader]: Обработка даты: 2026-03-08
2026-03-09 07:00:02,036 INFO [ApiClient]: Запрос данных с API за 2026-03-08
2026-03-09 07:00:05,762 INFO [ApiClient]: Успешно получено 4835 записей
2026-03-09 07:00:05,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954221, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 17571, 'product_id': 33686, 'quantity': 0, 'price_per_item': 27356, 'discount_per_item': 17117, 'total_price': 0}
2026-03-09 07:00:05,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115986, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 40950, 'product_id': 35068, 'quantity': 0, 'price_per_item': 34190, 'discount_per_item': 8783, 'total_price': 0}
2026-03-09 07:00:05,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713018, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 84664, 'product_id': 22229, 'quantity': 0, 'price_per_item': 43613, 'discount_per_item': 1738, 'total_price': 0}
2026-03-09 07:00:05,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163261, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 63005, 'product_id': 43050, 'quantity': 0, 'price_per_item': 65227, 'discount_per_item': 2575, 'total_price': 0}
2026-03-09 07:00:05,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104590, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 11685, 'product_id': 42075, 'quantity': 0, 'price_per_item': 49662, 'discount_per_item': 4374, 'total_price': 0}
2026-03-09 07:00:05,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601707, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 65635, 'product_id': 36600, 'quantity': 0, 'price_per_item': 51258, 'discount_per_item': 22795, 'total_price': 0}
2026-03-09 07:00:05,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967539, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 81571, 'product_id': 872, 'quantity': 0, 'price_per_item': 9797, 'discount_per_item': 2731, 'total_price': 0}
2026-03-09 07:00:05,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513980, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 38408, 'product_id': 23650, 'quantity': 0, 'price_per_item': 28376, 'discount_per_item': 12055, 'total_price': 0}
2026-03-09 07:00:05,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58601, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 20568, 'product_id': 40780, 'quantity': 0, 'price_per_item': 36691, 'discount_per_item': 625, 'total_price': 0}
2026-03-09 07:00:05,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463723, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 54148, 'product_id': 38727, 'quantity': 0, 'price_per_item': 70865, 'discount_per_item': 13397, 'total_price': 0}
2026-03-09 07:00:05,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207774, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 82615, 'product_id': 11160, 'quantity': 0, 'price_per_item': 61043, 'discount_per_item': 12341, 'total_price': 0}
2026-03-09 07:00:05,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774257, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 28669, 'product_id': 29226, 'quantity': 0, 'price_per_item': 38426, 'discount_per_item': 38407, 'total_price': 0}
2026-03-09 07:00:05,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666412, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 62149, 'product_id': 692, 'quantity': 0, 'price_per_item': 24230, 'discount_per_item': 18955, 'total_price': 0}
2026-03-09 07:00:05,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366051, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 71215, 'product_id': 47766, 'quantity': 0, 'price_per_item': 35482, 'discount_per_item': 1034, 'total_price': 0}
2026-03-09 07:00:05,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206471, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 67622, 'product_id': 48608, 'quantity': 0, 'price_per_item': 2899, 'discount_per_item': 192, 'total_price': 0}
2026-03-09 07:00:05,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393116, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 39974, 'product_id': 46082, 'quantity': 0, 'price_per_item': 27370, 'discount_per_item': 10839, 'total_price': 0}
2026-03-09 07:00:06,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443914, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 61920, 'product_id': 41071, 'quantity': 0, 'price_per_item': 79228, 'discount_per_item': 76084, 'total_price': 0}
2026-03-09 07:00:06,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210782, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 82544, 'product_id': 27190, 'quantity': 0, 'price_per_item': 53785, 'discount_per_item': 15697, 'total_price': 0}
2026-03-09 07:00:06,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263977, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 8527, 'product_id': 26541, 'quantity': 0, 'price_per_item': 80940, 'discount_per_item': 16741, 'total_price': 0}
2026-03-09 07:00:06,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175286, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 8559, 'product_id': 31258, 'quantity': 0, 'price_per_item': 74595, 'discount_per_item': 13154, 'total_price': 0}
2026-03-09 07:00:06,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387884, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 64120, 'product_id': 1066, 'quantity': 0, 'price_per_item': 37993, 'discount_per_item': 35998, 'total_price': 0}
2026-03-09 07:00:06,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9690, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 32369, 'product_id': 12920, 'quantity': 0, 'price_per_item': 81927, 'discount_per_item': 52106, 'total_price': 0}
2026-03-09 07:00:06,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937525, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 12726, 'product_id': 36895, 'quantity': 0, 'price_per_item': 12813, 'discount_per_item': 11464, 'total_price': 0}
2026-03-09 07:00:06,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815756, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 80977, 'product_id': 26097, 'quantity': 0, 'price_per_item': 9509, 'discount_per_item': 2147, 'total_price': 0}
2026-03-09 07:00:06,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328367, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 27385, 'product_id': 3115, 'quantity': 0, 'price_per_item': 18336, 'discount_per_item': 10824, 'total_price': 0}
2026-03-09 07:00:06,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785372, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 33711, 'product_id': 35553, 'quantity': 0, 'price_per_item': 65756, 'discount_per_item': 65674, 'total_price': 0}
2026-03-09 07:00:06,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882948, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 4658, 'product_id': 31989, 'quantity': 0, 'price_per_item': 45958, 'discount_per_item': 15817, 'total_price': 0}
2026-03-09 07:00:06,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466313, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 73667, 'product_id': 39447, 'quantity': 0, 'price_per_item': 78952, 'discount_per_item': 69394, 'total_price': 0}
2026-03-09 07:00:06,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81638, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 44272, 'product_id': 40402, 'quantity': 0, 'price_per_item': 28989, 'discount_per_item': 6699, 'total_price': 0}
2026-03-09 07:00:06,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280083, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 44534, 'product_id': 28379, 'quantity': 0, 'price_per_item': 92235, 'discount_per_item': 55586, 'total_price': 0}
2026-03-09 07:00:06,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206905, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 76786, 'product_id': 24670, 'quantity': 0, 'price_per_item': 18662, 'discount_per_item': 653, 'total_price': 0}
2026-03-09 07:00:06,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92315, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 58914, 'product_id': 9724, 'quantity': 0, 'price_per_item': 54034, 'discount_per_item': 42786, 'total_price': 0}
2026-03-09 07:00:06,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693636, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 45547, 'product_id': 39605, 'quantity': 0, 'price_per_item': 77302, 'discount_per_item': 51111, 'total_price': 0}
2026-03-09 07:00:06,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369885, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 19740, 'product_id': 38412, 'quantity': 0, 'price_per_item': 45873, 'discount_per_item': 32381, 'total_price': 0}
2026-03-09 07:00:06,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655230, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 72850, 'product_id': 19963, 'quantity': 0, 'price_per_item': 74695, 'discount_per_item': 63354, 'total_price': 0}
2026-03-09 07:00:06,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805510, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 13667, 'product_id': 41691, 'quantity': 0, 'price_per_item': 64840, 'discount_per_item': 44378, 'total_price': 0}
2026-03-09 07:00:06,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650044, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 55826, 'product_id': 5686, 'quantity': 0, 'price_per_item': 65028, 'discount_per_item': 38350, 'total_price': 0}
2026-03-09 07:00:06,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902841, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 80256, 'product_id': 29413, 'quantity': 0, 'price_per_item': 12876, 'discount_per_item': 4078, 'total_price': 0}
2026-03-09 07:00:06,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745064, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 63985, 'product_id': 532, 'quantity': 0, 'price_per_item': 31552, 'discount_per_item': 63, 'total_price': 0}
2026-03-09 07:00:06,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928202, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 47104, 'product_id': 15594, 'quantity': 0, 'price_per_item': 14311, 'discount_per_item': 2822, 'total_price': 0}
2026-03-09 07:00:06,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189337, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 10710, 'product_id': 22974, 'quantity': 0, 'price_per_item': 98586, 'discount_per_item': 27679, 'total_price': 0}
2026-03-09 07:00:06,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364656, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 70760, 'product_id': 17275, 'quantity': 0, 'price_per_item': 61048, 'discount_per_item': 42872, 'total_price': 0}
2026-03-09 07:00:06,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955171, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 53000, 'product_id': 48864, 'quantity': 0, 'price_per_item': 75435, 'discount_per_item': 24588, 'total_price': 0}
2026-03-09 07:00:06,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808625, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 36778, 'product_id': 32854, 'quantity': 0, 'price_per_item': 71572, 'discount_per_item': 2864, 'total_price': 0}
2026-03-09 07:00:06,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168462, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 43094, 'product_id': 26697, 'quantity': 0, 'price_per_item': 31283, 'discount_per_item': 4678, 'total_price': 0}
2026-03-09 07:00:06,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201689, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 71946, 'product_id': 16485, 'quantity': 0, 'price_per_item': 42339, 'discount_per_item': 1802, 'total_price': 0}
2026-03-09 07:00:06,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238089, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 14619, 'product_id': 5407, 'quantity': 0, 'price_per_item': 88472, 'discount_per_item': 31947, 'total_price': 0}
2026-03-09 07:00:06,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866156, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 17057, 'product_id': 16643, 'quantity': 0, 'price_per_item': 18432, 'discount_per_item': 6268, 'total_price': 0}
2026-03-09 07:00:06,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203733, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 51509, 'product_id': 25968, 'quantity': 0, 'price_per_item': 14620, 'discount_per_item': 14302, 'total_price': 0}
2026-03-09 07:00:06,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763826, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 6219, 'product_id': 18369, 'quantity': 0, 'price_per_item': 85668, 'discount_per_item': 7727, 'total_price': 0}
2026-03-09 07:00:06,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442707, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 72946, 'product_id': 302, 'quantity': 0, 'price_per_item': 7411, 'discount_per_item': 979, 'total_price': 0}
2026-03-09 07:00:06,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959683, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 17856, 'product_id': 49062, 'quantity': 0, 'price_per_item': 80251, 'discount_per_item': 18064, 'total_price': 0}
2026-03-09 07:00:06,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8767, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 15487, 'product_id': 11306, 'quantity': 0, 'price_per_item': 10936, 'discount_per_item': 8845, 'total_price': 0}
2026-03-09 07:00:06,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613522, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 29181, 'product_id': 26280, 'quantity': 0, 'price_per_item': 2616, 'discount_per_item': 396, 'total_price': 0}
2026-03-09 07:00:06,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849549, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 32286, 'product_id': 48081, 'quantity': 0, 'price_per_item': 17677, 'discount_per_item': 8958, 'total_price': 0}
2026-03-09 07:00:06,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697442, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 37747, 'product_id': 45977, 'quantity': 0, 'price_per_item': 36459, 'discount_per_item': 16580, 'total_price': 0}
2026-03-09 07:00:06,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203919, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 45030, 'product_id': 17161, 'quantity': 0, 'price_per_item': 17846, 'discount_per_item': 14677, 'total_price': 0}
2026-03-09 07:00:06,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213047, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 32036, 'product_id': 32154, 'quantity': 0, 'price_per_item': 85655, 'discount_per_item': 27681, 'total_price': 0}
2026-03-09 07:00:06,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425046, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 21615, 'product_id': 31715, 'quantity': 0, 'price_per_item': 86284, 'discount_per_item': 16675, 'total_price': 0}
2026-03-09 07:00:06,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456750, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 85242, 'product_id': 17969, 'quantity': 0, 'price_per_item': 119, 'discount_per_item': 110, 'total_price': 0}
2026-03-09 07:00:06,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283081, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 55145, 'product_id': 21090, 'quantity': 0, 'price_per_item': 3276, 'discount_per_item': 2516, 'total_price': 0}
2026-03-09 07:00:06,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418904, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 10092, 'product_id': 27881, 'quantity': 0, 'price_per_item': 18, 'discount_per_item': 6, 'total_price': 0}
2026-03-09 07:00:06,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944798, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 78987, 'product_id': 11291, 'quantity': 0, 'price_per_item': 32466, 'discount_per_item': 16786, 'total_price': 0}
2026-03-09 07:00:06,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418653, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 83509, 'product_id': 3958, 'quantity': 0, 'price_per_item': 91542, 'discount_per_item': 82639, 'total_price': 0}
2026-03-09 07:00:06,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510996, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 72944, 'product_id': 41592, 'quantity': 0, 'price_per_item': 23106, 'discount_per_item': 18754, 'total_price': 0}
2026-03-09 07:00:06,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517431, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 62443, 'product_id': 1824, 'quantity': 0, 'price_per_item': 99528, 'discount_per_item': 56452, 'total_price': 0}
2026-03-09 07:00:06,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305524, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 23491, 'product_id': 22050, 'quantity': 0, 'price_per_item': 24096, 'discount_per_item': 811, 'total_price': 0}
2026-03-09 07:00:06,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771316, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 28376, 'product_id': 42987, 'quantity': 0, 'price_per_item': 73276, 'discount_per_item': 52964, 'total_price': 0}
2026-03-09 07:00:06,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394850, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 26784, 'product_id': 30990, 'quantity': 0, 'price_per_item': 57988, 'discount_per_item': 33330, 'total_price': 0}
2026-03-09 07:00:06,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649400, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 62826, 'product_id': 38469, 'quantity': 0, 'price_per_item': 1263, 'discount_per_item': 840, 'total_price': 0}
2026-03-09 07:00:06,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118126, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 58258, 'product_id': 15580, 'quantity': 0, 'price_per_item': 93421, 'discount_per_item': 16035, 'total_price': 0}
2026-03-09 07:00:06,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162871, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 80433, 'product_id': 28703, 'quantity': 0, 'price_per_item': 446, 'discount_per_item': 327, 'total_price': 0}
2026-03-09 07:00:06,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715325, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 29458, 'product_id': 14623, 'quantity': 0, 'price_per_item': 25927, 'discount_per_item': 24436, 'total_price': 0}
2026-03-09 07:00:06,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962573, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 33429, 'product_id': 25732, 'quantity': 0, 'price_per_item': 86201, 'discount_per_item': 62653, 'total_price': 0}
2026-03-09 07:00:06,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400890, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 20116, 'product_id': 11856, 'quantity': 0, 'price_per_item': 74659, 'discount_per_item': 4943, 'total_price': 0}
2026-03-09 07:00:06,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976838, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 25965, 'product_id': 19759, 'quantity': 0, 'price_per_item': 903, 'discount_per_item': 414, 'total_price': 0}
2026-03-09 07:00:06,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89783, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 61791, 'product_id': 15107, 'quantity': 0, 'price_per_item': 30083, 'discount_per_item': 15498, 'total_price': 0}
2026-03-09 07:00:06,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584196, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 81558, 'product_id': 29208, 'quantity': 0, 'price_per_item': 40124, 'discount_per_item': 12361, 'total_price': 0}
2026-03-09 07:00:06,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203510, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 67294, 'product_id': 42740, 'quantity': 0, 'price_per_item': 62350, 'discount_per_item': 5292, 'total_price': 0}
2026-03-09 07:00:06,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653052, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 52018, 'product_id': 37585, 'quantity': 0, 'price_per_item': 57245, 'discount_per_item': 45850, 'total_price': 0}
2026-03-09 07:00:06,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858168, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 75149, 'product_id': 47157, 'quantity': 0, 'price_per_item': 61645, 'discount_per_item': 11769, 'total_price': 0}
2026-03-09 07:00:06,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846822, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 72822, 'product_id': 15744, 'quantity': 0, 'price_per_item': 84473, 'discount_per_item': 55242, 'total_price': 0}
2026-03-09 07:00:06,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244659, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 26809, 'product_id': 37548, 'quantity': 0, 'price_per_item': 21701, 'discount_per_item': 5429, 'total_price': 0}
2026-03-09 07:00:06,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712392, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 22640, 'product_id': 17958, 'quantity': 0, 'price_per_item': 4893, 'discount_per_item': 3077, 'total_price': 0}
2026-03-09 07:00:06,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691295, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 62042, 'product_id': 48319, 'quantity': 0, 'price_per_item': 99274, 'discount_per_item': 34187, 'total_price': 0}
2026-03-09 07:00:06,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973025, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 77322, 'product_id': 27696, 'quantity': 0, 'price_per_item': 55854, 'discount_per_item': 11280, 'total_price': 0}
2026-03-09 07:00:06,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781524, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 82499, 'product_id': 1817, 'quantity': 0, 'price_per_item': 13233, 'discount_per_item': 10259, 'total_price': 0}
2026-03-09 07:00:06,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26088, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 51832, 'product_id': 46477, 'quantity': 0, 'price_per_item': 57491, 'discount_per_item': 15116, 'total_price': 0}
2026-03-09 07:00:07,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334331, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 50340, 'product_id': 34697, 'quantity': 0, 'price_per_item': 7159, 'discount_per_item': 5431, 'total_price': 0}
2026-03-09 07:00:07,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561402, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 70675, 'product_id': 20594, 'quantity': 0, 'price_per_item': 90364, 'discount_per_item': 14760, 'total_price': 0}
2026-03-09 07:00:07,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487069, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 17600, 'product_id': 44005, 'quantity': 0, 'price_per_item': 98978, 'discount_per_item': 72236, 'total_price': 0}
2026-03-09 07:00:07,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719669, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 2237, 'product_id': 21982, 'quantity': 0, 'price_per_item': 56491, 'discount_per_item': 27249, 'total_price': 0}
2026-03-09 07:00:07,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948015, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 58885, 'product_id': 8184, 'quantity': 0, 'price_per_item': 94052, 'discount_per_item': 88083, 'total_price': 0}
2026-03-09 07:00:07,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463757, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 74262, 'product_id': 28393, 'quantity': 0, 'price_per_item': 34230, 'discount_per_item': 1628, 'total_price': 0}
2026-03-09 07:00:07,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208326, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 50629, 'product_id': 16550, 'quantity': 0, 'price_per_item': 32324, 'discount_per_item': 28438, 'total_price': 0}
2026-03-09 07:00:07,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930474, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 17649, 'product_id': 2869, 'quantity': 0, 'price_per_item': 26839, 'discount_per_item': 12044, 'total_price': 0}
2026-03-09 07:00:07,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961366, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 57150, 'product_id': 28425, 'quantity': 0, 'price_per_item': 32408, 'discount_per_item': 15790, 'total_price': 0}
2026-03-09 07:00:07,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901297, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 34168, 'product_id': 22602, 'quantity': 0, 'price_per_item': 81080, 'discount_per_item': 11398, 'total_price': 0}
2026-03-09 07:00:07,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719367, 'gender': 'M', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 51798, 'product_id': 452, 'quantity': 0, 'price_per_item': 44175, 'discount_per_item': 25577, 'total_price': 0}
2026-03-09 07:00:07,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201407, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 33133, 'product_id': 10168, 'quantity': 0, 'price_per_item': 33982, 'discount_per_item': 18215, 'total_price': 0}
2026-03-09 07:00:07,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370337, 'gender': 'F', 'purchase_datetime': '2026-03-08', 'purchase_time_as_seconds_from_midnight': 1177, 'product_id': 7793, 'quantity': 0, 'price_per_item': 58909, 'discount_per_item': 12483, 'total_price': 0}
2026-03-09 07:00:07,270 INFO [DataParsing]: Успешно обработано 4734 записей из 4835
2026-03-09 07:00:08,671 INFO [DBClient]: В таблицу purchases добавлено 4734 новых строк
2026-03-09 07:00:08,674 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-09 07:00:08,674 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-09 07:00:08,674 INFO [App]: Загрузка завершена за 6.64 секунд
2026-03-09 07:00:08,674 INFO [App]: ============================================================

