2026-05-09 07:00:01,858 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-09 07:00:01,862 INFO [DBClient]: Таблица purchases уже существует
2026-05-09 07:00:01,863 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-09 07:00:01,863 INFO [DailyDataLoader]: Обработка даты: 2026-05-08
2026-05-09 07:00:01,863 INFO [ApiClient]: Запрос данных с API за 2026-05-08
2026-05-09 07:00:18,781 INFO [ApiClient]: Успешно получено 4744 записей
2026-05-09 07:00:18,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873772, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 17794, 'product_id': 45277, 'quantity': 0, 'price_per_item': 11137, 'discount_per_item': 6183, 'total_price': 0}
2026-05-09 07:00:18,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502126, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 46184, 'product_id': 9280, 'quantity': 0, 'price_per_item': 67394, 'discount_per_item': 4651, 'total_price': 0}
2026-05-09 07:00:18,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487564, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 21997, 'product_id': 2880, 'quantity': 0, 'price_per_item': 65367, 'discount_per_item': 44696, 'total_price': 0}
2026-05-09 07:00:18,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968656, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 64796, 'product_id': 41486, 'quantity': 0, 'price_per_item': 73171, 'discount_per_item': 41503, 'total_price': 0}
2026-05-09 07:00:18,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155585, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 56622, 'product_id': 29726, 'quantity': 0, 'price_per_item': 45019, 'discount_per_item': 34243, 'total_price': 0}
2026-05-09 07:00:18,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541534, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 72906, 'product_id': 24172, 'quantity': 0, 'price_per_item': 47965, 'discount_per_item': 6171, 'total_price': 0}
2026-05-09 07:00:18,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922795, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 78321, 'product_id': 48406, 'quantity': 0, 'price_per_item': 69411, 'discount_per_item': 33392, 'total_price': 0}
2026-05-09 07:00:18,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305372, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 80657, 'product_id': 23590, 'quantity': 0, 'price_per_item': 33361, 'discount_per_item': 6051, 'total_price': 0}
2026-05-09 07:00:18,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158860, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 195, 'product_id': 4551, 'quantity': 0, 'price_per_item': 86609, 'discount_per_item': 45889, 'total_price': 0}
2026-05-09 07:00:18,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484425, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 68161, 'product_id': 16956, 'quantity': 0, 'price_per_item': 41352, 'discount_per_item': 5767, 'total_price': 0}
2026-05-09 07:00:18,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385375, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 33621, 'product_id': 15650, 'quantity': 0, 'price_per_item': 20352, 'discount_per_item': 8325, 'total_price': 0}
2026-05-09 07:00:19,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11774, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 20670, 'product_id': 45246, 'quantity': 0, 'price_per_item': 4556, 'discount_per_item': 2371, 'total_price': 0}
2026-05-09 07:00:19,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311850, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 76341, 'product_id': 2945, 'quantity': 0, 'price_per_item': 62504, 'discount_per_item': 38623, 'total_price': 0}
2026-05-09 07:00:19,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805951, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 17468, 'product_id': 30552, 'quantity': 0, 'price_per_item': 64326, 'discount_per_item': 40838, 'total_price': 0}
2026-05-09 07:00:19,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581335, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 75235, 'product_id': 35217, 'quantity': 0, 'price_per_item': 31027, 'discount_per_item': 16818, 'total_price': 0}
2026-05-09 07:00:19,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550501, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 58822, 'product_id': 10547, 'quantity': 0, 'price_per_item': 92367, 'discount_per_item': 35881, 'total_price': 0}
2026-05-09 07:00:19,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181944, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 52581, 'product_id': 24441, 'quantity': 0, 'price_per_item': 80731, 'discount_per_item': 65065, 'total_price': 0}
2026-05-09 07:00:19,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631466, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 58896, 'product_id': 43192, 'quantity': 0, 'price_per_item': 6866, 'discount_per_item': 3490, 'total_price': 0}
2026-05-09 07:00:19,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373714, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 52341, 'product_id': 28486, 'quantity': 0, 'price_per_item': 94764, 'discount_per_item': 19998, 'total_price': 0}
2026-05-09 07:00:19,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392707, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 3817, 'product_id': 32843, 'quantity': 0, 'price_per_item': 31351, 'discount_per_item': 2265, 'total_price': 0}
2026-05-09 07:00:19,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731217, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 24800, 'product_id': 42843, 'quantity': 0, 'price_per_item': 41614, 'discount_per_item': 21341, 'total_price': 0}
2026-05-09 07:00:19,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777070, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 53071, 'product_id': 20556, 'quantity': 0, 'price_per_item': 80070, 'discount_per_item': 11530, 'total_price': 0}
2026-05-09 07:00:19,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33726, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 67141, 'product_id': 12388, 'quantity': 0, 'price_per_item': 57182, 'discount_per_item': 53047, 'total_price': 0}
2026-05-09 07:00:19,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906998, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 84066, 'product_id': 8864, 'quantity': 0, 'price_per_item': 52253, 'discount_per_item': 2999, 'total_price': 0}
2026-05-09 07:00:19,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988095, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 5208, 'product_id': 30876, 'quantity': 0, 'price_per_item': 25124, 'discount_per_item': 1670, 'total_price': 0}
2026-05-09 07:00:19,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683579, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 31768, 'product_id': 41998, 'quantity': 0, 'price_per_item': 70617, 'discount_per_item': 69026, 'total_price': 0}
2026-05-09 07:00:19,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666214, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 70676, 'product_id': 4411, 'quantity': 0, 'price_per_item': 67233, 'discount_per_item': 20915, 'total_price': 0}
2026-05-09 07:00:19,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980139, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 39254, 'product_id': 19291, 'quantity': 0, 'price_per_item': 87399, 'discount_per_item': 42597, 'total_price': 0}
2026-05-09 07:00:19,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398525, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 56962, 'product_id': 22989, 'quantity': 0, 'price_per_item': 39312, 'discount_per_item': 8907, 'total_price': 0}
2026-05-09 07:00:19,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787640, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 42309, 'product_id': 14979, 'quantity': 0, 'price_per_item': 93199, 'discount_per_item': 38130, 'total_price': 0}
2026-05-09 07:00:19,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434327, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 53348, 'product_id': 49587, 'quantity': 0, 'price_per_item': 94734, 'discount_per_item': 8711, 'total_price': 0}
2026-05-09 07:00:19,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218974, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 73456, 'product_id': 37999, 'quantity': 0, 'price_per_item': 90461, 'discount_per_item': 72558, 'total_price': 0}
2026-05-09 07:00:19,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604128, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 76384, 'product_id': 7869, 'quantity': 0, 'price_per_item': 56215, 'discount_per_item': 11393, 'total_price': 0}
2026-05-09 07:00:19,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450052, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 49719, 'product_id': 39815, 'quantity': 0, 'price_per_item': 70513, 'discount_per_item': 25027, 'total_price': 0}
2026-05-09 07:00:19,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292945, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 24298, 'product_id': 46129, 'quantity': 0, 'price_per_item': 40702, 'discount_per_item': 15373, 'total_price': 0}
2026-05-09 07:00:19,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553591, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 79566, 'product_id': 22841, 'quantity': 0, 'price_per_item': 35878, 'discount_per_item': 22797, 'total_price': 0}
2026-05-09 07:00:19,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179433, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 84647, 'product_id': 4803, 'quantity': 0, 'price_per_item': 9975, 'discount_per_item': 4494, 'total_price': 0}
2026-05-09 07:00:19,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892496, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 59476, 'product_id': 32503, 'quantity': 0, 'price_per_item': 14883, 'discount_per_item': 13396, 'total_price': 0}
2026-05-09 07:00:19,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481725, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 40336, 'product_id': 13027, 'quantity': 0, 'price_per_item': 71045, 'discount_per_item': 68541, 'total_price': 0}
2026-05-09 07:00:19,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422217, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 39667, 'product_id': 12057, 'quantity': 0, 'price_per_item': 48664, 'discount_per_item': 31684, 'total_price': 0}
2026-05-09 07:00:19,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18235, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 3970, 'product_id': 9743, 'quantity': 0, 'price_per_item': 6832, 'discount_per_item': 104, 'total_price': 0}
2026-05-09 07:00:19,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136587, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 6580, 'product_id': 38261, 'quantity': 0, 'price_per_item': 22652, 'discount_per_item': 3317, 'total_price': 0}
2026-05-09 07:00:19,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73470, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 4791, 'product_id': 28533, 'quantity': 0, 'price_per_item': 81742, 'discount_per_item': 53541, 'total_price': 0}
2026-05-09 07:00:19,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592800, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 36710, 'product_id': 9786, 'quantity': 0, 'price_per_item': 89243, 'discount_per_item': 82338, 'total_price': 0}
2026-05-09 07:00:19,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302909, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 4697, 'product_id': 20195, 'quantity': 0, 'price_per_item': 32557, 'discount_per_item': 8244, 'total_price': 0}
2026-05-09 07:00:19,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807248, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 56949, 'product_id': 25162, 'quantity': 0, 'price_per_item': 62862, 'discount_per_item': 40480, 'total_price': 0}
2026-05-09 07:00:19,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272849, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 3625, 'product_id': 21593, 'quantity': 0, 'price_per_item': 83392, 'discount_per_item': 73632, 'total_price': 0}
2026-05-09 07:00:19,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288548, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 69077, 'product_id': 14491, 'quantity': 0, 'price_per_item': 15128, 'discount_per_item': 7840, 'total_price': 0}
2026-05-09 07:00:19,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991762, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 24394, 'product_id': 40883, 'quantity': 0, 'price_per_item': 58329, 'discount_per_item': 24341, 'total_price': 0}
2026-05-09 07:00:19,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505524, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 38801, 'product_id': 39349, 'quantity': 0, 'price_per_item': 7888, 'discount_per_item': 7359, 'total_price': 0}
2026-05-09 07:00:19,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407820, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 9787, 'product_id': 213, 'quantity': 0, 'price_per_item': 55536, 'discount_per_item': 41057, 'total_price': 0}
2026-05-09 07:00:19,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594466, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 54484, 'product_id': 36169, 'quantity': 0, 'price_per_item': 29636, 'discount_per_item': 16358, 'total_price': 0}
2026-05-09 07:00:19,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664659, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 28923, 'product_id': 18437, 'quantity': 0, 'price_per_item': 73361, 'discount_per_item': 9634, 'total_price': 0}
2026-05-09 07:00:19,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85379, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 10648, 'product_id': 23149, 'quantity': 0, 'price_per_item': 69943, 'discount_per_item': 2964, 'total_price': 0}
2026-05-09 07:00:19,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178549, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 51031, 'product_id': 9933, 'quantity': 0, 'price_per_item': 17884, 'discount_per_item': 9923, 'total_price': 0}
2026-05-09 07:00:19,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62030, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 85134, 'product_id': 46381, 'quantity': 0, 'price_per_item': 23818, 'discount_per_item': 20583, 'total_price': 0}
2026-05-09 07:00:19,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186553, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 82074, 'product_id': 47139, 'quantity': 0, 'price_per_item': 25564, 'discount_per_item': 8063, 'total_price': 0}
2026-05-09 07:00:19,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842206, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 4691, 'product_id': 17631, 'quantity': 0, 'price_per_item': 62096, 'discount_per_item': 12571, 'total_price': 0}
2026-05-09 07:00:19,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700592, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 20931, 'product_id': 35718, 'quantity': 0, 'price_per_item': 40561, 'discount_per_item': 32645, 'total_price': 0}
2026-05-09 07:00:19,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752823, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 10265, 'product_id': 17209, 'quantity': 0, 'price_per_item': 99886, 'discount_per_item': 47150, 'total_price': 0}
2026-05-09 07:00:19,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382082, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 45385, 'product_id': 14139, 'quantity': 0, 'price_per_item': 69278, 'discount_per_item': 6308, 'total_price': 0}
2026-05-09 07:00:19,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214433, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 82133, 'product_id': 43868, 'quantity': 0, 'price_per_item': 95966, 'discount_per_item': 18861, 'total_price': 0}
2026-05-09 07:00:19,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740456, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 38279, 'product_id': 27970, 'quantity': 0, 'price_per_item': 24779, 'discount_per_item': 19279, 'total_price': 0}
2026-05-09 07:00:19,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638472, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 70167, 'product_id': 42906, 'quantity': 0, 'price_per_item': 57551, 'discount_per_item': 21491, 'total_price': 0}
2026-05-09 07:00:19,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675922, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 22747, 'product_id': 33467, 'quantity': 0, 'price_per_item': 46791, 'discount_per_item': 2963, 'total_price': 0}
2026-05-09 07:00:20,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5218, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 71324, 'product_id': 33398, 'quantity': 0, 'price_per_item': 11560, 'discount_per_item': 7121, 'total_price': 0}
2026-05-09 07:00:20,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421265, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 32971, 'product_id': 32614, 'quantity': 0, 'price_per_item': 12257, 'discount_per_item': 8892, 'total_price': 0}
2026-05-09 07:00:20,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346298, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 27732, 'product_id': 41197, 'quantity': 0, 'price_per_item': 24152, 'discount_per_item': 14804, 'total_price': 0}
2026-05-09 07:00:20,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606977, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 71425, 'product_id': 15568, 'quantity': 0, 'price_per_item': 46513, 'discount_per_item': 8707, 'total_price': 0}
2026-05-09 07:00:20,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168705, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 82940, 'product_id': 1830, 'quantity': 0, 'price_per_item': 24155, 'discount_per_item': 10682, 'total_price': 0}
2026-05-09 07:00:20,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355316, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 59003, 'product_id': 36628, 'quantity': 0, 'price_per_item': 13675, 'discount_per_item': 7917, 'total_price': 0}
2026-05-09 07:00:20,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611410, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 83343, 'product_id': 36024, 'quantity': 0, 'price_per_item': 17102, 'discount_per_item': 13538, 'total_price': 0}
2026-05-09 07:00:20,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465190, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 20067, 'product_id': 6440, 'quantity': 0, 'price_per_item': 5821, 'discount_per_item': 3214, 'total_price': 0}
2026-05-09 07:00:20,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798704, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 67098, 'product_id': 47511, 'quantity': 0, 'price_per_item': 31092, 'discount_per_item': 3968, 'total_price': 0}
2026-05-09 07:00:20,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572267, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 80028, 'product_id': 49411, 'quantity': 0, 'price_per_item': 9813, 'discount_per_item': 6427, 'total_price': 0}
2026-05-09 07:00:20,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85629, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 38267, 'product_id': 48570, 'quantity': 0, 'price_per_item': 26172, 'discount_per_item': 6037, 'total_price': 0}
2026-05-09 07:00:20,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913064, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 61807, 'product_id': 47263, 'quantity': 0, 'price_per_item': 37064, 'discount_per_item': 26864, 'total_price': 0}
2026-05-09 07:00:20,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862105, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 28233, 'product_id': 29234, 'quantity': 0, 'price_per_item': 908, 'discount_per_item': 29, 'total_price': 0}
2026-05-09 07:00:20,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838297, 'gender': 'F', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 81815, 'product_id': 45339, 'quantity': 0, 'price_per_item': 64301, 'discount_per_item': 37711, 'total_price': 0}
2026-05-09 07:00:20,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486033, 'gender': 'M', 'purchase_datetime': '2026-05-08', 'purchase_time_as_seconds_from_midnight': 14383, 'product_id': 20122, 'quantity': 0, 'price_per_item': 76014, 'discount_per_item': 37860, 'total_price': 0}
2026-05-09 07:00:20,413 INFO [DataParsing]: Успешно обработано 4664 записей из 4744
2026-05-09 07:00:21,299 INFO [DBClient]: В таблицу purchases добавлено 4664 новых строк
2026-05-09 07:00:21,300 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-09 07:00:21,300 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-09 07:00:21,300 INFO [App]: Загрузка завершена за 19.44 секунд
2026-05-09 07:00:21,300 INFO [App]: ============================================================

