2026-01-03 07:00:02,159 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-03 07:00:02,163 INFO [DBClient]: Таблица purchases уже существует
2026-01-03 07:00:02,163 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-03 07:00:02,163 INFO [DailyDataLoader]: Обработка даты: 2026-01-02
2026-01-03 07:00:02,163 INFO [ApiClient]: Запрос данных с API за 2026-01-02
2026-01-03 07:00:09,409 INFO [ApiClient]: Успешно получено 3852 записей
2026-01-03 07:00:09,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917214, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 50284, 'product_id': 7639, 'quantity': 0, 'price_per_item': 35223, 'discount_per_item': 7693, 'total_price': 0}
2026-01-03 07:00:09,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548350, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 23705, 'product_id': 9703, 'quantity': 0, 'price_per_item': 67718, 'discount_per_item': 37003, 'total_price': 0}
2026-01-03 07:00:09,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853693, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 53661, 'product_id': 29388, 'quantity': 0, 'price_per_item': 74305, 'discount_per_item': 41434, 'total_price': 0}
2026-01-03 07:00:09,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17002, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 14203, 'product_id': 10118, 'quantity': 0, 'price_per_item': 92768, 'discount_per_item': 92250, 'total_price': 0}
2026-01-03 07:00:09,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242306, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 55005, 'product_id': 5632, 'quantity': 0, 'price_per_item': 20202, 'discount_per_item': 11952, 'total_price': 0}
2026-01-03 07:00:09,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282510, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 21531, 'product_id': 33361, 'quantity': 0, 'price_per_item': 42468, 'discount_per_item': 18040, 'total_price': 0}
2026-01-03 07:00:09,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963435, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 78513, 'product_id': 7133, 'quantity': 0, 'price_per_item': 88246, 'discount_per_item': 48583, 'total_price': 0}
2026-01-03 07:00:09,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59571, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 7245, 'product_id': 7144, 'quantity': 0, 'price_per_item': 82123, 'discount_per_item': 45921, 'total_price': 0}
2026-01-03 07:00:09,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351234, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 4404, 'product_id': 21110, 'quantity': 0, 'price_per_item': 60651, 'discount_per_item': 42104, 'total_price': 0}
2026-01-03 07:00:09,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990512, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 2516, 'product_id': 2352, 'quantity': 0, 'price_per_item': 57592, 'discount_per_item': 24969, 'total_price': 0}
2026-01-03 07:00:09,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305980, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 82659, 'product_id': 40477, 'quantity': 0, 'price_per_item': 79118, 'discount_per_item': 70426, 'total_price': 0}
2026-01-03 07:00:09,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794274, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 27656, 'product_id': 4612, 'quantity': 0, 'price_per_item': 97146, 'discount_per_item': 35293, 'total_price': 0}
2026-01-03 07:00:09,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340946, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 67601, 'product_id': 15624, 'quantity': 0, 'price_per_item': 41175, 'discount_per_item': 38068, 'total_price': 0}
2026-01-03 07:00:09,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648579, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 30560, 'product_id': 20477, 'quantity': 0, 'price_per_item': 25765, 'discount_per_item': 20881, 'total_price': 0}
2026-01-03 07:00:09,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830727, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 7688, 'product_id': 25608, 'quantity': 0, 'price_per_item': 65151, 'discount_per_item': 61841, 'total_price': 0}
2026-01-03 07:00:09,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890648, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 43212, 'product_id': 14285, 'quantity': 0, 'price_per_item': 75418, 'discount_per_item': 69890, 'total_price': 0}
2026-01-03 07:00:09,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238387, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 2807, 'product_id': 41374, 'quantity': 0, 'price_per_item': 37274, 'discount_per_item': 17384, 'total_price': 0}
2026-01-03 07:00:09,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682670, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 48439, 'product_id': 27488, 'quantity': 0, 'price_per_item': 6503, 'discount_per_item': 4098, 'total_price': 0}
2026-01-03 07:00:09,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245336, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 13979, 'product_id': 42102, 'quantity': 0, 'price_per_item': 37899, 'discount_per_item': 15692, 'total_price': 0}
2026-01-03 07:00:09,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641849, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 67708, 'product_id': 38194, 'quantity': 0, 'price_per_item': 86125, 'discount_per_item': 48205, 'total_price': 0}
2026-01-03 07:00:09,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915406, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 25022, 'product_id': 19837, 'quantity': 0, 'price_per_item': 61965, 'discount_per_item': 39441, 'total_price': 0}
2026-01-03 07:00:09,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432707, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 53835, 'product_id': 48827, 'quantity': 0, 'price_per_item': 20485, 'discount_per_item': 15708, 'total_price': 0}
2026-01-03 07:00:09,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918595, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 69628, 'product_id': 32573, 'quantity': 0, 'price_per_item': 31372, 'discount_per_item': 24320, 'total_price': 0}
2026-01-03 07:00:09,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193107, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 27006, 'product_id': 39009, 'quantity': 0, 'price_per_item': 36306, 'discount_per_item': 35148, 'total_price': 0}
2026-01-03 07:00:09,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278331, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 61473, 'product_id': 9559, 'quantity': 0, 'price_per_item': 98631, 'discount_per_item': 66218, 'total_price': 0}
2026-01-03 07:00:09,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672387, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 61316, 'product_id': 31192, 'quantity': 0, 'price_per_item': 56195, 'discount_per_item': 29807, 'total_price': 0}
2026-01-03 07:00:09,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632846, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 12089, 'product_id': 34895, 'quantity': 0, 'price_per_item': 96662, 'discount_per_item': 11376, 'total_price': 0}
2026-01-03 07:00:09,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484997, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 67337, 'product_id': 29127, 'quantity': 0, 'price_per_item': 91204, 'discount_per_item': 1060, 'total_price': 0}
2026-01-03 07:00:09,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818347, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 33454, 'product_id': 39985, 'quantity': 0, 'price_per_item': 13839, 'discount_per_item': 9272, 'total_price': 0}
2026-01-03 07:00:09,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610600, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 74420, 'product_id': 4514, 'quantity': 0, 'price_per_item': 86133, 'discount_per_item': 21884, 'total_price': 0}
2026-01-03 07:00:09,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350308, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 7779, 'product_id': 29271, 'quantity': 0, 'price_per_item': 73174, 'discount_per_item': 22756, 'total_price': 0}
2026-01-03 07:00:09,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652248, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 21426, 'product_id': 35741, 'quantity': 0, 'price_per_item': 12928, 'discount_per_item': 1434, 'total_price': 0}
2026-01-03 07:00:09,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758521, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 32819, 'product_id': 37496, 'quantity': 0, 'price_per_item': 36995, 'discount_per_item': 5700, 'total_price': 0}
2026-01-03 07:00:09,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580712, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 35776, 'product_id': 23604, 'quantity': 0, 'price_per_item': 1226, 'discount_per_item': 991, 'total_price': 0}
2026-01-03 07:00:09,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906415, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 59129, 'product_id': 16229, 'quantity': 0, 'price_per_item': 34731, 'discount_per_item': 16519, 'total_price': 0}
2026-01-03 07:00:09,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237977, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 64498, 'product_id': 34783, 'quantity': 0, 'price_per_item': 35216, 'discount_per_item': 898, 'total_price': 0}
2026-01-03 07:00:09,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279906, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 26479, 'product_id': 29911, 'quantity': 0, 'price_per_item': 32343, 'discount_per_item': 27181, 'total_price': 0}
2026-01-03 07:00:09,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802590, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 80276, 'product_id': 46197, 'quantity': 0, 'price_per_item': 89515, 'discount_per_item': 73938, 'total_price': 0}
2026-01-03 07:00:09,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339241, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 67813, 'product_id': 11991, 'quantity': 0, 'price_per_item': 86058, 'discount_per_item': 84375, 'total_price': 0}
2026-01-03 07:00:09,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922509, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 27534, 'product_id': 5439, 'quantity': 0, 'price_per_item': 36908, 'discount_per_item': 27457, 'total_price': 0}
2026-01-03 07:00:09,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630274, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 47073, 'product_id': 15015, 'quantity': 0, 'price_per_item': 88868, 'discount_per_item': 87448, 'total_price': 0}
2026-01-03 07:00:09,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863509, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 8846, 'product_id': 8723, 'quantity': 0, 'price_per_item': 99647, 'discount_per_item': 96973, 'total_price': 0}
2026-01-03 07:00:09,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950144, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 32062, 'product_id': 45106, 'quantity': 0, 'price_per_item': 89551, 'discount_per_item': 52765, 'total_price': 0}
2026-01-03 07:00:09,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532395, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 56706, 'product_id': 4969, 'quantity': 0, 'price_per_item': 54919, 'discount_per_item': 12871, 'total_price': 0}
2026-01-03 07:00:09,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720776, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 36256, 'product_id': 17378, 'quantity': 0, 'price_per_item': 86060, 'discount_per_item': 41073, 'total_price': 0}
2026-01-03 07:00:09,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109686, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 77791, 'product_id': 47206, 'quantity': 0, 'price_per_item': 91525, 'discount_per_item': 511, 'total_price': 0}
2026-01-03 07:00:09,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111614, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 83608, 'product_id': 8920, 'quantity': 0, 'price_per_item': 19797, 'discount_per_item': 4515, 'total_price': 0}
2026-01-03 07:00:09,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927149, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 58354, 'product_id': 16928, 'quantity': 0, 'price_per_item': 16118, 'discount_per_item': 11390, 'total_price': 0}
2026-01-03 07:00:09,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494542, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 588, 'product_id': 32675, 'quantity': 0, 'price_per_item': 50536, 'discount_per_item': 20704, 'total_price': 0}
2026-01-03 07:00:09,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993385, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 12439, 'product_id': 42302, 'quantity': 0, 'price_per_item': 86037, 'discount_per_item': 5452, 'total_price': 0}
2026-01-03 07:00:09,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853809, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 3910, 'product_id': 29935, 'quantity': 0, 'price_per_item': 20890, 'discount_per_item': 6798, 'total_price': 0}
2026-01-03 07:00:09,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561696, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 1810, 'product_id': 36536, 'quantity': 0, 'price_per_item': 64129, 'discount_per_item': 50488, 'total_price': 0}
2026-01-03 07:00:09,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62141, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 58092, 'product_id': 34860, 'quantity': 0, 'price_per_item': 45740, 'discount_per_item': 1900, 'total_price': 0}
2026-01-03 07:00:10,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708780, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 31521, 'product_id': 7039, 'quantity': 0, 'price_per_item': 75782, 'discount_per_item': 40073, 'total_price': 0}
2026-01-03 07:00:10,009 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515068, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 80135, 'product_id': 45109, 'quantity': 0, 'price_per_item': 51123, 'discount_per_item': 29879, 'total_price': 0}
2026-01-03 07:00:10,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878728, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 10924, 'product_id': 7821, 'quantity': 0, 'price_per_item': 67019, 'discount_per_item': 49706, 'total_price': 0}
2026-01-03 07:00:10,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397400, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 44257, 'product_id': 4464, 'quantity': 0, 'price_per_item': 8998, 'discount_per_item': 1569, 'total_price': 0}
2026-01-03 07:00:10,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162605, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 58598, 'product_id': 36287, 'quantity': 0, 'price_per_item': 75487, 'discount_per_item': 23484, 'total_price': 0}
2026-01-03 07:00:10,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235185, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 46598, 'product_id': 9559, 'quantity': 0, 'price_per_item': 98631, 'discount_per_item': 76666, 'total_price': 0}
2026-01-03 07:00:10,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650858, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 86085, 'product_id': 14482, 'quantity': 0, 'price_per_item': 74121, 'discount_per_item': 33506, 'total_price': 0}
2026-01-03 07:00:10,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887830, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 44841, 'product_id': 24488, 'quantity': 0, 'price_per_item': 25575, 'discount_per_item': 6471, 'total_price': 0}
2026-01-03 07:00:10,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511045, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 86193, 'product_id': 35666, 'quantity': 0, 'price_per_item': 84598, 'discount_per_item': 48334, 'total_price': 0}
2026-01-03 07:00:10,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297361, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 17581, 'product_id': 25711, 'quantity': 0, 'price_per_item': 32730, 'discount_per_item': 15817, 'total_price': 0}
2026-01-03 07:00:10,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611734, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 79975, 'product_id': 46665, 'quantity': 0, 'price_per_item': 14200, 'discount_per_item': 1681, 'total_price': 0}
2026-01-03 07:00:10,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182757, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 65617, 'product_id': 36576, 'quantity': 0, 'price_per_item': 64118, 'discount_per_item': 6591, 'total_price': 0}
2026-01-03 07:00:10,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808062, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 50925, 'product_id': 1895, 'quantity': 0, 'price_per_item': 83495, 'discount_per_item': 52402, 'total_price': 0}
2026-01-03 07:00:10,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38953, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 2958, 'product_id': 694, 'quantity': 0, 'price_per_item': 42940, 'discount_per_item': 15072, 'total_price': 0}
2026-01-03 07:00:10,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438692, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 29193, 'product_id': 29763, 'quantity': 0, 'price_per_item': 48940, 'discount_per_item': 48256, 'total_price': 0}
2026-01-03 07:00:10,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603258, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 2861, 'product_id': 31692, 'quantity': 0, 'price_per_item': 47995, 'discount_per_item': 47083, 'total_price': 0}
2026-01-03 07:00:10,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596237, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 57716, 'product_id': 25723, 'quantity': 0, 'price_per_item': 28710, 'discount_per_item': 4647, 'total_price': 0}
2026-01-03 07:00:10,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356674, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 29689, 'product_id': 1645, 'quantity': 0, 'price_per_item': 96094, 'discount_per_item': 44138, 'total_price': 0}
2026-01-03 07:00:10,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311625, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 765, 'product_id': 26057, 'quantity': 0, 'price_per_item': 75910, 'discount_per_item': 28817, 'total_price': 0}
2026-01-03 07:00:10,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504757, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 20263, 'product_id': 39299, 'quantity': 0, 'price_per_item': 33258, 'discount_per_item': 3462, 'total_price': 0}
2026-01-03 07:00:10,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17421, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 54715, 'product_id': 8838, 'quantity': 0, 'price_per_item': 5803, 'discount_per_item': 997, 'total_price': 0}
2026-01-03 07:00:10,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996088, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 21757, 'product_id': 44564, 'quantity': 0, 'price_per_item': 73926, 'discount_per_item': 65730, 'total_price': 0}
2026-01-03 07:00:10,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156076, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 81059, 'product_id': 47520, 'quantity': 0, 'price_per_item': 15618, 'discount_per_item': 8709, 'total_price': 0}
2026-01-03 07:00:10,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726699, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 66777, 'product_id': 2421, 'quantity': 0, 'price_per_item': 24982, 'discount_per_item': 22495, 'total_price': 0}
2026-01-03 07:00:10,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490219, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 60280, 'product_id': 32335, 'quantity': 0, 'price_per_item': 87658, 'discount_per_item': 61880, 'total_price': 0}
2026-01-03 07:00:10,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821401, 'gender': 'M', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 42089, 'product_id': 132, 'quantity': 0, 'price_per_item': 38696, 'discount_per_item': 26700, 'total_price': 0}
2026-01-03 07:00:10,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146556, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 72662, 'product_id': 21128, 'quantity': 0, 'price_per_item': 6508, 'discount_per_item': 1565, 'total_price': 0}
2026-01-03 07:00:10,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986160, 'gender': 'F', 'purchase_datetime': '2026-01-02', 'purchase_time_as_seconds_from_midnight': 58967, 'product_id': 34572, 'quantity': 0, 'price_per_item': 33727, 'discount_per_item': 21621, 'total_price': 0}
2026-01-03 07:00:10,573 INFO [DataParsing]: Успешно обработано 3771 записей из 3852
2026-01-03 07:00:11,413 INFO [DBClient]: В таблицу purchases добавлено 3771 новых строк
2026-01-03 07:00:11,414 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-03 07:00:11,414 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-03 07:00:11,414 INFO [App]: Загрузка завершена за 9.26 секунд
2026-01-03 07:00:11,414 INFO [App]: ============================================================

