2026-07-05 07:00:02,464 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-05 07:00:02,467 INFO [DBClient]: Таблица purchases уже существует
2026-07-05 07:00:02,467 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-05 07:00:02,467 INFO [DailyDataLoader]: Обработка даты: 2026-07-04
2026-07-05 07:00:02,467 INFO [ApiClient]: Запрос данных с API за 2026-07-04
2026-07-05 07:00:12,748 INFO [ApiClient]: Успешно получено 1036 записей
2026-07-05 07:00:12,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494316, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 41676, 'product_id': 20930, 'quantity': 0, 'price_per_item': 41357, 'discount_per_item': 17678, 'total_price': 0}
2026-07-05 07:00:12,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236014, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 32043, 'product_id': 37237, 'quantity': 0, 'price_per_item': 31017, 'discount_per_item': 10142, 'total_price': 0}
2026-07-05 07:00:12,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446557, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 78834, 'product_id': 3415, 'quantity': 0, 'price_per_item': 66245, 'discount_per_item': 54835, 'total_price': 0}
2026-07-05 07:00:12,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794972, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 78486, 'product_id': 12466, 'quantity': 0, 'price_per_item': 56714, 'discount_per_item': 3051, 'total_price': 0}
2026-07-05 07:00:12,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580220, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 67022, 'product_id': 1649, 'quantity': 0, 'price_per_item': 57772, 'discount_per_item': 4473, 'total_price': 0}
2026-07-05 07:00:12,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522099, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 83020, 'product_id': 7657, 'quantity': 0, 'price_per_item': 23624, 'discount_per_item': 7913, 'total_price': 0}
2026-07-05 07:00:12,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615586, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 54995, 'product_id': 41355, 'quantity': 0, 'price_per_item': 83627, 'discount_per_item': 38170, 'total_price': 0}
2026-07-05 07:00:12,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169898, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 52257, 'product_id': 31379, 'quantity': 0, 'price_per_item': 28229, 'discount_per_item': 22126, 'total_price': 0}
2026-07-05 07:00:12,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370711, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 67322, 'product_id': 23236, 'quantity': 0, 'price_per_item': 48764, 'discount_per_item': 27869, 'total_price': 0}
2026-07-05 07:00:12,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768094, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 7614, 'product_id': 10315, 'quantity': 0, 'price_per_item': 26304, 'discount_per_item': 22594, 'total_price': 0}
2026-07-05 07:00:12,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886809, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 22038, 'product_id': 12457, 'quantity': 0, 'price_per_item': 92849, 'discount_per_item': 72289, 'total_price': 0}
2026-07-05 07:00:12,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960399, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 47362, 'product_id': 40213, 'quantity': 0, 'price_per_item': 66006, 'discount_per_item': 10913, 'total_price': 0}
2026-07-05 07:00:12,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711158, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 23143, 'product_id': 7232, 'quantity': 0, 'price_per_item': 1329, 'discount_per_item': 712, 'total_price': 0}
2026-07-05 07:00:12,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606247, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 79516, 'product_id': 33654, 'quantity': 0, 'price_per_item': 97743, 'discount_per_item': 3138, 'total_price': 0}
2026-07-05 07:00:13,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390605, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 21704, 'product_id': 27471, 'quantity': 0, 'price_per_item': 58603, 'discount_per_item': 15284, 'total_price': 0}
2026-07-05 07:00:13,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682464, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 21016, 'product_id': 32318, 'quantity': 0, 'price_per_item': 63872, 'discount_per_item': 9725, 'total_price': 0}
2026-07-05 07:00:13,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166363, 'gender': 'M', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 39327, 'product_id': 10101, 'quantity': 0, 'price_per_item': 99439, 'discount_per_item': 19678, 'total_price': 0}
2026-07-05 07:00:13,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215774, 'gender': 'F', 'purchase_datetime': '2026-07-04', 'purchase_time_as_seconds_from_midnight': 64556, 'product_id': 35928, 'quantity': 0, 'price_per_item': 7436, 'discount_per_item': 1482, 'total_price': 0}
2026-07-05 07:00:13,128 INFO [DataParsing]: Успешно обработано 1018 записей из 1036
2026-07-05 07:00:15,527 INFO [DBClient]: В таблицу purchases добавлено 1018 новых строк
2026-07-05 07:00:15,528 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-05 07:00:15,528 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-05 07:00:15,528 INFO [App]: Загрузка завершена за 13.06 секунд
2026-07-05 07:00:15,528 INFO [App]: ============================================================

