2026-01-01 07:00:02,143 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-01 07:00:02,146 INFO [DBClient]: Таблица purchases уже существует
2026-01-01 07:00:02,146 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-01 07:00:02,146 INFO [DailyDataLoader]: Обработка даты: 2025-12-31
2026-01-01 07:00:02,146 INFO [ApiClient]: Запрос данных с API за 2025-12-31
2026-01-01 07:00:06,350 INFO [ApiClient]: Успешно получено 2542 записей
2026-01-01 07:00:06,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689643, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 60544, 'product_id': 2425, 'quantity': 0, 'price_per_item': 5931, 'discount_per_item': 747, 'total_price': 0}
2026-01-01 07:00:06,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664438, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 20410, 'product_id': 23518, 'quantity': 0, 'price_per_item': 13754, 'discount_per_item': 1123, 'total_price': 0}
2026-01-01 07:00:06,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53337, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 80549, 'product_id': 40061, 'quantity': 0, 'price_per_item': 73880, 'discount_per_item': 48677, 'total_price': 0}
2026-01-01 07:00:06,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113866, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 35574, 'product_id': 37091, 'quantity': 0, 'price_per_item': 96694, 'discount_per_item': 86161, 'total_price': 0}
2026-01-01 07:00:06,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194630, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 48181, 'product_id': 42834, 'quantity': 0, 'price_per_item': 28488, 'discount_per_item': 26683, 'total_price': 0}
2026-01-01 07:00:06,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263668, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 48464, 'product_id': 38872, 'quantity': 0, 'price_per_item': 92381, 'discount_per_item': 48320, 'total_price': 0}
2026-01-01 07:00:06,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122731, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 3083, 'product_id': 48656, 'quantity': 0, 'price_per_item': 92903, 'discount_per_item': 8303, 'total_price': 0}
2026-01-01 07:00:06,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989124, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 66905, 'product_id': 37780, 'quantity': 0, 'price_per_item': 26695, 'discount_per_item': 5687, 'total_price': 0}
2026-01-01 07:00:06,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676456, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 62533, 'product_id': 7517, 'quantity': 0, 'price_per_item': 97478, 'discount_per_item': 87924, 'total_price': 0}
2026-01-01 07:00:06,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589625, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 73955, 'product_id': 34469, 'quantity': 0, 'price_per_item': 97520, 'discount_per_item': 71061, 'total_price': 0}
2026-01-01 07:00:06,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843264, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 27899, 'product_id': 35196, 'quantity': 0, 'price_per_item': 10878, 'discount_per_item': 537, 'total_price': 0}
2026-01-01 07:00:06,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121883, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 14400, 'product_id': 32304, 'quantity': 0, 'price_per_item': 82146, 'discount_per_item': 54714, 'total_price': 0}
2026-01-01 07:00:06,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465009, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 41590, 'product_id': 18319, 'quantity': 0, 'price_per_item': 6697, 'discount_per_item': 4067, 'total_price': 0}
2026-01-01 07:00:06,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630440, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 7517, 'product_id': 7970, 'quantity': 0, 'price_per_item': 25193, 'discount_per_item': 19236, 'total_price': 0}
2026-01-01 07:00:06,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870293, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 24808, 'product_id': 27589, 'quantity': 0, 'price_per_item': 27420, 'discount_per_item': 26001, 'total_price': 0}
2026-01-01 07:00:06,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617824, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 33151, 'product_id': 10169, 'quantity': 0, 'price_per_item': 12036, 'discount_per_item': 8718, 'total_price': 0}
2026-01-01 07:00:06,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187200, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 84525, 'product_id': 46874, 'quantity': 0, 'price_per_item': 46037, 'discount_per_item': 38208, 'total_price': 0}
2026-01-01 07:00:06,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625606, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 15384, 'product_id': 11431, 'quantity': 0, 'price_per_item': 48430, 'discount_per_item': 1859, 'total_price': 0}
2026-01-01 07:00:06,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598055, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 85077, 'product_id': 17060, 'quantity': 0, 'price_per_item': 71410, 'discount_per_item': 12554, 'total_price': 0}
2026-01-01 07:00:06,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703388, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 66761, 'product_id': 12772, 'quantity': 0, 'price_per_item': 6883, 'discount_per_item': 2984, 'total_price': 0}
2026-01-01 07:00:06,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403174, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 44911, 'product_id': 37971, 'quantity': 0, 'price_per_item': 45552, 'discount_per_item': 15743, 'total_price': 0}
2026-01-01 07:00:06,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781261, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 25416, 'product_id': 17658, 'quantity': 0, 'price_per_item': 70890, 'discount_per_item': 29506, 'total_price': 0}
2026-01-01 07:00:06,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454945, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 49027, 'product_id': 27488, 'quantity': 0, 'price_per_item': 6503, 'discount_per_item': 1356, 'total_price': 0}
2026-01-01 07:00:06,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47078, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 59751, 'product_id': 44334, 'quantity': 0, 'price_per_item': 74037, 'discount_per_item': 34332, 'total_price': 0}
2026-01-01 07:00:06,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75846, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 12791, 'product_id': 13802, 'quantity': 0, 'price_per_item': 22017, 'discount_per_item': 3028, 'total_price': 0}
2026-01-01 07:00:06,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852879, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 6290, 'product_id': 37888, 'quantity': 0, 'price_per_item': 30949, 'discount_per_item': 22020, 'total_price': 0}
2026-01-01 07:00:06,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763216, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 55964, 'product_id': 26472, 'quantity': 0, 'price_per_item': 10279, 'discount_per_item': 9458, 'total_price': 0}
2026-01-01 07:00:06,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111694, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 81533, 'product_id': 12176, 'quantity': 0, 'price_per_item': 11650, 'discount_per_item': 11318, 'total_price': 0}
2026-01-01 07:00:06,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800571, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 28660, 'product_id': 9844, 'quantity': 0, 'price_per_item': 22426, 'discount_per_item': 5446, 'total_price': 0}
2026-01-01 07:00:06,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381743, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 54942, 'product_id': 15765, 'quantity': 0, 'price_per_item': 15228, 'discount_per_item': 12210, 'total_price': 0}
2026-01-01 07:00:06,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38255, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 82405, 'product_id': 34625, 'quantity': 0, 'price_per_item': 54172, 'discount_per_item': 16247, 'total_price': 0}
2026-01-01 07:00:06,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132637, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 21686, 'product_id': 4365, 'quantity': 0, 'price_per_item': 27983, 'discount_per_item': 6431, 'total_price': 0}
2026-01-01 07:00:06,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151518, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 53865, 'product_id': 21602, 'quantity': 0, 'price_per_item': 78726, 'discount_per_item': 36843, 'total_price': 0}
2026-01-01 07:00:06,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11193, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 71221, 'product_id': 29949, 'quantity': 0, 'price_per_item': 5115, 'discount_per_item': 178, 'total_price': 0}
2026-01-01 07:00:06,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654143, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 36721, 'product_id': 43962, 'quantity': 0, 'price_per_item': 62642, 'discount_per_item': 41420, 'total_price': 0}
2026-01-01 07:00:06,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588357, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 49899, 'product_id': 18473, 'quantity': 0, 'price_per_item': 17975, 'discount_per_item': 1347, 'total_price': 0}
2026-01-01 07:00:06,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163115, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 58707, 'product_id': 481, 'quantity': 0, 'price_per_item': 58995, 'discount_per_item': 1099, 'total_price': 0}
2026-01-01 07:00:06,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874710, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 53105, 'product_id': 22148, 'quantity': 0, 'price_per_item': 54774, 'discount_per_item': 4332, 'total_price': 0}
2026-01-01 07:00:06,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532823, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 85388, 'product_id': 495, 'quantity': 0, 'price_per_item': 16573, 'discount_per_item': 12846, 'total_price': 0}
2026-01-01 07:00:06,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162459, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 86243, 'product_id': 37970, 'quantity': 0, 'price_per_item': 11025, 'discount_per_item': 2780, 'total_price': 0}
2026-01-01 07:00:06,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953967, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 51270, 'product_id': 47544, 'quantity': 0, 'price_per_item': 55497, 'discount_per_item': 37553, 'total_price': 0}
2026-01-01 07:00:06,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763322, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 30572, 'product_id': 34312, 'quantity': 0, 'price_per_item': 4742, 'discount_per_item': 3666, 'total_price': 0}
2026-01-01 07:00:06,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73420, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 28089, 'product_id': 49326, 'quantity': 0, 'price_per_item': 7896, 'discount_per_item': 4603, 'total_price': 0}
2026-01-01 07:00:06,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835699, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 23558, 'product_id': 25181, 'quantity': 0, 'price_per_item': 25367, 'discount_per_item': 2920, 'total_price': 0}
2026-01-01 07:00:07,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745730, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 20887, 'product_id': 19443, 'quantity': 0, 'price_per_item': 93852, 'discount_per_item': 26891, 'total_price': 0}
2026-01-01 07:00:07,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213352, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 16503, 'product_id': 45765, 'quantity': 0, 'price_per_item': 48261, 'discount_per_item': 15739, 'total_price': 0}
2026-01-01 07:00:07,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82742, 'gender': 'F', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 21901, 'product_id': 10838, 'quantity': 0, 'price_per_item': 79119, 'discount_per_item': 41595, 'total_price': 0}
2026-01-01 07:00:07,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580549, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 38856, 'product_id': 36230, 'quantity': 0, 'price_per_item': 6097, 'discount_per_item': 6062, 'total_price': 0}
2026-01-01 07:00:07,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501036, 'gender': 'M', 'purchase_datetime': '2025-12-31', 'purchase_time_as_seconds_from_midnight': 53179, 'product_id': 17156, 'quantity': 0, 'price_per_item': 29896, 'discount_per_item': 28451, 'total_price': 0}
2026-01-01 07:00:07,085 INFO [DataParsing]: Успешно обработано 2493 записей из 2542
2026-01-01 07:00:07,851 INFO [DBClient]: В таблицу purchases добавлено 2493 новых строк
2026-01-01 07:00:07,852 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-01 07:00:07,852 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-01 07:00:07,852 INFO [App]: Загрузка завершена за 5.71 секунд
2026-01-01 07:00:07,852 INFO [App]: ============================================================

