2026-05-29 07:00:01,664 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-29 07:00:01,667 INFO [DBClient]: Таблица purchases уже существует
2026-05-29 07:00:01,667 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-29 07:00:01,667 INFO [DailyDataLoader]: Обработка даты: 2026-05-28
2026-05-29 07:00:01,667 INFO [ApiClient]: Запрос данных с API за 2026-05-28
2026-05-29 07:00:21,078 INFO [ApiClient]: Успешно получено 5529 записей
2026-05-29 07:00:21,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361574, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 8176, 'product_id': 43883, 'quantity': 0, 'price_per_item': 67461, 'discount_per_item': 57953, 'total_price': 0}
2026-05-29 07:00:21,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234623, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 44759, 'product_id': 34552, 'quantity': 0, 'price_per_item': 65350, 'discount_per_item': 34239, 'total_price': 0}
2026-05-29 07:00:21,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480151, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 62494, 'product_id': 16125, 'quantity': 0, 'price_per_item': 81495, 'discount_per_item': 11511, 'total_price': 0}
2026-05-29 07:00:21,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27208, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 51572, 'product_id': 41685, 'quantity': 0, 'price_per_item': 40093, 'discount_per_item': 17837, 'total_price': 0}
2026-05-29 07:00:21,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738831, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 8890, 'product_id': 13190, 'quantity': 0, 'price_per_item': 42629, 'discount_per_item': 514, 'total_price': 0}
2026-05-29 07:00:21,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225558, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 11828, 'product_id': 9038, 'quantity': 0, 'price_per_item': 13278, 'discount_per_item': 6115, 'total_price': 0}
2026-05-29 07:00:21,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641469, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 12174, 'product_id': 9114, 'quantity': 0, 'price_per_item': 47444, 'discount_per_item': 36795, 'total_price': 0}
2026-05-29 07:00:21,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48158, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 8375, 'product_id': 1957, 'quantity': 0, 'price_per_item': 97136, 'discount_per_item': 12863, 'total_price': 0}
2026-05-29 07:00:21,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646628, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 7101, 'product_id': 32071, 'quantity': 0, 'price_per_item': 46719, 'discount_per_item': 41755, 'total_price': 0}
2026-05-29 07:00:21,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387276, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 76703, 'product_id': 22332, 'quantity': 0, 'price_per_item': 64069, 'discount_per_item': 14311, 'total_price': 0}
2026-05-29 07:00:21,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205206, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 55569, 'product_id': 14208, 'quantity': 0, 'price_per_item': 18140, 'discount_per_item': 14545, 'total_price': 0}
2026-05-29 07:00:21,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848424, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 48230, 'product_id': 19279, 'quantity': 0, 'price_per_item': 29469, 'discount_per_item': 27462, 'total_price': 0}
2026-05-29 07:00:21,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703863, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 59689, 'product_id': 21803, 'quantity': 0, 'price_per_item': 48557, 'discount_per_item': 18605, 'total_price': 0}
2026-05-29 07:00:21,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211010, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 43499, 'product_id': 20965, 'quantity': 0, 'price_per_item': 35438, 'discount_per_item': 25457, 'total_price': 0}
2026-05-29 07:00:21,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583409, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 44989, 'product_id': 1750, 'quantity': 0, 'price_per_item': 9901, 'discount_per_item': 2943, 'total_price': 0}
2026-05-29 07:00:21,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263784, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 17962, 'product_id': 18144, 'quantity': 0, 'price_per_item': 80231, 'discount_per_item': 68163, 'total_price': 0}
2026-05-29 07:00:21,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788238, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 77135, 'product_id': 46693, 'quantity': 0, 'price_per_item': 53080, 'discount_per_item': 10274, 'total_price': 0}
2026-05-29 07:00:21,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259130, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 59791, 'product_id': 10668, 'quantity': 0, 'price_per_item': 26673, 'discount_per_item': 24244, 'total_price': 0}
2026-05-29 07:00:21,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466025, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 13376, 'product_id': 13325, 'quantity': 0, 'price_per_item': 95291, 'discount_per_item': 43185, 'total_price': 0}
2026-05-29 07:00:21,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298292, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 43633, 'product_id': 31245, 'quantity': 0, 'price_per_item': 71301, 'discount_per_item': 62790, 'total_price': 0}
2026-05-29 07:00:21,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74179, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 26263, 'product_id': 4263, 'quantity': 0, 'price_per_item': 61227, 'discount_per_item': 36, 'total_price': 0}
2026-05-29 07:00:21,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975200, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 1181, 'product_id': 3553, 'quantity': 0, 'price_per_item': 70249, 'discount_per_item': 12289, 'total_price': 0}
2026-05-29 07:00:21,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653273, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 43426, 'product_id': 34758, 'quantity': 0, 'price_per_item': 86273, 'discount_per_item': 33444, 'total_price': 0}
2026-05-29 07:00:21,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808201, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 73342, 'product_id': 21544, 'quantity': 0, 'price_per_item': 61144, 'discount_per_item': 31436, 'total_price': 0}
2026-05-29 07:00:21,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360085, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 14226, 'product_id': 4680, 'quantity': 0, 'price_per_item': 68235, 'discount_per_item': 31998, 'total_price': 0}
2026-05-29 07:00:21,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553560, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 27275, 'product_id': 45298, 'quantity': 0, 'price_per_item': 53435, 'discount_per_item': 2118, 'total_price': 0}
2026-05-29 07:00:21,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733299, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 41718, 'product_id': 24814, 'quantity': 0, 'price_per_item': 60260, 'discount_per_item': 33488, 'total_price': 0}
2026-05-29 07:00:21,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783634, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 31171, 'product_id': 957, 'quantity': 0, 'price_per_item': 68974, 'discount_per_item': 1510, 'total_price': 0}
2026-05-29 07:00:21,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347006, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 32110, 'product_id': 31657, 'quantity': 0, 'price_per_item': 39892, 'discount_per_item': 22227, 'total_price': 0}
2026-05-29 07:00:21,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180453, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 54538, 'product_id': 10584, 'quantity': 0, 'price_per_item': 68381, 'discount_per_item': 47845, 'total_price': 0}
2026-05-29 07:00:21,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984845, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 47837, 'product_id': 16643, 'quantity': 0, 'price_per_item': 18432, 'discount_per_item': 3695, 'total_price': 0}
2026-05-29 07:00:21,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749835, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 73777, 'product_id': 30648, 'quantity': 0, 'price_per_item': 61486, 'discount_per_item': 35722, 'total_price': 0}
2026-05-29 07:00:21,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29186, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 45940, 'product_id': 28716, 'quantity': 0, 'price_per_item': 1268, 'discount_per_item': 259, 'total_price': 0}
2026-05-29 07:00:21,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419282, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 46186, 'product_id': 31920, 'quantity': 0, 'price_per_item': 61606, 'discount_per_item': 46574, 'total_price': 0}
2026-05-29 07:00:21,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467026, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 28380, 'product_id': 38132, 'quantity': 0, 'price_per_item': 29508, 'discount_per_item': 13727, 'total_price': 0}
2026-05-29 07:00:21,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489927, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 51805, 'product_id': 6135, 'quantity': 0, 'price_per_item': 16967, 'discount_per_item': 14517, 'total_price': 0}
2026-05-29 07:00:21,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482588, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 14775, 'product_id': 47418, 'quantity': 0, 'price_per_item': 29980, 'discount_per_item': 29277, 'total_price': 0}
2026-05-29 07:00:21,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593704, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 77405, 'product_id': 19742, 'quantity': 0, 'price_per_item': 95717, 'discount_per_item': 87421, 'total_price': 0}
2026-05-29 07:00:21,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871101, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 59885, 'product_id': 19362, 'quantity': 0, 'price_per_item': 64819, 'discount_per_item': 12754, 'total_price': 0}
2026-05-29 07:00:21,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985338, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 47924, 'product_id': 48296, 'quantity': 0, 'price_per_item': 33110, 'discount_per_item': 20152, 'total_price': 0}
2026-05-29 07:00:21,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688270, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 67312, 'product_id': 31789, 'quantity': 0, 'price_per_item': 55450, 'discount_per_item': 7125, 'total_price': 0}
2026-05-29 07:00:21,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435875, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 49953, 'product_id': 47986, 'quantity': 0, 'price_per_item': 24319, 'discount_per_item': 15307, 'total_price': 0}
2026-05-29 07:00:21,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866826, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 38739, 'product_id': 38179, 'quantity': 0, 'price_per_item': 3352, 'discount_per_item': 868, 'total_price': 0}
2026-05-29 07:00:21,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10087, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 21081, 'product_id': 14721, 'quantity': 0, 'price_per_item': 86171, 'discount_per_item': 42343, 'total_price': 0}
2026-05-29 07:00:21,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622636, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 35630, 'product_id': 7549, 'quantity': 0, 'price_per_item': 18968, 'discount_per_item': 3227, 'total_price': 0}
2026-05-29 07:00:21,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624544, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 60037, 'product_id': 24691, 'quantity': 0, 'price_per_item': 90828, 'discount_per_item': 82061, 'total_price': 0}
2026-05-29 07:00:21,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113295, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 2865, 'product_id': 30930, 'quantity': 0, 'price_per_item': 69381, 'discount_per_item': 53064, 'total_price': 0}
2026-05-29 07:00:21,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40591, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 26204, 'product_id': 8627, 'quantity': 0, 'price_per_item': 80566, 'discount_per_item': 27048, 'total_price': 0}
2026-05-29 07:00:21,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269928, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 17909, 'product_id': 24798, 'quantity': 0, 'price_per_item': 14309, 'discount_per_item': 12888, 'total_price': 0}
2026-05-29 07:00:21,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687814, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 20900, 'product_id': 44714, 'quantity': 0, 'price_per_item': 14839, 'discount_per_item': 8649, 'total_price': 0}
2026-05-29 07:00:21,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480210, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 20711, 'product_id': 20442, 'quantity': 0, 'price_per_item': 68130, 'discount_per_item': 49688, 'total_price': 0}
2026-05-29 07:00:21,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475454, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 14680, 'product_id': 22413, 'quantity': 0, 'price_per_item': 41843, 'discount_per_item': 31963, 'total_price': 0}
2026-05-29 07:00:21,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679730, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 23896, 'product_id': 2511, 'quantity': 0, 'price_per_item': 43566, 'discount_per_item': 22832, 'total_price': 0}
2026-05-29 07:00:21,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457393, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 30128, 'product_id': 3535, 'quantity': 0, 'price_per_item': 52028, 'discount_per_item': 22982, 'total_price': 0}
2026-05-29 07:00:21,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17427, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 39008, 'product_id': 4691, 'quantity': 0, 'price_per_item': 46571, 'discount_per_item': 28384, 'total_price': 0}
2026-05-29 07:00:21,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107906, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 41251, 'product_id': 10830, 'quantity': 0, 'price_per_item': 78676, 'discount_per_item': 13426, 'total_price': 0}
2026-05-29 07:00:21,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714251, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 40758, 'product_id': 29902, 'quantity': 0, 'price_per_item': 24478, 'discount_per_item': 11700, 'total_price': 0}
2026-05-29 07:00:21,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55931, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 75537, 'product_id': 6916, 'quantity': 0, 'price_per_item': 54791, 'discount_per_item': 45278, 'total_price': 0}
2026-05-29 07:00:21,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775730, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 54173, 'product_id': 5957, 'quantity': 0, 'price_per_item': 90906, 'discount_per_item': 32186, 'total_price': 0}
2026-05-29 07:00:21,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717060, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 86291, 'product_id': 37856, 'quantity': 0, 'price_per_item': 11220, 'discount_per_item': 5354, 'total_price': 0}
2026-05-29 07:00:21,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121307, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 37040, 'product_id': 38779, 'quantity': 0, 'price_per_item': 4428, 'discount_per_item': 4201, 'total_price': 0}
2026-05-29 07:00:21,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909292, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 68363, 'product_id': 25200, 'quantity': 0, 'price_per_item': 54282, 'discount_per_item': 34889, 'total_price': 0}
2026-05-29 07:00:21,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665522, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 423, 'product_id': 36580, 'quantity': 0, 'price_per_item': 56766, 'discount_per_item': 20004, 'total_price': 0}
2026-05-29 07:00:21,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250715, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 22606, 'product_id': 38598, 'quantity': 0, 'price_per_item': 35113, 'discount_per_item': 33455, 'total_price': 0}
2026-05-29 07:00:21,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729273, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 122, 'product_id': 28574, 'quantity': 0, 'price_per_item': 92056, 'discount_per_item': 37201, 'total_price': 0}
2026-05-29 07:00:21,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514832, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 66783, 'product_id': 17463, 'quantity': 0, 'price_per_item': 63501, 'discount_per_item': 46731, 'total_price': 0}
2026-05-29 07:00:21,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107986, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 5531, 'product_id': 7688, 'quantity': 0, 'price_per_item': 55569, 'discount_per_item': 43793, 'total_price': 0}
2026-05-29 07:00:21,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382824, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 63753, 'product_id': 28385, 'quantity': 0, 'price_per_item': 60103, 'discount_per_item': 39730, 'total_price': 0}
2026-05-29 07:00:21,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688853, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 12064, 'product_id': 1081, 'quantity': 0, 'price_per_item': 17117, 'discount_per_item': 17061, 'total_price': 0}
2026-05-29 07:00:21,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807422, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 11740, 'product_id': 37206, 'quantity': 0, 'price_per_item': 60010, 'discount_per_item': 28541, 'total_price': 0}
2026-05-29 07:00:21,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927009, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 84367, 'product_id': 40781, 'quantity': 0, 'price_per_item': 57516, 'discount_per_item': 9671, 'total_price': 0}
2026-05-29 07:00:21,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746075, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 9298, 'product_id': 10764, 'quantity': 0, 'price_per_item': 19334, 'discount_per_item': 999, 'total_price': 0}
2026-05-29 07:00:21,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611485, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 12358, 'product_id': 42547, 'quantity': 0, 'price_per_item': 84040, 'discount_per_item': 7978, 'total_price': 0}
2026-05-29 07:00:21,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730207, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 34674, 'product_id': 10435, 'quantity': 0, 'price_per_item': 12890, 'discount_per_item': 3251, 'total_price': 0}
2026-05-29 07:00:22,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69551, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 28382, 'product_id': 41121, 'quantity': 0, 'price_per_item': 7636, 'discount_per_item': 5677, 'total_price': 0}
2026-05-29 07:00:22,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736684, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 14634, 'product_id': 49773, 'quantity': 0, 'price_per_item': 44622, 'discount_per_item': 37711, 'total_price': 0}
2026-05-29 07:00:22,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316324, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 70294, 'product_id': 34508, 'quantity': 0, 'price_per_item': 21924, 'discount_per_item': 17707, 'total_price': 0}
2026-05-29 07:00:22,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236439, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 57079, 'product_id': 23364, 'quantity': 0, 'price_per_item': 25368, 'discount_per_item': 18471, 'total_price': 0}
2026-05-29 07:00:22,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757059, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 70474, 'product_id': 36677, 'quantity': 0, 'price_per_item': 81356, 'discount_per_item': 6901, 'total_price': 0}
2026-05-29 07:00:22,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882916, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 82165, 'product_id': 21458, 'quantity': 0, 'price_per_item': 54322, 'discount_per_item': 46564, 'total_price': 0}
2026-05-29 07:00:22,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605051, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 55116, 'product_id': 25238, 'quantity': 0, 'price_per_item': 82812, 'discount_per_item': 79033, 'total_price': 0}
2026-05-29 07:00:22,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991572, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 14232, 'product_id': 33180, 'quantity': 0, 'price_per_item': 63032, 'discount_per_item': 18363, 'total_price': 0}
2026-05-29 07:00:22,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167975, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 6159, 'product_id': 38371, 'quantity': 0, 'price_per_item': 31920, 'discount_per_item': 24559, 'total_price': 0}
2026-05-29 07:00:22,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922620, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 46954, 'product_id': 2009, 'quantity': 0, 'price_per_item': 47541, 'discount_per_item': 32755, 'total_price': 0}
2026-05-29 07:00:22,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303828, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 20415, 'product_id': 48005, 'quantity': 0, 'price_per_item': 32512, 'discount_per_item': 19663, 'total_price': 0}
2026-05-29 07:00:22,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647767, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 40141, 'product_id': 32441, 'quantity': 0, 'price_per_item': 71413, 'discount_per_item': 38674, 'total_price': 0}
2026-05-29 07:00:22,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968415, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 74939, 'product_id': 19896, 'quantity': 0, 'price_per_item': 90396, 'discount_per_item': 83867, 'total_price': 0}
2026-05-29 07:00:22,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657887, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 13924, 'product_id': 38005, 'quantity': 0, 'price_per_item': 40572, 'discount_per_item': 25004, 'total_price': 0}
2026-05-29 07:00:22,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123413, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 74769, 'product_id': 39983, 'quantity': 0, 'price_per_item': 7839, 'discount_per_item': 6663, 'total_price': 0}
2026-05-29 07:00:22,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824157, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 4224, 'product_id': 31971, 'quantity': 0, 'price_per_item': 7303, 'discount_per_item': 1945, 'total_price': 0}
2026-05-29 07:00:22,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657828, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 15729, 'product_id': 24602, 'quantity': 0, 'price_per_item': 1948, 'discount_per_item': 1228, 'total_price': 0}
2026-05-29 07:00:22,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712684, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 52544, 'product_id': 17100, 'quantity': 0, 'price_per_item': 51142, 'discount_per_item': 21785, 'total_price': 0}
2026-05-29 07:00:22,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255682, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 5262, 'product_id': 42434, 'quantity': 0, 'price_per_item': 3870, 'discount_per_item': 1727, 'total_price': 0}
2026-05-29 07:00:22,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625611, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 8547, 'product_id': 8031, 'quantity': 0, 'price_per_item': 788, 'discount_per_item': 511, 'total_price': 0}
2026-05-29 07:00:22,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881247, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 13653, 'product_id': 1441, 'quantity': 0, 'price_per_item': 64425, 'discount_per_item': 25907, 'total_price': 0}
2026-05-29 07:00:22,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391984, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 52599, 'product_id': 27153, 'quantity': 0, 'price_per_item': 30990, 'discount_per_item': 13823, 'total_price': 0}
2026-05-29 07:00:22,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917016, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 63616, 'product_id': 37219, 'quantity': 0, 'price_per_item': 28730, 'discount_per_item': 1738, 'total_price': 0}
2026-05-29 07:00:22,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165182, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 55082, 'product_id': 7094, 'quantity': 0, 'price_per_item': 23807, 'discount_per_item': 8189, 'total_price': 0}
2026-05-29 07:00:22,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617577, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 37894, 'product_id': 39693, 'quantity': 0, 'price_per_item': 29400, 'discount_per_item': 20805, 'total_price': 0}
2026-05-29 07:00:22,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861640, 'gender': 'M', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 33845, 'product_id': 34164, 'quantity': 0, 'price_per_item': 47061, 'discount_per_item': 32926, 'total_price': 0}
2026-05-29 07:00:22,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400085, 'gender': 'F', 'purchase_datetime': '2026-05-28', 'purchase_time_as_seconds_from_midnight': 54500, 'product_id': 15033, 'quantity': 0, 'price_per_item': 985, 'discount_per_item': 564, 'total_price': 0}
2026-05-29 07:00:22,664 INFO [DataParsing]: Успешно обработано 5428 записей из 5529
2026-05-29 07:00:25,896 INFO [DBClient]: В таблицу purchases добавлено 5428 новых строк
2026-05-29 07:00:25,897 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-29 07:00:25,897 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-29 07:00:25,897 INFO [App]: Загрузка завершена за 24.23 секунд
2026-05-29 07:00:25,897 INFO [App]: ============================================================

