2026-02-12 07:00:02,238 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-12 07:00:02,244 INFO [DBClient]: Таблица purchases уже существует
2026-02-12 07:00:02,244 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-12 07:00:02,244 INFO [DailyDataLoader]: Обработка даты: 2026-02-11
2026-02-12 07:00:02,244 INFO [ApiClient]: Запрос данных с API за 2026-02-11
2026-02-12 07:00:15,666 INFO [ApiClient]: Успешно получено 5836 записей
2026-02-12 07:00:15,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906598, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 24857, 'product_id': 4560, 'quantity': 0, 'price_per_item': 880, 'discount_per_item': 236, 'total_price': 0}
2026-02-12 07:00:15,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101924, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 59198, 'product_id': 9287, 'quantity': 0, 'price_per_item': 40018, 'discount_per_item': 39610, 'total_price': 0}
2026-02-12 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232345, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 21363, 'product_id': 19665, 'quantity': 0, 'price_per_item': 86058, 'discount_per_item': 34826, 'total_price': 0}
2026-02-12 07:00:15,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786612, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 29231, 'product_id': 12471, 'quantity': 0, 'price_per_item': 65464, 'discount_per_item': 38652, 'total_price': 0}
2026-02-12 07:00:15,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685861, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 58382, 'product_id': 14515, 'quantity': 0, 'price_per_item': 52141, 'discount_per_item': 39398, 'total_price': 0}
2026-02-12 07:00:15,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916947, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 56348, 'product_id': 45392, 'quantity': 0, 'price_per_item': 10682, 'discount_per_item': 8700, 'total_price': 0}
2026-02-12 07:00:15,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318006, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 75019, 'product_id': 14510, 'quantity': 0, 'price_per_item': 63291, 'discount_per_item': 1574, 'total_price': 0}
2026-02-12 07:00:15,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838542, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 30726, 'product_id': 40568, 'quantity': 0, 'price_per_item': 98858, 'discount_per_item': 21812, 'total_price': 0}
2026-02-12 07:00:15,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634927, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 12989, 'product_id': 20223, 'quantity': 0, 'price_per_item': 48606, 'discount_per_item': 37441, 'total_price': 0}
2026-02-12 07:00:15,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890010, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 70030, 'product_id': 16692, 'quantity': 0, 'price_per_item': 8709, 'discount_per_item': 474, 'total_price': 0}
2026-02-12 07:00:15,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60973, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 68865, 'product_id': 35751, 'quantity': 0, 'price_per_item': 9120, 'discount_per_item': 5561, 'total_price': 0}
2026-02-12 07:00:15,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613809, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 30608, 'product_id': 6719, 'quantity': 0, 'price_per_item': 30442, 'discount_per_item': 4741, 'total_price': 0}
2026-02-12 07:00:15,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602781, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 19711, 'product_id': 26894, 'quantity': 0, 'price_per_item': 92648, 'discount_per_item': 83025, 'total_price': 0}
2026-02-12 07:00:15,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604838, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 47162, 'product_id': 7188, 'quantity': 0, 'price_per_item': 50573, 'discount_per_item': 13385, 'total_price': 0}
2026-02-12 07:00:15,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689760, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 2554, 'product_id': 44928, 'quantity': 0, 'price_per_item': 64517, 'discount_per_item': 59271, 'total_price': 0}
2026-02-12 07:00:15,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198610, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 19213, 'product_id': 34729, 'quantity': 0, 'price_per_item': 36232, 'discount_per_item': 12209, 'total_price': 0}
2026-02-12 07:00:15,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156486, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 40147, 'product_id': 23299, 'quantity': 0, 'price_per_item': 70012, 'discount_per_item': 43330, 'total_price': 0}
2026-02-12 07:00:15,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612384, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 82673, 'product_id': 35037, 'quantity': 0, 'price_per_item': 78370, 'discount_per_item': 73270, 'total_price': 0}
2026-02-12 07:00:15,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443619, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 41022, 'product_id': 5922, 'quantity': 0, 'price_per_item': 83453, 'discount_per_item': 66146, 'total_price': 0}
2026-02-12 07:00:15,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548094, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 50787, 'product_id': 37703, 'quantity': 0, 'price_per_item': 40, 'discount_per_item': 39, 'total_price': 0}
2026-02-12 07:00:15,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742254, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 29081, 'product_id': 16970, 'quantity': 0, 'price_per_item': 48888, 'discount_per_item': 46948, 'total_price': 0}
2026-02-12 07:00:15,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735606, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 43566, 'product_id': 13438, 'quantity': 0, 'price_per_item': 58998, 'discount_per_item': 39876, 'total_price': 0}
2026-02-12 07:00:15,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888811, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 84301, 'product_id': 11376, 'quantity': 0, 'price_per_item': 32663, 'discount_per_item': 31475, 'total_price': 0}
2026-02-12 07:00:15,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590449, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 58327, 'product_id': 20684, 'quantity': 0, 'price_per_item': 63996, 'discount_per_item': 13, 'total_price': 0}
2026-02-12 07:00:16,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585317, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 64792, 'product_id': 15969, 'quantity': 0, 'price_per_item': 85840, 'discount_per_item': 54512, 'total_price': 0}
2026-02-12 07:00:16,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977268, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 11459, 'product_id': 16863, 'quantity': 0, 'price_per_item': 14841, 'discount_per_item': 5396, 'total_price': 0}
2026-02-12 07:00:16,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337976, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 86217, 'product_id': 16288, 'quantity': 0, 'price_per_item': 76385, 'discount_per_item': 50180, 'total_price': 0}
2026-02-12 07:00:16,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311503, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 78230, 'product_id': 9480, 'quantity': 0, 'price_per_item': 90942, 'discount_per_item': 59491, 'total_price': 0}
2026-02-12 07:00:16,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861461, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 417, 'product_id': 39977, 'quantity': 0, 'price_per_item': 48035, 'discount_per_item': 31407, 'total_price': 0}
2026-02-12 07:00:16,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39339, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 22339, 'product_id': 11130, 'quantity': 0, 'price_per_item': 12578, 'discount_per_item': 7174, 'total_price': 0}
2026-02-12 07:00:16,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469346, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 78292, 'product_id': 15415, 'quantity': 0, 'price_per_item': 66005, 'discount_per_item': 37707, 'total_price': 0}
2026-02-12 07:00:16,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859782, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 10391, 'product_id': 9926, 'quantity': 0, 'price_per_item': 55681, 'discount_per_item': 44167, 'total_price': 0}
2026-02-12 07:00:16,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456946, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 48432, 'product_id': 44186, 'quantity': 0, 'price_per_item': 31468, 'discount_per_item': 1247, 'total_price': 0}
2026-02-12 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118414, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 69418, 'product_id': 10265, 'quantity': 0, 'price_per_item': 97831, 'discount_per_item': 8086, 'total_price': 0}
2026-02-12 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609628, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 1442, 'product_id': 47017, 'quantity': 0, 'price_per_item': 88860, 'discount_per_item': 74194, 'total_price': 0}
2026-02-12 07:00:16,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284743, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 28581, 'product_id': 3203, 'quantity': 0, 'price_per_item': 6520, 'discount_per_item': 4140, 'total_price': 0}
2026-02-12 07:00:16,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875029, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 44101, 'product_id': 15125, 'quantity': 0, 'price_per_item': 35140, 'discount_per_item': 2507, 'total_price': 0}
2026-02-12 07:00:16,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906282, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 4653, 'product_id': 38745, 'quantity': 0, 'price_per_item': 12614, 'discount_per_item': 1510, 'total_price': 0}
2026-02-12 07:00:16,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846855, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 86301, 'product_id': 28525, 'quantity': 0, 'price_per_item': 25505, 'discount_per_item': 22868, 'total_price': 0}
2026-02-12 07:00:16,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684939, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 11894, 'product_id': 47364, 'quantity': 0, 'price_per_item': 49768, 'discount_per_item': 39228, 'total_price': 0}
2026-02-12 07:00:16,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639343, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 54839, 'product_id': 35165, 'quantity': 0, 'price_per_item': 7382, 'discount_per_item': 2489, 'total_price': 0}
2026-02-12 07:00:16,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733608, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 48931, 'product_id': 33188, 'quantity': 0, 'price_per_item': 73365, 'discount_per_item': 69264, 'total_price': 0}
2026-02-12 07:00:16,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724940, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 59331, 'product_id': 31250, 'quantity': 0, 'price_per_item': 47302, 'discount_per_item': 34443, 'total_price': 0}
2026-02-12 07:00:16,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635239, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 51151, 'product_id': 27602, 'quantity': 0, 'price_per_item': 53841, 'discount_per_item': 6511, 'total_price': 0}
2026-02-12 07:00:16,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124718, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 53627, 'product_id': 48141, 'quantity': 0, 'price_per_item': 1855, 'discount_per_item': 55, 'total_price': 0}
2026-02-12 07:00:16,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78001, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 41284, 'product_id': 21220, 'quantity': 0, 'price_per_item': 54803, 'discount_per_item': 27159, 'total_price': 0}
2026-02-12 07:00:16,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841152, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 42692, 'product_id': 30142, 'quantity': 0, 'price_per_item': 92467, 'discount_per_item': 50085, 'total_price': 0}
2026-02-12 07:00:16,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188615, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 70911, 'product_id': 34330, 'quantity': 0, 'price_per_item': 32072, 'discount_per_item': 2599, 'total_price': 0}
2026-02-12 07:00:16,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345006, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 48472, 'product_id': 42978, 'quantity': 0, 'price_per_item': 91523, 'discount_per_item': 84039, 'total_price': 0}
2026-02-12 07:00:16,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181124, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 54081, 'product_id': 8178, 'quantity': 0, 'price_per_item': 48819, 'discount_per_item': 7507, 'total_price': 0}
2026-02-12 07:00:16,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842667, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 20118, 'product_id': 30772, 'quantity': 0, 'price_per_item': 83861, 'discount_per_item': 35723, 'total_price': 0}
2026-02-12 07:00:16,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719506, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 35336, 'product_id': 17760, 'quantity': 0, 'price_per_item': 8771, 'discount_per_item': 4238, 'total_price': 0}
2026-02-12 07:00:16,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933107, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 17757, 'product_id': 780, 'quantity': 0, 'price_per_item': 58396, 'discount_per_item': 31843, 'total_price': 0}
2026-02-12 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807494, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 34859, 'product_id': 19359, 'quantity': 0, 'price_per_item': 34144, 'discount_per_item': 1363, 'total_price': 0}
2026-02-12 07:00:16,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467082, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 75767, 'product_id': 34990, 'quantity': 0, 'price_per_item': 35926, 'discount_per_item': 17497, 'total_price': 0}
2026-02-12 07:00:16,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417843, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 69062, 'product_id': 19234, 'quantity': 0, 'price_per_item': 19125, 'discount_per_item': 2784, 'total_price': 0}
2026-02-12 07:00:16,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712076, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 41712, 'product_id': 31045, 'quantity': 0, 'price_per_item': 18170, 'discount_per_item': 12727, 'total_price': 0}
2026-02-12 07:00:16,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727252, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 26322, 'product_id': 41402, 'quantity': 0, 'price_per_item': 50529, 'discount_per_item': 21513, 'total_price': 0}
2026-02-12 07:00:16,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737507, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 85862, 'product_id': 18491, 'quantity': 0, 'price_per_item': 60221, 'discount_per_item': 41801, 'total_price': 0}
2026-02-12 07:00:16,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165904, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 271, 'product_id': 31607, 'quantity': 0, 'price_per_item': 47846, 'discount_per_item': 30399, 'total_price': 0}
2026-02-12 07:00:16,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663351, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 65898, 'product_id': 41039, 'quantity': 0, 'price_per_item': 27511, 'discount_per_item': 20471, 'total_price': 0}
2026-02-12 07:00:16,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866615, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 84145, 'product_id': 17598, 'quantity': 0, 'price_per_item': 24581, 'discount_per_item': 8300, 'total_price': 0}
2026-02-12 07:00:16,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682828, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 38127, 'product_id': 48502, 'quantity': 0, 'price_per_item': 69990, 'discount_per_item': 57673, 'total_price': 0}
2026-02-12 07:00:16,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115277, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 32142, 'product_id': 49568, 'quantity': 0, 'price_per_item': 2499, 'discount_per_item': 1620, 'total_price': 0}
2026-02-12 07:00:16,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697253, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 5487, 'product_id': 49564, 'quantity': 0, 'price_per_item': 35127, 'discount_per_item': 2694, 'total_price': 0}
2026-02-12 07:00:16,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701478, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 4362, 'product_id': 39883, 'quantity': 0, 'price_per_item': 43719, 'discount_per_item': 1743, 'total_price': 0}
2026-02-12 07:00:16,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556634, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 17259, 'product_id': 36112, 'quantity': 0, 'price_per_item': 5867, 'discount_per_item': 5138, 'total_price': 0}
2026-02-12 07:00:16,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518732, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 67141, 'product_id': 42593, 'quantity': 0, 'price_per_item': 40528, 'discount_per_item': 31810, 'total_price': 0}
2026-02-12 07:00:16,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654995, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 47319, 'product_id': 7727, 'quantity': 0, 'price_per_item': 99883, 'discount_per_item': 71100, 'total_price': 0}
2026-02-12 07:00:16,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272133, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 67443, 'product_id': 39081, 'quantity': 0, 'price_per_item': 34667, 'discount_per_item': 27166, 'total_price': 0}
2026-02-12 07:00:16,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387354, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 33339, 'product_id': 41486, 'quantity': 0, 'price_per_item': 73171, 'discount_per_item': 36343, 'total_price': 0}
2026-02-12 07:00:16,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337684, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 32393, 'product_id': 32221, 'quantity': 0, 'price_per_item': 33740, 'discount_per_item': 25201, 'total_price': 0}
2026-02-12 07:00:16,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527060, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 27223, 'product_id': 358, 'quantity': 0, 'price_per_item': 98786, 'discount_per_item': 45788, 'total_price': 0}
2026-02-12 07:00:16,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 46893, 'product_id': 40940, 'quantity': 0, 'price_per_item': 64233, 'discount_per_item': 57092, 'total_price': 0}
2026-02-12 07:00:16,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478792, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 32087, 'product_id': 13853, 'quantity': 0, 'price_per_item': 7062, 'discount_per_item': 885, 'total_price': 0}
2026-02-12 07:00:16,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646138, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 54992, 'product_id': 33813, 'quantity': 0, 'price_per_item': 37683, 'discount_per_item': 12140, 'total_price': 0}
2026-02-12 07:00:16,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153434, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 53537, 'product_id': 12979, 'quantity': 0, 'price_per_item': 92635, 'discount_per_item': 14547, 'total_price': 0}
2026-02-12 07:00:16,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31142, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 29803, 'product_id': 29740, 'quantity': 0, 'price_per_item': 26500, 'discount_per_item': 1121, 'total_price': 0}
2026-02-12 07:00:16,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562553, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 30786, 'product_id': 34438, 'quantity': 0, 'price_per_item': 16820, 'discount_per_item': 5122, 'total_price': 0}
2026-02-12 07:00:16,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682614, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 5102, 'product_id': 12222, 'quantity': 0, 'price_per_item': 41105, 'discount_per_item': 14907, 'total_price': 0}
2026-02-12 07:00:16,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923744, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 54050, 'product_id': 20943, 'quantity': 0, 'price_per_item': 58201, 'discount_per_item': 18959, 'total_price': 0}
2026-02-12 07:00:16,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882141, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 69931, 'product_id': 38662, 'quantity': 0, 'price_per_item': 40159, 'discount_per_item': 7570, 'total_price': 0}
2026-02-12 07:00:16,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77372, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 77070, 'product_id': 4419, 'quantity': 0, 'price_per_item': 87802, 'discount_per_item': 24387, 'total_price': 0}
2026-02-12 07:00:16,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288088, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 64479, 'product_id': 27094, 'quantity': 0, 'price_per_item': 45231, 'discount_per_item': 9889, 'total_price': 0}
2026-02-12 07:00:16,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460199, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 10411, 'product_id': 20811, 'quantity': 0, 'price_per_item': 21525, 'discount_per_item': 7678, 'total_price': 0}
2026-02-12 07:00:16,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273276, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 368, 'product_id': 6682, 'quantity': 0, 'price_per_item': 32159, 'discount_per_item': 14583, 'total_price': 0}
2026-02-12 07:00:16,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650588, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 85363, 'product_id': 16340, 'quantity': 0, 'price_per_item': 22147, 'discount_per_item': 19890, 'total_price': 0}
2026-02-12 07:00:16,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714304, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 80138, 'product_id': 19576, 'quantity': 0, 'price_per_item': 45155, 'discount_per_item': 5670, 'total_price': 0}
2026-02-12 07:00:16,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962900, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 25590, 'product_id': 35522, 'quantity': 0, 'price_per_item': 49890, 'discount_per_item': 37807, 'total_price': 0}
2026-02-12 07:00:16,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609086, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 33099, 'product_id': 35987, 'quantity': 0, 'price_per_item': 1456, 'discount_per_item': 1148, 'total_price': 0}
2026-02-12 07:00:16,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583639, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 3210, 'product_id': 7714, 'quantity': 0, 'price_per_item': 61131, 'discount_per_item': 59357, 'total_price': 0}
2026-02-12 07:00:16,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190765, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 75381, 'product_id': 19681, 'quantity': 0, 'price_per_item': 7580, 'discount_per_item': 410, 'total_price': 0}
2026-02-12 07:00:16,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967308, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 37431, 'product_id': 39814, 'quantity': 0, 'price_per_item': 44087, 'discount_per_item': 9491, 'total_price': 0}
2026-02-12 07:00:16,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234323, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 44292, 'product_id': 47464, 'quantity': 0, 'price_per_item': 58380, 'discount_per_item': 13824, 'total_price': 0}
2026-02-12 07:00:16,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201036, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 54354, 'product_id': 43148, 'quantity': 0, 'price_per_item': 10255, 'discount_per_item': 1223, 'total_price': 0}
2026-02-12 07:00:16,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168465, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 71027, 'product_id': 12327, 'quantity': 0, 'price_per_item': 82301, 'discount_per_item': 14525, 'total_price': 0}
2026-02-12 07:00:17,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500073, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 27069, 'product_id': 41276, 'quantity': 0, 'price_per_item': 90051, 'discount_per_item': 36200, 'total_price': 0}
2026-02-12 07:00:17,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202597, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 73481, 'product_id': 13788, 'quantity': 0, 'price_per_item': 36060, 'discount_per_item': 17480, 'total_price': 0}
2026-02-12 07:00:17,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48725, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 24111, 'product_id': 9480, 'quantity': 0, 'price_per_item': 90942, 'discount_per_item': 85143, 'total_price': 0}
2026-02-12 07:00:17,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121239, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 37930, 'product_id': 3086, 'quantity': 0, 'price_per_item': 22939, 'discount_per_item': 21366, 'total_price': 0}
2026-02-12 07:00:17,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269313, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 39335, 'product_id': 2017, 'quantity': 0, 'price_per_item': 92391, 'discount_per_item': 72568, 'total_price': 0}
2026-02-12 07:00:17,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508904, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 24537, 'product_id': 11513, 'quantity': 0, 'price_per_item': 31345, 'discount_per_item': 23617, 'total_price': 0}
2026-02-12 07:00:17,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178042, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 33438, 'product_id': 33698, 'quantity': 0, 'price_per_item': 10298, 'discount_per_item': 8649, 'total_price': 0}
2026-02-12 07:00:17,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420392, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 41012, 'product_id': 23107, 'quantity': 0, 'price_per_item': 62508, 'discount_per_item': 12799, 'total_price': 0}
2026-02-12 07:00:17,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991030, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 8179, 'product_id': 49001, 'quantity': 0, 'price_per_item': 6054, 'discount_per_item': 1832, 'total_price': 0}
2026-02-12 07:00:17,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946811, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 47737, 'product_id': 20310, 'quantity': 0, 'price_per_item': 21080, 'discount_per_item': 19315, 'total_price': 0}
2026-02-12 07:00:17,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334644, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 41101, 'product_id': 36015, 'quantity': 0, 'price_per_item': 68906, 'discount_per_item': 40568, 'total_price': 0}
2026-02-12 07:00:17,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424276, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 36921, 'product_id': 43010, 'quantity': 0, 'price_per_item': 49564, 'discount_per_item': 32634, 'total_price': 0}
2026-02-12 07:00:17,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165571, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 20892, 'product_id': 9023, 'quantity': 0, 'price_per_item': 3001, 'discount_per_item': 1647, 'total_price': 0}
2026-02-12 07:00:17,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255786, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 8708, 'product_id': 5305, 'quantity': 0, 'price_per_item': 861, 'discount_per_item': 196, 'total_price': 0}
2026-02-12 07:00:17,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991156, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 75971, 'product_id': 23623, 'quantity': 0, 'price_per_item': 47955, 'discount_per_item': 5168, 'total_price': 0}
2026-02-12 07:00:17,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977025, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 16793, 'product_id': 1286, 'quantity': 0, 'price_per_item': 50811, 'discount_per_item': 23710, 'total_price': 0}
2026-02-12 07:00:17,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280377, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 67102, 'product_id': 46610, 'quantity': 0, 'price_per_item': 22139, 'discount_per_item': 19306, 'total_price': 0}
2026-02-12 07:00:17,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226296, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 19500, 'product_id': 12316, 'quantity': 0, 'price_per_item': 18169, 'discount_per_item': 14948, 'total_price': 0}
2026-02-12 07:00:17,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300853, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 36094, 'product_id': 33762, 'quantity': 0, 'price_per_item': 97479, 'discount_per_item': 77798, 'total_price': 0}
2026-02-12 07:00:17,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690948, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 64715, 'product_id': 21565, 'quantity': 0, 'price_per_item': 93102, 'discount_per_item': 68803, 'total_price': 0}
2026-02-12 07:00:17,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769218, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 31269, 'product_id': 36831, 'quantity': 0, 'price_per_item': 95723, 'discount_per_item': 51627, 'total_price': 0}
2026-02-12 07:00:17,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412174, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 22167, 'product_id': 11218, 'quantity': 0, 'price_per_item': 13804, 'discount_per_item': 12832, 'total_price': 0}
2026-02-12 07:00:17,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244264, 'gender': 'F', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 37755, 'product_id': 42703, 'quantity': 0, 'price_per_item': 1163, 'discount_per_item': 285, 'total_price': 0}
2026-02-12 07:00:17,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863560, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 79493, 'product_id': 18423, 'quantity': 0, 'price_per_item': 40059, 'discount_per_item': 28313, 'total_price': 0}
2026-02-12 07:00:17,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612634, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 45197, 'product_id': 5504, 'quantity': 0, 'price_per_item': 23102, 'discount_per_item': 11400, 'total_price': 0}
2026-02-12 07:00:17,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625170, 'gender': 'M', 'purchase_datetime': '2026-02-11', 'purchase_time_as_seconds_from_midnight': 13293, 'product_id': 36141, 'quantity': 0, 'price_per_item': 16700, 'discount_per_item': 9113, 'total_price': 0}
2026-02-12 07:00:17,360 INFO [DataParsing]: Успешно обработано 5714 записей из 5836
2026-02-12 07:00:18,196 INFO [DBClient]: В таблицу purchases добавлено 5714 новых строк
2026-02-12 07:00:18,198 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-12 07:00:18,198 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-12 07:00:18,198 INFO [App]: Загрузка завершена за 15.96 секунд
2026-02-12 07:00:18,198 INFO [App]: ============================================================

