2026-01-27 07:00:02,450 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-27 07:00:02,454 INFO [DBClient]: Таблица purchases уже существует
2026-01-27 07:00:02,454 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-27 07:00:02,454 INFO [DailyDataLoader]: Обработка даты: 2026-01-26
2026-01-27 07:00:02,454 INFO [ApiClient]: Запрос данных с API за 2026-01-26
2026-01-27 07:00:19,922 INFO [ApiClient]: Успешно получено 2377 записей
2026-01-27 07:00:19,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986961, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 15021, 'product_id': 1599, 'quantity': 0, 'price_per_item': 79593, 'discount_per_item': 54131, 'total_price': 0}
2026-01-27 07:00:19,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140134, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 83492, 'product_id': 45506, 'quantity': 0, 'price_per_item': 69155, 'discount_per_item': 66456, 'total_price': 0}
2026-01-27 07:00:19,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187521, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 27393, 'product_id': 8791, 'quantity': 0, 'price_per_item': 40734, 'discount_per_item': 14144, 'total_price': 0}
2026-01-27 07:00:19,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139944, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 12493, 'product_id': 3622, 'quantity': 0, 'price_per_item': 36397, 'discount_per_item': 16290, 'total_price': 0}
2026-01-27 07:00:19,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369275, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 40945, 'product_id': 22594, 'quantity': 0, 'price_per_item': 96422, 'discount_per_item': 67751, 'total_price': 0}
2026-01-27 07:00:19,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360538, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 79853, 'product_id': 16340, 'quantity': 0, 'price_per_item': 22147, 'discount_per_item': 10804, 'total_price': 0}
2026-01-27 07:00:19,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192492, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 7550, 'product_id': 3908, 'quantity': 0, 'price_per_item': 56184, 'discount_per_item': 41764, 'total_price': 0}
2026-01-27 07:00:19,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44707, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 23724, 'product_id': 38114, 'quantity': 0, 'price_per_item': 26516, 'discount_per_item': 6654, 'total_price': 0}
2026-01-27 07:00:19,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225889, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 3710, 'product_id': 18562, 'quantity': 0, 'price_per_item': 39101, 'discount_per_item': 30678, 'total_price': 0}
2026-01-27 07:00:20,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138807, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 60511, 'product_id': 43715, 'quantity': 0, 'price_per_item': 77725, 'discount_per_item': 41007, 'total_price': 0}
2026-01-27 07:00:20,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303964, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 80392, 'product_id': 46399, 'quantity': 0, 'price_per_item': 53331, 'discount_per_item': 27774, 'total_price': 0}
2026-01-27 07:00:20,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419295, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 34087, 'product_id': 46389, 'quantity': 0, 'price_per_item': 97025, 'discount_per_item': 24782, 'total_price': 0}
2026-01-27 07:00:20,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268766, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 51504, 'product_id': 1035, 'quantity': 0, 'price_per_item': 12272, 'discount_per_item': 7911, 'total_price': 0}
2026-01-27 07:00:20,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45419, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 38169, 'product_id': 7852, 'quantity': 0, 'price_per_item': 59363, 'discount_per_item': 40739, 'total_price': 0}
2026-01-27 07:00:20,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213581, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 85333, 'product_id': 42398, 'quantity': 0, 'price_per_item': 14678, 'discount_per_item': 9832, 'total_price': 0}
2026-01-27 07:00:20,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425650, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 23914, 'product_id': 33757, 'quantity': 0, 'price_per_item': 47809, 'discount_per_item': 10715, 'total_price': 0}
2026-01-27 07:00:20,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272006, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 53612, 'product_id': 22351, 'quantity': 0, 'price_per_item': 13845, 'discount_per_item': 9277, 'total_price': 0}
2026-01-27 07:00:20,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653254, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 9511, 'product_id': 13754, 'quantity': 0, 'price_per_item': 14632, 'discount_per_item': 12861, 'total_price': 0}
2026-01-27 07:00:20,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660802, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 84909, 'product_id': 7660, 'quantity': 0, 'price_per_item': 62525, 'discount_per_item': 41778, 'total_price': 0}
2026-01-27 07:00:20,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523025, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 4558, 'product_id': 22348, 'quantity': 0, 'price_per_item': 72426, 'discount_per_item': 30766, 'total_price': 0}
2026-01-27 07:00:20,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789318, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 29603, 'product_id': 14395, 'quantity': 0, 'price_per_item': 83941, 'discount_per_item': 56530, 'total_price': 0}
2026-01-27 07:00:20,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89656, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 27983, 'product_id': 16988, 'quantity': 0, 'price_per_item': 49661, 'discount_per_item': 9746, 'total_price': 0}
2026-01-27 07:00:20,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855810, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 18856, 'product_id': 35119, 'quantity': 0, 'price_per_item': 20418, 'discount_per_item': 12427, 'total_price': 0}
2026-01-27 07:00:20,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265285, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 37142, 'product_id': 12955, 'quantity': 0, 'price_per_item': 54681, 'discount_per_item': 38421, 'total_price': 0}
2026-01-27 07:00:20,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61105, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 79892, 'product_id': 28263, 'quantity': 0, 'price_per_item': 53349, 'discount_per_item': 32442, 'total_price': 0}
2026-01-27 07:00:20,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95385, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 67828, 'product_id': 30959, 'quantity': 0, 'price_per_item': 69401, 'discount_per_item': 14786, 'total_price': 0}
2026-01-27 07:00:20,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304273, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 40794, 'product_id': 23516, 'quantity': 0, 'price_per_item': 65490, 'discount_per_item': 40127, 'total_price': 0}
2026-01-27 07:00:20,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1344, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 25309, 'product_id': 9195, 'quantity': 0, 'price_per_item': 99345, 'discount_per_item': 63742, 'total_price': 0}
2026-01-27 07:00:20,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269965, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 49844, 'product_id': 48860, 'quantity': 0, 'price_per_item': 48870, 'discount_per_item': 3032, 'total_price': 0}
2026-01-27 07:00:20,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25407, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 41881, 'product_id': 49679, 'quantity': 0, 'price_per_item': 55794, 'discount_per_item': 50311, 'total_price': 0}
2026-01-27 07:00:20,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850090, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 84612, 'product_id': 7410, 'quantity': 0, 'price_per_item': 35924, 'discount_per_item': 12768, 'total_price': 0}
2026-01-27 07:00:20,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659948, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 73266, 'product_id': 4349, 'quantity': 0, 'price_per_item': 494, 'discount_per_item': 151, 'total_price': 0}
2026-01-27 07:00:20,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755383, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 9049, 'product_id': 43926, 'quantity': 0, 'price_per_item': 88816, 'discount_per_item': 34785, 'total_price': 0}
2026-01-27 07:00:20,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468419, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 20172, 'product_id': 36099, 'quantity': 0, 'price_per_item': 98174, 'discount_per_item': 8940, 'total_price': 0}
2026-01-27 07:00:20,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591063, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 30465, 'product_id': 28890, 'quantity': 0, 'price_per_item': 1131, 'discount_per_item': 51, 'total_price': 0}
2026-01-27 07:00:20,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741878, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 71429, 'product_id': 46902, 'quantity': 0, 'price_per_item': 69683, 'discount_per_item': 28001, 'total_price': 0}
2026-01-27 07:00:20,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517104, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 34681, 'product_id': 31026, 'quantity': 0, 'price_per_item': 71697, 'discount_per_item': 68379, 'total_price': 0}
2026-01-27 07:00:20,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65539, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 33809, 'product_id': 25795, 'quantity': 0, 'price_per_item': 70802, 'discount_per_item': 53224, 'total_price': 0}
2026-01-27 07:00:20,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393163, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 32184, 'product_id': 9937, 'quantity': 0, 'price_per_item': 29538, 'discount_per_item': 23398, 'total_price': 0}
2026-01-27 07:00:20,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638615, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 53150, 'product_id': 40754, 'quantity': 0, 'price_per_item': 8029, 'discount_per_item': 3369, 'total_price': 0}
2026-01-27 07:00:20,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7205, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 22088, 'product_id': 11191, 'quantity': 0, 'price_per_item': 59015, 'discount_per_item': 37051, 'total_price': 0}
2026-01-27 07:00:20,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532069, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 53292, 'product_id': 11633, 'quantity': 0, 'price_per_item': 33052, 'discount_per_item': 13134, 'total_price': 0}
2026-01-27 07:00:20,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964756, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 46290, 'product_id': 18649, 'quantity': 0, 'price_per_item': 33171, 'discount_per_item': 25761, 'total_price': 0}
2026-01-27 07:00:20,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431063, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 7, 'product_id': 6866, 'quantity': 0, 'price_per_item': 38197, 'discount_per_item': 7257, 'total_price': 0}
2026-01-27 07:00:20,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651554, 'gender': 'F', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 5857, 'product_id': 6704, 'quantity': 0, 'price_per_item': 38547, 'discount_per_item': 35966, 'total_price': 0}
2026-01-27 07:00:20,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82877, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 46191, 'product_id': 21420, 'quantity': 0, 'price_per_item': 29367, 'discount_per_item': 19516, 'total_price': 0}
2026-01-27 07:00:20,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955931, 'gender': 'M', 'purchase_datetime': '2026-01-26', 'purchase_time_as_seconds_from_midnight': 81805, 'product_id': 34366, 'quantity': 0, 'price_per_item': 37153, 'discount_per_item': 10726, 'total_price': 0}
2026-01-27 07:00:20,639 INFO [DataParsing]: Успешно обработано 2330 записей из 2377
2026-01-27 07:00:21,330 INFO [DBClient]: В таблицу purchases добавлено 2330 новых строк
2026-01-27 07:00:21,331 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-27 07:00:21,331 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-27 07:00:21,331 INFO [App]: Загрузка завершена за 18.88 секунд
2026-01-27 07:00:21,331 INFO [App]: ============================================================

