2026-01-12 07:00:01,575 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-12 07:00:01,580 INFO [DBClient]: Таблица purchases уже существует
2026-01-12 07:00:01,581 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-12 07:00:01,581 INFO [DailyDataLoader]: Обработка даты: 2026-01-11
2026-01-12 07:00:01,581 INFO [ApiClient]: Запрос данных с API за 2026-01-11
2026-01-12 07:00:04,212 INFO [ApiClient]: Успешно получено 1204 записей
2026-01-12 07:00:04,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467497, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 40897, 'product_id': 4515, 'quantity': 0, 'price_per_item': 34726, 'discount_per_item': 4728, 'total_price': 0}
2026-01-12 07:00:04,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846029, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 56368, 'product_id': 27013, 'quantity': 0, 'price_per_item': 83259, 'discount_per_item': 69069, 'total_price': 0}
2026-01-12 07:00:04,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798282, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 2013, 'product_id': 4892, 'quantity': 0, 'price_per_item': 96936, 'discount_per_item': 83669, 'total_price': 0}
2026-01-12 07:00:04,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431160, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 78665, 'product_id': 6049, 'quantity': 0, 'price_per_item': 22342, 'discount_per_item': 9100, 'total_price': 0}
2026-01-12 07:00:04,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189048, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 49305, 'product_id': 36317, 'quantity': 0, 'price_per_item': 46948, 'discount_per_item': 19199, 'total_price': 0}
2026-01-12 07:00:04,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383237, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 78740, 'product_id': 9017, 'quantity': 0, 'price_per_item': 73520, 'discount_per_item': 54703, 'total_price': 0}
2026-01-12 07:00:04,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222726, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 24608, 'product_id': 42612, 'quantity': 0, 'price_per_item': 87115, 'discount_per_item': 25917, 'total_price': 0}
2026-01-12 07:00:04,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582241, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 40366, 'product_id': 22687, 'quantity': 0, 'price_per_item': 94460, 'discount_per_item': 40470, 'total_price': 0}
2026-01-12 07:00:04,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368364, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 62950, 'product_id': 24787, 'quantity': 0, 'price_per_item': 97107, 'discount_per_item': 19449, 'total_price': 0}
2026-01-12 07:00:04,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827711, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 81502, 'product_id': 13071, 'quantity': 0, 'price_per_item': 83129, 'discount_per_item': 18438, 'total_price': 0}
2026-01-12 07:00:04,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862453, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 3058, 'product_id': 28605, 'quantity': 0, 'price_per_item': 98463, 'discount_per_item': 32549, 'total_price': 0}
2026-01-12 07:00:04,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904021, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 32086, 'product_id': 17339, 'quantity': 0, 'price_per_item': 85273, 'discount_per_item': 19181, 'total_price': 0}
2026-01-12 07:00:04,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21188, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 29153, 'product_id': 45014, 'quantity': 0, 'price_per_item': 61907, 'discount_per_item': 16181, 'total_price': 0}
2026-01-12 07:00:04,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504850, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 80564, 'product_id': 38633, 'quantity': 0, 'price_per_item': 94041, 'discount_per_item': 3642, 'total_price': 0}
2026-01-12 07:00:04,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116007, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 29301, 'product_id': 427, 'quantity': 0, 'price_per_item': 15991, 'discount_per_item': 9804, 'total_price': 0}
2026-01-12 07:00:04,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591101, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 65006, 'product_id': 25535, 'quantity': 0, 'price_per_item': 94648, 'discount_per_item': 66059, 'total_price': 0}
2026-01-12 07:00:04,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327323, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 12492, 'product_id': 27315, 'quantity': 0, 'price_per_item': 98365, 'discount_per_item': 92891, 'total_price': 0}
2026-01-12 07:00:04,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511428, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 58824, 'product_id': 370, 'quantity': 0, 'price_per_item': 35704, 'discount_per_item': 21595, 'total_price': 0}
2026-01-12 07:00:04,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946630, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 65283, 'product_id': 9102, 'quantity': 0, 'price_per_item': 24497, 'discount_per_item': 17821, 'total_price': 0}
2026-01-12 07:00:04,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486683, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 52061, 'product_id': 31652, 'quantity': 0, 'price_per_item': 51886, 'discount_per_item': 36418, 'total_price': 0}
2026-01-12 07:00:04,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928382, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 10852, 'product_id': 12336, 'quantity': 0, 'price_per_item': 37107, 'discount_per_item': 22619, 'total_price': 0}
2026-01-12 07:00:04,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278096, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 19004, 'product_id': 37449, 'quantity': 0, 'price_per_item': 85835, 'discount_per_item': 17312, 'total_price': 0}
2026-01-12 07:00:04,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130228, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 42199, 'product_id': 17531, 'quantity': 0, 'price_per_item': 76395, 'discount_per_item': 4321, 'total_price': 0}
2026-01-12 07:00:04,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412007, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 77830, 'product_id': 19044, 'quantity': 0, 'price_per_item': 99133, 'discount_per_item': 34901, 'total_price': 0}
2026-01-12 07:00:04,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531529, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 14186, 'product_id': 17753, 'quantity': 0, 'price_per_item': 7726, 'discount_per_item': 3223, 'total_price': 0}
2026-01-12 07:00:04,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246980, 'gender': 'F', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 54895, 'product_id': 7217, 'quantity': 0, 'price_per_item': 76783, 'discount_per_item': 30104, 'total_price': 0}
2026-01-12 07:00:04,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715011, 'gender': 'M', 'purchase_datetime': '2026-01-11', 'purchase_time_as_seconds_from_midnight': 31715, 'product_id': 11829, 'quantity': 0, 'price_per_item': 76258, 'discount_per_item': 33506, 'total_price': 0}
2026-01-12 07:00:04,580 INFO [DataParsing]: Успешно обработано 1177 записей из 1204
2026-01-12 07:00:05,251 INFO [DBClient]: В таблицу purchases добавлено 1177 новых строк
2026-01-12 07:00:05,251 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-12 07:00:05,251 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-12 07:00:05,251 INFO [App]: Загрузка завершена за 3.68 секунд
2026-01-12 07:00:05,251 INFO [App]: ============================================================

