2026-01-09 07:00:02,544 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-09 07:00:02,548 INFO [DBClient]: Таблица purchases уже существует
2026-01-09 07:00:02,548 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-09 07:00:02,549 INFO [DailyDataLoader]: Обработка даты: 2026-01-08
2026-01-09 07:00:02,549 INFO [ApiClient]: Запрос данных с API за 2026-01-08
2026-01-09 07:00:33,273 INFO [ApiClient]: Успешно получено 5559 записей
2026-01-09 07:00:33,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665907, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 47599, 'product_id': 38865, 'quantity': 0, 'price_per_item': 200, 'discount_per_item': 15, 'total_price': 0}
2026-01-09 07:00:33,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572709, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 75214, 'product_id': 10093, 'quantity': 0, 'price_per_item': 96541, 'discount_per_item': 63885, 'total_price': 0}
2026-01-09 07:00:33,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126178, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 13046, 'product_id': 4708, 'quantity': 0, 'price_per_item': 89559, 'discount_per_item': 85, 'total_price': 0}
2026-01-09 07:00:33,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510773, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 45499, 'product_id': 3083, 'quantity': 0, 'price_per_item': 38324, 'discount_per_item': 2587, 'total_price': 0}
2026-01-09 07:00:33,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159870, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 72523, 'product_id': 38484, 'quantity': 0, 'price_per_item': 15967, 'discount_per_item': 11088, 'total_price': 0}
2026-01-09 07:00:33,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365742, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 52852, 'product_id': 36050, 'quantity': 0, 'price_per_item': 76860, 'discount_per_item': 30826, 'total_price': 0}
2026-01-09 07:00:33,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896250, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 54566, 'product_id': 1806, 'quantity': 0, 'price_per_item': 48807, 'discount_per_item': 7322, 'total_price': 0}
2026-01-09 07:00:33,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221962, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 27657, 'product_id': 29992, 'quantity': 0, 'price_per_item': 16963, 'discount_per_item': 7249, 'total_price': 0}
2026-01-09 07:00:33,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836188, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 78542, 'product_id': 40076, 'quantity': 0, 'price_per_item': 51691, 'discount_per_item': 10501, 'total_price': 0}
2026-01-09 07:00:33,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594014, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 32501, 'product_id': 35291, 'quantity': 0, 'price_per_item': 37569, 'discount_per_item': 32010, 'total_price': 0}
2026-01-09 07:00:33,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100593, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 53807, 'product_id': 18765, 'quantity': 0, 'price_per_item': 44188, 'discount_per_item': 27916, 'total_price': 0}
2026-01-09 07:00:33,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77051, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 82518, 'product_id': 11717, 'quantity': 0, 'price_per_item': 67261, 'discount_per_item': 15866, 'total_price': 0}
2026-01-09 07:00:33,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452864, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 46632, 'product_id': 48156, 'quantity': 0, 'price_per_item': 13412, 'discount_per_item': 834, 'total_price': 0}
2026-01-09 07:00:33,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442352, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 54318, 'product_id': 24421, 'quantity': 0, 'price_per_item': 66975, 'discount_per_item': 26818, 'total_price': 0}
2026-01-09 07:00:33,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803741, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 34954, 'product_id': 40301, 'quantity': 0, 'price_per_item': 79019, 'discount_per_item': 49973, 'total_price': 0}
2026-01-09 07:00:33,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935240, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 14555, 'product_id': 30488, 'quantity': 0, 'price_per_item': 75873, 'discount_per_item': 75125, 'total_price': 0}
2026-01-09 07:00:33,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799647, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 73553, 'product_id': 16951, 'quantity': 0, 'price_per_item': 19693, 'discount_per_item': 10911, 'total_price': 0}
2026-01-09 07:00:33,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254816, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 43700, 'product_id': 3380, 'quantity': 0, 'price_per_item': 40111, 'discount_per_item': 5695, 'total_price': 0}
2026-01-09 07:00:33,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654129, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 60741, 'product_id': 5215, 'quantity': 0, 'price_per_item': 2435, 'discount_per_item': 1775, 'total_price': 0}
2026-01-09 07:00:33,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242037, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 42967, 'product_id': 20733, 'quantity': 0, 'price_per_item': 66270, 'discount_per_item': 40143, 'total_price': 0}
2026-01-09 07:00:33,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191640, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 6427, 'product_id': 6956, 'quantity': 0, 'price_per_item': 46940, 'discount_per_item': 43436, 'total_price': 0}
2026-01-09 07:00:33,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889415, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 22699, 'product_id': 48854, 'quantity': 0, 'price_per_item': 60710, 'discount_per_item': 10869, 'total_price': 0}
2026-01-09 07:00:33,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799043, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 837, 'product_id': 45945, 'quantity': 0, 'price_per_item': 78315, 'discount_per_item': 55121, 'total_price': 0}
2026-01-09 07:00:33,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708942, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 83659, 'product_id': 44944, 'quantity': 0, 'price_per_item': 67585, 'discount_per_item': 31435, 'total_price': 0}
2026-01-09 07:00:33,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205506, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 63826, 'product_id': 36550, 'quantity': 0, 'price_per_item': 25428, 'discount_per_item': 5362, 'total_price': 0}
2026-01-09 07:00:33,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700467, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 23382, 'product_id': 40330, 'quantity': 0, 'price_per_item': 62588, 'discount_per_item': 51314, 'total_price': 0}
2026-01-09 07:00:33,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966465, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 27672, 'product_id': 17892, 'quantity': 0, 'price_per_item': 9368, 'discount_per_item': 8498, 'total_price': 0}
2026-01-09 07:00:33,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15593, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 76429, 'product_id': 47602, 'quantity': 0, 'price_per_item': 38894, 'discount_per_item': 7518, 'total_price': 0}
2026-01-09 07:00:33,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320605, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 41937, 'product_id': 21030, 'quantity': 0, 'price_per_item': 89621, 'discount_per_item': 64007, 'total_price': 0}
2026-01-09 07:00:33,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155367, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 31474, 'product_id': 19519, 'quantity': 0, 'price_per_item': 35448, 'discount_per_item': 646, 'total_price': 0}
2026-01-09 07:00:33,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959966, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 9533, 'product_id': 7633, 'quantity': 0, 'price_per_item': 89245, 'discount_per_item': 79201, 'total_price': 0}
2026-01-09 07:00:33,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622589, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 66435, 'product_id': 19681, 'quantity': 0, 'price_per_item': 7580, 'discount_per_item': 6487, 'total_price': 0}
2026-01-09 07:00:33,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775093, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 35581, 'product_id': 22062, 'quantity': 0, 'price_per_item': 45525, 'discount_per_item': 11115, 'total_price': 0}
2026-01-09 07:00:33,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665141, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 64782, 'product_id': 45420, 'quantity': 0, 'price_per_item': 88089, 'discount_per_item': 31661, 'total_price': 0}
2026-01-09 07:00:33,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42003, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 29730, 'product_id': 24896, 'quantity': 0, 'price_per_item': 39237, 'discount_per_item': 32408, 'total_price': 0}
2026-01-09 07:00:33,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727203, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 22213, 'product_id': 8629, 'quantity': 0, 'price_per_item': 20625, 'discount_per_item': 18605, 'total_price': 0}
2026-01-09 07:00:33,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916367, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 17386, 'product_id': 12228, 'quantity': 0, 'price_per_item': 13895, 'discount_per_item': 12124, 'total_price': 0}
2026-01-09 07:00:33,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84429, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 81542, 'product_id': 29538, 'quantity': 0, 'price_per_item': 4815, 'discount_per_item': 2184, 'total_price': 0}
2026-01-09 07:00:33,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743310, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 61008, 'product_id': 48285, 'quantity': 0, 'price_per_item': 15398, 'discount_per_item': 7643, 'total_price': 0}
2026-01-09 07:00:33,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996652, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 12551, 'product_id': 48975, 'quantity': 0, 'price_per_item': 43550, 'discount_per_item': 28776, 'total_price': 0}
2026-01-09 07:00:33,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728664, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 16658, 'product_id': 17453, 'quantity': 0, 'price_per_item': 26558, 'discount_per_item': 21843, 'total_price': 0}
2026-01-09 07:00:34,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36739, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 51102, 'product_id': 11588, 'quantity': 0, 'price_per_item': 79771, 'discount_per_item': 73292, 'total_price': 0}
2026-01-09 07:00:34,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591392, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 15013, 'product_id': 47944, 'quantity': 0, 'price_per_item': 86827, 'discount_per_item': 31078, 'total_price': 0}
2026-01-09 07:00:34,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487983, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 69377, 'product_id': 48600, 'quantity': 0, 'price_per_item': 1869, 'discount_per_item': 1348, 'total_price': 0}
2026-01-09 07:00:34,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795543, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 53305, 'product_id': 2467, 'quantity': 0, 'price_per_item': 78377, 'discount_per_item': 74114, 'total_price': 0}
2026-01-09 07:00:34,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756573, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 21147, 'product_id': 20196, 'quantity': 0, 'price_per_item': 26922, 'discount_per_item': 16089, 'total_price': 0}
2026-01-09 07:00:34,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265839, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 33738, 'product_id': 2180, 'quantity': 0, 'price_per_item': 93918, 'discount_per_item': 420, 'total_price': 0}
2026-01-09 07:00:34,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896722, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 27406, 'product_id': 29014, 'quantity': 0, 'price_per_item': 77243, 'discount_per_item': 43956, 'total_price': 0}
2026-01-09 07:00:34,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133327, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 52759, 'product_id': 33088, 'quantity': 0, 'price_per_item': 90852, 'discount_per_item': 51993, 'total_price': 0}
2026-01-09 07:00:34,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659145, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 64165, 'product_id': 29063, 'quantity': 0, 'price_per_item': 69411, 'discount_per_item': 56234, 'total_price': 0}
2026-01-09 07:00:34,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379970, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 6954, 'product_id': 23213, 'quantity': 0, 'price_per_item': 41210, 'discount_per_item': 32475, 'total_price': 0}
2026-01-09 07:00:34,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425379, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 18050, 'product_id': 44204, 'quantity': 0, 'price_per_item': 21292, 'discount_per_item': 17246, 'total_price': 0}
2026-01-09 07:00:34,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185709, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 80628, 'product_id': 40495, 'quantity': 0, 'price_per_item': 46217, 'discount_per_item': 32531, 'total_price': 0}
2026-01-09 07:00:34,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247770, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 40076, 'product_id': 44117, 'quantity': 0, 'price_per_item': 29298, 'discount_per_item': 10660, 'total_price': 0}
2026-01-09 07:00:34,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771751, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 49598, 'product_id': 7030, 'quantity': 0, 'price_per_item': 97858, 'discount_per_item': 79279, 'total_price': 0}
2026-01-09 07:00:34,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767089, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 37106, 'product_id': 17052, 'quantity': 0, 'price_per_item': 44207, 'discount_per_item': 12073, 'total_price': 0}
2026-01-09 07:00:34,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678029, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 4921, 'product_id': 14045, 'quantity': 0, 'price_per_item': 78708, 'discount_per_item': 32427, 'total_price': 0}
2026-01-09 07:00:34,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78917, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 61925, 'product_id': 34606, 'quantity': 0, 'price_per_item': 49744, 'discount_per_item': 9305, 'total_price': 0}
2026-01-09 07:00:34,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79206, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 70438, 'product_id': 3918, 'quantity': 0, 'price_per_item': 55555, 'discount_per_item': 52568, 'total_price': 0}
2026-01-09 07:00:34,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601637, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 17917, 'product_id': 746, 'quantity': 0, 'price_per_item': 92311, 'discount_per_item': 29551, 'total_price': 0}
2026-01-09 07:00:34,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43006, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 66729, 'product_id': 45388, 'quantity': 0, 'price_per_item': 63412, 'discount_per_item': 45116, 'total_price': 0}
2026-01-09 07:00:34,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650660, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 46552, 'product_id': 1854, 'quantity': 0, 'price_per_item': 78522, 'discount_per_item': 77678, 'total_price': 0}
2026-01-09 07:00:34,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510988, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 78097, 'product_id': 22884, 'quantity': 0, 'price_per_item': 28348, 'discount_per_item': 25099, 'total_price': 0}
2026-01-09 07:00:34,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946330, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 12722, 'product_id': 21820, 'quantity': 0, 'price_per_item': 94548, 'discount_per_item': 53563, 'total_price': 0}
2026-01-09 07:00:34,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306638, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 24534, 'product_id': 13406, 'quantity': 0, 'price_per_item': 74460, 'discount_per_item': 20364, 'total_price': 0}
2026-01-09 07:00:34,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304756, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 24699, 'product_id': 45604, 'quantity': 0, 'price_per_item': 22654, 'discount_per_item': 21103, 'total_price': 0}
2026-01-09 07:00:34,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357101, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 44683, 'product_id': 34224, 'quantity': 0, 'price_per_item': 73794, 'discount_per_item': 69120, 'total_price': 0}
2026-01-09 07:00:34,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429654, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 44844, 'product_id': 5886, 'quantity': 0, 'price_per_item': 85477, 'discount_per_item': 16972, 'total_price': 0}
2026-01-09 07:00:34,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698620, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 37209, 'product_id': 3374, 'quantity': 0, 'price_per_item': 27552, 'discount_per_item': 10613, 'total_price': 0}
2026-01-09 07:00:34,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219770, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 56484, 'product_id': 18515, 'quantity': 0, 'price_per_item': 9544, 'discount_per_item': 7492, 'total_price': 0}
2026-01-09 07:00:34,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794828, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 25082, 'product_id': 24748, 'quantity': 0, 'price_per_item': 16619, 'discount_per_item': 7856, 'total_price': 0}
2026-01-09 07:00:34,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4758, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 74046, 'product_id': 39558, 'quantity': 0, 'price_per_item': 76236, 'discount_per_item': 38228, 'total_price': 0}
2026-01-09 07:00:34,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891267, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 84569, 'product_id': 2371, 'quantity': 0, 'price_per_item': 61139, 'discount_per_item': 26806, 'total_price': 0}
2026-01-09 07:00:34,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866565, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 36309, 'product_id': 13743, 'quantity': 0, 'price_per_item': 15406, 'discount_per_item': 14405, 'total_price': 0}
2026-01-09 07:00:34,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97861, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 81167, 'product_id': 23072, 'quantity': 0, 'price_per_item': 17746, 'discount_per_item': 6834, 'total_price': 0}
2026-01-09 07:00:34,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371215, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 54437, 'product_id': 49449, 'quantity': 0, 'price_per_item': 46134, 'discount_per_item': 33275, 'total_price': 0}
2026-01-09 07:00:34,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253316, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 2987, 'product_id': 1350, 'quantity': 0, 'price_per_item': 42883, 'discount_per_item': 36804, 'total_price': 0}
2026-01-09 07:00:34,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833583, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 59097, 'product_id': 28562, 'quantity': 0, 'price_per_item': 56730, 'discount_per_item': 10555, 'total_price': 0}
2026-01-09 07:00:34,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807550, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 4378, 'product_id': 6485, 'quantity': 0, 'price_per_item': 71993, 'discount_per_item': 49934, 'total_price': 0}
2026-01-09 07:00:34,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661506, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 28093, 'product_id': 12608, 'quantity': 0, 'price_per_item': 71773, 'discount_per_item': 16891, 'total_price': 0}
2026-01-09 07:00:34,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590668, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 47885, 'product_id': 42001, 'quantity': 0, 'price_per_item': 33635, 'discount_per_item': 23779, 'total_price': 0}
2026-01-09 07:00:34,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333613, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 39732, 'product_id': 36407, 'quantity': 0, 'price_per_item': 29910, 'discount_per_item': 9448, 'total_price': 0}
2026-01-09 07:00:34,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768699, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 13195, 'product_id': 39672, 'quantity': 0, 'price_per_item': 91310, 'discount_per_item': 8524, 'total_price': 0}
2026-01-09 07:00:34,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407703, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 74011, 'product_id': 45629, 'quantity': 0, 'price_per_item': 50169, 'discount_per_item': 7836, 'total_price': 0}
2026-01-09 07:00:34,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82642, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 51753, 'product_id': 17329, 'quantity': 0, 'price_per_item': 49645, 'discount_per_item': 27631, 'total_price': 0}
2026-01-09 07:00:34,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95884, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 14510, 'product_id': 47477, 'quantity': 0, 'price_per_item': 56925, 'discount_per_item': 40843, 'total_price': 0}
2026-01-09 07:00:34,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194810, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 23621, 'product_id': 18628, 'quantity': 0, 'price_per_item': 94443, 'discount_per_item': 56408, 'total_price': 0}
2026-01-09 07:00:34,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449404, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 64442, 'product_id': 7910, 'quantity': 0, 'price_per_item': 28736, 'discount_per_item': 9839, 'total_price': 0}
2026-01-09 07:00:34,627 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229326, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 3984, 'product_id': 3127, 'quantity': 0, 'price_per_item': 30030, 'discount_per_item': 29658, 'total_price': 0}
2026-01-09 07:00:34,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80775, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 80831, 'product_id': 27252, 'quantity': 0, 'price_per_item': 83313, 'discount_per_item': 17037, 'total_price': 0}
2026-01-09 07:00:34,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371350, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 47981, 'product_id': 11787, 'quantity': 0, 'price_per_item': 19898, 'discount_per_item': 15641, 'total_price': 0}
2026-01-09 07:00:34,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430585, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 79741, 'product_id': 5273, 'quantity': 0, 'price_per_item': 32427, 'discount_per_item': 6853, 'total_price': 0}
2026-01-09 07:00:34,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208790, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 61474, 'product_id': 46642, 'quantity': 0, 'price_per_item': 22621, 'discount_per_item': 3418, 'total_price': 0}
2026-01-09 07:00:34,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162999, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 73078, 'product_id': 20940, 'quantity': 0, 'price_per_item': 68954, 'discount_per_item': 59656, 'total_price': 0}
2026-01-09 07:00:34,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800862, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 24925, 'product_id': 22598, 'quantity': 0, 'price_per_item': 80055, 'discount_per_item': 65061, 'total_price': 0}
2026-01-09 07:00:34,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122445, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 5753, 'product_id': 16864, 'quantity': 0, 'price_per_item': 71812, 'discount_per_item': 48459, 'total_price': 0}
2026-01-09 07:00:34,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321685, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 84576, 'product_id': 20739, 'quantity': 0, 'price_per_item': 13664, 'discount_per_item': 230, 'total_price': 0}
2026-01-09 07:00:34,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41527, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 68918, 'product_id': 41488, 'quantity': 0, 'price_per_item': 4289, 'discount_per_item': 558, 'total_price': 0}
2026-01-09 07:00:34,834 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947682, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 48705, 'product_id': 18442, 'quantity': 0, 'price_per_item': 89036, 'discount_per_item': 78265, 'total_price': 0}
2026-01-09 07:00:34,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524779, 'gender': 'M', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 53839, 'product_id': 2820, 'quantity': 0, 'price_per_item': 67552, 'discount_per_item': 15423, 'total_price': 0}
2026-01-09 07:00:34,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775, 'gender': 'F', 'purchase_datetime': '2026-01-08', 'purchase_time_as_seconds_from_midnight': 82110, 'product_id': 31390, 'quantity': 0, 'price_per_item': 30766, 'discount_per_item': 29735, 'total_price': 0}
2026-01-09 07:00:34,868 INFO [DataParsing]: Успешно обработано 5458 записей из 5559
2026-01-09 07:00:35,651 INFO [DBClient]: В таблицу purchases добавлено 5458 новых строк
2026-01-09 07:00:35,653 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-09 07:00:35,653 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-09 07:00:35,653 INFO [App]: Загрузка завершена за 33.11 секунд
2026-01-09 07:00:35,653 INFO [App]: ============================================================

