2026-03-26 07:00:02,424 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-26 07:00:02,429 INFO [DBClient]: Таблица purchases уже существует
2026-03-26 07:00:02,429 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-26 07:00:02,429 INFO [DailyDataLoader]: Обработка даты: 2026-03-25
2026-03-26 07:00:02,429 INFO [ApiClient]: Запрос данных с API за 2026-03-25
2026-03-26 07:00:11,483 INFO [ApiClient]: Успешно получено 5186 записей
2026-03-26 07:00:11,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669237, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 31689, 'product_id': 36184, 'quantity': 0, 'price_per_item': 3832, 'discount_per_item': 149, 'total_price': 0}
2026-03-26 07:00:11,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338218, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 36774, 'product_id': 38299, 'quantity': 0, 'price_per_item': 64805, 'discount_per_item': 1396, 'total_price': 0}
2026-03-26 07:00:11,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810763, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 52908, 'product_id': 22401, 'quantity': 0, 'price_per_item': 25330, 'discount_per_item': 17054, 'total_price': 0}
2026-03-26 07:00:11,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855822, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 46901, 'product_id': 11491, 'quantity': 0, 'price_per_item': 29052, 'discount_per_item': 16600, 'total_price': 0}
2026-03-26 07:00:11,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319072, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 80672, 'product_id': 46768, 'quantity': 0, 'price_per_item': 72393, 'discount_per_item': 39355, 'total_price': 0}
2026-03-26 07:00:11,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717263, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 316, 'product_id': 10135, 'quantity': 0, 'price_per_item': 23130, 'discount_per_item': 22479, 'total_price': 0}
2026-03-26 07:00:11,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124255, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 80965, 'product_id': 34500, 'quantity': 0, 'price_per_item': 8907, 'discount_per_item': 191, 'total_price': 0}
2026-03-26 07:00:11,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621436, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 49218, 'product_id': 49744, 'quantity': 0, 'price_per_item': 94201, 'discount_per_item': 90905, 'total_price': 0}
2026-03-26 07:00:11,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864132, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 24887, 'product_id': 2133, 'quantity': 0, 'price_per_item': 81933, 'discount_per_item': 74831, 'total_price': 0}
2026-03-26 07:00:11,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965134, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 21932, 'product_id': 19219, 'quantity': 0, 'price_per_item': 32138, 'discount_per_item': 10923, 'total_price': 0}
2026-03-26 07:00:11,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896094, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 4331, 'product_id': 42651, 'quantity': 0, 'price_per_item': 63655, 'discount_per_item': 18421, 'total_price': 0}
2026-03-26 07:00:11,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540797, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 74220, 'product_id': 24269, 'quantity': 0, 'price_per_item': 20508, 'discount_per_item': 51, 'total_price': 0}
2026-03-26 07:00:11,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982302, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 57093, 'product_id': 3421, 'quantity': 0, 'price_per_item': 7844, 'discount_per_item': 6033, 'total_price': 0}
2026-03-26 07:00:11,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501661, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 37093, 'product_id': 12258, 'quantity': 0, 'price_per_item': 11512, 'discount_per_item': 11172, 'total_price': 0}
2026-03-26 07:00:11,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371184, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 77805, 'product_id': 21902, 'quantity': 0, 'price_per_item': 42217, 'discount_per_item': 23271, 'total_price': 0}
2026-03-26 07:00:11,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629227, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 53128, 'product_id': 22283, 'quantity': 0, 'price_per_item': 31866, 'discount_per_item': 1151, 'total_price': 0}
2026-03-26 07:00:11,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259775, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 21117, 'product_id': 21305, 'quantity': 0, 'price_per_item': 67649, 'discount_per_item': 38406, 'total_price': 0}
2026-03-26 07:00:11,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497628, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 19830, 'product_id': 30055, 'quantity': 0, 'price_per_item': 84061, 'discount_per_item': 60019, 'total_price': 0}
2026-03-26 07:00:11,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745656, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 69636, 'product_id': 20533, 'quantity': 0, 'price_per_item': 56715, 'discount_per_item': 29730, 'total_price': 0}
2026-03-26 07:00:11,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689105, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 28568, 'product_id': 28992, 'quantity': 0, 'price_per_item': 39606, 'discount_per_item': 37982, 'total_price': 0}
2026-03-26 07:00:11,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213294, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 11521, 'product_id': 45445, 'quantity': 0, 'price_per_item': 65502, 'discount_per_item': 17433, 'total_price': 0}
2026-03-26 07:00:11,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186139, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 82855, 'product_id': 16609, 'quantity': 0, 'price_per_item': 54628, 'discount_per_item': 30054, 'total_price': 0}
2026-03-26 07:00:11,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183360, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 55170, 'product_id': 13591, 'quantity': 0, 'price_per_item': 26255, 'discount_per_item': 13183, 'total_price': 0}
2026-03-26 07:00:11,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786469, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 7052, 'product_id': 39286, 'quantity': 0, 'price_per_item': 32934, 'discount_per_item': 1876, 'total_price': 0}
2026-03-26 07:00:11,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906200, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 77541, 'product_id': 135, 'quantity': 0, 'price_per_item': 62835, 'discount_per_item': 12379, 'total_price': 0}
2026-03-26 07:00:11,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546503, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 48469, 'product_id': 41596, 'quantity': 0, 'price_per_item': 64518, 'discount_per_item': 20663, 'total_price': 0}
2026-03-26 07:00:11,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969488, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 58394, 'product_id': 8967, 'quantity': 0, 'price_per_item': 44980, 'discount_per_item': 33210, 'total_price': 0}
2026-03-26 07:00:11,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401386, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 4884, 'product_id': 3355, 'quantity': 0, 'price_per_item': 81599, 'discount_per_item': 60455, 'total_price': 0}
2026-03-26 07:00:11,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434423, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 69335, 'product_id': 45724, 'quantity': 0, 'price_per_item': 67888, 'discount_per_item': 67751, 'total_price': 0}
2026-03-26 07:00:12,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194891, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 21448, 'product_id': 12454, 'quantity': 0, 'price_per_item': 9894, 'discount_per_item': 4573, 'total_price': 0}
2026-03-26 07:00:12,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656181, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 39140, 'product_id': 36001, 'quantity': 0, 'price_per_item': 89580, 'discount_per_item': 14417, 'total_price': 0}
2026-03-26 07:00:12,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812867, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 29987, 'product_id': 32591, 'quantity': 0, 'price_per_item': 75256, 'discount_per_item': 28953, 'total_price': 0}
2026-03-26 07:00:12,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666423, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 41315, 'product_id': 27137, 'quantity': 0, 'price_per_item': 49237, 'discount_per_item': 46148, 'total_price': 0}
2026-03-26 07:00:12,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104967, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 19866, 'product_id': 3904, 'quantity': 0, 'price_per_item': 90562, 'discount_per_item': 79978, 'total_price': 0}
2026-03-26 07:00:12,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715404, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 60999, 'product_id': 42794, 'quantity': 0, 'price_per_item': 69188, 'discount_per_item': 60896, 'total_price': 0}
2026-03-26 07:00:12,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603087, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 27415, 'product_id': 23805, 'quantity': 0, 'price_per_item': 8248, 'discount_per_item': 223, 'total_price': 0}
2026-03-26 07:00:12,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294872, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 51172, 'product_id': 17139, 'quantity': 0, 'price_per_item': 53163, 'discount_per_item': 5528, 'total_price': 0}
2026-03-26 07:00:12,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188911, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 18501, 'product_id': 27328, 'quantity': 0, 'price_per_item': 51345, 'discount_per_item': 22381, 'total_price': 0}
2026-03-26 07:00:12,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312303, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 65529, 'product_id': 6545, 'quantity': 0, 'price_per_item': 16851, 'discount_per_item': 9225, 'total_price': 0}
2026-03-26 07:00:12,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204103, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 57407, 'product_id': 11898, 'quantity': 0, 'price_per_item': 15164, 'discount_per_item': 8400, 'total_price': 0}
2026-03-26 07:00:12,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817855, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 17115, 'product_id': 38654, 'quantity': 0, 'price_per_item': 33112, 'discount_per_item': 3564, 'total_price': 0}
2026-03-26 07:00:12,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912308, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 66384, 'product_id': 20312, 'quantity': 0, 'price_per_item': 64431, 'discount_per_item': 20990, 'total_price': 0}
2026-03-26 07:00:12,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397051, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 70265, 'product_id': 39326, 'quantity': 0, 'price_per_item': 5494, 'discount_per_item': 1940, 'total_price': 0}
2026-03-26 07:00:12,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349541, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 58302, 'product_id': 21408, 'quantity': 0, 'price_per_item': 6461, 'discount_per_item': 2631, 'total_price': 0}
2026-03-26 07:00:12,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516856, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 86196, 'product_id': 25307, 'quantity': 0, 'price_per_item': 12130, 'discount_per_item': 7923, 'total_price': 0}
2026-03-26 07:00:12,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578366, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 2964, 'product_id': 38117, 'quantity': 0, 'price_per_item': 32110, 'discount_per_item': 11635, 'total_price': 0}
2026-03-26 07:00:12,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73151, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 60538, 'product_id': 34657, 'quantity': 0, 'price_per_item': 49832, 'discount_per_item': 7982, 'total_price': 0}
2026-03-26 07:00:12,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893899, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 12058, 'product_id': 46965, 'quantity': 0, 'price_per_item': 88373, 'discount_per_item': 64106, 'total_price': 0}
2026-03-26 07:00:12,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384701, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 13019, 'product_id': 22897, 'quantity': 0, 'price_per_item': 60303, 'discount_per_item': 21247, 'total_price': 0}
2026-03-26 07:00:12,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169569, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 39919, 'product_id': 9884, 'quantity': 0, 'price_per_item': 20583, 'discount_per_item': 5446, 'total_price': 0}
2026-03-26 07:00:12,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17755, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 3342, 'product_id': 28690, 'quantity': 0, 'price_per_item': 86850, 'discount_per_item': 35347, 'total_price': 0}
2026-03-26 07:00:12,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806600, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 42638, 'product_id': 26851, 'quantity': 0, 'price_per_item': 68396, 'discount_per_item': 64989, 'total_price': 0}
2026-03-26 07:00:12,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815487, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 8937, 'product_id': 517, 'quantity': 0, 'price_per_item': 39759, 'discount_per_item': 32099, 'total_price': 0}
2026-03-26 07:00:12,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529544, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 19194, 'product_id': 549, 'quantity': 0, 'price_per_item': 63181, 'discount_per_item': 41504, 'total_price': 0}
2026-03-26 07:00:12,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462622, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 6412, 'product_id': 13984, 'quantity': 0, 'price_per_item': 45165, 'discount_per_item': 4250, 'total_price': 0}
2026-03-26 07:00:12,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146024, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 22891, 'product_id': 27641, 'quantity': 0, 'price_per_item': 66219, 'discount_per_item': 64777, 'total_price': 0}
2026-03-26 07:00:12,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988958, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 46156, 'product_id': 26874, 'quantity': 0, 'price_per_item': 63036, 'discount_per_item': 25833, 'total_price': 0}
2026-03-26 07:00:12,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982739, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 25288, 'product_id': 26950, 'quantity': 0, 'price_per_item': 85495, 'discount_per_item': 75116, 'total_price': 0}
2026-03-26 07:00:12,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333718, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 28594, 'product_id': 36417, 'quantity': 0, 'price_per_item': 86659, 'discount_per_item': 86133, 'total_price': 0}
2026-03-26 07:00:12,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20997, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 16790, 'product_id': 12389, 'quantity': 0, 'price_per_item': 69652, 'discount_per_item': 66172, 'total_price': 0}
2026-03-26 07:00:12,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737233, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 83461, 'product_id': 18104, 'quantity': 0, 'price_per_item': 96370, 'discount_per_item': 40805, 'total_price': 0}
2026-03-26 07:00:12,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640236, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 32255, 'product_id': 16996, 'quantity': 0, 'price_per_item': 76057, 'discount_per_item': 10384, 'total_price': 0}
2026-03-26 07:00:12,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917044, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 70520, 'product_id': 44218, 'quantity': 0, 'price_per_item': 6163, 'discount_per_item': 5907, 'total_price': 0}
2026-03-26 07:00:12,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331106, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 44431, 'product_id': 25843, 'quantity': 0, 'price_per_item': 78129, 'discount_per_item': 69477, 'total_price': 0}
2026-03-26 07:00:12,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62662, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 64420, 'product_id': 17042, 'quantity': 0, 'price_per_item': 76737, 'discount_per_item': 2036, 'total_price': 0}
2026-03-26 07:00:12,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951589, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 47853, 'product_id': 42189, 'quantity': 0, 'price_per_item': 12234, 'discount_per_item': 6520, 'total_price': 0}
2026-03-26 07:00:12,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981361, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 58909, 'product_id': 14397, 'quantity': 0, 'price_per_item': 70056, 'discount_per_item': 52534, 'total_price': 0}
2026-03-26 07:00:12,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376595, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 28149, 'product_id': 40614, 'quantity': 0, 'price_per_item': 30812, 'discount_per_item': 11851, 'total_price': 0}
2026-03-26 07:00:12,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551753, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 77560, 'product_id': 45359, 'quantity': 0, 'price_per_item': 44854, 'discount_per_item': 17006, 'total_price': 0}
2026-03-26 07:00:12,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319079, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 81860, 'product_id': 33567, 'quantity': 0, 'price_per_item': 43591, 'discount_per_item': 43375, 'total_price': 0}
2026-03-26 07:00:12,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545143, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 45145, 'product_id': 27553, 'quantity': 0, 'price_per_item': 43417, 'discount_per_item': 24630, 'total_price': 0}
2026-03-26 07:00:12,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810097, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 11557, 'product_id': 27259, 'quantity': 0, 'price_per_item': 79289, 'discount_per_item': 23051, 'total_price': 0}
2026-03-26 07:00:12,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649245, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 23922, 'product_id': 1223, 'quantity': 0, 'price_per_item': 63166, 'discount_per_item': 21934, 'total_price': 0}
2026-03-26 07:00:12,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46949, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 62102, 'product_id': 25613, 'quantity': 0, 'price_per_item': 22877, 'discount_per_item': 5482, 'total_price': 0}
2026-03-26 07:00:12,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917986, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 40142, 'product_id': 17761, 'quantity': 0, 'price_per_item': 42661, 'discount_per_item': 36948, 'total_price': 0}
2026-03-26 07:00:12,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819211, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 34515, 'product_id': 20720, 'quantity': 0, 'price_per_item': 43874, 'discount_per_item': 17633, 'total_price': 0}
2026-03-26 07:00:12,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475140, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 77511, 'product_id': 40204, 'quantity': 0, 'price_per_item': 50192, 'discount_per_item': 25468, 'total_price': 0}
2026-03-26 07:00:12,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31883, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 59415, 'product_id': 17245, 'quantity': 0, 'price_per_item': 3521, 'discount_per_item': 378, 'total_price': 0}
2026-03-26 07:00:12,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795415, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 25609, 'product_id': 883, 'quantity': 0, 'price_per_item': 70306, 'discount_per_item': 29105, 'total_price': 0}
2026-03-26 07:00:12,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896823, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 76132, 'product_id': 9398, 'quantity': 0, 'price_per_item': 78131, 'discount_per_item': 61297, 'total_price': 0}
2026-03-26 07:00:12,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593179, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 68491, 'product_id': 19957, 'quantity': 0, 'price_per_item': 53474, 'discount_per_item': 31023, 'total_price': 0}
2026-03-26 07:00:12,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28465, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 71595, 'product_id': 18878, 'quantity': 0, 'price_per_item': 23327, 'discount_per_item': 7304, 'total_price': 0}
2026-03-26 07:00:12,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162108, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 56587, 'product_id': 35551, 'quantity': 0, 'price_per_item': 70628, 'discount_per_item': 34847, 'total_price': 0}
2026-03-26 07:00:12,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679488, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 72696, 'product_id': 16243, 'quantity': 0, 'price_per_item': 13758, 'discount_per_item': 34, 'total_price': 0}
2026-03-26 07:00:12,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303129, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 41143, 'product_id': 49105, 'quantity': 0, 'price_per_item': 84074, 'discount_per_item': 24295, 'total_price': 0}
2026-03-26 07:00:12,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911228, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 58502, 'product_id': 20792, 'quantity': 0, 'price_per_item': 54528, 'discount_per_item': 46116, 'total_price': 0}
2026-03-26 07:00:12,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216726, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 23280, 'product_id': 38123, 'quantity': 0, 'price_per_item': 22825, 'discount_per_item': 3315, 'total_price': 0}
2026-03-26 07:00:12,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403011, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 31342, 'product_id': 39915, 'quantity': 0, 'price_per_item': 82035, 'discount_per_item': 30516, 'total_price': 0}
2026-03-26 07:00:12,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878995, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 80026, 'product_id': 47599, 'quantity': 0, 'price_per_item': 38736, 'discount_per_item': 21174, 'total_price': 0}
2026-03-26 07:00:12,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412989, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 21745, 'product_id': 27633, 'quantity': 0, 'price_per_item': 8402, 'discount_per_item': 3020, 'total_price': 0}
2026-03-26 07:00:12,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439488, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 36602, 'product_id': 16462, 'quantity': 0, 'price_per_item': 9649, 'discount_per_item': 8603, 'total_price': 0}
2026-03-26 07:00:12,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238043, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 41201, 'product_id': 16932, 'quantity': 0, 'price_per_item': 57805, 'discount_per_item': 53088, 'total_price': 0}
2026-03-26 07:00:12,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621781, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 21233, 'product_id': 32857, 'quantity': 0, 'price_per_item': 83657, 'discount_per_item': 5969, 'total_price': 0}
2026-03-26 07:00:12,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221653, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 19891, 'product_id': 12213, 'quantity': 0, 'price_per_item': 94274, 'discount_per_item': 81685, 'total_price': 0}
2026-03-26 07:00:12,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252305, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 4628, 'product_id': 19269, 'quantity': 0, 'price_per_item': 88370, 'discount_per_item': 26711, 'total_price': 0}
2026-03-26 07:00:12,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540628, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 83601, 'product_id': 9952, 'quantity': 0, 'price_per_item': 49205, 'discount_per_item': 25401, 'total_price': 0}
2026-03-26 07:00:12,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523846, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 54021, 'product_id': 10195, 'quantity': 0, 'price_per_item': 28222, 'discount_per_item': 2222, 'total_price': 0}
2026-03-26 07:00:12,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555643, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 86137, 'product_id': 46000, 'quantity': 0, 'price_per_item': 63050, 'discount_per_item': 28608, 'total_price': 0}
2026-03-26 07:00:12,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263175, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 53935, 'product_id': 42521, 'quantity': 0, 'price_per_item': 63455, 'discount_per_item': 24751, 'total_price': 0}
2026-03-26 07:00:13,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754460, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 24628, 'product_id': 30647, 'quantity': 0, 'price_per_item': 33467, 'discount_per_item': 13903, 'total_price': 0}
2026-03-26 07:00:13,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253927, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 68779, 'product_id': 21397, 'quantity': 0, 'price_per_item': 72041, 'discount_per_item': 19225, 'total_price': 0}
2026-03-26 07:00:13,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318094, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 23516, 'product_id': 13012, 'quantity': 0, 'price_per_item': 92830, 'discount_per_item': 30303, 'total_price': 0}
2026-03-26 07:00:13,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97427, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 9394, 'product_id': 31965, 'quantity': 0, 'price_per_item': 87606, 'discount_per_item': 62461, 'total_price': 0}
2026-03-26 07:00:13,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481337, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 82015, 'product_id': 11634, 'quantity': 0, 'price_per_item': 99380, 'discount_per_item': 10197, 'total_price': 0}
2026-03-26 07:00:13,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941146, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 80036, 'product_id': 47956, 'quantity': 0, 'price_per_item': 80041, 'discount_per_item': 75544, 'total_price': 0}
2026-03-26 07:00:13,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79340, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 949, 'product_id': 1324, 'quantity': 0, 'price_per_item': 32250, 'discount_per_item': 22187, 'total_price': 0}
2026-03-26 07:00:13,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368595, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 41743, 'product_id': 48709, 'quantity': 0, 'price_per_item': 28186, 'discount_per_item': 27509, 'total_price': 0}
2026-03-26 07:00:13,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150406, 'gender': 'F', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 22004, 'product_id': 23105, 'quantity': 0, 'price_per_item': 69725, 'discount_per_item': 50995, 'total_price': 0}
2026-03-26 07:00:13,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410169, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 69654, 'product_id': 3109, 'quantity': 0, 'price_per_item': 13858, 'discount_per_item': 4115, 'total_price': 0}
2026-03-26 07:00:13,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935301, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 2026, 'product_id': 30860, 'quantity': 0, 'price_per_item': 54507, 'discount_per_item': 51176, 'total_price': 0}
2026-03-26 07:00:13,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195256, 'gender': 'M', 'purchase_datetime': '2026-03-25', 'purchase_time_as_seconds_from_midnight': 62246, 'product_id': 3743, 'quantity': 0, 'price_per_item': 16119, 'discount_per_item': 7511, 'total_price': 0}
2026-03-26 07:00:13,256 INFO [DataParsing]: Успешно обработано 5075 записей из 5186
2026-03-26 07:00:14,665 INFO [DBClient]: В таблицу purchases добавлено 5075 новых строк
2026-03-26 07:00:14,666 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-26 07:00:14,667 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-26 07:00:14,667 INFO [App]: Загрузка завершена за 12.24 секунд
2026-03-26 07:00:14,667 INFO [App]: ============================================================

