2026-05-28 07:00:02,158 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-28 07:00:02,162 INFO [DBClient]: Таблица purchases уже существует
2026-05-28 07:00:02,162 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-28 07:00:02,162 INFO [DailyDataLoader]: Обработка даты: 2026-05-27
2026-05-28 07:00:02,162 INFO [ApiClient]: Запрос данных с API за 2026-05-27
2026-05-28 07:00:17,953 INFO [ApiClient]: Успешно получено 9706 записей
2026-05-28 07:00:17,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211231, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 10371, 'product_id': 2679, 'quantity': 0, 'price_per_item': 96030, 'discount_per_item': 29393, 'total_price': 0}
2026-05-28 07:00:17,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623290, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 65589, 'product_id': 26218, 'quantity': 0, 'price_per_item': 63854, 'discount_per_item': 10583, 'total_price': 0}
2026-05-28 07:00:17,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604043, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 24164, 'product_id': 5868, 'quantity': 0, 'price_per_item': 86392, 'discount_per_item': 69620, 'total_price': 0}
2026-05-28 07:00:18,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875764, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 36618, 'product_id': 34733, 'quantity': 0, 'price_per_item': 38200, 'discount_per_item': 3799, 'total_price': 0}
2026-05-28 07:00:18,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586651, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 6306, 'product_id': 9155, 'quantity': 0, 'price_per_item': 18378, 'discount_per_item': 7294, 'total_price': 0}
2026-05-28 07:00:18,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347733, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71776, 'product_id': 11448, 'quantity': 0, 'price_per_item': 53629, 'discount_per_item': 14734, 'total_price': 0}
2026-05-28 07:00:18,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865577, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 23351, 'product_id': 5841, 'quantity': 0, 'price_per_item': 72168, 'discount_per_item': 25256, 'total_price': 0}
2026-05-28 07:00:18,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196355, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 73716, 'product_id': 1129, 'quantity': 0, 'price_per_item': 48413, 'discount_per_item': 1951, 'total_price': 0}
2026-05-28 07:00:18,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20190, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 21682, 'product_id': 32768, 'quantity': 0, 'price_per_item': 6224, 'discount_per_item': 2388, 'total_price': 0}
2026-05-28 07:00:18,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214095, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 48475, 'product_id': 3626, 'quantity': 0, 'price_per_item': 75751, 'discount_per_item': 58075, 'total_price': 0}
2026-05-28 07:00:18,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995636, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 55931, 'product_id': 1388, 'quantity': 0, 'price_per_item': 82755, 'discount_per_item': 68201, 'total_price': 0}
2026-05-28 07:00:18,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540255, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 26818, 'product_id': 35562, 'quantity': 0, 'price_per_item': 26081, 'discount_per_item': 13906, 'total_price': 0}
2026-05-28 07:00:18,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 976852, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 58103, 'product_id': 8949, 'quantity': 0, 'price_per_item': 13993, 'discount_per_item': 11048, 'total_price': 0}
2026-05-28 07:00:18,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249008, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 36125, 'product_id': 10160, 'quantity': 0, 'price_per_item': 79571, 'discount_per_item': 14776, 'total_price': 0}
2026-05-28 07:00:18,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422942, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 36358, 'product_id': 44905, 'quantity': 0, 'price_per_item': 60612, 'discount_per_item': 55701, 'total_price': 0}
2026-05-28 07:00:18,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367528, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 2925, 'product_id': 23730, 'quantity': 0, 'price_per_item': 6140, 'discount_per_item': 3266, 'total_price': 0}
2026-05-28 07:00:18,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744596, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 59745, 'product_id': 14324, 'quantity': 0, 'price_per_item': 36283, 'discount_per_item': 25284, 'total_price': 0}
2026-05-28 07:00:18,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595615, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 7049, 'product_id': 29026, 'quantity': 0, 'price_per_item': 79860, 'discount_per_item': 37523, 'total_price': 0}
2026-05-28 07:00:18,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56360, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 45062, 'product_id': 25796, 'quantity': 0, 'price_per_item': 39690, 'discount_per_item': 117, 'total_price': 0}
2026-05-28 07:00:18,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725664, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 83284, 'product_id': 12525, 'quantity': 0, 'price_per_item': 19200, 'discount_per_item': 12922, 'total_price': 0}
2026-05-28 07:00:18,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300550, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 28601, 'product_id': 40884, 'quantity': 0, 'price_per_item': 74883, 'discount_per_item': 62684, 'total_price': 0}
2026-05-28 07:00:18,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379759, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 66897, 'product_id': 47855, 'quantity': 0, 'price_per_item': 74789, 'discount_per_item': 5869, 'total_price': 0}
2026-05-28 07:00:18,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909885, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 26480, 'product_id': 18242, 'quantity': 0, 'price_per_item': 84727, 'discount_per_item': 11656, 'total_price': 0}
2026-05-28 07:00:18,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764223, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 61994, 'product_id': 33475, 'quantity': 0, 'price_per_item': 32655, 'discount_per_item': 7280, 'total_price': 0}
2026-05-28 07:00:18,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565093, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 9861, 'product_id': 44691, 'quantity': 0, 'price_per_item': 3423, 'discount_per_item': 378, 'total_price': 0}
2026-05-28 07:00:18,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27258, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 58756, 'product_id': 28479, 'quantity': 0, 'price_per_item': 89416, 'discount_per_item': 68157, 'total_price': 0}
2026-05-28 07:00:18,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128665, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 2416, 'product_id': 23304, 'quantity': 0, 'price_per_item': 82384, 'discount_per_item': 30507, 'total_price': 0}
2026-05-28 07:00:18,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217179, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 5928, 'product_id': 16601, 'quantity': 0, 'price_per_item': 21221, 'discount_per_item': 11077, 'total_price': 0}
2026-05-28 07:00:18,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580017, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 65298, 'product_id': 15941, 'quantity': 0, 'price_per_item': 25361, 'discount_per_item': 11897, 'total_price': 0}
2026-05-28 07:00:18,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148413, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 85947, 'product_id': 10957, 'quantity': 0, 'price_per_item': 89210, 'discount_per_item': 32951, 'total_price': 0}
2026-05-28 07:00:18,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110244, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62518, 'product_id': 15628, 'quantity': 0, 'price_per_item': 51643, 'discount_per_item': 22928, 'total_price': 0}
2026-05-28 07:00:18,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56833, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 16343, 'product_id': 41176, 'quantity': 0, 'price_per_item': 78533, 'discount_per_item': 39230, 'total_price': 0}
2026-05-28 07:00:18,407 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38122, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 57753, 'product_id': 747, 'quantity': 0, 'price_per_item': 44795, 'discount_per_item': 5518, 'total_price': 0}
2026-05-28 07:00:18,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846504, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 63424, 'product_id': 174, 'quantity': 0, 'price_per_item': 17414, 'discount_per_item': 16758, 'total_price': 0}
2026-05-28 07:00:18,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663335, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 31375, 'product_id': 42629, 'quantity': 0, 'price_per_item': 17040, 'discount_per_item': 4245, 'total_price': 0}
2026-05-28 07:00:18,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664929, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 81326, 'product_id': 47504, 'quantity': 0, 'price_per_item': 79492, 'discount_per_item': 48367, 'total_price': 0}
2026-05-28 07:00:18,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14763, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 15307, 'product_id': 32464, 'quantity': 0, 'price_per_item': 61478, 'discount_per_item': 49099, 'total_price': 0}
2026-05-28 07:00:18,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997201, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 30493, 'product_id': 16050, 'quantity': 0, 'price_per_item': 68935, 'discount_per_item': 3596, 'total_price': 0}
2026-05-28 07:00:18,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278118, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 46546, 'product_id': 38675, 'quantity': 0, 'price_per_item': 96290, 'discount_per_item': 14690, 'total_price': 0}
2026-05-28 07:00:18,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930524, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62605, 'product_id': 36263, 'quantity': 0, 'price_per_item': 14091, 'discount_per_item': 1248, 'total_price': 0}
2026-05-28 07:00:18,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884369, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 10475, 'product_id': 42326, 'quantity': 0, 'price_per_item': 20865, 'discount_per_item': 17681, 'total_price': 0}
2026-05-28 07:00:18,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987254, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 63264, 'product_id': 18434, 'quantity': 0, 'price_per_item': 90675, 'discount_per_item': 68722, 'total_price': 0}
2026-05-28 07:00:18,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239657, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 54644, 'product_id': 7178, 'quantity': 0, 'price_per_item': 53446, 'discount_per_item': 16216, 'total_price': 0}
2026-05-28 07:00:18,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493542, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 70228, 'product_id': 33237, 'quantity': 0, 'price_per_item': 55723, 'discount_per_item': 555, 'total_price': 0}
2026-05-28 07:00:18,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853142, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 14403, 'product_id': 19500, 'quantity': 0, 'price_per_item': 70342, 'discount_per_item': 27332, 'total_price': 0}
2026-05-28 07:00:18,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429911, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 57560, 'product_id': 24688, 'quantity': 0, 'price_per_item': 85739, 'discount_per_item': 949, 'total_price': 0}
2026-05-28 07:00:18,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718466, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 76793, 'product_id': 49978, 'quantity': 0, 'price_per_item': 74492, 'discount_per_item': 4813, 'total_price': 0}
2026-05-28 07:00:18,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432785, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 65321, 'product_id': 24130, 'quantity': 0, 'price_per_item': 74088, 'discount_per_item': 26587, 'total_price': 0}
2026-05-28 07:00:18,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899415, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 39970, 'product_id': 12091, 'quantity': 0, 'price_per_item': 22457, 'discount_per_item': 22309, 'total_price': 0}
2026-05-28 07:00:18,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555779, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 60709, 'product_id': 25263, 'quantity': 0, 'price_per_item': 1968, 'discount_per_item': 1035, 'total_price': 0}
2026-05-28 07:00:18,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803548, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 75293, 'product_id': 45981, 'quantity': 0, 'price_per_item': 76866, 'discount_per_item': 14833, 'total_price': 0}
2026-05-28 07:00:18,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839707, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 59699, 'product_id': 31965, 'quantity': 0, 'price_per_item': 87606, 'discount_per_item': 50228, 'total_price': 0}
2026-05-28 07:00:18,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147426, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 56756, 'product_id': 1463, 'quantity': 0, 'price_per_item': 3366, 'discount_per_item': 320, 'total_price': 0}
2026-05-28 07:00:18,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32995, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 43883, 'product_id': 12563, 'quantity': 0, 'price_per_item': 87311, 'discount_per_item': 58294, 'total_price': 0}
2026-05-28 07:00:18,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447378, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 9501, 'product_id': 2542, 'quantity': 0, 'price_per_item': 47805, 'discount_per_item': 1558, 'total_price': 0}
2026-05-28 07:00:18,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403260, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 12812, 'product_id': 25621, 'quantity': 0, 'price_per_item': 32504, 'discount_per_item': 3590, 'total_price': 0}
2026-05-28 07:00:18,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231834, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 22949, 'product_id': 43554, 'quantity': 0, 'price_per_item': 56042, 'discount_per_item': 22317, 'total_price': 0}
2026-05-28 07:00:18,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 348435, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 57736, 'product_id': 12412, 'quantity': 0, 'price_per_item': 49206, 'discount_per_item': 8371, 'total_price': 0}
2026-05-28 07:00:18,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646377, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 57812, 'product_id': 44059, 'quantity': 0, 'price_per_item': 18790, 'discount_per_item': 18273, 'total_price': 0}
2026-05-28 07:00:18,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905166, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 69402, 'product_id': 40508, 'quantity': 0, 'price_per_item': 25883, 'discount_per_item': 5010, 'total_price': 0}
2026-05-28 07:00:18,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534526, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62547, 'product_id': 922, 'quantity': 0, 'price_per_item': 97461, 'discount_per_item': 30907, 'total_price': 0}
2026-05-28 07:00:18,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322104, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 1241, 'product_id': 33193, 'quantity': 0, 'price_per_item': 65883, 'discount_per_item': 49174, 'total_price': 0}
2026-05-28 07:00:18,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275462, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 65836, 'product_id': 49034, 'quantity': 0, 'price_per_item': 42557, 'discount_per_item': 27219, 'total_price': 0}
2026-05-28 07:00:18,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808818, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 82753, 'product_id': 29920, 'quantity': 0, 'price_per_item': 60664, 'discount_per_item': 8444, 'total_price': 0}
2026-05-28 07:00:18,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653760, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 24463, 'product_id': 30211, 'quantity': 0, 'price_per_item': 77668, 'discount_per_item': 67583, 'total_price': 0}
2026-05-28 07:00:18,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931323, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 11367, 'product_id': 26291, 'quantity': 0, 'price_per_item': 21778, 'discount_per_item': 6040, 'total_price': 0}
2026-05-28 07:00:18,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611724, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 14629, 'product_id': 39084, 'quantity': 0, 'price_per_item': 76808, 'discount_per_item': 55563, 'total_price': 0}
2026-05-28 07:00:18,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63860, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 38356, 'product_id': 47188, 'quantity': 0, 'price_per_item': 20114, 'discount_per_item': 6583, 'total_price': 0}
2026-05-28 07:00:18,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796430, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 39125, 'product_id': 22685, 'quantity': 0, 'price_per_item': 68152, 'discount_per_item': 18683, 'total_price': 0}
2026-05-28 07:00:18,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527504, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 68438, 'product_id': 45527, 'quantity': 0, 'price_per_item': 59596, 'discount_per_item': 22948, 'total_price': 0}
2026-05-28 07:00:18,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526972, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 34673, 'product_id': 38005, 'quantity': 0, 'price_per_item': 40572, 'discount_per_item': 4838, 'total_price': 0}
2026-05-28 07:00:18,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929639, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 59282, 'product_id': 23769, 'quantity': 0, 'price_per_item': 19561, 'discount_per_item': 6021, 'total_price': 0}
2026-05-28 07:00:18,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810651, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 17237, 'product_id': 40269, 'quantity': 0, 'price_per_item': 59803, 'discount_per_item': 53058, 'total_price': 0}
2026-05-28 07:00:18,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808312, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 31521, 'product_id': 36452, 'quantity': 0, 'price_per_item': 26025, 'discount_per_item': 20261, 'total_price': 0}
2026-05-28 07:00:18,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632302, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 2598, 'product_id': 41019, 'quantity': 0, 'price_per_item': 70500, 'discount_per_item': 26166, 'total_price': 0}
2026-05-28 07:00:18,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845486, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 13643, 'product_id': 36868, 'quantity': 0, 'price_per_item': 16680, 'discount_per_item': 12931, 'total_price': 0}
2026-05-28 07:00:18,977 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537157, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 86366, 'product_id': 33715, 'quantity': 0, 'price_per_item': 5904, 'discount_per_item': 2170, 'total_price': 0}
2026-05-28 07:00:18,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924984, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77211, 'product_id': 13135, 'quantity': 0, 'price_per_item': 87766, 'discount_per_item': 30384, 'total_price': 0}
2026-05-28 07:00:19,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885687, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 69759, 'product_id': 31115, 'quantity': 0, 'price_per_item': 45194, 'discount_per_item': 36810, 'total_price': 0}
2026-05-28 07:00:19,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141124, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 76164, 'product_id': 10473, 'quantity': 0, 'price_per_item': 30084, 'discount_per_item': 12533, 'total_price': 0}
2026-05-28 07:00:19,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882657, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 11882, 'product_id': 16418, 'quantity': 0, 'price_per_item': 22581, 'discount_per_item': 9285, 'total_price': 0}
2026-05-28 07:00:19,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723505, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 41425, 'product_id': 14971, 'quantity': 0, 'price_per_item': 44633, 'discount_per_item': 35469, 'total_price': 0}
2026-05-28 07:00:19,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15886, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 47064, 'product_id': 44883, 'quantity': 0, 'price_per_item': 18356, 'discount_per_item': 3497, 'total_price': 0}
2026-05-28 07:00:19,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935533, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 29596, 'product_id': 38064, 'quantity': 0, 'price_per_item': 84975, 'discount_per_item': 49036, 'total_price': 0}
2026-05-28 07:00:19,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152165, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 46183, 'product_id': 22264, 'quantity': 0, 'price_per_item': 56178, 'discount_per_item': 2171, 'total_price': 0}
2026-05-28 07:00:19,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786678, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 26342, 'product_id': 20642, 'quantity': 0, 'price_per_item': 6601, 'discount_per_item': 5625, 'total_price': 0}
2026-05-28 07:00:19,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693637, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71966, 'product_id': 27409, 'quantity': 0, 'price_per_item': 16743, 'discount_per_item': 16227, 'total_price': 0}
2026-05-28 07:00:19,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550908, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 76625, 'product_id': 40348, 'quantity': 0, 'price_per_item': 62776, 'discount_per_item': 16876, 'total_price': 0}
2026-05-28 07:00:19,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388380, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62267, 'product_id': 33003, 'quantity': 0, 'price_per_item': 33805, 'discount_per_item': 23959, 'total_price': 0}
2026-05-28 07:00:19,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912585, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 8601, 'product_id': 31649, 'quantity': 0, 'price_per_item': 80858, 'discount_per_item': 1336, 'total_price': 0}
2026-05-28 07:00:19,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557226, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 70393, 'product_id': 9303, 'quantity': 0, 'price_per_item': 15675, 'discount_per_item': 4528, 'total_price': 0}
2026-05-28 07:00:19,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310199, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 2201, 'product_id': 717, 'quantity': 0, 'price_per_item': 99642, 'discount_per_item': 76894, 'total_price': 0}
2026-05-28 07:00:19,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89449, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 54457, 'product_id': 9893, 'quantity': 0, 'price_per_item': 25874, 'discount_per_item': 20512, 'total_price': 0}
2026-05-28 07:00:19,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560266, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 47329, 'product_id': 12603, 'quantity': 0, 'price_per_item': 61158, 'discount_per_item': 9926, 'total_price': 0}
2026-05-28 07:00:19,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714262, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 1293, 'product_id': 6386, 'quantity': 0, 'price_per_item': 38598, 'discount_per_item': 34867, 'total_price': 0}
2026-05-28 07:00:19,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28435, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 63883, 'product_id': 16148, 'quantity': 0, 'price_per_item': 25183, 'discount_per_item': 8277, 'total_price': 0}
2026-05-28 07:00:19,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36115, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 1235, 'product_id': 27873, 'quantity': 0, 'price_per_item': 13877, 'discount_per_item': 599, 'total_price': 0}
2026-05-28 07:00:19,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150751, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 59563, 'product_id': 22073, 'quantity': 0, 'price_per_item': 83421, 'discount_per_item': 23560, 'total_price': 0}
2026-05-28 07:00:19,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72608, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 21550, 'product_id': 19620, 'quantity': 0, 'price_per_item': 54696, 'discount_per_item': 4599, 'total_price': 0}
2026-05-28 07:00:19,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691756, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 33180, 'product_id': 32486, 'quantity': 0, 'price_per_item': 38206, 'discount_per_item': 38195, 'total_price': 0}
2026-05-28 07:00:19,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909918, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 23191, 'product_id': 20771, 'quantity': 0, 'price_per_item': 75583, 'discount_per_item': 43141, 'total_price': 0}
2026-05-28 07:00:19,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434904, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 80615, 'product_id': 12936, 'quantity': 0, 'price_per_item': 58463, 'discount_per_item': 30572, 'total_price': 0}
2026-05-28 07:00:19,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728101, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 41115, 'product_id': 30727, 'quantity': 0, 'price_per_item': 65107, 'discount_per_item': 48482, 'total_price': 0}
2026-05-28 07:00:19,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911061, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 79743, 'product_id': 13463, 'quantity': 0, 'price_per_item': 70401, 'discount_per_item': 47159, 'total_price': 0}
2026-05-28 07:00:19,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419485, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 82948, 'product_id': 10057, 'quantity': 0, 'price_per_item': 62024, 'discount_per_item': 20885, 'total_price': 0}
2026-05-28 07:00:19,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324462, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 42927, 'product_id': 49892, 'quantity': 0, 'price_per_item': 34887, 'discount_per_item': 22840, 'total_price': 0}
2026-05-28 07:00:19,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184668, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77680, 'product_id': 41289, 'quantity': 0, 'price_per_item': 45830, 'discount_per_item': 31651, 'total_price': 0}
2026-05-28 07:00:19,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60888, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 46304, 'product_id': 19171, 'quantity': 0, 'price_per_item': 49367, 'discount_per_item': 12414, 'total_price': 0}
2026-05-28 07:00:19,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338212, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 37949, 'product_id': 8380, 'quantity': 0, 'price_per_item': 37381, 'discount_per_item': 13508, 'total_price': 0}
2026-05-28 07:00:19,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710604, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 60953, 'product_id': 16767, 'quantity': 0, 'price_per_item': 96251, 'discount_per_item': 66073, 'total_price': 0}
2026-05-28 07:00:19,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461247, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 6527, 'product_id': 22084, 'quantity': 0, 'price_per_item': 68201, 'discount_per_item': 26489, 'total_price': 0}
2026-05-28 07:00:19,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626522, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 60975, 'product_id': 29280, 'quantity': 0, 'price_per_item': 56671, 'discount_per_item': 36672, 'total_price': 0}
2026-05-28 07:00:19,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571025, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 75014, 'product_id': 38111, 'quantity': 0, 'price_per_item': 45469, 'discount_per_item': 14354, 'total_price': 0}
2026-05-28 07:00:19,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276649, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 66322, 'product_id': 11383, 'quantity': 0, 'price_per_item': 2262, 'discount_per_item': 1387, 'total_price': 0}
2026-05-28 07:00:19,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796310, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 24760, 'product_id': 44209, 'quantity': 0, 'price_per_item': 67040, 'discount_per_item': 54418, 'total_price': 0}
2026-05-28 07:00:19,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330781, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 42679, 'product_id': 19488, 'quantity': 0, 'price_per_item': 72790, 'discount_per_item': 24848, 'total_price': 0}
2026-05-28 07:00:19,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241880, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 11849, 'product_id': 11139, 'quantity': 0, 'price_per_item': 45594, 'discount_per_item': 7071, 'total_price': 0}
2026-05-28 07:00:19,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19571, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 29948, 'product_id': 24581, 'quantity': 0, 'price_per_item': 76814, 'discount_per_item': 65985, 'total_price': 0}
2026-05-28 07:00:19,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886409, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 85784, 'product_id': 12477, 'quantity': 0, 'price_per_item': 87436, 'discount_per_item': 28849, 'total_price': 0}
2026-05-28 07:00:19,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730370, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 28884, 'product_id': 36501, 'quantity': 0, 'price_per_item': 40210, 'discount_per_item': 19096, 'total_price': 0}
2026-05-28 07:00:19,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993009, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 61583, 'product_id': 37111, 'quantity': 0, 'price_per_item': 32352, 'discount_per_item': 32324, 'total_price': 0}
2026-05-28 07:00:19,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231981, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 43144, 'product_id': 583, 'quantity': 0, 'price_per_item': 24092, 'discount_per_item': 14079, 'total_price': 0}
2026-05-28 07:00:19,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349435, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 80624, 'product_id': 11970, 'quantity': 0, 'price_per_item': 93806, 'discount_per_item': 5673, 'total_price': 0}
2026-05-28 07:00:19,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72278, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 35468, 'product_id': 40710, 'quantity': 0, 'price_per_item': 2475, 'discount_per_item': 2193, 'total_price': 0}
2026-05-28 07:00:19,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655587, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 85190, 'product_id': 24301, 'quantity': 0, 'price_per_item': 28414, 'discount_per_item': 20347, 'total_price': 0}
2026-05-28 07:00:19,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688219, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 56211, 'product_id': 36333, 'quantity': 0, 'price_per_item': 23828, 'discount_per_item': 23344, 'total_price': 0}
2026-05-28 07:00:19,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330762, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71137, 'product_id': 48684, 'quantity': 0, 'price_per_item': 92292, 'discount_per_item': 34974, 'total_price': 0}
2026-05-28 07:00:19,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730162, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 15260, 'product_id': 48420, 'quantity': 0, 'price_per_item': 76744, 'discount_per_item': 6934, 'total_price': 0}
2026-05-28 07:00:19,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664642, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 41542, 'product_id': 20288, 'quantity': 0, 'price_per_item': 60563, 'discount_per_item': 20576, 'total_price': 0}
2026-05-28 07:00:19,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88806, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 58061, 'product_id': 8603, 'quantity': 0, 'price_per_item': 42549, 'discount_per_item': 13338, 'total_price': 0}
2026-05-28 07:00:19,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480398, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 44322, 'product_id': 22155, 'quantity': 0, 'price_per_item': 45892, 'discount_per_item': 32706, 'total_price': 0}
2026-05-28 07:00:19,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282841, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 76016, 'product_id': 46056, 'quantity': 0, 'price_per_item': 61749, 'discount_per_item': 23834, 'total_price': 0}
2026-05-28 07:00:19,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893245, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 38087, 'product_id': 33352, 'quantity': 0, 'price_per_item': 11913, 'discount_per_item': 435, 'total_price': 0}
2026-05-28 07:00:19,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300598, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 74990, 'product_id': 25459, 'quantity': 0, 'price_per_item': 76981, 'discount_per_item': 26450, 'total_price': 0}
2026-05-28 07:00:19,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843619, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 78825, 'product_id': 5845, 'quantity': 0, 'price_per_item': 81777, 'discount_per_item': 26461, 'total_price': 0}
2026-05-28 07:00:19,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842349, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 66665, 'product_id': 47942, 'quantity': 0, 'price_per_item': 64281, 'discount_per_item': 35543, 'total_price': 0}
2026-05-28 07:00:19,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600208, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 85650, 'product_id': 39422, 'quantity': 0, 'price_per_item': 32975, 'discount_per_item': 3719, 'total_price': 0}
2026-05-28 07:00:19,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807744, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 33567, 'product_id': 17972, 'quantity': 0, 'price_per_item': 15614, 'discount_per_item': 10147, 'total_price': 0}
2026-05-28 07:00:19,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630372, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 64067, 'product_id': 3970, 'quantity': 0, 'price_per_item': 91608, 'discount_per_item': 3117, 'total_price': 0}
2026-05-28 07:00:19,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570873, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 14605, 'product_id': 13259, 'quantity': 0, 'price_per_item': 41297, 'discount_per_item': 7717, 'total_price': 0}
2026-05-28 07:00:19,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625757, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 50599, 'product_id': 39241, 'quantity': 0, 'price_per_item': 79487, 'discount_per_item': 68971, 'total_price': 0}
2026-05-28 07:00:19,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360703, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 55637, 'product_id': 25771, 'quantity': 0, 'price_per_item': 85565, 'discount_per_item': 56093, 'total_price': 0}
2026-05-28 07:00:19,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682644, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 50749, 'product_id': 38261, 'quantity': 0, 'price_per_item': 22652, 'discount_per_item': 1547, 'total_price': 0}
2026-05-28 07:00:19,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169997, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 64623, 'product_id': 46256, 'quantity': 0, 'price_per_item': 68820, 'discount_per_item': 17431, 'total_price': 0}
2026-05-28 07:00:19,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554602, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 78366, 'product_id': 344, 'quantity': 0, 'price_per_item': 67400, 'discount_per_item': 38491, 'total_price': 0}
2026-05-28 07:00:19,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520130, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 46317, 'product_id': 27502, 'quantity': 0, 'price_per_item': 27364, 'discount_per_item': 15279, 'total_price': 0}
2026-05-28 07:00:19,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947028, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 58750, 'product_id': 35546, 'quantity': 0, 'price_per_item': 54528, 'discount_per_item': 34187, 'total_price': 0}
2026-05-28 07:00:19,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514856, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77236, 'product_id': 24126, 'quantity': 0, 'price_per_item': 93459, 'discount_per_item': 19074, 'total_price': 0}
2026-05-28 07:00:19,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728955, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 29813, 'product_id': 17349, 'quantity': 0, 'price_per_item': 37951, 'discount_per_item': 24365, 'total_price': 0}
2026-05-28 07:00:19,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768190, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 33937, 'product_id': 38904, 'quantity': 0, 'price_per_item': 25822, 'discount_per_item': 7458, 'total_price': 0}
2026-05-28 07:00:19,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775093, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 78241, 'product_id': 18857, 'quantity': 0, 'price_per_item': 53377, 'discount_per_item': 28899, 'total_price': 0}
2026-05-28 07:00:19,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141331, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77958, 'product_id': 20168, 'quantity': 0, 'price_per_item': 9102, 'discount_per_item': 2173, 'total_price': 0}
2026-05-28 07:00:20,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384326, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 86321, 'product_id': 10000, 'quantity': 0, 'price_per_item': 83372, 'discount_per_item': 68386, 'total_price': 0}
2026-05-28 07:00:20,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586525, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62634, 'product_id': 10881, 'quantity': 0, 'price_per_item': 60039, 'discount_per_item': 32859, 'total_price': 0}
2026-05-28 07:00:20,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905099, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71221, 'product_id': 16584, 'quantity': 0, 'price_per_item': 11485, 'discount_per_item': 11099, 'total_price': 0}
2026-05-28 07:00:20,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782824, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 76343, 'product_id': 10544, 'quantity': 0, 'price_per_item': 5308, 'discount_per_item': 2207, 'total_price': 0}
2026-05-28 07:00:20,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571395, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 38452, 'product_id': 10298, 'quantity': 0, 'price_per_item': 28970, 'discount_per_item': 26369, 'total_price': 0}
2026-05-28 07:00:20,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823110, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 79954, 'product_id': 19481, 'quantity': 0, 'price_per_item': 83340, 'discount_per_item': 38509, 'total_price': 0}
2026-05-28 07:00:20,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243009, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 37480, 'product_id': 9641, 'quantity': 0, 'price_per_item': 41805, 'discount_per_item': 16393, 'total_price': 0}
2026-05-28 07:00:20,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634996, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 35768, 'product_id': 1404, 'quantity': 0, 'price_per_item': 53278, 'discount_per_item': 26062, 'total_price': 0}
2026-05-28 07:00:20,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27335, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 7344, 'product_id': 27395, 'quantity': 0, 'price_per_item': 40646, 'discount_per_item': 13272, 'total_price': 0}
2026-05-28 07:00:20,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420720, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 31367, 'product_id': 1102, 'quantity': 0, 'price_per_item': 49702, 'discount_per_item': 49624, 'total_price': 0}
2026-05-28 07:00:20,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41099, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 15615, 'product_id': 43186, 'quantity': 0, 'price_per_item': 16283, 'discount_per_item': 3141, 'total_price': 0}
2026-05-28 07:00:20,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197853, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 18524, 'product_id': 26929, 'quantity': 0, 'price_per_item': 57740, 'discount_per_item': 57140, 'total_price': 0}
2026-05-28 07:00:20,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511916, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 81421, 'product_id': 23403, 'quantity': 0, 'price_per_item': 40154, 'discount_per_item': 10588, 'total_price': 0}
2026-05-28 07:00:20,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41817, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 12431, 'product_id': 38739, 'quantity': 0, 'price_per_item': 34002, 'discount_per_item': 6747, 'total_price': 0}
2026-05-28 07:00:20,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642488, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 48291, 'product_id': 49674, 'quantity': 0, 'price_per_item': 85347, 'discount_per_item': 12550, 'total_price': 0}
2026-05-28 07:00:20,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453656, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 23090, 'product_id': 6901, 'quantity': 0, 'price_per_item': 21870, 'discount_per_item': 14896, 'total_price': 0}
2026-05-28 07:00:20,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193693, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 29112, 'product_id': 12599, 'quantity': 0, 'price_per_item': 49641, 'discount_per_item': 48640, 'total_price': 0}
2026-05-28 07:00:20,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974430, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 55740, 'product_id': 42196, 'quantity': 0, 'price_per_item': 43785, 'discount_per_item': 38922, 'total_price': 0}
2026-05-28 07:00:20,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14495, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77560, 'product_id': 49301, 'quantity': 0, 'price_per_item': 39701, 'discount_per_item': 31075, 'total_price': 0}
2026-05-28 07:00:20,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315556, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 55080, 'product_id': 43664, 'quantity': 0, 'price_per_item': 14363, 'discount_per_item': 883, 'total_price': 0}
2026-05-28 07:00:20,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578144, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 46512, 'product_id': 18342, 'quantity': 0, 'price_per_item': 85939, 'discount_per_item': 73083, 'total_price': 0}
2026-05-28 07:00:20,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296946, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 83284, 'product_id': 6959, 'quantity': 0, 'price_per_item': 67189, 'discount_per_item': 40543, 'total_price': 0}
2026-05-28 07:00:20,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592835, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 1074, 'product_id': 24645, 'quantity': 0, 'price_per_item': 16792, 'discount_per_item': 16045, 'total_price': 0}
2026-05-28 07:00:20,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943137, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 78679, 'product_id': 9602, 'quantity': 0, 'price_per_item': 32805, 'discount_per_item': 6303, 'total_price': 0}
2026-05-28 07:00:20,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317363, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 19529, 'product_id': 45459, 'quantity': 0, 'price_per_item': 54757, 'discount_per_item': 15794, 'total_price': 0}
2026-05-28 07:00:20,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178671, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 29379, 'product_id': 2610, 'quantity': 0, 'price_per_item': 37690, 'discount_per_item': 6424, 'total_price': 0}
2026-05-28 07:00:20,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958991, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62056, 'product_id': 20503, 'quantity': 0, 'price_per_item': 78593, 'discount_per_item': 76612, 'total_price': 0}
2026-05-28 07:00:20,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331380, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 649, 'product_id': 28194, 'quantity': 0, 'price_per_item': 6019, 'discount_per_item': 1177, 'total_price': 0}
2026-05-28 07:00:20,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648240, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 62961, 'product_id': 4464, 'quantity': 0, 'price_per_item': 8998, 'discount_per_item': 2160, 'total_price': 0}
2026-05-28 07:00:20,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355274, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 42966, 'product_id': 9778, 'quantity': 0, 'price_per_item': 33334, 'discount_per_item': 4307, 'total_price': 0}
2026-05-28 07:00:20,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760733, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 74434, 'product_id': 17126, 'quantity': 0, 'price_per_item': 28826, 'discount_per_item': 11378, 'total_price': 0}
2026-05-28 07:00:20,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468300, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 81999, 'product_id': 19112, 'quantity': 0, 'price_per_item': 35457, 'discount_per_item': 24859, 'total_price': 0}
2026-05-28 07:00:20,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714287, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 23891, 'product_id': 19050, 'quantity': 0, 'price_per_item': 78511, 'discount_per_item': 24822, 'total_price': 0}
2026-05-28 07:00:20,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264607, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 6066, 'product_id': 3155, 'quantity': 0, 'price_per_item': 25116, 'discount_per_item': 4549, 'total_price': 0}
2026-05-28 07:00:20,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711080, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 33839, 'product_id': 19367, 'quantity': 0, 'price_per_item': 93816, 'discount_per_item': 24296, 'total_price': 0}
2026-05-28 07:00:20,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286612, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 40957, 'product_id': 44789, 'quantity': 0, 'price_per_item': 80928, 'discount_per_item': 61053, 'total_price': 0}
2026-05-28 07:00:20,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631867, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 27620, 'product_id': 20513, 'quantity': 0, 'price_per_item': 87771, 'discount_per_item': 74891, 'total_price': 0}
2026-05-28 07:00:20,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521060, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 84496, 'product_id': 30334, 'quantity': 0, 'price_per_item': 52667, 'discount_per_item': 35749, 'total_price': 0}
2026-05-28 07:00:20,469 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269874, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 77522, 'product_id': 47558, 'quantity': 0, 'price_per_item': 3648, 'discount_per_item': 2951, 'total_price': 0}
2026-05-28 07:00:20,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958284, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 58100, 'product_id': 4159, 'quantity': 0, 'price_per_item': 89334, 'discount_per_item': 15711, 'total_price': 0}
2026-05-28 07:00:20,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472619, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 75226, 'product_id': 46326, 'quantity': 0, 'price_per_item': 65517, 'discount_per_item': 47389, 'total_price': 0}
2026-05-28 07:00:20,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731526, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 60430, 'product_id': 45427, 'quantity': 0, 'price_per_item': 45390, 'discount_per_item': 27962, 'total_price': 0}
2026-05-28 07:00:20,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936572, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71913, 'product_id': 26263, 'quantity': 0, 'price_per_item': 67181, 'discount_per_item': 65819, 'total_price': 0}
2026-05-28 07:00:20,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756030, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 81176, 'product_id': 6098, 'quantity': 0, 'price_per_item': 65558, 'discount_per_item': 7475, 'total_price': 0}
2026-05-28 07:00:20,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242450, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 83273, 'product_id': 35927, 'quantity': 0, 'price_per_item': 44876, 'discount_per_item': 40406, 'total_price': 0}
2026-05-28 07:00:20,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957211, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 71596, 'product_id': 29716, 'quantity': 0, 'price_per_item': 87503, 'discount_per_item': 12597, 'total_price': 0}
2026-05-28 07:00:20,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555473, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 36508, 'product_id': 10654, 'quantity': 0, 'price_per_item': 99341, 'discount_per_item': 71617, 'total_price': 0}
2026-05-28 07:00:20,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861647, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 8861, 'product_id': 14629, 'quantity': 0, 'price_per_item': 33936, 'discount_per_item': 11168, 'total_price': 0}
2026-05-28 07:00:20,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494855, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 21728, 'product_id': 21769, 'quantity': 0, 'price_per_item': 71066, 'discount_per_item': 65564, 'total_price': 0}
2026-05-28 07:00:20,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580586, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 54634, 'product_id': 2143, 'quantity': 0, 'price_per_item': 63271, 'discount_per_item': 19016, 'total_price': 0}
2026-05-28 07:00:20,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132000, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 44408, 'product_id': 26301, 'quantity': 0, 'price_per_item': 34655, 'discount_per_item': 28593, 'total_price': 0}
2026-05-28 07:00:20,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454821, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 56893, 'product_id': 3806, 'quantity': 0, 'price_per_item': 38900, 'discount_per_item': 12200, 'total_price': 0}
2026-05-28 07:00:20,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200186, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 47835, 'product_id': 31336, 'quantity': 0, 'price_per_item': 73457, 'discount_per_item': 34945, 'total_price': 0}
2026-05-28 07:00:20,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751062, 'gender': 'M', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 74198, 'product_id': 21732, 'quantity': 0, 'price_per_item': 39703, 'discount_per_item': 22049, 'total_price': 0}
2026-05-28 07:00:20,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129062, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 48262, 'product_id': 25637, 'quantity': 0, 'price_per_item': 25719, 'discount_per_item': 12012, 'total_price': 0}
2026-05-28 07:00:20,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884932, 'gender': 'F', 'purchase_datetime': '2026-05-27', 'purchase_time_as_seconds_from_midnight': 44427, 'product_id': 21557, 'quantity': 0, 'price_per_item': 75087, 'discount_per_item': 49892, 'total_price': 0}
2026-05-28 07:00:20,668 INFO [DataParsing]: Успешно обработано 9498 записей из 9706
2026-05-28 07:00:25,091 INFO [DBClient]: В таблицу purchases добавлено 9498 новых строк
2026-05-28 07:00:25,094 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-28 07:00:25,094 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-28 07:00:25,094 INFO [App]: Загрузка завершена за 22.94 секунд
2026-05-28 07:00:25,094 INFO [App]: ============================================================

