2026-06-10 07:00:02,433 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-10 07:00:02,438 INFO [DBClient]: Таблица purchases уже существует
2026-06-10 07:00:02,439 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-10 07:00:02,439 INFO [DailyDataLoader]: Обработка даты: 2026-06-09
2026-06-10 07:00:02,439 INFO [ApiClient]: Запрос данных с API за 2026-06-09
2026-06-10 07:00:19,220 INFO [ApiClient]: Успешно получено 7973 записей
2026-06-10 07:00:19,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965670, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 70823, 'product_id': 20227, 'quantity': 0, 'price_per_item': 82159, 'discount_per_item': 55338, 'total_price': 0}
2026-06-10 07:00:19,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98203, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 75858, 'product_id': 37551, 'quantity': 0, 'price_per_item': 14364, 'discount_per_item': 2389, 'total_price': 0}
2026-06-10 07:00:19,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936712, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 1739, 'product_id': 37958, 'quantity': 0, 'price_per_item': 12561, 'discount_per_item': 5383, 'total_price': 0}
2026-06-10 07:00:19,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199878, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 35083, 'product_id': 20600, 'quantity': 0, 'price_per_item': 25655, 'discount_per_item': 2768, 'total_price': 0}
2026-06-10 07:00:19,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194709, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 67496, 'product_id': 24744, 'quantity': 0, 'price_per_item': 98817, 'discount_per_item': 15902, 'total_price': 0}
2026-06-10 07:00:19,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17285, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 51997, 'product_id': 5503, 'quantity': 0, 'price_per_item': 50038, 'discount_per_item': 30944, 'total_price': 0}
2026-06-10 07:00:19,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243089, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 24226, 'product_id': 12512, 'quantity': 0, 'price_per_item': 81269, 'discount_per_item': 56833, 'total_price': 0}
2026-06-10 07:00:19,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332825, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 11971, 'product_id': 26828, 'quantity': 0, 'price_per_item': 81585, 'discount_per_item': 9638, 'total_price': 0}
2026-06-10 07:00:19,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294924, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 74500, 'product_id': 22634, 'quantity': 0, 'price_per_item': 89092, 'discount_per_item': 43016, 'total_price': 0}
2026-06-10 07:00:19,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800486, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 23890, 'product_id': 30877, 'quantity': 0, 'price_per_item': 52676, 'discount_per_item': 27214, 'total_price': 0}
2026-06-10 07:00:19,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132398, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 77734, 'product_id': 4647, 'quantity': 0, 'price_per_item': 86548, 'discount_per_item': 38954, 'total_price': 0}
2026-06-10 07:00:19,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140510, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 15474, 'product_id': 43266, 'quantity': 0, 'price_per_item': 505, 'discount_per_item': 417, 'total_price': 0}
2026-06-10 07:00:19,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721070, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 35679, 'product_id': 29215, 'quantity': 0, 'price_per_item': 54979, 'discount_per_item': 52942, 'total_price': 0}
2026-06-10 07:00:19,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989937, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 4171, 'product_id': 38869, 'quantity': 0, 'price_per_item': 21068, 'discount_per_item': 15317, 'total_price': 0}
2026-06-10 07:00:19,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636498, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 15897, 'product_id': 1263, 'quantity': 0, 'price_per_item': 96444, 'discount_per_item': 25235, 'total_price': 0}
2026-06-10 07:00:19,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523105, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 79916, 'product_id': 22523, 'quantity': 0, 'price_per_item': 61781, 'discount_per_item': 31061, 'total_price': 0}
2026-06-10 07:00:19,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746043, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 60192, 'product_id': 24720, 'quantity': 0, 'price_per_item': 34298, 'discount_per_item': 34128, 'total_price': 0}
2026-06-10 07:00:19,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149749, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 79935, 'product_id': 40569, 'quantity': 0, 'price_per_item': 99203, 'discount_per_item': 92936, 'total_price': 0}
2026-06-10 07:00:19,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234052, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 64942, 'product_id': 15786, 'quantity': 0, 'price_per_item': 36869, 'discount_per_item': 16972, 'total_price': 0}
2026-06-10 07:00:19,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524023, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 27306, 'product_id': 4771, 'quantity': 0, 'price_per_item': 17704, 'discount_per_item': 5266, 'total_price': 0}
2026-06-10 07:00:19,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835928, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 3351, 'product_id': 4316, 'quantity': 0, 'price_per_item': 46651, 'discount_per_item': 28418, 'total_price': 0}
2026-06-10 07:00:19,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472435, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 23833, 'product_id': 22859, 'quantity': 0, 'price_per_item': 51592, 'discount_per_item': 41749, 'total_price': 0}
2026-06-10 07:00:19,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200783, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 34058, 'product_id': 36895, 'quantity': 0, 'price_per_item': 12813, 'discount_per_item': 11255, 'total_price': 0}
2026-06-10 07:00:19,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367286, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 20754, 'product_id': 15247, 'quantity': 0, 'price_per_item': 85827, 'discount_per_item': 24033, 'total_price': 0}
2026-06-10 07:00:19,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463400, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 29559, 'product_id': 46653, 'quantity': 0, 'price_per_item': 55955, 'discount_per_item': 14711, 'total_price': 0}
2026-06-10 07:00:19,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624031, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 49016, 'product_id': 8257, 'quantity': 0, 'price_per_item': 98874, 'discount_per_item': 78557, 'total_price': 0}
2026-06-10 07:00:19,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85637, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 61274, 'product_id': 21707, 'quantity': 0, 'price_per_item': 99847, 'discount_per_item': 72331, 'total_price': 0}
2026-06-10 07:00:19,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155796, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 30375, 'product_id': 26648, 'quantity': 0, 'price_per_item': 21069, 'discount_per_item': 13701, 'total_price': 0}
2026-06-10 07:00:19,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571800, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 1323, 'product_id': 38266, 'quantity': 0, 'price_per_item': 7230, 'discount_per_item': 4661, 'total_price': 0}
2026-06-10 07:00:19,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789551, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 13025, 'product_id': 40226, 'quantity': 0, 'price_per_item': 18247, 'discount_per_item': 14965, 'total_price': 0}
2026-06-10 07:00:19,640 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96712, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 42649, 'product_id': 44829, 'quantity': 0, 'price_per_item': 90088, 'discount_per_item': 78777, 'total_price': 0}
2026-06-10 07:00:19,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506711, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 67951, 'product_id': 6741, 'quantity': 0, 'price_per_item': 54304, 'discount_per_item': 6466, 'total_price': 0}
2026-06-10 07:00:19,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183997, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 55960, 'product_id': 2222, 'quantity': 0, 'price_per_item': 27241, 'discount_per_item': 8365, 'total_price': 0}
2026-06-10 07:00:19,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727607, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 3016, 'product_id': 29607, 'quantity': 0, 'price_per_item': 18249, 'discount_per_item': 16181, 'total_price': 0}
2026-06-10 07:00:19,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453774, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 73200, 'product_id': 47174, 'quantity': 0, 'price_per_item': 63389, 'discount_per_item': 24763, 'total_price': 0}
2026-06-10 07:00:19,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462138, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 27092, 'product_id': 30551, 'quantity': 0, 'price_per_item': 68903, 'discount_per_item': 17558, 'total_price': 0}
2026-06-10 07:00:19,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395593, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 28727, 'product_id': 26778, 'quantity': 0, 'price_per_item': 75660, 'discount_per_item': 59405, 'total_price': 0}
2026-06-10 07:00:19,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622156, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 54604, 'product_id': 37295, 'quantity': 0, 'price_per_item': 37764, 'discount_per_item': 8905, 'total_price': 0}
2026-06-10 07:00:19,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987882, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 19190, 'product_id': 907, 'quantity': 0, 'price_per_item': 31619, 'discount_per_item': 7451, 'total_price': 0}
2026-06-10 07:00:19,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815517, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 3314, 'product_id': 497, 'quantity': 0, 'price_per_item': 53079, 'discount_per_item': 30357, 'total_price': 0}
2026-06-10 07:00:19,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535989, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 32002, 'product_id': 13792, 'quantity': 0, 'price_per_item': 49357, 'discount_per_item': 35144, 'total_price': 0}
2026-06-10 07:00:19,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785428, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 38374, 'product_id': 45597, 'quantity': 0, 'price_per_item': 4247, 'discount_per_item': 1137, 'total_price': 0}
2026-06-10 07:00:19,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402805, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 77774, 'product_id': 18264, 'quantity': 0, 'price_per_item': 35685, 'discount_per_item': 7159, 'total_price': 0}
2026-06-10 07:00:19,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202578, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 66426, 'product_id': 36160, 'quantity': 0, 'price_per_item': 74583, 'discount_per_item': 28480, 'total_price': 0}
2026-06-10 07:00:19,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561701, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 70671, 'product_id': 5034, 'quantity': 0, 'price_per_item': 84217, 'discount_per_item': 47026, 'total_price': 0}
2026-06-10 07:00:19,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204844, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 18258, 'product_id': 13593, 'quantity': 0, 'price_per_item': 16146, 'discount_per_item': 867, 'total_price': 0}
2026-06-10 07:00:19,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135300, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 39283, 'product_id': 48082, 'quantity': 0, 'price_per_item': 4778, 'discount_per_item': 414, 'total_price': 0}
2026-06-10 07:00:19,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903641, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 8678, 'product_id': 10562, 'quantity': 0, 'price_per_item': 87789, 'discount_per_item': 3161, 'total_price': 0}
2026-06-10 07:00:19,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4735, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 33464, 'product_id': 45898, 'quantity': 0, 'price_per_item': 46542, 'discount_per_item': 3167, 'total_price': 0}
2026-06-10 07:00:19,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438689, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 41989, 'product_id': 32805, 'quantity': 0, 'price_per_item': 41361, 'discount_per_item': 24015, 'total_price': 0}
2026-06-10 07:00:19,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940403, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 28693, 'product_id': 21718, 'quantity': 0, 'price_per_item': 85042, 'discount_per_item': 28227, 'total_price': 0}
2026-06-10 07:00:19,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701370, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 85720, 'product_id': 35981, 'quantity': 0, 'price_per_item': 89300, 'discount_per_item': 72030, 'total_price': 0}
2026-06-10 07:00:19,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552327, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 25063, 'product_id': 12906, 'quantity': 0, 'price_per_item': 54474, 'discount_per_item': 9519, 'total_price': 0}
2026-06-10 07:00:19,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534186, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 62245, 'product_id': 37575, 'quantity': 0, 'price_per_item': 57733, 'discount_per_item': 41147, 'total_price': 0}
2026-06-10 07:00:19,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429064, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 36929, 'product_id': 14557, 'quantity': 0, 'price_per_item': 13846, 'discount_per_item': 6445, 'total_price': 0}
2026-06-10 07:00:19,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739423, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 85000, 'product_id': 25382, 'quantity': 0, 'price_per_item': 91219, 'discount_per_item': 75280, 'total_price': 0}
2026-06-10 07:00:19,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13398, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 8261, 'product_id': 42575, 'quantity': 0, 'price_per_item': 70239, 'discount_per_item': 60331, 'total_price': 0}
2026-06-10 07:00:19,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683921, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 19165, 'product_id': 19136, 'quantity': 0, 'price_per_item': 17080, 'discount_per_item': 9561, 'total_price': 0}
2026-06-10 07:00:19,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861671, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 11280, 'product_id': 1006, 'quantity': 0, 'price_per_item': 4647, 'discount_per_item': 4189, 'total_price': 0}
2026-06-10 07:00:19,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248213, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 10837, 'product_id': 28845, 'quantity': 0, 'price_per_item': 10877, 'discount_per_item': 2624, 'total_price': 0}
2026-06-10 07:00:19,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672848, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 21692, 'product_id': 49046, 'quantity': 0, 'price_per_item': 72869, 'discount_per_item': 20519, 'total_price': 0}
2026-06-10 07:00:20,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436909, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 61603, 'product_id': 49492, 'quantity': 0, 'price_per_item': 66757, 'discount_per_item': 2423, 'total_price': 0}
2026-06-10 07:00:20,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480833, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 15635, 'product_id': 49011, 'quantity': 0, 'price_per_item': 91655, 'discount_per_item': 26336, 'total_price': 0}
2026-06-10 07:00:20,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991785, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 22012, 'product_id': 27574, 'quantity': 0, 'price_per_item': 87157, 'discount_per_item': 39587, 'total_price': 0}
2026-06-10 07:00:20,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878512, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 15371, 'product_id': 47195, 'quantity': 0, 'price_per_item': 28138, 'discount_per_item': 25854, 'total_price': 0}
2026-06-10 07:00:20,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649386, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 55878, 'product_id': 20825, 'quantity': 0, 'price_per_item': 45549, 'discount_per_item': 20969, 'total_price': 0}
2026-06-10 07:00:20,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257457, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 23469, 'product_id': 39946, 'quantity': 0, 'price_per_item': 51847, 'discount_per_item': 43888, 'total_price': 0}
2026-06-10 07:00:20,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487205, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 17365, 'product_id': 23646, 'quantity': 0, 'price_per_item': 17009, 'discount_per_item': 1871, 'total_price': 0}
2026-06-10 07:00:20,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444392, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 8671, 'product_id': 27550, 'quantity': 0, 'price_per_item': 24385, 'discount_per_item': 5808, 'total_price': 0}
2026-06-10 07:00:20,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111082, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 77868, 'product_id': 40616, 'quantity': 0, 'price_per_item': 42791, 'discount_per_item': 38379, 'total_price': 0}
2026-06-10 07:00:20,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530135, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 34268, 'product_id': 33090, 'quantity': 0, 'price_per_item': 99729, 'discount_per_item': 75511, 'total_price': 0}
2026-06-10 07:00:20,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761828, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 6070, 'product_id': 9857, 'quantity': 0, 'price_per_item': 84939, 'discount_per_item': 7384, 'total_price': 0}
2026-06-10 07:00:20,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445091, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 21711, 'product_id': 9562, 'quantity': 0, 'price_per_item': 54239, 'discount_per_item': 50357, 'total_price': 0}
2026-06-10 07:00:20,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985202, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 16988, 'product_id': 6348, 'quantity': 0, 'price_per_item': 42991, 'discount_per_item': 8546, 'total_price': 0}
2026-06-10 07:00:20,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525627, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 5268, 'product_id': 16017, 'quantity': 0, 'price_per_item': 53899, 'discount_per_item': 11829, 'total_price': 0}
2026-06-10 07:00:20,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304858, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 78088, 'product_id': 11116, 'quantity': 0, 'price_per_item': 35305, 'discount_per_item': 24836, 'total_price': 0}
2026-06-10 07:00:20,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127473, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 17335, 'product_id': 5329, 'quantity': 0, 'price_per_item': 88731, 'discount_per_item': 30887, 'total_price': 0}
2026-06-10 07:00:20,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568165, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 38745, 'product_id': 36772, 'quantity': 0, 'price_per_item': 83160, 'discount_per_item': 17989, 'total_price': 0}
2026-06-10 07:00:20,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664021, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 26777, 'product_id': 36516, 'quantity': 0, 'price_per_item': 30993, 'discount_per_item': 25370, 'total_price': 0}
2026-06-10 07:00:20,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870223, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 479, 'product_id': 14758, 'quantity': 0, 'price_per_item': 37265, 'discount_per_item': 25335, 'total_price': 0}
2026-06-10 07:00:20,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706050, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 16644, 'product_id': 19083, 'quantity': 0, 'price_per_item': 61330, 'discount_per_item': 40218, 'total_price': 0}
2026-06-10 07:00:20,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210841, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 63501, 'product_id': 22885, 'quantity': 0, 'price_per_item': 2559, 'discount_per_item': 579, 'total_price': 0}
2026-06-10 07:00:20,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278404, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 20658, 'product_id': 37303, 'quantity': 0, 'price_per_item': 33311, 'discount_per_item': 8515, 'total_price': 0}
2026-06-10 07:00:20,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521886, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 17773, 'product_id': 23750, 'quantity': 0, 'price_per_item': 10775, 'discount_per_item': 80, 'total_price': 0}
2026-06-10 07:00:20,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898026, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 75052, 'product_id': 45794, 'quantity': 0, 'price_per_item': 89440, 'discount_per_item': 12477, 'total_price': 0}
2026-06-10 07:00:20,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242437, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 69796, 'product_id': 27665, 'quantity': 0, 'price_per_item': 9143, 'discount_per_item': 6503, 'total_price': 0}
2026-06-10 07:00:20,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648771, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 8265, 'product_id': 28970, 'quantity': 0, 'price_per_item': 68567, 'discount_per_item': 2780, 'total_price': 0}
2026-06-10 07:00:20,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969882, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 10037, 'product_id': 6386, 'quantity': 0, 'price_per_item': 38598, 'discount_per_item': 23074, 'total_price': 0}
2026-06-10 07:00:20,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353157, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 43542, 'product_id': 7796, 'quantity': 0, 'price_per_item': 80300, 'discount_per_item': 79394, 'total_price': 0}
2026-06-10 07:00:20,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825326, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 48094, 'product_id': 37774, 'quantity': 0, 'price_per_item': 20835, 'discount_per_item': 5664, 'total_price': 0}
2026-06-10 07:00:20,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616244, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 8382, 'product_id': 17850, 'quantity': 0, 'price_per_item': 80439, 'discount_per_item': 3135, 'total_price': 0}
2026-06-10 07:00:20,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942577, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 7926, 'product_id': 8883, 'quantity': 0, 'price_per_item': 46887, 'discount_per_item': 18588, 'total_price': 0}
2026-06-10 07:00:20,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851017, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 43978, 'product_id': 4296, 'quantity': 0, 'price_per_item': 66559, 'discount_per_item': 34279, 'total_price': 0}
2026-06-10 07:00:20,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659566, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 35190, 'product_id': 16237, 'quantity': 0, 'price_per_item': 95779, 'discount_per_item': 85031, 'total_price': 0}
2026-06-10 07:00:20,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256810, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 65935, 'product_id': 40524, 'quantity': 0, 'price_per_item': 8483, 'discount_per_item': 1161, 'total_price': 0}
2026-06-10 07:00:20,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775858, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 11359, 'product_id': 13991, 'quantity': 0, 'price_per_item': 34922, 'discount_per_item': 9875, 'total_price': 0}
2026-06-10 07:00:20,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26072, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 27727, 'product_id': 6458, 'quantity': 0, 'price_per_item': 30877, 'discount_per_item': 11867, 'total_price': 0}
2026-06-10 07:00:20,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299962, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 71235, 'product_id': 2415, 'quantity': 0, 'price_per_item': 1702, 'discount_per_item': 79, 'total_price': 0}
2026-06-10 07:00:20,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684268, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 38906, 'product_id': 17997, 'quantity': 0, 'price_per_item': 30501, 'discount_per_item': 12298, 'total_price': 0}
2026-06-10 07:00:20,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164953, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 14911, 'product_id': 30872, 'quantity': 0, 'price_per_item': 17032, 'discount_per_item': 8099, 'total_price': 0}
2026-06-10 07:00:20,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460638, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 74238, 'product_id': 47, 'quantity': 0, 'price_per_item': 78375, 'discount_per_item': 6796, 'total_price': 0}
2026-06-10 07:00:20,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336818, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 20615, 'product_id': 2834, 'quantity': 0, 'price_per_item': 45106, 'discount_per_item': 28957, 'total_price': 0}
2026-06-10 07:00:20,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426885, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 5928, 'product_id': 18469, 'quantity': 0, 'price_per_item': 26659, 'discount_per_item': 1646, 'total_price': 0}
2026-06-10 07:00:20,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570700, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 82432, 'product_id': 24906, 'quantity': 0, 'price_per_item': 17717, 'discount_per_item': 12177, 'total_price': 0}
2026-06-10 07:00:20,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819583, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 26945, 'product_id': 15862, 'quantity': 0, 'price_per_item': 17253, 'discount_per_item': 15843, 'total_price': 0}
2026-06-10 07:00:20,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983437, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 78196, 'product_id': 36437, 'quantity': 0, 'price_per_item': 78950, 'discount_per_item': 1728, 'total_price': 0}
2026-06-10 07:00:20,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160954, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 47389, 'product_id': 21479, 'quantity': 0, 'price_per_item': 62105, 'discount_per_item': 44855, 'total_price': 0}
2026-06-10 07:00:20,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576119, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 29286, 'product_id': 49104, 'quantity': 0, 'price_per_item': 44327, 'discount_per_item': 32102, 'total_price': 0}
2026-06-10 07:00:20,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719191, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 51073, 'product_id': 33688, 'quantity': 0, 'price_per_item': 80947, 'discount_per_item': 15907, 'total_price': 0}
2026-06-10 07:00:20,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506159, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 51637, 'product_id': 36618, 'quantity': 0, 'price_per_item': 63079, 'discount_per_item': 33063, 'total_price': 0}
2026-06-10 07:00:20,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292862, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 32684, 'product_id': 7493, 'quantity': 0, 'price_per_item': 56059, 'discount_per_item': 26336, 'total_price': 0}
2026-06-10 07:00:20,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687128, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 2009, 'product_id': 29745, 'quantity': 0, 'price_per_item': 77948, 'discount_per_item': 4843, 'total_price': 0}
2026-06-10 07:00:20,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628755, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 50085, 'product_id': 26899, 'quantity': 0, 'price_per_item': 80486, 'discount_per_item': 38717, 'total_price': 0}
2026-06-10 07:00:20,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437566, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 70329, 'product_id': 43604, 'quantity': 0, 'price_per_item': 57458, 'discount_per_item': 48325, 'total_price': 0}
2026-06-10 07:00:20,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275856, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 67037, 'product_id': 9057, 'quantity': 0, 'price_per_item': 34617, 'discount_per_item': 10922, 'total_price': 0}
2026-06-10 07:00:20,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81744, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 45680, 'product_id': 13843, 'quantity': 0, 'price_per_item': 50358, 'discount_per_item': 29458, 'total_price': 0}
2026-06-10 07:00:20,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155911, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 56328, 'product_id': 28547, 'quantity': 0, 'price_per_item': 85435, 'discount_per_item': 46342, 'total_price': 0}
2026-06-10 07:00:20,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760064, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 43544, 'product_id': 41133, 'quantity': 0, 'price_per_item': 28186, 'discount_per_item': 15458, 'total_price': 0}
2026-06-10 07:00:20,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666295, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 45759, 'product_id': 25187, 'quantity': 0, 'price_per_item': 70411, 'discount_per_item': 5847, 'total_price': 0}
2026-06-10 07:00:20,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905499, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 19268, 'product_id': 8374, 'quantity': 0, 'price_per_item': 39370, 'discount_per_item': 26919, 'total_price': 0}
2026-06-10 07:00:20,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499598, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 24635, 'product_id': 20594, 'quantity': 0, 'price_per_item': 90364, 'discount_per_item': 60147, 'total_price': 0}
2026-06-10 07:00:20,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231140, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 9172, 'product_id': 10241, 'quantity': 0, 'price_per_item': 8359, 'discount_per_item': 7302, 'total_price': 0}
2026-06-10 07:00:20,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332259, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 12974, 'product_id': 17286, 'quantity': 0, 'price_per_item': 88525, 'discount_per_item': 77891, 'total_price': 0}
2026-06-10 07:00:20,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906475, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 69184, 'product_id': 2330, 'quantity': 0, 'price_per_item': 68708, 'discount_per_item': 50731, 'total_price': 0}
2026-06-10 07:00:20,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411011, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 76692, 'product_id': 31596, 'quantity': 0, 'price_per_item': 22642, 'discount_per_item': 7222, 'total_price': 0}
2026-06-10 07:00:20,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973231, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 45689, 'product_id': 48734, 'quantity': 0, 'price_per_item': 13498, 'discount_per_item': 8430, 'total_price': 0}
2026-06-10 07:00:20,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853556, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 33674, 'product_id': 21871, 'quantity': 0, 'price_per_item': 46821, 'discount_per_item': 28184, 'total_price': 0}
2026-06-10 07:00:20,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716874, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 30006, 'product_id': 18588, 'quantity': 0, 'price_per_item': 57093, 'discount_per_item': 46221, 'total_price': 0}
2026-06-10 07:00:20,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681634, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 72023, 'product_id': 11174, 'quantity': 0, 'price_per_item': 47033, 'discount_per_item': 32132, 'total_price': 0}
2026-06-10 07:00:21,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282280, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 30916, 'product_id': 3881, 'quantity': 0, 'price_per_item': 67397, 'discount_per_item': 50285, 'total_price': 0}
2026-06-10 07:00:21,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156688, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 1211, 'product_id': 20778, 'quantity': 0, 'price_per_item': 21610, 'discount_per_item': 14900, 'total_price': 0}
2026-06-10 07:00:21,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354143, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 37101, 'product_id': 29715, 'quantity': 0, 'price_per_item': 23495, 'discount_per_item': 21836, 'total_price': 0}
2026-06-10 07:00:21,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252416, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 74093, 'product_id': 40717, 'quantity': 0, 'price_per_item': 45004, 'discount_per_item': 11159, 'total_price': 0}
2026-06-10 07:00:21,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817205, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 17420, 'product_id': 28111, 'quantity': 0, 'price_per_item': 57858, 'discount_per_item': 18476, 'total_price': 0}
2026-06-10 07:00:21,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838406, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 57141, 'product_id': 34024, 'quantity': 0, 'price_per_item': 37818, 'discount_per_item': 29949, 'total_price': 0}
2026-06-10 07:00:21,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125332, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 80029, 'product_id': 48792, 'quantity': 0, 'price_per_item': 88400, 'discount_per_item': 3433, 'total_price': 0}
2026-06-10 07:00:21,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33159, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 72570, 'product_id': 25012, 'quantity': 0, 'price_per_item': 74113, 'discount_per_item': 73672, 'total_price': 0}
2026-06-10 07:00:21,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615649, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 24972, 'product_id': 27292, 'quantity': 0, 'price_per_item': 26685, 'discount_per_item': 16004, 'total_price': 0}
2026-06-10 07:00:21,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425108, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 42872, 'product_id': 27287, 'quantity': 0, 'price_per_item': 55648, 'discount_per_item': 38951, 'total_price': 0}
2026-06-10 07:00:21,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568359, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 34587, 'product_id': 32456, 'quantity': 0, 'price_per_item': 7507, 'discount_per_item': 883, 'total_price': 0}
2026-06-10 07:00:21,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342667, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 40553, 'product_id': 31641, 'quantity': 0, 'price_per_item': 98589, 'discount_per_item': 35928, 'total_price': 0}
2026-06-10 07:00:21,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700986, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 70196, 'product_id': 4037, 'quantity': 0, 'price_per_item': 35359, 'discount_per_item': 28546, 'total_price': 0}
2026-06-10 07:00:21,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2886, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 66044, 'product_id': 12965, 'quantity': 0, 'price_per_item': 64213, 'discount_per_item': 56276, 'total_price': 0}
2026-06-10 07:00:21,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892856, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 73219, 'product_id': 13567, 'quantity': 0, 'price_per_item': 62485, 'discount_per_item': 35100, 'total_price': 0}
2026-06-10 07:00:21,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240800, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 73018, 'product_id': 23516, 'quantity': 0, 'price_per_item': 65490, 'discount_per_item': 57695, 'total_price': 0}
2026-06-10 07:00:21,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28695, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 45763, 'product_id': 10793, 'quantity': 0, 'price_per_item': 39563, 'discount_per_item': 37727, 'total_price': 0}
2026-06-10 07:00:21,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438545, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 10411, 'product_id': 34447, 'quantity': 0, 'price_per_item': 79289, 'discount_per_item': 28316, 'total_price': 0}
2026-06-10 07:00:21,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59294, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 67708, 'product_id': 49725, 'quantity': 0, 'price_per_item': 98561, 'discount_per_item': 18252, 'total_price': 0}
2026-06-10 07:00:21,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549610, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 75517, 'product_id': 19579, 'quantity': 0, 'price_per_item': 19220, 'discount_per_item': 4180, 'total_price': 0}
2026-06-10 07:00:21,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871209, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 36446, 'product_id': 43759, 'quantity': 0, 'price_per_item': 80031, 'discount_per_item': 39926, 'total_price': 0}
2026-06-10 07:00:21,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532961, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 61673, 'product_id': 21604, 'quantity': 0, 'price_per_item': 80549, 'discount_per_item': 7444, 'total_price': 0}
2026-06-10 07:00:21,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54903, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 82050, 'product_id': 403, 'quantity': 0, 'price_per_item': 3593, 'discount_per_item': 2563, 'total_price': 0}
2026-06-10 07:00:21,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586189, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 68966, 'product_id': 2669, 'quantity': 0, 'price_per_item': 11657, 'discount_per_item': 3565, 'total_price': 0}
2026-06-10 07:00:21,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700762, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 29468, 'product_id': 45820, 'quantity': 0, 'price_per_item': 17668, 'discount_per_item': 13012, 'total_price': 0}
2026-06-10 07:00:21,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264617, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 79487, 'product_id': 34193, 'quantity': 0, 'price_per_item': 49584, 'discount_per_item': 13055, 'total_price': 0}
2026-06-10 07:00:21,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893471, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 52308, 'product_id': 21158, 'quantity': 0, 'price_per_item': 52860, 'discount_per_item': 31236, 'total_price': 0}
2026-06-10 07:00:21,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353309, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 57875, 'product_id': 4551, 'quantity': 0, 'price_per_item': 86609, 'discount_per_item': 40865, 'total_price': 0}
2026-06-10 07:00:21,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109403, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 5572, 'product_id': 34640, 'quantity': 0, 'price_per_item': 10532, 'discount_per_item': 3454, 'total_price': 0}
2026-06-10 07:00:21,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198739, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 85141, 'product_id': 21122, 'quantity': 0, 'price_per_item': 71698, 'discount_per_item': 32028, 'total_price': 0}
2026-06-10 07:00:21,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977320, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 75106, 'product_id': 24623, 'quantity': 0, 'price_per_item': 95353, 'discount_per_item': 63882, 'total_price': 0}
2026-06-10 07:00:21,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550873, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 41276, 'product_id': 26375, 'quantity': 0, 'price_per_item': 93778, 'discount_per_item': 81398, 'total_price': 0}
2026-06-10 07:00:21,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269519, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 45536, 'product_id': 206, 'quantity': 0, 'price_per_item': 26099, 'discount_per_item': 9768, 'total_price': 0}
2026-06-10 07:00:21,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347914, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 75643, 'product_id': 4183, 'quantity': 0, 'price_per_item': 84416, 'discount_per_item': 27455, 'total_price': 0}
2026-06-10 07:00:21,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989165, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 58433, 'product_id': 6923, 'quantity': 0, 'price_per_item': 64674, 'discount_per_item': 53114, 'total_price': 0}
2026-06-10 07:00:21,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23727, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 31132, 'product_id': 47966, 'quantity': 0, 'price_per_item': 64021, 'discount_per_item': 43477, 'total_price': 0}
2026-06-10 07:00:21,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69509, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 73938, 'product_id': 19043, 'quantity': 0, 'price_per_item': 91675, 'discount_per_item': 23384, 'total_price': 0}
2026-06-10 07:00:21,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664122, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 40155, 'product_id': 18370, 'quantity': 0, 'price_per_item': 48908, 'discount_per_item': 17450, 'total_price': 0}
2026-06-10 07:00:21,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281636, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 38947, 'product_id': 41743, 'quantity': 0, 'price_per_item': 98893, 'discount_per_item': 86140, 'total_price': 0}
2026-06-10 07:00:21,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443931, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 68025, 'product_id': 37356, 'quantity': 0, 'price_per_item': 11916, 'discount_per_item': 5645, 'total_price': 0}
2026-06-10 07:00:21,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749794, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 30474, 'product_id': 35639, 'quantity': 0, 'price_per_item': 72952, 'discount_per_item': 2097, 'total_price': 0}
2026-06-10 07:00:21,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872083, 'gender': 'F', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 69606, 'product_id': 4518, 'quantity': 0, 'price_per_item': 42024, 'discount_per_item': 17086, 'total_price': 0}
2026-06-10 07:00:21,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930984, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 46509, 'product_id': 19224, 'quantity': 0, 'price_per_item': 10008, 'discount_per_item': 7298, 'total_price': 0}
2026-06-10 07:00:21,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46870, 'gender': 'M', 'purchase_datetime': '2026-06-09', 'purchase_time_as_seconds_from_midnight': 84810, 'product_id': 1182, 'quantity': 0, 'price_per_item': 62788, 'discount_per_item': 23581, 'total_price': 0}
2026-06-10 07:00:21,897 INFO [DataParsing]: Успешно обработано 7800 записей из 7973
2026-06-10 07:00:25,716 INFO [DBClient]: В таблицу purchases добавлено 7800 новых строк
2026-06-10 07:00:25,718 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-10 07:00:25,718 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-10 07:00:25,718 INFO [App]: Загрузка завершена за 23.29 секунд
2026-06-10 07:00:25,718 INFO [App]: ============================================================

