2026-05-18 07:00:02,663 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-18 07:00:02,666 INFO [DBClient]: Таблица purchases уже существует
2026-05-18 07:00:02,666 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-18 07:00:02,666 INFO [DailyDataLoader]: Обработка даты: 2026-05-17
2026-05-18 07:00:02,666 INFO [ApiClient]: Запрос данных с API за 2026-05-17
2026-05-18 07:00:17,467 INFO [ApiClient]: Успешно получено 6952 записей
2026-05-18 07:00:17,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880841, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 85060, 'product_id': 23587, 'quantity': 0, 'price_per_item': 33933, 'discount_per_item': 11969, 'total_price': 0}
2026-05-18 07:00:17,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858557, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 34387, 'product_id': 25549, 'quantity': 0, 'price_per_item': 63551, 'discount_per_item': 472, 'total_price': 0}
2026-05-18 07:00:17,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688863, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 61436, 'product_id': 4393, 'quantity': 0, 'price_per_item': 58778, 'discount_per_item': 53978, 'total_price': 0}
2026-05-18 07:00:17,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883392, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 85768, 'product_id': 45455, 'quantity': 0, 'price_per_item': 33858, 'discount_per_item': 14281, 'total_price': 0}
2026-05-18 07:00:17,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218254, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 76975, 'product_id': 829, 'quantity': 0, 'price_per_item': 65107, 'discount_per_item': 26719, 'total_price': 0}
2026-05-18 07:00:17,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951446, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 59361, 'product_id': 21157, 'quantity': 0, 'price_per_item': 57551, 'discount_per_item': 38464, 'total_price': 0}
2026-05-18 07:00:17,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154750, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 22174, 'product_id': 14564, 'quantity': 0, 'price_per_item': 41764, 'discount_per_item': 31694, 'total_price': 0}
2026-05-18 07:00:17,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450618, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 67116, 'product_id': 40732, 'quantity': 0, 'price_per_item': 95261, 'discount_per_item': 63192, 'total_price': 0}
2026-05-18 07:00:17,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154787, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 78190, 'product_id': 14532, 'quantity': 0, 'price_per_item': 70726, 'discount_per_item': 33524, 'total_price': 0}
2026-05-18 07:00:17,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766439, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 8779, 'product_id': 29161, 'quantity': 0, 'price_per_item': 70590, 'discount_per_item': 59504, 'total_price': 0}
2026-05-18 07:00:17,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804452, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 19850, 'product_id': 9686, 'quantity': 0, 'price_per_item': 38459, 'discount_per_item': 12329, 'total_price': 0}
2026-05-18 07:00:17,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651528, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 49889, 'product_id': 32579, 'quantity': 0, 'price_per_item': 81541, 'discount_per_item': 43456, 'total_price': 0}
2026-05-18 07:00:17,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244726, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 76921, 'product_id': 40610, 'quantity': 0, 'price_per_item': 46836, 'discount_per_item': 14540, 'total_price': 0}
2026-05-18 07:00:17,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307710, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39076, 'product_id': 31883, 'quantity': 0, 'price_per_item': 54926, 'discount_per_item': 19791, 'total_price': 0}
2026-05-18 07:00:17,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434023, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 68257, 'product_id': 46060, 'quantity': 0, 'price_per_item': 11628, 'discount_per_item': 10847, 'total_price': 0}
2026-05-18 07:00:17,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918030, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 85198, 'product_id': 18349, 'quantity': 0, 'price_per_item': 93012, 'discount_per_item': 42983, 'total_price': 0}
2026-05-18 07:00:17,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394794, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 58127, 'product_id': 32963, 'quantity': 0, 'price_per_item': 654, 'discount_per_item': 354, 'total_price': 0}
2026-05-18 07:00:17,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914242, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 18598, 'product_id': 9494, 'quantity': 0, 'price_per_item': 22128, 'discount_per_item': 12440, 'total_price': 0}
2026-05-18 07:00:17,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654316, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 63743, 'product_id': 1558, 'quantity': 0, 'price_per_item': 63600, 'discount_per_item': 57786, 'total_price': 0}
2026-05-18 07:00:17,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864564, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 6006, 'product_id': 7602, 'quantity': 0, 'price_per_item': 98518, 'discount_per_item': 61269, 'total_price': 0}
2026-05-18 07:00:17,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175779, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 34464, 'product_id': 14693, 'quantity': 0, 'price_per_item': 71341, 'discount_per_item': 2142, 'total_price': 0}
2026-05-18 07:00:17,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834589, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 63415, 'product_id': 15116, 'quantity': 0, 'price_per_item': 22503, 'discount_per_item': 8234, 'total_price': 0}
2026-05-18 07:00:17,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208143, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 15577, 'product_id': 45261, 'quantity': 0, 'price_per_item': 7366, 'discount_per_item': 4810, 'total_price': 0}
2026-05-18 07:00:17,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506155, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 67493, 'product_id': 30539, 'quantity': 0, 'price_per_item': 97138, 'discount_per_item': 94184, 'total_price': 0}
2026-05-18 07:00:17,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975122, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 70182, 'product_id': 49172, 'quantity': 0, 'price_per_item': 7503, 'discount_per_item': 1172, 'total_price': 0}
2026-05-18 07:00:17,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149982, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 38158, 'product_id': 42725, 'quantity': 0, 'price_per_item': 75814, 'discount_per_item': 63282, 'total_price': 0}
2026-05-18 07:00:17,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326712, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 33688, 'product_id': 24235, 'quantity': 0, 'price_per_item': 43935, 'discount_per_item': 12679, 'total_price': 0}
2026-05-18 07:00:17,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212996, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 63714, 'product_id': 11320, 'quantity': 0, 'price_per_item': 57203, 'discount_per_item': 47610, 'total_price': 0}
2026-05-18 07:00:17,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448279, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 41621, 'product_id': 40308, 'quantity': 0, 'price_per_item': 33738, 'discount_per_item': 15877, 'total_price': 0}
2026-05-18 07:00:17,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690804, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 17221, 'product_id': 7842, 'quantity': 0, 'price_per_item': 15014, 'discount_per_item': 13213, 'total_price': 0}
2026-05-18 07:00:17,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920419, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 24851, 'product_id': 47629, 'quantity': 0, 'price_per_item': 56877, 'discount_per_item': 26639, 'total_price': 0}
2026-05-18 07:00:17,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268544, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 31044, 'product_id': 7800, 'quantity': 0, 'price_per_item': 65500, 'discount_per_item': 32435, 'total_price': 0}
2026-05-18 07:00:17,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84435, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 78640, 'product_id': 3485, 'quantity': 0, 'price_per_item': 68594, 'discount_per_item': 55226, 'total_price': 0}
2026-05-18 07:00:17,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634541, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 27044, 'product_id': 26495, 'quantity': 0, 'price_per_item': 25637, 'discount_per_item': 13765, 'total_price': 0}
2026-05-18 07:00:17,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550912, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 27623, 'product_id': 3693, 'quantity': 0, 'price_per_item': 97777, 'discount_per_item': 87872, 'total_price': 0}
2026-05-18 07:00:17,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838582, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 56495, 'product_id': 14788, 'quantity': 0, 'price_per_item': 17261, 'discount_per_item': 124, 'total_price': 0}
2026-05-18 07:00:17,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394237, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 42958, 'product_id': 404, 'quantity': 0, 'price_per_item': 19964, 'discount_per_item': 12878, 'total_price': 0}
2026-05-18 07:00:17,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425440, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 69157, 'product_id': 41082, 'quantity': 0, 'price_per_item': 43487, 'discount_per_item': 19591, 'total_price': 0}
2026-05-18 07:00:18,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859823, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 80587, 'product_id': 22616, 'quantity': 0, 'price_per_item': 55260, 'discount_per_item': 36574, 'total_price': 0}
2026-05-18 07:00:18,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308781, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 8245, 'product_id': 24579, 'quantity': 0, 'price_per_item': 55858, 'discount_per_item': 15229, 'total_price': 0}
2026-05-18 07:00:18,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158111, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 24139, 'product_id': 23060, 'quantity': 0, 'price_per_item': 48636, 'discount_per_item': 25916, 'total_price': 0}
2026-05-18 07:00:18,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365602, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 28761, 'product_id': 21109, 'quantity': 0, 'price_per_item': 17390, 'discount_per_item': 7916, 'total_price': 0}
2026-05-18 07:00:18,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603386, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 31147, 'product_id': 38461, 'quantity': 0, 'price_per_item': 8298, 'discount_per_item': 412, 'total_price': 0}
2026-05-18 07:00:18,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487214, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 19780, 'product_id': 28759, 'quantity': 0, 'price_per_item': 20020, 'discount_per_item': 3143, 'total_price': 0}
2026-05-18 07:00:18,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852613, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 27719, 'product_id': 1608, 'quantity': 0, 'price_per_item': 22445, 'discount_per_item': 13622, 'total_price': 0}
2026-05-18 07:00:18,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261228, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 65272, 'product_id': 4420, 'quantity': 0, 'price_per_item': 93281, 'discount_per_item': 73233, 'total_price': 0}
2026-05-18 07:00:18,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94652, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 48685, 'product_id': 25379, 'quantity': 0, 'price_per_item': 57671, 'discount_per_item': 11800, 'total_price': 0}
2026-05-18 07:00:18,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378019, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 30195, 'product_id': 11965, 'quantity': 0, 'price_per_item': 5888, 'discount_per_item': 1401, 'total_price': 0}
2026-05-18 07:00:18,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594281, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 64440, 'product_id': 4881, 'quantity': 0, 'price_per_item': 65479, 'discount_per_item': 2905, 'total_price': 0}
2026-05-18 07:00:18,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208970, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 83274, 'product_id': 4474, 'quantity': 0, 'price_per_item': 89381, 'discount_per_item': 81706, 'total_price': 0}
2026-05-18 07:00:18,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591187, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 53644, 'product_id': 257, 'quantity': 0, 'price_per_item': 57771, 'discount_per_item': 37234, 'total_price': 0}
2026-05-18 07:00:18,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541506, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 68306, 'product_id': 44625, 'quantity': 0, 'price_per_item': 52193, 'discount_per_item': 7318, 'total_price': 0}
2026-05-18 07:00:18,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767496, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 74268, 'product_id': 17816, 'quantity': 0, 'price_per_item': 85089, 'discount_per_item': 84531, 'total_price': 0}
2026-05-18 07:00:18,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406731, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 72653, 'product_id': 37974, 'quantity': 0, 'price_per_item': 74774, 'discount_per_item': 66855, 'total_price': 0}
2026-05-18 07:00:18,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938137, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 67723, 'product_id': 45542, 'quantity': 0, 'price_per_item': 89025, 'discount_per_item': 80208, 'total_price': 0}
2026-05-18 07:00:18,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31268, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 45794, 'product_id': 32200, 'quantity': 0, 'price_per_item': 66458, 'discount_per_item': 29483, 'total_price': 0}
2026-05-18 07:00:18,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917174, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 6619, 'product_id': 22202, 'quantity': 0, 'price_per_item': 34163, 'discount_per_item': 6447, 'total_price': 0}
2026-05-18 07:00:18,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860222, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 78854, 'product_id': 18279, 'quantity': 0, 'price_per_item': 83656, 'discount_per_item': 53919, 'total_price': 0}
2026-05-18 07:00:18,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821090, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 78310, 'product_id': 23593, 'quantity': 0, 'price_per_item': 90328, 'discount_per_item': 40655, 'total_price': 0}
2026-05-18 07:00:18,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602701, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 41109, 'product_id': 12203, 'quantity': 0, 'price_per_item': 89307, 'discount_per_item': 37832, 'total_price': 0}
2026-05-18 07:00:18,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763322, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 43480, 'product_id': 49681, 'quantity': 0, 'price_per_item': 47931, 'discount_per_item': 16950, 'total_price': 0}
2026-05-18 07:00:18,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589781, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 7784, 'product_id': 37667, 'quantity': 0, 'price_per_item': 7614, 'discount_per_item': 3340, 'total_price': 0}
2026-05-18 07:00:18,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496333, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 28776, 'product_id': 5185, 'quantity': 0, 'price_per_item': 36327, 'discount_per_item': 21875, 'total_price': 0}
2026-05-18 07:00:18,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891054, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 47569, 'product_id': 17739, 'quantity': 0, 'price_per_item': 60213, 'discount_per_item': 30466, 'total_price': 0}
2026-05-18 07:00:18,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45188, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 29202, 'product_id': 28275, 'quantity': 0, 'price_per_item': 48855, 'discount_per_item': 17427, 'total_price': 0}
2026-05-18 07:00:18,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476636, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 57165, 'product_id': 10223, 'quantity': 0, 'price_per_item': 29859, 'discount_per_item': 7843, 'total_price': 0}
2026-05-18 07:00:18,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572720, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 83778, 'product_id': 13619, 'quantity': 0, 'price_per_item': 28764, 'discount_per_item': 6004, 'total_price': 0}
2026-05-18 07:00:18,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15180, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 69968, 'product_id': 40196, 'quantity': 0, 'price_per_item': 4535, 'discount_per_item': 658, 'total_price': 0}
2026-05-18 07:00:18,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538389, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 64095, 'product_id': 19596, 'quantity': 0, 'price_per_item': 61559, 'discount_per_item': 13280, 'total_price': 0}
2026-05-18 07:00:18,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198123, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 17519, 'product_id': 26861, 'quantity': 0, 'price_per_item': 60676, 'discount_per_item': 9406, 'total_price': 0}
2026-05-18 07:00:18,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730454, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 57080, 'product_id': 23677, 'quantity': 0, 'price_per_item': 80744, 'discount_per_item': 74659, 'total_price': 0}
2026-05-18 07:00:18,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952554, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 76956, 'product_id': 6712, 'quantity': 0, 'price_per_item': 42047, 'discount_per_item': 4836, 'total_price': 0}
2026-05-18 07:00:18,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76805, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 27494, 'product_id': 46756, 'quantity': 0, 'price_per_item': 16716, 'discount_per_item': 13158, 'total_price': 0}
2026-05-18 07:00:18,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402657, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 33445, 'product_id': 46502, 'quantity': 0, 'price_per_item': 82947, 'discount_per_item': 22960, 'total_price': 0}
2026-05-18 07:00:18,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346568, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 1594, 'product_id': 39073, 'quantity': 0, 'price_per_item': 80955, 'discount_per_item': 54419, 'total_price': 0}
2026-05-18 07:00:18,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959218, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 41584, 'product_id': 17094, 'quantity': 0, 'price_per_item': 17826, 'discount_per_item': 547, 'total_price': 0}
2026-05-18 07:00:18,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307508, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 25221, 'product_id': 30867, 'quantity': 0, 'price_per_item': 43351, 'discount_per_item': 12440, 'total_price': 0}
2026-05-18 07:00:18,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161183, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 24172, 'product_id': 755, 'quantity': 0, 'price_per_item': 28541, 'discount_per_item': 12224, 'total_price': 0}
2026-05-18 07:00:18,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927146, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 74816, 'product_id': 5672, 'quantity': 0, 'price_per_item': 71998, 'discount_per_item': 1314, 'total_price': 0}
2026-05-18 07:00:18,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574124, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 44318, 'product_id': 45980, 'quantity': 0, 'price_per_item': 35835, 'discount_per_item': 32331, 'total_price': 0}
2026-05-18 07:00:18,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592641, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 28651, 'product_id': 6702, 'quantity': 0, 'price_per_item': 64954, 'discount_per_item': 9299, 'total_price': 0}
2026-05-18 07:00:18,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503877, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 82430, 'product_id': 37891, 'quantity': 0, 'price_per_item': 60909, 'discount_per_item': 60602, 'total_price': 0}
2026-05-18 07:00:18,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15095, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 66059, 'product_id': 47246, 'quantity': 0, 'price_per_item': 20525, 'discount_per_item': 9340, 'total_price': 0}
2026-05-18 07:00:18,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802526, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 21061, 'product_id': 14115, 'quantity': 0, 'price_per_item': 82544, 'discount_per_item': 30831, 'total_price': 0}
2026-05-18 07:00:18,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649532, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 6836, 'product_id': 29788, 'quantity': 0, 'price_per_item': 64818, 'discount_per_item': 42704, 'total_price': 0}
2026-05-18 07:00:18,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8922, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 48051, 'product_id': 20937, 'quantity': 0, 'price_per_item': 62913, 'discount_per_item': 47768, 'total_price': 0}
2026-05-18 07:00:18,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942900, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 62043, 'product_id': 46535, 'quantity': 0, 'price_per_item': 37094, 'discount_per_item': 29035, 'total_price': 0}
2026-05-18 07:00:18,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230553, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 36840, 'product_id': 43260, 'quantity': 0, 'price_per_item': 59578, 'discount_per_item': 32531, 'total_price': 0}
2026-05-18 07:00:18,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176922, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39030, 'product_id': 27302, 'quantity': 0, 'price_per_item': 32729, 'discount_per_item': 25653, 'total_price': 0}
2026-05-18 07:00:18,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875942, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 67913, 'product_id': 22183, 'quantity': 0, 'price_per_item': 99876, 'discount_per_item': 73989, 'total_price': 0}
2026-05-18 07:00:18,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544381, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 48481, 'product_id': 5213, 'quantity': 0, 'price_per_item': 65543, 'discount_per_item': 37096, 'total_price': 0}
2026-05-18 07:00:18,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786523, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39814, 'product_id': 44239, 'quantity': 0, 'price_per_item': 41727, 'discount_per_item': 12703, 'total_price': 0}
2026-05-18 07:00:18,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425150, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39656, 'product_id': 45738, 'quantity': 0, 'price_per_item': 30641, 'discount_per_item': 13650, 'total_price': 0}
2026-05-18 07:00:18,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749799, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 10912, 'product_id': 39657, 'quantity': 0, 'price_per_item': 92445, 'discount_per_item': 70676, 'total_price': 0}
2026-05-18 07:00:18,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993995, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 7536, 'product_id': 37489, 'quantity': 0, 'price_per_item': 82575, 'discount_per_item': 20455, 'total_price': 0}
2026-05-18 07:00:18,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192119, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 53227, 'product_id': 24850, 'quantity': 0, 'price_per_item': 2784, 'discount_per_item': 2580, 'total_price': 0}
2026-05-18 07:00:18,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96535, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 62928, 'product_id': 16742, 'quantity': 0, 'price_per_item': 63143, 'discount_per_item': 55614, 'total_price': 0}
2026-05-18 07:00:18,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918387, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 41895, 'product_id': 46367, 'quantity': 0, 'price_per_item': 56300, 'discount_per_item': 6187, 'total_price': 0}
2026-05-18 07:00:18,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708729, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 27077, 'product_id': 9501, 'quantity': 0, 'price_per_item': 86782, 'discount_per_item': 35427, 'total_price': 0}
2026-05-18 07:00:18,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599924, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 48361, 'product_id': 32347, 'quantity': 0, 'price_per_item': 15282, 'discount_per_item': 12837, 'total_price': 0}
2026-05-18 07:00:18,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339122, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 53687, 'product_id': 38519, 'quantity': 0, 'price_per_item': 56323, 'discount_per_item': 54988, 'total_price': 0}
2026-05-18 07:00:18,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781817, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39859, 'product_id': 41811, 'quantity': 0, 'price_per_item': 44591, 'discount_per_item': 23129, 'total_price': 0}
2026-05-18 07:00:18,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95696, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39984, 'product_id': 18450, 'quantity': 0, 'price_per_item': 63428, 'discount_per_item': 62932, 'total_price': 0}
2026-05-18 07:00:18,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107701, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 61957, 'product_id': 23553, 'quantity': 0, 'price_per_item': 9839, 'discount_per_item': 9391, 'total_price': 0}
2026-05-18 07:00:18,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237340, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 79533, 'product_id': 10301, 'quantity': 0, 'price_per_item': 97436, 'discount_per_item': 68729, 'total_price': 0}
2026-05-18 07:00:18,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818214, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 63856, 'product_id': 21819, 'quantity': 0, 'price_per_item': 54650, 'discount_per_item': 7889, 'total_price': 0}
2026-05-18 07:00:18,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970119, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 18, 'product_id': 39076, 'quantity': 0, 'price_per_item': 23720, 'discount_per_item': 6294, 'total_price': 0}
2026-05-18 07:00:19,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494251, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 2359, 'product_id': 28156, 'quantity': 0, 'price_per_item': 45654, 'discount_per_item': 37543, 'total_price': 0}
2026-05-18 07:00:19,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484433, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 54036, 'product_id': 30328, 'quantity': 0, 'price_per_item': 18789, 'discount_per_item': 2421, 'total_price': 0}
2026-05-18 07:00:19,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952791, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 14838, 'product_id': 10876, 'quantity': 0, 'price_per_item': 17180, 'discount_per_item': 11582, 'total_price': 0}
2026-05-18 07:00:19,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905902, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 58668, 'product_id': 39002, 'quantity': 0, 'price_per_item': 46599, 'discount_per_item': 10116, 'total_price': 0}
2026-05-18 07:00:19,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194452, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 22009, 'product_id': 30456, 'quantity': 0, 'price_per_item': 82760, 'discount_per_item': 22369, 'total_price': 0}
2026-05-18 07:00:19,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629499, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 64321, 'product_id': 36590, 'quantity': 0, 'price_per_item': 12549, 'discount_per_item': 9685, 'total_price': 0}
2026-05-18 07:00:19,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190062, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 62818, 'product_id': 29240, 'quantity': 0, 'price_per_item': 99901, 'discount_per_item': 13530, 'total_price': 0}
2026-05-18 07:00:19,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245409, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 46760, 'product_id': 13865, 'quantity': 0, 'price_per_item': 52339, 'discount_per_item': 39770, 'total_price': 0}
2026-05-18 07:00:19,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167687, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 32930, 'product_id': 8759, 'quantity': 0, 'price_per_item': 3149, 'discount_per_item': 3029, 'total_price': 0}
2026-05-18 07:00:19,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424006, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 32955, 'product_id': 41786, 'quantity': 0, 'price_per_item': 14323, 'discount_per_item': 7369, 'total_price': 0}
2026-05-18 07:00:19,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855039, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 42199, 'product_id': 31255, 'quantity': 0, 'price_per_item': 40567, 'discount_per_item': 30976, 'total_price': 0}
2026-05-18 07:00:19,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752570, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 38745, 'product_id': 36809, 'quantity': 0, 'price_per_item': 36373, 'discount_per_item': 3257, 'total_price': 0}
2026-05-18 07:00:19,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998309, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 54668, 'product_id': 42331, 'quantity': 0, 'price_per_item': 73596, 'discount_per_item': 15680, 'total_price': 0}
2026-05-18 07:00:19,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465770, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 45372, 'product_id': 35706, 'quantity': 0, 'price_per_item': 29586, 'discount_per_item': 1842, 'total_price': 0}
2026-05-18 07:00:19,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937014, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 64897, 'product_id': 11072, 'quantity': 0, 'price_per_item': 67498, 'discount_per_item': 1431, 'total_price': 0}
2026-05-18 07:00:19,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681161, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 52776, 'product_id': 45819, 'quantity': 0, 'price_per_item': 39492, 'discount_per_item': 3844, 'total_price': 0}
2026-05-18 07:00:19,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321647, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 6024, 'product_id': 24604, 'quantity': 0, 'price_per_item': 6675, 'discount_per_item': 2700, 'total_price': 0}
2026-05-18 07:00:19,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603893, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 24971, 'product_id': 39230, 'quantity': 0, 'price_per_item': 70579, 'discount_per_item': 626, 'total_price': 0}
2026-05-18 07:00:19,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525643, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 23778, 'product_id': 14465, 'quantity': 0, 'price_per_item': 70089, 'discount_per_item': 45001, 'total_price': 0}
2026-05-18 07:00:19,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216096, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 39322, 'product_id': 39352, 'quantity': 0, 'price_per_item': 8615, 'discount_per_item': 2715, 'total_price': 0}
2026-05-18 07:00:19,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552765, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 56062, 'product_id': 16486, 'quantity': 0, 'price_per_item': 34490, 'discount_per_item': 6301, 'total_price': 0}
2026-05-18 07:00:19,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639835, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 84009, 'product_id': 31458, 'quantity': 0, 'price_per_item': 44959, 'discount_per_item': 1837, 'total_price': 0}
2026-05-18 07:00:19,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764482, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 56623, 'product_id': 7172, 'quantity': 0, 'price_per_item': 8898, 'discount_per_item': 3081, 'total_price': 0}
2026-05-18 07:00:19,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396707, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 71498, 'product_id': 13976, 'quantity': 0, 'price_per_item': 57950, 'discount_per_item': 26749, 'total_price': 0}
2026-05-18 07:00:19,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119506, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 41987, 'product_id': 42818, 'quantity': 0, 'price_per_item': 45566, 'discount_per_item': 43886, 'total_price': 0}
2026-05-18 07:00:19,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509033, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 26260, 'product_id': 43394, 'quantity': 0, 'price_per_item': 26379, 'discount_per_item': 10403, 'total_price': 0}
2026-05-18 07:00:19,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738592, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 28820, 'product_id': 16601, 'quantity': 0, 'price_per_item': 21221, 'discount_per_item': 10759, 'total_price': 0}
2026-05-18 07:00:19,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152648, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 62826, 'product_id': 41468, 'quantity': 0, 'price_per_item': 32106, 'discount_per_item': 2909, 'total_price': 0}
2026-05-18 07:00:19,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571099, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 13825, 'product_id': 10206, 'quantity': 0, 'price_per_item': 74523, 'discount_per_item': 4883, 'total_price': 0}
2026-05-18 07:00:19,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646060, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 68304, 'product_id': 47659, 'quantity': 0, 'price_per_item': 43235, 'discount_per_item': 13040, 'total_price': 0}
2026-05-18 07:00:19,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711603, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 53188, 'product_id': 43061, 'quantity': 0, 'price_per_item': 76688, 'discount_per_item': 12085, 'total_price': 0}
2026-05-18 07:00:19,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991752, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 9182, 'product_id': 4574, 'quantity': 0, 'price_per_item': 59419, 'discount_per_item': 44959, 'total_price': 0}
2026-05-18 07:00:19,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427786, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 75348, 'product_id': 8293, 'quantity': 0, 'price_per_item': 50320, 'discount_per_item': 2580, 'total_price': 0}
2026-05-18 07:00:19,489 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338793, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 18855, 'product_id': 49656, 'quantity': 0, 'price_per_item': 60045, 'discount_per_item': 38203, 'total_price': 0}
2026-05-18 07:00:19,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365157, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 17048, 'product_id': 16585, 'quantity': 0, 'price_per_item': 950, 'discount_per_item': 686, 'total_price': 0}
2026-05-18 07:00:19,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560362, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 56153, 'product_id': 4004, 'quantity': 0, 'price_per_item': 66731, 'discount_per_item': 27484, 'total_price': 0}
2026-05-18 07:00:19,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900384, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 47372, 'product_id': 47059, 'quantity': 0, 'price_per_item': 83530, 'discount_per_item': 54366, 'total_price': 0}
2026-05-18 07:00:19,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77521, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 29314, 'product_id': 15437, 'quantity': 0, 'price_per_item': 642, 'discount_per_item': 200, 'total_price': 0}
2026-05-18 07:00:19,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244095, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 52160, 'product_id': 1388, 'quantity': 0, 'price_per_item': 82755, 'discount_per_item': 50135, 'total_price': 0}
2026-05-18 07:00:19,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23701, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 71797, 'product_id': 39263, 'quantity': 0, 'price_per_item': 70222, 'discount_per_item': 23380, 'total_price': 0}
2026-05-18 07:00:19,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139618, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 4856, 'product_id': 32370, 'quantity': 0, 'price_per_item': 54601, 'discount_per_item': 44459, 'total_price': 0}
2026-05-18 07:00:19,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334524, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 59051, 'product_id': 8156, 'quantity': 0, 'price_per_item': 93568, 'discount_per_item': 71076, 'total_price': 0}
2026-05-18 07:00:19,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280662, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 55706, 'product_id': 6297, 'quantity': 0, 'price_per_item': 4852, 'discount_per_item': 3375, 'total_price': 0}
2026-05-18 07:00:19,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146374, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 24732, 'product_id': 31768, 'quantity': 0, 'price_per_item': 10771, 'discount_per_item': 225, 'total_price': 0}
2026-05-18 07:00:19,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48538, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 56113, 'product_id': 42300, 'quantity': 0, 'price_per_item': 72356, 'discount_per_item': 49157, 'total_price': 0}
2026-05-18 07:00:19,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516334, 'gender': 'M', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 78020, 'product_id': 13496, 'quantity': 0, 'price_per_item': 53154, 'discount_per_item': 689, 'total_price': 0}
2026-05-18 07:00:19,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919725, 'gender': 'F', 'purchase_datetime': '2026-05-17', 'purchase_time_as_seconds_from_midnight': 12617, 'product_id': 40262, 'quantity': 0, 'price_per_item': 53225, 'discount_per_item': 50516, 'total_price': 0}
2026-05-18 07:00:19,767 INFO [DataParsing]: Успешно обработано 6798 записей из 6952
2026-05-18 07:00:24,661 INFO [DBClient]: В таблицу purchases добавлено 6798 новых строк
2026-05-18 07:00:24,664 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-18 07:00:24,664 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-18 07:00:24,664 INFO [App]: Загрузка завершена за 22.00 секунд
2026-05-18 07:00:24,664 INFO [App]: ============================================================

