2026-01-26 07:00:02,095 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-26 07:00:02,100 INFO [DBClient]: Таблица purchases уже существует
2026-01-26 07:00:02,100 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-26 07:00:02,100 INFO [DailyDataLoader]: Обработка даты: 2026-01-25
2026-01-26 07:00:02,100 INFO [ApiClient]: Запрос данных с API за 2026-01-25
2026-01-26 07:00:09,475 INFO [ApiClient]: Успешно получено 2372 записей
2026-01-26 07:00:09,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728026, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 81260, 'product_id': 13358, 'quantity': 0, 'price_per_item': 28557, 'discount_per_item': 19080, 'total_price': 0}
2026-01-26 07:00:09,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702263, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 65805, 'product_id': 9101, 'quantity': 0, 'price_per_item': 27593, 'discount_per_item': 5803, 'total_price': 0}
2026-01-26 07:00:09,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445681, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 53376, 'product_id': 32403, 'quantity': 0, 'price_per_item': 21119, 'discount_per_item': 11, 'total_price': 0}
2026-01-26 07:00:09,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382883, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 27032, 'product_id': 38388, 'quantity': 0, 'price_per_item': 9152, 'discount_per_item': 1230, 'total_price': 0}
2026-01-26 07:00:09,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191882, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 64562, 'product_id': 30998, 'quantity': 0, 'price_per_item': 86987, 'discount_per_item': 59596, 'total_price': 0}
2026-01-26 07:00:09,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679930, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 65565, 'product_id': 39561, 'quantity': 0, 'price_per_item': 20720, 'discount_per_item': 9086, 'total_price': 0}
2026-01-26 07:00:09,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43019, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 21707, 'product_id': 37512, 'quantity': 0, 'price_per_item': 22858, 'discount_per_item': 6083, 'total_price': 0}
2026-01-26 07:00:09,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592104, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 905, 'product_id': 48723, 'quantity': 0, 'price_per_item': 38769, 'discount_per_item': 22942, 'total_price': 0}
2026-01-26 07:00:09,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 39441, 'product_id': 40112, 'quantity': 0, 'price_per_item': 24418, 'discount_per_item': 2108, 'total_price': 0}
2026-01-26 07:00:09,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503928, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 5841, 'product_id': 31906, 'quantity': 0, 'price_per_item': 76693, 'discount_per_item': 72203, 'total_price': 0}
2026-01-26 07:00:09,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40630, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 38913, 'product_id': 25946, 'quantity': 0, 'price_per_item': 63132, 'discount_per_item': 12892, 'total_price': 0}
2026-01-26 07:00:09,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784211, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 26329, 'product_id': 32581, 'quantity': 0, 'price_per_item': 13816, 'discount_per_item': 9961, 'total_price': 0}
2026-01-26 07:00:09,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38124, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 36524, 'product_id': 16214, 'quantity': 0, 'price_per_item': 43196, 'discount_per_item': 25576, 'total_price': 0}
2026-01-26 07:00:09,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34484, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 67020, 'product_id': 29170, 'quantity': 0, 'price_per_item': 24694, 'discount_per_item': 13915, 'total_price': 0}
2026-01-26 07:00:09,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464704, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 11945, 'product_id': 36254, 'quantity': 0, 'price_per_item': 22635, 'discount_per_item': 1836, 'total_price': 0}
2026-01-26 07:00:09,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655066, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 41183, 'product_id': 10006, 'quantity': 0, 'price_per_item': 6406, 'discount_per_item': 3493, 'total_price': 0}
2026-01-26 07:00:09,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340295, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 3614, 'product_id': 22913, 'quantity': 0, 'price_per_item': 91012, 'discount_per_item': 25477, 'total_price': 0}
2026-01-26 07:00:09,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875130, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 83230, 'product_id': 44686, 'quantity': 0, 'price_per_item': 60663, 'discount_per_item': 43543, 'total_price': 0}
2026-01-26 07:00:09,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631642, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 1973, 'product_id': 39689, 'quantity': 0, 'price_per_item': 7450, 'discount_per_item': 3652, 'total_price': 0}
2026-01-26 07:00:09,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914397, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 42307, 'product_id': 14838, 'quantity': 0, 'price_per_item': 50273, 'discount_per_item': 24264, 'total_price': 0}
2026-01-26 07:00:09,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461308, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 50285, 'product_id': 1216, 'quantity': 0, 'price_per_item': 91298, 'discount_per_item': 58047, 'total_price': 0}
2026-01-26 07:00:09,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109753, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 74031, 'product_id': 48351, 'quantity': 0, 'price_per_item': 30467, 'discount_per_item': 29033, 'total_price': 0}
2026-01-26 07:00:09,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735775, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 73865, 'product_id': 29522, 'quantity': 0, 'price_per_item': 4357, 'discount_per_item': 2009, 'total_price': 0}
2026-01-26 07:00:09,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547408, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 19876, 'product_id': 33666, 'quantity': 0, 'price_per_item': 34643, 'discount_per_item': 12879, 'total_price': 0}
2026-01-26 07:00:09,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304274, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 49379, 'product_id': 15475, 'quantity': 0, 'price_per_item': 75952, 'discount_per_item': 64673, 'total_price': 0}
2026-01-26 07:00:09,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640412, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 46004, 'product_id': 7009, 'quantity': 0, 'price_per_item': 17387, 'discount_per_item': 935, 'total_price': 0}
2026-01-26 07:00:10,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317733, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 31951, 'product_id': 37438, 'quantity': 0, 'price_per_item': 68240, 'discount_per_item': 63689, 'total_price': 0}
2026-01-26 07:00:10,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93315, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 76707, 'product_id': 7237, 'quantity': 0, 'price_per_item': 15776, 'discount_per_item': 10670, 'total_price': 0}
2026-01-26 07:00:10,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329171, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 19261, 'product_id': 3009, 'quantity': 0, 'price_per_item': 91607, 'discount_per_item': 24040, 'total_price': 0}
2026-01-26 07:00:10,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971391, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 51812, 'product_id': 42548, 'quantity': 0, 'price_per_item': 50343, 'discount_per_item': 41107, 'total_price': 0}
2026-01-26 07:00:10,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161734, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 41016, 'product_id': 29267, 'quantity': 0, 'price_per_item': 83667, 'discount_per_item': 74794, 'total_price': 0}
2026-01-26 07:00:10,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831037, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 12259, 'product_id': 4206, 'quantity': 0, 'price_per_item': 31737, 'discount_per_item': 13481, 'total_price': 0}
2026-01-26 07:00:10,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48907, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 79708, 'product_id': 25024, 'quantity': 0, 'price_per_item': 81331, 'discount_per_item': 29910, 'total_price': 0}
2026-01-26 07:00:10,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481945, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 40017, 'product_id': 29673, 'quantity': 0, 'price_per_item': 43449, 'discount_per_item': 4138, 'total_price': 0}
2026-01-26 07:00:10,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314869, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 25229, 'product_id': 37191, 'quantity': 0, 'price_per_item': 72914, 'discount_per_item': 22136, 'total_price': 0}
2026-01-26 07:00:10,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936764, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 43678, 'product_id': 27998, 'quantity': 0, 'price_per_item': 85748, 'discount_per_item': 38360, 'total_price': 0}
2026-01-26 07:00:10,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829120, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 38347, 'product_id': 42880, 'quantity': 0, 'price_per_item': 64682, 'discount_per_item': 54301, 'total_price': 0}
2026-01-26 07:00:10,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855874, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 54138, 'product_id': 28639, 'quantity': 0, 'price_per_item': 2703, 'discount_per_item': 1443, 'total_price': 0}
2026-01-26 07:00:10,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183070, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 59506, 'product_id': 43920, 'quantity': 0, 'price_per_item': 42410, 'discount_per_item': 28047, 'total_price': 0}
2026-01-26 07:00:10,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365022, 'gender': 'F', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 4558, 'product_id': 7819, 'quantity': 0, 'price_per_item': 77959, 'discount_per_item': 17872, 'total_price': 0}
2026-01-26 07:00:10,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947443, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 55965, 'product_id': 45337, 'quantity': 0, 'price_per_item': 10070, 'discount_per_item': 8373, 'total_price': 0}
2026-01-26 07:00:10,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790645, 'gender': 'M', 'purchase_datetime': '2026-01-25', 'purchase_time_as_seconds_from_midnight': 72183, 'product_id': 44750, 'quantity': 0, 'price_per_item': 55280, 'discount_per_item': 13003, 'total_price': 0}
2026-01-26 07:00:10,341 INFO [DataParsing]: Успешно обработано 2330 записей из 2372
2026-01-26 07:00:11,164 INFO [DBClient]: В таблицу purchases добавлено 2330 новых строк
2026-01-26 07:00:11,164 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-26 07:00:11,164 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-26 07:00:11,165 INFO [App]: Загрузка завершена за 9.07 секунд
2026-01-26 07:00:11,165 INFO [App]: ============================================================

