2026-03-23 07:00:02,590 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-23 07:00:02,597 INFO [DBClient]: Таблица purchases уже существует
2026-03-23 07:00:02,597 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-23 07:00:02,597 INFO [DailyDataLoader]: Обработка даты: 2026-03-22
2026-03-23 07:00:02,597 INFO [ApiClient]: Запрос данных с API за 2026-03-22
2026-03-23 07:00:07,512 INFO [ApiClient]: Успешно получено 1265 записей
2026-03-23 07:00:07,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 916064, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 45258, 'product_id': 18260, 'quantity': 0, 'price_per_item': 14583, 'discount_per_item': 3154, 'total_price': 0}
2026-03-23 07:00:07,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226777, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 48869, 'product_id': 2565, 'quantity': 0, 'price_per_item': 16145, 'discount_per_item': 11996, 'total_price': 0}
2026-03-23 07:00:07,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768680, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 65185, 'product_id': 24940, 'quantity': 0, 'price_per_item': 8792, 'discount_per_item': 8469, 'total_price': 0}
2026-03-23 07:00:07,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594022, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 74500, 'product_id': 37898, 'quantity': 0, 'price_per_item': 69937, 'discount_per_item': 31384, 'total_price': 0}
2026-03-23 07:00:07,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964950, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 74689, 'product_id': 45155, 'quantity': 0, 'price_per_item': 47611, 'discount_per_item': 36305, 'total_price': 0}
2026-03-23 07:00:07,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103666, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 27161, 'product_id': 6379, 'quantity': 0, 'price_per_item': 7741, 'discount_per_item': 7485, 'total_price': 0}
2026-03-23 07:00:07,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961286, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 71527, 'product_id': 40663, 'quantity': 0, 'price_per_item': 63113, 'discount_per_item': 29441, 'total_price': 0}
2026-03-23 07:00:07,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121817, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 35120, 'product_id': 19009, 'quantity': 0, 'price_per_item': 55887, 'discount_per_item': 31991, 'total_price': 0}
2026-03-23 07:00:07,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511375, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 20636, 'product_id': 20886, 'quantity': 0, 'price_per_item': 19985, 'discount_per_item': 7625, 'total_price': 0}
2026-03-23 07:00:07,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747918, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 5226, 'product_id': 6705, 'quantity': 0, 'price_per_item': 73140, 'discount_per_item': 25894, 'total_price': 0}
2026-03-23 07:00:07,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708637, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 69061, 'product_id': 24090, 'quantity': 0, 'price_per_item': 46031, 'discount_per_item': 7584, 'total_price': 0}
2026-03-23 07:00:07,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961590, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 21979, 'product_id': 18499, 'quantity': 0, 'price_per_item': 46545, 'discount_per_item': 11095, 'total_price': 0}
2026-03-23 07:00:07,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432667, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 69825, 'product_id': 6569, 'quantity': 0, 'price_per_item': 70838, 'discount_per_item': 48471, 'total_price': 0}
2026-03-23 07:00:07,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729048, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 44776, 'product_id': 9550, 'quantity': 0, 'price_per_item': 98797, 'discount_per_item': 80121, 'total_price': 0}
2026-03-23 07:00:07,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721908, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 7713, 'product_id': 9650, 'quantity': 0, 'price_per_item': 73444, 'discount_per_item': 1944, 'total_price': 0}
2026-03-23 07:00:07,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360145, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 75960, 'product_id': 42734, 'quantity': 0, 'price_per_item': 72659, 'discount_per_item': 42501, 'total_price': 0}
2026-03-23 07:00:07,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527181, 'gender': 'F', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 82956, 'product_id': 8242, 'quantity': 0, 'price_per_item': 59725, 'discount_per_item': 30612, 'total_price': 0}
2026-03-23 07:00:07,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592767, 'gender': 'M', 'purchase_datetime': '2026-03-22', 'purchase_time_as_seconds_from_midnight': 64982, 'product_id': 32833, 'quantity': 0, 'price_per_item': 41521, 'discount_per_item': 22356, 'total_price': 0}
2026-03-23 07:00:07,896 INFO [DataParsing]: Успешно обработано 1247 записей из 1265
2026-03-23 07:00:08,838 INFO [DBClient]: В таблицу purchases добавлено 1247 новых строк
2026-03-23 07:00:08,839 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-23 07:00:08,839 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-23 07:00:08,839 INFO [App]: Загрузка завершена за 6.25 секунд
2026-03-23 07:00:08,839 INFO [App]: ============================================================

