2026-03-24 07:00:02,721 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-24 07:00:02,731 INFO [DBClient]: Таблица purchases уже существует
2026-03-24 07:00:02,731 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-24 07:00:02,732 INFO [DailyDataLoader]: Обработка даты: 2026-03-23
2026-03-24 07:00:02,732 INFO [ApiClient]: Запрос данных с API за 2026-03-23
2026-03-24 07:00:14,475 INFO [ApiClient]: Успешно получено 9271 записей
2026-03-24 07:00:14,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133645, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 80494, 'product_id': 24813, 'quantity': 0, 'price_per_item': 62996, 'discount_per_item': 48699, 'total_price': 0}
2026-03-24 07:00:14,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385044, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 36445, 'product_id': 23726, 'quantity': 0, 'price_per_item': 75922, 'discount_per_item': 130, 'total_price': 0}
2026-03-24 07:00:14,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190927, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 53444, 'product_id': 2, 'quantity': 0, 'price_per_item': 20320, 'discount_per_item': 16559, 'total_price': 0}
2026-03-24 07:00:14,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509374, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 27792, 'product_id': 19477, 'quantity': 0, 'price_per_item': 23710, 'discount_per_item': 8790, 'total_price': 0}
2026-03-24 07:00:14,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125432, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 52996, 'product_id': 30263, 'quantity': 0, 'price_per_item': 55274, 'discount_per_item': 22668, 'total_price': 0}
2026-03-24 07:00:14,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99929, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 34174, 'product_id': 4198, 'quantity': 0, 'price_per_item': 20136, 'discount_per_item': 7235, 'total_price': 0}
2026-03-24 07:00:14,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624979, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 60304, 'product_id': 39662, 'quantity': 0, 'price_per_item': 64742, 'discount_per_item': 35177, 'total_price': 0}
2026-03-24 07:00:14,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43962, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 21781, 'product_id': 11474, 'quantity': 0, 'price_per_item': 86956, 'discount_per_item': 47982, 'total_price': 0}
2026-03-24 07:00:14,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35381, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 49838, 'product_id': 15319, 'quantity': 0, 'price_per_item': 32499, 'discount_per_item': 10436, 'total_price': 0}
2026-03-24 07:00:14,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912888, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 60665, 'product_id': 34429, 'quantity': 0, 'price_per_item': 16764, 'discount_per_item': 15111, 'total_price': 0}
2026-03-24 07:00:14,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838435, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 24420, 'product_id': 35393, 'quantity': 0, 'price_per_item': 20083, 'discount_per_item': 14063, 'total_price': 0}
2026-03-24 07:00:14,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729951, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 54889, 'product_id': 47452, 'quantity': 0, 'price_per_item': 26395, 'discount_per_item': 17811, 'total_price': 0}
2026-03-24 07:00:14,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888841, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 27640, 'product_id': 16973, 'quantity': 0, 'price_per_item': 66271, 'discount_per_item': 57025, 'total_price': 0}
2026-03-24 07:00:14,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120693, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 62145, 'product_id': 36912, 'quantity': 0, 'price_per_item': 78949, 'discount_per_item': 31357, 'total_price': 0}
2026-03-24 07:00:14,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693139, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 15626, 'product_id': 49113, 'quantity': 0, 'price_per_item': 35488, 'discount_per_item': 34720, 'total_price': 0}
2026-03-24 07:00:14,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792743, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 56130, 'product_id': 33005, 'quantity': 0, 'price_per_item': 53516, 'discount_per_item': 38753, 'total_price': 0}
2026-03-24 07:00:14,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656021, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 37843, 'product_id': 43789, 'quantity': 0, 'price_per_item': 65301, 'discount_per_item': 34306, 'total_price': 0}
2026-03-24 07:00:14,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65297, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 62202, 'product_id': 30797, 'quantity': 0, 'price_per_item': 72045, 'discount_per_item': 52880, 'total_price': 0}
2026-03-24 07:00:14,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613758, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 40850, 'product_id': 45813, 'quantity': 0, 'price_per_item': 98325, 'discount_per_item': 30310, 'total_price': 0}
2026-03-24 07:00:14,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636512, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 10897, 'product_id': 17506, 'quantity': 0, 'price_per_item': 8756, 'discount_per_item': 5486, 'total_price': 0}
2026-03-24 07:00:14,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80509, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 19417, 'product_id': 45360, 'quantity': 0, 'price_per_item': 39831, 'discount_per_item': 32371, 'total_price': 0}
2026-03-24 07:00:14,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886096, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47959, 'product_id': 47848, 'quantity': 0, 'price_per_item': 77404, 'discount_per_item': 54450, 'total_price': 0}
2026-03-24 07:00:14,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113759, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 25808, 'product_id': 44951, 'quantity': 0, 'price_per_item': 33406, 'discount_per_item': 3398, 'total_price': 0}
2026-03-24 07:00:14,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664743, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 36515, 'product_id': 26431, 'quantity': 0, 'price_per_item': 89650, 'discount_per_item': 64006, 'total_price': 0}
2026-03-24 07:00:14,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346090, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 71228, 'product_id': 46699, 'quantity': 0, 'price_per_item': 7077, 'discount_per_item': 1790, 'total_price': 0}
2026-03-24 07:00:14,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832189, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 5391, 'product_id': 35295, 'quantity': 0, 'price_per_item': 50307, 'discount_per_item': 13708, 'total_price': 0}
2026-03-24 07:00:14,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766601, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 46153, 'product_id': 43018, 'quantity': 0, 'price_per_item': 39706, 'discount_per_item': 10806, 'total_price': 0}
2026-03-24 07:00:14,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323406, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 51455, 'product_id': 41019, 'quantity': 0, 'price_per_item': 70500, 'discount_per_item': 33433, 'total_price': 0}
2026-03-24 07:00:14,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986837, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 71171, 'product_id': 24949, 'quantity': 0, 'price_per_item': 94251, 'discount_per_item': 6676, 'total_price': 0}
2026-03-24 07:00:14,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675281, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 37885, 'product_id': 11995, 'quantity': 0, 'price_per_item': 66766, 'discount_per_item': 17388, 'total_price': 0}
2026-03-24 07:00:14,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229464, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 62656, 'product_id': 46534, 'quantity': 0, 'price_per_item': 98894, 'discount_per_item': 73343, 'total_price': 0}
2026-03-24 07:00:14,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350614, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 19608, 'product_id': 47460, 'quantity': 0, 'price_per_item': 17267, 'discount_per_item': 5515, 'total_price': 0}
2026-03-24 07:00:14,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794213, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 38983, 'product_id': 5319, 'quantity': 0, 'price_per_item': 75439, 'discount_per_item': 73628, 'total_price': 0}
2026-03-24 07:00:14,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669583, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 68754, 'product_id': 31396, 'quantity': 0, 'price_per_item': 56890, 'discount_per_item': 3442, 'total_price': 0}
2026-03-24 07:00:14,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764858, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 51668, 'product_id': 27667, 'quantity': 0, 'price_per_item': 71933, 'discount_per_item': 10478, 'total_price': 0}
2026-03-24 07:00:15,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914191, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 65069, 'product_id': 46071, 'quantity': 0, 'price_per_item': 91424, 'discount_per_item': 60956, 'total_price': 0}
2026-03-24 07:00:15,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426459, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 85188, 'product_id': 16548, 'quantity': 0, 'price_per_item': 68147, 'discount_per_item': 43423, 'total_price': 0}
2026-03-24 07:00:15,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193313, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 26699, 'product_id': 2705, 'quantity': 0, 'price_per_item': 8210, 'discount_per_item': 7005, 'total_price': 0}
2026-03-24 07:00:15,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687920, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 52689, 'product_id': 35714, 'quantity': 0, 'price_per_item': 94757, 'discount_per_item': 71929, 'total_price': 0}
2026-03-24 07:00:15,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799657, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 64190, 'product_id': 34650, 'quantity': 0, 'price_per_item': 21574, 'discount_per_item': 4222, 'total_price': 0}
2026-03-24 07:00:15,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630620, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22637, 'product_id': 5599, 'quantity': 0, 'price_per_item': 1994, 'discount_per_item': 799, 'total_price': 0}
2026-03-24 07:00:15,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911873, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22549, 'product_id': 23692, 'quantity': 0, 'price_per_item': 17181, 'discount_per_item': 5879, 'total_price': 0}
2026-03-24 07:00:15,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305644, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 52043, 'product_id': 15007, 'quantity': 0, 'price_per_item': 64091, 'discount_per_item': 35887, 'total_price': 0}
2026-03-24 07:00:15,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545937, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 11104, 'product_id': 44962, 'quantity': 0, 'price_per_item': 40177, 'discount_per_item': 31551, 'total_price': 0}
2026-03-24 07:00:15,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519023, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22536, 'product_id': 21901, 'quantity': 0, 'price_per_item': 63812, 'discount_per_item': 56353, 'total_price': 0}
2026-03-24 07:00:15,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556430, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 76755, 'product_id': 42802, 'quantity': 0, 'price_per_item': 95115, 'discount_per_item': 69975, 'total_price': 0}
2026-03-24 07:00:15,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199294, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 66387, 'product_id': 7392, 'quantity': 0, 'price_per_item': 83163, 'discount_per_item': 72173, 'total_price': 0}
2026-03-24 07:00:15,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785014, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 15568, 'product_id': 6880, 'quantity': 0, 'price_per_item': 26759, 'discount_per_item': 20949, 'total_price': 0}
2026-03-24 07:00:15,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784707, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 50848, 'product_id': 25267, 'quantity': 0, 'price_per_item': 90304, 'discount_per_item': 75018, 'total_price': 0}
2026-03-24 07:00:15,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850009, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 57565, 'product_id': 7796, 'quantity': 0, 'price_per_item': 80300, 'discount_per_item': 18629, 'total_price': 0}
2026-03-24 07:00:15,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557120, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 65847, 'product_id': 25965, 'quantity': 0, 'price_per_item': 45501, 'discount_per_item': 501, 'total_price': 0}
2026-03-24 07:00:15,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923570, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 10712, 'product_id': 12157, 'quantity': 0, 'price_per_item': 40306, 'discount_per_item': 32681, 'total_price': 0}
2026-03-24 07:00:15,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645667, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 71963, 'product_id': 48777, 'quantity': 0, 'price_per_item': 15029, 'discount_per_item': 11459, 'total_price': 0}
2026-03-24 07:00:15,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618258, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 84210, 'product_id': 44540, 'quantity': 0, 'price_per_item': 69958, 'discount_per_item': 17782, 'total_price': 0}
2026-03-24 07:00:15,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205457, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 79290, 'product_id': 21171, 'quantity': 0, 'price_per_item': 13815, 'discount_per_item': 2514, 'total_price': 0}
2026-03-24 07:00:15,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290478, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 31260, 'product_id': 39997, 'quantity': 0, 'price_per_item': 19771, 'discount_per_item': 8952, 'total_price': 0}
2026-03-24 07:00:15,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340241, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47132, 'product_id': 27398, 'quantity': 0, 'price_per_item': 54245, 'discount_per_item': 25415, 'total_price': 0}
2026-03-24 07:00:15,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326639, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 79331, 'product_id': 9940, 'quantity': 0, 'price_per_item': 41143, 'discount_per_item': 24491, 'total_price': 0}
2026-03-24 07:00:15,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310248, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 46425, 'product_id': 38734, 'quantity': 0, 'price_per_item': 15937, 'discount_per_item': 3084, 'total_price': 0}
2026-03-24 07:00:15,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108178, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 60559, 'product_id': 34307, 'quantity': 0, 'price_per_item': 87889, 'discount_per_item': 29934, 'total_price': 0}
2026-03-24 07:00:15,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104723, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 39283, 'product_id': 20734, 'quantity': 0, 'price_per_item': 68103, 'discount_per_item': 4502, 'total_price': 0}
2026-03-24 07:00:15,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700820, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 39991, 'product_id': 17619, 'quantity': 0, 'price_per_item': 25618, 'discount_per_item': 3779, 'total_price': 0}
2026-03-24 07:00:15,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175937, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 66999, 'product_id': 16670, 'quantity': 0, 'price_per_item': 83256, 'discount_per_item': 76973, 'total_price': 0}
2026-03-24 07:00:15,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366735, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 73862, 'product_id': 8072, 'quantity': 0, 'price_per_item': 9160, 'discount_per_item': 138, 'total_price': 0}
2026-03-24 07:00:15,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421935, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 68326, 'product_id': 13240, 'quantity': 0, 'price_per_item': 55347, 'discount_per_item': 41341, 'total_price': 0}
2026-03-24 07:00:15,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309318, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 82587, 'product_id': 48728, 'quantity': 0, 'price_per_item': 58233, 'discount_per_item': 52317, 'total_price': 0}
2026-03-24 07:00:15,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595899, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 69856, 'product_id': 13319, 'quantity': 0, 'price_per_item': 68540, 'discount_per_item': 7014, 'total_price': 0}
2026-03-24 07:00:15,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587481, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 69580, 'product_id': 24151, 'quantity': 0, 'price_per_item': 41531, 'discount_per_item': 5162, 'total_price': 0}
2026-03-24 07:00:15,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694103, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 13427, 'product_id': 46879, 'quantity': 0, 'price_per_item': 20057, 'discount_per_item': 13930, 'total_price': 0}
2026-03-24 07:00:15,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959459, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 9454, 'product_id': 35277, 'quantity': 0, 'price_per_item': 93434, 'discount_per_item': 63340, 'total_price': 0}
2026-03-24 07:00:15,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673523, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 64616, 'product_id': 776, 'quantity': 0, 'price_per_item': 38557, 'discount_per_item': 15965, 'total_price': 0}
2026-03-24 07:00:15,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618108, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 2360, 'product_id': 47935, 'quantity': 0, 'price_per_item': 61316, 'discount_per_item': 31353, 'total_price': 0}
2026-03-24 07:00:15,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213346, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 59947, 'product_id': 24458, 'quantity': 0, 'price_per_item': 60919, 'discount_per_item': 50462, 'total_price': 0}
2026-03-24 07:00:15,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129132, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 49666, 'product_id': 7515, 'quantity': 0, 'price_per_item': 52549, 'discount_per_item': 5774, 'total_price': 0}
2026-03-24 07:00:15,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266040, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 19815, 'product_id': 35310, 'quantity': 0, 'price_per_item': 98307, 'discount_per_item': 81642, 'total_price': 0}
2026-03-24 07:00:16,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788759, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 37153, 'product_id': 32992, 'quantity': 0, 'price_per_item': 72415, 'discount_per_item': 19214, 'total_price': 0}
2026-03-24 07:00:16,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845659, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 77139, 'product_id': 23811, 'quantity': 0, 'price_per_item': 95888, 'discount_per_item': 81149, 'total_price': 0}
2026-03-24 07:00:16,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578512, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 9353, 'product_id': 7985, 'quantity': 0, 'price_per_item': 5005, 'discount_per_item': 4905, 'total_price': 0}
2026-03-24 07:00:16,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496990, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 58826, 'product_id': 48240, 'quantity': 0, 'price_per_item': 43476, 'discount_per_item': 14884, 'total_price': 0}
2026-03-24 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9684, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 9944, 'product_id': 41891, 'quantity': 0, 'price_per_item': 822, 'discount_per_item': 645, 'total_price': 0}
2026-03-24 07:00:16,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 979904, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 13977, 'product_id': 5721, 'quantity': 0, 'price_per_item': 1221, 'discount_per_item': 1200, 'total_price': 0}
2026-03-24 07:00:16,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578190, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 34161, 'product_id': 33816, 'quantity': 0, 'price_per_item': 30082, 'discount_per_item': 29047, 'total_price': 0}
2026-03-24 07:00:16,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238628, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22276, 'product_id': 35998, 'quantity': 0, 'price_per_item': 99349, 'discount_per_item': 57476, 'total_price': 0}
2026-03-24 07:00:16,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319902, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 60736, 'product_id': 34694, 'quantity': 0, 'price_per_item': 95489, 'discount_per_item': 81878, 'total_price': 0}
2026-03-24 07:00:16,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338755, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 78875, 'product_id': 43376, 'quantity': 0, 'price_per_item': 63530, 'discount_per_item': 35009, 'total_price': 0}
2026-03-24 07:00:16,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60582, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 25659, 'product_id': 18480, 'quantity': 0, 'price_per_item': 30812, 'discount_per_item': 6810, 'total_price': 0}
2026-03-24 07:00:16,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11289, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 53628, 'product_id': 18409, 'quantity': 0, 'price_per_item': 52366, 'discount_per_item': 2349, 'total_price': 0}
2026-03-24 07:00:16,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642314, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 35764, 'product_id': 21682, 'quantity': 0, 'price_per_item': 12310, 'discount_per_item': 9996, 'total_price': 0}
2026-03-24 07:00:16,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904840, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 6977, 'product_id': 15219, 'quantity': 0, 'price_per_item': 65588, 'discount_per_item': 29434, 'total_price': 0}
2026-03-24 07:00:16,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224026, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 32692, 'product_id': 18199, 'quantity': 0, 'price_per_item': 14547, 'discount_per_item': 9413, 'total_price': 0}
2026-03-24 07:00:16,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871794, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 83932, 'product_id': 40699, 'quantity': 0, 'price_per_item': 149, 'discount_per_item': 116, 'total_price': 0}
2026-03-24 07:00:16,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352892, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22710, 'product_id': 32529, 'quantity': 0, 'price_per_item': 19268, 'discount_per_item': 18878, 'total_price': 0}
2026-03-24 07:00:16,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900937, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 35368, 'product_id': 48475, 'quantity': 0, 'price_per_item': 52109, 'discount_per_item': 24619, 'total_price': 0}
2026-03-24 07:00:16,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45834, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 9779, 'product_id': 40991, 'quantity': 0, 'price_per_item': 86025, 'discount_per_item': 40063, 'total_price': 0}
2026-03-24 07:00:16,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74219, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 9085, 'product_id': 22117, 'quantity': 0, 'price_per_item': 38921, 'discount_per_item': 17538, 'total_price': 0}
2026-03-24 07:00:16,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138480, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 75306, 'product_id': 16877, 'quantity': 0, 'price_per_item': 52040, 'discount_per_item': 27146, 'total_price': 0}
2026-03-24 07:00:16,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595817, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 2130, 'product_id': 2773, 'quantity': 0, 'price_per_item': 47197, 'discount_per_item': 26969, 'total_price': 0}
2026-03-24 07:00:16,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45542, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 84357, 'product_id': 35266, 'quantity': 0, 'price_per_item': 40303, 'discount_per_item': 33807, 'total_price': 0}
2026-03-24 07:00:16,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301182, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 69352, 'product_id': 18763, 'quantity': 0, 'price_per_item': 84246, 'discount_per_item': 65469, 'total_price': 0}
2026-03-24 07:00:16,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639770, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 33537, 'product_id': 7557, 'quantity': 0, 'price_per_item': 22125, 'discount_per_item': 9397, 'total_price': 0}
2026-03-24 07:00:16,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129557, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 35746, 'product_id': 11485, 'quantity': 0, 'price_per_item': 50401, 'discount_per_item': 37476, 'total_price': 0}
2026-03-24 07:00:16,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960211, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 59185, 'product_id': 14331, 'quantity': 0, 'price_per_item': 44070, 'discount_per_item': 1104, 'total_price': 0}
2026-03-24 07:00:16,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384445, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 25445, 'product_id': 21127, 'quantity': 0, 'price_per_item': 87245, 'discount_per_item': 23467, 'total_price': 0}
2026-03-24 07:00:16,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602080, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 18329, 'product_id': 16332, 'quantity': 0, 'price_per_item': 77473, 'discount_per_item': 30269, 'total_price': 0}
2026-03-24 07:00:16,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114057, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 51432, 'product_id': 7331, 'quantity': 0, 'price_per_item': 60246, 'discount_per_item': 37552, 'total_price': 0}
2026-03-24 07:00:16,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534446, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47860, 'product_id': 28557, 'quantity': 0, 'price_per_item': 88464, 'discount_per_item': 12276, 'total_price': 0}
2026-03-24 07:00:16,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223847, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 381, 'product_id': 42020, 'quantity': 0, 'price_per_item': 15187, 'discount_per_item': 2414, 'total_price': 0}
2026-03-24 07:00:16,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142673, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 23651, 'product_id': 46270, 'quantity': 0, 'price_per_item': 46062, 'discount_per_item': 27370, 'total_price': 0}
2026-03-24 07:00:16,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285402, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 36719, 'product_id': 45397, 'quantity': 0, 'price_per_item': 23016, 'discount_per_item': 1078, 'total_price': 0}
2026-03-24 07:00:16,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419864, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 41088, 'product_id': 7901, 'quantity': 0, 'price_per_item': 13570, 'discount_per_item': 2550, 'total_price': 0}
2026-03-24 07:00:16,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967784, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 83487, 'product_id': 25112, 'quantity': 0, 'price_per_item': 55861, 'discount_per_item': 19882, 'total_price': 0}
2026-03-24 07:00:16,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272752, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47539, 'product_id': 49826, 'quantity': 0, 'price_per_item': 64993, 'discount_per_item': 64151, 'total_price': 0}
2026-03-24 07:00:16,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752909, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 64677, 'product_id': 42744, 'quantity': 0, 'price_per_item': 67730, 'discount_per_item': 56555, 'total_price': 0}
2026-03-24 07:00:16,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859574, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 25902, 'product_id': 17473, 'quantity': 0, 'price_per_item': 82628, 'discount_per_item': 35607, 'total_price': 0}
2026-03-24 07:00:16,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76796, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 44708, 'product_id': 21985, 'quantity': 0, 'price_per_item': 13324, 'discount_per_item': 785, 'total_price': 0}
2026-03-24 07:00:16,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6474, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 13704, 'product_id': 40161, 'quantity': 0, 'price_per_item': 50996, 'discount_per_item': 44838, 'total_price': 0}
2026-03-24 07:00:16,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38230, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 26444, 'product_id': 42850, 'quantity': 0, 'price_per_item': 82930, 'discount_per_item': 30452, 'total_price': 0}
2026-03-24 07:00:16,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102985, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 16459, 'product_id': 15264, 'quantity': 0, 'price_per_item': 67214, 'discount_per_item': 16214, 'total_price': 0}
2026-03-24 07:00:16,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361392, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22955, 'product_id': 28586, 'quantity': 0, 'price_per_item': 63753, 'discount_per_item': 22375, 'total_price': 0}
2026-03-24 07:00:16,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744614, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 30553, 'product_id': 47924, 'quantity': 0, 'price_per_item': 72129, 'discount_per_item': 898, 'total_price': 0}
2026-03-24 07:00:16,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249668, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 37293, 'product_id': 2928, 'quantity': 0, 'price_per_item': 4760, 'discount_per_item': 1737, 'total_price': 0}
2026-03-24 07:00:16,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528642, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 77402, 'product_id': 39335, 'quantity': 0, 'price_per_item': 93837, 'discount_per_item': 46443, 'total_price': 0}
2026-03-24 07:00:16,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42146, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 79477, 'product_id': 1887, 'quantity': 0, 'price_per_item': 7316, 'discount_per_item': 5964, 'total_price': 0}
2026-03-24 07:00:16,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340221, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 32905, 'product_id': 43764, 'quantity': 0, 'price_per_item': 43905, 'discount_per_item': 10527, 'total_price': 0}
2026-03-24 07:00:16,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810240, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 68360, 'product_id': 44864, 'quantity': 0, 'price_per_item': 28665, 'discount_per_item': 11512, 'total_price': 0}
2026-03-24 07:00:16,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36899, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 54319, 'product_id': 5170, 'quantity': 0, 'price_per_item': 76971, 'discount_per_item': 36356, 'total_price': 0}
2026-03-24 07:00:16,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312195, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 72109, 'product_id': 8955, 'quantity': 0, 'price_per_item': 78124, 'discount_per_item': 61811, 'total_price': 0}
2026-03-24 07:00:16,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411071, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 14146, 'product_id': 13571, 'quantity': 0, 'price_per_item': 57609, 'discount_per_item': 16954, 'total_price': 0}
2026-03-24 07:00:16,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928112, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 32595, 'product_id': 16191, 'quantity': 0, 'price_per_item': 57457, 'discount_per_item': 34721, 'total_price': 0}
2026-03-24 07:00:16,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460576, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 19966, 'product_id': 6196, 'quantity': 0, 'price_per_item': 18999, 'discount_per_item': 10979, 'total_price': 0}
2026-03-24 07:00:16,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746916, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 50694, 'product_id': 32247, 'quantity': 0, 'price_per_item': 38489, 'discount_per_item': 6837, 'total_price': 0}
2026-03-24 07:00:16,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468232, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 79340, 'product_id': 46098, 'quantity': 0, 'price_per_item': 16117, 'discount_per_item': 2079, 'total_price': 0}
2026-03-24 07:00:16,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804362, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 6357, 'product_id': 46038, 'quantity': 0, 'price_per_item': 5879, 'discount_per_item': 5242, 'total_price': 0}
2026-03-24 07:00:16,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974590, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 22794, 'product_id': 35300, 'quantity': 0, 'price_per_item': 17676, 'discount_per_item': 12750, 'total_price': 0}
2026-03-24 07:00:16,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256128, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47214, 'product_id': 28219, 'quantity': 0, 'price_per_item': 2541, 'discount_per_item': 1488, 'total_price': 0}
2026-03-24 07:00:16,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100484, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 44579, 'product_id': 26608, 'quantity': 0, 'price_per_item': 56939, 'discount_per_item': 46680, 'total_price': 0}
2026-03-24 07:00:16,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24609, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 80021, 'product_id': 33738, 'quantity': 0, 'price_per_item': 32315, 'discount_per_item': 8695, 'total_price': 0}
2026-03-24 07:00:16,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44065, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 8049, 'product_id': 29836, 'quantity': 0, 'price_per_item': 52427, 'discount_per_item': 43379, 'total_price': 0}
2026-03-24 07:00:16,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860976, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 43708, 'product_id': 31157, 'quantity': 0, 'price_per_item': 20293, 'discount_per_item': 8710, 'total_price': 0}
2026-03-24 07:00:16,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675444, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47110, 'product_id': 20213, 'quantity': 0, 'price_per_item': 36606, 'discount_per_item': 7223, 'total_price': 0}
2026-03-24 07:00:16,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846634, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 26652, 'product_id': 47237, 'quantity': 0, 'price_per_item': 92709, 'discount_per_item': 26142, 'total_price': 0}
2026-03-24 07:00:16,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787110, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 34214, 'product_id': 18194, 'quantity': 0, 'price_per_item': 73873, 'discount_per_item': 23809, 'total_price': 0}
2026-03-24 07:00:17,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44880, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 53350, 'product_id': 44708, 'quantity': 0, 'price_per_item': 19410, 'discount_per_item': 1415, 'total_price': 0}
2026-03-24 07:00:17,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338880, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 62311, 'product_id': 211, 'quantity': 0, 'price_per_item': 40553, 'discount_per_item': 7155, 'total_price': 0}
2026-03-24 07:00:17,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244003, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 64195, 'product_id': 21516, 'quantity': 0, 'price_per_item': 8958, 'discount_per_item': 430, 'total_price': 0}
2026-03-24 07:00:17,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380983, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 33941, 'product_id': 9745, 'quantity': 0, 'price_per_item': 88919, 'discount_per_item': 40652, 'total_price': 0}
2026-03-24 07:00:17,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417660, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 44877, 'product_id': 29566, 'quantity': 0, 'price_per_item': 92769, 'discount_per_item': 25266, 'total_price': 0}
2026-03-24 07:00:17,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832735, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 33599, 'product_id': 16157, 'quantity': 0, 'price_per_item': 82533, 'discount_per_item': 36638, 'total_price': 0}
2026-03-24 07:00:17,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553588, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 14292, 'product_id': 33904, 'quantity': 0, 'price_per_item': 20387, 'discount_per_item': 20141, 'total_price': 0}
2026-03-24 07:00:17,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350767, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 7044, 'product_id': 46893, 'quantity': 0, 'price_per_item': 56665, 'discount_per_item': 50091, 'total_price': 0}
2026-03-24 07:00:17,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360186, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 48312, 'product_id': 404, 'quantity': 0, 'price_per_item': 19964, 'discount_per_item': 12752, 'total_price': 0}
2026-03-24 07:00:17,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483598, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 39659, 'product_id': 2918, 'quantity': 0, 'price_per_item': 47485, 'discount_per_item': 11293, 'total_price': 0}
2026-03-24 07:00:17,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88480, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 15988, 'product_id': 21349, 'quantity': 0, 'price_per_item': 38737, 'discount_per_item': 25915, 'total_price': 0}
2026-03-24 07:00:17,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913931, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 36989, 'product_id': 17412, 'quantity': 0, 'price_per_item': 8906, 'discount_per_item': 843, 'total_price': 0}
2026-03-24 07:00:17,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700945, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 57290, 'product_id': 34735, 'quantity': 0, 'price_per_item': 84556, 'discount_per_item': 30884, 'total_price': 0}
2026-03-24 07:00:17,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242864, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 51341, 'product_id': 41802, 'quantity': 0, 'price_per_item': 8001, 'discount_per_item': 5001, 'total_price': 0}
2026-03-24 07:00:17,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399508, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 42875, 'product_id': 29976, 'quantity': 0, 'price_per_item': 13667, 'discount_per_item': 11016, 'total_price': 0}
2026-03-24 07:00:17,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998684, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 5594, 'product_id': 19579, 'quantity': 0, 'price_per_item': 19220, 'discount_per_item': 18554, 'total_price': 0}
2026-03-24 07:00:17,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70342, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 2841, 'product_id': 34342, 'quantity': 0, 'price_per_item': 94942, 'discount_per_item': 70012, 'total_price': 0}
2026-03-24 07:00:17,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498130, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 32265, 'product_id': 40294, 'quantity': 0, 'price_per_item': 39358, 'discount_per_item': 30847, 'total_price': 0}
2026-03-24 07:00:17,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300661, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 32669, 'product_id': 22019, 'quantity': 0, 'price_per_item': 15043, 'discount_per_item': 9342, 'total_price': 0}
2026-03-24 07:00:17,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302072, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 84382, 'product_id': 5163, 'quantity': 0, 'price_per_item': 88758, 'discount_per_item': 86842, 'total_price': 0}
2026-03-24 07:00:17,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884679, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 4173, 'product_id': 44581, 'quantity': 0, 'price_per_item': 23101, 'discount_per_item': 17529, 'total_price': 0}
2026-03-24 07:00:17,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458924, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 1364, 'product_id': 11805, 'quantity': 0, 'price_per_item': 91907, 'discount_per_item': 63314, 'total_price': 0}
2026-03-24 07:00:17,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983643, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 47287, 'product_id': 4512, 'quantity': 0, 'price_per_item': 4931, 'discount_per_item': 625, 'total_price': 0}
2026-03-24 07:00:17,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18762, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 15958, 'product_id': 45638, 'quantity': 0, 'price_per_item': 78264, 'discount_per_item': 67995, 'total_price': 0}
2026-03-24 07:00:17,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132815, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 24663, 'product_id': 511, 'quantity': 0, 'price_per_item': 20018, 'discount_per_item': 4955, 'total_price': 0}
2026-03-24 07:00:17,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642821, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 4235, 'product_id': 21768, 'quantity': 0, 'price_per_item': 58532, 'discount_per_item': 22017, 'total_price': 0}
2026-03-24 07:00:17,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58770, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 30717, 'product_id': 39970, 'quantity': 0, 'price_per_item': 41385, 'discount_per_item': 23471, 'total_price': 0}
2026-03-24 07:00:17,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172684, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 14031, 'product_id': 49823, 'quantity': 0, 'price_per_item': 31443, 'discount_per_item': 27633, 'total_price': 0}
2026-03-24 07:00:17,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446087, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 46886, 'product_id': 42260, 'quantity': 0, 'price_per_item': 19237, 'discount_per_item': 16249, 'total_price': 0}
2026-03-24 07:00:17,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509976, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 53570, 'product_id': 10383, 'quantity': 0, 'price_per_item': 76074, 'discount_per_item': 11311, 'total_price': 0}
2026-03-24 07:00:17,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888022, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 15469, 'product_id': 48156, 'quantity': 0, 'price_per_item': 13412, 'discount_per_item': 10058, 'total_price': 0}
2026-03-24 07:00:17,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633769, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 27297, 'product_id': 36567, 'quantity': 0, 'price_per_item': 80901, 'discount_per_item': 76825, 'total_price': 0}
2026-03-24 07:00:17,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861524, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 74581, 'product_id': 5619, 'quantity': 0, 'price_per_item': 45312, 'discount_per_item': 31000, 'total_price': 0}
2026-03-24 07:00:17,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421255, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 10246, 'product_id': 47800, 'quantity': 0, 'price_per_item': 29245, 'discount_per_item': 10068, 'total_price': 0}
2026-03-24 07:00:17,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180849, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 43135, 'product_id': 2396, 'quantity': 0, 'price_per_item': 85441, 'discount_per_item': 57833, 'total_price': 0}
2026-03-24 07:00:17,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409629, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 78395, 'product_id': 16962, 'quantity': 0, 'price_per_item': 65791, 'discount_per_item': 26867, 'total_price': 0}
2026-03-24 07:00:17,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134609, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 43692, 'product_id': 35604, 'quantity': 0, 'price_per_item': 79458, 'discount_per_item': 30851, 'total_price': 0}
2026-03-24 07:00:17,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776327, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 70297, 'product_id': 8631, 'quantity': 0, 'price_per_item': 68452, 'discount_per_item': 9709, 'total_price': 0}
2026-03-24 07:00:17,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315302, 'gender': 'F', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 78903, 'product_id': 17428, 'quantity': 0, 'price_per_item': 56931, 'discount_per_item': 11442, 'total_price': 0}
2026-03-24 07:00:17,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818601, 'gender': 'M', 'purchase_datetime': '2026-03-23', 'purchase_time_as_seconds_from_midnight': 69745, 'product_id': 1097, 'quantity': 0, 'price_per_item': 28566, 'discount_per_item': 6222, 'total_price': 0}
2026-03-24 07:00:17,630 INFO [DataParsing]: Успешно обработано 9089 записей из 9271
2026-03-24 07:00:19,133 INFO [DBClient]: В таблицу purchases добавлено 9089 новых строк
2026-03-24 07:00:19,138 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-24 07:00:19,138 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-24 07:00:19,138 INFO [App]: Загрузка завершена за 16.42 секунд
2026-03-24 07:00:19,138 INFO [App]: ============================================================

