2026-02-26 07:00:02,348 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-26 07:00:02,354 INFO [DBClient]: Таблица purchases уже существует
2026-02-26 07:00:02,354 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-26 07:00:02,354 INFO [DailyDataLoader]: Обработка даты: 2026-02-25
2026-02-26 07:00:02,354 INFO [ApiClient]: Запрос данных с API за 2026-02-25
2026-02-26 07:00:14,872 INFO [ApiClient]: Успешно получено 8022 записей
2026-02-26 07:00:14,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474678, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 40086, 'product_id': 31777, 'quantity': 0, 'price_per_item': 16419, 'discount_per_item': 6983, 'total_price': 0}
2026-02-26 07:00:14,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377864, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 20484, 'product_id': 29210, 'quantity': 0, 'price_per_item': 38409, 'discount_per_item': 10028, 'total_price': 0}
2026-02-26 07:00:14,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238541, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 54375, 'product_id': 206, 'quantity': 0, 'price_per_item': 26099, 'discount_per_item': 4952, 'total_price': 0}
2026-02-26 07:00:14,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43979, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 28579, 'product_id': 39733, 'quantity': 0, 'price_per_item': 73212, 'discount_per_item': 30768, 'total_price': 0}
2026-02-26 07:00:14,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705486, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 65766, 'product_id': 38039, 'quantity': 0, 'price_per_item': 99268, 'discount_per_item': 14129, 'total_price': 0}
2026-02-26 07:00:14,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973701, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 29045, 'product_id': 2006, 'quantity': 0, 'price_per_item': 170, 'discount_per_item': 31, 'total_price': 0}
2026-02-26 07:00:14,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95675, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22253, 'product_id': 2018, 'quantity': 0, 'price_per_item': 95581, 'discount_per_item': 70186, 'total_price': 0}
2026-02-26 07:00:14,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148691, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 12386, 'product_id': 24877, 'quantity': 0, 'price_per_item': 652, 'discount_per_item': 529, 'total_price': 0}
2026-02-26 07:00:14,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951345, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 52860, 'product_id': 20673, 'quantity': 0, 'price_per_item': 65530, 'discount_per_item': 51781, 'total_price': 0}
2026-02-26 07:00:14,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699940, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 43682, 'product_id': 32997, 'quantity': 0, 'price_per_item': 30579, 'discount_per_item': 1145, 'total_price': 0}
2026-02-26 07:00:15,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870529, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 74990, 'product_id': 39833, 'quantity': 0, 'price_per_item': 1732, 'discount_per_item': 622, 'total_price': 0}
2026-02-26 07:00:15,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522883, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 40552, 'product_id': 36280, 'quantity': 0, 'price_per_item': 37711, 'discount_per_item': 29632, 'total_price': 0}
2026-02-26 07:00:15,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528753, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 11177, 'product_id': 8168, 'quantity': 0, 'price_per_item': 23630, 'discount_per_item': 23149, 'total_price': 0}
2026-02-26 07:00:15,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430567, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 9051, 'product_id': 13224, 'quantity': 0, 'price_per_item': 91815, 'discount_per_item': 90425, 'total_price': 0}
2026-02-26 07:00:15,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15390, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 83366, 'product_id': 16119, 'quantity': 0, 'price_per_item': 35623, 'discount_per_item': 15518, 'total_price': 0}
2026-02-26 07:00:15,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207079, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 80450, 'product_id': 48610, 'quantity': 0, 'price_per_item': 70781, 'discount_per_item': 28831, 'total_price': 0}
2026-02-26 07:00:15,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195833, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 8937, 'product_id': 17122, 'quantity': 0, 'price_per_item': 2205, 'discount_per_item': 415, 'total_price': 0}
2026-02-26 07:00:15,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136654, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 50350, 'product_id': 31092, 'quantity': 0, 'price_per_item': 88920, 'discount_per_item': 34610, 'total_price': 0}
2026-02-26 07:00:15,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345677, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 23507, 'product_id': 32731, 'quantity': 0, 'price_per_item': 79408, 'discount_per_item': 58016, 'total_price': 0}
2026-02-26 07:00:15,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638833, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 85599, 'product_id': 20544, 'quantity': 0, 'price_per_item': 93540, 'discount_per_item': 36979, 'total_price': 0}
2026-02-26 07:00:15,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905295, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 43266, 'product_id': 28978, 'quantity': 0, 'price_per_item': 6684, 'discount_per_item': 3264, 'total_price': 0}
2026-02-26 07:00:15,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23431, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 34418, 'product_id': 21590, 'quantity': 0, 'price_per_item': 19416, 'discount_per_item': 4949, 'total_price': 0}
2026-02-26 07:00:15,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649317, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 2625, 'product_id': 14037, 'quantity': 0, 'price_per_item': 34882, 'discount_per_item': 21219, 'total_price': 0}
2026-02-26 07:00:15,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26037, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 29175, 'product_id': 31019, 'quantity': 0, 'price_per_item': 12717, 'discount_per_item': 9436, 'total_price': 0}
2026-02-26 07:00:15,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477191, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 68635, 'product_id': 3523, 'quantity': 0, 'price_per_item': 14056, 'discount_per_item': 4187, 'total_price': 0}
2026-02-26 07:00:15,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807582, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 7640, 'product_id': 1326, 'quantity': 0, 'price_per_item': 60484, 'discount_per_item': 30708, 'total_price': 0}
2026-02-26 07:00:15,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853978, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 30668, 'product_id': 37577, 'quantity': 0, 'price_per_item': 97115, 'discount_per_item': 3372, 'total_price': 0}
2026-02-26 07:00:15,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365564, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 45839, 'product_id': 25680, 'quantity': 0, 'price_per_item': 88189, 'discount_per_item': 69050, 'total_price': 0}
2026-02-26 07:00:15,575 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380117, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 43880, 'product_id': 14767, 'quantity': 0, 'price_per_item': 21236, 'discount_per_item': 1435, 'total_price': 0}
2026-02-26 07:00:15,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783247, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 70328, 'product_id': 19193, 'quantity': 0, 'price_per_item': 34384, 'discount_per_item': 553, 'total_price': 0}
2026-02-26 07:00:15,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944683, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 26121, 'product_id': 17938, 'quantity': 0, 'price_per_item': 27812, 'discount_per_item': 849, 'total_price': 0}
2026-02-26 07:00:15,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665399, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 76733, 'product_id': 5283, 'quantity': 0, 'price_per_item': 74290, 'discount_per_item': 62705, 'total_price': 0}
2026-02-26 07:00:15,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690493, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 59000, 'product_id': 21713, 'quantity': 0, 'price_per_item': 46130, 'discount_per_item': 45878, 'total_price': 0}
2026-02-26 07:00:15,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421704, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 1130, 'product_id': 42855, 'quantity': 0, 'price_per_item': 4529, 'discount_per_item': 3777, 'total_price': 0}
2026-02-26 07:00:15,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60246, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 12921, 'product_id': 21655, 'quantity': 0, 'price_per_item': 55419, 'discount_per_item': 28869, 'total_price': 0}
2026-02-26 07:00:15,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555642, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 24352, 'product_id': 45436, 'quantity': 0, 'price_per_item': 96690, 'discount_per_item': 88836, 'total_price': 0}
2026-02-26 07:00:15,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404337, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 3487, 'product_id': 37112, 'quantity': 0, 'price_per_item': 76964, 'discount_per_item': 12339, 'total_price': 0}
2026-02-26 07:00:15,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559329, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 26969, 'product_id': 1644, 'quantity': 0, 'price_per_item': 16915, 'discount_per_item': 14897, 'total_price': 0}
2026-02-26 07:00:15,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905254, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 67349, 'product_id': 29189, 'quantity': 0, 'price_per_item': 34634, 'discount_per_item': 26907, 'total_price': 0}
2026-02-26 07:00:15,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686949, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 10623, 'product_id': 36106, 'quantity': 0, 'price_per_item': 78929, 'discount_per_item': 33611, 'total_price': 0}
2026-02-26 07:00:15,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160128, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 69439, 'product_id': 30794, 'quantity': 0, 'price_per_item': 4438, 'discount_per_item': 775, 'total_price': 0}
2026-02-26 07:00:15,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723774, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 10345, 'product_id': 21985, 'quantity': 0, 'price_per_item': 13324, 'discount_per_item': 5009, 'total_price': 0}
2026-02-26 07:00:15,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467142, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 23098, 'product_id': 12407, 'quantity': 0, 'price_per_item': 25962, 'discount_per_item': 4557, 'total_price': 0}
2026-02-26 07:00:15,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431365, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 30830, 'product_id': 13023, 'quantity': 0, 'price_per_item': 49354, 'discount_per_item': 13614, 'total_price': 0}
2026-02-26 07:00:15,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236618, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 53805, 'product_id': 9631, 'quantity': 0, 'price_per_item': 65931, 'discount_per_item': 42147, 'total_price': 0}
2026-02-26 07:00:15,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155289, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 47275, 'product_id': 1824, 'quantity': 0, 'price_per_item': 99528, 'discount_per_item': 81366, 'total_price': 0}
2026-02-26 07:00:15,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27120, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 67929, 'product_id': 41973, 'quantity': 0, 'price_per_item': 61081, 'discount_per_item': 40777, 'total_price': 0}
2026-02-26 07:00:15,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606390, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 4212, 'product_id': 482, 'quantity': 0, 'price_per_item': 78099, 'discount_per_item': 7360, 'total_price': 0}
2026-02-26 07:00:15,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823198, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 53011, 'product_id': 2745, 'quantity': 0, 'price_per_item': 60633, 'discount_per_item': 37495, 'total_price': 0}
2026-02-26 07:00:15,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267006, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 2736, 'product_id': 32288, 'quantity': 0, 'price_per_item': 50752, 'discount_per_item': 49539, 'total_price': 0}
2026-02-26 07:00:15,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380538, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 83293, 'product_id': 9985, 'quantity': 0, 'price_per_item': 79762, 'discount_per_item': 43712, 'total_price': 0}
2026-02-26 07:00:15,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831341, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 56389, 'product_id': 19686, 'quantity': 0, 'price_per_item': 42007, 'discount_per_item': 15299, 'total_price': 0}
2026-02-26 07:00:15,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910276, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 21408, 'product_id': 27476, 'quantity': 0, 'price_per_item': 54123, 'discount_per_item': 27618, 'total_price': 0}
2026-02-26 07:00:16,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130988, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 48383, 'product_id': 22463, 'quantity': 0, 'price_per_item': 47863, 'discount_per_item': 22525, 'total_price': 0}
2026-02-26 07:00:16,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345965, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 842, 'product_id': 31203, 'quantity': 0, 'price_per_item': 59847, 'discount_per_item': 30311, 'total_price': 0}
2026-02-26 07:00:16,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447968, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 84478, 'product_id': 37959, 'quantity': 0, 'price_per_item': 10980, 'discount_per_item': 3847, 'total_price': 0}
2026-02-26 07:00:16,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550582, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 74893, 'product_id': 34385, 'quantity': 0, 'price_per_item': 59300, 'discount_per_item': 20884, 'total_price': 0}
2026-02-26 07:00:16,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413994, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 25890, 'product_id': 30397, 'quantity': 0, 'price_per_item': 73542, 'discount_per_item': 10162, 'total_price': 0}
2026-02-26 07:00:16,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937941, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 72159, 'product_id': 27355, 'quantity': 0, 'price_per_item': 32677, 'discount_per_item': 23162, 'total_price': 0}
2026-02-26 07:00:16,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666986, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 56385, 'product_id': 29101, 'quantity': 0, 'price_per_item': 82533, 'discount_per_item': 6183, 'total_price': 0}
2026-02-26 07:00:16,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548671, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22630, 'product_id': 25529, 'quantity': 0, 'price_per_item': 2722, 'discount_per_item': 1495, 'total_price': 0}
2026-02-26 07:00:16,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311534, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22844, 'product_id': 38886, 'quantity': 0, 'price_per_item': 64533, 'discount_per_item': 46143, 'total_price': 0}
2026-02-26 07:00:16,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141562, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 55469, 'product_id': 14433, 'quantity': 0, 'price_per_item': 73241, 'discount_per_item': 36511, 'total_price': 0}
2026-02-26 07:00:16,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188249, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 8886, 'product_id': 39775, 'quantity': 0, 'price_per_item': 5677, 'discount_per_item': 1808, 'total_price': 0}
2026-02-26 07:00:16,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585471, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 73188, 'product_id': 1197, 'quantity': 0, 'price_per_item': 8693, 'discount_per_item': 6618, 'total_price': 0}
2026-02-26 07:00:16,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 18889, 'product_id': 23835, 'quantity': 0, 'price_per_item': 95190, 'discount_per_item': 76184, 'total_price': 0}
2026-02-26 07:00:16,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448639, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 13731, 'product_id': 25736, 'quantity': 0, 'price_per_item': 49660, 'discount_per_item': 33461, 'total_price': 0}
2026-02-26 07:00:16,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264754, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 50740, 'product_id': 37327, 'quantity': 0, 'price_per_item': 36437, 'discount_per_item': 7557, 'total_price': 0}
2026-02-26 07:00:16,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324976, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 18784, 'product_id': 16044, 'quantity': 0, 'price_per_item': 75442, 'discount_per_item': 72861, 'total_price': 0}
2026-02-26 07:00:16,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327310, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22297, 'product_id': 42169, 'quantity': 0, 'price_per_item': 32381, 'discount_per_item': 12372, 'total_price': 0}
2026-02-26 07:00:16,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798776, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 54943, 'product_id': 45890, 'quantity': 0, 'price_per_item': 35792, 'discount_per_item': 25776, 'total_price': 0}
2026-02-26 07:00:16,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752580, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 11154, 'product_id': 35021, 'quantity': 0, 'price_per_item': 82391, 'discount_per_item': 37302, 'total_price': 0}
2026-02-26 07:00:16,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825404, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 34610, 'product_id': 7970, 'quantity': 0, 'price_per_item': 25193, 'discount_per_item': 18528, 'total_price': 0}
2026-02-26 07:00:16,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95705, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 4763, 'product_id': 10194, 'quantity': 0, 'price_per_item': 37589, 'discount_per_item': 20590, 'total_price': 0}
2026-02-26 07:00:16,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491058, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 12169, 'product_id': 38142, 'quantity': 0, 'price_per_item': 53155, 'discount_per_item': 41265, 'total_price': 0}
2026-02-26 07:00:16,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95511, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 37093, 'product_id': 18516, 'quantity': 0, 'price_per_item': 15180, 'discount_per_item': 10591, 'total_price': 0}
2026-02-26 07:00:16,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778165, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 80830, 'product_id': 25886, 'quantity': 0, 'price_per_item': 70017, 'discount_per_item': 55734, 'total_price': 0}
2026-02-26 07:00:16,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71825, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 30341, 'product_id': 12448, 'quantity': 0, 'price_per_item': 86060, 'discount_per_item': 9185, 'total_price': 0}
2026-02-26 07:00:16,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461222, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 17893, 'product_id': 28001, 'quantity': 0, 'price_per_item': 74533, 'discount_per_item': 68948, 'total_price': 0}
2026-02-26 07:00:16,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125187, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 49087, 'product_id': 27291, 'quantity': 0, 'price_per_item': 2191, 'discount_per_item': 242, 'total_price': 0}
2026-02-26 07:00:16,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993137, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 78317, 'product_id': 16741, 'quantity': 0, 'price_per_item': 69077, 'discount_per_item': 25551, 'total_price': 0}
2026-02-26 07:00:16,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911353, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 75746, 'product_id': 5276, 'quantity': 0, 'price_per_item': 66223, 'discount_per_item': 30084, 'total_price': 0}
2026-02-26 07:00:16,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132189, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 75567, 'product_id': 15346, 'quantity': 0, 'price_per_item': 50972, 'discount_per_item': 9225, 'total_price': 0}
2026-02-26 07:00:16,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27273, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 82172, 'product_id': 18265, 'quantity': 0, 'price_per_item': 23302, 'discount_per_item': 12360, 'total_price': 0}
2026-02-26 07:00:16,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 897199, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22561, 'product_id': 3576, 'quantity': 0, 'price_per_item': 8858, 'discount_per_item': 3534, 'total_price': 0}
2026-02-26 07:00:16,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704531, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 58359, 'product_id': 46361, 'quantity': 0, 'price_per_item': 4167, 'discount_per_item': 3189, 'total_price': 0}
2026-02-26 07:00:16,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159588, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 20576, 'product_id': 32571, 'quantity': 0, 'price_per_item': 80936, 'discount_per_item': 71280, 'total_price': 0}
2026-02-26 07:00:16,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359342, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 56010, 'product_id': 48442, 'quantity': 0, 'price_per_item': 66419, 'discount_per_item': 25846, 'total_price': 0}
2026-02-26 07:00:16,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316103, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 47958, 'product_id': 1582, 'quantity': 0, 'price_per_item': 97720, 'discount_per_item': 91478, 'total_price': 0}
2026-02-26 07:00:16,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484589, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 49452, 'product_id': 21295, 'quantity': 0, 'price_per_item': 17671, 'discount_per_item': 16001, 'total_price': 0}
2026-02-26 07:00:16,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831940, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 44863, 'product_id': 25755, 'quantity': 0, 'price_per_item': 93983, 'discount_per_item': 66773, 'total_price': 0}
2026-02-26 07:00:16,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945526, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 59653, 'product_id': 18941, 'quantity': 0, 'price_per_item': 15360, 'discount_per_item': 14633, 'total_price': 0}
2026-02-26 07:00:16,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643182, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 24922, 'product_id': 26465, 'quantity': 0, 'price_per_item': 2522, 'discount_per_item': 1986, 'total_price': 0}
2026-02-26 07:00:16,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834490, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 82284, 'product_id': 41690, 'quantity': 0, 'price_per_item': 32011, 'discount_per_item': 14765, 'total_price': 0}
2026-02-26 07:00:16,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388989, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 57216, 'product_id': 25143, 'quantity': 0, 'price_per_item': 95934, 'discount_per_item': 44746, 'total_price': 0}
2026-02-26 07:00:16,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160533, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 5938, 'product_id': 45329, 'quantity': 0, 'price_per_item': 6257, 'discount_per_item': 213, 'total_price': 0}
2026-02-26 07:00:16,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351962, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 50329, 'product_id': 11141, 'quantity': 0, 'price_per_item': 66668, 'discount_per_item': 19459, 'total_price': 0}
2026-02-26 07:00:16,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919184, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 25073, 'product_id': 2528, 'quantity': 0, 'price_per_item': 54329, 'discount_per_item': 47796, 'total_price': 0}
2026-02-26 07:00:16,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437854, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 6946, 'product_id': 30891, 'quantity': 0, 'price_per_item': 20228, 'discount_per_item': 14607, 'total_price': 0}
2026-02-26 07:00:16,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407604, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 3837, 'product_id': 6808, 'quantity': 0, 'price_per_item': 83250, 'discount_per_item': 67837, 'total_price': 0}
2026-02-26 07:00:16,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675472, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 69170, 'product_id': 2873, 'quantity': 0, 'price_per_item': 81537, 'discount_per_item': 38570, 'total_price': 0}
2026-02-26 07:00:16,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191328, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 61291, 'product_id': 478, 'quantity': 0, 'price_per_item': 88600, 'discount_per_item': 63582, 'total_price': 0}
2026-02-26 07:00:16,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28597, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 82925, 'product_id': 48796, 'quantity': 0, 'price_per_item': 41064, 'discount_per_item': 38012, 'total_price': 0}
2026-02-26 07:00:16,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787583, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 25885, 'product_id': 9067, 'quantity': 0, 'price_per_item': 72306, 'discount_per_item': 37046, 'total_price': 0}
2026-02-26 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707186, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 62015, 'product_id': 8835, 'quantity': 0, 'price_per_item': 46129, 'discount_per_item': 2118, 'total_price': 0}
2026-02-26 07:00:16,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767829, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 8160, 'product_id': 44778, 'quantity': 0, 'price_per_item': 22361, 'discount_per_item': 1077, 'total_price': 0}
2026-02-26 07:00:16,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145767, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 21199, 'product_id': 30309, 'quantity': 0, 'price_per_item': 73328, 'discount_per_item': 2031, 'total_price': 0}
2026-02-26 07:00:16,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816855, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 48289, 'product_id': 37267, 'quantity': 0, 'price_per_item': 65054, 'discount_per_item': 37463, 'total_price': 0}
2026-02-26 07:00:16,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490836, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 66075, 'product_id': 47652, 'quantity': 0, 'price_per_item': 79935, 'discount_per_item': 21504, 'total_price': 0}
2026-02-26 07:00:16,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53148, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 85148, 'product_id': 42217, 'quantity': 0, 'price_per_item': 51279, 'discount_per_item': 50369, 'total_price': 0}
2026-02-26 07:00:16,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789638, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 37312, 'product_id': 1236, 'quantity': 0, 'price_per_item': 68616, 'discount_per_item': 59965, 'total_price': 0}
2026-02-26 07:00:16,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610000, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 15060, 'product_id': 19365, 'quantity': 0, 'price_per_item': 44463, 'discount_per_item': 35201, 'total_price': 0}
2026-02-26 07:00:16,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29386, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 54994, 'product_id': 10910, 'quantity': 0, 'price_per_item': 35036, 'discount_per_item': 18798, 'total_price': 0}
2026-02-26 07:00:16,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887565, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 42467, 'product_id': 40150, 'quantity': 0, 'price_per_item': 83733, 'discount_per_item': 23940, 'total_price': 0}
2026-02-26 07:00:16,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103361, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 67582, 'product_id': 2851, 'quantity': 0, 'price_per_item': 61518, 'discount_per_item': 3787, 'total_price': 0}
2026-02-26 07:00:17,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477997, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 45777, 'product_id': 47995, 'quantity': 0, 'price_per_item': 93932, 'discount_per_item': 18840, 'total_price': 0}
2026-02-26 07:00:17,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482370, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 84804, 'product_id': 12068, 'quantity': 0, 'price_per_item': 29029, 'discount_per_item': 11939, 'total_price': 0}
2026-02-26 07:00:17,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954431, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 83102, 'product_id': 9599, 'quantity': 0, 'price_per_item': 89693, 'discount_per_item': 80427, 'total_price': 0}
2026-02-26 07:00:17,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434093, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 41086, 'product_id': 801, 'quantity': 0, 'price_per_item': 75944, 'discount_per_item': 57448, 'total_price': 0}
2026-02-26 07:00:17,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253707, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 46947, 'product_id': 18996, 'quantity': 0, 'price_per_item': 39994, 'discount_per_item': 28436, 'total_price': 0}
2026-02-26 07:00:17,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972587, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 71302, 'product_id': 44665, 'quantity': 0, 'price_per_item': 49452, 'discount_per_item': 13258, 'total_price': 0}
2026-02-26 07:00:17,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267830, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 61055, 'product_id': 38021, 'quantity': 0, 'price_per_item': 56185, 'discount_per_item': 6331, 'total_price': 0}
2026-02-26 07:00:17,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884841, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 10650, 'product_id': 30426, 'quantity': 0, 'price_per_item': 71514, 'discount_per_item': 56302, 'total_price': 0}
2026-02-26 07:00:17,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358164, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 18040, 'product_id': 7482, 'quantity': 0, 'price_per_item': 85295, 'discount_per_item': 34954, 'total_price': 0}
2026-02-26 07:00:17,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520020, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 73013, 'product_id': 9560, 'quantity': 0, 'price_per_item': 31026, 'discount_per_item': 14268, 'total_price': 0}
2026-02-26 07:00:17,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296577, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 17979, 'product_id': 39177, 'quantity': 0, 'price_per_item': 81509, 'discount_per_item': 69702, 'total_price': 0}
2026-02-26 07:00:17,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505817, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 51163, 'product_id': 10900, 'quantity': 0, 'price_per_item': 86924, 'discount_per_item': 10771, 'total_price': 0}
2026-02-26 07:00:17,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274482, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 34908, 'product_id': 29692, 'quantity': 0, 'price_per_item': 97316, 'discount_per_item': 14271, 'total_price': 0}
2026-02-26 07:00:17,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516828, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 7515, 'product_id': 28606, 'quantity': 0, 'price_per_item': 81362, 'discount_per_item': 3978, 'total_price': 0}
2026-02-26 07:00:17,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200205, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 48568, 'product_id': 28013, 'quantity': 0, 'price_per_item': 93697, 'discount_per_item': 296, 'total_price': 0}
2026-02-26 07:00:17,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514014, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 17035, 'product_id': 30127, 'quantity': 0, 'price_per_item': 7494, 'discount_per_item': 3506, 'total_price': 0}
2026-02-26 07:00:17,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860986, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 30011, 'product_id': 37067, 'quantity': 0, 'price_per_item': 24081, 'discount_per_item': 13886, 'total_price': 0}
2026-02-26 07:00:17,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644199, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 67921, 'product_id': 43215, 'quantity': 0, 'price_per_item': 80575, 'discount_per_item': 33063, 'total_price': 0}
2026-02-26 07:00:17,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459964, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 56689, 'product_id': 44868, 'quantity': 0, 'price_per_item': 92992, 'discount_per_item': 55711, 'total_price': 0}
2026-02-26 07:00:17,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284011, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 78470, 'product_id': 32131, 'quantity': 0, 'price_per_item': 86966, 'discount_per_item': 21891, 'total_price': 0}
2026-02-26 07:00:17,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615242, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 17103, 'product_id': 37849, 'quantity': 0, 'price_per_item': 3651, 'discount_per_item': 1728, 'total_price': 0}
2026-02-26 07:00:17,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746979, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 7086, 'product_id': 46120, 'quantity': 0, 'price_per_item': 46372, 'discount_per_item': 45247, 'total_price': 0}
2026-02-26 07:00:17,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257420, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 26661, 'product_id': 8647, 'quantity': 0, 'price_per_item': 40345, 'discount_per_item': 1238, 'total_price': 0}
2026-02-26 07:00:17,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370235, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 36152, 'product_id': 46034, 'quantity': 0, 'price_per_item': 77417, 'discount_per_item': 56889, 'total_price': 0}
2026-02-26 07:00:17,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721646, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 55624, 'product_id': 25452, 'quantity': 0, 'price_per_item': 86883, 'discount_per_item': 25398, 'total_price': 0}
2026-02-26 07:00:17,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111747, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 56704, 'product_id': 10598, 'quantity': 0, 'price_per_item': 80119, 'discount_per_item': 75702, 'total_price': 0}
2026-02-26 07:00:17,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914182, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 75172, 'product_id': 49673, 'quantity': 0, 'price_per_item': 77828, 'discount_per_item': 61033, 'total_price': 0}
2026-02-26 07:00:17,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829044, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 79410, 'product_id': 18972, 'quantity': 0, 'price_per_item': 7169, 'discount_per_item': 3719, 'total_price': 0}
2026-02-26 07:00:17,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230423, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 22033, 'product_id': 9171, 'quantity': 0, 'price_per_item': 56003, 'discount_per_item': 31014, 'total_price': 0}
2026-02-26 07:00:17,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202667, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 70600, 'product_id': 36848, 'quantity': 0, 'price_per_item': 44296, 'discount_per_item': 6963, 'total_price': 0}
2026-02-26 07:00:17,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212206, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 47524, 'product_id': 13880, 'quantity': 0, 'price_per_item': 22874, 'discount_per_item': 1770, 'total_price': 0}
2026-02-26 07:00:17,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857419, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 44551, 'product_id': 8752, 'quantity': 0, 'price_per_item': 36315, 'discount_per_item': 24671, 'total_price': 0}
2026-02-26 07:00:17,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16829, 'gender': 'M', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 14304, 'product_id': 20566, 'quantity': 0, 'price_per_item': 71474, 'discount_per_item': 18601, 'total_price': 0}
2026-02-26 07:00:17,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286082, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 76877, 'product_id': 40991, 'quantity': 0, 'price_per_item': 86025, 'discount_per_item': 64729, 'total_price': 0}
2026-02-26 07:00:17,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847111, 'gender': 'F', 'purchase_datetime': '2026-02-25', 'purchase_time_as_seconds_from_midnight': 64861, 'product_id': 44503, 'quantity': 0, 'price_per_item': 24705, 'discount_per_item': 19650, 'total_price': 0}
2026-02-26 07:00:17,658 INFO [DataParsing]: Успешно обработано 7872 записей из 8022
2026-02-26 07:00:19,174 INFO [DBClient]: В таблицу purchases добавлено 7872 новых строк
2026-02-26 07:00:19,178 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-26 07:00:19,178 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-26 07:00:19,178 INFO [App]: Загрузка завершена за 16.83 секунд
2026-02-26 07:00:19,178 INFO [App]: ============================================================

