2026-01-17 07:00:02,384 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-17 07:00:02,388 INFO [DBClient]: Таблица purchases уже существует
2026-01-17 07:00:02,388 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-17 07:00:02,388 INFO [DailyDataLoader]: Обработка даты: 2026-01-16
2026-01-17 07:00:02,388 INFO [ApiClient]: Запрос данных с API за 2026-01-16
2026-01-17 07:00:41,211 INFO [ApiClient]: Успешно получено 3426 записей
2026-01-17 07:00:41,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353831, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 80197, 'product_id': 33503, 'quantity': 0, 'price_per_item': 58201, 'discount_per_item': 19439, 'total_price': 0}
2026-01-17 07:00:41,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760566, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 41921, 'product_id': 37664, 'quantity': 0, 'price_per_item': 24227, 'discount_per_item': 17259, 'total_price': 0}
2026-01-17 07:00:41,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911145, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 21816, 'product_id': 22411, 'quantity': 0, 'price_per_item': 52661, 'discount_per_item': 11408, 'total_price': 0}
2026-01-17 07:00:41,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444176, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 14115, 'product_id': 6420, 'quantity': 0, 'price_per_item': 96944, 'discount_per_item': 29231, 'total_price': 0}
2026-01-17 07:00:41,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361665, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 84952, 'product_id': 34793, 'quantity': 0, 'price_per_item': 99363, 'discount_per_item': 4517, 'total_price': 0}
2026-01-17 07:00:41,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752027, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 10166, 'product_id': 49444, 'quantity': 0, 'price_per_item': 39283, 'discount_per_item': 34025, 'total_price': 0}
2026-01-17 07:00:41,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334980, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 19923, 'product_id': 4001, 'quantity': 0, 'price_per_item': 85171, 'discount_per_item': 11758, 'total_price': 0}
2026-01-17 07:00:41,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998737, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 36927, 'product_id': 21483, 'quantity': 0, 'price_per_item': 47769, 'discount_per_item': 22079, 'total_price': 0}
2026-01-17 07:00:41,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118333, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 71430, 'product_id': 3141, 'quantity': 0, 'price_per_item': 35555, 'discount_per_item': 21622, 'total_price': 0}
2026-01-17 07:00:41,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863773, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 15478, 'product_id': 41231, 'quantity': 0, 'price_per_item': 96906, 'discount_per_item': 74883, 'total_price': 0}
2026-01-17 07:00:41,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546798, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 16178, 'product_id': 39400, 'quantity': 0, 'price_per_item': 35193, 'discount_per_item': 30948, 'total_price': 0}
2026-01-17 07:00:41,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641884, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 14718, 'product_id': 27067, 'quantity': 0, 'price_per_item': 35931, 'discount_per_item': 30781, 'total_price': 0}
2026-01-17 07:00:41,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396094, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 62617, 'product_id': 31704, 'quantity': 0, 'price_per_item': 37706, 'discount_per_item': 12122, 'total_price': 0}
2026-01-17 07:00:41,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469393, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 75717, 'product_id': 48181, 'quantity': 0, 'price_per_item': 7281, 'discount_per_item': 2800, 'total_price': 0}
2026-01-17 07:00:41,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284932, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 74511, 'product_id': 35601, 'quantity': 0, 'price_per_item': 14606, 'discount_per_item': 8679, 'total_price': 0}
2026-01-17 07:00:41,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276011, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 24921, 'product_id': 10049, 'quantity': 0, 'price_per_item': 17589, 'discount_per_item': 5115, 'total_price': 0}
2026-01-17 07:00:41,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453455, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 63958, 'product_id': 30840, 'quantity': 0, 'price_per_item': 59185, 'discount_per_item': 28870, 'total_price': 0}
2026-01-17 07:00:41,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905562, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 31514, 'product_id': 8624, 'quantity': 0, 'price_per_item': 83590, 'discount_per_item': 18830, 'total_price': 0}
2026-01-17 07:00:41,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588005, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 66345, 'product_id': 48145, 'quantity': 0, 'price_per_item': 72829, 'discount_per_item': 7430, 'total_price': 0}
2026-01-17 07:00:41,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531568, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 4354, 'product_id': 43563, 'quantity': 0, 'price_per_item': 49989, 'discount_per_item': 8123, 'total_price': 0}
2026-01-17 07:00:41,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374630, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 6951, 'product_id': 46260, 'quantity': 0, 'price_per_item': 78641, 'discount_per_item': 7014, 'total_price': 0}
2026-01-17 07:00:41,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668365, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 23776, 'product_id': 7972, 'quantity': 0, 'price_per_item': 41154, 'discount_per_item': 20246, 'total_price': 0}
2026-01-17 07:00:41,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818183, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 83254, 'product_id': 49696, 'quantity': 0, 'price_per_item': 16960, 'discount_per_item': 9512, 'total_price': 0}
2026-01-17 07:00:41,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898803, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 31066, 'product_id': 35641, 'quantity': 0, 'price_per_item': 40648, 'discount_per_item': 35594, 'total_price': 0}
2026-01-17 07:00:41,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64031, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 9789, 'product_id': 12864, 'quantity': 0, 'price_per_item': 44198, 'discount_per_item': 4415, 'total_price': 0}
2026-01-17 07:00:41,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469460, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 34421, 'product_id': 44030, 'quantity': 0, 'price_per_item': 48421, 'discount_per_item': 2015, 'total_price': 0}
2026-01-17 07:00:41,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27356, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 8966, 'product_id': 33248, 'quantity': 0, 'price_per_item': 72546, 'discount_per_item': 10731, 'total_price': 0}
2026-01-17 07:00:41,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799549, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 79400, 'product_id': 47308, 'quantity': 0, 'price_per_item': 48154, 'discount_per_item': 18637, 'total_price': 0}
2026-01-17 07:00:41,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41785, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 26236, 'product_id': 49487, 'quantity': 0, 'price_per_item': 85247, 'discount_per_item': 7076, 'total_price': 0}
2026-01-17 07:00:41,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443823, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 58132, 'product_id': 21144, 'quantity': 0, 'price_per_item': 76016, 'discount_per_item': 23270, 'total_price': 0}
2026-01-17 07:00:41,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999427, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 71966, 'product_id': 25422, 'quantity': 0, 'price_per_item': 37592, 'discount_per_item': 27443, 'total_price': 0}
2026-01-17 07:00:41,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297751, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 60835, 'product_id': 13251, 'quantity': 0, 'price_per_item': 96958, 'discount_per_item': 86919, 'total_price': 0}
2026-01-17 07:00:41,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449266, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 8518, 'product_id': 5322, 'quantity': 0, 'price_per_item': 12936, 'discount_per_item': 1624, 'total_price': 0}
2026-01-17 07:00:41,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101055, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 74356, 'product_id': 36047, 'quantity': 0, 'price_per_item': 82532, 'discount_per_item': 17284, 'total_price': 0}
2026-01-17 07:00:41,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844730, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 24135, 'product_id': 31971, 'quantity': 0, 'price_per_item': 7303, 'discount_per_item': 1844, 'total_price': 0}
2026-01-17 07:00:41,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535071, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 70753, 'product_id': 38132, 'quantity': 0, 'price_per_item': 29508, 'discount_per_item': 10614, 'total_price': 0}
2026-01-17 07:00:41,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928184, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 53596, 'product_id': 39641, 'quantity': 0, 'price_per_item': 14203, 'discount_per_item': 5831, 'total_price': 0}
2026-01-17 07:00:41,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447959, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 60553, 'product_id': 41977, 'quantity': 0, 'price_per_item': 85706, 'discount_per_item': 21862, 'total_price': 0}
2026-01-17 07:00:41,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418228, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 5926, 'product_id': 21152, 'quantity': 0, 'price_per_item': 8876, 'discount_per_item': 1085, 'total_price': 0}
2026-01-17 07:00:41,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762850, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 17308, 'product_id': 44461, 'quantity': 0, 'price_per_item': 33598, 'discount_per_item': 1391, 'total_price': 0}
2026-01-17 07:00:41,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816089, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 83679, 'product_id': 28708, 'quantity': 0, 'price_per_item': 41030, 'discount_per_item': 9871, 'total_price': 0}
2026-01-17 07:00:41,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366285, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 76612, 'product_id': 42826, 'quantity': 0, 'price_per_item': 11529, 'discount_per_item': 4702, 'total_price': 0}
2026-01-17 07:00:41,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618025, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 45507, 'product_id': 37470, 'quantity': 0, 'price_per_item': 56336, 'discount_per_item': 38204, 'total_price': 0}
2026-01-17 07:00:41,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611474, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 6584, 'product_id': 7256, 'quantity': 0, 'price_per_item': 54365, 'discount_per_item': 51618, 'total_price': 0}
2026-01-17 07:00:41,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809964, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 42846, 'product_id': 8819, 'quantity': 0, 'price_per_item': 84946, 'discount_per_item': 61208, 'total_price': 0}
2026-01-17 07:00:41,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577255, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 8914, 'product_id': 25443, 'quantity': 0, 'price_per_item': 55480, 'discount_per_item': 47649, 'total_price': 0}
2026-01-17 07:00:41,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371474, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 4789, 'product_id': 7336, 'quantity': 0, 'price_per_item': 65607, 'discount_per_item': 43668, 'total_price': 0}
2026-01-17 07:00:41,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741794, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 51773, 'product_id': 49844, 'quantity': 0, 'price_per_item': 22379, 'discount_per_item': 20439, 'total_price': 0}
2026-01-17 07:00:41,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796848, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 3440, 'product_id': 5076, 'quantity': 0, 'price_per_item': 40343, 'discount_per_item': 40335, 'total_price': 0}
2026-01-17 07:00:41,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580234, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 63978, 'product_id': 22315, 'quantity': 0, 'price_per_item': 81030, 'discount_per_item': 53402, 'total_price': 0}
2026-01-17 07:00:41,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74482, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 80106, 'product_id': 5599, 'quantity': 0, 'price_per_item': 1994, 'discount_per_item': 968, 'total_price': 0}
2026-01-17 07:00:41,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135173, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 37642, 'product_id': 6825, 'quantity': 0, 'price_per_item': 79185, 'discount_per_item': 75082, 'total_price': 0}
2026-01-17 07:00:41,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617818, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 79438, 'product_id': 8174, 'quantity': 0, 'price_per_item': 71047, 'discount_per_item': 49651, 'total_price': 0}
2026-01-17 07:00:42,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581258, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 72179, 'product_id': 36565, 'quantity': 0, 'price_per_item': 19051, 'discount_per_item': 11580, 'total_price': 0}
2026-01-17 07:00:42,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290667, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 10215, 'product_id': 43380, 'quantity': 0, 'price_per_item': 8141, 'discount_per_item': 5846, 'total_price': 0}
2026-01-17 07:00:42,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853708, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 26906, 'product_id': 6207, 'quantity': 0, 'price_per_item': 90236, 'discount_per_item': 88807, 'total_price': 0}
2026-01-17 07:00:42,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168640, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 31432, 'product_id': 507, 'quantity': 0, 'price_per_item': 32562, 'discount_per_item': 23284, 'total_price': 0}
2026-01-17 07:00:42,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429503, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 77283, 'product_id': 5455, 'quantity': 0, 'price_per_item': 57214, 'discount_per_item': 37681, 'total_price': 0}
2026-01-17 07:00:42,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860886, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 19067, 'product_id': 12341, 'quantity': 0, 'price_per_item': 38590, 'discount_per_item': 571, 'total_price': 0}
2026-01-17 07:00:42,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900895, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 31193, 'product_id': 37678, 'quantity': 0, 'price_per_item': 86105, 'discount_per_item': 11169, 'total_price': 0}
2026-01-17 07:00:42,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727960, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 65638, 'product_id': 33677, 'quantity': 0, 'price_per_item': 19785, 'discount_per_item': 17300, 'total_price': 0}
2026-01-17 07:00:42,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98014, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 75272, 'product_id': 46496, 'quantity': 0, 'price_per_item': 79291, 'discount_per_item': 67225, 'total_price': 0}
2026-01-17 07:00:42,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738666, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 39126, 'product_id': 13167, 'quantity': 0, 'price_per_item': 91368, 'discount_per_item': 81040, 'total_price': 0}
2026-01-17 07:00:42,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192898, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 77008, 'product_id': 20704, 'quantity': 0, 'price_per_item': 89217, 'discount_per_item': 48584, 'total_price': 0}
2026-01-17 07:00:42,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89977, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 64924, 'product_id': 39319, 'quantity': 0, 'price_per_item': 13769, 'discount_per_item': 13527, 'total_price': 0}
2026-01-17 07:00:42,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920905, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 15270, 'product_id': 29140, 'quantity': 0, 'price_per_item': 32947, 'discount_per_item': 22866, 'total_price': 0}
2026-01-17 07:00:42,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476151, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 46377, 'product_id': 9137, 'quantity': 0, 'price_per_item': 83773, 'discount_per_item': 3046, 'total_price': 0}
2026-01-17 07:00:42,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334327, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 6077, 'product_id': 28408, 'quantity': 0, 'price_per_item': 66938, 'discount_per_item': 42581, 'total_price': 0}
2026-01-17 07:00:42,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94372, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 3079, 'product_id': 26310, 'quantity': 0, 'price_per_item': 55999, 'discount_per_item': 29386, 'total_price': 0}
2026-01-17 07:00:42,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178285, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 35021, 'product_id': 30799, 'quantity': 0, 'price_per_item': 80564, 'discount_per_item': 10375, 'total_price': 0}
2026-01-17 07:00:42,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568871, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 37660, 'product_id': 14614, 'quantity': 0, 'price_per_item': 19195, 'discount_per_item': 835, 'total_price': 0}
2026-01-17 07:00:42,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890434, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 19861, 'product_id': 43427, 'quantity': 0, 'price_per_item': 13901, 'discount_per_item': 12933, 'total_price': 0}
2026-01-17 07:00:42,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950770, 'gender': 'F', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 40147, 'product_id': 39512, 'quantity': 0, 'price_per_item': 95206, 'discount_per_item': 79781, 'total_price': 0}
2026-01-17 07:00:42,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176686, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 60464, 'product_id': 39466, 'quantity': 0, 'price_per_item': 63342, 'discount_per_item': 9594, 'total_price': 0}
2026-01-17 07:00:42,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430188, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 62367, 'product_id': 15701, 'quantity': 0, 'price_per_item': 92021, 'discount_per_item': 84145, 'total_price': 0}
2026-01-17 07:00:42,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363654, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 24385, 'product_id': 1962, 'quantity': 0, 'price_per_item': 6181, 'discount_per_item': 5324, 'total_price': 0}
2026-01-17 07:00:42,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776825, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 33924, 'product_id': 471, 'quantity': 0, 'price_per_item': 96884, 'discount_per_item': 94532, 'total_price': 0}
2026-01-17 07:00:42,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159517, 'gender': 'M', 'purchase_datetime': '2026-01-16', 'purchase_time_as_seconds_from_midnight': 39656, 'product_id': 47892, 'quantity': 0, 'price_per_item': 24971, 'discount_per_item': 2228, 'total_price': 0}
2026-01-17 07:00:42,275 INFO [DataParsing]: Успешно обработано 3348 записей из 3426
2026-01-17 07:00:43,038 INFO [DBClient]: В таблицу purchases добавлено 3348 новых строк
2026-01-17 07:00:43,039 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-17 07:00:43,039 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-17 07:00:43,039 INFO [App]: Загрузка завершена за 40.66 секунд
2026-01-17 07:00:43,040 INFO [App]: ============================================================

