2026-06-04 07:00:02,449 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-04 07:00:02,454 INFO [DBClient]: Таблица purchases уже существует
2026-06-04 07:00:02,454 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-04 07:00:02,454 INFO [DailyDataLoader]: Обработка даты: 2026-06-03
2026-06-04 07:00:02,454 INFO [ApiClient]: Запрос данных с API за 2026-06-03
2026-06-04 07:00:13,971 INFO [ApiClient]: Успешно получено 7327 записей
2026-06-04 07:00:13,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617183, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 10842, 'product_id': 29987, 'quantity': 0, 'price_per_item': 58638, 'discount_per_item': 30257, 'total_price': 0}
2026-06-04 07:00:13,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59076, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 84516, 'product_id': 5109, 'quantity': 0, 'price_per_item': 98409, 'discount_per_item': 8282, 'total_price': 0}
2026-06-04 07:00:13,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291743, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 1156, 'product_id': 16090, 'quantity': 0, 'price_per_item': 6280, 'discount_per_item': 4933, 'total_price': 0}
2026-06-04 07:00:14,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801968, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 15784, 'product_id': 26759, 'quantity': 0, 'price_per_item': 94484, 'discount_per_item': 93647, 'total_price': 0}
2026-06-04 07:00:14,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884441, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 6217, 'product_id': 34993, 'quantity': 0, 'price_per_item': 6239, 'discount_per_item': 4812, 'total_price': 0}
2026-06-04 07:00:14,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176083, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 72021, 'product_id': 46851, 'quantity': 0, 'price_per_item': 61583, 'discount_per_item': 36095, 'total_price': 0}
2026-06-04 07:00:14,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992740, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 34685, 'product_id': 30117, 'quantity': 0, 'price_per_item': 62430, 'discount_per_item': 12969, 'total_price': 0}
2026-06-04 07:00:14,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49775, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 547, 'product_id': 6146, 'quantity': 0, 'price_per_item': 61435, 'discount_per_item': 22549, 'total_price': 0}
2026-06-04 07:00:14,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238244, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 4278, 'product_id': 46801, 'quantity': 0, 'price_per_item': 94074, 'discount_per_item': 37616, 'total_price': 0}
2026-06-04 07:00:14,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437489, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 51003, 'product_id': 49507, 'quantity': 0, 'price_per_item': 14733, 'discount_per_item': 6573, 'total_price': 0}
2026-06-04 07:00:14,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575605, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 27062, 'product_id': 49728, 'quantity': 0, 'price_per_item': 41078, 'discount_per_item': 31369, 'total_price': 0}
2026-06-04 07:00:14,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984472, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 15301, 'product_id': 47577, 'quantity': 0, 'price_per_item': 71740, 'discount_per_item': 26689, 'total_price': 0}
2026-06-04 07:00:14,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125883, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 5133, 'product_id': 29503, 'quantity': 0, 'price_per_item': 19921, 'discount_per_item': 17317, 'total_price': 0}
2026-06-04 07:00:14,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468803, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 6936, 'product_id': 46512, 'quantity': 0, 'price_per_item': 42908, 'discount_per_item': 8890, 'total_price': 0}
2026-06-04 07:00:14,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541680, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 47966, 'product_id': 47142, 'quantity': 0, 'price_per_item': 77164, 'discount_per_item': 49540, 'total_price': 0}
2026-06-04 07:00:14,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145156, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 77017, 'product_id': 18730, 'quantity': 0, 'price_per_item': 32083, 'discount_per_item': 13735, 'total_price': 0}
2026-06-04 07:00:14,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738251, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 23184, 'product_id': 46900, 'quantity': 0, 'price_per_item': 44313, 'discount_per_item': 41623, 'total_price': 0}
2026-06-04 07:00:14,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142204, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 19560, 'product_id': 8679, 'quantity': 0, 'price_per_item': 23318, 'discount_per_item': 5237, 'total_price': 0}
2026-06-04 07:00:14,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334172, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 14301, 'product_id': 30999, 'quantity': 0, 'price_per_item': 51414, 'discount_per_item': 31339, 'total_price': 0}
2026-06-04 07:00:14,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517526, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 35399, 'product_id': 17888, 'quantity': 0, 'price_per_item': 50521, 'discount_per_item': 35185, 'total_price': 0}
2026-06-04 07:00:14,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63933, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 2764, 'product_id': 42461, 'quantity': 0, 'price_per_item': 76600, 'discount_per_item': 8407, 'total_price': 0}
2026-06-04 07:00:14,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393170, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 32347, 'product_id': 39253, 'quantity': 0, 'price_per_item': 31582, 'discount_per_item': 29394, 'total_price': 0}
2026-06-04 07:00:14,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634334, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 35228, 'product_id': 16534, 'quantity': 0, 'price_per_item': 43232, 'discount_per_item': 39570, 'total_price': 0}
2026-06-04 07:00:14,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74632, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 50300, 'product_id': 25620, 'quantity': 0, 'price_per_item': 138, 'discount_per_item': 127, 'total_price': 0}
2026-06-04 07:00:14,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362224, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 49524, 'product_id': 36914, 'quantity': 0, 'price_per_item': 34672, 'discount_per_item': 27890, 'total_price': 0}
2026-06-04 07:00:14,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276481, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 6449, 'product_id': 8206, 'quantity': 0, 'price_per_item': 32780, 'discount_per_item': 8267, 'total_price': 0}
2026-06-04 07:00:14,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514205, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 48822, 'product_id': 34870, 'quantity': 0, 'price_per_item': 12244, 'discount_per_item': 4533, 'total_price': 0}
2026-06-04 07:00:14,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479504, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 22666, 'product_id': 3044, 'quantity': 0, 'price_per_item': 41652, 'discount_per_item': 16967, 'total_price': 0}
2026-06-04 07:00:14,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327945, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 25370, 'product_id': 9378, 'quantity': 0, 'price_per_item': 63383, 'discount_per_item': 22340, 'total_price': 0}
2026-06-04 07:00:14,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242204, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 63532, 'product_id': 44415, 'quantity': 0, 'price_per_item': 10592, 'discount_per_item': 508, 'total_price': 0}
2026-06-04 07:00:14,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222102, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 42649, 'product_id': 42662, 'quantity': 0, 'price_per_item': 80576, 'discount_per_item': 54830, 'total_price': 0}
2026-06-04 07:00:14,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747043, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 28860, 'product_id': 41628, 'quantity': 0, 'price_per_item': 41593, 'discount_per_item': 41490, 'total_price': 0}
2026-06-04 07:00:14,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435944, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 13957, 'product_id': 23486, 'quantity': 0, 'price_per_item': 43596, 'discount_per_item': 9854, 'total_price': 0}
2026-06-04 07:00:14,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600461, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 72274, 'product_id': 1205, 'quantity': 0, 'price_per_item': 46243, 'discount_per_item': 18737, 'total_price': 0}
2026-06-04 07:00:14,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462632, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 82872, 'product_id': 37764, 'quantity': 0, 'price_per_item': 25695, 'discount_per_item': 1910, 'total_price': 0}
2026-06-04 07:00:14,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931572, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 11457, 'product_id': 29273, 'quantity': 0, 'price_per_item': 71707, 'discount_per_item': 4917, 'total_price': 0}
2026-06-04 07:00:14,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655246, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 67551, 'product_id': 32221, 'quantity': 0, 'price_per_item': 33740, 'discount_per_item': 18348, 'total_price': 0}
2026-06-04 07:00:14,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45846, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 22645, 'product_id': 35384, 'quantity': 0, 'price_per_item': 3905, 'discount_per_item': 3543, 'total_price': 0}
2026-06-04 07:00:14,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559181, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 10495, 'product_id': 4871, 'quantity': 0, 'price_per_item': 41770, 'discount_per_item': 1544, 'total_price': 0}
2026-06-04 07:00:14,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841046, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 23702, 'product_id': 4691, 'quantity': 0, 'price_per_item': 46571, 'discount_per_item': 32176, 'total_price': 0}
2026-06-04 07:00:14,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49227, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 701, 'product_id': 30997, 'quantity': 0, 'price_per_item': 72004, 'discount_per_item': 43474, 'total_price': 0}
2026-06-04 07:00:14,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785218, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 12426, 'product_id': 13735, 'quantity': 0, 'price_per_item': 72126, 'discount_per_item': 65394, 'total_price': 0}
2026-06-04 07:00:14,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377945, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 42349, 'product_id': 17113, 'quantity': 0, 'price_per_item': 94410, 'discount_per_item': 21265, 'total_price': 0}
2026-06-04 07:00:14,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397779, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 33349, 'product_id': 3321, 'quantity': 0, 'price_per_item': 40601, 'discount_per_item': 24715, 'total_price': 0}
2026-06-04 07:00:14,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426072, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 27328, 'product_id': 29761, 'quantity': 0, 'price_per_item': 97298, 'discount_per_item': 21822, 'total_price': 0}
2026-06-04 07:00:14,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985562, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 60241, 'product_id': 41703, 'quantity': 0, 'price_per_item': 33908, 'discount_per_item': 7062, 'total_price': 0}
2026-06-04 07:00:14,681 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707070, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 80755, 'product_id': 17886, 'quantity': 0, 'price_per_item': 5336, 'discount_per_item': 2137, 'total_price': 0}
2026-06-04 07:00:14,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107381, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 77245, 'product_id': 4934, 'quantity': 0, 'price_per_item': 63504, 'discount_per_item': 38913, 'total_price': 0}
2026-06-04 07:00:14,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174325, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 24529, 'product_id': 8794, 'quantity': 0, 'price_per_item': 98957, 'discount_per_item': 74151, 'total_price': 0}
2026-06-04 07:00:14,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971897, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 55992, 'product_id': 3088, 'quantity': 0, 'price_per_item': 96588, 'discount_per_item': 69348, 'total_price': 0}
2026-06-04 07:00:14,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804642, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 24362, 'product_id': 14292, 'quantity': 0, 'price_per_item': 81138, 'discount_per_item': 9485, 'total_price': 0}
2026-06-04 07:00:14,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641529, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 68919, 'product_id': 26178, 'quantity': 0, 'price_per_item': 98259, 'discount_per_item': 4509, 'total_price': 0}
2026-06-04 07:00:14,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302322, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 59507, 'product_id': 20137, 'quantity': 0, 'price_per_item': 91016, 'discount_per_item': 6893, 'total_price': 0}
2026-06-04 07:00:14,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421732, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 3618, 'product_id': 39929, 'quantity': 0, 'price_per_item': 88963, 'discount_per_item': 15573, 'total_price': 0}
2026-06-04 07:00:14,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414218, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 54643, 'product_id': 1669, 'quantity': 0, 'price_per_item': 74953, 'discount_per_item': 35866, 'total_price': 0}
2026-06-04 07:00:14,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818679, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 56792, 'product_id': 27670, 'quantity': 0, 'price_per_item': 83598, 'discount_per_item': 39983, 'total_price': 0}
2026-06-04 07:00:14,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804899, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 34239, 'product_id': 29470, 'quantity': 0, 'price_per_item': 79888, 'discount_per_item': 9869, 'total_price': 0}
2026-06-04 07:00:14,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158291, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 84568, 'product_id': 5564, 'quantity': 0, 'price_per_item': 28195, 'discount_per_item': 11397, 'total_price': 0}
2026-06-04 07:00:14,791 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877281, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 37216, 'product_id': 41982, 'quantity': 0, 'price_per_item': 2032, 'discount_per_item': 1144, 'total_price': 0}
2026-06-04 07:00:14,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911897, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 48994, 'product_id': 23391, 'quantity': 0, 'price_per_item': 68122, 'discount_per_item': 63495, 'total_price': 0}
2026-06-04 07:00:14,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508388, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 84062, 'product_id': 48978, 'quantity': 0, 'price_per_item': 91501, 'discount_per_item': 51882, 'total_price': 0}
2026-06-04 07:00:14,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214806, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 78987, 'product_id': 13261, 'quantity': 0, 'price_per_item': 77472, 'discount_per_item': 22619, 'total_price': 0}
2026-06-04 07:00:14,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637738, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 191, 'product_id': 28570, 'quantity': 0, 'price_per_item': 91632, 'discount_per_item': 28831, 'total_price': 0}
2026-06-04 07:00:14,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904296, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 50950, 'product_id': 19580, 'quantity': 0, 'price_per_item': 22375, 'discount_per_item': 12831, 'total_price': 0}
2026-06-04 07:00:14,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513639, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 40288, 'product_id': 4335, 'quantity': 0, 'price_per_item': 78781, 'discount_per_item': 28804, 'total_price': 0}
2026-06-04 07:00:14,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584159, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 79050, 'product_id': 26835, 'quantity': 0, 'price_per_item': 97990, 'discount_per_item': 18651, 'total_price': 0}
2026-06-04 07:00:14,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908267, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 78372, 'product_id': 28780, 'quantity': 0, 'price_per_item': 50358, 'discount_per_item': 12363, 'total_price': 0}
2026-06-04 07:00:14,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660164, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 46489, 'product_id': 40593, 'quantity': 0, 'price_per_item': 8179, 'discount_per_item': 947, 'total_price': 0}
2026-06-04 07:00:14,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835102, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 30451, 'product_id': 44327, 'quantity': 0, 'price_per_item': 66133, 'discount_per_item': 58929, 'total_price': 0}
2026-06-04 07:00:14,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957049, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 72859, 'product_id': 8042, 'quantity': 0, 'price_per_item': 62892, 'discount_per_item': 36618, 'total_price': 0}
2026-06-04 07:00:14,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342117, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 28106, 'product_id': 40013, 'quantity': 0, 'price_per_item': 49340, 'discount_per_item': 15620, 'total_price': 0}
2026-06-04 07:00:14,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771182, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 59327, 'product_id': 49011, 'quantity': 0, 'price_per_item': 91655, 'discount_per_item': 32554, 'total_price': 0}
2026-06-04 07:00:14,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396309, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 49285, 'product_id': 19517, 'quantity': 0, 'price_per_item': 58448, 'discount_per_item': 43578, 'total_price': 0}
2026-06-04 07:00:14,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65517, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 7549, 'product_id': 31699, 'quantity': 0, 'price_per_item': 72273, 'discount_per_item': 71895, 'total_price': 0}
2026-06-04 07:00:14,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937461, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 21778, 'product_id': 46987, 'quantity': 0, 'price_per_item': 31482, 'discount_per_item': 1895, 'total_price': 0}
2026-06-04 07:00:14,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904424, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 85056, 'product_id': 21788, 'quantity': 0, 'price_per_item': 38584, 'discount_per_item': 38569, 'total_price': 0}
2026-06-04 07:00:15,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496483, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 64790, 'product_id': 14725, 'quantity': 0, 'price_per_item': 50126, 'discount_per_item': 47965, 'total_price': 0}
2026-06-04 07:00:15,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544524, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 16118, 'product_id': 47316, 'quantity': 0, 'price_per_item': 89816, 'discount_per_item': 79208, 'total_price': 0}
2026-06-04 07:00:15,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20274, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 73850, 'product_id': 19451, 'quantity': 0, 'price_per_item': 97881, 'discount_per_item': 78874, 'total_price': 0}
2026-06-04 07:00:15,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718603, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 67289, 'product_id': 33213, 'quantity': 0, 'price_per_item': 70844, 'discount_per_item': 29129, 'total_price': 0}
2026-06-04 07:00:15,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490889, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 9090, 'product_id': 1074, 'quantity': 0, 'price_per_item': 11712, 'discount_per_item': 455, 'total_price': 0}
2026-06-04 07:00:15,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925675, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 74942, 'product_id': 38699, 'quantity': 0, 'price_per_item': 83880, 'discount_per_item': 8131, 'total_price': 0}
2026-06-04 07:00:15,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846884, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 33305, 'product_id': 49053, 'quantity': 0, 'price_per_item': 82434, 'discount_per_item': 29074, 'total_price': 0}
2026-06-04 07:00:15,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223554, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 42136, 'product_id': 33130, 'quantity': 0, 'price_per_item': 11067, 'discount_per_item': 9174, 'total_price': 0}
2026-06-04 07:00:15,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112576, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 53952, 'product_id': 30878, 'quantity': 0, 'price_per_item': 85525, 'discount_per_item': 32678, 'total_price': 0}
2026-06-04 07:00:15,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552441, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 46664, 'product_id': 1386, 'quantity': 0, 'price_per_item': 17387, 'discount_per_item': 12426, 'total_price': 0}
2026-06-04 07:00:15,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289868, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 46817, 'product_id': 6273, 'quantity': 0, 'price_per_item': 70158, 'discount_per_item': 59918, 'total_price': 0}
2026-06-04 07:00:15,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80349, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 73897, 'product_id': 24584, 'quantity': 0, 'price_per_item': 53260, 'discount_per_item': 4430, 'total_price': 0}
2026-06-04 07:00:15,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539266, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 29033, 'product_id': 36239, 'quantity': 0, 'price_per_item': 51285, 'discount_per_item': 45259, 'total_price': 0}
2026-06-04 07:00:15,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138028, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 812, 'product_id': 1540, 'quantity': 0, 'price_per_item': 17934, 'discount_per_item': 4009, 'total_price': 0}
2026-06-04 07:00:15,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283895, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 52461, 'product_id': 29133, 'quantity': 0, 'price_per_item': 21443, 'discount_per_item': 533, 'total_price': 0}
2026-06-04 07:00:15,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429323, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 30417, 'product_id': 47720, 'quantity': 0, 'price_per_item': 39022, 'discount_per_item': 24434, 'total_price': 0}
2026-06-04 07:00:15,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127156, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 3294, 'product_id': 42122, 'quantity': 0, 'price_per_item': 40444, 'discount_per_item': 18871, 'total_price': 0}
2026-06-04 07:00:15,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627602, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 8338, 'product_id': 15026, 'quantity': 0, 'price_per_item': 7578, 'discount_per_item': 5637, 'total_price': 0}
2026-06-04 07:00:15,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597151, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 80331, 'product_id': 5313, 'quantity': 0, 'price_per_item': 74760, 'discount_per_item': 22546, 'total_price': 0}
2026-06-04 07:00:15,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756660, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 11066, 'product_id': 33666, 'quantity': 0, 'price_per_item': 34643, 'discount_per_item': 18843, 'total_price': 0}
2026-06-04 07:00:15,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931274, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 50866, 'product_id': 29970, 'quantity': 0, 'price_per_item': 99495, 'discount_per_item': 51971, 'total_price': 0}
2026-06-04 07:00:15,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151447, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 70980, 'product_id': 30387, 'quantity': 0, 'price_per_item': 59476, 'discount_per_item': 38048, 'total_price': 0}
2026-06-04 07:00:15,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621800, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 28081, 'product_id': 32977, 'quantity': 0, 'price_per_item': 66675, 'discount_per_item': 6928, 'total_price': 0}
2026-06-04 07:00:15,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477179, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 34448, 'product_id': 35126, 'quantity': 0, 'price_per_item': 68381, 'discount_per_item': 17365, 'total_price': 0}
2026-06-04 07:00:15,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222459, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 75070, 'product_id': 38443, 'quantity': 0, 'price_per_item': 86210, 'discount_per_item': 40780, 'total_price': 0}
2026-06-04 07:00:15,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346014, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 82058, 'product_id': 40107, 'quantity': 0, 'price_per_item': 27214, 'discount_per_item': 3457, 'total_price': 0}
2026-06-04 07:00:15,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170508, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 39602, 'product_id': 38866, 'quantity': 0, 'price_per_item': 93641, 'discount_per_item': 3098, 'total_price': 0}
2026-06-04 07:00:15,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954299, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 74685, 'product_id': 16108, 'quantity': 0, 'price_per_item': 5552, 'discount_per_item': 4715, 'total_price': 0}
2026-06-04 07:00:15,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413766, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 67020, 'product_id': 32121, 'quantity': 0, 'price_per_item': 58944, 'discount_per_item': 243, 'total_price': 0}
2026-06-04 07:00:15,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508674, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 28525, 'product_id': 14698, 'quantity': 0, 'price_per_item': 51059, 'discount_per_item': 17260, 'total_price': 0}
2026-06-04 07:00:15,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131550, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 80652, 'product_id': 39450, 'quantity': 0, 'price_per_item': 71194, 'discount_per_item': 45476, 'total_price': 0}
2026-06-04 07:00:15,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801820, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 57207, 'product_id': 22304, 'quantity': 0, 'price_per_item': 830, 'discount_per_item': 202, 'total_price': 0}
2026-06-04 07:00:15,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476907, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 57595, 'product_id': 4565, 'quantity': 0, 'price_per_item': 1345, 'discount_per_item': 732, 'total_price': 0}
2026-06-04 07:00:15,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734484, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 36808, 'product_id': 30656, 'quantity': 0, 'price_per_item': 64243, 'discount_per_item': 3905, 'total_price': 0}
2026-06-04 07:00:15,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838735, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 62752, 'product_id': 8870, 'quantity': 0, 'price_per_item': 36071, 'discount_per_item': 23967, 'total_price': 0}
2026-06-04 07:00:15,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56673, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 16108, 'product_id': 27657, 'quantity': 0, 'price_per_item': 86347, 'discount_per_item': 15009, 'total_price': 0}
2026-06-04 07:00:15,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907284, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 31751, 'product_id': 4607, 'quantity': 0, 'price_per_item': 51794, 'discount_per_item': 4628, 'total_price': 0}
2026-06-04 07:00:15,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492562, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 40911, 'product_id': 14606, 'quantity': 0, 'price_per_item': 51518, 'discount_per_item': 29387, 'total_price': 0}
2026-06-04 07:00:15,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245359, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 9216, 'product_id': 41401, 'quantity': 0, 'price_per_item': 76256, 'discount_per_item': 3552, 'total_price': 0}
2026-06-04 07:00:15,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400955, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 34973, 'product_id': 38621, 'quantity': 0, 'price_per_item': 154, 'discount_per_item': 57, 'total_price': 0}
2026-06-04 07:00:15,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423188, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 62741, 'product_id': 29097, 'quantity': 0, 'price_per_item': 14085, 'discount_per_item': 6183, 'total_price': 0}
2026-06-04 07:00:15,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673125, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 51924, 'product_id': 15764, 'quantity': 0, 'price_per_item': 84653, 'discount_per_item': 14570, 'total_price': 0}
2026-06-04 07:00:15,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658136, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 35757, 'product_id': 7324, 'quantity': 0, 'price_per_item': 33148, 'discount_per_item': 13739, 'total_price': 0}
2026-06-04 07:00:15,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50090, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 11164, 'product_id': 4815, 'quantity': 0, 'price_per_item': 83530, 'discount_per_item': 78122, 'total_price': 0}
2026-06-04 07:00:15,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193216, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 8584, 'product_id': 7980, 'quantity': 0, 'price_per_item': 74265, 'discount_per_item': 48554, 'total_price': 0}
2026-06-04 07:00:15,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599800, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 72836, 'product_id': 10708, 'quantity': 0, 'price_per_item': 48664, 'discount_per_item': 38499, 'total_price': 0}
2026-06-04 07:00:15,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854274, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 65582, 'product_id': 2621, 'quantity': 0, 'price_per_item': 1682, 'discount_per_item': 545, 'total_price': 0}
2026-06-04 07:00:15,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285034, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 45950, 'product_id': 48993, 'quantity': 0, 'price_per_item': 95227, 'discount_per_item': 34865, 'total_price': 0}
2026-06-04 07:00:15,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683972, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 74638, 'product_id': 46467, 'quantity': 0, 'price_per_item': 50485, 'discount_per_item': 27668, 'total_price': 0}
2026-06-04 07:00:15,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576932, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 3952, 'product_id': 12346, 'quantity': 0, 'price_per_item': 38670, 'discount_per_item': 20887, 'total_price': 0}
2026-06-04 07:00:15,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502168, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 69531, 'product_id': 24469, 'quantity': 0, 'price_per_item': 35971, 'discount_per_item': 21018, 'total_price': 0}
2026-06-04 07:00:15,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132169, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 2997, 'product_id': 4013, 'quantity': 0, 'price_per_item': 46387, 'discount_per_item': 44143, 'total_price': 0}
2026-06-04 07:00:15,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218415, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 58353, 'product_id': 42623, 'quantity': 0, 'price_per_item': 84305, 'discount_per_item': 57291, 'total_price': 0}
2026-06-04 07:00:15,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662417, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 77638, 'product_id': 32333, 'quantity': 0, 'price_per_item': 35975, 'discount_per_item': 2679, 'total_price': 0}
2026-06-04 07:00:15,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835073, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 70653, 'product_id': 20878, 'quantity': 0, 'price_per_item': 72526, 'discount_per_item': 10806, 'total_price': 0}
2026-06-04 07:00:15,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592058, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 47925, 'product_id': 32394, 'quantity': 0, 'price_per_item': 91651, 'discount_per_item': 28290, 'total_price': 0}
2026-06-04 07:00:15,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217189, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 20218, 'product_id': 20572, 'quantity': 0, 'price_per_item': 43730, 'discount_per_item': 39566, 'total_price': 0}
2026-06-04 07:00:15,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917270, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 44163, 'product_id': 2569, 'quantity': 0, 'price_per_item': 80451, 'discount_per_item': 74185, 'total_price': 0}
2026-06-04 07:00:15,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973055, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 76455, 'product_id': 34284, 'quantity': 0, 'price_per_item': 29602, 'discount_per_item': 11056, 'total_price': 0}
2026-06-04 07:00:15,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562310, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 5307, 'product_id': 44387, 'quantity': 0, 'price_per_item': 80691, 'discount_per_item': 70369, 'total_price': 0}
2026-06-04 07:00:16,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587208, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 20664, 'product_id': 44852, 'quantity': 0, 'price_per_item': 59092, 'discount_per_item': 48659, 'total_price': 0}
2026-06-04 07:00:16,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509376, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 23469, 'product_id': 48184, 'quantity': 0, 'price_per_item': 57391, 'discount_per_item': 17766, 'total_price': 0}
2026-06-04 07:00:16,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659148, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 18602, 'product_id': 24658, 'quantity': 0, 'price_per_item': 7803, 'discount_per_item': 5790, 'total_price': 0}
2026-06-04 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238142, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 24552, 'product_id': 16854, 'quantity': 0, 'price_per_item': 62744, 'discount_per_item': 20020, 'total_price': 0}
2026-06-04 07:00:16,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786116, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 9923, 'product_id': 39703, 'quantity': 0, 'price_per_item': 39641, 'discount_per_item': 35123, 'total_price': 0}
2026-06-04 07:00:16,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753903, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 23400, 'product_id': 35859, 'quantity': 0, 'price_per_item': 61070, 'discount_per_item': 17261, 'total_price': 0}
2026-06-04 07:00:16,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758073, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 47879, 'product_id': 6959, 'quantity': 0, 'price_per_item': 67189, 'discount_per_item': 2757, 'total_price': 0}
2026-06-04 07:00:16,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501040, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 16987, 'product_id': 46648, 'quantity': 0, 'price_per_item': 49131, 'discount_per_item': 16653, 'total_price': 0}
2026-06-04 07:00:16,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557714, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 57261, 'product_id': 45857, 'quantity': 0, 'price_per_item': 73856, 'discount_per_item': 29478, 'total_price': 0}
2026-06-04 07:00:16,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10749, 'gender': 'F', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 81498, 'product_id': 20246, 'quantity': 0, 'price_per_item': 29124, 'discount_per_item': 21082, 'total_price': 0}
2026-06-04 07:00:16,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532255, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 71289, 'product_id': 46746, 'quantity': 0, 'price_per_item': 54767, 'discount_per_item': 17197, 'total_price': 0}
2026-06-04 07:00:16,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286274, 'gender': 'M', 'purchase_datetime': '2026-06-03', 'purchase_time_as_seconds_from_midnight': 34334, 'product_id': 36647, 'quantity': 0, 'price_per_item': 12930, 'discount_per_item': 8767, 'total_price': 0}
2026-06-04 07:00:16,443 INFO [DataParsing]: Успешно обработано 7179 записей из 7327
2026-06-04 07:00:20,464 INFO [DBClient]: В таблицу purchases добавлено 7179 новых строк
2026-06-04 07:00:20,466 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-04 07:00:20,466 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-04 07:00:20,466 INFO [App]: Загрузка завершена за 18.02 секунд
2026-06-04 07:00:20,466 INFO [App]: ============================================================

