2026-02-23 07:00:02,301 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-23 07:00:02,306 INFO [DBClient]: Таблица purchases уже существует
2026-02-23 07:00:02,306 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-23 07:00:02,306 INFO [DailyDataLoader]: Обработка даты: 2026-02-22
2026-02-23 07:00:02,306 INFO [ApiClient]: Запрос данных с API за 2026-02-22
2026-02-23 07:00:16,111 INFO [ApiClient]: Успешно получено 8053 записей
2026-02-23 07:00:16,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38530, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 46334, 'product_id': 33129, 'quantity': 0, 'price_per_item': 79891, 'discount_per_item': 17035, 'total_price': 0}
2026-02-23 07:00:16,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600899, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 80560, 'product_id': 32767, 'quantity': 0, 'price_per_item': 48641, 'discount_per_item': 46224, 'total_price': 0}
2026-02-23 07:00:16,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327200, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 27881, 'product_id': 24445, 'quantity': 0, 'price_per_item': 90815, 'discount_per_item': 68335, 'total_price': 0}
2026-02-23 07:00:16,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735818, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 9033, 'product_id': 14671, 'quantity': 0, 'price_per_item': 88655, 'discount_per_item': 75913, 'total_price': 0}
2026-02-23 07:00:16,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12301, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 58830, 'product_id': 14061, 'quantity': 0, 'price_per_item': 32175, 'discount_per_item': 4082, 'total_price': 0}
2026-02-23 07:00:16,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921558, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 1924, 'product_id': 35963, 'quantity': 0, 'price_per_item': 68492, 'discount_per_item': 17469, 'total_price': 0}
2026-02-23 07:00:16,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457561, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 51655, 'product_id': 47704, 'quantity': 0, 'price_per_item': 4033, 'discount_per_item': 404, 'total_price': 0}
2026-02-23 07:00:16,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994870, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 21600, 'product_id': 45512, 'quantity': 0, 'price_per_item': 9829, 'discount_per_item': 4466, 'total_price': 0}
2026-02-23 07:00:16,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599533, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 73809, 'product_id': 38940, 'quantity': 0, 'price_per_item': 57448, 'discount_per_item': 56989, 'total_price': 0}
2026-02-23 07:00:16,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485732, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 11868, 'product_id': 30235, 'quantity': 0, 'price_per_item': 84989, 'discount_per_item': 56060, 'total_price': 0}
2026-02-23 07:00:16,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593266, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 20332, 'product_id': 25241, 'quantity': 0, 'price_per_item': 86294, 'discount_per_item': 47013, 'total_price': 0}
2026-02-23 07:00:16,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298016, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 34501, 'product_id': 2985, 'quantity': 0, 'price_per_item': 59255, 'discount_per_item': 7501, 'total_price': 0}
2026-02-23 07:00:16,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294648, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4972, 'product_id': 23097, 'quantity': 0, 'price_per_item': 56309, 'discount_per_item': 37606, 'total_price': 0}
2026-02-23 07:00:16,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2432, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 65050, 'product_id': 15332, 'quantity': 0, 'price_per_item': 64523, 'discount_per_item': 37830, 'total_price': 0}
2026-02-23 07:00:16,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913682, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 21785, 'product_id': 29001, 'quantity': 0, 'price_per_item': 86896, 'discount_per_item': 8105, 'total_price': 0}
2026-02-23 07:00:16,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664411, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 30480, 'product_id': 13064, 'quantity': 0, 'price_per_item': 88978, 'discount_per_item': 48324, 'total_price': 0}
2026-02-23 07:00:16,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120720, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 31591, 'product_id': 33387, 'quantity': 0, 'price_per_item': 42044, 'discount_per_item': 40790, 'total_price': 0}
2026-02-23 07:00:16,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852619, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 5432, 'product_id': 40822, 'quantity': 0, 'price_per_item': 18029, 'discount_per_item': 14659, 'total_price': 0}
2026-02-23 07:00:16,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127056, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 76128, 'product_id': 28978, 'quantity': 0, 'price_per_item': 6684, 'discount_per_item': 5247, 'total_price': 0}
2026-02-23 07:00:16,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873401, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 54879, 'product_id': 28414, 'quantity': 0, 'price_per_item': 31351, 'discount_per_item': 30966, 'total_price': 0}
2026-02-23 07:00:16,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885426, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 8980, 'product_id': 40370, 'quantity': 0, 'price_per_item': 84429, 'discount_per_item': 70786, 'total_price': 0}
2026-02-23 07:00:16,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5478, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 2202, 'product_id': 14117, 'quantity': 0, 'price_per_item': 87828, 'discount_per_item': 20106, 'total_price': 0}
2026-02-23 07:00:16,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923301, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 34867, 'product_id': 19290, 'quantity': 0, 'price_per_item': 5704, 'discount_per_item': 5617, 'total_price': 0}
2026-02-23 07:00:16,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415109, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 59500, 'product_id': 32595, 'quantity': 0, 'price_per_item': 75882, 'discount_per_item': 51232, 'total_price': 0}
2026-02-23 07:00:16,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396068, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 19350, 'product_id': 47275, 'quantity': 0, 'price_per_item': 61983, 'discount_per_item': 23553, 'total_price': 0}
2026-02-23 07:00:16,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503085, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 1660, 'product_id': 42143, 'quantity': 0, 'price_per_item': 51823, 'discount_per_item': 21747, 'total_price': 0}
2026-02-23 07:00:16,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911341, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 21929, 'product_id': 28496, 'quantity': 0, 'price_per_item': 12185, 'discount_per_item': 11493, 'total_price': 0}
2026-02-23 07:00:16,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186875, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 40068, 'product_id': 31416, 'quantity': 0, 'price_per_item': 21708, 'discount_per_item': 9068, 'total_price': 0}
2026-02-23 07:00:16,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238005, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4621, 'product_id': 11403, 'quantity': 0, 'price_per_item': 95877, 'discount_per_item': 53755, 'total_price': 0}
2026-02-23 07:00:16,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514255, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 14616, 'product_id': 33754, 'quantity': 0, 'price_per_item': 46808, 'discount_per_item': 42590, 'total_price': 0}
2026-02-23 07:00:16,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624980, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61388, 'product_id': 23217, 'quantity': 0, 'price_per_item': 65411, 'discount_per_item': 35974, 'total_price': 0}
2026-02-23 07:00:16,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203385, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 81051, 'product_id': 24022, 'quantity': 0, 'price_per_item': 88748, 'discount_per_item': 29606, 'total_price': 0}
2026-02-23 07:00:16,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 132587, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61051, 'product_id': 20234, 'quantity': 0, 'price_per_item': 26867, 'discount_per_item': 18078, 'total_price': 0}
2026-02-23 07:00:16,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426560, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 56234, 'product_id': 35441, 'quantity': 0, 'price_per_item': 50777, 'discount_per_item': 49180, 'total_price': 0}
2026-02-23 07:00:16,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402923, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 50412, 'product_id': 19109, 'quantity': 0, 'price_per_item': 15721, 'discount_per_item': 12055, 'total_price': 0}
2026-02-23 07:00:16,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563724, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 57537, 'product_id': 25102, 'quantity': 0, 'price_per_item': 2236, 'discount_per_item': 923, 'total_price': 0}
2026-02-23 07:00:16,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72241, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 63121, 'product_id': 2889, 'quantity': 0, 'price_per_item': 56045, 'discount_per_item': 19623, 'total_price': 0}
2026-02-23 07:00:16,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935362, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 969, 'product_id': 46421, 'quantity': 0, 'price_per_item': 44700, 'discount_per_item': 15389, 'total_price': 0}
2026-02-23 07:00:16,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542757, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 34176, 'product_id': 24709, 'quantity': 0, 'price_per_item': 16951, 'discount_per_item': 382, 'total_price': 0}
2026-02-23 07:00:16,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77752, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 47929, 'product_id': 8568, 'quantity': 0, 'price_per_item': 5354, 'discount_per_item': 3610, 'total_price': 0}
2026-02-23 07:00:16,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519818, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 17530, 'product_id': 20128, 'quantity': 0, 'price_per_item': 16768, 'discount_per_item': 12523, 'total_price': 0}
2026-02-23 07:00:16,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533973, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 12342, 'product_id': 43262, 'quantity': 0, 'price_per_item': 83174, 'discount_per_item': 3698, 'total_price': 0}
2026-02-23 07:00:16,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498993, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 6649, 'product_id': 26736, 'quantity': 0, 'price_per_item': 25166, 'discount_per_item': 20234, 'total_price': 0}
2026-02-23 07:00:16,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492422, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 10038, 'product_id': 8101, 'quantity': 0, 'price_per_item': 3630, 'discount_per_item': 708, 'total_price': 0}
2026-02-23 07:00:16,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908179, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 62655, 'product_id': 9314, 'quantity': 0, 'price_per_item': 5126, 'discount_per_item': 1070, 'total_price': 0}
2026-02-23 07:00:16,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126276, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 66739, 'product_id': 34726, 'quantity': 0, 'price_per_item': 96449, 'discount_per_item': 44621, 'total_price': 0}
2026-02-23 07:00:16,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43467, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 54310, 'product_id': 14983, 'quantity': 0, 'price_per_item': 99632, 'discount_per_item': 87596, 'total_price': 0}
2026-02-23 07:00:17,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950321, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 39799, 'product_id': 35944, 'quantity': 0, 'price_per_item': 57022, 'discount_per_item': 21629, 'total_price': 0}
2026-02-23 07:00:17,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678554, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 23286, 'product_id': 41328, 'quantity': 0, 'price_per_item': 22761, 'discount_per_item': 4377, 'total_price': 0}
2026-02-23 07:00:17,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936688, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 8183, 'product_id': 3335, 'quantity': 0, 'price_per_item': 96039, 'discount_per_item': 38502, 'total_price': 0}
2026-02-23 07:00:17,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362493, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 31494, 'product_id': 23769, 'quantity': 0, 'price_per_item': 19561, 'discount_per_item': 19488, 'total_price': 0}
2026-02-23 07:00:17,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301622, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 83938, 'product_id': 27128, 'quantity': 0, 'price_per_item': 73441, 'discount_per_item': 35482, 'total_price': 0}
2026-02-23 07:00:17,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763841, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 11213, 'product_id': 41677, 'quantity': 0, 'price_per_item': 85927, 'discount_per_item': 30434, 'total_price': 0}
2026-02-23 07:00:17,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226426, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 6760, 'product_id': 45562, 'quantity': 0, 'price_per_item': 24019, 'discount_per_item': 8525, 'total_price': 0}
2026-02-23 07:00:17,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915474, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 27504, 'product_id': 1864, 'quantity': 0, 'price_per_item': 85919, 'discount_per_item': 78659, 'total_price': 0}
2026-02-23 07:00:17,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439772, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 41317, 'product_id': 30519, 'quantity': 0, 'price_per_item': 67450, 'discount_per_item': 47271, 'total_price': 0}
2026-02-23 07:00:17,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335074, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 71638, 'product_id': 33168, 'quantity': 0, 'price_per_item': 79238, 'discount_per_item': 59761, 'total_price': 0}
2026-02-23 07:00:17,305 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697415, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 9200, 'product_id': 49919, 'quantity': 0, 'price_per_item': 29511, 'discount_per_item': 17036, 'total_price': 0}
2026-02-23 07:00:17,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181186, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 47976, 'product_id': 33319, 'quantity': 0, 'price_per_item': 16862, 'discount_per_item': 14583, 'total_price': 0}
2026-02-23 07:00:17,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176257, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 72720, 'product_id': 33987, 'quantity': 0, 'price_per_item': 92282, 'discount_per_item': 46900, 'total_price': 0}
2026-02-23 07:00:17,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987440, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 60675, 'product_id': 34608, 'quantity': 0, 'price_per_item': 82827, 'discount_per_item': 66661, 'total_price': 0}
2026-02-23 07:00:17,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779416, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61118, 'product_id': 28027, 'quantity': 0, 'price_per_item': 29056, 'discount_per_item': 15722, 'total_price': 0}
2026-02-23 07:00:17,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402869, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 1841, 'product_id': 37288, 'quantity': 0, 'price_per_item': 63600, 'discount_per_item': 12295, 'total_price': 0}
2026-02-23 07:00:17,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 264554, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 56781, 'product_id': 48628, 'quantity': 0, 'price_per_item': 95193, 'discount_per_item': 6493, 'total_price': 0}
2026-02-23 07:00:17,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876933, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 64911, 'product_id': 24885, 'quantity': 0, 'price_per_item': 22785, 'discount_per_item': 17690, 'total_price': 0}
2026-02-23 07:00:17,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452400, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61212, 'product_id': 17719, 'quantity': 0, 'price_per_item': 68292, 'discount_per_item': 135, 'total_price': 0}
2026-02-23 07:00:17,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470690, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 8439, 'product_id': 3943, 'quantity': 0, 'price_per_item': 65175, 'discount_per_item': 14316, 'total_price': 0}
2026-02-23 07:00:17,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173639, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 27149, 'product_id': 24284, 'quantity': 0, 'price_per_item': 28535, 'discount_per_item': 5593, 'total_price': 0}
2026-02-23 07:00:17,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249686, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 83021, 'product_id': 3997, 'quantity': 0, 'price_per_item': 60511, 'discount_per_item': 57017, 'total_price': 0}
2026-02-23 07:00:17,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937189, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 26107, 'product_id': 46891, 'quantity': 0, 'price_per_item': 62981, 'discount_per_item': 13134, 'total_price': 0}
2026-02-23 07:00:17,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66797, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 12164, 'product_id': 46137, 'quantity': 0, 'price_per_item': 31578, 'discount_per_item': 23768, 'total_price': 0}
2026-02-23 07:00:17,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218769, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 5433, 'product_id': 40825, 'quantity': 0, 'price_per_item': 64310, 'discount_per_item': 48169, 'total_price': 0}
2026-02-23 07:00:17,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337451, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 37490, 'product_id': 8175, 'quantity': 0, 'price_per_item': 43594, 'discount_per_item': 29805, 'total_price': 0}
2026-02-23 07:00:17,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378860, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 72714, 'product_id': 8178, 'quantity': 0, 'price_per_item': 48819, 'discount_per_item': 45827, 'total_price': 0}
2026-02-23 07:00:17,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44103, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 76936, 'product_id': 7404, 'quantity': 0, 'price_per_item': 29842, 'discount_per_item': 813, 'total_price': 0}
2026-02-23 07:00:17,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914231, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 21799, 'product_id': 21491, 'quantity': 0, 'price_per_item': 21325, 'discount_per_item': 11358, 'total_price': 0}
2026-02-23 07:00:17,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948911, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 58816, 'product_id': 8892, 'quantity': 0, 'price_per_item': 76102, 'discount_per_item': 51231, 'total_price': 0}
2026-02-23 07:00:17,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659094, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 7142, 'product_id': 22915, 'quantity': 0, 'price_per_item': 44752, 'discount_per_item': 20319, 'total_price': 0}
2026-02-23 07:00:17,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20555, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 57770, 'product_id': 41218, 'quantity': 0, 'price_per_item': 19084, 'discount_per_item': 16978, 'total_price': 0}
2026-02-23 07:00:17,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502553, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 6992, 'product_id': 352, 'quantity': 0, 'price_per_item': 43353, 'discount_per_item': 35201, 'total_price': 0}
2026-02-23 07:00:17,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837235, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 35353, 'product_id': 13119, 'quantity': 0, 'price_per_item': 51647, 'discount_per_item': 11296, 'total_price': 0}
2026-02-23 07:00:17,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788246, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4184, 'product_id': 40619, 'quantity': 0, 'price_per_item': 31161, 'discount_per_item': 20187, 'total_price': 0}
2026-02-23 07:00:17,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262316, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 79833, 'product_id': 9435, 'quantity': 0, 'price_per_item': 24180, 'discount_per_item': 3640, 'total_price': 0}
2026-02-23 07:00:17,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463889, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 65827, 'product_id': 6463, 'quantity': 0, 'price_per_item': 83417, 'discount_per_item': 27495, 'total_price': 0}
2026-02-23 07:00:17,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439250, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 76272, 'product_id': 971, 'quantity': 0, 'price_per_item': 62463, 'discount_per_item': 36054, 'total_price': 0}
2026-02-23 07:00:17,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328224, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 83147, 'product_id': 45012, 'quantity': 0, 'price_per_item': 16969, 'discount_per_item': 688, 'total_price': 0}
2026-02-23 07:00:17,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31130, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 33861, 'product_id': 27758, 'quantity': 0, 'price_per_item': 20221, 'discount_per_item': 17074, 'total_price': 0}
2026-02-23 07:00:17,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837019, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 82047, 'product_id': 48388, 'quantity': 0, 'price_per_item': 6080, 'discount_per_item': 3496, 'total_price': 0}
2026-02-23 07:00:17,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817844, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 12229, 'product_id': 8958, 'quantity': 0, 'price_per_item': 44841, 'discount_per_item': 30684, 'total_price': 0}
2026-02-23 07:00:17,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42975, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 39522, 'product_id': 20224, 'quantity': 0, 'price_per_item': 35999, 'discount_per_item': 27521, 'total_price': 0}
2026-02-23 07:00:17,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749844, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 30648, 'product_id': 5372, 'quantity': 0, 'price_per_item': 99866, 'discount_per_item': 43823, 'total_price': 0}
2026-02-23 07:00:17,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20611, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 40554, 'product_id': 19810, 'quantity': 0, 'price_per_item': 2059, 'discount_per_item': 1853, 'total_price': 0}
2026-02-23 07:00:17,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903934, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 49881, 'product_id': 45477, 'quantity': 0, 'price_per_item': 56171, 'discount_per_item': 11334, 'total_price': 0}
2026-02-23 07:00:17,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395585, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 47345, 'product_id': 15353, 'quantity': 0, 'price_per_item': 34494, 'discount_per_item': 17032, 'total_price': 0}
2026-02-23 07:00:17,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766100, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 75206, 'product_id': 6869, 'quantity': 0, 'price_per_item': 96750, 'discount_per_item': 27147, 'total_price': 0}
2026-02-23 07:00:17,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415638, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 19767, 'product_id': 8971, 'quantity': 0, 'price_per_item': 27473, 'discount_per_item': 4393, 'total_price': 0}
2026-02-23 07:00:17,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103729, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 44197, 'product_id': 33500, 'quantity': 0, 'price_per_item': 46677, 'discount_per_item': 8256, 'total_price': 0}
2026-02-23 07:00:17,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592296, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4027, 'product_id': 42979, 'quantity': 0, 'price_per_item': 72913, 'discount_per_item': 36231, 'total_price': 0}
2026-02-23 07:00:17,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771037, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 17776, 'product_id': 18632, 'quantity': 0, 'price_per_item': 51281, 'discount_per_item': 906, 'total_price': 0}
2026-02-23 07:00:17,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636864, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 51218, 'product_id': 18378, 'quantity': 0, 'price_per_item': 14626, 'discount_per_item': 8020, 'total_price': 0}
2026-02-23 07:00:17,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891392, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 26, 'product_id': 6185, 'quantity': 0, 'price_per_item': 62366, 'discount_per_item': 27124, 'total_price': 0}
2026-02-23 07:00:18,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792972, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 68985, 'product_id': 3963, 'quantity': 0, 'price_per_item': 45393, 'discount_per_item': 29731, 'total_price': 0}
2026-02-23 07:00:18,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702563, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 24568, 'product_id': 30255, 'quantity': 0, 'price_per_item': 84807, 'discount_per_item': 100, 'total_price': 0}
2026-02-23 07:00:18,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71390, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 41203, 'product_id': 28483, 'quantity': 0, 'price_per_item': 4995, 'discount_per_item': 3619, 'total_price': 0}
2026-02-23 07:00:18,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847356, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 43194, 'product_id': 19371, 'quantity': 0, 'price_per_item': 75271, 'discount_per_item': 7673, 'total_price': 0}
2026-02-23 07:00:18,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847931, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 52848, 'product_id': 11772, 'quantity': 0, 'price_per_item': 30212, 'discount_per_item': 24449, 'total_price': 0}
2026-02-23 07:00:18,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716078, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 85798, 'product_id': 37212, 'quantity': 0, 'price_per_item': 57512, 'discount_per_item': 2750, 'total_price': 0}
2026-02-23 07:00:18,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810306, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 71790, 'product_id': 36898, 'quantity': 0, 'price_per_item': 15132, 'discount_per_item': 14972, 'total_price': 0}
2026-02-23 07:00:18,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334098, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 55420, 'product_id': 20779, 'quantity': 0, 'price_per_item': 24816, 'discount_per_item': 19664, 'total_price': 0}
2026-02-23 07:00:18,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506026, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 29009, 'product_id': 24572, 'quantity': 0, 'price_per_item': 90425, 'discount_per_item': 83641, 'total_price': 0}
2026-02-23 07:00:18,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835229, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 7267, 'product_id': 21048, 'quantity': 0, 'price_per_item': 11973, 'discount_per_item': 11891, 'total_price': 0}
2026-02-23 07:00:18,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15464, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 58787, 'product_id': 37449, 'quantity': 0, 'price_per_item': 85835, 'discount_per_item': 85600, 'total_price': 0}
2026-02-23 07:00:18,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738869, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 31652, 'product_id': 103, 'quantity': 0, 'price_per_item': 98528, 'discount_per_item': 82089, 'total_price': 0}
2026-02-23 07:00:18,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844194, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 9272, 'product_id': 17958, 'quantity': 0, 'price_per_item': 4893, 'discount_per_item': 4660, 'total_price': 0}
2026-02-23 07:00:18,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947932, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4742, 'product_id': 3234, 'quantity': 0, 'price_per_item': 73539, 'discount_per_item': 34230, 'total_price': 0}
2026-02-23 07:00:18,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526191, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 71204, 'product_id': 18097, 'quantity': 0, 'price_per_item': 62762, 'discount_per_item': 47837, 'total_price': 0}
2026-02-23 07:00:18,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362366, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61674, 'product_id': 18867, 'quantity': 0, 'price_per_item': 18820, 'discount_per_item': 8416, 'total_price': 0}
2026-02-23 07:00:18,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68201, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 62643, 'product_id': 2025, 'quantity': 0, 'price_per_item': 17998, 'discount_per_item': 9715, 'total_price': 0}
2026-02-23 07:00:18,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312963, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 65285, 'product_id': 27460, 'quantity': 0, 'price_per_item': 25371, 'discount_per_item': 7812, 'total_price': 0}
2026-02-23 07:00:18,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159570, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 12265, 'product_id': 29412, 'quantity': 0, 'price_per_item': 63924, 'discount_per_item': 19266, 'total_price': 0}
2026-02-23 07:00:18,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472945, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 60130, 'product_id': 32284, 'quantity': 0, 'price_per_item': 36312, 'discount_per_item': 2386, 'total_price': 0}
2026-02-23 07:00:18,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626919, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 49617, 'product_id': 11069, 'quantity': 0, 'price_per_item': 98313, 'discount_per_item': 30227, 'total_price': 0}
2026-02-23 07:00:18,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53048, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 56434, 'product_id': 31954, 'quantity': 0, 'price_per_item': 45200, 'discount_per_item': 18720, 'total_price': 0}
2026-02-23 07:00:18,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861290, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 61776, 'product_id': 43227, 'quantity': 0, 'price_per_item': 78052, 'discount_per_item': 17063, 'total_price': 0}
2026-02-23 07:00:18,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300491, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 41501, 'product_id': 6813, 'quantity': 0, 'price_per_item': 6209, 'discount_per_item': 5555, 'total_price': 0}
2026-02-23 07:00:18,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63161, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 14970, 'product_id': 32853, 'quantity': 0, 'price_per_item': 73566, 'discount_per_item': 46166, 'total_price': 0}
2026-02-23 07:00:18,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131459, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 29525, 'product_id': 46222, 'quantity': 0, 'price_per_item': 23212, 'discount_per_item': 12962, 'total_price': 0}
2026-02-23 07:00:18,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371233, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 48765, 'product_id': 30370, 'quantity': 0, 'price_per_item': 20156, 'discount_per_item': 18298, 'total_price': 0}
2026-02-23 07:00:18,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984584, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 32509, 'product_id': 4169, 'quantity': 0, 'price_per_item': 88456, 'discount_per_item': 39451, 'total_price': 0}
2026-02-23 07:00:18,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822963, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4885, 'product_id': 39357, 'quantity': 0, 'price_per_item': 80703, 'discount_per_item': 27357, 'total_price': 0}
2026-02-23 07:00:18,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587738, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 22904, 'product_id': 5562, 'quantity': 0, 'price_per_item': 36025, 'discount_per_item': 20456, 'total_price': 0}
2026-02-23 07:00:18,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511120, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 15683, 'product_id': 36521, 'quantity': 0, 'price_per_item': 45825, 'discount_per_item': 26189, 'total_price': 0}
2026-02-23 07:00:18,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971489, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 51179, 'product_id': 39080, 'quantity': 0, 'price_per_item': 68431, 'discount_per_item': 63023, 'total_price': 0}
2026-02-23 07:00:18,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234318, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4990, 'product_id': 32624, 'quantity': 0, 'price_per_item': 13496, 'discount_per_item': 9237, 'total_price': 0}
2026-02-23 07:00:18,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66533, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 37846, 'product_id': 20715, 'quantity': 0, 'price_per_item': 86131, 'discount_per_item': 26398, 'total_price': 0}
2026-02-23 07:00:18,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746728, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 82928, 'product_id': 31637, 'quantity': 0, 'price_per_item': 95661, 'discount_per_item': 58427, 'total_price': 0}
2026-02-23 07:00:18,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364364, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 40727, 'product_id': 23725, 'quantity': 0, 'price_per_item': 92162, 'discount_per_item': 44443, 'total_price': 0}
2026-02-23 07:00:18,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680676, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 3468, 'product_id': 46951, 'quantity': 0, 'price_per_item': 8392, 'discount_per_item': 4777, 'total_price': 0}
2026-02-23 07:00:18,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880450, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 51374, 'product_id': 47806, 'quantity': 0, 'price_per_item': 87338, 'discount_per_item': 36642, 'total_price': 0}
2026-02-23 07:00:18,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37964, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 41436, 'product_id': 5320, 'quantity': 0, 'price_per_item': 67966, 'discount_per_item': 45221, 'total_price': 0}
2026-02-23 07:00:18,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888008, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 25236, 'product_id': 5638, 'quantity': 0, 'price_per_item': 33008, 'discount_per_item': 19872, 'total_price': 0}
2026-02-23 07:00:18,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504803, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 4312, 'product_id': 19924, 'quantity': 0, 'price_per_item': 12656, 'discount_per_item': 6264, 'total_price': 0}
2026-02-23 07:00:18,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499770, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 69419, 'product_id': 5051, 'quantity': 0, 'price_per_item': 94205, 'discount_per_item': 48770, 'total_price': 0}
2026-02-23 07:00:18,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739888, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 2691, 'product_id': 35480, 'quantity': 0, 'price_per_item': 26553, 'discount_per_item': 15428, 'total_price': 0}
2026-02-23 07:00:18,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196676, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 7094, 'product_id': 7174, 'quantity': 0, 'price_per_item': 17839, 'discount_per_item': 7593, 'total_price': 0}
2026-02-23 07:00:18,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200308, 'gender': 'M', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 67419, 'product_id': 49493, 'quantity': 0, 'price_per_item': 67812, 'discount_per_item': 11969, 'total_price': 0}
2026-02-23 07:00:18,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720000, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 36726, 'product_id': 10516, 'quantity': 0, 'price_per_item': 38494, 'discount_per_item': 10318, 'total_price': 0}
2026-02-23 07:00:18,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943402, 'gender': 'F', 'purchase_datetime': '2026-02-22', 'purchase_time_as_seconds_from_midnight': 19640, 'product_id': 23799, 'quantity': 0, 'price_per_item': 90231, 'discount_per_item': 43120, 'total_price': 0}
2026-02-23 07:00:18,816 INFO [DataParsing]: Успешно обработано 7905 записей из 8053
2026-02-23 07:00:20,079 INFO [DBClient]: В таблицу purchases добавлено 7905 новых строк
2026-02-23 07:00:20,083 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-23 07:00:20,083 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-23 07:00:20,083 INFO [App]: Загрузка завершена за 17.78 секунд
2026-02-23 07:00:20,083 INFO [App]: ============================================================

