2026-01-30 07:00:01,449 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-30 07:00:01,455 INFO [DBClient]: Таблица purchases уже существует
2026-01-30 07:00:01,455 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-30 07:00:01,456 INFO [DailyDataLoader]: Обработка даты: 2026-01-29
2026-01-30 07:00:01,456 INFO [ApiClient]: Запрос данных с API за 2026-01-29
2026-01-30 07:00:21,260 INFO [ApiClient]: Успешно получено 3516 записей
2026-01-30 07:00:21,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693224, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 20077, 'product_id': 20611, 'quantity': 0, 'price_per_item': 47600, 'discount_per_item': 33841, 'total_price': 0}
2026-01-30 07:00:21,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288713, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 34947, 'product_id': 48141, 'quantity': 0, 'price_per_item': 1855, 'discount_per_item': 53, 'total_price': 0}
2026-01-30 07:00:21,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969928, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 42619, 'product_id': 35695, 'quantity': 0, 'price_per_item': 14713, 'discount_per_item': 7126, 'total_price': 0}
2026-01-30 07:00:21,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495717, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 39359, 'product_id': 45066, 'quantity': 0, 'price_per_item': 56091, 'discount_per_item': 10907, 'total_price': 0}
2026-01-30 07:00:21,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197509, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 21635, 'product_id': 36322, 'quantity': 0, 'price_per_item': 57138, 'discount_per_item': 8401, 'total_price': 0}
2026-01-30 07:00:21,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141809, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 14594, 'product_id': 47463, 'quantity': 0, 'price_per_item': 62222, 'discount_per_item': 34924, 'total_price': 0}
2026-01-30 07:00:21,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568684, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 17533, 'product_id': 41268, 'quantity': 0, 'price_per_item': 92988, 'discount_per_item': 18376, 'total_price': 0}
2026-01-30 07:00:21,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494613, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 61725, 'product_id': 548, 'quantity': 0, 'price_per_item': 3251, 'discount_per_item': 2600, 'total_price': 0}
2026-01-30 07:00:21,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734941, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 59379, 'product_id': 22428, 'quantity': 0, 'price_per_item': 66985, 'discount_per_item': 44562, 'total_price': 0}
2026-01-30 07:00:21,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532308, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 11860, 'product_id': 7527, 'quantity': 0, 'price_per_item': 94578, 'discount_per_item': 6456, 'total_price': 0}
2026-01-30 07:00:21,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673792, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 81074, 'product_id': 33307, 'quantity': 0, 'price_per_item': 76781, 'discount_per_item': 34805, 'total_price': 0}
2026-01-30 07:00:21,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455247, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 47424, 'product_id': 16287, 'quantity': 0, 'price_per_item': 12819, 'discount_per_item': 8786, 'total_price': 0}
2026-01-30 07:00:21,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619290, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 35189, 'product_id': 16201, 'quantity': 0, 'price_per_item': 33712, 'discount_per_item': 405, 'total_price': 0}
2026-01-30 07:00:21,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582039, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 54206, 'product_id': 14023, 'quantity': 0, 'price_per_item': 84255, 'discount_per_item': 7925, 'total_price': 0}
2026-01-30 07:00:21,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888069, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 53428, 'product_id': 40690, 'quantity': 0, 'price_per_item': 78999, 'discount_per_item': 51598, 'total_price': 0}
2026-01-30 07:00:21,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429272, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 67710, 'product_id': 27430, 'quantity': 0, 'price_per_item': 75317, 'discount_per_item': 35862, 'total_price': 0}
2026-01-30 07:00:21,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574372, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 55877, 'product_id': 26178, 'quantity': 0, 'price_per_item': 98259, 'discount_per_item': 11817, 'total_price': 0}
2026-01-30 07:00:21,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239275, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 37352, 'product_id': 29832, 'quantity': 0, 'price_per_item': 44114, 'discount_per_item': 41150, 'total_price': 0}
2026-01-30 07:00:21,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761128, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 36978, 'product_id': 43209, 'quantity': 0, 'price_per_item': 59436, 'discount_per_item': 48567, 'total_price': 0}
2026-01-30 07:00:21,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990818, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 3500, 'product_id': 4689, 'quantity': 0, 'price_per_item': 19949, 'discount_per_item': 15808, 'total_price': 0}
2026-01-30 07:00:21,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682063, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 50784, 'product_id': 41198, 'quantity': 0, 'price_per_item': 85808, 'discount_per_item': 48475, 'total_price': 0}
2026-01-30 07:00:21,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716187, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 32320, 'product_id': 3282, 'quantity': 0, 'price_per_item': 23886, 'discount_per_item': 10291, 'total_price': 0}
2026-01-30 07:00:21,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228972, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 74649, 'product_id': 19552, 'quantity': 0, 'price_per_item': 95227, 'discount_per_item': 36011, 'total_price': 0}
2026-01-30 07:00:21,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40932, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 16298, 'product_id': 34665, 'quantity': 0, 'price_per_item': 26837, 'discount_per_item': 26815, 'total_price': 0}
2026-01-30 07:00:21,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306525, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 53340, 'product_id': 35918, 'quantity': 0, 'price_per_item': 17651, 'discount_per_item': 11212, 'total_price': 0}
2026-01-30 07:00:21,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290250, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 54693, 'product_id': 16125, 'quantity': 0, 'price_per_item': 81495, 'discount_per_item': 68638, 'total_price': 0}
2026-01-30 07:00:21,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108929, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 47842, 'product_id': 27478, 'quantity': 0, 'price_per_item': 16619, 'discount_per_item': 12286, 'total_price': 0}
2026-01-30 07:00:21,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716951, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 40297, 'product_id': 47855, 'quantity': 0, 'price_per_item': 74789, 'discount_per_item': 12024, 'total_price': 0}
2026-01-30 07:00:21,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186207, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 2091, 'product_id': 7031, 'quantity': 0, 'price_per_item': 70241, 'discount_per_item': 45500, 'total_price': 0}
2026-01-30 07:00:21,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890484, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 85588, 'product_id': 15488, 'quantity': 0, 'price_per_item': 1857, 'discount_per_item': 196, 'total_price': 0}
2026-01-30 07:00:21,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334022, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 25165, 'product_id': 8993, 'quantity': 0, 'price_per_item': 96066, 'discount_per_item': 60659, 'total_price': 0}
2026-01-30 07:00:21,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625237, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 82337, 'product_id': 35756, 'quantity': 0, 'price_per_item': 4279, 'discount_per_item': 818, 'total_price': 0}
2026-01-30 07:00:21,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234922, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 61573, 'product_id': 41504, 'quantity': 0, 'price_per_item': 66431, 'discount_per_item': 33290, 'total_price': 0}
2026-01-30 07:00:21,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53229, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 82166, 'product_id': 34776, 'quantity': 0, 'price_per_item': 88532, 'discount_per_item': 57449, 'total_price': 0}
2026-01-30 07:00:21,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68265, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 85052, 'product_id': 47407, 'quantity': 0, 'price_per_item': 22782, 'discount_per_item': 14635, 'total_price': 0}
2026-01-30 07:00:21,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959713, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 62267, 'product_id': 46675, 'quantity': 0, 'price_per_item': 25464, 'discount_per_item': 24749, 'total_price': 0}
2026-01-30 07:00:21,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405480, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 56575, 'product_id': 12961, 'quantity': 0, 'price_per_item': 1572, 'discount_per_item': 914, 'total_price': 0}
2026-01-30 07:00:21,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596590, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 24139, 'product_id': 34520, 'quantity': 0, 'price_per_item': 98839, 'discount_per_item': 8885, 'total_price': 0}
2026-01-30 07:00:21,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2458, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 37763, 'product_id': 9374, 'quantity': 0, 'price_per_item': 40934, 'discount_per_item': 37393, 'total_price': 0}
2026-01-30 07:00:21,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856993, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 40298, 'product_id': 7497, 'quantity': 0, 'price_per_item': 46556, 'discount_per_item': 12305, 'total_price': 0}
2026-01-30 07:00:21,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155713, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 51886, 'product_id': 6618, 'quantity': 0, 'price_per_item': 82860, 'discount_per_item': 70642, 'total_price': 0}
2026-01-30 07:00:21,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762461, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 46303, 'product_id': 34102, 'quantity': 0, 'price_per_item': 45659, 'discount_per_item': 42491, 'total_price': 0}
2026-01-30 07:00:21,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199449, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 50299, 'product_id': 30709, 'quantity': 0, 'price_per_item': 96077, 'discount_per_item': 77220, 'total_price': 0}
2026-01-30 07:00:21,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357492, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 19986, 'product_id': 20581, 'quantity': 0, 'price_per_item': 15554, 'discount_per_item': 7112, 'total_price': 0}
2026-01-30 07:00:21,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478592, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 77983, 'product_id': 31483, 'quantity': 0, 'price_per_item': 28377, 'discount_per_item': 8384, 'total_price': 0}
2026-01-30 07:00:21,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891767, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 3236, 'product_id': 39985, 'quantity': 0, 'price_per_item': 13839, 'discount_per_item': 1896, 'total_price': 0}
2026-01-30 07:00:21,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502060, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 41342, 'product_id': 32898, 'quantity': 0, 'price_per_item': 83526, 'discount_per_item': 24760, 'total_price': 0}
2026-01-30 07:00:21,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761805, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 5346, 'product_id': 38301, 'quantity': 0, 'price_per_item': 86808, 'discount_per_item': 19253, 'total_price': 0}
2026-01-30 07:00:21,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799049, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 2904, 'product_id': 20881, 'quantity': 0, 'price_per_item': 603, 'discount_per_item': 250, 'total_price': 0}
2026-01-30 07:00:21,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586739, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 60035, 'product_id': 22022, 'quantity': 0, 'price_per_item': 25464, 'discount_per_item': 19434, 'total_price': 0}
2026-01-30 07:00:21,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664472, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 73012, 'product_id': 47720, 'quantity': 0, 'price_per_item': 39022, 'discount_per_item': 6187, 'total_price': 0}
2026-01-30 07:00:21,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26862, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 15124, 'product_id': 41390, 'quantity': 0, 'price_per_item': 80904, 'discount_per_item': 56821, 'total_price': 0}
2026-01-30 07:00:21,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458144, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 25873, 'product_id': 20072, 'quantity': 0, 'price_per_item': 68033, 'discount_per_item': 36445, 'total_price': 0}
2026-01-30 07:00:21,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 366108, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 73304, 'product_id': 46992, 'quantity': 0, 'price_per_item': 70564, 'discount_per_item': 29748, 'total_price': 0}
2026-01-30 07:00:21,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642315, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 27140, 'product_id': 20292, 'quantity': 0, 'price_per_item': 69556, 'discount_per_item': 46315, 'total_price': 0}
2026-01-30 07:00:21,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870781, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 68775, 'product_id': 49616, 'quantity': 0, 'price_per_item': 32942, 'discount_per_item': 17902, 'total_price': 0}
2026-01-30 07:00:21,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6818, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 35694, 'product_id': 24118, 'quantity': 0, 'price_per_item': 75960, 'discount_per_item': 36470, 'total_price': 0}
2026-01-30 07:00:21,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562541, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 30353, 'product_id': 28000, 'quantity': 0, 'price_per_item': 66214, 'discount_per_item': 45053, 'total_price': 0}
2026-01-30 07:00:21,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328973, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 18244, 'product_id': 36979, 'quantity': 0, 'price_per_item': 97150, 'discount_per_item': 95497, 'total_price': 0}
2026-01-30 07:00:21,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747447, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 43882, 'product_id': 47425, 'quantity': 0, 'price_per_item': 24439, 'discount_per_item': 8249, 'total_price': 0}
2026-01-30 07:00:21,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246805, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 71512, 'product_id': 31855, 'quantity': 0, 'price_per_item': 5579, 'discount_per_item': 3296, 'total_price': 0}
2026-01-30 07:00:21,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485607, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 44425, 'product_id': 4058, 'quantity': 0, 'price_per_item': 61878, 'discount_per_item': 51204, 'total_price': 0}
2026-01-30 07:00:21,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429089, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 81486, 'product_id': 35367, 'quantity': 0, 'price_per_item': 13711, 'discount_per_item': 3099, 'total_price': 0}
2026-01-30 07:00:22,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636677, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 46113, 'product_id': 18229, 'quantity': 0, 'price_per_item': 75310, 'discount_per_item': 72987, 'total_price': 0}
2026-01-30 07:00:22,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243342, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 79035, 'product_id': 8230, 'quantity': 0, 'price_per_item': 63831, 'discount_per_item': 1613, 'total_price': 0}
2026-01-30 07:00:22,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215908, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 84616, 'product_id': 25666, 'quantity': 0, 'price_per_item': 38351, 'discount_per_item': 7616, 'total_price': 0}
2026-01-30 07:00:22,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677227, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 36855, 'product_id': 4019, 'quantity': 0, 'price_per_item': 55786, 'discount_per_item': 22589, 'total_price': 0}
2026-01-30 07:00:22,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521825, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 72209, 'product_id': 9566, 'quantity': 0, 'price_per_item': 17672, 'discount_per_item': 10984, 'total_price': 0}
2026-01-30 07:00:22,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875996, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 77804, 'product_id': 2708, 'quantity': 0, 'price_per_item': 75354, 'discount_per_item': 12604, 'total_price': 0}
2026-01-30 07:00:22,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880709, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 53379, 'product_id': 12035, 'quantity': 0, 'price_per_item': 38535, 'discount_per_item': 17514, 'total_price': 0}
2026-01-30 07:00:22,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39934, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 5770, 'product_id': 17798, 'quantity': 0, 'price_per_item': 94991, 'discount_per_item': 26879, 'total_price': 0}
2026-01-30 07:00:22,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725825, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 49651, 'product_id': 36618, 'quantity': 0, 'price_per_item': 63079, 'discount_per_item': 12489, 'total_price': 0}
2026-01-30 07:00:22,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465682, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 64503, 'product_id': 17396, 'quantity': 0, 'price_per_item': 32050, 'discount_per_item': 1425, 'total_price': 0}
2026-01-30 07:00:22,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240936, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 260, 'product_id': 6210, 'quantity': 0, 'price_per_item': 30114, 'discount_per_item': 16739, 'total_price': 0}
2026-01-30 07:00:22,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841104, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 9134, 'product_id': 17613, 'quantity': 0, 'price_per_item': 67032, 'discount_per_item': 57459, 'total_price': 0}
2026-01-30 07:00:22,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244292, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 57686, 'product_id': 24737, 'quantity': 0, 'price_per_item': 13140, 'discount_per_item': 10812, 'total_price': 0}
2026-01-30 07:00:22,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793567, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 79907, 'product_id': 42307, 'quantity': 0, 'price_per_item': 44797, 'discount_per_item': 21102, 'total_price': 0}
2026-01-30 07:00:22,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903095, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 42604, 'product_id': 33894, 'quantity': 0, 'price_per_item': 96399, 'discount_per_item': 24281, 'total_price': 0}
2026-01-30 07:00:22,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322080, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 5650, 'product_id': 26973, 'quantity': 0, 'price_per_item': 11559, 'discount_per_item': 3529, 'total_price': 0}
2026-01-30 07:00:22,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635196, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 44766, 'product_id': 17398, 'quantity': 0, 'price_per_item': 82024, 'discount_per_item': 79466, 'total_price': 0}
2026-01-30 07:00:22,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336658, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 56684, 'product_id': 13102, 'quantity': 0, 'price_per_item': 17523, 'discount_per_item': 3920, 'total_price': 0}
2026-01-30 07:00:22,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584348, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 77295, 'product_id': 6152, 'quantity': 0, 'price_per_item': 13029, 'discount_per_item': 5109, 'total_price': 0}
2026-01-30 07:00:22,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215369, 'gender': 'F', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 46024, 'product_id': 33703, 'quantity': 0, 'price_per_item': 11898, 'discount_per_item': 11861, 'total_price': 0}
2026-01-30 07:00:22,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771349, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 75220, 'product_id': 8756, 'quantity': 0, 'price_per_item': 1135, 'discount_per_item': 659, 'total_price': 0}
2026-01-30 07:00:22,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436104, 'gender': 'M', 'purchase_datetime': '2026-01-29', 'purchase_time_as_seconds_from_midnight': 14212, 'product_id': 32362, 'quantity': 0, 'price_per_item': 8199, 'discount_per_item': 168, 'total_price': 0}
2026-01-30 07:00:22,227 INFO [DataParsing]: Успешно обработано 3431 записей из 3516
2026-01-30 07:00:22,896 INFO [DBClient]: В таблицу purchases добавлено 3431 новых строк
2026-01-30 07:00:22,897 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-30 07:00:22,897 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-30 07:00:22,897 INFO [App]: Загрузка завершена за 21.45 секунд
2026-01-30 07:00:22,897 INFO [App]: ============================================================

