2026-03-17 07:00:02,420 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-17 07:00:02,424 INFO [DBClient]: Таблица purchases уже существует
2026-03-17 07:00:02,424 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-17 07:00:02,424 INFO [DailyDataLoader]: Обработка даты: 2026-03-16
2026-03-17 07:00:02,424 INFO [ApiClient]: Запрос данных с API за 2026-03-16
2026-03-17 07:00:08,097 INFO [ApiClient]: Успешно получено 2288 записей
2026-03-17 07:00:08,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835308, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 39712, 'product_id': 14586, 'quantity': 0, 'price_per_item': 38905, 'discount_per_item': 12466, 'total_price': 0}
2026-03-17 07:00:08,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358738, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 64078, 'product_id': 48709, 'quantity': 0, 'price_per_item': 28186, 'discount_per_item': 27021, 'total_price': 0}
2026-03-17 07:00:08,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271697, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 4005, 'product_id': 7628, 'quantity': 0, 'price_per_item': 62115, 'discount_per_item': 14872, 'total_price': 0}
2026-03-17 07:00:08,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308508, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 24126, 'product_id': 31754, 'quantity': 0, 'price_per_item': 85057, 'discount_per_item': 1627, 'total_price': 0}
2026-03-17 07:00:08,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865056, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 9876, 'product_id': 24770, 'quantity': 0, 'price_per_item': 15110, 'discount_per_item': 2922, 'total_price': 0}
2026-03-17 07:00:08,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414491, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 1509, 'product_id': 18307, 'quantity': 0, 'price_per_item': 69209, 'discount_per_item': 20121, 'total_price': 0}
2026-03-17 07:00:08,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935517, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 46659, 'product_id': 7990, 'quantity': 0, 'price_per_item': 44151, 'discount_per_item': 31365, 'total_price': 0}
2026-03-17 07:00:08,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572211, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 72419, 'product_id': 33327, 'quantity': 0, 'price_per_item': 28257, 'discount_per_item': 19427, 'total_price': 0}
2026-03-17 07:00:08,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374875, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 64605, 'product_id': 30466, 'quantity': 0, 'price_per_item': 60876, 'discount_per_item': 57130, 'total_price': 0}
2026-03-17 07:00:08,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20734, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 76356, 'product_id': 20115, 'quantity': 0, 'price_per_item': 60351, 'discount_per_item': 60268, 'total_price': 0}
2026-03-17 07:00:08,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808366, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 56737, 'product_id': 41890, 'quantity': 0, 'price_per_item': 3550, 'discount_per_item': 693, 'total_price': 0}
2026-03-17 07:00:08,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624972, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 67556, 'product_id': 30252, 'quantity': 0, 'price_per_item': 44347, 'discount_per_item': 32852, 'total_price': 0}
2026-03-17 07:00:08,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721293, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 34736, 'product_id': 5405, 'quantity': 0, 'price_per_item': 21923, 'discount_per_item': 6884, 'total_price': 0}
2026-03-17 07:00:08,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969271, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 53822, 'product_id': 38462, 'quantity': 0, 'price_per_item': 85714, 'discount_per_item': 48698, 'total_price': 0}
2026-03-17 07:00:08,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576108, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 24629, 'product_id': 28263, 'quantity': 0, 'price_per_item': 53349, 'discount_per_item': 51079, 'total_price': 0}
2026-03-17 07:00:08,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939936, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 51215, 'product_id': 3166, 'quantity': 0, 'price_per_item': 64745, 'discount_per_item': 7879, 'total_price': 0}
2026-03-17 07:00:08,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914374, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 64646, 'product_id': 21263, 'quantity': 0, 'price_per_item': 26930, 'discount_per_item': 12114, 'total_price': 0}
2026-03-17 07:00:08,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3811, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 65935, 'product_id': 13224, 'quantity': 0, 'price_per_item': 91815, 'discount_per_item': 45428, 'total_price': 0}
2026-03-17 07:00:08,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241062, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 44045, 'product_id': 14702, 'quantity': 0, 'price_per_item': 92586, 'discount_per_item': 69333, 'total_price': 0}
2026-03-17 07:00:08,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663042, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 4471, 'product_id': 22294, 'quantity': 0, 'price_per_item': 12560, 'discount_per_item': 6381, 'total_price': 0}
2026-03-17 07:00:08,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5036, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 73188, 'product_id': 16813, 'quantity': 0, 'price_per_item': 16546, 'discount_per_item': 11741, 'total_price': 0}
2026-03-17 07:00:08,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148998, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 20166, 'product_id': 5055, 'quantity': 0, 'price_per_item': 67106, 'discount_per_item': 56681, 'total_price': 0}
2026-03-17 07:00:08,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983102, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 46492, 'product_id': 32877, 'quantity': 0, 'price_per_item': 69679, 'discount_per_item': 19329, 'total_price': 0}
2026-03-17 07:00:08,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859176, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 53649, 'product_id': 686, 'quantity': 0, 'price_per_item': 13275, 'discount_per_item': 12458, 'total_price': 0}
2026-03-17 07:00:08,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15590, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 67588, 'product_id': 46848, 'quantity': 0, 'price_per_item': 73234, 'discount_per_item': 68560, 'total_price': 0}
2026-03-17 07:00:08,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525255, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 37651, 'product_id': 6214, 'quantity': 0, 'price_per_item': 67207, 'discount_per_item': 48118, 'total_price': 0}
2026-03-17 07:00:08,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667937, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 52392, 'product_id': 46600, 'quantity': 0, 'price_per_item': 77834, 'discount_per_item': 19005, 'total_price': 0}
2026-03-17 07:00:08,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929320, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 14711, 'product_id': 38603, 'quantity': 0, 'price_per_item': 23972, 'discount_per_item': 1315, 'total_price': 0}
2026-03-17 07:00:08,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23343, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 15728, 'product_id': 29227, 'quantity': 0, 'price_per_item': 34267, 'discount_per_item': 7434, 'total_price': 0}
2026-03-17 07:00:08,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699202, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 19226, 'product_id': 21780, 'quantity': 0, 'price_per_item': 71188, 'discount_per_item': 67498, 'total_price': 0}
2026-03-17 07:00:08,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189748, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 61390, 'product_id': 30468, 'quantity': 0, 'price_per_item': 42804, 'discount_per_item': 11910, 'total_price': 0}
2026-03-17 07:00:08,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805365, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 80798, 'product_id': 46826, 'quantity': 0, 'price_per_item': 91345, 'discount_per_item': 20757, 'total_price': 0}
2026-03-17 07:00:08,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953199, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 12453, 'product_id': 1308, 'quantity': 0, 'price_per_item': 78602, 'discount_per_item': 74909, 'total_price': 0}
2026-03-17 07:00:08,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463141, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 31939, 'product_id': 33950, 'quantity': 0, 'price_per_item': 88524, 'discount_per_item': 4543, 'total_price': 0}
2026-03-17 07:00:08,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278575, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 5629, 'product_id': 35850, 'quantity': 0, 'price_per_item': 25764, 'discount_per_item': 18026, 'total_price': 0}
2026-03-17 07:00:08,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115960, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 80690, 'product_id': 34524, 'quantity': 0, 'price_per_item': 23094, 'discount_per_item': 9725, 'total_price': 0}
2026-03-17 07:00:08,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58052, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 4467, 'product_id': 19886, 'quantity': 0, 'price_per_item': 55039, 'discount_per_item': 15929, 'total_price': 0}
2026-03-17 07:00:08,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258299, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 35305, 'product_id': 35083, 'quantity': 0, 'price_per_item': 7420, 'discount_per_item': 2829, 'total_price': 0}
2026-03-17 07:00:08,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951475, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 11806, 'product_id': 33642, 'quantity': 0, 'price_per_item': 24196, 'discount_per_item': 23377, 'total_price': 0}
2026-03-17 07:00:08,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230699, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 72672, 'product_id': 23983, 'quantity': 0, 'price_per_item': 37751, 'discount_per_item': 10311, 'total_price': 0}
2026-03-17 07:00:08,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510354, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 81109, 'product_id': 28222, 'quantity': 0, 'price_per_item': 33286, 'discount_per_item': 23381, 'total_price': 0}
2026-03-17 07:00:08,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124163, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 24022, 'product_id': 37166, 'quantity': 0, 'price_per_item': 20910, 'discount_per_item': 3153, 'total_price': 0}
2026-03-17 07:00:08,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693818, 'gender': 'F', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 29375, 'product_id': 23479, 'quantity': 0, 'price_per_item': 75350, 'discount_per_item': 3486, 'total_price': 0}
2026-03-17 07:00:08,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488530, 'gender': 'M', 'purchase_datetime': '2026-03-16', 'purchase_time_as_seconds_from_midnight': 21163, 'product_id': 39294, 'quantity': 0, 'price_per_item': 36867, 'discount_per_item': 521, 'total_price': 0}
2026-03-17 07:00:08,833 INFO [DataParsing]: Успешно обработано 2244 записей из 2288
2026-03-17 07:00:09,646 INFO [DBClient]: В таблицу purchases добавлено 2244 новых строк
2026-03-17 07:00:09,647 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-17 07:00:09,648 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-17 07:00:09,648 INFO [App]: Загрузка завершена за 7.23 секунд
2026-03-17 07:00:09,648 INFO [App]: ============================================================

