2026-01-28 07:00:02,446 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-28 07:00:02,450 INFO [DBClient]: Таблица purchases уже существует
2026-01-28 07:00:02,451 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-28 07:00:02,451 INFO [DailyDataLoader]: Обработка даты: 2026-01-27
2026-01-28 07:00:02,451 INFO [ApiClient]: Запрос данных с API за 2026-01-27
2026-01-28 07:00:17,591 INFO [ApiClient]: Успешно получено 2977 записей
2026-01-28 07:00:17,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952032, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 68551, 'product_id': 42418, 'quantity': 0, 'price_per_item': 67213, 'discount_per_item': 33381, 'total_price': 0}
2026-01-28 07:00:17,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451816, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 80149, 'product_id': 16007, 'quantity': 0, 'price_per_item': 57489, 'discount_per_item': 36983, 'total_price': 0}
2026-01-28 07:00:17,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888714, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 16186, 'product_id': 10127, 'quantity': 0, 'price_per_item': 82115, 'discount_per_item': 40491, 'total_price': 0}
2026-01-28 07:00:17,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998962, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 31259, 'product_id': 29321, 'quantity': 0, 'price_per_item': 13521, 'discount_per_item': 4435, 'total_price': 0}
2026-01-28 07:00:17,688 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768243, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 24625, 'product_id': 10558, 'quantity': 0, 'price_per_item': 12848, 'discount_per_item': 11090, 'total_price': 0}
2026-01-28 07:00:17,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371388, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 47397, 'product_id': 46973, 'quantity': 0, 'price_per_item': 67995, 'discount_per_item': 4394, 'total_price': 0}
2026-01-28 07:00:17,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898075, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 41310, 'product_id': 27753, 'quantity': 0, 'price_per_item': 40016, 'discount_per_item': 37804, 'total_price': 0}
2026-01-28 07:00:17,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285686, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 50305, 'product_id': 47247, 'quantity': 0, 'price_per_item': 8324, 'discount_per_item': 6523, 'total_price': 0}
2026-01-28 07:00:17,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766873, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 40933, 'product_id': 28808, 'quantity': 0, 'price_per_item': 67471, 'discount_per_item': 23590, 'total_price': 0}
2026-01-28 07:00:17,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371800, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 43451, 'product_id': 28850, 'quantity': 0, 'price_per_item': 87952, 'discount_per_item': 61749, 'total_price': 0}
2026-01-28 07:00:17,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901701, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 84258, 'product_id': 20089, 'quantity': 0, 'price_per_item': 35186, 'discount_per_item': 25550, 'total_price': 0}
2026-01-28 07:00:17,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468060, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 46378, 'product_id': 34968, 'quantity': 0, 'price_per_item': 83048, 'discount_per_item': 74146, 'total_price': 0}
2026-01-28 07:00:17,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110430, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 22501, 'product_id': 15093, 'quantity': 0, 'price_per_item': 59755, 'discount_per_item': 44619, 'total_price': 0}
2026-01-28 07:00:17,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778231, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 38977, 'product_id': 15076, 'quantity': 0, 'price_per_item': 66340, 'discount_per_item': 27941, 'total_price': 0}
2026-01-28 07:00:17,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79316, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 51783, 'product_id': 41071, 'quantity': 0, 'price_per_item': 79228, 'discount_per_item': 79203, 'total_price': 0}
2026-01-28 07:00:17,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655229, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 17466, 'product_id': 36629, 'quantity': 0, 'price_per_item': 51613, 'discount_per_item': 41411, 'total_price': 0}
2026-01-28 07:00:17,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930368, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 77228, 'product_id': 41928, 'quantity': 0, 'price_per_item': 60938, 'discount_per_item': 1375, 'total_price': 0}
2026-01-28 07:00:17,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814568, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 1548, 'product_id': 44629, 'quantity': 0, 'price_per_item': 73635, 'discount_per_item': 22134, 'total_price': 0}
2026-01-28 07:00:18,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115102, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 77470, 'product_id': 970, 'quantity': 0, 'price_per_item': 54504, 'discount_per_item': 42872, 'total_price': 0}
2026-01-28 07:00:18,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747061, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 47631, 'product_id': 38698, 'quantity': 0, 'price_per_item': 57682, 'discount_per_item': 43784, 'total_price': 0}
2026-01-28 07:00:18,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203833, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 32201, 'product_id': 25132, 'quantity': 0, 'price_per_item': 96839, 'discount_per_item': 82195, 'total_price': 0}
2026-01-28 07:00:18,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239005, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 4055, 'product_id': 20028, 'quantity': 0, 'price_per_item': 35473, 'discount_per_item': 14702, 'total_price': 0}
2026-01-28 07:00:18,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602495, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 11699, 'product_id': 8342, 'quantity': 0, 'price_per_item': 95023, 'discount_per_item': 21354, 'total_price': 0}
2026-01-28 07:00:18,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913605, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 5090, 'product_id': 43603, 'quantity': 0, 'price_per_item': 41228, 'discount_per_item': 23605, 'total_price': 0}
2026-01-28 07:00:18,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148429, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 18451, 'product_id': 42212, 'quantity': 0, 'price_per_item': 64800, 'discount_per_item': 5614, 'total_price': 0}
2026-01-28 07:00:18,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48895, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 14392, 'product_id': 15809, 'quantity': 0, 'price_per_item': 56505, 'discount_per_item': 50073, 'total_price': 0}
2026-01-28 07:00:18,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531848, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 10809, 'product_id': 10686, 'quantity': 0, 'price_per_item': 16596, 'discount_per_item': 3941, 'total_price': 0}
2026-01-28 07:00:18,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84876, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 30056, 'product_id': 6913, 'quantity': 0, 'price_per_item': 78094, 'discount_per_item': 1074, 'total_price': 0}
2026-01-28 07:00:18,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972334, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 3946, 'product_id': 5397, 'quantity': 0, 'price_per_item': 73557, 'discount_per_item': 54745, 'total_price': 0}
2026-01-28 07:00:18,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258316, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 58198, 'product_id': 30709, 'quantity': 0, 'price_per_item': 96077, 'discount_per_item': 5437, 'total_price': 0}
2026-01-28 07:00:18,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217735, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 11259, 'product_id': 37083, 'quantity': 0, 'price_per_item': 66444, 'discount_per_item': 62541, 'total_price': 0}
2026-01-28 07:00:18,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510436, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 39017, 'product_id': 701, 'quantity': 0, 'price_per_item': 1868, 'discount_per_item': 1246, 'total_price': 0}
2026-01-28 07:00:18,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165105, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 35623, 'product_id': 46645, 'quantity': 0, 'price_per_item': 58852, 'discount_per_item': 26151, 'total_price': 0}
2026-01-28 07:00:18,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744971, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 16537, 'product_id': 3802, 'quantity': 0, 'price_per_item': 53027, 'discount_per_item': 39974, 'total_price': 0}
2026-01-28 07:00:18,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888278, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 38985, 'product_id': 5931, 'quantity': 0, 'price_per_item': 52355, 'discount_per_item': 43115, 'total_price': 0}
2026-01-28 07:00:18,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625608, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 46859, 'product_id': 5146, 'quantity': 0, 'price_per_item': 95400, 'discount_per_item': 76042, 'total_price': 0}
2026-01-28 07:00:18,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256509, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 63538, 'product_id': 30606, 'quantity': 0, 'price_per_item': 33544, 'discount_per_item': 3976, 'total_price': 0}
2026-01-28 07:00:18,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292899, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 5418, 'product_id': 22579, 'quantity': 0, 'price_per_item': 41916, 'discount_per_item': 35025, 'total_price': 0}
2026-01-28 07:00:18,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719667, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 65005, 'product_id': 20409, 'quantity': 0, 'price_per_item': 9184, 'discount_per_item': 7354, 'total_price': 0}
2026-01-28 07:00:18,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649223, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 67260, 'product_id': 18619, 'quantity': 0, 'price_per_item': 14045, 'discount_per_item': 12631, 'total_price': 0}
2026-01-28 07:00:18,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927492, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 53264, 'product_id': 35343, 'quantity': 0, 'price_per_item': 14739, 'discount_per_item': 4440, 'total_price': 0}
2026-01-28 07:00:18,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583147, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 62886, 'product_id': 21394, 'quantity': 0, 'price_per_item': 82754, 'discount_per_item': 727, 'total_price': 0}
2026-01-28 07:00:18,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205637, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 9044, 'product_id': 47419, 'quantity': 0, 'price_per_item': 51280, 'discount_per_item': 24833, 'total_price': 0}
2026-01-28 07:00:18,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169969, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 42409, 'product_id': 35813, 'quantity': 0, 'price_per_item': 88753, 'discount_per_item': 65088, 'total_price': 0}
2026-01-28 07:00:18,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67422, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 85877, 'product_id': 36631, 'quantity': 0, 'price_per_item': 65556, 'discount_per_item': 6322, 'total_price': 0}
2026-01-28 07:00:18,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431808, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 41616, 'product_id': 47464, 'quantity': 0, 'price_per_item': 58380, 'discount_per_item': 11623, 'total_price': 0}
2026-01-28 07:00:18,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459983, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 33075, 'product_id': 42463, 'quantity': 0, 'price_per_item': 64407, 'discount_per_item': 34211, 'total_price': 0}
2026-01-28 07:00:18,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288889, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 9752, 'product_id': 19124, 'quantity': 0, 'price_per_item': 42688, 'discount_per_item': 41702, 'total_price': 0}
2026-01-28 07:00:18,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840713, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 49430, 'product_id': 19438, 'quantity': 0, 'price_per_item': 96926, 'discount_per_item': 69328, 'total_price': 0}
2026-01-28 07:00:18,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89046, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 30124, 'product_id': 46495, 'quantity': 0, 'price_per_item': 82462, 'discount_per_item': 75066, 'total_price': 0}
2026-01-28 07:00:18,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324124, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 11663, 'product_id': 24773, 'quantity': 0, 'price_per_item': 66875, 'discount_per_item': 31353, 'total_price': 0}
2026-01-28 07:00:18,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37789, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 75856, 'product_id': 11775, 'quantity': 0, 'price_per_item': 65550, 'discount_per_item': 52313, 'total_price': 0}
2026-01-28 07:00:18,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576748, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 58663, 'product_id': 7183, 'quantity': 0, 'price_per_item': 4048, 'discount_per_item': 969, 'total_price': 0}
2026-01-28 07:00:18,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242457, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 22171, 'product_id': 31206, 'quantity': 0, 'price_per_item': 39664, 'discount_per_item': 23956, 'total_price': 0}
2026-01-28 07:00:18,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671697, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 3503, 'product_id': 45019, 'quantity': 0, 'price_per_item': 8669, 'discount_per_item': 3930, 'total_price': 0}
2026-01-28 07:00:18,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707962, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 8731, 'product_id': 7277, 'quantity': 0, 'price_per_item': 29209, 'discount_per_item': 25560, 'total_price': 0}
2026-01-28 07:00:18,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95878, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 26559, 'product_id': 49653, 'quantity': 0, 'price_per_item': 63511, 'discount_per_item': 43352, 'total_price': 0}
2026-01-28 07:00:18,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487603, 'gender': 'F', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 7133, 'product_id': 33170, 'quantity': 0, 'price_per_item': 67328, 'discount_per_item': 66065, 'total_price': 0}
2026-01-28 07:00:18,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686686, 'gender': 'M', 'purchase_datetime': '2026-01-27', 'purchase_time_as_seconds_from_midnight': 28960, 'product_id': 11845, 'quantity': 0, 'price_per_item': 42474, 'discount_per_item': 13345, 'total_price': 0}
2026-01-28 07:00:18,505 INFO [DataParsing]: Успешно обработано 2918 записей из 2977
2026-01-28 07:00:19,298 INFO [DBClient]: В таблицу purchases добавлено 2918 новых строк
2026-01-28 07:00:19,299 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-28 07:00:19,299 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-28 07:00:19,299 INFO [App]: Загрузка завершена за 16.85 секунд
2026-01-28 07:00:19,299 INFO [App]: ============================================================

