2026-02-22 07:00:01,789 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-22 07:00:01,796 INFO [DBClient]: Таблица purchases уже существует
2026-02-22 07:00:01,796 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-22 07:00:01,796 INFO [DailyDataLoader]: Обработка даты: 2026-02-21
2026-02-22 07:00:01,796 INFO [ApiClient]: Запрос данных с API за 2026-02-21
2026-02-22 07:00:16,064 INFO [ApiClient]: Успешно получено 8032 записей
2026-02-22 07:00:16,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560194, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 21515, 'product_id': 22914, 'quantity': 0, 'price_per_item': 18290, 'discount_per_item': 10860, 'total_price': 0}
2026-02-22 07:00:16,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583939, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 37677, 'product_id': 1720, 'quantity': 0, 'price_per_item': 92163, 'discount_per_item': 21923, 'total_price': 0}
2026-02-22 07:00:16,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920490, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 26440, 'product_id': 13914, 'quantity': 0, 'price_per_item': 75444, 'discount_per_item': 25390, 'total_price': 0}
2026-02-22 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813384, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 13041, 'product_id': 3487, 'quantity': 0, 'price_per_item': 55484, 'discount_per_item': 39827, 'total_price': 0}
2026-02-22 07:00:16,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329138, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 35474, 'product_id': 17792, 'quantity': 0, 'price_per_item': 79820, 'discount_per_item': 58631, 'total_price': 0}
2026-02-22 07:00:16,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204353, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 68225, 'product_id': 28556, 'quantity': 0, 'price_per_item': 52059, 'discount_per_item': 29395, 'total_price': 0}
2026-02-22 07:00:16,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781067, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 36998, 'product_id': 32016, 'quantity': 0, 'price_per_item': 16757, 'discount_per_item': 3392, 'total_price': 0}
2026-02-22 07:00:16,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17131, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 31733, 'product_id': 7271, 'quantity': 0, 'price_per_item': 62039, 'discount_per_item': 51861, 'total_price': 0}
2026-02-22 07:00:16,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68722, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 81141, 'product_id': 7152, 'quantity': 0, 'price_per_item': 50822, 'discount_per_item': 12526, 'total_price': 0}
2026-02-22 07:00:16,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60356, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 79018, 'product_id': 48340, 'quantity': 0, 'price_per_item': 6594, 'discount_per_item': 955, 'total_price': 0}
2026-02-22 07:00:16,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172123, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 60114, 'product_id': 12313, 'quantity': 0, 'price_per_item': 70816, 'discount_per_item': 34252, 'total_price': 0}
2026-02-22 07:00:16,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330496, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 25050, 'product_id': 30238, 'quantity': 0, 'price_per_item': 70269, 'discount_per_item': 33183, 'total_price': 0}
2026-02-22 07:00:16,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493758, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 53720, 'product_id': 10952, 'quantity': 0, 'price_per_item': 21901, 'discount_per_item': 2103, 'total_price': 0}
2026-02-22 07:00:16,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381434, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 7346, 'product_id': 17413, 'quantity': 0, 'price_per_item': 48513, 'discount_per_item': 14598, 'total_price': 0}
2026-02-22 07:00:16,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943195, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 4002, 'product_id': 24268, 'quantity': 0, 'price_per_item': 91305, 'discount_per_item': 6790, 'total_price': 0}
2026-02-22 07:00:16,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751867, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 49173, 'product_id': 10312, 'quantity': 0, 'price_per_item': 21979, 'discount_per_item': 13387, 'total_price': 0}
2026-02-22 07:00:16,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180309, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10650, 'product_id': 5934, 'quantity': 0, 'price_per_item': 33378, 'discount_per_item': 24046, 'total_price': 0}
2026-02-22 07:00:16,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495531, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 53493, 'product_id': 18340, 'quantity': 0, 'price_per_item': 38775, 'discount_per_item': 25598, 'total_price': 0}
2026-02-22 07:00:16,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383396, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 7120, 'product_id': 25401, 'quantity': 0, 'price_per_item': 96887, 'discount_per_item': 60844, 'total_price': 0}
2026-02-22 07:00:16,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692318, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 84304, 'product_id': 17746, 'quantity': 0, 'price_per_item': 713, 'discount_per_item': 682, 'total_price': 0}
2026-02-22 07:00:16,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100854, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 69073, 'product_id': 3404, 'quantity': 0, 'price_per_item': 75865, 'discount_per_item': 63259, 'total_price': 0}
2026-02-22 07:00:16,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586032, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 30286, 'product_id': 2432, 'quantity': 0, 'price_per_item': 77431, 'discount_per_item': 19184, 'total_price': 0}
2026-02-22 07:00:16,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681454, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 72886, 'product_id': 10590, 'quantity': 0, 'price_per_item': 90343, 'discount_per_item': 87816, 'total_price': 0}
2026-02-22 07:00:16,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876011, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 8543, 'product_id': 18491, 'quantity': 0, 'price_per_item': 60221, 'discount_per_item': 17919, 'total_price': 0}
2026-02-22 07:00:16,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308041, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 63534, 'product_id': 19519, 'quantity': 0, 'price_per_item': 35448, 'discount_per_item': 9608, 'total_price': 0}
2026-02-22 07:00:16,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173487, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 77679, 'product_id': 39449, 'quantity': 0, 'price_per_item': 32641, 'discount_per_item': 19365, 'total_price': 0}
2026-02-22 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281249, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 50489, 'product_id': 16342, 'quantity': 0, 'price_per_item': 68890, 'discount_per_item': 66740, 'total_price': 0}
2026-02-22 07:00:16,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699851, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 77681, 'product_id': 39428, 'quantity': 0, 'price_per_item': 39790, 'discount_per_item': 34473, 'total_price': 0}
2026-02-22 07:00:16,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399532, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 17996, 'product_id': 28545, 'quantity': 0, 'price_per_item': 51443, 'discount_per_item': 25413, 'total_price': 0}
2026-02-22 07:00:16,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628437, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 9489, 'product_id': 28702, 'quantity': 0, 'price_per_item': 77503, 'discount_per_item': 59330, 'total_price': 0}
2026-02-22 07:00:16,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565065, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 27861, 'product_id': 36036, 'quantity': 0, 'price_per_item': 31464, 'discount_per_item': 26112, 'total_price': 0}
2026-02-22 07:00:16,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197301, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 29394, 'product_id': 8818, 'quantity': 0, 'price_per_item': 26816, 'discount_per_item': 1944, 'total_price': 0}
2026-02-22 07:00:16,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701252, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 58103, 'product_id': 18235, 'quantity': 0, 'price_per_item': 39854, 'discount_per_item': 1320, 'total_price': 0}
2026-02-22 07:00:16,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45574, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 37974, 'product_id': 45508, 'quantity': 0, 'price_per_item': 65266, 'discount_per_item': 47755, 'total_price': 0}
2026-02-22 07:00:16,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840009, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 26990, 'product_id': 44227, 'quantity': 0, 'price_per_item': 46781, 'discount_per_item': 44511, 'total_price': 0}
2026-02-22 07:00:16,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240200, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 6226, 'product_id': 20972, 'quantity': 0, 'price_per_item': 36748, 'discount_per_item': 8839, 'total_price': 0}
2026-02-22 07:00:16,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120285, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 37939, 'product_id': 4699, 'quantity': 0, 'price_per_item': 14594, 'discount_per_item': 1524, 'total_price': 0}
2026-02-22 07:00:16,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466155, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 8694, 'product_id': 19933, 'quantity': 0, 'price_per_item': 85906, 'discount_per_item': 81442, 'total_price': 0}
2026-02-22 07:00:16,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301866, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 21284, 'product_id': 10847, 'quantity': 0, 'price_per_item': 22678, 'discount_per_item': 17665, 'total_price': 0}
2026-02-22 07:00:16,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835996, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 81236, 'product_id': 41337, 'quantity': 0, 'price_per_item': 20193, 'discount_per_item': 1840, 'total_price': 0}
2026-02-22 07:00:16,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958064, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 47789, 'product_id': 42592, 'quantity': 0, 'price_per_item': 64139, 'discount_per_item': 41967, 'total_price': 0}
2026-02-22 07:00:16,703 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333880, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 14477, 'product_id': 37534, 'quantity': 0, 'price_per_item': 77083, 'discount_per_item': 42057, 'total_price': 0}
2026-02-22 07:00:16,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75407, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 19679, 'product_id': 9024, 'quantity': 0, 'price_per_item': 8496, 'discount_per_item': 7248, 'total_price': 0}
2026-02-22 07:00:16,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795884, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 2486, 'product_id': 41022, 'quantity': 0, 'price_per_item': 61456, 'discount_per_item': 56593, 'total_price': 0}
2026-02-22 07:00:16,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646832, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71629, 'product_id': 29153, 'quantity': 0, 'price_per_item': 67038, 'discount_per_item': 21158, 'total_price': 0}
2026-02-22 07:00:16,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507688, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 66953, 'product_id': 9209, 'quantity': 0, 'price_per_item': 70565, 'discount_per_item': 12836, 'total_price': 0}
2026-02-22 07:00:16,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690347, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 11132, 'product_id': 32664, 'quantity': 0, 'price_per_item': 27950, 'discount_per_item': 4838, 'total_price': 0}
2026-02-22 07:00:16,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669656, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 30688, 'product_id': 1445, 'quantity': 0, 'price_per_item': 54631, 'discount_per_item': 52537, 'total_price': 0}
2026-02-22 07:00:16,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807272, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 9043, 'product_id': 16803, 'quantity': 0, 'price_per_item': 58789, 'discount_per_item': 48699, 'total_price': 0}
2026-02-22 07:00:16,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 457592, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 35421, 'product_id': 25670, 'quantity': 0, 'price_per_item': 96562, 'discount_per_item': 22244, 'total_price': 0}
2026-02-22 07:00:16,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58912, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 5041, 'product_id': 18506, 'quantity': 0, 'price_per_item': 81828, 'discount_per_item': 27794, 'total_price': 0}
2026-02-22 07:00:16,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776338, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 77116, 'product_id': 39935, 'quantity': 0, 'price_per_item': 95134, 'discount_per_item': 20111, 'total_price': 0}
2026-02-22 07:00:16,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932107, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 51199, 'product_id': 49440, 'quantity': 0, 'price_per_item': 43869, 'discount_per_item': 25802, 'total_price': 0}
2026-02-22 07:00:16,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14375, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 25458, 'product_id': 40520, 'quantity': 0, 'price_per_item': 91287, 'discount_per_item': 84472, 'total_price': 0}
2026-02-22 07:00:16,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593143, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 294, 'product_id': 30160, 'quantity': 0, 'price_per_item': 18617, 'discount_per_item': 17739, 'total_price': 0}
2026-02-22 07:00:16,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350835, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 81579, 'product_id': 36296, 'quantity': 0, 'price_per_item': 73838, 'discount_per_item': 11612, 'total_price': 0}
2026-02-22 07:00:16,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541786, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 5762, 'product_id': 12822, 'quantity': 0, 'price_per_item': 43700, 'discount_per_item': 20756, 'total_price': 0}
2026-02-22 07:00:16,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439084, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 60694, 'product_id': 9035, 'quantity': 0, 'price_per_item': 20183, 'discount_per_item': 8917, 'total_price': 0}
2026-02-22 07:00:16,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32570, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 65481, 'product_id': 8261, 'quantity': 0, 'price_per_item': 54052, 'discount_per_item': 14564, 'total_price': 0}
2026-02-22 07:00:16,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170548, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 76727, 'product_id': 8933, 'quantity': 0, 'price_per_item': 30674, 'discount_per_item': 18962, 'total_price': 0}
2026-02-22 07:00:16,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713944, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 29069, 'product_id': 21183, 'quantity': 0, 'price_per_item': 28256, 'discount_per_item': 15149, 'total_price': 0}
2026-02-22 07:00:17,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389901, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 19721, 'product_id': 14469, 'quantity': 0, 'price_per_item': 97673, 'discount_per_item': 39478, 'total_price': 0}
2026-02-22 07:00:17,009 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56558, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71873, 'product_id': 14795, 'quantity': 0, 'price_per_item': 84090, 'discount_per_item': 64760, 'total_price': 0}
2026-02-22 07:00:17,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384138, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 23927, 'product_id': 1708, 'quantity': 0, 'price_per_item': 73676, 'discount_per_item': 61282, 'total_price': 0}
2026-02-22 07:00:17,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243789, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 65633, 'product_id': 2533, 'quantity': 0, 'price_per_item': 35247, 'discount_per_item': 27022, 'total_price': 0}
2026-02-22 07:00:17,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514417, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 36944, 'product_id': 16093, 'quantity': 0, 'price_per_item': 17960, 'discount_per_item': 10321, 'total_price': 0}
2026-02-22 07:00:17,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101790, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 57749, 'product_id': 47828, 'quantity': 0, 'price_per_item': 87169, 'discount_per_item': 81422, 'total_price': 0}
2026-02-22 07:00:17,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803101, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 38519, 'product_id': 40667, 'quantity': 0, 'price_per_item': 24544, 'discount_per_item': 12753, 'total_price': 0}
2026-02-22 07:00:17,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462990, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 2526, 'product_id': 3901, 'quantity': 0, 'price_per_item': 22014, 'discount_per_item': 7639, 'total_price': 0}
2026-02-22 07:00:17,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643230, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10283, 'product_id': 43058, 'quantity': 0, 'price_per_item': 70774, 'discount_per_item': 65744, 'total_price': 0}
2026-02-22 07:00:17,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545448, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 18857, 'product_id': 43943, 'quantity': 0, 'price_per_item': 39102, 'discount_per_item': 781, 'total_price': 0}
2026-02-22 07:00:17,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864434, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 25959, 'product_id': 28521, 'quantity': 0, 'price_per_item': 52613, 'discount_per_item': 36312, 'total_price': 0}
2026-02-22 07:00:17,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326848, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 60813, 'product_id': 3054, 'quantity': 0, 'price_per_item': 51319, 'discount_per_item': 29707, 'total_price': 0}
2026-02-22 07:00:17,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94119, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 18208, 'product_id': 20924, 'quantity': 0, 'price_per_item': 30199, 'discount_per_item': 1332, 'total_price': 0}
2026-02-22 07:00:17,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810640, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 53470, 'product_id': 25289, 'quantity': 0, 'price_per_item': 99195, 'discount_per_item': 72187, 'total_price': 0}
2026-02-22 07:00:17,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350384, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 20521, 'product_id': 45498, 'quantity': 0, 'price_per_item': 33234, 'discount_per_item': 14732, 'total_price': 0}
2026-02-22 07:00:17,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48944, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 15395, 'product_id': 32189, 'quantity': 0, 'price_per_item': 83892, 'discount_per_item': 23379, 'total_price': 0}
2026-02-22 07:00:17,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318470, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 78776, 'product_id': 19877, 'quantity': 0, 'price_per_item': 37999, 'discount_per_item': 18593, 'total_price': 0}
2026-02-22 07:00:17,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832496, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 17284, 'product_id': 27627, 'quantity': 0, 'price_per_item': 90880, 'discount_per_item': 77607, 'total_price': 0}
2026-02-22 07:00:17,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60143, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 67876, 'product_id': 10982, 'quantity': 0, 'price_per_item': 92799, 'discount_per_item': 87207, 'total_price': 0}
2026-02-22 07:00:17,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653917, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 67063, 'product_id': 32931, 'quantity': 0, 'price_per_item': 15903, 'discount_per_item': 9900, 'total_price': 0}
2026-02-22 07:00:17,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842491, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 61502, 'product_id': 16604, 'quantity': 0, 'price_per_item': 93749, 'discount_per_item': 23882, 'total_price': 0}
2026-02-22 07:00:17,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600409, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 28314, 'product_id': 44646, 'quantity': 0, 'price_per_item': 18694, 'discount_per_item': 6511, 'total_price': 0}
2026-02-22 07:00:17,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994452, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 33909, 'product_id': 41301, 'quantity': 0, 'price_per_item': 6145, 'discount_per_item': 4105, 'total_price': 0}
2026-02-22 07:00:17,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828990, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 44691, 'product_id': 41912, 'quantity': 0, 'price_per_item': 64200, 'discount_per_item': 22610, 'total_price': 0}
2026-02-22 07:00:17,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539877, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 18755, 'product_id': 30962, 'quantity': 0, 'price_per_item': 57888, 'discount_per_item': 48171, 'total_price': 0}
2026-02-22 07:00:17,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43614, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 56997, 'product_id': 22860, 'quantity': 0, 'price_per_item': 90167, 'discount_per_item': 78899, 'total_price': 0}
2026-02-22 07:00:17,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652001, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71895, 'product_id': 1865, 'quantity': 0, 'price_per_item': 6924, 'discount_per_item': 803, 'total_price': 0}
2026-02-22 07:00:17,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357383, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 78856, 'product_id': 6863, 'quantity': 0, 'price_per_item': 9761, 'discount_per_item': 2145, 'total_price': 0}
2026-02-22 07:00:17,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713865, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 75270, 'product_id': 38750, 'quantity': 0, 'price_per_item': 95036, 'discount_per_item': 45720, 'total_price': 0}
2026-02-22 07:00:17,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136143, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 45985, 'product_id': 34829, 'quantity': 0, 'price_per_item': 34951, 'discount_per_item': 11569, 'total_price': 0}
2026-02-22 07:00:17,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111887, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 8986, 'product_id': 4917, 'quantity': 0, 'price_per_item': 87800, 'discount_per_item': 84677, 'total_price': 0}
2026-02-22 07:00:17,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957963, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 54531, 'product_id': 29025, 'quantity': 0, 'price_per_item': 33423, 'discount_per_item': 3588, 'total_price': 0}
2026-02-22 07:00:17,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837055, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10585, 'product_id': 32746, 'quantity': 0, 'price_per_item': 82487, 'discount_per_item': 26780, 'total_price': 0}
2026-02-22 07:00:17,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159650, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 62793, 'product_id': 9176, 'quantity': 0, 'price_per_item': 64431, 'discount_per_item': 28671, 'total_price': 0}
2026-02-22 07:00:17,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980822, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 83754, 'product_id': 9647, 'quantity': 0, 'price_per_item': 7823, 'discount_per_item': 1529, 'total_price': 0}
2026-02-22 07:00:17,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425774, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 76405, 'product_id': 10851, 'quantity': 0, 'price_per_item': 13797, 'discount_per_item': 11124, 'total_price': 0}
2026-02-22 07:00:17,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125781, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 48082, 'product_id': 2953, 'quantity': 0, 'price_per_item': 87616, 'discount_per_item': 76328, 'total_price': 0}
2026-02-22 07:00:17,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575429, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 76260, 'product_id': 20539, 'quantity': 0, 'price_per_item': 46380, 'discount_per_item': 23192, 'total_price': 0}
2026-02-22 07:00:17,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47305, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 65665, 'product_id': 47851, 'quantity': 0, 'price_per_item': 92709, 'discount_per_item': 1008, 'total_price': 0}
2026-02-22 07:00:17,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865215, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 3433, 'product_id': 26260, 'quantity': 0, 'price_per_item': 87753, 'discount_per_item': 42838, 'total_price': 0}
2026-02-22 07:00:17,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 760027, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 9130, 'product_id': 32026, 'quantity': 0, 'price_per_item': 47685, 'discount_per_item': 6470, 'total_price': 0}
2026-02-22 07:00:17,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553023, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 81726, 'product_id': 48007, 'quantity': 0, 'price_per_item': 25984, 'discount_per_item': 1377, 'total_price': 0}
2026-02-22 07:00:17,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110508, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 51504, 'product_id': 7152, 'quantity': 0, 'price_per_item': 50822, 'discount_per_item': 41059, 'total_price': 0}
2026-02-22 07:00:17,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190188, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 35974, 'product_id': 45750, 'quantity': 0, 'price_per_item': 70083, 'discount_per_item': 43830, 'total_price': 0}
2026-02-22 07:00:17,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992373, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 14997, 'product_id': 33766, 'quantity': 0, 'price_per_item': 64593, 'discount_per_item': 22173, 'total_price': 0}
2026-02-22 07:00:17,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284487, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 63348, 'product_id': 45724, 'quantity': 0, 'price_per_item': 67888, 'discount_per_item': 52521, 'total_price': 0}
2026-02-22 07:00:17,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183948, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10873, 'product_id': 40413, 'quantity': 0, 'price_per_item': 82740, 'discount_per_item': 40134, 'total_price': 0}
2026-02-22 07:00:17,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570540, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 32605, 'product_id': 9017, 'quantity': 0, 'price_per_item': 73520, 'discount_per_item': 1268, 'total_price': 0}
2026-02-22 07:00:17,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593744, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 15432, 'product_id': 29333, 'quantity': 0, 'price_per_item': 6471, 'discount_per_item': 615, 'total_price': 0}
2026-02-22 07:00:17,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927572, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 14167, 'product_id': 37206, 'quantity': 0, 'price_per_item': 60010, 'discount_per_item': 18946, 'total_price': 0}
2026-02-22 07:00:17,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882306, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 50784, 'product_id': 28183, 'quantity': 0, 'price_per_item': 20152, 'discount_per_item': 10329, 'total_price': 0}
2026-02-22 07:00:17,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456288, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 13209, 'product_id': 28363, 'quantity': 0, 'price_per_item': 2552, 'discount_per_item': 383, 'total_price': 0}
2026-02-22 07:00:17,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853391, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 80143, 'product_id': 34069, 'quantity': 0, 'price_per_item': 63373, 'discount_per_item': 18200, 'total_price': 0}
2026-02-22 07:00:17,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521068, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 3595, 'product_id': 48819, 'quantity': 0, 'price_per_item': 37734, 'discount_per_item': 13569, 'total_price': 0}
2026-02-22 07:00:17,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787832, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 2141, 'product_id': 25148, 'quantity': 0, 'price_per_item': 94976, 'discount_per_item': 81714, 'total_price': 0}
2026-02-22 07:00:17,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249378, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 74153, 'product_id': 6200, 'quantity': 0, 'price_per_item': 71259, 'discount_per_item': 9463, 'total_price': 0}
2026-02-22 07:00:17,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627887, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 2289, 'product_id': 3871, 'quantity': 0, 'price_per_item': 2577, 'discount_per_item': 1029, 'total_price': 0}
2026-02-22 07:00:17,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319513, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 70735, 'product_id': 21793, 'quantity': 0, 'price_per_item': 52642, 'discount_per_item': 10472, 'total_price': 0}
2026-02-22 07:00:17,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224819, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 12099, 'product_id': 20924, 'quantity': 0, 'price_per_item': 30199, 'discount_per_item': 18174, 'total_price': 0}
2026-02-22 07:00:17,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965486, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 70653, 'product_id': 47641, 'quantity': 0, 'price_per_item': 11807, 'discount_per_item': 800, 'total_price': 0}
2026-02-22 07:00:17,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408836, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 12584, 'product_id': 44116, 'quantity': 0, 'price_per_item': 79628, 'discount_per_item': 27571, 'total_price': 0}
2026-02-22 07:00:17,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8485, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 6030, 'product_id': 8918, 'quantity': 0, 'price_per_item': 8630, 'discount_per_item': 7432, 'total_price': 0}
2026-02-22 07:00:17,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147731, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 64986, 'product_id': 41592, 'quantity': 0, 'price_per_item': 23106, 'discount_per_item': 21670, 'total_price': 0}
2026-02-22 07:00:18,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34690, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 31273, 'product_id': 34947, 'quantity': 0, 'price_per_item': 98357, 'discount_per_item': 81838, 'total_price': 0}
2026-02-22 07:00:18,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27338, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 28139, 'product_id': 28107, 'quantity': 0, 'price_per_item': 21968, 'discount_per_item': 1375, 'total_price': 0}
2026-02-22 07:00:18,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610005, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 18901, 'product_id': 39915, 'quantity': 0, 'price_per_item': 82035, 'discount_per_item': 68696, 'total_price': 0}
2026-02-22 07:00:18,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703743, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 47561, 'product_id': 29780, 'quantity': 0, 'price_per_item': 25981, 'discount_per_item': 7998, 'total_price': 0}
2026-02-22 07:00:18,047 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890888, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 467, 'product_id': 3873, 'quantity': 0, 'price_per_item': 32652, 'discount_per_item': 9490, 'total_price': 0}
2026-02-22 07:00:18,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728090, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 73024, 'product_id': 20883, 'quantity': 0, 'price_per_item': 75394, 'discount_per_item': 62793, 'total_price': 0}
2026-02-22 07:00:18,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992776, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 51963, 'product_id': 20870, 'quantity': 0, 'price_per_item': 783, 'discount_per_item': 772, 'total_price': 0}
2026-02-22 07:00:18,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834962, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71882, 'product_id': 16638, 'quantity': 0, 'price_per_item': 79735, 'discount_per_item': 48231, 'total_price': 0}
2026-02-22 07:00:18,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792904, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10360, 'product_id': 23337, 'quantity': 0, 'price_per_item': 9354, 'discount_per_item': 7890, 'total_price': 0}
2026-02-22 07:00:18,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13774, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 39009, 'product_id': 7023, 'quantity': 0, 'price_per_item': 79544, 'discount_per_item': 16700, 'total_price': 0}
2026-02-22 07:00:18,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900669, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 17203, 'product_id': 40211, 'quantity': 0, 'price_per_item': 47880, 'discount_per_item': 8205, 'total_price': 0}
2026-02-22 07:00:18,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435817, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 31621, 'product_id': 14567, 'quantity': 0, 'price_per_item': 336, 'discount_per_item': 115, 'total_price': 0}
2026-02-22 07:00:18,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219140, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 16074, 'product_id': 32343, 'quantity': 0, 'price_per_item': 11263, 'discount_per_item': 5689, 'total_price': 0}
2026-02-22 07:00:18,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322001, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 51222, 'product_id': 36870, 'quantity': 0, 'price_per_item': 56353, 'discount_per_item': 48542, 'total_price': 0}
2026-02-22 07:00:18,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947441, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 23455, 'product_id': 26858, 'quantity': 0, 'price_per_item': 22589, 'discount_per_item': 5135, 'total_price': 0}
2026-02-22 07:00:18,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876306, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 23953, 'product_id': 44122, 'quantity': 0, 'price_per_item': 40095, 'discount_per_item': 8921, 'total_price': 0}
2026-02-22 07:00:18,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489420, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 23923, 'product_id': 48678, 'quantity': 0, 'price_per_item': 68889, 'discount_per_item': 64886, 'total_price': 0}
2026-02-22 07:00:18,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51872, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 21028, 'product_id': 13700, 'quantity': 0, 'price_per_item': 30219, 'discount_per_item': 13183, 'total_price': 0}
2026-02-22 07:00:18,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658268, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 65710, 'product_id': 42886, 'quantity': 0, 'price_per_item': 94186, 'discount_per_item': 9640, 'total_price': 0}
2026-02-22 07:00:18,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881905, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 77327, 'product_id': 48836, 'quantity': 0, 'price_per_item': 48314, 'discount_per_item': 25901, 'total_price': 0}
2026-02-22 07:00:18,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329410, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 68941, 'product_id': 3299, 'quantity': 0, 'price_per_item': 6479, 'discount_per_item': 5012, 'total_price': 0}
2026-02-22 07:00:18,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840989, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 58564, 'product_id': 11208, 'quantity': 0, 'price_per_item': 60982, 'discount_per_item': 6471, 'total_price': 0}
2026-02-22 07:00:18,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251377, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 30438, 'product_id': 31120, 'quantity': 0, 'price_per_item': 82572, 'discount_per_item': 60098, 'total_price': 0}
2026-02-22 07:00:18,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902003, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 55121, 'product_id': 29581, 'quantity': 0, 'price_per_item': 92631, 'discount_per_item': 66821, 'total_price': 0}
2026-02-22 07:00:18,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677349, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 5009, 'product_id': 11434, 'quantity': 0, 'price_per_item': 78301, 'discount_per_item': 45743, 'total_price': 0}
2026-02-22 07:00:18,376 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471902, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 38359, 'product_id': 1772, 'quantity': 0, 'price_per_item': 34547, 'discount_per_item': 14217, 'total_price': 0}
2026-02-22 07:00:18,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420728, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 79014, 'product_id': 39643, 'quantity': 0, 'price_per_item': 29680, 'discount_per_item': 6890, 'total_price': 0}
2026-02-22 07:00:18,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673177, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 27023, 'product_id': 17810, 'quantity': 0, 'price_per_item': 62576, 'discount_per_item': 55174, 'total_price': 0}
2026-02-22 07:00:18,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19956, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 27921, 'product_id': 21282, 'quantity': 0, 'price_per_item': 49011, 'discount_per_item': 18093, 'total_price': 0}
2026-02-22 07:00:18,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745937, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 78032, 'product_id': 17627, 'quantity': 0, 'price_per_item': 49376, 'discount_per_item': 20667, 'total_price': 0}
2026-02-22 07:00:18,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445546, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 35896, 'product_id': 30505, 'quantity': 0, 'price_per_item': 24973, 'discount_per_item': 20423, 'total_price': 0}
2026-02-22 07:00:18,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271087, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 75472, 'product_id': 5251, 'quantity': 0, 'price_per_item': 4568, 'discount_per_item': 3595, 'total_price': 0}
2026-02-22 07:00:18,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999530, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 10133, 'product_id': 1399, 'quantity': 0, 'price_per_item': 35405, 'discount_per_item': 25185, 'total_price': 0}
2026-02-22 07:00:18,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894239, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 58602, 'product_id': 31423, 'quantity': 0, 'price_per_item': 20984, 'discount_per_item': 237, 'total_price': 0}
2026-02-22 07:00:18,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645590, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 75857, 'product_id': 19434, 'quantity': 0, 'price_per_item': 90125, 'discount_per_item': 37991, 'total_price': 0}
2026-02-22 07:00:18,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69827, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71198, 'product_id': 30604, 'quantity': 0, 'price_per_item': 5514, 'discount_per_item': 3801, 'total_price': 0}
2026-02-22 07:00:18,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451512, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 56918, 'product_id': 16639, 'quantity': 0, 'price_per_item': 9862, 'discount_per_item': 5770, 'total_price': 0}
2026-02-22 07:00:18,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299330, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 71099, 'product_id': 16253, 'quantity': 0, 'price_per_item': 95384, 'discount_per_item': 3304, 'total_price': 0}
2026-02-22 07:00:18,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528476, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 81596, 'product_id': 25047, 'quantity': 0, 'price_per_item': 64525, 'discount_per_item': 12954, 'total_price': 0}
2026-02-22 07:00:18,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9944, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 76387, 'product_id': 18890, 'quantity': 0, 'price_per_item': 62689, 'discount_per_item': 29403, 'total_price': 0}
2026-02-22 07:00:18,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578208, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 2223, 'product_id': 17758, 'quantity': 0, 'price_per_item': 33140, 'discount_per_item': 15857, 'total_price': 0}
2026-02-22 07:00:18,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66714, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 28970, 'product_id': 15515, 'quantity': 0, 'price_per_item': 12562, 'discount_per_item': 9213, 'total_price': 0}
2026-02-22 07:00:18,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453829, 'gender': 'M', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 6919, 'product_id': 3771, 'quantity': 0, 'price_per_item': 4397, 'discount_per_item': 3097, 'total_price': 0}
2026-02-22 07:00:18,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697032, 'gender': 'F', 'purchase_datetime': '2026-02-21', 'purchase_time_as_seconds_from_midnight': 53597, 'product_id': 48634, 'quantity': 0, 'price_per_item': 86734, 'discount_per_item': 73991, 'total_price': 0}
2026-02-22 07:00:18,608 INFO [DataParsing]: Успешно обработано 7864 записей из 8032
2026-02-22 07:00:19,792 INFO [DBClient]: В таблицу purchases добавлено 7864 новых строк
2026-02-22 07:00:19,795 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-22 07:00:19,795 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-22 07:00:19,795 INFO [App]: Загрузка завершена за 18.01 секунд
2026-02-22 07:00:19,795 INFO [App]: ============================================================

