2026-02-01 07:00:02,238 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-01 07:00:02,242 INFO [DBClient]: Таблица purchases уже существует
2026-02-01 07:00:02,242 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-01 07:00:02,242 INFO [DailyDataLoader]: Обработка даты: 2026-01-31
2026-02-01 07:00:02,242 INFO [ApiClient]: Запрос данных с API за 2026-01-31
2026-02-01 07:00:20,957 INFO [ApiClient]: Успешно получено 8202 записей
2026-02-01 07:00:20,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833591, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 59867, 'product_id': 46576, 'quantity': 0, 'price_per_item': 27804, 'discount_per_item': 5444, 'total_price': 0}
2026-02-01 07:00:20,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951444, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 52815, 'product_id': 44572, 'quantity': 0, 'price_per_item': 10530, 'discount_per_item': 2479, 'total_price': 0}
2026-02-01 07:00:21,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597838, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 68574, 'product_id': 13776, 'quantity': 0, 'price_per_item': 58610, 'discount_per_item': 41980, 'total_price': 0}
2026-02-01 07:00:21,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122638, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 37981, 'product_id': 28098, 'quantity': 0, 'price_per_item': 36139, 'discount_per_item': 8164, 'total_price': 0}
2026-02-01 07:00:21,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105633, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 45429, 'product_id': 36354, 'quantity': 0, 'price_per_item': 80573, 'discount_per_item': 68608, 'total_price': 0}
2026-02-01 07:00:21,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730974, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 79804, 'product_id': 12426, 'quantity': 0, 'price_per_item': 20286, 'discount_per_item': 17434, 'total_price': 0}
2026-02-01 07:00:21,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914138, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 71811, 'product_id': 28541, 'quantity': 0, 'price_per_item': 60020, 'discount_per_item': 52233, 'total_price': 0}
2026-02-01 07:00:21,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523570, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 51472, 'product_id': 49440, 'quantity': 0, 'price_per_item': 43869, 'discount_per_item': 7170, 'total_price': 0}
2026-02-01 07:00:21,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963327, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 32547, 'product_id': 10085, 'quantity': 0, 'price_per_item': 91068, 'discount_per_item': 32199, 'total_price': 0}
2026-02-01 07:00:21,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251427, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 34735, 'product_id': 314, 'quantity': 0, 'price_per_item': 21251, 'discount_per_item': 18332, 'total_price': 0}
2026-02-01 07:00:21,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117258, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 23784, 'product_id': 17867, 'quantity': 0, 'price_per_item': 68491, 'discount_per_item': 10092, 'total_price': 0}
2026-02-01 07:00:21,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502378, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 26930, 'product_id': 568, 'quantity': 0, 'price_per_item': 10039, 'discount_per_item': 1004, 'total_price': 0}
2026-02-01 07:00:21,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230652, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 43526, 'product_id': 48187, 'quantity': 0, 'price_per_item': 52735, 'discount_per_item': 22020, 'total_price': 0}
2026-02-01 07:00:21,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679121, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 58801, 'product_id': 11113, 'quantity': 0, 'price_per_item': 8792, 'discount_per_item': 2425, 'total_price': 0}
2026-02-01 07:00:21,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557729, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 54657, 'product_id': 43737, 'quantity': 0, 'price_per_item': 39770, 'discount_per_item': 36810, 'total_price': 0}
2026-02-01 07:00:21,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765228, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 3067, 'product_id': 39274, 'quantity': 0, 'price_per_item': 29324, 'discount_per_item': 17771, 'total_price': 0}
2026-02-01 07:00:21,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117482, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 78113, 'product_id': 38912, 'quantity': 0, 'price_per_item': 83481, 'discount_per_item': 28537, 'total_price': 0}
2026-02-01 07:00:21,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100421, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7181, 'product_id': 17441, 'quantity': 0, 'price_per_item': 12315, 'discount_per_item': 11694, 'total_price': 0}
2026-02-01 07:00:21,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218472, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 34701, 'product_id': 34287, 'quantity': 0, 'price_per_item': 4898, 'discount_per_item': 4498, 'total_price': 0}
2026-02-01 07:00:21,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33710, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 24067, 'product_id': 22902, 'quantity': 0, 'price_per_item': 76509, 'discount_per_item': 32979, 'total_price': 0}
2026-02-01 07:00:21,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671761, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 65968, 'product_id': 45684, 'quantity': 0, 'price_per_item': 47844, 'discount_per_item': 23983, 'total_price': 0}
2026-02-01 07:00:21,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462886, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 21415, 'product_id': 14188, 'quantity': 0, 'price_per_item': 21171, 'discount_per_item': 543, 'total_price': 0}
2026-02-01 07:00:21,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37728, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 28198, 'product_id': 34465, 'quantity': 0, 'price_per_item': 19800, 'discount_per_item': 12992, 'total_price': 0}
2026-02-01 07:00:21,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913170, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 53948, 'product_id': 629, 'quantity': 0, 'price_per_item': 72129, 'discount_per_item': 54071, 'total_price': 0}
2026-02-01 07:00:21,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370010, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 67371, 'product_id': 26418, 'quantity': 0, 'price_per_item': 69327, 'discount_per_item': 41309, 'total_price': 0}
2026-02-01 07:00:21,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709366, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 65880, 'product_id': 17771, 'quantity': 0, 'price_per_item': 72006, 'discount_per_item': 36031, 'total_price': 0}
2026-02-01 07:00:21,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869986, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 47523, 'product_id': 34073, 'quantity': 0, 'price_per_item': 43434, 'discount_per_item': 861, 'total_price': 0}
2026-02-01 07:00:21,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707322, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 56855, 'product_id': 12503, 'quantity': 0, 'price_per_item': 10292, 'discount_per_item': 2214, 'total_price': 0}
2026-02-01 07:00:21,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791183, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 915, 'product_id': 801, 'quantity': 0, 'price_per_item': 75944, 'discount_per_item': 45963, 'total_price': 0}
2026-02-01 07:00:21,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382549, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 2731, 'product_id': 48518, 'quantity': 0, 'price_per_item': 42218, 'discount_per_item': 30310, 'total_price': 0}
2026-02-01 07:00:21,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913252, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18933, 'product_id': 36800, 'quantity': 0, 'price_per_item': 77664, 'discount_per_item': 33061, 'total_price': 0}
2026-02-01 07:00:21,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230315, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 70175, 'product_id': 44781, 'quantity': 0, 'price_per_item': 42597, 'discount_per_item': 8987, 'total_price': 0}
2026-02-01 07:00:21,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116890, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7257, 'product_id': 10534, 'quantity': 0, 'price_per_item': 82959, 'discount_per_item': 33077, 'total_price': 0}
2026-02-01 07:00:21,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620951, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 22330, 'product_id': 1557, 'quantity': 0, 'price_per_item': 14965, 'discount_per_item': 12039, 'total_price': 0}
2026-02-01 07:00:21,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313318, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29360, 'product_id': 16582, 'quantity': 0, 'price_per_item': 45637, 'discount_per_item': 4902, 'total_price': 0}
2026-02-01 07:00:21,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229571, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 85626, 'product_id': 21487, 'quantity': 0, 'price_per_item': 5862, 'discount_per_item': 1320, 'total_price': 0}
2026-02-01 07:00:21,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647631, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 36044, 'product_id': 31387, 'quantity': 0, 'price_per_item': 54559, 'discount_per_item': 22785, 'total_price': 0}
2026-02-01 07:00:21,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530898, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 57032, 'product_id': 19483, 'quantity': 0, 'price_per_item': 18820, 'discount_per_item': 15283, 'total_price': 0}
2026-02-01 07:00:21,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995276, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 71619, 'product_id': 23620, 'quantity': 0, 'price_per_item': 41819, 'discount_per_item': 21572, 'total_price': 0}
2026-02-01 07:00:21,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778235, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 815, 'product_id': 43772, 'quantity': 0, 'price_per_item': 65422, 'discount_per_item': 9475, 'total_price': 0}
2026-02-01 07:00:21,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50648, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 47150, 'product_id': 33755, 'quantity': 0, 'price_per_item': 30174, 'discount_per_item': 26247, 'total_price': 0}
2026-02-01 07:00:21,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390292, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 79963, 'product_id': 7856, 'quantity': 0, 'price_per_item': 82084, 'discount_per_item': 9644, 'total_price': 0}
2026-02-01 07:00:21,612 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798260, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 64397, 'product_id': 19479, 'quantity': 0, 'price_per_item': 39920, 'discount_per_item': 9528, 'total_price': 0}
2026-02-01 07:00:21,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166746, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 47627, 'product_id': 8808, 'quantity': 0, 'price_per_item': 66214, 'discount_per_item': 34616, 'total_price': 0}
2026-02-01 07:00:21,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304162, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 83431, 'product_id': 43319, 'quantity': 0, 'price_per_item': 87051, 'discount_per_item': 28845, 'total_price': 0}
2026-02-01 07:00:21,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475127, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 79196, 'product_id': 32045, 'quantity': 0, 'price_per_item': 74703, 'discount_per_item': 5323, 'total_price': 0}
2026-02-01 07:00:21,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147582, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7080, 'product_id': 14645, 'quantity': 0, 'price_per_item': 55844, 'discount_per_item': 8648, 'total_price': 0}
2026-02-01 07:00:21,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544886, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 52212, 'product_id': 34342, 'quantity': 0, 'price_per_item': 94942, 'discount_per_item': 62814, 'total_price': 0}
2026-02-01 07:00:21,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736510, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29455, 'product_id': 47436, 'quantity': 0, 'price_per_item': 92841, 'discount_per_item': 22244, 'total_price': 0}
2026-02-01 07:00:21,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874073, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 11956, 'product_id': 20450, 'quantity': 0, 'price_per_item': 45742, 'discount_per_item': 2660, 'total_price': 0}
2026-02-01 07:00:21,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190233, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29376, 'product_id': 44763, 'quantity': 0, 'price_per_item': 88788, 'discount_per_item': 47613, 'total_price': 0}
2026-02-01 07:00:21,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863881, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 69935, 'product_id': 48376, 'quantity': 0, 'price_per_item': 94453, 'discount_per_item': 14130, 'total_price': 0}
2026-02-01 07:00:21,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297142, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19014, 'product_id': 1971, 'quantity': 0, 'price_per_item': 21464, 'discount_per_item': 18715, 'total_price': 0}
2026-02-01 07:00:21,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993493, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 78938, 'product_id': 35864, 'quantity': 0, 'price_per_item': 42571, 'discount_per_item': 16136, 'total_price': 0}
2026-02-01 07:00:21,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984304, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18998, 'product_id': 14337, 'quantity': 0, 'price_per_item': 11485, 'discount_per_item': 10649, 'total_price': 0}
2026-02-01 07:00:21,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476140, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18921, 'product_id': 38109, 'quantity': 0, 'price_per_item': 71812, 'discount_per_item': 15874, 'total_price': 0}
2026-02-01 07:00:21,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436269, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 277, 'product_id': 49891, 'quantity': 0, 'price_per_item': 33749, 'discount_per_item': 2971, 'total_price': 0}
2026-02-01 07:00:21,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188091, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 76658, 'product_id': 5095, 'quantity': 0, 'price_per_item': 95652, 'discount_per_item': 90873, 'total_price': 0}
2026-02-01 07:00:21,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 824711, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 78466, 'product_id': 22842, 'quantity': 0, 'price_per_item': 6634, 'discount_per_item': 5080, 'total_price': 0}
2026-02-01 07:00:21,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766368, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 59218, 'product_id': 49498, 'quantity': 0, 'price_per_item': 23897, 'discount_per_item': 2167, 'total_price': 0}
2026-02-01 07:00:21,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569195, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 20168, 'product_id': 32775, 'quantity': 0, 'price_per_item': 978, 'discount_per_item': 193, 'total_price': 0}
2026-02-01 07:00:21,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544509, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 33627, 'product_id': 9671, 'quantity': 0, 'price_per_item': 6476, 'discount_per_item': 1674, 'total_price': 0}
2026-02-01 07:00:21,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213651, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 85538, 'product_id': 16459, 'quantity': 0, 'price_per_item': 35731, 'discount_per_item': 3017, 'total_price': 0}
2026-02-01 07:00:21,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402461, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 76318, 'product_id': 761, 'quantity': 0, 'price_per_item': 60642, 'discount_per_item': 36045, 'total_price': 0}
2026-02-01 07:00:21,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528824, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 12762, 'product_id': 33273, 'quantity': 0, 'price_per_item': 42831, 'discount_per_item': 6788, 'total_price': 0}
2026-02-01 07:00:21,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12134, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 47095, 'product_id': 49442, 'quantity': 0, 'price_per_item': 1626, 'discount_per_item': 1580, 'total_price': 0}
2026-02-01 07:00:21,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 835088, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 42232, 'product_id': 4423, 'quantity': 0, 'price_per_item': 50414, 'discount_per_item': 16559, 'total_price': 0}
2026-02-01 07:00:21,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220692, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29004, 'product_id': 5458, 'quantity': 0, 'price_per_item': 72697, 'discount_per_item': 14101, 'total_price': 0}
2026-02-01 07:00:21,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149359, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 27549, 'product_id': 10594, 'quantity': 0, 'price_per_item': 75194, 'discount_per_item': 44201, 'total_price': 0}
2026-02-01 07:00:21,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908882, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 66213, 'product_id': 30653, 'quantity': 0, 'price_per_item': 7466, 'discount_per_item': 1076, 'total_price': 0}
2026-02-01 07:00:21,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758429, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 5026, 'product_id': 43349, 'quantity': 0, 'price_per_item': 47997, 'discount_per_item': 25617, 'total_price': 0}
2026-02-01 07:00:21,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875337, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 57177, 'product_id': 42535, 'quantity': 0, 'price_per_item': 36480, 'discount_per_item': 6327, 'total_price': 0}
2026-02-01 07:00:21,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153755, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 11041, 'product_id': 17491, 'quantity': 0, 'price_per_item': 16236, 'discount_per_item': 9495, 'total_price': 0}
2026-02-01 07:00:22,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636220, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7441, 'product_id': 44179, 'quantity': 0, 'price_per_item': 91822, 'discount_per_item': 10542, 'total_price': 0}
2026-02-01 07:00:22,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828632, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 32651, 'product_id': 43709, 'quantity': 0, 'price_per_item': 34354, 'discount_per_item': 28964, 'total_price': 0}
2026-02-01 07:00:22,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66000, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19156, 'product_id': 47304, 'quantity': 0, 'price_per_item': 57985, 'discount_per_item': 25500, 'total_price': 0}
2026-02-01 07:00:22,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960384, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 85246, 'product_id': 41429, 'quantity': 0, 'price_per_item': 21881, 'discount_per_item': 13220, 'total_price': 0}
2026-02-01 07:00:22,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42938, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 55013, 'product_id': 39496, 'quantity': 0, 'price_per_item': 40092, 'discount_per_item': 11712, 'total_price': 0}
2026-02-01 07:00:22,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763038, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 64068, 'product_id': 10121, 'quantity': 0, 'price_per_item': 53505, 'discount_per_item': 33626, 'total_price': 0}
2026-02-01 07:00:22,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624356, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 66074, 'product_id': 33466, 'quantity': 0, 'price_per_item': 71715, 'discount_per_item': 57756, 'total_price': 0}
2026-02-01 07:00:22,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666990, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 61350, 'product_id': 37227, 'quantity': 0, 'price_per_item': 31346, 'discount_per_item': 23681, 'total_price': 0}
2026-02-01 07:00:22,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993361, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 86179, 'product_id': 40173, 'quantity': 0, 'price_per_item': 30181, 'discount_per_item': 7792, 'total_price': 0}
2026-02-01 07:00:22,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411076, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 45856, 'product_id': 22819, 'quantity': 0, 'price_per_item': 76328, 'discount_per_item': 50879, 'total_price': 0}
2026-02-01 07:00:22,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152195, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 43035, 'product_id': 29202, 'quantity': 0, 'price_per_item': 93409, 'discount_per_item': 44155, 'total_price': 0}
2026-02-01 07:00:22,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518728, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 27248, 'product_id': 34909, 'quantity': 0, 'price_per_item': 91173, 'discount_per_item': 25902, 'total_price': 0}
2026-02-01 07:00:22,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924910, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 20491, 'product_id': 27828, 'quantity': 0, 'price_per_item': 72592, 'discount_per_item': 14731, 'total_price': 0}
2026-02-01 07:00:22,186 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128989, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 72005, 'product_id': 14284, 'quantity': 0, 'price_per_item': 29882, 'discount_per_item': 20626, 'total_price': 0}
2026-02-01 07:00:22,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849976, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 60747, 'product_id': 44442, 'quantity': 0, 'price_per_item': 34640, 'discount_per_item': 22617, 'total_price': 0}
2026-02-01 07:00:22,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296499, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 40601, 'product_id': 10325, 'quantity': 0, 'price_per_item': 93019, 'discount_per_item': 56477, 'total_price': 0}
2026-02-01 07:00:22,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 680755, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 44544, 'product_id': 49694, 'quantity': 0, 'price_per_item': 36265, 'discount_per_item': 30365, 'total_price': 0}
2026-02-01 07:00:22,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136107, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 60706, 'product_id': 4973, 'quantity': 0, 'price_per_item': 31287, 'discount_per_item': 3480, 'total_price': 0}
2026-02-01 07:00:22,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143369, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 68243, 'product_id': 49136, 'quantity': 0, 'price_per_item': 84564, 'discount_per_item': 3796, 'total_price': 0}
2026-02-01 07:00:22,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341316, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 54654, 'product_id': 44698, 'quantity': 0, 'price_per_item': 62650, 'discount_per_item': 4356, 'total_price': 0}
2026-02-01 07:00:22,281 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35621, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 27099, 'product_id': 15729, 'quantity': 0, 'price_per_item': 41274, 'discount_per_item': 30412, 'total_price': 0}
2026-02-01 07:00:22,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312010, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 70617, 'product_id': 19642, 'quantity': 0, 'price_per_item': 51284, 'discount_per_item': 7172, 'total_price': 0}
2026-02-01 07:00:22,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399551, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18108, 'product_id': 24802, 'quantity': 0, 'price_per_item': 78681, 'discount_per_item': 37699, 'total_price': 0}
2026-02-01 07:00:22,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717291, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 70760, 'product_id': 27239, 'quantity': 0, 'price_per_item': 43648, 'discount_per_item': 40657, 'total_price': 0}
2026-02-01 07:00:22,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106297, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 38842, 'product_id': 17412, 'quantity': 0, 'price_per_item': 8906, 'discount_per_item': 2001, 'total_price': 0}
2026-02-01 07:00:22,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670840, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 34309, 'product_id': 30720, 'quantity': 0, 'price_per_item': 52206, 'discount_per_item': 27462, 'total_price': 0}
2026-02-01 07:00:22,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121015, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 55063, 'product_id': 13715, 'quantity': 0, 'price_per_item': 344, 'discount_per_item': 100, 'total_price': 0}
2026-02-01 07:00:22,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363476, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 53976, 'product_id': 23548, 'quantity': 0, 'price_per_item': 48971, 'discount_per_item': 14962, 'total_price': 0}
2026-02-01 07:00:22,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500646, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 58599, 'product_id': 37422, 'quantity': 0, 'price_per_item': 65598, 'discount_per_item': 33031, 'total_price': 0}
2026-02-01 07:00:22,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771364, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 62143, 'product_id': 48527, 'quantity': 0, 'price_per_item': 67893, 'discount_per_item': 13704, 'total_price': 0}
2026-02-01 07:00:22,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932790, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19580, 'product_id': 36608, 'quantity': 0, 'price_per_item': 51154, 'discount_per_item': 11330, 'total_price': 0}
2026-02-01 07:00:22,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970836, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 14687, 'product_id': 19368, 'quantity': 0, 'price_per_item': 5004, 'discount_per_item': 3040, 'total_price': 0}
2026-02-01 07:00:22,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572954, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 82585, 'product_id': 28968, 'quantity': 0, 'price_per_item': 40470, 'discount_per_item': 15252, 'total_price': 0}
2026-02-01 07:00:22,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10614, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 25733, 'product_id': 22184, 'quantity': 0, 'price_per_item': 84754, 'discount_per_item': 37251, 'total_price': 0}
2026-02-01 07:00:22,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452025, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 1872, 'product_id': 1405, 'quantity': 0, 'price_per_item': 66724, 'discount_per_item': 35860, 'total_price': 0}
2026-02-01 07:00:22,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692457, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 52705, 'product_id': 42560, 'quantity': 0, 'price_per_item': 457, 'discount_per_item': 127, 'total_price': 0}
2026-02-01 07:00:22,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954670, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 44652, 'product_id': 2918, 'quantity': 0, 'price_per_item': 47485, 'discount_per_item': 12861, 'total_price': 0}
2026-02-01 07:00:22,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609299, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 54690, 'product_id': 7652, 'quantity': 0, 'price_per_item': 66455, 'discount_per_item': 38689, 'total_price': 0}
2026-02-01 07:00:22,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413435, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 47139, 'product_id': 5865, 'quantity': 0, 'price_per_item': 34121, 'discount_per_item': 23992, 'total_price': 0}
2026-02-01 07:00:22,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186073, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18169, 'product_id': 45565, 'quantity': 0, 'price_per_item': 60672, 'discount_per_item': 25513, 'total_price': 0}
2026-02-01 07:00:22,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557433, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 67398, 'product_id': 37981, 'quantity': 0, 'price_per_item': 9041, 'discount_per_item': 2900, 'total_price': 0}
2026-02-01 07:00:22,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188008, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 50460, 'product_id': 23949, 'quantity': 0, 'price_per_item': 94577, 'discount_per_item': 5292, 'total_price': 0}
2026-02-01 07:00:22,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268626, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 1782, 'product_id': 42164, 'quantity': 0, 'price_per_item': 69297, 'discount_per_item': 58774, 'total_price': 0}
2026-02-01 07:00:22,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761429, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 23077, 'product_id': 13728, 'quantity': 0, 'price_per_item': 65003, 'discount_per_item': 4908, 'total_price': 0}
2026-02-01 07:00:22,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744808, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 6387, 'product_id': 2504, 'quantity': 0, 'price_per_item': 31509, 'discount_per_item': 7546, 'total_price': 0}
2026-02-01 07:00:22,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868783, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 31631, 'product_id': 45903, 'quantity': 0, 'price_per_item': 11856, 'discount_per_item': 4558, 'total_price': 0}
2026-02-01 07:00:22,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801088, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18429, 'product_id': 760, 'quantity': 0, 'price_per_item': 44489, 'discount_per_item': 31690, 'total_price': 0}
2026-02-01 07:00:22,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395318, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 55169, 'product_id': 30703, 'quantity': 0, 'price_per_item': 73526, 'discount_per_item': 4826, 'total_price': 0}
2026-02-01 07:00:22,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266932, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 35951, 'product_id': 29879, 'quantity': 0, 'price_per_item': 15180, 'discount_per_item': 1825, 'total_price': 0}
2026-02-01 07:00:22,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186754, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 81312, 'product_id': 33244, 'quantity': 0, 'price_per_item': 39843, 'discount_per_item': 31471, 'total_price': 0}
2026-02-01 07:00:22,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917655, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 13151, 'product_id': 49753, 'quantity': 0, 'price_per_item': 2751, 'discount_per_item': 2650, 'total_price': 0}
2026-02-01 07:00:22,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949982, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 45041, 'product_id': 49944, 'quantity': 0, 'price_per_item': 91474, 'discount_per_item': 35097, 'total_price': 0}
2026-02-01 07:00:22,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842291, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 9084, 'product_id': 16613, 'quantity': 0, 'price_per_item': 80657, 'discount_per_item': 72348, 'total_price': 0}
2026-02-01 07:00:22,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524401, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 56675, 'product_id': 5035, 'quantity': 0, 'price_per_item': 60009, 'discount_per_item': 21654, 'total_price': 0}
2026-02-01 07:00:22,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906650, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29246, 'product_id': 2189, 'quantity': 0, 'price_per_item': 67571, 'discount_per_item': 55135, 'total_price': 0}
2026-02-01 07:00:22,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459865, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 63632, 'product_id': 28142, 'quantity': 0, 'price_per_item': 29946, 'discount_per_item': 3765, 'total_price': 0}
2026-02-01 07:00:22,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634370, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7662, 'product_id': 6061, 'quantity': 0, 'price_per_item': 67293, 'discount_per_item': 65689, 'total_price': 0}
2026-02-01 07:00:22,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503080, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 83062, 'product_id': 14749, 'quantity': 0, 'price_per_item': 12092, 'discount_per_item': 5264, 'total_price': 0}
2026-02-01 07:00:22,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339576, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 33844, 'product_id': 14834, 'quantity': 0, 'price_per_item': 94588, 'discount_per_item': 12743, 'total_price': 0}
2026-02-01 07:00:22,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767581, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 10085, 'product_id': 43891, 'quantity': 0, 'price_per_item': 69179, 'discount_per_item': 14839, 'total_price': 0}
2026-02-01 07:00:22,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458242, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 60538, 'product_id': 4772, 'quantity': 0, 'price_per_item': 53682, 'discount_per_item': 21093, 'total_price': 0}
2026-02-01 07:00:22,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687845, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 68353, 'product_id': 8853, 'quantity': 0, 'price_per_item': 54889, 'discount_per_item': 966, 'total_price': 0}
2026-02-01 07:00:22,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140162, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19792, 'product_id': 35934, 'quantity': 0, 'price_per_item': 11261, 'discount_per_item': 2011, 'total_price': 0}
2026-02-01 07:00:23,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62000, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 68663, 'product_id': 27148, 'quantity': 0, 'price_per_item': 25435, 'discount_per_item': 7545, 'total_price': 0}
2026-02-01 07:00:23,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558954, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 77563, 'product_id': 296, 'quantity': 0, 'price_per_item': 19149, 'discount_per_item': 7202, 'total_price': 0}
2026-02-01 07:00:23,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453787, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19085, 'product_id': 44871, 'quantity': 0, 'price_per_item': 2786, 'discount_per_item': 1909, 'total_price': 0}
2026-02-01 07:00:23,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413093, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 29795, 'product_id': 18496, 'quantity': 0, 'price_per_item': 23783, 'discount_per_item': 7400, 'total_price': 0}
2026-02-01 07:00:23,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645050, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 56021, 'product_id': 32761, 'quantity': 0, 'price_per_item': 61639, 'discount_per_item': 49610, 'total_price': 0}
2026-02-01 07:00:23,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944744, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 17755, 'product_id': 37459, 'quantity': 0, 'price_per_item': 82640, 'discount_per_item': 23750, 'total_price': 0}
2026-02-01 07:00:23,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175590, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 37048, 'product_id': 34956, 'quantity': 0, 'price_per_item': 46399, 'discount_per_item': 25699, 'total_price': 0}
2026-02-01 07:00:23,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650230, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7382, 'product_id': 25018, 'quantity': 0, 'price_per_item': 21900, 'discount_per_item': 4584, 'total_price': 0}
2026-02-01 07:00:23,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302720, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 7929, 'product_id': 32007, 'quantity': 0, 'price_per_item': 93310, 'discount_per_item': 62073, 'total_price': 0}
2026-02-01 07:00:23,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430996, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 67059, 'product_id': 16497, 'quantity': 0, 'price_per_item': 87394, 'discount_per_item': 12865, 'total_price': 0}
2026-02-01 07:00:23,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27279, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 79643, 'product_id': 38848, 'quantity': 0, 'price_per_item': 68142, 'discount_per_item': 30851, 'total_price': 0}
2026-02-01 07:00:23,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533783, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 60024, 'product_id': 3390, 'quantity': 0, 'price_per_item': 90430, 'discount_per_item': 44765, 'total_price': 0}
2026-02-01 07:00:23,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283804, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 57530, 'product_id': 20457, 'quantity': 0, 'price_per_item': 68083, 'discount_per_item': 10443, 'total_price': 0}
2026-02-01 07:00:23,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567173, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19664, 'product_id': 2650, 'quantity': 0, 'price_per_item': 80331, 'discount_per_item': 14889, 'total_price': 0}
2026-02-01 07:00:23,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801120, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 45419, 'product_id': 45476, 'quantity': 0, 'price_per_item': 33116, 'discount_per_item': 1031, 'total_price': 0}
2026-02-01 07:00:23,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225765, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 53852, 'product_id': 30015, 'quantity': 0, 'price_per_item': 49411, 'discount_per_item': 40178, 'total_price': 0}
2026-02-01 07:00:23,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823317, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 49244, 'product_id': 40135, 'quantity': 0, 'price_per_item': 56520, 'discount_per_item': 47573, 'total_price': 0}
2026-02-01 07:00:23,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392796, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 18384, 'product_id': 43697, 'quantity': 0, 'price_per_item': 2710, 'discount_per_item': 1899, 'total_price': 0}
2026-02-01 07:00:23,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415776, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 20957, 'product_id': 38853, 'quantity': 0, 'price_per_item': 83202, 'discount_per_item': 4625, 'total_price': 0}
2026-02-01 07:00:23,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648501, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 3360, 'product_id': 30560, 'quantity': 0, 'price_per_item': 36447, 'discount_per_item': 20741, 'total_price': 0}
2026-02-01 07:00:23,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285513, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 54343, 'product_id': 15329, 'quantity': 0, 'price_per_item': 41067, 'discount_per_item': 30398, 'total_price': 0}
2026-02-01 07:00:23,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918471, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 53053, 'product_id': 37572, 'quantity': 0, 'price_per_item': 70458, 'discount_per_item': 55506, 'total_price': 0}
2026-02-01 07:00:23,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359908, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 49006, 'product_id': 23297, 'quantity': 0, 'price_per_item': 22992, 'discount_per_item': 12282, 'total_price': 0}
2026-02-01 07:00:23,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525392, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 59447, 'product_id': 23590, 'quantity': 0, 'price_per_item': 33361, 'discount_per_item': 31985, 'total_price': 0}
2026-02-01 07:00:23,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666564, 'gender': 'M', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 19396, 'product_id': 1087, 'quantity': 0, 'price_per_item': 42411, 'discount_per_item': 2665, 'total_price': 0}
2026-02-01 07:00:23,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241264, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 41708, 'product_id': 46786, 'quantity': 0, 'price_per_item': 46856, 'discount_per_item': 1167, 'total_price': 0}
2026-02-01 07:00:23,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43681, 'gender': 'F', 'purchase_datetime': '2026-01-31', 'purchase_time_as_seconds_from_midnight': 10892, 'product_id': 37178, 'quantity': 0, 'price_per_item': 21598, 'discount_per_item': 2309, 'total_price': 0}
2026-02-01 07:00:23,394 INFO [DataParsing]: Успешно обработано 8039 записей из 8202
2026-02-01 07:00:24,522 INFO [DBClient]: В таблицу purchases добавлено 8039 новых строк
2026-02-01 07:00:24,525 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-01 07:00:24,525 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-01 07:00:24,525 INFO [App]: Загрузка завершена за 22.29 секунд
2026-02-01 07:00:24,525 INFO [App]: ============================================================

