2026-01-13 07:00:01,801 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-13 07:00:01,805 INFO [DBClient]: Таблица purchases уже существует
2026-01-13 07:00:01,805 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-13 07:00:01,805 INFO [DailyDataLoader]: Обработка даты: 2026-01-12
2026-01-13 07:00:01,805 INFO [ApiClient]: Запрос данных с API за 2026-01-12
2026-01-13 07:00:40,230 INFO [ApiClient]: Успешно получено 4017 записей
2026-01-13 07:00:40,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313242, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 32851, 'product_id': 30603, 'quantity': 0, 'price_per_item': 96900, 'discount_per_item': 70870, 'total_price': 0}
2026-01-13 07:00:40,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95161, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 11617, 'product_id': 11950, 'quantity': 0, 'price_per_item': 13687, 'discount_per_item': 9108, 'total_price': 0}
2026-01-13 07:00:40,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266487, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 61494, 'product_id': 11001, 'quantity': 0, 'price_per_item': 57709, 'discount_per_item': 5208, 'total_price': 0}
2026-01-13 07:00:40,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 416650, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 51866, 'product_id': 47566, 'quantity': 0, 'price_per_item': 24787, 'discount_per_item': 14657, 'total_price': 0}
2026-01-13 07:00:40,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685345, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 63303, 'product_id': 42539, 'quantity': 0, 'price_per_item': 63827, 'discount_per_item': 18056, 'total_price': 0}
2026-01-13 07:00:40,287 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492181, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 19330, 'product_id': 15818, 'quantity': 0, 'price_per_item': 78089, 'discount_per_item': 35026, 'total_price': 0}
2026-01-13 07:00:40,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918780, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 27731, 'product_id': 47316, 'quantity': 0, 'price_per_item': 89816, 'discount_per_item': 75985, 'total_price': 0}
2026-01-13 07:00:40,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685536, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 76752, 'product_id': 49431, 'quantity': 0, 'price_per_item': 94053, 'discount_per_item': 3617, 'total_price': 0}
2026-01-13 07:00:40,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578518, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 41242, 'product_id': 2434, 'quantity': 0, 'price_per_item': 77476, 'discount_per_item': 26899, 'total_price': 0}
2026-01-13 07:00:40,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833620, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 11603, 'product_id': 49881, 'quantity': 0, 'price_per_item': 87347, 'discount_per_item': 7317, 'total_price': 0}
2026-01-13 07:00:40,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757652, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 15578, 'product_id': 16729, 'quantity': 0, 'price_per_item': 51780, 'discount_per_item': 30909, 'total_price': 0}
2026-01-13 07:00:40,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935603, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 47923, 'product_id': 5290, 'quantity': 0, 'price_per_item': 75732, 'discount_per_item': 20433, 'total_price': 0}
2026-01-13 07:00:40,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14514, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 66430, 'product_id': 41629, 'quantity': 0, 'price_per_item': 35774, 'discount_per_item': 26587, 'total_price': 0}
2026-01-13 07:00:40,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594398, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 3542, 'product_id': 35740, 'quantity': 0, 'price_per_item': 39234, 'discount_per_item': 31905, 'total_price': 0}
2026-01-13 07:00:40,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497221, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 71330, 'product_id': 49580, 'quantity': 0, 'price_per_item': 81301, 'discount_per_item': 4225, 'total_price': 0}
2026-01-13 07:00:40,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588923, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 33888, 'product_id': 16417, 'quantity': 0, 'price_per_item': 31274, 'discount_per_item': 1610, 'total_price': 0}
2026-01-13 07:00:40,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878732, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 352, 'product_id': 6527, 'quantity': 0, 'price_per_item': 25387, 'discount_per_item': 17020, 'total_price': 0}
2026-01-13 07:00:40,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422774, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 85758, 'product_id': 29841, 'quantity': 0, 'price_per_item': 48707, 'discount_per_item': 3831, 'total_price': 0}
2026-01-13 07:00:40,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272370, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 19598, 'product_id': 44197, 'quantity': 0, 'price_per_item': 12299, 'discount_per_item': 7582, 'total_price': 0}
2026-01-13 07:00:40,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600423, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 77816, 'product_id': 43807, 'quantity': 0, 'price_per_item': 87642, 'discount_per_item': 13296, 'total_price': 0}
2026-01-13 07:00:40,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688136, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 75095, 'product_id': 40855, 'quantity': 0, 'price_per_item': 51615, 'discount_per_item': 16770, 'total_price': 0}
2026-01-13 07:00:40,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 967782, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 83036, 'product_id': 25212, 'quantity': 0, 'price_per_item': 49005, 'discount_per_item': 46368, 'total_price': 0}
2026-01-13 07:00:40,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695312, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 82933, 'product_id': 6055, 'quantity': 0, 'price_per_item': 53142, 'discount_per_item': 3417, 'total_price': 0}
2026-01-13 07:00:40,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629232, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 4500, 'product_id': 15631, 'quantity': 0, 'price_per_item': 53471, 'discount_per_item': 50952, 'total_price': 0}
2026-01-13 07:00:40,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255174, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 23984, 'product_id': 9308, 'quantity': 0, 'price_per_item': 35922, 'discount_per_item': 6961, 'total_price': 0}
2026-01-13 07:00:40,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463200, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 15772, 'product_id': 26921, 'quantity': 0, 'price_per_item': 94125, 'discount_per_item': 7901, 'total_price': 0}
2026-01-13 07:00:40,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433724, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 73362, 'product_id': 19163, 'quantity': 0, 'price_per_item': 45295, 'discount_per_item': 2028, 'total_price': 0}
2026-01-13 07:00:40,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547892, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 23553, 'product_id': 1266, 'quantity': 0, 'price_per_item': 7584, 'discount_per_item': 6245, 'total_price': 0}
2026-01-13 07:00:40,678 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674736, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 53361, 'product_id': 2942, 'quantity': 0, 'price_per_item': 26568, 'discount_per_item': 4703, 'total_price': 0}
2026-01-13 07:00:40,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284521, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 1730, 'product_id': 17896, 'quantity': 0, 'price_per_item': 7935, 'discount_per_item': 107, 'total_price': 0}
2026-01-13 07:00:40,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276238, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 24894, 'product_id': 43885, 'quantity': 0, 'price_per_item': 3703, 'discount_per_item': 59, 'total_price': 0}
2026-01-13 07:00:40,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173599, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 60185, 'product_id': 33923, 'quantity': 0, 'price_per_item': 31834, 'discount_per_item': 26588, 'total_price': 0}
2026-01-13 07:00:40,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295581, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 24189, 'product_id': 7446, 'quantity': 0, 'price_per_item': 68047, 'discount_per_item': 48201, 'total_price': 0}
2026-01-13 07:00:40,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465793, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 53272, 'product_id': 21865, 'quantity': 0, 'price_per_item': 13488, 'discount_per_item': 1191, 'total_price': 0}
2026-01-13 07:00:40,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328725, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 10410, 'product_id': 49044, 'quantity': 0, 'price_per_item': 17586, 'discount_per_item': 11093, 'total_price': 0}
2026-01-13 07:00:40,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117484, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 63303, 'product_id': 34635, 'quantity': 0, 'price_per_item': 13240, 'discount_per_item': 1693, 'total_price': 0}
2026-01-13 07:00:40,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714332, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 20546, 'product_id': 45294, 'quantity': 0, 'price_per_item': 36236, 'discount_per_item': 6680, 'total_price': 0}
2026-01-13 07:00:40,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447166, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 70895, 'product_id': 7841, 'quantity': 0, 'price_per_item': 82724, 'discount_per_item': 34104, 'total_price': 0}
2026-01-13 07:00:40,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335882, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 78668, 'product_id': 12437, 'quantity': 0, 'price_per_item': 61197, 'discount_per_item': 7962, 'total_price': 0}
2026-01-13 07:00:40,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855261, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 51088, 'product_id': 20043, 'quantity': 0, 'price_per_item': 52626, 'discount_per_item': 47573, 'total_price': 0}
2026-01-13 07:00:40,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567294, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 78692, 'product_id': 8879, 'quantity': 0, 'price_per_item': 50194, 'discount_per_item': 13330, 'total_price': 0}
2026-01-13 07:00:40,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91996, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 51151, 'product_id': 980, 'quantity': 0, 'price_per_item': 16660, 'discount_per_item': 4079, 'total_price': 0}
2026-01-13 07:00:40,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762868, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 18772, 'product_id': 45973, 'quantity': 0, 'price_per_item': 59964, 'discount_per_item': 59345, 'total_price': 0}
2026-01-13 07:00:40,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948615, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 75262, 'product_id': 29919, 'quantity': 0, 'price_per_item': 20795, 'discount_per_item': 483, 'total_price': 0}
2026-01-13 07:00:40,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204116, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 8248, 'product_id': 46902, 'quantity': 0, 'price_per_item': 69683, 'discount_per_item': 19986, 'total_price': 0}
2026-01-13 07:00:40,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373737, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 76688, 'product_id': 25079, 'quantity': 0, 'price_per_item': 23626, 'discount_per_item': 6539, 'total_price': 0}
2026-01-13 07:00:40,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356309, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 69180, 'product_id': 17117, 'quantity': 0, 'price_per_item': 67905, 'discount_per_item': 33535, 'total_price': 0}
2026-01-13 07:00:40,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604495, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 70100, 'product_id': 3803, 'quantity': 0, 'price_per_item': 82259, 'discount_per_item': 25728, 'total_price': 0}
2026-01-13 07:00:40,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55899, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 74112, 'product_id': 13845, 'quantity': 0, 'price_per_item': 23135, 'discount_per_item': 9429, 'total_price': 0}
2026-01-13 07:00:40,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139187, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 65579, 'product_id': 450, 'quantity': 0, 'price_per_item': 66587, 'discount_per_item': 17535, 'total_price': 0}
2026-01-13 07:00:40,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402427, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 67965, 'product_id': 17610, 'quantity': 0, 'price_per_item': 33767, 'discount_per_item': 30584, 'total_price': 0}
2026-01-13 07:00:40,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622621, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 84144, 'product_id': 991, 'quantity': 0, 'price_per_item': 23098, 'discount_per_item': 15563, 'total_price': 0}
2026-01-13 07:00:40,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16457, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 74422, 'product_id': 27860, 'quantity': 0, 'price_per_item': 11329, 'discount_per_item': 6062, 'total_price': 0}
2026-01-13 07:00:40,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925767, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 26512, 'product_id': 48935, 'quantity': 0, 'price_per_item': 59426, 'discount_per_item': 57200, 'total_price': 0}
2026-01-13 07:00:40,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45764, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 29677, 'product_id': 18413, 'quantity': 0, 'price_per_item': 68517, 'discount_per_item': 5904, 'total_price': 0}
2026-01-13 07:00:40,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42045, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 38365, 'product_id': 43774, 'quantity': 0, 'price_per_item': 84902, 'discount_per_item': 21964, 'total_price': 0}
2026-01-13 07:00:40,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984577, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 37430, 'product_id': 48664, 'quantity': 0, 'price_per_item': 68192, 'discount_per_item': 52852, 'total_price': 0}
2026-01-13 07:00:41,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580668, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 41562, 'product_id': 5121, 'quantity': 0, 'price_per_item': 66841, 'discount_per_item': 45485, 'total_price': 0}
2026-01-13 07:00:41,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811091, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 18144, 'product_id': 38134, 'quantity': 0, 'price_per_item': 20003, 'discount_per_item': 2413, 'total_price': 0}
2026-01-13 07:00:41,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622210, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 85613, 'product_id': 8451, 'quantity': 0, 'price_per_item': 85908, 'discount_per_item': 64788, 'total_price': 0}
2026-01-13 07:00:41,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343864, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 26772, 'product_id': 14090, 'quantity': 0, 'price_per_item': 49293, 'discount_per_item': 34033, 'total_price': 0}
2026-01-13 07:00:41,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917457, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 64833, 'product_id': 1099, 'quantity': 0, 'price_per_item': 49874, 'discount_per_item': 20368, 'total_price': 0}
2026-01-13 07:00:41,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325191, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 26772, 'product_id': 12559, 'quantity': 0, 'price_per_item': 7404, 'discount_per_item': 6668, 'total_price': 0}
2026-01-13 07:00:41,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58940, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 62916, 'product_id': 25719, 'quantity': 0, 'price_per_item': 57882, 'discount_per_item': 45924, 'total_price': 0}
2026-01-13 07:00:41,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896838, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 79143, 'product_id': 18851, 'quantity': 0, 'price_per_item': 40124, 'discount_per_item': 24633, 'total_price': 0}
2026-01-13 07:00:41,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493222, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 51128, 'product_id': 24179, 'quantity': 0, 'price_per_item': 47837, 'discount_per_item': 26, 'total_price': 0}
2026-01-13 07:00:41,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351092, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 76128, 'product_id': 40034, 'quantity': 0, 'price_per_item': 6204, 'discount_per_item': 3992, 'total_price': 0}
2026-01-13 07:00:41,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878373, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 16662, 'product_id': 829, 'quantity': 0, 'price_per_item': 65107, 'discount_per_item': 35067, 'total_price': 0}
2026-01-13 07:00:41,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377551, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 56760, 'product_id': 708, 'quantity': 0, 'price_per_item': 21621, 'discount_per_item': 15920, 'total_price': 0}
2026-01-13 07:00:41,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923165, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 50060, 'product_id': 28173, 'quantity': 0, 'price_per_item': 23362, 'discount_per_item': 8914, 'total_price': 0}
2026-01-13 07:00:41,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 589304, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 6162, 'product_id': 23304, 'quantity': 0, 'price_per_item': 82384, 'discount_per_item': 50241, 'total_price': 0}
2026-01-13 07:00:41,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220908, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 1415, 'product_id': 10403, 'quantity': 0, 'price_per_item': 75796, 'discount_per_item': 15700, 'total_price': 0}
2026-01-13 07:00:41,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 110191, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 77149, 'product_id': 42133, 'quantity': 0, 'price_per_item': 6673, 'discount_per_item': 354, 'total_price': 0}
2026-01-13 07:00:41,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19577, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 75775, 'product_id': 22800, 'quantity': 0, 'price_per_item': 5241, 'discount_per_item': 1042, 'total_price': 0}
2026-01-13 07:00:41,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156970, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 17363, 'product_id': 23180, 'quantity': 0, 'price_per_item': 21036, 'discount_per_item': 3216, 'total_price': 0}
2026-01-13 07:00:41,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686082, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 43940, 'product_id': 38008, 'quantity': 0, 'price_per_item': 33568, 'discount_per_item': 28210, 'total_price': 0}
2026-01-13 07:00:41,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40067, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 75747, 'product_id': 6777, 'quantity': 0, 'price_per_item': 61679, 'discount_per_item': 38927, 'total_price': 0}
2026-01-13 07:00:41,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341177, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 68774, 'product_id': 31972, 'quantity': 0, 'price_per_item': 34870, 'discount_per_item': 26697, 'total_price': 0}
2026-01-13 07:00:41,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255331, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 82651, 'product_id': 31328, 'quantity': 0, 'price_per_item': 88508, 'discount_per_item': 82520, 'total_price': 0}
2026-01-13 07:00:41,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505911, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 15485, 'product_id': 11610, 'quantity': 0, 'price_per_item': 82464, 'discount_per_item': 48130, 'total_price': 0}
2026-01-13 07:00:41,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684423, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 36608, 'product_id': 29625, 'quantity': 0, 'price_per_item': 91787, 'discount_per_item': 23186, 'total_price': 0}
2026-01-13 07:00:41,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422037, 'gender': 'M', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 83514, 'product_id': 3258, 'quantity': 0, 'price_per_item': 87585, 'discount_per_item': 51255, 'total_price': 0}
2026-01-13 07:00:41,361 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949952, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 24584, 'product_id': 1175, 'quantity': 0, 'price_per_item': 377, 'discount_per_item': 258, 'total_price': 0}
2026-01-13 07:00:41,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382020, 'gender': 'F', 'purchase_datetime': '2026-01-12', 'purchase_time_as_seconds_from_midnight': 36787, 'product_id': 45823, 'quantity': 0, 'price_per_item': 50163, 'discount_per_item': 8989, 'total_price': 0}
2026-01-13 07:00:41,409 INFO [DataParsing]: Успешно обработано 3933 записей из 4017
2026-01-13 07:00:42,171 INFO [DBClient]: В таблицу purchases добавлено 3933 новых строк
2026-01-13 07:00:42,173 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-13 07:00:42,173 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-13 07:00:42,173 INFO [App]: Загрузка завершена за 40.37 секунд
2026-01-13 07:00:42,173 INFO [App]: ============================================================

