2026-05-08 07:00:01,531 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-08 07:00:01,535 INFO [DBClient]: Таблица purchases уже существует
2026-05-08 07:00:01,535 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-08 07:00:01,535 INFO [DailyDataLoader]: Обработка даты: 2026-05-07
2026-05-08 07:00:01,535 INFO [ApiClient]: Запрос данных с API за 2026-05-07
2026-05-08 07:00:20,803 INFO [ApiClient]: Успешно получено 5274 записей
2026-05-08 07:00:20,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430658, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 4091, 'product_id': 7048, 'quantity': 0, 'price_per_item': 65305, 'discount_per_item': 42495, 'total_price': 0}
2026-05-08 07:00:20,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754076, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 42549, 'product_id': 49664, 'quantity': 0, 'price_per_item': 42498, 'discount_per_item': 38787, 'total_price': 0}
2026-05-08 07:00:20,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20412, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 20378, 'product_id': 15074, 'quantity': 0, 'price_per_item': 28207, 'discount_per_item': 18980, 'total_price': 0}
2026-05-08 07:00:20,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253948, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 43401, 'product_id': 17713, 'quantity': 0, 'price_per_item': 12798, 'discount_per_item': 7177, 'total_price': 0}
2026-05-08 07:00:20,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316150, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 57684, 'product_id': 24133, 'quantity': 0, 'price_per_item': 24616, 'discount_per_item': 22523, 'total_price': 0}
2026-05-08 07:00:20,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474567, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 73694, 'product_id': 42483, 'quantity': 0, 'price_per_item': 50965, 'discount_per_item': 20991, 'total_price': 0}
2026-05-08 07:00:20,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205069, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 21967, 'product_id': 10944, 'quantity': 0, 'price_per_item': 94562, 'discount_per_item': 21548, 'total_price': 0}
2026-05-08 07:00:20,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870046, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 58523, 'product_id': 29859, 'quantity': 0, 'price_per_item': 82171, 'discount_per_item': 61621, 'total_price': 0}
2026-05-08 07:00:20,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787777, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 10469, 'product_id': 18612, 'quantity': 0, 'price_per_item': 40916, 'discount_per_item': 29357, 'total_price': 0}
2026-05-08 07:00:20,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379294, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 6853, 'product_id': 7603, 'quantity': 0, 'price_per_item': 52186, 'discount_per_item': 19226, 'total_price': 0}
2026-05-08 07:00:20,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374128, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 73729, 'product_id': 34088, 'quantity': 0, 'price_per_item': 68452, 'discount_per_item': 21176, 'total_price': 0}
2026-05-08 07:00:20,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294301, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 72806, 'product_id': 25892, 'quantity': 0, 'price_per_item': 27516, 'discount_per_item': 27426, 'total_price': 0}
2026-05-08 07:00:20,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8194, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 29322, 'product_id': 31374, 'quantity': 0, 'price_per_item': 24554, 'discount_per_item': 24080, 'total_price': 0}
2026-05-08 07:00:21,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442824, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 45832, 'product_id': 32844, 'quantity': 0, 'price_per_item': 94101, 'discount_per_item': 76664, 'total_price': 0}
2026-05-08 07:00:21,024 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878276, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 42889, 'product_id': 4988, 'quantity': 0, 'price_per_item': 83438, 'discount_per_item': 65001, 'total_price': 0}
2026-05-08 07:00:21,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965956, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 2062, 'product_id': 33677, 'quantity': 0, 'price_per_item': 19785, 'discount_per_item': 16017, 'total_price': 0}
2026-05-08 07:00:21,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20223, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 81933, 'product_id': 38357, 'quantity': 0, 'price_per_item': 56889, 'discount_per_item': 36254, 'total_price': 0}
2026-05-08 07:00:21,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155804, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 78051, 'product_id': 12821, 'quantity': 0, 'price_per_item': 66280, 'discount_per_item': 29070, 'total_price': 0}
2026-05-08 07:00:21,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786295, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 81368, 'product_id': 18011, 'quantity': 0, 'price_per_item': 7326, 'discount_per_item': 4240, 'total_price': 0}
2026-05-08 07:00:21,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 563552, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 58053, 'product_id': 982, 'quantity': 0, 'price_per_item': 6335, 'discount_per_item': 3517, 'total_price': 0}
2026-05-08 07:00:21,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376960, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 47286, 'product_id': 4233, 'quantity': 0, 'price_per_item': 72860, 'discount_per_item': 58710, 'total_price': 0}
2026-05-08 07:00:21,104 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290530, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 37003, 'product_id': 8062, 'quantity': 0, 'price_per_item': 68738, 'discount_per_item': 41174, 'total_price': 0}
2026-05-08 07:00:21,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230106, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 64647, 'product_id': 6019, 'quantity': 0, 'price_per_item': 55357, 'discount_per_item': 31337, 'total_price': 0}
2026-05-08 07:00:21,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970399, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 29610, 'product_id': 42770, 'quantity': 0, 'price_per_item': 63657, 'discount_per_item': 54541, 'total_price': 0}
2026-05-08 07:00:21,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193043, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 53725, 'product_id': 11606, 'quantity': 0, 'price_per_item': 20814, 'discount_per_item': 7054, 'total_price': 0}
2026-05-08 07:00:21,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619380, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 2323, 'product_id': 27972, 'quantity': 0, 'price_per_item': 41694, 'discount_per_item': 39292, 'total_price': 0}
2026-05-08 07:00:21,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44977, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 6024, 'product_id': 23437, 'quantity': 0, 'price_per_item': 36752, 'discount_per_item': 2499, 'total_price': 0}
2026-05-08 07:00:21,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10921, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 60589, 'product_id': 45132, 'quantity': 0, 'price_per_item': 73442, 'discount_per_item': 42195, 'total_price': 0}
2026-05-08 07:00:21,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532509, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 12267, 'product_id': 2757, 'quantity': 0, 'price_per_item': 50393, 'discount_per_item': 48152, 'total_price': 0}
2026-05-08 07:00:21,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469106, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 83719, 'product_id': 42087, 'quantity': 0, 'price_per_item': 22632, 'discount_per_item': 7214, 'total_price': 0}
2026-05-08 07:00:21,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495839, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 18740, 'product_id': 12907, 'quantity': 0, 'price_per_item': 72188, 'discount_per_item': 25862, 'total_price': 0}
2026-05-08 07:00:21,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323832, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 85714, 'product_id': 37301, 'quantity': 0, 'price_per_item': 45719, 'discount_per_item': 18546, 'total_price': 0}
2026-05-08 07:00:21,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598758, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 57886, 'product_id': 40568, 'quantity': 0, 'price_per_item': 98858, 'discount_per_item': 56474, 'total_price': 0}
2026-05-08 07:00:21,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78093, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 45393, 'product_id': 37172, 'quantity': 0, 'price_per_item': 86131, 'discount_per_item': 61533, 'total_price': 0}
2026-05-08 07:00:21,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337775, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 70746, 'product_id': 18229, 'quantity': 0, 'price_per_item': 75310, 'discount_per_item': 60436, 'total_price': 0}
2026-05-08 07:00:21,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59443, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 62463, 'product_id': 33148, 'quantity': 0, 'price_per_item': 14402, 'discount_per_item': 14252, 'total_price': 0}
2026-05-08 07:00:21,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982028, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 48299, 'product_id': 29408, 'quantity': 0, 'price_per_item': 95618, 'discount_per_item': 15337, 'total_price': 0}
2026-05-08 07:00:21,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694176, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 7589, 'product_id': 40024, 'quantity': 0, 'price_per_item': 24971, 'discount_per_item': 818, 'total_price': 0}
2026-05-08 07:00:21,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244012, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 56727, 'product_id': 21956, 'quantity': 0, 'price_per_item': 10714, 'discount_per_item': 8702, 'total_price': 0}
2026-05-08 07:00:21,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826390, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 56737, 'product_id': 2786, 'quantity': 0, 'price_per_item': 56142, 'discount_per_item': 48812, 'total_price': 0}
2026-05-08 07:00:21,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113247, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 46973, 'product_id': 11353, 'quantity': 0, 'price_per_item': 83700, 'discount_per_item': 15912, 'total_price': 0}
2026-05-08 07:00:21,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930008, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 1481, 'product_id': 46109, 'quantity': 0, 'price_per_item': 61986, 'discount_per_item': 13288, 'total_price': 0}
2026-05-08 07:00:21,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930474, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 34527, 'product_id': 38709, 'quantity': 0, 'price_per_item': 62532, 'discount_per_item': 28798, 'total_price': 0}
2026-05-08 07:00:21,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528469, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 74780, 'product_id': 40844, 'quantity': 0, 'price_per_item': 91898, 'discount_per_item': 57502, 'total_price': 0}
2026-05-08 07:00:21,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673059, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 63146, 'product_id': 37518, 'quantity': 0, 'price_per_item': 49659, 'discount_per_item': 7747, 'total_price': 0}
2026-05-08 07:00:21,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239136, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 54828, 'product_id': 33567, 'quantity': 0, 'price_per_item': 43591, 'discount_per_item': 445, 'total_price': 0}
2026-05-08 07:00:21,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847680, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 84459, 'product_id': 41679, 'quantity': 0, 'price_per_item': 67833, 'discount_per_item': 12019, 'total_price': 0}
2026-05-08 07:00:21,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505253, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 62691, 'product_id': 10618, 'quantity': 0, 'price_per_item': 47218, 'discount_per_item': 8209, 'total_price': 0}
2026-05-08 07:00:21,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677847, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 24160, 'product_id': 40826, 'quantity': 0, 'price_per_item': 12682, 'discount_per_item': 11742, 'total_price': 0}
2026-05-08 07:00:21,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898059, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 22621, 'product_id': 32887, 'quantity': 0, 'price_per_item': 38796, 'discount_per_item': 38336, 'total_price': 0}
2026-05-08 07:00:21,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908066, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 71864, 'product_id': 7156, 'quantity': 0, 'price_per_item': 26370, 'discount_per_item': 17699, 'total_price': 0}
2026-05-08 07:00:21,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795796, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 32259, 'product_id': 41575, 'quantity': 0, 'price_per_item': 94846, 'discount_per_item': 19992, 'total_price': 0}
2026-05-08 07:00:21,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48528, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 72612, 'product_id': 10077, 'quantity': 0, 'price_per_item': 47368, 'discount_per_item': 40865, 'total_price': 0}
2026-05-08 07:00:21,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49810, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 58838, 'product_id': 31845, 'quantity': 0, 'price_per_item': 76042, 'discount_per_item': 16507, 'total_price': 0}
2026-05-08 07:00:21,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609681, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 61549, 'product_id': 46299, 'quantity': 0, 'price_per_item': 42192, 'discount_per_item': 36487, 'total_price': 0}
2026-05-08 07:00:21,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222103, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 63458, 'product_id': 31929, 'quantity': 0, 'price_per_item': 98207, 'discount_per_item': 95322, 'total_price': 0}
2026-05-08 07:00:21,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90308, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 68460, 'product_id': 28572, 'quantity': 0, 'price_per_item': 22811, 'discount_per_item': 16160, 'total_price': 0}
2026-05-08 07:00:21,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644819, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 3695, 'product_id': 1635, 'quantity': 0, 'price_per_item': 92244, 'discount_per_item': 56320, 'total_price': 0}
2026-05-08 07:00:21,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149142, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 22152, 'product_id': 32378, 'quantity': 0, 'price_per_item': 86556, 'discount_per_item': 46364, 'total_price': 0}
2026-05-08 07:00:21,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657542, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 62373, 'product_id': 49068, 'quantity': 0, 'price_per_item': 91783, 'discount_per_item': 45138, 'total_price': 0}
2026-05-08 07:00:21,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341200, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 577, 'product_id': 48234, 'quantity': 0, 'price_per_item': 37265, 'discount_per_item': 22156, 'total_price': 0}
2026-05-08 07:00:21,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628853, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 26472, 'product_id': 42512, 'quantity': 0, 'price_per_item': 62176, 'discount_per_item': 25909, 'total_price': 0}
2026-05-08 07:00:21,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747757, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 24380, 'product_id': 39587, 'quantity': 0, 'price_per_item': 61841, 'discount_per_item': 10591, 'total_price': 0}
2026-05-08 07:00:21,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262836, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 6290, 'product_id': 35675, 'quantity': 0, 'price_per_item': 62477, 'discount_per_item': 36430, 'total_price': 0}
2026-05-08 07:00:21,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599820, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 56463, 'product_id': 21152, 'quantity': 0, 'price_per_item': 8876, 'discount_per_item': 3867, 'total_price': 0}
2026-05-08 07:00:21,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460110, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 86290, 'product_id': 17717, 'quantity': 0, 'price_per_item': 14473, 'discount_per_item': 4964, 'total_price': 0}
2026-05-08 07:00:21,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63211, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 6927, 'product_id': 40947, 'quantity': 0, 'price_per_item': 91580, 'discount_per_item': 51011, 'total_price': 0}
2026-05-08 07:00:21,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428538, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 68019, 'product_id': 42157, 'quantity': 0, 'price_per_item': 74829, 'discount_per_item': 46925, 'total_price': 0}
2026-05-08 07:00:21,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83964, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 2150, 'product_id': 16614, 'quantity': 0, 'price_per_item': 37849, 'discount_per_item': 34141, 'total_price': 0}
2026-05-08 07:00:21,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956473, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 14441, 'product_id': 10794, 'quantity': 0, 'price_per_item': 8146, 'discount_per_item': 6832, 'total_price': 0}
2026-05-08 07:00:21,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798378, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 22628, 'product_id': 36166, 'quantity': 0, 'price_per_item': 75987, 'discount_per_item': 27436, 'total_price': 0}
2026-05-08 07:00:21,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320386, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 881, 'product_id': 32825, 'quantity': 0, 'price_per_item': 38396, 'discount_per_item': 21528, 'total_price': 0}
2026-05-08 07:00:21,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524012, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 72376, 'product_id': 17847, 'quantity': 0, 'price_per_item': 53233, 'discount_per_item': 44627, 'total_price': 0}
2026-05-08 07:00:21,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394554, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 10198, 'product_id': 38456, 'quantity': 0, 'price_per_item': 74378, 'discount_per_item': 56418, 'total_price': 0}
2026-05-08 07:00:21,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750120, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 59927, 'product_id': 22796, 'quantity': 0, 'price_per_item': 23428, 'discount_per_item': 18580, 'total_price': 0}
2026-05-08 07:00:21,805 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521343, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 12591, 'product_id': 12330, 'quantity': 0, 'price_per_item': 25503, 'discount_per_item': 13256, 'total_price': 0}
2026-05-08 07:00:21,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828374, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 5552, 'product_id': 3432, 'quantity': 0, 'price_per_item': 86967, 'discount_per_item': 36213, 'total_price': 0}
2026-05-08 07:00:21,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212297, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 3740, 'product_id': 19746, 'quantity': 0, 'price_per_item': 61594, 'discount_per_item': 11264, 'total_price': 0}
2026-05-08 07:00:21,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647198, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 34681, 'product_id': 22635, 'quantity': 0, 'price_per_item': 74584, 'discount_per_item': 64037, 'total_price': 0}
2026-05-08 07:00:21,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185901, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 12592, 'product_id': 18562, 'quantity': 0, 'price_per_item': 39101, 'discount_per_item': 22490, 'total_price': 0}
2026-05-08 07:00:21,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428330, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 23855, 'product_id': 48365, 'quantity': 0, 'price_per_item': 12477, 'discount_per_item': 2324, 'total_price': 0}
2026-05-08 07:00:21,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911871, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 21514, 'product_id': 21781, 'quantity': 0, 'price_per_item': 5112, 'discount_per_item': 4623, 'total_price': 0}
2026-05-08 07:00:21,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767114, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 56735, 'product_id': 18975, 'quantity': 0, 'price_per_item': 36987, 'discount_per_item': 21188, 'total_price': 0}
2026-05-08 07:00:21,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181864, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 76853, 'product_id': 11495, 'quantity': 0, 'price_per_item': 52972, 'discount_per_item': 18291, 'total_price': 0}
2026-05-08 07:00:21,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800316, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 36597, 'product_id': 41046, 'quantity': 0, 'price_per_item': 10888, 'discount_per_item': 7927, 'total_price': 0}
2026-05-08 07:00:21,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129263, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 37400, 'product_id': 47979, 'quantity': 0, 'price_per_item': 57898, 'discount_per_item': 4503, 'total_price': 0}
2026-05-08 07:00:21,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794236, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 39758, 'product_id': 3661, 'quantity': 0, 'price_per_item': 2701, 'discount_per_item': 1336, 'total_price': 0}
2026-05-08 07:00:21,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423109, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 70466, 'product_id': 28695, 'quantity': 0, 'price_per_item': 55669, 'discount_per_item': 26434, 'total_price': 0}
2026-05-08 07:00:21,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987077, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 54068, 'product_id': 45063, 'quantity': 0, 'price_per_item': 49083, 'discount_per_item': 17452, 'total_price': 0}
2026-05-08 07:00:21,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498786, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 37011, 'product_id': 40910, 'quantity': 0, 'price_per_item': 21230, 'discount_per_item': 12854, 'total_price': 0}
2026-05-08 07:00:22,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759122, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 80656, 'product_id': 31887, 'quantity': 0, 'price_per_item': 37675, 'discount_per_item': 20705, 'total_price': 0}
2026-05-08 07:00:22,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632308, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 47940, 'product_id': 35871, 'quantity': 0, 'price_per_item': 44240, 'discount_per_item': 32522, 'total_price': 0}
2026-05-08 07:00:22,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547284, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 20922, 'product_id': 19189, 'quantity': 0, 'price_per_item': 47071, 'discount_per_item': 38135, 'total_price': 0}
2026-05-08 07:00:22,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701507, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 20583, 'product_id': 5308, 'quantity': 0, 'price_per_item': 68943, 'discount_per_item': 15168, 'total_price': 0}
2026-05-08 07:00:22,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269754, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 46677, 'product_id': 42863, 'quantity': 0, 'price_per_item': 55174, 'discount_per_item': 23568, 'total_price': 0}
2026-05-08 07:00:22,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714363, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 5544, 'product_id': 47324, 'quantity': 0, 'price_per_item': 20455, 'discount_per_item': 6206, 'total_price': 0}
2026-05-08 07:00:22,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809986, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 41943, 'product_id': 20159, 'quantity': 0, 'price_per_item': 51364, 'discount_per_item': 350, 'total_price': 0}
2026-05-08 07:00:22,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991740, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 29969, 'product_id': 25000, 'quantity': 0, 'price_per_item': 78510, 'discount_per_item': 2631, 'total_price': 0}
2026-05-08 07:00:22,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378239, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 26261, 'product_id': 2635, 'quantity': 0, 'price_per_item': 2226, 'discount_per_item': 2003, 'total_price': 0}
2026-05-08 07:00:22,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877968, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 49867, 'product_id': 1913, 'quantity': 0, 'price_per_item': 65310, 'discount_per_item': 25717, 'total_price': 0}
2026-05-08 07:00:22,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968067, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 9058, 'product_id': 45245, 'quantity': 0, 'price_per_item': 41790, 'discount_per_item': 39840, 'total_price': 0}
2026-05-08 07:00:22,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751194, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 42012, 'product_id': 39898, 'quantity': 0, 'price_per_item': 71445, 'discount_per_item': 51223, 'total_price': 0}
2026-05-08 07:00:22,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557607, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 33148, 'product_id': 47987, 'quantity': 0, 'price_per_item': 94295, 'discount_per_item': 17179, 'total_price': 0}
2026-05-08 07:00:22,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98760, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 76138, 'product_id': 45416, 'quantity': 0, 'price_per_item': 64334, 'discount_per_item': 39837, 'total_price': 0}
2026-05-08 07:00:22,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784107, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 81722, 'product_id': 36703, 'quantity': 0, 'price_per_item': 27665, 'discount_per_item': 27205, 'total_price': 0}
2026-05-08 07:00:22,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445561, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 48135, 'product_id': 15203, 'quantity': 0, 'price_per_item': 47168, 'discount_per_item': 39718, 'total_price': 0}
2026-05-08 07:00:22,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446165, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 76124, 'product_id': 40890, 'quantity': 0, 'price_per_item': 2772, 'discount_per_item': 276, 'total_price': 0}
2026-05-08 07:00:22,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285331, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 62297, 'product_id': 7953, 'quantity': 0, 'price_per_item': 27773, 'discount_per_item': 5896, 'total_price': 0}
2026-05-08 07:00:22,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852617, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 38247, 'product_id': 44239, 'quantity': 0, 'price_per_item': 41727, 'discount_per_item': 7033, 'total_price': 0}
2026-05-08 07:00:22,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98001, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 37564, 'product_id': 22086, 'quantity': 0, 'price_per_item': 75513, 'discount_per_item': 4880, 'total_price': 0}
2026-05-08 07:00:22,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357401, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 2316, 'product_id': 31626, 'quantity': 0, 'price_per_item': 56481, 'discount_per_item': 24356, 'total_price': 0}
2026-05-08 07:00:22,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60702, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 73905, 'product_id': 14406, 'quantity': 0, 'price_per_item': 51194, 'discount_per_item': 47167, 'total_price': 0}
2026-05-08 07:00:22,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242006, 'gender': 'M', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 2323, 'product_id': 27721, 'quantity': 0, 'price_per_item': 63228, 'discount_per_item': 23840, 'total_price': 0}
2026-05-08 07:00:22,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756209, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 78981, 'product_id': 47542, 'quantity': 0, 'price_per_item': 44952, 'discount_per_item': 44207, 'total_price': 0}
2026-05-08 07:00:22,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946011, 'gender': 'F', 'purchase_datetime': '2026-05-07', 'purchase_time_as_seconds_from_midnight': 55975, 'product_id': 43102, 'quantity': 0, 'price_per_item': 85562, 'discount_per_item': 25995, 'total_price': 0}
2026-05-08 07:00:22,343 INFO [DataParsing]: Успешно обработано 5159 записей из 5274
2026-05-08 07:00:23,523 INFO [DBClient]: В таблицу purchases добавлено 5159 новых строк
2026-05-08 07:00:23,525 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-08 07:00:23,525 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-08 07:00:23,525 INFO [App]: Загрузка завершена за 21.99 секунд
2026-05-08 07:00:23,525 INFO [App]: ============================================================

