2026-03-22 07:00:02,037 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-22 07:00:02,042 INFO [DBClient]: Таблица purchases уже существует
2026-03-22 07:00:02,042 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-22 07:00:02,043 INFO [DailyDataLoader]: Обработка даты: 2026-03-21
2026-03-22 07:00:02,043 INFO [ApiClient]: Запрос данных с API за 2026-03-21
2026-03-22 07:00:12,647 INFO [ApiClient]: Успешно получено 8009 записей
2026-03-22 07:00:12,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392200, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 71213, 'product_id': 48910, 'quantity': 0, 'price_per_item': 50210, 'discount_per_item': 34320, 'total_price': 0}
2026-03-22 07:00:12,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926759, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 34144, 'product_id': 49155, 'quantity': 0, 'price_per_item': 44831, 'discount_per_item': 25915, 'total_price': 0}
2026-03-22 07:00:12,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490903, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 63928, 'product_id': 21558, 'quantity': 0, 'price_per_item': 14958, 'discount_per_item': 4099, 'total_price': 0}
2026-03-22 07:00:12,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661414, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 3099, 'product_id': 31178, 'quantity': 0, 'price_per_item': 51658, 'discount_per_item': 51593, 'total_price': 0}
2026-03-22 07:00:12,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222351, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 51457, 'product_id': 13649, 'quantity': 0, 'price_per_item': 78126, 'discount_per_item': 70331, 'total_price': 0}
2026-03-22 07:00:12,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975763, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 26250, 'product_id': 7778, 'quantity': 0, 'price_per_item': 11007, 'discount_per_item': 8694, 'total_price': 0}
2026-03-22 07:00:12,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328050, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 31482, 'product_id': 30688, 'quantity': 0, 'price_per_item': 90652, 'discount_per_item': 62960, 'total_price': 0}
2026-03-22 07:00:12,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917215, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 49807, 'product_id': 4233, 'quantity': 0, 'price_per_item': 72860, 'discount_per_item': 21651, 'total_price': 0}
2026-03-22 07:00:12,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52482, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 22557, 'product_id': 22857, 'quantity': 0, 'price_per_item': 5179, 'discount_per_item': 2945, 'total_price': 0}
2026-03-22 07:00:12,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708984, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 44592, 'product_id': 6303, 'quantity': 0, 'price_per_item': 30683, 'discount_per_item': 14932, 'total_price': 0}
2026-03-22 07:00:12,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499519, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 51348, 'product_id': 7443, 'quantity': 0, 'price_per_item': 82581, 'discount_per_item': 23443, 'total_price': 0}
2026-03-22 07:00:12,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504087, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 55429, 'product_id': 6174, 'quantity': 0, 'price_per_item': 82144, 'discount_per_item': 70653, 'total_price': 0}
2026-03-22 07:00:12,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150881, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 13330, 'product_id': 28467, 'quantity': 0, 'price_per_item': 74176, 'discount_per_item': 14150, 'total_price': 0}
2026-03-22 07:00:12,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688218, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 27614, 'product_id': 2975, 'quantity': 0, 'price_per_item': 35864, 'discount_per_item': 27948, 'total_price': 0}
2026-03-22 07:00:12,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4592, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 17474, 'product_id': 25165, 'quantity': 0, 'price_per_item': 21230, 'discount_per_item': 9823, 'total_price': 0}
2026-03-22 07:00:12,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72814, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 70406, 'product_id': 15855, 'quantity': 0, 'price_per_item': 86051, 'discount_per_item': 50952, 'total_price': 0}
2026-03-22 07:00:12,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460748, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 53170, 'product_id': 19030, 'quantity': 0, 'price_per_item': 69420, 'discount_per_item': 3250, 'total_price': 0}
2026-03-22 07:00:12,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986521, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 4175, 'product_id': 2366, 'quantity': 0, 'price_per_item': 54822, 'discount_per_item': 51910, 'total_price': 0}
2026-03-22 07:00:12,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556151, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 31308, 'product_id': 25851, 'quantity': 0, 'price_per_item': 85831, 'discount_per_item': 40886, 'total_price': 0}
2026-03-22 07:00:12,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903265, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 71768, 'product_id': 15319, 'quantity': 0, 'price_per_item': 32499, 'discount_per_item': 28251, 'total_price': 0}
2026-03-22 07:00:12,889 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941807, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 77528, 'product_id': 42012, 'quantity': 0, 'price_per_item': 53755, 'discount_per_item': 12747, 'total_price': 0}
2026-03-22 07:00:12,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985398, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 1529, 'product_id': 30321, 'quantity': 0, 'price_per_item': 98698, 'discount_per_item': 74605, 'total_price': 0}
2026-03-22 07:00:12,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949881, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 57108, 'product_id': 29329, 'quantity': 0, 'price_per_item': 35040, 'discount_per_item': 30971, 'total_price': 0}
2026-03-22 07:00:12,969 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385269, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 3805, 'product_id': 41215, 'quantity': 0, 'price_per_item': 46489, 'discount_per_item': 28482, 'total_price': 0}
2026-03-22 07:00:12,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308608, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 36744, 'product_id': 47525, 'quantity': 0, 'price_per_item': 16012, 'discount_per_item': 13818, 'total_price': 0}
2026-03-22 07:00:12,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154288, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 13698, 'product_id': 28079, 'quantity': 0, 'price_per_item': 30667, 'discount_per_item': 3043, 'total_price': 0}
2026-03-22 07:00:12,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933750, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 50504, 'product_id': 29329, 'quantity': 0, 'price_per_item': 35040, 'discount_per_item': 30114, 'total_price': 0}
2026-03-22 07:00:13,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40855, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 47334, 'product_id': 4643, 'quantity': 0, 'price_per_item': 19615, 'discount_per_item': 16057, 'total_price': 0}
2026-03-22 07:00:13,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211106, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 15239, 'product_id': 19378, 'quantity': 0, 'price_per_item': 83567, 'discount_per_item': 77766, 'total_price': 0}
2026-03-22 07:00:13,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629948, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 69899, 'product_id': 5622, 'quantity': 0, 'price_per_item': 76067, 'discount_per_item': 14373, 'total_price': 0}
2026-03-22 07:00:13,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586037, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 8875, 'product_id': 9040, 'quantity': 0, 'price_per_item': 66930, 'discount_per_item': 58072, 'total_price': 0}
2026-03-22 07:00:13,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210401, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 71836, 'product_id': 17703, 'quantity': 0, 'price_per_item': 49223, 'discount_per_item': 18102, 'total_price': 0}
2026-03-22 07:00:13,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938380, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 20484, 'product_id': 12895, 'quantity': 0, 'price_per_item': 81341, 'discount_per_item': 54016, 'total_price': 0}
2026-03-22 07:00:13,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305174, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 33024, 'product_id': 20065, 'quantity': 0, 'price_per_item': 32050, 'discount_per_item': 23325, 'total_price': 0}
2026-03-22 07:00:13,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615539, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 16740, 'product_id': 44308, 'quantity': 0, 'price_per_item': 29821, 'discount_per_item': 15578, 'total_price': 0}
2026-03-22 07:00:13,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397866, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 538, 'product_id': 14543, 'quantity': 0, 'price_per_item': 231, 'discount_per_item': 28, 'total_price': 0}
2026-03-22 07:00:13,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35698, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 82056, 'product_id': 13607, 'quantity': 0, 'price_per_item': 55068, 'discount_per_item': 5348, 'total_price': 0}
2026-03-22 07:00:13,156 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250621, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 33914, 'product_id': 38901, 'quantity': 0, 'price_per_item': 53000, 'discount_per_item': 26746, 'total_price': 0}
2026-03-22 07:00:13,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536468, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 15900, 'product_id': 14595, 'quantity': 0, 'price_per_item': 44284, 'discount_per_item': 19918, 'total_price': 0}
2026-03-22 07:00:13,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585732, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 73495, 'product_id': 36829, 'quantity': 0, 'price_per_item': 63247, 'discount_per_item': 2066, 'total_price': 0}
2026-03-22 07:00:13,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 657346, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 85515, 'product_id': 49695, 'quantity': 0, 'price_per_item': 26916, 'discount_per_item': 10023, 'total_price': 0}
2026-03-22 07:00:13,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226501, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 58432, 'product_id': 45526, 'quantity': 0, 'price_per_item': 41155, 'discount_per_item': 35934, 'total_price': 0}
2026-03-22 07:00:13,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762043, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 79119, 'product_id': 45451, 'quantity': 0, 'price_per_item': 2202, 'discount_per_item': 666, 'total_price': 0}
2026-03-22 07:00:13,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61337, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 73176, 'product_id': 49225, 'quantity': 0, 'price_per_item': 25048, 'discount_per_item': 3425, 'total_price': 0}
2026-03-22 07:00:13,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894383, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 80751, 'product_id': 18985, 'quantity': 0, 'price_per_item': 39529, 'discount_per_item': 971, 'total_price': 0}
2026-03-22 07:00:13,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671443, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 53521, 'product_id': 7929, 'quantity': 0, 'price_per_item': 22695, 'discount_per_item': 18319, 'total_price': 0}
2026-03-22 07:00:13,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362327, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 71255, 'product_id': 27043, 'quantity': 0, 'price_per_item': 40590, 'discount_per_item': 22017, 'total_price': 0}
2026-03-22 07:00:13,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378965, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 80806, 'product_id': 29647, 'quantity': 0, 'price_per_item': 56503, 'discount_per_item': 4938, 'total_price': 0}
2026-03-22 07:00:13,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509398, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 13383, 'product_id': 10073, 'quantity': 0, 'price_per_item': 34110, 'discount_per_item': 26651, 'total_price': 0}
2026-03-22 07:00:13,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512548, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 28967, 'product_id': 39869, 'quantity': 0, 'price_per_item': 98084, 'discount_per_item': 58626, 'total_price': 0}
2026-03-22 07:00:13,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534350, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 26117, 'product_id': 32882, 'quantity': 0, 'price_per_item': 85513, 'discount_per_item': 25380, 'total_price': 0}
2026-03-22 07:00:13,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901842, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 53938, 'product_id': 6087, 'quantity': 0, 'price_per_item': 1065, 'discount_per_item': 663, 'total_price': 0}
2026-03-22 07:00:13,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381843, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 80120, 'product_id': 25790, 'quantity': 0, 'price_per_item': 99494, 'discount_per_item': 17052, 'total_price': 0}
2026-03-22 07:00:13,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115212, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 80374, 'product_id': 20598, 'quantity': 0, 'price_per_item': 78408, 'discount_per_item': 1081, 'total_price': 0}
2026-03-22 07:00:13,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776862, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 44520, 'product_id': 16361, 'quantity': 0, 'price_per_item': 2805, 'discount_per_item': 849, 'total_price': 0}
2026-03-22 07:00:13,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246185, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 81435, 'product_id': 17768, 'quantity': 0, 'price_per_item': 68595, 'discount_per_item': 63609, 'total_price': 0}
2026-03-22 07:00:13,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862835, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 43120, 'product_id': 16531, 'quantity': 0, 'price_per_item': 86300, 'discount_per_item': 32221, 'total_price': 0}
2026-03-22 07:00:13,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419466, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 59225, 'product_id': 46855, 'quantity': 0, 'price_per_item': 25395, 'discount_per_item': 22168, 'total_price': 0}
2026-03-22 07:00:13,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575581, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 37690, 'product_id': 19759, 'quantity': 0, 'price_per_item': 903, 'discount_per_item': 388, 'total_price': 0}
2026-03-22 07:00:13,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735560, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 21559, 'product_id': 369, 'quantity': 0, 'price_per_item': 14874, 'discount_per_item': 12063, 'total_price': 0}
2026-03-22 07:00:13,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184341, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 70863, 'product_id': 12923, 'quantity': 0, 'price_per_item': 72467, 'discount_per_item': 9554, 'total_price': 0}
2026-03-22 07:00:13,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889455, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 52484, 'product_id': 31885, 'quantity': 0, 'price_per_item': 78512, 'discount_per_item': 30190, 'total_price': 0}
2026-03-22 07:00:13,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390045, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 39467, 'product_id': 7400, 'quantity': 0, 'price_per_item': 8397, 'discount_per_item': 612, 'total_price': 0}
2026-03-22 07:00:13,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803845, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 86312, 'product_id': 32369, 'quantity': 0, 'price_per_item': 2855, 'discount_per_item': 639, 'total_price': 0}
2026-03-22 07:00:13,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326732, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 7364, 'product_id': 3667, 'quantity': 0, 'price_per_item': 15697, 'discount_per_item': 11591, 'total_price': 0}
2026-03-22 07:00:13,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 370374, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 23014, 'product_id': 40510, 'quantity': 0, 'price_per_item': 11724, 'discount_per_item': 2177, 'total_price': 0}
2026-03-22 07:00:13,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701052, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 2938, 'product_id': 14613, 'quantity': 0, 'price_per_item': 1837, 'discount_per_item': 168, 'total_price': 0}
2026-03-22 07:00:13,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74154, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 5432, 'product_id': 38632, 'quantity': 0, 'price_per_item': 84775, 'discount_per_item': 24693, 'total_price': 0}
2026-03-22 07:00:13,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987608, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 3739, 'product_id': 22464, 'quantity': 0, 'price_per_item': 45689, 'discount_per_item': 20399, 'total_price': 0}
2026-03-22 07:00:13,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531243, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 54242, 'product_id': 43516, 'quantity': 0, 'price_per_item': 61607, 'discount_per_item': 32356, 'total_price': 0}
2026-03-22 07:00:13,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37602, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 21066, 'product_id': 12381, 'quantity': 0, 'price_per_item': 77859, 'discount_per_item': 35555, 'total_price': 0}
2026-03-22 07:00:13,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33833, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 62884, 'product_id': 26010, 'quantity': 0, 'price_per_item': 18585, 'discount_per_item': 18399, 'total_price': 0}
2026-03-22 07:00:13,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187408, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 75102, 'product_id': 35601, 'quantity': 0, 'price_per_item': 14606, 'discount_per_item': 7202, 'total_price': 0}
2026-03-22 07:00:13,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290710, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 77933, 'product_id': 27190, 'quantity': 0, 'price_per_item': 53785, 'discount_per_item': 42356, 'total_price': 0}
2026-03-22 07:00:13,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881051, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 44381, 'product_id': 20725, 'quantity': 0, 'price_per_item': 75871, 'discount_per_item': 2461, 'total_price': 0}
2026-03-22 07:00:13,640 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306288, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 57113, 'product_id': 46385, 'quantity': 0, 'price_per_item': 17202, 'discount_per_item': 2065, 'total_price': 0}
2026-03-22 07:00:13,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985765, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 11142, 'product_id': 37237, 'quantity': 0, 'price_per_item': 31017, 'discount_per_item': 12630, 'total_price': 0}
2026-03-22 07:00:13,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662186, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 4920, 'product_id': 4702, 'quantity': 0, 'price_per_item': 7895, 'discount_per_item': 3086, 'total_price': 0}
2026-03-22 07:00:13,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477236, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 22548, 'product_id': 18658, 'quantity': 0, 'price_per_item': 62987, 'discount_per_item': 16662, 'total_price': 0}
2026-03-22 07:00:13,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324896, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 481, 'product_id': 39486, 'quantity': 0, 'price_per_item': 86997, 'discount_per_item': 67798, 'total_price': 0}
2026-03-22 07:00:13,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953777, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 50219, 'product_id': 35944, 'quantity': 0, 'price_per_item': 57022, 'discount_per_item': 18539, 'total_price': 0}
2026-03-22 07:00:13,724 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646458, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 63403, 'product_id': 39692, 'quantity': 0, 'price_per_item': 93060, 'discount_per_item': 62114, 'total_price': 0}
2026-03-22 07:00:13,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689923, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 2159, 'product_id': 15726, 'quantity': 0, 'price_per_item': 23313, 'discount_per_item': 7547, 'total_price': 0}
2026-03-22 07:00:13,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747732, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 73633, 'product_id': 48665, 'quantity': 0, 'price_per_item': 857, 'discount_per_item': 626, 'total_price': 0}
2026-03-22 07:00:13,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841427, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 51232, 'product_id': 9231, 'quantity': 0, 'price_per_item': 5852, 'discount_per_item': 3322, 'total_price': 0}
2026-03-22 07:00:13,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 863413, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 54123, 'product_id': 7642, 'quantity': 0, 'price_per_item': 1025, 'discount_per_item': 296, 'total_price': 0}
2026-03-22 07:00:13,791 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243598, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 28856, 'product_id': 2081, 'quantity': 0, 'price_per_item': 26160, 'discount_per_item': 14406, 'total_price': 0}
2026-03-22 07:00:13,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255127, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 59371, 'product_id': 8830, 'quantity': 0, 'price_per_item': 2598, 'discount_per_item': 1676, 'total_price': 0}
2026-03-22 07:00:13,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341713, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 34614, 'product_id': 14209, 'quantity': 0, 'price_per_item': 10847, 'discount_per_item': 9651, 'total_price': 0}
2026-03-22 07:00:13,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920287, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 29547, 'product_id': 18817, 'quantity': 0, 'price_per_item': 44591, 'discount_per_item': 40838, 'total_price': 0}
2026-03-22 07:00:13,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583493, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 17636, 'product_id': 34740, 'quantity': 0, 'price_per_item': 89259, 'discount_per_item': 18183, 'total_price': 0}
2026-03-22 07:00:13,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669656, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 26507, 'product_id': 17873, 'quantity': 0, 'price_per_item': 44401, 'discount_per_item': 26782, 'total_price': 0}
2026-03-22 07:00:13,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833229, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 45510, 'product_id': 6911, 'quantity': 0, 'price_per_item': 24714, 'discount_per_item': 16975, 'total_price': 0}
2026-03-22 07:00:13,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361358, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 1430, 'product_id': 32434, 'quantity': 0, 'price_per_item': 4271, 'discount_per_item': 2935, 'total_price': 0}
2026-03-22 07:00:13,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133592, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 69200, 'product_id': 49145, 'quantity': 0, 'price_per_item': 70893, 'discount_per_item': 17954, 'total_price': 0}
2026-03-22 07:00:13,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461716, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 33165, 'product_id': 19151, 'quantity': 0, 'price_per_item': 88576, 'discount_per_item': 53421, 'total_price': 0}
2026-03-22 07:00:13,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548765, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 81818, 'product_id': 31141, 'quantity': 0, 'price_per_item': 71829, 'discount_per_item': 46921, 'total_price': 0}
2026-03-22 07:00:13,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441723, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 22474, 'product_id': 36352, 'quantity': 0, 'price_per_item': 36746, 'discount_per_item': 1319, 'total_price': 0}
2026-03-22 07:00:13,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379257, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 25258, 'product_id': 39871, 'quantity': 0, 'price_per_item': 92004, 'discount_per_item': 85322, 'total_price': 0}
2026-03-22 07:00:13,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803095, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 33297, 'product_id': 9471, 'quantity': 0, 'price_per_item': 17241, 'discount_per_item': 16461, 'total_price': 0}
2026-03-22 07:00:14,034 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 251056, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 79772, 'product_id': 7036, 'quantity': 0, 'price_per_item': 8889, 'discount_per_item': 6164, 'total_price': 0}
2026-03-22 07:00:14,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98291, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 72744, 'product_id': 41926, 'quantity': 0, 'price_per_item': 8264, 'discount_per_item': 4644, 'total_price': 0}
2026-03-22 07:00:14,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319335, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 33676, 'product_id': 28853, 'quantity': 0, 'price_per_item': 10325, 'discount_per_item': 10235, 'total_price': 0}
2026-03-22 07:00:14,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185035, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 24964, 'product_id': 42649, 'quantity': 0, 'price_per_item': 39251, 'discount_per_item': 37592, 'total_price': 0}
2026-03-22 07:00:14,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 289670, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 62486, 'product_id': 6744, 'quantity': 0, 'price_per_item': 74355, 'discount_per_item': 66952, 'total_price': 0}
2026-03-22 07:00:14,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359711, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 61323, 'product_id': 30102, 'quantity': 0, 'price_per_item': 18101, 'discount_per_item': 18025, 'total_price': 0}
2026-03-22 07:00:14,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133036, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 61000, 'product_id': 15951, 'quantity': 0, 'price_per_item': 99019, 'discount_per_item': 57155, 'total_price': 0}
2026-03-22 07:00:14,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950605, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 85388, 'product_id': 29966, 'quantity': 0, 'price_per_item': 32391, 'discount_per_item': 20498, 'total_price': 0}
2026-03-22 07:00:14,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602216, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 61988, 'product_id': 24932, 'quantity': 0, 'price_per_item': 89104, 'discount_per_item': 43594, 'total_price': 0}
2026-03-22 07:00:14,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482903, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 85181, 'product_id': 48420, 'quantity': 0, 'price_per_item': 76744, 'discount_per_item': 27227, 'total_price': 0}
2026-03-22 07:00:14,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869427, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 69726, 'product_id': 2915, 'quantity': 0, 'price_per_item': 75226, 'discount_per_item': 2499, 'total_price': 0}
2026-03-22 07:00:14,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329623, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 43545, 'product_id': 19587, 'quantity': 0, 'price_per_item': 82383, 'discount_per_item': 11933, 'total_price': 0}
2026-03-22 07:00:14,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720039, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 19319, 'product_id': 6847, 'quantity': 0, 'price_per_item': 56556, 'discount_per_item': 18727, 'total_price': 0}
2026-03-22 07:00:14,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23733, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 82274, 'product_id': 34420, 'quantity': 0, 'price_per_item': 42897, 'discount_per_item': 42842, 'total_price': 0}
2026-03-22 07:00:14,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388205, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 44072, 'product_id': 28663, 'quantity': 0, 'price_per_item': 47661, 'discount_per_item': 6054, 'total_price': 0}
2026-03-22 07:00:14,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794185, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 46968, 'product_id': 30977, 'quantity': 0, 'price_per_item': 31051, 'discount_per_item': 27264, 'total_price': 0}
2026-03-22 07:00:14,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63440, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 12453, 'product_id': 32489, 'quantity': 0, 'price_per_item': 2709, 'discount_per_item': 456, 'total_price': 0}
2026-03-22 07:00:14,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493741, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 14776, 'product_id': 4461, 'quantity': 0, 'price_per_item': 31645, 'discount_per_item': 21878, 'total_price': 0}
2026-03-22 07:00:14,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387693, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 72131, 'product_id': 46941, 'quantity': 0, 'price_per_item': 30166, 'discount_per_item': 6048, 'total_price': 0}
2026-03-22 07:00:14,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472346, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 68072, 'product_id': 47403, 'quantity': 0, 'price_per_item': 7613, 'discount_per_item': 1122, 'total_price': 0}
2026-03-22 07:00:14,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333924, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 24855, 'product_id': 49466, 'quantity': 0, 'price_per_item': 6274, 'discount_per_item': 2052, 'total_price': 0}
2026-03-22 07:00:14,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666146, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 78272, 'product_id': 45676, 'quantity': 0, 'price_per_item': 6013, 'discount_per_item': 1496, 'total_price': 0}
2026-03-22 07:00:14,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605003, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 37645, 'product_id': 24017, 'quantity': 0, 'price_per_item': 79008, 'discount_per_item': 66798, 'total_price': 0}
2026-03-22 07:00:14,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758411, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 40970, 'product_id': 28911, 'quantity': 0, 'price_per_item': 91195, 'discount_per_item': 17784, 'total_price': 0}
2026-03-22 07:00:14,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922728, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 30987, 'product_id': 6202, 'quantity': 0, 'price_per_item': 87322, 'discount_per_item': 28273, 'total_price': 0}
2026-03-22 07:00:14,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296801, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 48383, 'product_id': 47423, 'quantity': 0, 'price_per_item': 72497, 'discount_per_item': 33923, 'total_price': 0}
2026-03-22 07:00:14,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539324, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 77704, 'product_id': 22735, 'quantity': 0, 'price_per_item': 82906, 'discount_per_item': 68903, 'total_price': 0}
2026-03-22 07:00:14,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507186, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 51955, 'product_id': 6184, 'quantity': 0, 'price_per_item': 70788, 'discount_per_item': 37347, 'total_price': 0}
2026-03-22 07:00:14,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233413, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 60239, 'product_id': 36408, 'quantity': 0, 'price_per_item': 72181, 'discount_per_item': 36335, 'total_price': 0}
2026-03-22 07:00:14,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441753, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 31113, 'product_id': 39219, 'quantity': 0, 'price_per_item': 62922, 'discount_per_item': 44949, 'total_price': 0}
2026-03-22 07:00:14,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640011, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 74601, 'product_id': 17321, 'quantity': 0, 'price_per_item': 3626, 'discount_per_item': 2046, 'total_price': 0}
2026-03-22 07:00:14,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506023, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 50939, 'product_id': 23389, 'quantity': 0, 'price_per_item': 60290, 'discount_per_item': 13454, 'total_price': 0}
2026-03-22 07:00:14,785 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633768, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 73010, 'product_id': 6887, 'quantity': 0, 'price_per_item': 84596, 'discount_per_item': 22734, 'total_price': 0}
2026-03-22 07:00:14,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499937, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 17477, 'product_id': 5169, 'quantity': 0, 'price_per_item': 76794, 'discount_per_item': 39720, 'total_price': 0}
2026-03-22 07:00:14,827 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715821, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 59340, 'product_id': 13094, 'quantity': 0, 'price_per_item': 45447, 'discount_per_item': 6842, 'total_price': 0}
2026-03-22 07:00:14,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367280, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 86053, 'product_id': 41500, 'quantity': 0, 'price_per_item': 17984, 'discount_per_item': 4158, 'total_price': 0}
2026-03-22 07:00:14,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466817, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 37202, 'product_id': 7408, 'quantity': 0, 'price_per_item': 47350, 'discount_per_item': 17620, 'total_price': 0}
2026-03-22 07:00:14,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44028, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 83794, 'product_id': 44282, 'quantity': 0, 'price_per_item': 1802, 'discount_per_item': 556, 'total_price': 0}
2026-03-22 07:00:14,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774802, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 83678, 'product_id': 6800, 'quantity': 0, 'price_per_item': 48712, 'discount_per_item': 38, 'total_price': 0}
2026-03-22 07:00:14,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310426, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 999, 'product_id': 38973, 'quantity': 0, 'price_per_item': 28132, 'discount_per_item': 24264, 'total_price': 0}
2026-03-22 07:00:14,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308097, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 25626, 'product_id': 31856, 'quantity': 0, 'price_per_item': 29152, 'discount_per_item': 28775, 'total_price': 0}
2026-03-22 07:00:14,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899975, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 65388, 'product_id': 2009, 'quantity': 0, 'price_per_item': 47541, 'discount_per_item': 37652, 'total_price': 0}
2026-03-22 07:00:14,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332534, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 78611, 'product_id': 22086, 'quantity': 0, 'price_per_item': 75513, 'discount_per_item': 60297, 'total_price': 0}
2026-03-22 07:00:14,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29680, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 28040, 'product_id': 37155, 'quantity': 0, 'price_per_item': 77246, 'discount_per_item': 45864, 'total_price': 0}
2026-03-22 07:00:14,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166147, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 39275, 'product_id': 39549, 'quantity': 0, 'price_per_item': 62209, 'discount_per_item': 13039, 'total_price': 0}
2026-03-22 07:00:14,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768288, 'gender': 'F', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 17594, 'product_id': 31390, 'quantity': 0, 'price_per_item': 30766, 'discount_per_item': 30562, 'total_price': 0}
2026-03-22 07:00:15,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522115, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 9736, 'product_id': 41548, 'quantity': 0, 'price_per_item': 79220, 'discount_per_item': 72636, 'total_price': 0}
2026-03-22 07:00:15,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382754, 'gender': 'M', 'purchase_datetime': '2026-03-21', 'purchase_time_as_seconds_from_midnight': 25961, 'product_id': 23236, 'quantity': 0, 'price_per_item': 48764, 'discount_per_item': 13028, 'total_price': 0}
2026-03-22 07:00:15,138 INFO [DataParsing]: Успешно обработано 7861 записей из 8009
2026-03-22 07:00:17,312 INFO [DBClient]: В таблицу purchases добавлено 7861 новых строк
2026-03-22 07:00:17,314 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-22 07:00:17,314 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-22 07:00:17,314 INFO [App]: Загрузка завершена за 15.28 секунд
2026-03-22 07:00:17,314 INFO [App]: ============================================================

