2026-06-15 07:00:02,615 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-15 07:00:02,619 INFO [DBClient]: Таблица purchases уже существует
2026-06-15 07:00:02,619 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-15 07:00:02,619 INFO [DailyDataLoader]: Обработка даты: 2026-06-14
2026-06-15 07:00:02,619 INFO [ApiClient]: Запрос данных с API за 2026-06-14
2026-06-15 07:00:16,850 INFO [ApiClient]: Успешно получено 6358 записей
2026-06-15 07:00:16,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886381, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21559, 'product_id': 2192, 'quantity': 0, 'price_per_item': 35927, 'discount_per_item': 26490, 'total_price': 0}
2026-06-15 07:00:16,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719971, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 16312, 'product_id': 16464, 'quantity': 0, 'price_per_item': 68807, 'discount_per_item': 54754, 'total_price': 0}
2026-06-15 07:00:16,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143139, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 37448, 'product_id': 37560, 'quantity': 0, 'price_per_item': 63255, 'discount_per_item': 4333, 'total_price': 0}
2026-06-15 07:00:16,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428001, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 34115, 'product_id': 8719, 'quantity': 0, 'price_per_item': 59836, 'discount_per_item': 55242, 'total_price': 0}
2026-06-15 07:00:16,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56758, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 14920, 'product_id': 27256, 'quantity': 0, 'price_per_item': 28431, 'discount_per_item': 9021, 'total_price': 0}
2026-06-15 07:00:16,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899349, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 7292, 'product_id': 8420, 'quantity': 0, 'price_per_item': 49225, 'discount_per_item': 10910, 'total_price': 0}
2026-06-15 07:00:16,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 528186, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 78346, 'product_id': 1459, 'quantity': 0, 'price_per_item': 1656, 'discount_per_item': 880, 'total_price': 0}
2026-06-15 07:00:16,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923242, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63408, 'product_id': 37685, 'quantity': 0, 'price_per_item': 82114, 'discount_per_item': 32523, 'total_price': 0}
2026-06-15 07:00:17,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452715, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 69657, 'product_id': 21009, 'quantity': 0, 'price_per_item': 62658, 'discount_per_item': 42340, 'total_price': 0}
2026-06-15 07:00:17,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271718, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 20430, 'product_id': 34627, 'quantity': 0, 'price_per_item': 78818, 'discount_per_item': 2884, 'total_price': 0}
2026-06-15 07:00:17,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74304, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 81168, 'product_id': 7900, 'quantity': 0, 'price_per_item': 13118, 'discount_per_item': 365, 'total_price': 0}
2026-06-15 07:00:17,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565483, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 47927, 'product_id': 6394, 'quantity': 0, 'price_per_item': 52150, 'discount_per_item': 759, 'total_price': 0}
2026-06-15 07:00:17,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939811, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 32358, 'product_id': 24643, 'quantity': 0, 'price_per_item': 26041, 'discount_per_item': 6618, 'total_price': 0}
2026-06-15 07:00:17,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46213, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 86024, 'product_id': 30602, 'quantity': 0, 'price_per_item': 64473, 'discount_per_item': 47541, 'total_price': 0}
2026-06-15 07:00:17,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309589, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 4312, 'product_id': 8423, 'quantity': 0, 'price_per_item': 50033, 'discount_per_item': 17161, 'total_price': 0}
2026-06-15 07:00:17,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974710, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 28187, 'product_id': 40305, 'quantity': 0, 'price_per_item': 38630, 'discount_per_item': 619, 'total_price': 0}
2026-06-15 07:00:17,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129966, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 50426, 'product_id': 35710, 'quantity': 0, 'price_per_item': 47592, 'discount_per_item': 27395, 'total_price': 0}
2026-06-15 07:00:17,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164603, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 72012, 'product_id': 44288, 'quantity': 0, 'price_per_item': 74378, 'discount_per_item': 48567, 'total_price': 0}
2026-06-15 07:00:17,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789092, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 45913, 'product_id': 28936, 'quantity': 0, 'price_per_item': 50896, 'discount_per_item': 38037, 'total_price': 0}
2026-06-15 07:00:17,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645735, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 38613, 'product_id': 22418, 'quantity': 0, 'price_per_item': 22637, 'discount_per_item': 21591, 'total_price': 0}
2026-06-15 07:00:17,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761288, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 25838, 'product_id': 37862, 'quantity': 0, 'price_per_item': 15609, 'discount_per_item': 1721, 'total_price': 0}
2026-06-15 07:00:17,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61919, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63748, 'product_id': 617, 'quantity': 0, 'price_per_item': 99137, 'discount_per_item': 11468, 'total_price': 0}
2026-06-15 07:00:17,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 281546, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 80897, 'product_id': 46854, 'quantity': 0, 'price_per_item': 95817, 'discount_per_item': 81237, 'total_price': 0}
2026-06-15 07:00:17,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137014, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 71010, 'product_id': 24434, 'quantity': 0, 'price_per_item': 63575, 'discount_per_item': 5787, 'total_price': 0}
2026-06-15 07:00:17,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534051, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 28512, 'product_id': 34525, 'quantity': 0, 'price_per_item': 17813, 'discount_per_item': 13243, 'total_price': 0}
2026-06-15 07:00:17,166 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651107, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 32641, 'product_id': 41218, 'quantity': 0, 'price_per_item': 19084, 'discount_per_item': 12958, 'total_price': 0}
2026-06-15 07:00:17,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576690, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 70374, 'product_id': 32054, 'quantity': 0, 'price_per_item': 15644, 'discount_per_item': 726, 'total_price': 0}
2026-06-15 07:00:17,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3886, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 62929, 'product_id': 23104, 'quantity': 0, 'price_per_item': 54614, 'discount_per_item': 4347, 'total_price': 0}
2026-06-15 07:00:17,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440088, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 68356, 'product_id': 27978, 'quantity': 0, 'price_per_item': 41531, 'discount_per_item': 27347, 'total_price': 0}
2026-06-15 07:00:17,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337066, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 57120, 'product_id': 45762, 'quantity': 0, 'price_per_item': 95314, 'discount_per_item': 78151, 'total_price': 0}
2026-06-15 07:00:17,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568726, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 42446, 'product_id': 4863, 'quantity': 0, 'price_per_item': 47291, 'discount_per_item': 46976, 'total_price': 0}
2026-06-15 07:00:17,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969075, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 7210, 'product_id': 41247, 'quantity': 0, 'price_per_item': 19714, 'discount_per_item': 13389, 'total_price': 0}
2026-06-15 07:00:17,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165833, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 79754, 'product_id': 40916, 'quantity': 0, 'price_per_item': 87729, 'discount_per_item': 22547, 'total_price': 0}
2026-06-15 07:00:17,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354503, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 29781, 'product_id': 6728, 'quantity': 0, 'price_per_item': 28895, 'discount_per_item': 14925, 'total_price': 0}
2026-06-15 07:00:17,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363980, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 11898, 'product_id': 19593, 'quantity': 0, 'price_per_item': 27071, 'discount_per_item': 7001, 'total_price': 0}
2026-06-15 07:00:17,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357222, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 3919, 'product_id': 37508, 'quantity': 0, 'price_per_item': 42220, 'discount_per_item': 4702, 'total_price': 0}
2026-06-15 07:00:17,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443537, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 75477, 'product_id': 21394, 'quantity': 0, 'price_per_item': 82754, 'discount_per_item': 25119, 'total_price': 0}
2026-06-15 07:00:17,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97489, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 20984, 'product_id': 45220, 'quantity': 0, 'price_per_item': 70865, 'discount_per_item': 19749, 'total_price': 0}
2026-06-15 07:00:17,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627793, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 51552, 'product_id': 2735, 'quantity': 0, 'price_per_item': 67667, 'discount_per_item': 30553, 'total_price': 0}
2026-06-15 07:00:17,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443061, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 18279, 'product_id': 39209, 'quantity': 0, 'price_per_item': 83662, 'discount_per_item': 45477, 'total_price': 0}
2026-06-15 07:00:17,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69098, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 73210, 'product_id': 34285, 'quantity': 0, 'price_per_item': 3292, 'discount_per_item': 1070, 'total_price': 0}
2026-06-15 07:00:17,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613813, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 44493, 'product_id': 32744, 'quantity': 0, 'price_per_item': 57533, 'discount_per_item': 48003, 'total_price': 0}
2026-06-15 07:00:17,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541136, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 75795, 'product_id': 13221, 'quantity': 0, 'price_per_item': 73560, 'discount_per_item': 40753, 'total_price': 0}
2026-06-15 07:00:17,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743649, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 82884, 'product_id': 48812, 'quantity': 0, 'price_per_item': 43968, 'discount_per_item': 1106, 'total_price': 0}
2026-06-15 07:00:17,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946958, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21259, 'product_id': 38385, 'quantity': 0, 'price_per_item': 18064, 'discount_per_item': 14820, 'total_price': 0}
2026-06-15 07:00:17,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543550, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 45204, 'product_id': 27716, 'quantity': 0, 'price_per_item': 16743, 'discount_per_item': 5476, 'total_price': 0}
2026-06-15 07:00:17,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489477, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 79136, 'product_id': 2336, 'quantity': 0, 'price_per_item': 43506, 'discount_per_item': 17123, 'total_price': 0}
2026-06-15 07:00:17,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859369, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 33540, 'product_id': 16446, 'quantity': 0, 'price_per_item': 48341, 'discount_per_item': 6342, 'total_price': 0}
2026-06-15 07:00:17,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115995, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 82724, 'product_id': 30099, 'quantity': 0, 'price_per_item': 2972, 'discount_per_item': 1984, 'total_price': 0}
2026-06-15 07:00:17,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801186, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 60168, 'product_id': 42103, 'quantity': 0, 'price_per_item': 62744, 'discount_per_item': 29740, 'total_price': 0}
2026-06-15 07:00:17,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357971, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 40255, 'product_id': 47822, 'quantity': 0, 'price_per_item': 96699, 'discount_per_item': 74407, 'total_price': 0}
2026-06-15 07:00:17,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410567, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 24691, 'product_id': 40116, 'quantity': 0, 'price_per_item': 19435, 'discount_per_item': 13068, 'total_price': 0}
2026-06-15 07:00:17,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383095, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 50402, 'product_id': 25536, 'quantity': 0, 'price_per_item': 26279, 'discount_per_item': 8914, 'total_price': 0}
2026-06-15 07:00:17,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712766, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 54976, 'product_id': 14245, 'quantity': 0, 'price_per_item': 62736, 'discount_per_item': 3526, 'total_price': 0}
2026-06-15 07:00:17,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543959, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63843, 'product_id': 12010, 'quantity': 0, 'price_per_item': 74986, 'discount_per_item': 64620, 'total_price': 0}
2026-06-15 07:00:17,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605012, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 16387, 'product_id': 24456, 'quantity': 0, 'price_per_item': 41126, 'discount_per_item': 16405, 'total_price': 0}
2026-06-15 07:00:17,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927449, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 42560, 'product_id': 44417, 'quantity': 0, 'price_per_item': 29662, 'discount_per_item': 19687, 'total_price': 0}
2026-06-15 07:00:17,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761134, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 11870, 'product_id': 49967, 'quantity': 0, 'price_per_item': 86046, 'discount_per_item': 23538, 'total_price': 0}
2026-06-15 07:00:17,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961430, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 16717, 'product_id': 43151, 'quantity': 0, 'price_per_item': 7234, 'discount_per_item': 179, 'total_price': 0}
2026-06-15 07:00:17,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267460, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 78400, 'product_id': 38286, 'quantity': 0, 'price_per_item': 4104, 'discount_per_item': 2727, 'total_price': 0}
2026-06-15 07:00:17,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741567, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 53254, 'product_id': 8174, 'quantity': 0, 'price_per_item': 71047, 'discount_per_item': 66516, 'total_price': 0}
2026-06-15 07:00:17,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607712, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 15953, 'product_id': 9486, 'quantity': 0, 'price_per_item': 17476, 'discount_per_item': 17267, 'total_price': 0}
2026-06-15 07:00:17,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852325, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 24650, 'product_id': 23967, 'quantity': 0, 'price_per_item': 71029, 'discount_per_item': 13341, 'total_price': 0}
2026-06-15 07:00:17,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461738, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 45177, 'product_id': 27031, 'quantity': 0, 'price_per_item': 90913, 'discount_per_item': 61433, 'total_price': 0}
2026-06-15 07:00:17,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204354, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 14631, 'product_id': 29525, 'quantity': 0, 'price_per_item': 93599, 'discount_per_item': 18626, 'total_price': 0}
2026-06-15 07:00:17,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397737, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 53960, 'product_id': 876, 'quantity': 0, 'price_per_item': 55924, 'discount_per_item': 11721, 'total_price': 0}
2026-06-15 07:00:17,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873859, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 62679, 'product_id': 22727, 'quantity': 0, 'price_per_item': 69916, 'discount_per_item': 49405, 'total_price': 0}
2026-06-15 07:00:17,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685229, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 42199, 'product_id': 2501, 'quantity': 0, 'price_per_item': 28940, 'discount_per_item': 12892, 'total_price': 0}
2026-06-15 07:00:17,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101294, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 71499, 'product_id': 5955, 'quantity': 0, 'price_per_item': 46853, 'discount_per_item': 45775, 'total_price': 0}
2026-06-15 07:00:17,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211107, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 22679, 'product_id': 12269, 'quantity': 0, 'price_per_item': 85092, 'discount_per_item': 53079, 'total_price': 0}
2026-06-15 07:00:17,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776449, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 43756, 'product_id': 47711, 'quantity': 0, 'price_per_item': 43143, 'discount_per_item': 20043, 'total_price': 0}
2026-06-15 07:00:17,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130271, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21333, 'product_id': 7449, 'quantity': 0, 'price_per_item': 40239, 'discount_per_item': 38808, 'total_price': 0}
2026-06-15 07:00:17,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495027, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21951, 'product_id': 47995, 'quantity': 0, 'price_per_item': 93932, 'discount_per_item': 86531, 'total_price': 0}
2026-06-15 07:00:17,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 851398, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 7572, 'product_id': 14825, 'quantity': 0, 'price_per_item': 23106, 'discount_per_item': 15641, 'total_price': 0}
2026-06-15 07:00:17,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743725, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 52043, 'product_id': 28942, 'quantity': 0, 'price_per_item': 70122, 'discount_per_item': 3167, 'total_price': 0}
2026-06-15 07:00:17,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656544, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 80538, 'product_id': 43769, 'quantity': 0, 'price_per_item': 9111, 'discount_per_item': 4733, 'total_price': 0}
2026-06-15 07:00:17,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827159, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 22004, 'product_id': 10358, 'quantity': 0, 'price_per_item': 4196, 'discount_per_item': 1523, 'total_price': 0}
2026-06-15 07:00:17,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411559, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 71681, 'product_id': 3837, 'quantity': 0, 'price_per_item': 70569, 'discount_per_item': 21532, 'total_price': 0}
2026-06-15 07:00:17,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907872, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 81443, 'product_id': 42591, 'quantity': 0, 'price_per_item': 36076, 'discount_per_item': 22392, 'total_price': 0}
2026-06-15 07:00:17,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927212, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 76233, 'product_id': 7323, 'quantity': 0, 'price_per_item': 19113, 'discount_per_item': 13956, 'total_price': 0}
2026-06-15 07:00:17,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174539, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 67143, 'product_id': 48540, 'quantity': 0, 'price_per_item': 17284, 'discount_per_item': 17261, 'total_price': 0}
2026-06-15 07:00:17,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918915, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 32567, 'product_id': 21620, 'quantity': 0, 'price_per_item': 26203, 'discount_per_item': 4396, 'total_price': 0}
2026-06-15 07:00:17,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857926, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 82979, 'product_id': 20851, 'quantity': 0, 'price_per_item': 30983, 'discount_per_item': 27365, 'total_price': 0}
2026-06-15 07:00:17,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881320, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 2222, 'product_id': 5114, 'quantity': 0, 'price_per_item': 81254, 'discount_per_item': 7326, 'total_price': 0}
2026-06-15 07:00:18,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434989, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 77664, 'product_id': 3247, 'quantity': 0, 'price_per_item': 1900, 'discount_per_item': 1580, 'total_price': 0}
2026-06-15 07:00:18,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691916, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 40735, 'product_id': 30608, 'quantity': 0, 'price_per_item': 56874, 'discount_per_item': 38050, 'total_price': 0}
2026-06-15 07:00:18,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468115, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 71242, 'product_id': 23389, 'quantity': 0, 'price_per_item': 60290, 'discount_per_item': 58346, 'total_price': 0}
2026-06-15 07:00:18,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869055, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 74561, 'product_id': 33459, 'quantity': 0, 'price_per_item': 85463, 'discount_per_item': 72091, 'total_price': 0}
2026-06-15 07:00:18,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140489, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63275, 'product_id': 25404, 'quantity': 0, 'price_per_item': 16890, 'discount_per_item': 16700, 'total_price': 0}
2026-06-15 07:00:18,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171675, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 19778, 'product_id': 10728, 'quantity': 0, 'price_per_item': 81403, 'discount_per_item': 4427, 'total_price': 0}
2026-06-15 07:00:18,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315146, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63324, 'product_id': 15126, 'quantity': 0, 'price_per_item': 11764, 'discount_per_item': 4383, 'total_price': 0}
2026-06-15 07:00:18,130 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857363, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 7639, 'product_id': 33619, 'quantity': 0, 'price_per_item': 89322, 'discount_per_item': 36846, 'total_price': 0}
2026-06-15 07:00:18,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927230, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 20449, 'product_id': 32160, 'quantity': 0, 'price_per_item': 69754, 'discount_per_item': 64349, 'total_price': 0}
2026-06-15 07:00:18,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614778, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 71342, 'product_id': 24804, 'quantity': 0, 'price_per_item': 16496, 'discount_per_item': 14813, 'total_price': 0}
2026-06-15 07:00:18,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151978, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 19704, 'product_id': 4518, 'quantity': 0, 'price_per_item': 42024, 'discount_per_item': 6711, 'total_price': 0}
2026-06-15 07:00:18,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385718, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 45209, 'product_id': 38005, 'quantity': 0, 'price_per_item': 40572, 'discount_per_item': 34991, 'total_price': 0}
2026-06-15 07:00:18,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815571, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 63501, 'product_id': 28421, 'quantity': 0, 'price_per_item': 58061, 'discount_per_item': 24401, 'total_price': 0}
2026-06-15 07:00:18,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941254, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 16877, 'product_id': 1109, 'quantity': 0, 'price_per_item': 1237, 'discount_per_item': 291, 'total_price': 0}
2026-06-15 07:00:18,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61699, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 80159, 'product_id': 3113, 'quantity': 0, 'price_per_item': 94692, 'discount_per_item': 35820, 'total_price': 0}
2026-06-15 07:00:18,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191898, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 24464, 'product_id': 1841, 'quantity': 0, 'price_per_item': 93476, 'discount_per_item': 11565, 'total_price': 0}
2026-06-15 07:00:18,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712349, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 36221, 'product_id': 28759, 'quantity': 0, 'price_per_item': 20020, 'discount_per_item': 16202, 'total_price': 0}
2026-06-15 07:00:18,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322026, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 20096, 'product_id': 24640, 'quantity': 0, 'price_per_item': 39374, 'discount_per_item': 27578, 'total_price': 0}
2026-06-15 07:00:18,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300958, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 70333, 'product_id': 7476, 'quantity': 0, 'price_per_item': 24031, 'discount_per_item': 23145, 'total_price': 0}
2026-06-15 07:00:18,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843393, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 62727, 'product_id': 12885, 'quantity': 0, 'price_per_item': 71384, 'discount_per_item': 61305, 'total_price': 0}
2026-06-15 07:00:18,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241990, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 66552, 'product_id': 20019, 'quantity': 0, 'price_per_item': 27192, 'discount_per_item': 25329, 'total_price': 0}
2026-06-15 07:00:18,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819846, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 11348, 'product_id': 17869, 'quantity': 0, 'price_per_item': 35082, 'discount_per_item': 7619, 'total_price': 0}
2026-06-15 07:00:18,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929841, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 17906, 'product_id': 15573, 'quantity': 0, 'price_per_item': 60479, 'discount_per_item': 55188, 'total_price': 0}
2026-06-15 07:00:18,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76944, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 41749, 'product_id': 3337, 'quantity': 0, 'price_per_item': 99685, 'discount_per_item': 42207, 'total_price': 0}
2026-06-15 07:00:18,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361486, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 84248, 'product_id': 4423, 'quantity': 0, 'price_per_item': 50414, 'discount_per_item': 43584, 'total_price': 0}
2026-06-15 07:00:18,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 171277, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 31001, 'product_id': 11755, 'quantity': 0, 'price_per_item': 88830, 'discount_per_item': 14834, 'total_price': 0}
2026-06-15 07:00:18,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908244, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 56476, 'product_id': 47748, 'quantity': 0, 'price_per_item': 61038, 'discount_per_item': 37084, 'total_price': 0}
2026-06-15 07:00:18,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454148, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 85934, 'product_id': 15860, 'quantity': 0, 'price_per_item': 88212, 'discount_per_item': 18590, 'total_price': 0}
2026-06-15 07:00:18,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73810, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 66176, 'product_id': 20464, 'quantity': 0, 'price_per_item': 18895, 'discount_per_item': 15409, 'total_price': 0}
2026-06-15 07:00:18,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230920, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 24758, 'product_id': 35750, 'quantity': 0, 'price_per_item': 79922, 'discount_per_item': 64737, 'total_price': 0}
2026-06-15 07:00:18,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886969, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 26272, 'product_id': 1070, 'quantity': 0, 'price_per_item': 81519, 'discount_per_item': 1940, 'total_price': 0}
2026-06-15 07:00:18,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 65455, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 29610, 'product_id': 16892, 'quantity': 0, 'price_per_item': 53310, 'discount_per_item': 11021, 'total_price': 0}
2026-06-15 07:00:18,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993348, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 83884, 'product_id': 3153, 'quantity': 0, 'price_per_item': 31418, 'discount_per_item': 9636, 'total_price': 0}
2026-06-15 07:00:18,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92549, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21905, 'product_id': 4350, 'quantity': 0, 'price_per_item': 32643, 'discount_per_item': 25574, 'total_price': 0}
2026-06-15 07:00:18,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541183, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 13296, 'product_id': 12536, 'quantity': 0, 'price_per_item': 21082, 'discount_per_item': 15871, 'total_price': 0}
2026-06-15 07:00:18,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127040, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 84605, 'product_id': 49218, 'quantity': 0, 'price_per_item': 44106, 'discount_per_item': 33868, 'total_price': 0}
2026-06-15 07:00:18,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582691, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 14566, 'product_id': 3448, 'quantity': 0, 'price_per_item': 23605, 'discount_per_item': 23182, 'total_price': 0}
2026-06-15 07:00:18,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446262, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 76088, 'product_id': 16744, 'quantity': 0, 'price_per_item': 95442, 'discount_per_item': 40520, 'total_price': 0}
2026-06-15 07:00:18,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376373, 'gender': 'F', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 70184, 'product_id': 27479, 'quantity': 0, 'price_per_item': 36013, 'discount_per_item': 21446, 'total_price': 0}
2026-06-15 07:00:18,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153353, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 53809, 'product_id': 15418, 'quantity': 0, 'price_per_item': 6821, 'discount_per_item': 3170, 'total_price': 0}
2026-06-15 07:00:18,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357321, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 54407, 'product_id': 16629, 'quantity': 0, 'price_per_item': 6047, 'discount_per_item': 3423, 'total_price': 0}
2026-06-15 07:00:18,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24967, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 7726, 'product_id': 32973, 'quantity': 0, 'price_per_item': 15980, 'discount_per_item': 15868, 'total_price': 0}
2026-06-15 07:00:18,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602741, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 21411, 'product_id': 25615, 'quantity': 0, 'price_per_item': 79668, 'discount_per_item': 6406, 'total_price': 0}
2026-06-15 07:00:18,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452489, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 39345, 'product_id': 44855, 'quantity': 0, 'price_per_item': 24352, 'discount_per_item': 12725, 'total_price': 0}
2026-06-15 07:00:18,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861400, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 74806, 'product_id': 4011, 'quantity': 0, 'price_per_item': 15800, 'discount_per_item': 1908, 'total_price': 0}
2026-06-15 07:00:18,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948918, 'gender': 'M', 'purchase_datetime': '2026-06-14', 'purchase_time_as_seconds_from_midnight': 64900, 'product_id': 25816, 'quantity': 0, 'price_per_item': 69398, 'discount_per_item': 6297, 'total_price': 0}
2026-06-15 07:00:18,700 INFO [DataParsing]: Успешно обработано 6228 записей из 6358
2026-06-15 07:00:22,688 INFO [DBClient]: В таблицу purchases добавлено 6228 новых строк
2026-06-15 07:00:22,689 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-15 07:00:22,690 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-15 07:00:22,690 INFO [App]: Загрузка завершена за 20.07 секунд
2026-06-15 07:00:22,690 INFO [App]: ============================================================

