2026-06-06 07:00:02,348 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-06 07:00:02,351 INFO [DBClient]: Таблица purchases уже существует
2026-06-06 07:00:02,351 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-06 07:00:02,351 INFO [DailyDataLoader]: Обработка даты: 2026-06-05
2026-06-06 07:00:02,351 INFO [ApiClient]: Запрос данных с API за 2026-06-05
2026-06-06 07:00:12,352 INFO [ApiClient]: Успешно получено 2547 записей
2026-06-06 07:00:12,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499796, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 61031, 'product_id': 40603, 'quantity': 0, 'price_per_item': 29139, 'discount_per_item': 19265, 'total_price': 0}
2026-06-06 07:00:12,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788546, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 64141, 'product_id': 47708, 'quantity': 0, 'price_per_item': 22141, 'discount_per_item': 18788, 'total_price': 0}
2026-06-06 07:00:12,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887757, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 28599, 'product_id': 24504, 'quantity': 0, 'price_per_item': 49252, 'discount_per_item': 11955, 'total_price': 0}
2026-06-06 07:00:12,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387378, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 22573, 'product_id': 36833, 'quantity': 0, 'price_per_item': 90248, 'discount_per_item': 42372, 'total_price': 0}
2026-06-06 07:00:12,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486586, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 35175, 'product_id': 19594, 'quantity': 0, 'price_per_item': 43654, 'discount_per_item': 33144, 'total_price': 0}
2026-06-06 07:00:12,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499763, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 62927, 'product_id': 40416, 'quantity': 0, 'price_per_item': 72774, 'discount_per_item': 68359, 'total_price': 0}
2026-06-06 07:00:12,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619852, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 9890, 'product_id': 13069, 'quantity': 0, 'price_per_item': 95956, 'discount_per_item': 63837, 'total_price': 0}
2026-06-06 07:00:12,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436717, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 2416, 'product_id': 49382, 'quantity': 0, 'price_per_item': 24738, 'discount_per_item': 14347, 'total_price': 0}
2026-06-06 07:00:12,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594223, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 19366, 'product_id': 19091, 'quantity': 0, 'price_per_item': 72532, 'discount_per_item': 51763, 'total_price': 0}
2026-06-06 07:00:12,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645518, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 55224, 'product_id': 24623, 'quantity': 0, 'price_per_item': 95353, 'discount_per_item': 84778, 'total_price': 0}
2026-06-06 07:00:12,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248698, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 10247, 'product_id': 26850, 'quantity': 0, 'price_per_item': 97684, 'discount_per_item': 96250, 'total_price': 0}
2026-06-06 07:00:12,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292793, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 25739, 'product_id': 44033, 'quantity': 0, 'price_per_item': 99563, 'discount_per_item': 40823, 'total_price': 0}
2026-06-06 07:00:12,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597304, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 36336, 'product_id': 17197, 'quantity': 0, 'price_per_item': 93121, 'discount_per_item': 88162, 'total_price': 0}
2026-06-06 07:00:12,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460532, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 81258, 'product_id': 45077, 'quantity': 0, 'price_per_item': 813, 'discount_per_item': 334, 'total_price': 0}
2026-06-06 07:00:12,632 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203587, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 9783, 'product_id': 47920, 'quantity': 0, 'price_per_item': 6527, 'discount_per_item': 1042, 'total_price': 0}
2026-06-06 07:00:12,704 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602338, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 41293, 'product_id': 30150, 'quantity': 0, 'price_per_item': 68658, 'discount_per_item': 18075, 'total_price': 0}
2026-06-06 07:00:12,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49585, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 74951, 'product_id': 31237, 'quantity': 0, 'price_per_item': 59919, 'discount_per_item': 58870, 'total_price': 0}
2026-06-06 07:00:12,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833406, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 44142, 'product_id': 16564, 'quantity': 0, 'price_per_item': 56021, 'discount_per_item': 43808, 'total_price': 0}
2026-06-06 07:00:12,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307683, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 21964, 'product_id': 1512, 'quantity': 0, 'price_per_item': 52690, 'discount_per_item': 15223, 'total_price': 0}
2026-06-06 07:00:12,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400186, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 7063, 'product_id': 32411, 'quantity': 0, 'price_per_item': 26668, 'discount_per_item': 17882, 'total_price': 0}
2026-06-06 07:00:12,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719382, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 52379, 'product_id': 5087, 'quantity': 0, 'price_per_item': 57424, 'discount_per_item': 49282, 'total_price': 0}
2026-06-06 07:00:12,834 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391245, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 83736, 'product_id': 1094, 'quantity': 0, 'price_per_item': 32135, 'discount_per_item': 9158, 'total_price': 0}
2026-06-06 07:00:12,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788950, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 42639, 'product_id': 4035, 'quantity': 0, 'price_per_item': 22665, 'discount_per_item': 17072, 'total_price': 0}
2026-06-06 07:00:12,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60687, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 17171, 'product_id': 35599, 'quantity': 0, 'price_per_item': 46681, 'discount_per_item': 26554, 'total_price': 0}
2026-06-06 07:00:12,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371705, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 30962, 'product_id': 43304, 'quantity': 0, 'price_per_item': 34512, 'discount_per_item': 4276, 'total_price': 0}
2026-06-06 07:00:12,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285000, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 30409, 'product_id': 13383, 'quantity': 0, 'price_per_item': 98663, 'discount_per_item': 87822, 'total_price': 0}
2026-06-06 07:00:12,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66786, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 22531, 'product_id': 6265, 'quantity': 0, 'price_per_item': 3049, 'discount_per_item': 1745, 'total_price': 0}
2026-06-06 07:00:12,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936682, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 458, 'product_id': 35779, 'quantity': 0, 'price_per_item': 17661, 'discount_per_item': 12718, 'total_price': 0}
2026-06-06 07:00:12,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28846, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 36601, 'product_id': 27182, 'quantity': 0, 'price_per_item': 20672, 'discount_per_item': 11253, 'total_price': 0}
2026-06-06 07:00:13,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288531, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 44899, 'product_id': 44568, 'quantity': 0, 'price_per_item': 61577, 'discount_per_item': 61101, 'total_price': 0}
2026-06-06 07:00:13,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409656, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 56314, 'product_id': 11580, 'quantity': 0, 'price_per_item': 58840, 'discount_per_item': 13949, 'total_price': 0}
2026-06-06 07:00:13,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791191, 'gender': 'M', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 56646, 'product_id': 19528, 'quantity': 0, 'price_per_item': 54010, 'discount_per_item': 48100, 'total_price': 0}
2026-06-06 07:00:13,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483085, 'gender': 'F', 'purchase_datetime': '2026-06-05', 'purchase_time_as_seconds_from_midnight': 47697, 'product_id': 49803, 'quantity': 0, 'price_per_item': 83193, 'discount_per_item': 80061, 'total_price': 0}
2026-06-06 07:00:13,080 INFO [DataParsing]: Успешно обработано 2514 записей из 2547
2026-06-06 07:00:16,044 INFO [DBClient]: В таблицу purchases добавлено 2514 новых строк
2026-06-06 07:00:16,045 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-06 07:00:16,045 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-06 07:00:16,045 INFO [App]: Загрузка завершена за 13.70 секунд
2026-06-06 07:00:16,045 INFO [App]: ============================================================

