2026-07-17 07:00:02,654 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-17 07:00:02,657 INFO [DBClient]: Таблица purchases уже существует
2026-07-17 07:00:02,657 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-17 07:00:02,657 INFO [DailyDataLoader]: Обработка даты: 2026-07-16
2026-07-17 07:00:02,657 INFO [ApiClient]: Запрос данных с API за 2026-07-16
2026-07-17 07:00:10,858 INFO [ApiClient]: Успешно получено 1407 записей
2026-07-17 07:00:10,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877733, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 80691, 'product_id': 38965, 'quantity': 0, 'price_per_item': 38647, 'discount_per_item': 35803, 'total_price': 0}
2026-07-17 07:00:10,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227545, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 3917, 'product_id': 42075, 'quantity': 0, 'price_per_item': 49662, 'discount_per_item': 34739, 'total_price': 0}
2026-07-17 07:00:10,904 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607477, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 45254, 'product_id': 13281, 'quantity': 0, 'price_per_item': 77619, 'discount_per_item': 35960, 'total_price': 0}
2026-07-17 07:00:10,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216819, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 52591, 'product_id': 31529, 'quantity': 0, 'price_per_item': 16323, 'discount_per_item': 2200, 'total_price': 0}
2026-07-17 07:00:10,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245805, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 47475, 'product_id': 30980, 'quantity': 0, 'price_per_item': 3991, 'discount_per_item': 106, 'total_price': 0}
2026-07-17 07:00:10,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880410, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 7902, 'product_id': 24570, 'quantity': 0, 'price_per_item': 36693, 'discount_per_item': 22639, 'total_price': 0}
2026-07-17 07:00:10,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434633, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 79235, 'product_id': 11235, 'quantity': 0, 'price_per_item': 89777, 'discount_per_item': 80882, 'total_price': 0}
2026-07-17 07:00:10,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436276, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 65336, 'product_id': 26946, 'quantity': 0, 'price_per_item': 61108, 'discount_per_item': 34991, 'total_price': 0}
2026-07-17 07:00:10,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473461, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 24010, 'product_id': 33938, 'quantity': 0, 'price_per_item': 43866, 'discount_per_item': 12750, 'total_price': 0}
2026-07-17 07:00:10,951 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443765, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 13166, 'product_id': 30223, 'quantity': 0, 'price_per_item': 76166, 'discount_per_item': 15430, 'total_price': 0}
2026-07-17 07:00:10,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410835, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 49087, 'product_id': 22877, 'quantity': 0, 'price_per_item': 62280, 'discount_per_item': 35124, 'total_price': 0}
2026-07-17 07:00:10,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139736, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 37196, 'product_id': 41204, 'quantity': 0, 'price_per_item': 73311, 'discount_per_item': 68836, 'total_price': 0}
2026-07-17 07:00:10,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365407, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 37661, 'product_id': 33408, 'quantity': 0, 'price_per_item': 18089, 'discount_per_item': 8888, 'total_price': 0}
2026-07-17 07:00:10,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87217, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 12171, 'product_id': 33172, 'quantity': 0, 'price_per_item': 52656, 'discount_per_item': 51729, 'total_price': 0}
2026-07-17 07:00:10,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792810, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 27362, 'product_id': 4092, 'quantity': 0, 'price_per_item': 92822, 'discount_per_item': 40344, 'total_price': 0}
2026-07-17 07:00:10,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287794, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 69346, 'product_id': 33438, 'quantity': 0, 'price_per_item': 11235, 'discount_per_item': 4790, 'total_price': 0}
2026-07-17 07:00:10,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933307, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 25830, 'product_id': 31868, 'quantity': 0, 'price_per_item': 71261, 'discount_per_item': 50125, 'total_price': 0}
2026-07-17 07:00:11,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911120, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 31343, 'product_id': 42088, 'quantity': 0, 'price_per_item': 7276, 'discount_per_item': 6297, 'total_price': 0}
2026-07-17 07:00:11,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10140, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 80926, 'product_id': 22319, 'quantity': 0, 'price_per_item': 53265, 'discount_per_item': 51358, 'total_price': 0}
2026-07-17 07:00:11,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903880, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 38106, 'product_id': 32868, 'quantity': 0, 'price_per_item': 78516, 'discount_per_item': 78202, 'total_price': 0}
2026-07-17 07:00:11,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245571, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 61758, 'product_id': 32027, 'quantity': 0, 'price_per_item': 80613, 'discount_per_item': 1608, 'total_price': 0}
2026-07-17 07:00:11,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795189, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 65936, 'product_id': 29109, 'quantity': 0, 'price_per_item': 58481, 'discount_per_item': 2996, 'total_price': 0}
2026-07-17 07:00:11,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 513851, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 30409, 'product_id': 31818, 'quantity': 0, 'price_per_item': 12742, 'discount_per_item': 4922, 'total_price': 0}
2026-07-17 07:00:11,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252821, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 10044, 'product_id': 46991, 'quantity': 0, 'price_per_item': 1959, 'discount_per_item': 14, 'total_price': 0}
2026-07-17 07:00:11,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939712, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 5822, 'product_id': 21286, 'quantity': 0, 'price_per_item': 81094, 'discount_per_item': 32671, 'total_price': 0}
2026-07-17 07:00:11,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934072, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 51770, 'product_id': 205, 'quantity': 0, 'price_per_item': 20123, 'discount_per_item': 16433, 'total_price': 0}
2026-07-17 07:00:11,051 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183042, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 79671, 'product_id': 5542, 'quantity': 0, 'price_per_item': 72750, 'discount_per_item': 44412, 'total_price': 0}
2026-07-17 07:00:11,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915665, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 9409, 'product_id': 35254, 'quantity': 0, 'price_per_item': 95024, 'discount_per_item': 36810, 'total_price': 0}
2026-07-17 07:00:11,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793038, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 82065, 'product_id': 46803, 'quantity': 0, 'price_per_item': 5401, 'discount_per_item': 4223, 'total_price': 0}
2026-07-17 07:00:11,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646854, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 7100, 'product_id': 37735, 'quantity': 0, 'price_per_item': 57059, 'discount_per_item': 45580, 'total_price': 0}
2026-07-17 07:00:11,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268883, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 68556, 'product_id': 29142, 'quantity': 0, 'price_per_item': 95977, 'discount_per_item': 28207, 'total_price': 0}
2026-07-17 07:00:11,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 799610, 'gender': 'F', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 13272, 'product_id': 39760, 'quantity': 0, 'price_per_item': 70679, 'discount_per_item': 32031, 'total_price': 0}
2026-07-17 07:00:11,185 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351713, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 82278, 'product_id': 32737, 'quantity': 0, 'price_per_item': 36804, 'discount_per_item': 29031, 'total_price': 0}
2026-07-17 07:00:11,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288340, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 38541, 'product_id': 722, 'quantity': 0, 'price_per_item': 19537, 'discount_per_item': 419, 'total_price': 0}
2026-07-17 07:00:11,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320060, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 63616, 'product_id': 24842, 'quantity': 0, 'price_per_item': 53280, 'discount_per_item': 25475, 'total_price': 0}
2026-07-17 07:00:11,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193248, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 21980, 'product_id': 42003, 'quantity': 0, 'price_per_item': 67337, 'discount_per_item': 11763, 'total_price': 0}
2026-07-17 07:00:11,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871435, 'gender': 'M', 'purchase_datetime': '2026-07-16', 'purchase_time_as_seconds_from_midnight': 38637, 'product_id': 4682, 'quantity': 0, 'price_per_item': 38207, 'discount_per_item': 6327, 'total_price': 0}
2026-07-17 07:00:11,270 INFO [DataParsing]: Успешно обработано 1370 записей из 1407
2026-07-17 07:00:15,456 INFO [DBClient]: В таблицу purchases добавлено 1370 новых строк
2026-07-17 07:00:15,458 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-17 07:00:15,458 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-17 07:00:15,458 INFO [App]: Загрузка завершена за 12.80 секунд
2026-07-17 07:00:15,458 INFO [App]: ============================================================

