2026-01-15 07:00:01,504 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-15 07:00:01,509 INFO [DBClient]: Таблица purchases уже существует
2026-01-15 07:00:01,509 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-15 07:00:01,509 INFO [DailyDataLoader]: Обработка даты: 2026-01-14
2026-01-15 07:00:01,509 INFO [ApiClient]: Запрос данных с API за 2026-01-14
2026-01-15 07:00:41,521 INFO [ApiClient]: Успешно получено 1787 записей
2026-01-15 07:00:41,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38505, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 49038, 'product_id': 22764, 'quantity': 0, 'price_per_item': 67903, 'discount_per_item': 11076, 'total_price': 0}
2026-01-15 07:00:41,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624023, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 61464, 'product_id': 3927, 'quantity': 0, 'price_per_item': 18982, 'discount_per_item': 443, 'total_price': 0}
2026-01-15 07:00:41,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10566, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 36124, 'product_id': 2941, 'quantity': 0, 'price_per_item': 21732, 'discount_per_item': 10714, 'total_price': 0}
2026-01-15 07:00:41,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257992, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 72406, 'product_id': 12449, 'quantity': 0, 'price_per_item': 45580, 'discount_per_item': 9778, 'total_price': 0}
2026-01-15 07:00:41,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179251, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 61684, 'product_id': 25568, 'quantity': 0, 'price_per_item': 62287, 'discount_per_item': 49186, 'total_price': 0}
2026-01-15 07:00:41,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 22897, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 83304, 'product_id': 24828, 'quantity': 0, 'price_per_item': 41329, 'discount_per_item': 37089, 'total_price': 0}
2026-01-15 07:00:41,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169217, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 84778, 'product_id': 37154, 'quantity': 0, 'price_per_item': 89819, 'discount_per_item': 45133, 'total_price': 0}
2026-01-15 07:00:41,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711201, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 86132, 'product_id': 7484, 'quantity': 0, 'price_per_item': 77927, 'discount_per_item': 59851, 'total_price': 0}
2026-01-15 07:00:41,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606325, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 83297, 'product_id': 2963, 'quantity': 0, 'price_per_item': 45218, 'discount_per_item': 22402, 'total_price': 0}
2026-01-15 07:00:41,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386955, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 49995, 'product_id': 44135, 'quantity': 0, 'price_per_item': 9730, 'discount_per_item': 4364, 'total_price': 0}
2026-01-15 07:00:41,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608926, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 56833, 'product_id': 30095, 'quantity': 0, 'price_per_item': 12675, 'discount_per_item': 4726, 'total_price': 0}
2026-01-15 07:00:41,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459479, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 64455, 'product_id': 36918, 'quantity': 0, 'price_per_item': 44536, 'discount_per_item': 5454, 'total_price': 0}
2026-01-15 07:00:41,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895637, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 62072, 'product_id': 2035, 'quantity': 0, 'price_per_item': 29138, 'discount_per_item': 5469, 'total_price': 0}
2026-01-15 07:00:41,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213237, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 29914, 'product_id': 48063, 'quantity': 0, 'price_per_item': 11732, 'discount_per_item': 1083, 'total_price': 0}
2026-01-15 07:00:41,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794651, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 71246, 'product_id': 46084, 'quantity': 0, 'price_per_item': 56409, 'discount_per_item': 16647, 'total_price': 0}
2026-01-15 07:00:41,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82442, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 77038, 'product_id': 36084, 'quantity': 0, 'price_per_item': 83908, 'discount_per_item': 60872, 'total_price': 0}
2026-01-15 07:00:41,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11638, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 19619, 'product_id': 20726, 'quantity': 0, 'price_per_item': 80875, 'discount_per_item': 23062, 'total_price': 0}
2026-01-15 07:00:41,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704835, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 433, 'product_id': 10749, 'quantity': 0, 'price_per_item': 781, 'discount_per_item': 702, 'total_price': 0}
2026-01-15 07:00:41,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57062, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 54271, 'product_id': 33289, 'quantity': 0, 'price_per_item': 40555, 'discount_per_item': 14999, 'total_price': 0}
2026-01-15 07:00:41,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191929, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 41585, 'product_id': 49, 'quantity': 0, 'price_per_item': 35914, 'discount_per_item': 29462, 'total_price': 0}
2026-01-15 07:00:41,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793738, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 59455, 'product_id': 32111, 'quantity': 0, 'price_per_item': 66332, 'discount_per_item': 19580, 'total_price': 0}
2026-01-15 07:00:41,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231543, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 18208, 'product_id': 22836, 'quantity': 0, 'price_per_item': 90753, 'discount_per_item': 81258, 'total_price': 0}
2026-01-15 07:00:41,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565410, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 31880, 'product_id': 49625, 'quantity': 0, 'price_per_item': 52040, 'discount_per_item': 13007, 'total_price': 0}
2026-01-15 07:00:41,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152888, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 20449, 'product_id': 8335, 'quantity': 0, 'price_per_item': 7872, 'discount_per_item': 1723, 'total_price': 0}
2026-01-15 07:00:41,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956849, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 40898, 'product_id': 38407, 'quantity': 0, 'price_per_item': 75924, 'discount_per_item': 35914, 'total_price': 0}
2026-01-15 07:00:41,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138563, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 57042, 'product_id': 37637, 'quantity': 0, 'price_per_item': 72946, 'discount_per_item': 51494, 'total_price': 0}
2026-01-15 07:00:41,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801080, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 63375, 'product_id': 42872, 'quantity': 0, 'price_per_item': 19144, 'discount_per_item': 5100, 'total_price': 0}
2026-01-15 07:00:41,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 982266, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 9272, 'product_id': 16158, 'quantity': 0, 'price_per_item': 12364, 'discount_per_item': 9179, 'total_price': 0}
2026-01-15 07:00:41,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17598, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 30251, 'product_id': 11254, 'quantity': 0, 'price_per_item': 41854, 'discount_per_item': 18702, 'total_price': 0}
2026-01-15 07:00:41,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12489, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 55299, 'product_id': 1305, 'quantity': 0, 'price_per_item': 42496, 'discount_per_item': 29438, 'total_price': 0}
2026-01-15 07:00:41,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362535, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 16049, 'product_id': 41594, 'quantity': 0, 'price_per_item': 17971, 'discount_per_item': 16191, 'total_price': 0}
2026-01-15 07:00:41,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679422, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 37652, 'product_id': 20894, 'quantity': 0, 'price_per_item': 37687, 'discount_per_item': 19540, 'total_price': 0}
2026-01-15 07:00:41,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798174, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 69740, 'product_id': 17989, 'quantity': 0, 'price_per_item': 46852, 'discount_per_item': 928, 'total_price': 0}
2026-01-15 07:00:41,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459978, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 34635, 'product_id': 23620, 'quantity': 0, 'price_per_item': 41819, 'discount_per_item': 26925, 'total_price': 0}
2026-01-15 07:00:41,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102184, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 9793, 'product_id': 35922, 'quantity': 0, 'price_per_item': 67375, 'discount_per_item': 56069, 'total_price': 0}
2026-01-15 07:00:41,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910663, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 80664, 'product_id': 25145, 'quantity': 0, 'price_per_item': 20780, 'discount_per_item': 5855, 'total_price': 0}
2026-01-15 07:00:42,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744220, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 18769, 'product_id': 23685, 'quantity': 0, 'price_per_item': 14735, 'discount_per_item': 3735, 'total_price': 0}
2026-01-15 07:00:42,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 29207, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 40197, 'product_id': 4965, 'quantity': 0, 'price_per_item': 95480, 'discount_per_item': 8680, 'total_price': 0}
2026-01-15 07:00:42,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582178, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 48106, 'product_id': 19544, 'quantity': 0, 'price_per_item': 91383, 'discount_per_item': 66777, 'total_price': 0}
2026-01-15 07:00:42,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454171, 'gender': 'F', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 38865, 'product_id': 34491, 'quantity': 0, 'price_per_item': 77950, 'discount_per_item': 72439, 'total_price': 0}
2026-01-15 07:00:42,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883791, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 29507, 'product_id': 40822, 'quantity': 0, 'price_per_item': 18029, 'discount_per_item': 11998, 'total_price': 0}
2026-01-15 07:00:42,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275316, 'gender': 'M', 'purchase_datetime': '2026-01-14', 'purchase_time_as_seconds_from_midnight': 85065, 'product_id': 19829, 'quantity': 0, 'price_per_item': 11488, 'discount_per_item': 6311, 'total_price': 0}
2026-01-15 07:00:42,056 INFO [DataParsing]: Успешно обработано 1745 записей из 1787
2026-01-15 07:00:42,773 INFO [DBClient]: В таблицу purchases добавлено 1745 новых строк
2026-01-15 07:00:42,774 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-15 07:00:42,774 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-15 07:00:42,774 INFO [App]: Загрузка завершена за 41.27 секунд
2026-01-15 07:00:42,774 INFO [App]: ============================================================

