2026-06-19 07:00:02,705 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-19 07:00:02,711 INFO [DBClient]: Таблица purchases уже существует
2026-06-19 07:00:02,711 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-19 07:00:02,711 INFO [DailyDataLoader]: Обработка даты: 2026-06-18
2026-06-19 07:00:02,711 INFO [ApiClient]: Запрос данных с API за 2026-06-18
2026-06-19 07:00:17,027 INFO [ApiClient]: Успешно получено 5454 записей
2026-06-19 07:00:17,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850104, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 7344, 'product_id': 48175, 'quantity': 0, 'price_per_item': 15467, 'discount_per_item': 5988, 'total_price': 0}
2026-06-19 07:00:17,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981826, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 15500, 'product_id': 30354, 'quantity': 0, 'price_per_item': 52763, 'discount_per_item': 18527, 'total_price': 0}
2026-06-19 07:00:17,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166870, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 16968, 'product_id': 23043, 'quantity': 0, 'price_per_item': 27065, 'discount_per_item': 17523, 'total_price': 0}
2026-06-19 07:00:17,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461041, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 1378, 'product_id': 18702, 'quantity': 0, 'price_per_item': 28340, 'discount_per_item': 12986, 'total_price': 0}
2026-06-19 07:00:17,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989489, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 6374, 'product_id': 12826, 'quantity': 0, 'price_per_item': 34798, 'discount_per_item': 12516, 'total_price': 0}
2026-06-19 07:00:17,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913088, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 5239, 'product_id': 47792, 'quantity': 0, 'price_per_item': 42457, 'discount_per_item': 34117, 'total_price': 0}
2026-06-19 07:00:17,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361754, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 17584, 'product_id': 13244, 'quantity': 0, 'price_per_item': 47428, 'discount_per_item': 5745, 'total_price': 0}
2026-06-19 07:00:17,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950322, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 43300, 'product_id': 15625, 'quantity': 0, 'price_per_item': 27494, 'discount_per_item': 24048, 'total_price': 0}
2026-06-19 07:00:17,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172941, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 17885, 'product_id': 37528, 'quantity': 0, 'price_per_item': 42227, 'discount_per_item': 26527, 'total_price': 0}
2026-06-19 07:00:17,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315786, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 462, 'product_id': 38930, 'quantity': 0, 'price_per_item': 96670, 'discount_per_item': 8754, 'total_price': 0}
2026-06-19 07:00:17,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771122, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 78207, 'product_id': 4011, 'quantity': 0, 'price_per_item': 15800, 'discount_per_item': 9092, 'total_price': 0}
2026-06-19 07:00:17,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117295, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 26116, 'product_id': 49571, 'quantity': 0, 'price_per_item': 46980, 'discount_per_item': 36593, 'total_price': 0}
2026-06-19 07:00:17,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795417, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 1440, 'product_id': 14424, 'quantity': 0, 'price_per_item': 31812, 'discount_per_item': 14622, 'total_price': 0}
2026-06-19 07:00:17,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293817, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 18523, 'product_id': 21919, 'quantity': 0, 'price_per_item': 87985, 'discount_per_item': 79687, 'total_price': 0}
2026-06-19 07:00:17,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218871, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 70385, 'product_id': 38025, 'quantity': 0, 'price_per_item': 54526, 'discount_per_item': 17738, 'total_price': 0}
2026-06-19 07:00:17,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473545, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 26022, 'product_id': 42530, 'quantity': 0, 'price_per_item': 79878, 'discount_per_item': 35825, 'total_price': 0}
2026-06-19 07:00:17,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540731, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 11610, 'product_id': 16852, 'quantity': 0, 'price_per_item': 33453, 'discount_per_item': 15392, 'total_price': 0}
2026-06-19 07:00:17,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125609, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 14755, 'product_id': 48482, 'quantity': 0, 'price_per_item': 81428, 'discount_per_item': 67674, 'total_price': 0}
2026-06-19 07:00:17,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117198, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 34020, 'product_id': 26125, 'quantity': 0, 'price_per_item': 84760, 'discount_per_item': 19708, 'total_price': 0}
2026-06-19 07:00:17,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359313, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 41539, 'product_id': 28603, 'quantity': 0, 'price_per_item': 67591, 'discount_per_item': 61360, 'total_price': 0}
2026-06-19 07:00:17,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850314, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 22605, 'product_id': 2780, 'quantity': 0, 'price_per_item': 17687, 'discount_per_item': 5922, 'total_price': 0}
2026-06-19 07:00:17,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386833, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 4426, 'product_id': 6545, 'quantity': 0, 'price_per_item': 16851, 'discount_per_item': 11985, 'total_price': 0}
2026-06-19 07:00:17,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710356, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 78924, 'product_id': 37216, 'quantity': 0, 'price_per_item': 52432, 'discount_per_item': 18156, 'total_price': 0}
2026-06-19 07:00:17,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225515, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 63650, 'product_id': 27630, 'quantity': 0, 'price_per_item': 73626, 'discount_per_item': 52816, 'total_price': 0}
2026-06-19 07:00:17,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853670, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 73185, 'product_id': 28582, 'quantity': 0, 'price_per_item': 24909, 'discount_per_item': 18422, 'total_price': 0}
2026-06-19 07:00:17,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5643, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 18422, 'product_id': 29718, 'quantity': 0, 'price_per_item': 28185, 'discount_per_item': 12507, 'total_price': 0}
2026-06-19 07:00:17,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497633, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 50268, 'product_id': 7873, 'quantity': 0, 'price_per_item': 13820, 'discount_per_item': 7191, 'total_price': 0}
2026-06-19 07:00:17,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61254, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 20309, 'product_id': 28666, 'quantity': 0, 'price_per_item': 27459, 'discount_per_item': 26598, 'total_price': 0}
2026-06-19 07:00:17,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694964, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 17259, 'product_id': 35633, 'quantity': 0, 'price_per_item': 82791, 'discount_per_item': 46367, 'total_price': 0}
2026-06-19 07:00:17,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359366, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 44814, 'product_id': 49936, 'quantity': 0, 'price_per_item': 90853, 'discount_per_item': 36076, 'total_price': 0}
2026-06-19 07:00:17,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455486, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 45412, 'product_id': 37976, 'quantity': 0, 'price_per_item': 22766, 'discount_per_item': 9980, 'total_price': 0}
2026-06-19 07:00:17,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267976, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 29661, 'product_id': 46155, 'quantity': 0, 'price_per_item': 7348, 'discount_per_item': 2044, 'total_price': 0}
2026-06-19 07:00:17,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929300, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 9159, 'product_id': 17440, 'quantity': 0, 'price_per_item': 54144, 'discount_per_item': 26297, 'total_price': 0}
2026-06-19 07:00:17,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223451, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 22530, 'product_id': 10535, 'quantity': 0, 'price_per_item': 61545, 'discount_per_item': 17913, 'total_price': 0}
2026-06-19 07:00:17,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222482, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 35376, 'product_id': 5838, 'quantity': 0, 'price_per_item': 24606, 'discount_per_item': 12461, 'total_price': 0}
2026-06-19 07:00:17,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184390, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 19388, 'product_id': 26482, 'quantity': 0, 'price_per_item': 29705, 'discount_per_item': 9405, 'total_price': 0}
2026-06-19 07:00:17,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188360, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 83129, 'product_id': 40168, 'quantity': 0, 'price_per_item': 75773, 'discount_per_item': 66026, 'total_price': 0}
2026-06-19 07:00:17,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584120, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 59164, 'product_id': 8794, 'quantity': 0, 'price_per_item': 98957, 'discount_per_item': 95240, 'total_price': 0}
2026-06-19 07:00:17,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511845, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 53181, 'product_id': 26127, 'quantity': 0, 'price_per_item': 16445, 'discount_per_item': 1412, 'total_price': 0}
2026-06-19 07:00:17,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618753, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 83182, 'product_id': 17139, 'quantity': 0, 'price_per_item': 53163, 'discount_per_item': 44458, 'total_price': 0}
2026-06-19 07:00:17,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846048, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 20196, 'product_id': 43222, 'quantity': 0, 'price_per_item': 22727, 'discount_per_item': 11735, 'total_price': 0}
2026-06-19 07:00:17,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435882, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 18684, 'product_id': 17494, 'quantity': 0, 'price_per_item': 97033, 'discount_per_item': 65123, 'total_price': 0}
2026-06-19 07:00:17,611 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428814, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 27045, 'product_id': 3302, 'quantity': 0, 'price_per_item': 79072, 'discount_per_item': 34294, 'total_price': 0}
2026-06-19 07:00:17,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200945, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 59517, 'product_id': 14881, 'quantity': 0, 'price_per_item': 98100, 'discount_per_item': 24437, 'total_price': 0}
2026-06-19 07:00:17,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500811, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 17442, 'product_id': 8100, 'quantity': 0, 'price_per_item': 51723, 'discount_per_item': 33389, 'total_price': 0}
2026-06-19 07:00:17,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 602067, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 78804, 'product_id': 26738, 'quantity': 0, 'price_per_item': 85152, 'discount_per_item': 41937, 'total_price': 0}
2026-06-19 07:00:17,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677702, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 28411, 'product_id': 2853, 'quantity': 0, 'price_per_item': 18501, 'discount_per_item': 12074, 'total_price': 0}
2026-06-19 07:00:17,707 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918933, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 4039, 'product_id': 17236, 'quantity': 0, 'price_per_item': 46956, 'discount_per_item': 26067, 'total_price': 0}
2026-06-19 07:00:17,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206733, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 40757, 'product_id': 33453, 'quantity': 0, 'price_per_item': 98890, 'discount_per_item': 3037, 'total_price': 0}
2026-06-19 07:00:17,741 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943185, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 9036, 'product_id': 31645, 'quantity': 0, 'price_per_item': 1820, 'discount_per_item': 1128, 'total_price': 0}
2026-06-19 07:00:17,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654319, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 42450, 'product_id': 20873, 'quantity': 0, 'price_per_item': 577, 'discount_per_item': 64, 'total_price': 0}
2026-06-19 07:00:17,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90422, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 77753, 'product_id': 41448, 'quantity': 0, 'price_per_item': 87165, 'discount_per_item': 29526, 'total_price': 0}
2026-06-19 07:00:17,817 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852647, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 49092, 'product_id': 22534, 'quantity': 0, 'price_per_item': 64767, 'discount_per_item': 39091, 'total_price': 0}
2026-06-19 07:00:17,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997139, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 62843, 'product_id': 28175, 'quantity': 0, 'price_per_item': 85952, 'discount_per_item': 79340, 'total_price': 0}
2026-06-19 07:00:17,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274087, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 68612, 'product_id': 10471, 'quantity': 0, 'price_per_item': 62274, 'discount_per_item': 14587, 'total_price': 0}
2026-06-19 07:00:17,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647334, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 51053, 'product_id': 25397, 'quantity': 0, 'price_per_item': 48646, 'discount_per_item': 27686, 'total_price': 0}
2026-06-19 07:00:17,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125541, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 75011, 'product_id': 5775, 'quantity': 0, 'price_per_item': 95908, 'discount_per_item': 66265, 'total_price': 0}
2026-06-19 07:00:17,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868342, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 71471, 'product_id': 17707, 'quantity': 0, 'price_per_item': 3081, 'discount_per_item': 2693, 'total_price': 0}
2026-06-19 07:00:17,909 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352903, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 76164, 'product_id': 29107, 'quantity': 0, 'price_per_item': 92180, 'discount_per_item': 8806, 'total_price': 0}
2026-06-19 07:00:17,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928205, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 66891, 'product_id': 4453, 'quantity': 0, 'price_per_item': 70674, 'discount_per_item': 19542, 'total_price': 0}
2026-06-19 07:00:17,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722342, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 60052, 'product_id': 5417, 'quantity': 0, 'price_per_item': 12687, 'discount_per_item': 11147, 'total_price': 0}
2026-06-19 07:00:17,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703579, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 31915, 'product_id': 23898, 'quantity': 0, 'price_per_item': 9335, 'discount_per_item': 9312, 'total_price': 0}
2026-06-19 07:00:17,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906374, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 3891, 'product_id': 6532, 'quantity': 0, 'price_per_item': 71408, 'discount_per_item': 58552, 'total_price': 0}
2026-06-19 07:00:17,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768761, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 67266, 'product_id': 40925, 'quantity': 0, 'price_per_item': 15526, 'discount_per_item': 1322, 'total_price': 0}
2026-06-19 07:00:17,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254509, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 41106, 'product_id': 20355, 'quantity': 0, 'price_per_item': 45889, 'discount_per_item': 12215, 'total_price': 0}
2026-06-19 07:00:17,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322626, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 74179, 'product_id': 20834, 'quantity': 0, 'price_per_item': 94520, 'discount_per_item': 7707, 'total_price': 0}
2026-06-19 07:00:17,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356944, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 81056, 'product_id': 28265, 'quantity': 0, 'price_per_item': 36217, 'discount_per_item': 12418, 'total_price': 0}
2026-06-19 07:00:18,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557857, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 5517, 'product_id': 33382, 'quantity': 0, 'price_per_item': 29954, 'discount_per_item': 6690, 'total_price': 0}
2026-06-19 07:00:18,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944085, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 6181, 'product_id': 31540, 'quantity': 0, 'price_per_item': 88491, 'discount_per_item': 54046, 'total_price': 0}
2026-06-19 07:00:18,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697851, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 21302, 'product_id': 15033, 'quantity': 0, 'price_per_item': 985, 'discount_per_item': 52, 'total_price': 0}
2026-06-19 07:00:18,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891932, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 18382, 'product_id': 27528, 'quantity': 0, 'price_per_item': 81212, 'discount_per_item': 50412, 'total_price': 0}
2026-06-19 07:00:18,056 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309605, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 53263, 'product_id': 22375, 'quantity': 0, 'price_per_item': 1229, 'discount_per_item': 526, 'total_price': 0}
2026-06-19 07:00:18,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590981, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 68673, 'product_id': 41229, 'quantity': 0, 'price_per_item': 37435, 'discount_per_item': 29477, 'total_price': 0}
2026-06-19 07:00:18,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817473, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 30864, 'product_id': 4953, 'quantity': 0, 'price_per_item': 79480, 'discount_per_item': 70526, 'total_price': 0}
2026-06-19 07:00:18,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164496, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 14644, 'product_id': 25906, 'quantity': 0, 'price_per_item': 81756, 'discount_per_item': 77670, 'total_price': 0}
2026-06-19 07:00:18,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354635, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 10535, 'product_id': 5636, 'quantity': 0, 'price_per_item': 93427, 'discount_per_item': 32287, 'total_price': 0}
2026-06-19 07:00:18,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468628, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 44617, 'product_id': 48364, 'quantity': 0, 'price_per_item': 31353, 'discount_per_item': 8737, 'total_price': 0}
2026-06-19 07:00:18,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535904, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 79757, 'product_id': 10320, 'quantity': 0, 'price_per_item': 75174, 'discount_per_item': 46205, 'total_price': 0}
2026-06-19 07:00:18,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367760, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 15609, 'product_id': 49666, 'quantity': 0, 'price_per_item': 44446, 'discount_per_item': 26801, 'total_price': 0}
2026-06-19 07:00:18,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462120, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 11214, 'product_id': 29569, 'quantity': 0, 'price_per_item': 26125, 'discount_per_item': 17371, 'total_price': 0}
2026-06-19 07:00:18,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482499, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 65845, 'product_id': 40619, 'quantity': 0, 'price_per_item': 31161, 'discount_per_item': 17277, 'total_price': 0}
2026-06-19 07:00:18,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565769, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 56188, 'product_id': 37543, 'quantity': 0, 'price_per_item': 5769, 'discount_per_item': 4418, 'total_price': 0}
2026-06-19 07:00:18,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832044, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 70715, 'product_id': 17960, 'quantity': 0, 'price_per_item': 19363, 'discount_per_item': 14134, 'total_price': 0}
2026-06-19 07:00:18,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 381452, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 41203, 'product_id': 6446, 'quantity': 0, 'price_per_item': 81043, 'discount_per_item': 28611, 'total_price': 0}
2026-06-19 07:00:18,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885154, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 4527, 'product_id': 337, 'quantity': 0, 'price_per_item': 13327, 'discount_per_item': 2823, 'total_price': 0}
2026-06-19 07:00:18,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554607, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 40385, 'product_id': 9906, 'quantity': 0, 'price_per_item': 24357, 'discount_per_item': 11709, 'total_price': 0}
2026-06-19 07:00:18,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202349, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 37412, 'product_id': 39204, 'quantity': 0, 'price_per_item': 92713, 'discount_per_item': 58944, 'total_price': 0}
2026-06-19 07:00:18,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922170, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 2424, 'product_id': 48678, 'quantity': 0, 'price_per_item': 68889, 'discount_per_item': 30901, 'total_price': 0}
2026-06-19 07:00:18,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812368, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 52867, 'product_id': 27663, 'quantity': 0, 'price_per_item': 35724, 'discount_per_item': 21850, 'total_price': 0}
2026-06-19 07:00:18,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 447206, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 38200, 'product_id': 30506, 'quantity': 0, 'price_per_item': 20066, 'discount_per_item': 3946, 'total_price': 0}
2026-06-19 07:00:18,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362215, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 4155, 'product_id': 9580, 'quantity': 0, 'price_per_item': 48814, 'discount_per_item': 13682, 'total_price': 0}
2026-06-19 07:00:18,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116052, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 70856, 'product_id': 35898, 'quantity': 0, 'price_per_item': 11949, 'discount_per_item': 11012, 'total_price': 0}
2026-06-19 07:00:18,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393955, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 63492, 'product_id': 29028, 'quantity': 0, 'price_per_item': 61071, 'discount_per_item': 47243, 'total_price': 0}
2026-06-19 07:00:18,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173252, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 68303, 'product_id': 15244, 'quantity': 0, 'price_per_item': 11211, 'discount_per_item': 147, 'total_price': 0}
2026-06-19 07:00:18,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686784, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 31079, 'product_id': 43192, 'quantity': 0, 'price_per_item': 6866, 'discount_per_item': 4872, 'total_price': 0}
2026-06-19 07:00:18,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522549, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 2414, 'product_id': 43364, 'quantity': 0, 'price_per_item': 9821, 'discount_per_item': 7125, 'total_price': 0}
2026-06-19 07:00:18,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387304, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 11095, 'product_id': 40097, 'quantity': 0, 'price_per_item': 9679, 'discount_per_item': 4476, 'total_price': 0}
2026-06-19 07:00:18,640 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232145, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 1008, 'product_id': 30502, 'quantity': 0, 'price_per_item': 5298, 'discount_per_item': 1762, 'total_price': 0}
2026-06-19 07:00:18,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523087, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 41345, 'product_id': 24915, 'quantity': 0, 'price_per_item': 3751, 'discount_per_item': 971, 'total_price': 0}
2026-06-19 07:00:18,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559610, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 1943, 'product_id': 2533, 'quantity': 0, 'price_per_item': 35247, 'discount_per_item': 14704, 'total_price': 0}
2026-06-19 07:00:18,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576103, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 76096, 'product_id': 9689, 'quantity': 0, 'price_per_item': 813, 'discount_per_item': 230, 'total_price': 0}
2026-06-19 07:00:18,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372359, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 52374, 'product_id': 5363, 'quantity': 0, 'price_per_item': 37374, 'discount_per_item': 6750, 'total_price': 0}
2026-06-19 07:00:18,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253222, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 50551, 'product_id': 44401, 'quantity': 0, 'price_per_item': 37098, 'discount_per_item': 28713, 'total_price': 0}
2026-06-19 07:00:18,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601335, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 13029, 'product_id': 27365, 'quantity': 0, 'price_per_item': 43219, 'discount_per_item': 24892, 'total_price': 0}
2026-06-19 07:00:18,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257732, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 38445, 'product_id': 23859, 'quantity': 0, 'price_per_item': 30632, 'discount_per_item': 17230, 'total_price': 0}
2026-06-19 07:00:18,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844829, 'gender': 'F', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 63803, 'product_id': 44746, 'quantity': 0, 'price_per_item': 66009, 'discount_per_item': 7316, 'total_price': 0}
2026-06-19 07:00:18,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629064, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 63414, 'product_id': 135, 'quantity': 0, 'price_per_item': 62835, 'discount_per_item': 417, 'total_price': 0}
2026-06-19 07:00:18,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432653, 'gender': 'M', 'purchase_datetime': '2026-06-18', 'purchase_time_as_seconds_from_midnight': 59658, 'product_id': 12379, 'quantity': 0, 'price_per_item': 31338, 'discount_per_item': 14617, 'total_price': 0}
2026-06-19 07:00:18,749 INFO [DataParsing]: Успешно обработано 5346 записей из 5454
2026-06-19 07:00:22,505 INFO [DBClient]: В таблицу purchases добавлено 5346 новых строк
2026-06-19 07:00:22,507 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-19 07:00:22,507 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-19 07:00:22,507 INFO [App]: Загрузка завершена за 19.80 секунд
2026-06-19 07:00:22,507 INFO [App]: ============================================================

