2026-01-23 07:00:02,566 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-23 07:00:02,574 INFO [DBClient]: Таблица purchases уже существует
2026-01-23 07:00:02,574 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-23 07:00:02,575 INFO [DailyDataLoader]: Обработка даты: 2026-01-22
2026-01-23 07:00:02,575 INFO [ApiClient]: Запрос данных с API за 2026-01-22
2026-01-23 07:00:19,775 INFO [ApiClient]: Успешно получено 7345 записей
2026-01-23 07:00:19,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981640, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 30509, 'product_id': 22302, 'quantity': 0, 'price_per_item': 39721, 'discount_per_item': 9680, 'total_price': 0}
2026-01-23 07:00:19,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739966, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 15334, 'product_id': 33093, 'quantity': 0, 'price_per_item': 26596, 'discount_per_item': 20837, 'total_price': 0}
2026-01-23 07:00:19,895 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90472, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 9030, 'product_id': 4895, 'quantity': 0, 'price_per_item': 93368, 'discount_per_item': 12642, 'total_price': 0}
2026-01-23 07:00:19,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269099, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 16904, 'product_id': 19688, 'quantity': 0, 'price_per_item': 37511, 'discount_per_item': 18560, 'total_price': 0}
2026-01-23 07:00:19,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450582, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 54400, 'product_id': 39577, 'quantity': 0, 'price_per_item': 5367, 'discount_per_item': 2937, 'total_price': 0}
2026-01-23 07:00:19,989 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736260, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 62703, 'product_id': 37915, 'quantity': 0, 'price_per_item': 56779, 'discount_per_item': 31722, 'total_price': 0}
2026-01-23 07:00:20,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252916, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 27501, 'product_id': 6899, 'quantity': 0, 'price_per_item': 63417, 'discount_per_item': 5933, 'total_price': 0}
2026-01-23 07:00:20,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988621, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 84228, 'product_id': 7885, 'quantity': 0, 'price_per_item': 79582, 'discount_per_item': 12637, 'total_price': 0}
2026-01-23 07:00:20,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924779, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 42720, 'product_id': 34458, 'quantity': 0, 'price_per_item': 91970, 'discount_per_item': 87565, 'total_price': 0}
2026-01-23 07:00:20,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791063, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 51264, 'product_id': 27795, 'quantity': 0, 'price_per_item': 3195, 'discount_per_item': 1730, 'total_price': 0}
2026-01-23 07:00:20,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399863, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 71833, 'product_id': 15181, 'quantity': 0, 'price_per_item': 24979, 'discount_per_item': 12016, 'total_price': 0}
2026-01-23 07:00:20,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354346, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83989, 'product_id': 47618, 'quantity': 0, 'price_per_item': 39315, 'discount_per_item': 10950, 'total_price': 0}
2026-01-23 07:00:20,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892690, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 66256, 'product_id': 48390, 'quantity': 0, 'price_per_item': 84838, 'discount_per_item': 4919, 'total_price': 0}
2026-01-23 07:00:20,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964609, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 45316, 'product_id': 36102, 'quantity': 0, 'price_per_item': 58988, 'discount_per_item': 36353, 'total_price': 0}
2026-01-23 07:00:20,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229687, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 52888, 'product_id': 11141, 'quantity': 0, 'price_per_item': 66668, 'discount_per_item': 15488, 'total_price': 0}
2026-01-23 07:00:20,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970739, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 16862, 'product_id': 2196, 'quantity': 0, 'price_per_item': 4856, 'discount_per_item': 1219, 'total_price': 0}
2026-01-23 07:00:20,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324423, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 69977, 'product_id': 23669, 'quantity': 0, 'price_per_item': 85130, 'discount_per_item': 45809, 'total_price': 0}
2026-01-23 07:00:20,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791818, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 44088, 'product_id': 21069, 'quantity': 0, 'price_per_item': 11089, 'discount_per_item': 8203, 'total_price': 0}
2026-01-23 07:00:20,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374377, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 56623, 'product_id': 24987, 'quantity': 0, 'price_per_item': 80729, 'discount_per_item': 16897, 'total_price': 0}
2026-01-23 07:00:20,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617900, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 30218, 'product_id': 4053, 'quantity': 0, 'price_per_item': 12240, 'discount_per_item': 3348, 'total_price': 0}
2026-01-23 07:00:20,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303248, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 6945, 'product_id': 26495, 'quantity': 0, 'price_per_item': 25637, 'discount_per_item': 14950, 'total_price': 0}
2026-01-23 07:00:20,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903172, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 18959, 'product_id': 38692, 'quantity': 0, 'price_per_item': 27813, 'discount_per_item': 6553, 'total_price': 0}
2026-01-23 07:00:20,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19694, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 75945, 'product_id': 22537, 'quantity': 0, 'price_per_item': 77029, 'discount_per_item': 47752, 'total_price': 0}
2026-01-23 07:00:20,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679030, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 46432, 'product_id': 13821, 'quantity': 0, 'price_per_item': 40099, 'discount_per_item': 8254, 'total_price': 0}
2026-01-23 07:00:20,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353782, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 47003, 'product_id': 20691, 'quantity': 0, 'price_per_item': 83047, 'discount_per_item': 68725, 'total_price': 0}
2026-01-23 07:00:20,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973956, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 57970, 'product_id': 47267, 'quantity': 0, 'price_per_item': 29696, 'discount_per_item': 11199, 'total_price': 0}
2026-01-23 07:00:20,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859312, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 85768, 'product_id': 48654, 'quantity': 0, 'price_per_item': 23492, 'discount_per_item': 20126, 'total_price': 0}
2026-01-23 07:00:20,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106981, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83723, 'product_id': 17997, 'quantity': 0, 'price_per_item': 30501, 'discount_per_item': 26054, 'total_price': 0}
2026-01-23 07:00:20,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907956, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 19083, 'product_id': 53, 'quantity': 0, 'price_per_item': 99439, 'discount_per_item': 68922, 'total_price': 0}
2026-01-23 07:00:20,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480292, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 80777, 'product_id': 3360, 'quantity': 0, 'price_per_item': 20756, 'discount_per_item': 4771, 'total_price': 0}
2026-01-23 07:00:20,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878211, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 20446, 'product_id': 49123, 'quantity': 0, 'price_per_item': 25597, 'discount_per_item': 16003, 'total_price': 0}
2026-01-23 07:00:20,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870865, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 35666, 'product_id': 35080, 'quantity': 0, 'price_per_item': 91410, 'discount_per_item': 73479, 'total_price': 0}
2026-01-23 07:00:20,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934601, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 76322, 'product_id': 4371, 'quantity': 0, 'price_per_item': 11401, 'discount_per_item': 6009, 'total_price': 0}
2026-01-23 07:00:20,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365144, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 55152, 'product_id': 14859, 'quantity': 0, 'price_per_item': 71744, 'discount_per_item': 30362, 'total_price': 0}
2026-01-23 07:00:20,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745431, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 51982, 'product_id': 757, 'quantity': 0, 'price_per_item': 96800, 'discount_per_item': 77107, 'total_price': 0}
2026-01-23 07:00:20,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90954, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 21155, 'product_id': 1368, 'quantity': 0, 'price_per_item': 43158, 'discount_per_item': 12386, 'total_price': 0}
2026-01-23 07:00:20,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 495782, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 36850, 'product_id': 20171, 'quantity': 0, 'price_per_item': 32827, 'discount_per_item': 4122, 'total_price': 0}
2026-01-23 07:00:20,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764071, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 11552, 'product_id': 30178, 'quantity': 0, 'price_per_item': 27748, 'discount_per_item': 4523, 'total_price': 0}
2026-01-23 07:00:20,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123121, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 57071, 'product_id': 9071, 'quantity': 0, 'price_per_item': 77031, 'discount_per_item': 42516, 'total_price': 0}
2026-01-23 07:00:20,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359201, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 4919, 'product_id': 34552, 'quantity': 0, 'price_per_item': 65350, 'discount_per_item': 18840, 'total_price': 0}
2026-01-23 07:00:20,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962727, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 38993, 'product_id': 11365, 'quantity': 0, 'price_per_item': 38414, 'discount_per_item': 9379, 'total_price': 0}
2026-01-23 07:00:20,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443743, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83399, 'product_id': 47479, 'quantity': 0, 'price_per_item': 15642, 'discount_per_item': 6835, 'total_price': 0}
2026-01-23 07:00:20,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182171, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 10649, 'product_id': 12333, 'quantity': 0, 'price_per_item': 28847, 'discount_per_item': 21302, 'total_price': 0}
2026-01-23 07:00:20,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81416, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 57109, 'product_id': 43310, 'quantity': 0, 'price_per_item': 7515, 'discount_per_item': 1856, 'total_price': 0}
2026-01-23 07:00:20,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543965, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 71739, 'product_id': 38784, 'quantity': 0, 'price_per_item': 74689, 'discount_per_item': 11301, 'total_price': 0}
2026-01-23 07:00:20,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373359, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 12895, 'product_id': 30260, 'quantity': 0, 'price_per_item': 51690, 'discount_per_item': 31488, 'total_price': 0}
2026-01-23 07:00:20,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521053, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 37988, 'product_id': 29873, 'quantity': 0, 'price_per_item': 67389, 'discount_per_item': 52679, 'total_price': 0}
2026-01-23 07:00:20,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740306, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 84813, 'product_id': 33678, 'quantity': 0, 'price_per_item': 19130, 'discount_per_item': 6859, 'total_price': 0}
2026-01-23 07:00:20,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972128, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 58296, 'product_id': 35531, 'quantity': 0, 'price_per_item': 96168, 'discount_per_item': 23049, 'total_price': 0}
2026-01-23 07:00:20,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232535, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 19006, 'product_id': 48717, 'quantity': 0, 'price_per_item': 20713, 'discount_per_item': 11735, 'total_price': 0}
2026-01-23 07:00:20,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806349, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 19741, 'product_id': 6939, 'quantity': 0, 'price_per_item': 57375, 'discount_per_item': 31932, 'total_price': 0}
2026-01-23 07:00:20,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716587, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 9068, 'product_id': 31855, 'quantity': 0, 'price_per_item': 5579, 'discount_per_item': 4533, 'total_price': 0}
2026-01-23 07:00:20,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518400, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 10644, 'product_id': 2603, 'quantity': 0, 'price_per_item': 69235, 'discount_per_item': 16937, 'total_price': 0}
2026-01-23 07:00:20,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27068, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 4875, 'product_id': 20501, 'quantity': 0, 'price_per_item': 17295, 'discount_per_item': 8527, 'total_price': 0}
2026-01-23 07:00:20,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544860, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 36175, 'product_id': 33017, 'quantity': 0, 'price_per_item': 5366, 'discount_per_item': 4220, 'total_price': 0}
2026-01-23 07:00:20,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769700, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 4586, 'product_id': 44100, 'quantity': 0, 'price_per_item': 89371, 'discount_per_item': 49282, 'total_price': 0}
2026-01-23 07:00:20,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303935, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 58729, 'product_id': 49511, 'quantity': 0, 'price_per_item': 16476, 'discount_per_item': 13031, 'total_price': 0}
2026-01-23 07:00:21,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358923, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 62591, 'product_id': 45378, 'quantity': 0, 'price_per_item': 75955, 'discount_per_item': 22552, 'total_price': 0}
2026-01-23 07:00:21,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889040, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 53704, 'product_id': 24753, 'quantity': 0, 'price_per_item': 63736, 'discount_per_item': 40618, 'total_price': 0}
2026-01-23 07:00:21,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828054, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 62722, 'product_id': 13374, 'quantity': 0, 'price_per_item': 2310, 'discount_per_item': 819, 'total_price': 0}
2026-01-23 07:00:21,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631816, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83859, 'product_id': 49124, 'quantity': 0, 'price_per_item': 17135, 'discount_per_item': 2511, 'total_price': 0}
2026-01-23 07:00:21,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524248, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 30590, 'product_id': 22864, 'quantity': 0, 'price_per_item': 17843, 'discount_per_item': 7871, 'total_price': 0}
2026-01-23 07:00:21,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570084, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 29072, 'product_id': 14654, 'quantity': 0, 'price_per_item': 15062, 'discount_per_item': 2156, 'total_price': 0}
2026-01-23 07:00:21,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805832, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 61282, 'product_id': 44850, 'quantity': 0, 'price_per_item': 93843, 'discount_per_item': 77806, 'total_price': 0}
2026-01-23 07:00:21,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141548, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 73931, 'product_id': 2614, 'quantity': 0, 'price_per_item': 69145, 'discount_per_item': 48328, 'total_price': 0}
2026-01-23 07:00:21,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439276, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 74910, 'product_id': 26383, 'quantity': 0, 'price_per_item': 61678, 'discount_per_item': 40509, 'total_price': 0}
2026-01-23 07:00:21,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876008, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 24276, 'product_id': 9467, 'quantity': 0, 'price_per_item': 31500, 'discount_per_item': 15473, 'total_price': 0}
2026-01-23 07:00:21,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790247, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 20437, 'product_id': 3068, 'quantity': 0, 'price_per_item': 87362, 'discount_per_item': 57914, 'total_price': 0}
2026-01-23 07:00:21,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275559, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 75067, 'product_id': 25068, 'quantity': 0, 'price_per_item': 28000, 'discount_per_item': 25764, 'total_price': 0}
2026-01-23 07:00:21,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 539573, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 67340, 'product_id': 22258, 'quantity': 0, 'price_per_item': 44625, 'discount_per_item': 30447, 'total_price': 0}
2026-01-23 07:00:21,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67029, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 5490, 'product_id': 13329, 'quantity': 0, 'price_per_item': 41639, 'discount_per_item': 10515, 'total_price': 0}
2026-01-23 07:00:21,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403116, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 1019, 'product_id': 4375, 'quantity': 0, 'price_per_item': 89819, 'discount_per_item': 61419, 'total_price': 0}
2026-01-23 07:00:21,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 605557, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 41331, 'product_id': 12650, 'quantity': 0, 'price_per_item': 7781, 'discount_per_item': 5024, 'total_price': 0}
2026-01-23 07:00:21,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 416867, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 45315, 'product_id': 11127, 'quantity': 0, 'price_per_item': 59611, 'discount_per_item': 56272, 'total_price': 0}
2026-01-23 07:00:21,298 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534646, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 23677, 'product_id': 31444, 'quantity': 0, 'price_per_item': 56689, 'discount_per_item': 46825, 'total_price': 0}
2026-01-23 07:00:21,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367849, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 19821, 'product_id': 31135, 'quantity': 0, 'price_per_item': 14746, 'discount_per_item': 13597, 'total_price': 0}
2026-01-23 07:00:21,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637989, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 56616, 'product_id': 25207, 'quantity': 0, 'price_per_item': 25641, 'discount_per_item': 8699, 'total_price': 0}
2026-01-23 07:00:21,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507601, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 36710, 'product_id': 36813, 'quantity': 0, 'price_per_item': 60915, 'discount_per_item': 44194, 'total_price': 0}
2026-01-23 07:00:21,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757058, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 42613, 'product_id': 14191, 'quantity': 0, 'price_per_item': 68426, 'discount_per_item': 64616, 'total_price': 0}
2026-01-23 07:00:21,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485945, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 8257, 'product_id': 14842, 'quantity': 0, 'price_per_item': 79016, 'discount_per_item': 59243, 'total_price': 0}
2026-01-23 07:00:21,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755156, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 39467, 'product_id': 37954, 'quantity': 0, 'price_per_item': 91130, 'discount_per_item': 45138, 'total_price': 0}
2026-01-23 07:00:21,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926050, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 43145, 'product_id': 11648, 'quantity': 0, 'price_per_item': 71630, 'discount_per_item': 20819, 'total_price': 0}
2026-01-23 07:00:21,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162067, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 5858, 'product_id': 48365, 'quantity': 0, 'price_per_item': 12477, 'discount_per_item': 1152, 'total_price': 0}
2026-01-23 07:00:21,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217394, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83053, 'product_id': 12833, 'quantity': 0, 'price_per_item': 96169, 'discount_per_item': 68371, 'total_price': 0}
2026-01-23 07:00:21,517 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181420, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 6078, 'product_id': 45479, 'quantity': 0, 'price_per_item': 48216, 'discount_per_item': 39961, 'total_price': 0}
2026-01-23 07:00:21,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938707, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 75514, 'product_id': 16301, 'quantity': 0, 'price_per_item': 29503, 'discount_per_item': 24120, 'total_price': 0}
2026-01-23 07:00:21,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573337, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 32179, 'product_id': 40925, 'quantity': 0, 'price_per_item': 15526, 'discount_per_item': 15155, 'total_price': 0}
2026-01-23 07:00:21,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 529120, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 34054, 'product_id': 41772, 'quantity': 0, 'price_per_item': 37614, 'discount_per_item': 8529, 'total_price': 0}
2026-01-23 07:00:21,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 314698, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 55200, 'product_id': 47787, 'quantity': 0, 'price_per_item': 48089, 'discount_per_item': 39300, 'total_price': 0}
2026-01-23 07:00:21,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63604, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 64942, 'product_id': 18050, 'quantity': 0, 'price_per_item': 66549, 'discount_per_item': 2370, 'total_price': 0}
2026-01-23 07:00:21,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276637, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 81406, 'product_id': 13060, 'quantity': 0, 'price_per_item': 2389, 'discount_per_item': 2256, 'total_price': 0}
2026-01-23 07:00:21,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550856, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 3056, 'product_id': 44717, 'quantity': 0, 'price_per_item': 88777, 'discount_per_item': 71232, 'total_price': 0}
2026-01-23 07:00:21,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167853, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 80128, 'product_id': 2539, 'quantity': 0, 'price_per_item': 5823, 'discount_per_item': 4187, 'total_price': 0}
2026-01-23 07:00:21,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98415, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 52641, 'product_id': 5753, 'quantity': 0, 'price_per_item': 47399, 'discount_per_item': 45832, 'total_price': 0}
2026-01-23 07:00:21,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344568, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 40461, 'product_id': 47293, 'quantity': 0, 'price_per_item': 75084, 'discount_per_item': 1688, 'total_price': 0}
2026-01-23 07:00:21,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849884, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 26643, 'product_id': 21516, 'quantity': 0, 'price_per_item': 8958, 'discount_per_item': 8807, 'total_price': 0}
2026-01-23 07:00:21,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749723, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83986, 'product_id': 5299, 'quantity': 0, 'price_per_item': 99142, 'discount_per_item': 1313, 'total_price': 0}
2026-01-23 07:00:21,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694366, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 48224, 'product_id': 12255, 'quantity': 0, 'price_per_item': 77335, 'discount_per_item': 63226, 'total_price': 0}
2026-01-23 07:00:21,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140562, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 36511, 'product_id': 30898, 'quantity': 0, 'price_per_item': 75149, 'discount_per_item': 44992, 'total_price': 0}
2026-01-23 07:00:21,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445146, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 9419, 'product_id': 37912, 'quantity': 0, 'price_per_item': 86268, 'discount_per_item': 4705, 'total_price': 0}
2026-01-23 07:00:21,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265907, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 24173, 'product_id': 40846, 'quantity': 0, 'price_per_item': 16905, 'discount_per_item': 11811, 'total_price': 0}
2026-01-23 07:00:21,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 330714, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 28846, 'product_id': 20537, 'quantity': 0, 'price_per_item': 74527, 'discount_per_item': 73857, 'total_price': 0}
2026-01-23 07:00:21,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942835, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 11813, 'product_id': 3531, 'quantity': 0, 'price_per_item': 2428, 'discount_per_item': 124, 'total_price': 0}
2026-01-23 07:00:21,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 947827, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 54444, 'product_id': 14951, 'quantity': 0, 'price_per_item': 7609, 'discount_per_item': 4655, 'total_price': 0}
2026-01-23 07:00:21,838 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816836, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 12460, 'product_id': 34013, 'quantity': 0, 'price_per_item': 13283, 'discount_per_item': 746, 'total_price': 0}
2026-01-23 07:00:21,841 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937583, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 68758, 'product_id': 12242, 'quantity': 0, 'price_per_item': 75416, 'discount_per_item': 37897, 'total_price': 0}
2026-01-23 07:00:21,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669723, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 31883, 'product_id': 36237, 'quantity': 0, 'price_per_item': 4936, 'discount_per_item': 4103, 'total_price': 0}
2026-01-23 07:00:21,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792900, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 83240, 'product_id': 5416, 'quantity': 0, 'price_per_item': 15764, 'discount_per_item': 5817, 'total_price': 0}
2026-01-23 07:00:21,912 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554991, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 78504, 'product_id': 5241, 'quantity': 0, 'price_per_item': 14815, 'discount_per_item': 6766, 'total_price': 0}
2026-01-23 07:00:21,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178412, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 61306, 'product_id': 17721, 'quantity': 0, 'price_per_item': 39178, 'discount_per_item': 33110, 'total_price': 0}
2026-01-23 07:00:21,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335270, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 29954, 'product_id': 17675, 'quantity': 0, 'price_per_item': 55677, 'discount_per_item': 28870, 'total_price': 0}
2026-01-23 07:00:21,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121928, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 4538, 'product_id': 23121, 'quantity': 0, 'price_per_item': 6325, 'discount_per_item': 6059, 'total_price': 0}
2026-01-23 07:00:22,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204754, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 53423, 'product_id': 9457, 'quantity': 0, 'price_per_item': 93161, 'discount_per_item': 21660, 'total_price': 0}
2026-01-23 07:00:22,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632379, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 68415, 'product_id': 7894, 'quantity': 0, 'price_per_item': 61717, 'discount_per_item': 30023, 'total_price': 0}
2026-01-23 07:00:22,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155137, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 79585, 'product_id': 7169, 'quantity': 0, 'price_per_item': 82530, 'discount_per_item': 77614, 'total_price': 0}
2026-01-23 07:00:22,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583940, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 44273, 'product_id': 32977, 'quantity': 0, 'price_per_item': 66675, 'discount_per_item': 56164, 'total_price': 0}
2026-01-23 07:00:22,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856975, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 65782, 'product_id': 5402, 'quantity': 0, 'price_per_item': 62347, 'discount_per_item': 6297, 'total_price': 0}
2026-01-23 07:00:22,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385181, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 8958, 'product_id': 15901, 'quantity': 0, 'price_per_item': 11981, 'discount_per_item': 11861, 'total_price': 0}
2026-01-23 07:00:22,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904829, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 43204, 'product_id': 34010, 'quantity': 0, 'price_per_item': 6421, 'discount_per_item': 1349, 'total_price': 0}
2026-01-23 07:00:22,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519779, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 84138, 'product_id': 44290, 'quantity': 0, 'price_per_item': 79689, 'discount_per_item': 52295, 'total_price': 0}
2026-01-23 07:00:22,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354112, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 15308, 'product_id': 9820, 'quantity': 0, 'price_per_item': 11053, 'discount_per_item': 11019, 'total_price': 0}
2026-01-23 07:00:22,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839205, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 2553, 'product_id': 7680, 'quantity': 0, 'price_per_item': 69554, 'discount_per_item': 39574, 'total_price': 0}
2026-01-23 07:00:22,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 901357, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 23983, 'product_id': 22613, 'quantity': 0, 'price_per_item': 84134, 'discount_per_item': 59260, 'total_price': 0}
2026-01-23 07:00:22,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 16781, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 22663, 'product_id': 24637, 'quantity': 0, 'price_per_item': 96044, 'discount_per_item': 56648, 'total_price': 0}
2026-01-23 07:00:22,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884192, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 59202, 'product_id': 44339, 'quantity': 0, 'price_per_item': 81375, 'discount_per_item': 35933, 'total_price': 0}
2026-01-23 07:00:22,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791341, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 76023, 'product_id': 21120, 'quantity': 0, 'price_per_item': 77940, 'discount_per_item': 40195, 'total_price': 0}
2026-01-23 07:00:22,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925362, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 76043, 'product_id': 20918, 'quantity': 0, 'price_per_item': 93674, 'discount_per_item': 77077, 'total_price': 0}
2026-01-23 07:00:22,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497327, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 25997, 'product_id': 20720, 'quantity': 0, 'price_per_item': 43874, 'discount_per_item': 24040, 'total_price': 0}
2026-01-23 07:00:22,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671241, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 46484, 'product_id': 43562, 'quantity': 0, 'price_per_item': 31146, 'discount_per_item': 11473, 'total_price': 0}
2026-01-23 07:00:22,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649639, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 15829, 'product_id': 43582, 'quantity': 0, 'price_per_item': 5773, 'discount_per_item': 2464, 'total_price': 0}
2026-01-23 07:00:22,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126252, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 18901, 'product_id': 31871, 'quantity': 0, 'price_per_item': 84324, 'discount_per_item': 22341, 'total_price': 0}
2026-01-23 07:00:22,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474980, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 9507, 'product_id': 9040, 'quantity': 0, 'price_per_item': 66930, 'discount_per_item': 2668, 'total_price': 0}
2026-01-23 07:00:22,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984485, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 11639, 'product_id': 35060, 'quantity': 0, 'price_per_item': 26230, 'discount_per_item': 8128, 'total_price': 0}
2026-01-23 07:00:22,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365645, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 16228, 'product_id': 20779, 'quantity': 0, 'price_per_item': 24816, 'discount_per_item': 4116, 'total_price': 0}
2026-01-23 07:00:22,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741627, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 30374, 'product_id': 23377, 'quantity': 0, 'price_per_item': 3172, 'discount_per_item': 900, 'total_price': 0}
2026-01-23 07:00:22,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95235, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 59914, 'product_id': 35258, 'quantity': 0, 'price_per_item': 28858, 'discount_per_item': 413, 'total_price': 0}
2026-01-23 07:00:22,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868724, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 46859, 'product_id': 49255, 'quantity': 0, 'price_per_item': 62353, 'discount_per_item': 257, 'total_price': 0}
2026-01-23 07:00:22,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337177, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 81385, 'product_id': 13010, 'quantity': 0, 'price_per_item': 82518, 'discount_per_item': 60999, 'total_price': 0}
2026-01-23 07:00:22,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828385, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 22003, 'product_id': 13908, 'quantity': 0, 'price_per_item': 15046, 'discount_per_item': 585, 'total_price': 0}
2026-01-23 07:00:22,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164656, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 60290, 'product_id': 6688, 'quantity': 0, 'price_per_item': 72243, 'discount_per_item': 35658, 'total_price': 0}
2026-01-23 07:00:22,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807021, 'gender': 'F', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 35740, 'product_id': 31913, 'quantity': 0, 'price_per_item': 71670, 'discount_per_item': 59513, 'total_price': 0}
2026-01-23 07:00:22,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7707, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 82921, 'product_id': 26502, 'quantity': 0, 'price_per_item': 27562, 'discount_per_item': 8363, 'total_price': 0}
2026-01-23 07:00:22,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153134, 'gender': 'M', 'purchase_datetime': '2026-01-22', 'purchase_time_as_seconds_from_midnight': 23577, 'product_id': 40156, 'quantity': 0, 'price_per_item': 66126, 'discount_per_item': 27043, 'total_price': 0}
2026-01-23 07:00:22,557 INFO [DataParsing]: Успешно обработано 7202 записей из 7345
2026-01-23 07:00:23,680 INFO [DBClient]: В таблицу purchases добавлено 7202 новых строк
2026-01-23 07:00:23,683 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-23 07:00:23,683 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-23 07:00:23,683 INFO [App]: Загрузка завершена за 21.12 секунд
2026-01-23 07:00:23,683 INFO [App]: ============================================================

