2026-06-30 07:00:03,056 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-30 07:00:03,067 INFO [DBClient]: Таблица purchases уже существует
2026-06-30 07:00:03,067 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-30 07:00:03,067 INFO [DailyDataLoader]: Обработка даты: 2026-06-29
2026-06-30 07:00:03,068 INFO [ApiClient]: Запрос данных с API за 2026-06-29
2026-06-30 07:00:18,293 INFO [ApiClient]: Успешно получено 9405 записей
2026-06-30 07:00:18,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794031, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 62089, 'product_id': 45031, 'quantity': 0, 'price_per_item': 68122, 'discount_per_item': 14071, 'total_price': 0}
2026-06-30 07:00:18,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509305, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 48891, 'product_id': 4789, 'quantity': 0, 'price_per_item': 6318, 'discount_per_item': 1412, 'total_price': 0}
2026-06-30 07:00:18,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523653, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 47342, 'product_id': 5250, 'quantity': 0, 'price_per_item': 41095, 'discount_per_item': 39978, 'total_price': 0}
2026-06-30 07:00:18,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640605, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 61062, 'product_id': 29715, 'quantity': 0, 'price_per_item': 23495, 'discount_per_item': 2970, 'total_price': 0}
2026-06-30 07:00:18,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962466, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 49991, 'product_id': 21994, 'quantity': 0, 'price_per_item': 1644, 'discount_per_item': 321, 'total_price': 0}
2026-06-30 07:00:18,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995928, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 82239, 'product_id': 35277, 'quantity': 0, 'price_per_item': 93434, 'discount_per_item': 24826, 'total_price': 0}
2026-06-30 07:00:18,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167631, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 53482, 'product_id': 43551, 'quantity': 0, 'price_per_item': 22476, 'discount_per_item': 18275, 'total_price': 0}
2026-06-30 07:00:18,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949508, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 76970, 'product_id': 41379, 'quantity': 0, 'price_per_item': 72535, 'discount_per_item': 47163, 'total_price': 0}
2026-06-30 07:00:18,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642785, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 18595, 'product_id': 36106, 'quantity': 0, 'price_per_item': 78929, 'discount_per_item': 15527, 'total_price': 0}
2026-06-30 07:00:18,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518968, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 48003, 'product_id': 5486, 'quantity': 0, 'price_per_item': 67725, 'discount_per_item': 16672, 'total_price': 0}
2026-06-30 07:00:18,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518611, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 32451, 'product_id': 28325, 'quantity': 0, 'price_per_item': 32554, 'discount_per_item': 9240, 'total_price': 0}
2026-06-30 07:00:18,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41774, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 16085, 'product_id': 27699, 'quantity': 0, 'price_per_item': 17787, 'discount_per_item': 10167, 'total_price': 0}
2026-06-30 07:00:18,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430150, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 19806, 'product_id': 26822, 'quantity': 0, 'price_per_item': 32623, 'discount_per_item': 8331, 'total_price': 0}
2026-06-30 07:00:18,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837176, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 55805, 'product_id': 13528, 'quantity': 0, 'price_per_item': 46682, 'discount_per_item': 44688, 'total_price': 0}
2026-06-30 07:00:18,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993551, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 86234, 'product_id': 17274, 'quantity': 0, 'price_per_item': 27856, 'discount_per_item': 17822, 'total_price': 0}
2026-06-30 07:00:18,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451397, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 12392, 'product_id': 39179, 'quantity': 0, 'price_per_item': 43040, 'discount_per_item': 40049, 'total_price': 0}
2026-06-30 07:00:18,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472933, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 21903, 'product_id': 31714, 'quantity': 0, 'price_per_item': 45296, 'discount_per_item': 42798, 'total_price': 0}
2026-06-30 07:00:18,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362576, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 36731, 'product_id': 32376, 'quantity': 0, 'price_per_item': 94702, 'discount_per_item': 20856, 'total_price': 0}
2026-06-30 07:00:18,535 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951495, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 57276, 'product_id': 36559, 'quantity': 0, 'price_per_item': 32418, 'discount_per_item': 15726, 'total_price': 0}
2026-06-30 07:00:18,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966339, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 72693, 'product_id': 34173, 'quantity': 0, 'price_per_item': 54067, 'discount_per_item': 32634, 'total_price': 0}
2026-06-30 07:00:18,591 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719152, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 2726, 'product_id': 28757, 'quantity': 0, 'price_per_item': 44863, 'discount_per_item': 3263, 'total_price': 0}
2026-06-30 07:00:18,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581388, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 32026, 'product_id': 18403, 'quantity': 0, 'price_per_item': 45979, 'discount_per_item': 24857, 'total_price': 0}
2026-06-30 07:00:18,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542953, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 86164, 'product_id': 30128, 'quantity': 0, 'price_per_item': 17021, 'discount_per_item': 6547, 'total_price': 0}
2026-06-30 07:00:18,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456147, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 38152, 'product_id': 22853, 'quantity': 0, 'price_per_item': 33602, 'discount_per_item': 9100, 'total_price': 0}
2026-06-30 07:00:18,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915893, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 47483, 'product_id': 24132, 'quantity': 0, 'price_per_item': 19608, 'discount_per_item': 5792, 'total_price': 0}
2026-06-30 07:00:18,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626254, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 38670, 'product_id': 40072, 'quantity': 0, 'price_per_item': 72639, 'discount_per_item': 38836, 'total_price': 0}
2026-06-30 07:00:18,761 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49416, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 59701, 'product_id': 18429, 'quantity': 0, 'price_per_item': 1790, 'discount_per_item': 876, 'total_price': 0}
2026-06-30 07:00:18,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422553, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 23995, 'product_id': 32276, 'quantity': 0, 'price_per_item': 7135, 'discount_per_item': 638, 'total_price': 0}
2026-06-30 07:00:18,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533214, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 84815, 'product_id': 42535, 'quantity': 0, 'price_per_item': 36480, 'discount_per_item': 24806, 'total_price': 0}
2026-06-30 07:00:18,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609958, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 71661, 'product_id': 35602, 'quantity': 0, 'price_per_item': 33856, 'discount_per_item': 10197, 'total_price': 0}
2026-06-30 07:00:18,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642414, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 62278, 'product_id': 24410, 'quantity': 0, 'price_per_item': 95989, 'discount_per_item': 20780, 'total_price': 0}
2026-06-30 07:00:18,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313313, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 21646, 'product_id': 35987, 'quantity': 0, 'price_per_item': 1456, 'discount_per_item': 93, 'total_price': 0}
2026-06-30 07:00:18,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215629, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 37338, 'product_id': 1032, 'quantity': 0, 'price_per_item': 5218, 'discount_per_item': 2633, 'total_price': 0}
2026-06-30 07:00:18,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72855, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 66895, 'product_id': 9416, 'quantity': 0, 'price_per_item': 85617, 'discount_per_item': 65194, 'total_price': 0}
2026-06-30 07:00:18,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483438, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 24883, 'product_id': 19778, 'quantity': 0, 'price_per_item': 13263, 'discount_per_item': 11606, 'total_price': 0}
2026-06-30 07:00:18,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24611, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 79493, 'product_id': 18209, 'quantity': 0, 'price_per_item': 59333, 'discount_per_item': 23718, 'total_price': 0}
2026-06-30 07:00:18,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118556, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 16468, 'product_id': 17599, 'quantity': 0, 'price_per_item': 35204, 'discount_per_item': 28658, 'total_price': 0}
2026-06-30 07:00:18,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640477, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 82235, 'product_id': 113, 'quantity': 0, 'price_per_item': 69502, 'discount_per_item': 56442, 'total_price': 0}
2026-06-30 07:00:18,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953183, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 19352, 'product_id': 17728, 'quantity': 0, 'price_per_item': 33916, 'discount_per_item': 6683, 'total_price': 0}
2026-06-30 07:00:19,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56221, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 73749, 'product_id': 13670, 'quantity': 0, 'price_per_item': 78340, 'discount_per_item': 5099, 'total_price': 0}
2026-06-30 07:00:19,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180265, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 26647, 'product_id': 1453, 'quantity': 0, 'price_per_item': 2852, 'discount_per_item': 1362, 'total_price': 0}
2026-06-30 07:00:19,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319571, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 14004, 'product_id': 7689, 'quantity': 0, 'price_per_item': 94538, 'discount_per_item': 52843, 'total_price': 0}
2026-06-30 07:00:19,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312899, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4728, 'product_id': 28605, 'quantity': 0, 'price_per_item': 98463, 'discount_per_item': 86240, 'total_price': 0}
2026-06-30 07:00:19,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305115, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4540, 'product_id': 26662, 'quantity': 0, 'price_per_item': 7408, 'discount_per_item': 4740, 'total_price': 0}
2026-06-30 07:00:19,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 408597, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 25339, 'product_id': 49140, 'quantity': 0, 'price_per_item': 5911, 'discount_per_item': 5214, 'total_price': 0}
2026-06-30 07:00:19,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811252, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 76183, 'product_id': 36709, 'quantity': 0, 'price_per_item': 71199, 'discount_per_item': 37867, 'total_price': 0}
2026-06-30 07:00:19,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626596, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 66839, 'product_id': 18386, 'quantity': 0, 'price_per_item': 80920, 'discount_per_item': 78828, 'total_price': 0}
2026-06-30 07:00:19,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405861, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 74302, 'product_id': 1550, 'quantity': 0, 'price_per_item': 24043, 'discount_per_item': 16913, 'total_price': 0}
2026-06-30 07:00:19,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554332, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 27115, 'product_id': 12636, 'quantity': 0, 'price_per_item': 71170, 'discount_per_item': 37046, 'total_price': 0}
2026-06-30 07:00:19,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942077, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 80878, 'product_id': 11810, 'quantity': 0, 'price_per_item': 30199, 'discount_per_item': 8561, 'total_price': 0}
2026-06-30 07:00:19,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995375, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 69301, 'product_id': 19748, 'quantity': 0, 'price_per_item': 28649, 'discount_per_item': 16928, 'total_price': 0}
2026-06-30 07:00:19,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681650, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 43914, 'product_id': 11971, 'quantity': 0, 'price_per_item': 16616, 'discount_per_item': 12314, 'total_price': 0}
2026-06-30 07:00:19,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536353, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 37419, 'product_id': 34452, 'quantity': 0, 'price_per_item': 22587, 'discount_per_item': 10725, 'total_price': 0}
2026-06-30 07:00:19,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195249, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 6614, 'product_id': 17147, 'quantity': 0, 'price_per_item': 59466, 'discount_per_item': 45147, 'total_price': 0}
2026-06-30 07:00:19,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552025, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 69299, 'product_id': 5750, 'quantity': 0, 'price_per_item': 68862, 'discount_per_item': 57114, 'total_price': 0}
2026-06-30 07:00:19,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358125, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 41515, 'product_id': 40860, 'quantity': 0, 'price_per_item': 30866, 'discount_per_item': 16399, 'total_price': 0}
2026-06-30 07:00:19,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941811, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 39185, 'product_id': 10323, 'quantity': 0, 'price_per_item': 35703, 'discount_per_item': 30217, 'total_price': 0}
2026-06-30 07:00:19,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946644, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 21697, 'product_id': 11258, 'quantity': 0, 'price_per_item': 73342, 'discount_per_item': 30686, 'total_price': 0}
2026-06-30 07:00:19,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312680, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 23440, 'product_id': 49904, 'quantity': 0, 'price_per_item': 91434, 'discount_per_item': 90824, 'total_price': 0}
2026-06-30 07:00:19,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889335, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 81814, 'product_id': 1628, 'quantity': 0, 'price_per_item': 51208, 'discount_per_item': 29598, 'total_price': 0}
2026-06-30 07:00:19,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5467, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 47520, 'product_id': 10420, 'quantity': 0, 'price_per_item': 93940, 'discount_per_item': 87319, 'total_price': 0}
2026-06-30 07:00:19,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623536, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 60787, 'product_id': 36463, 'quantity': 0, 'price_per_item': 12383, 'discount_per_item': 6362, 'total_price': 0}
2026-06-30 07:00:19,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677638, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 83026, 'product_id': 14507, 'quantity': 0, 'price_per_item': 40674, 'discount_per_item': 25527, 'total_price': 0}
2026-06-30 07:00:19,418 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172389, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 65526, 'product_id': 2361, 'quantity': 0, 'price_per_item': 68938, 'discount_per_item': 29464, 'total_price': 0}
2026-06-30 07:00:19,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43820, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 2673, 'product_id': 14111, 'quantity': 0, 'price_per_item': 434, 'discount_per_item': 99, 'total_price': 0}
2026-06-30 07:00:19,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986218, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 77335, 'product_id': 37668, 'quantity': 0, 'price_per_item': 62034, 'discount_per_item': 3292, 'total_price': 0}
2026-06-30 07:00:19,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983521, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 38875, 'product_id': 13409, 'quantity': 0, 'price_per_item': 48984, 'discount_per_item': 32088, 'total_price': 0}
2026-06-30 07:00:19,471 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743059, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 80780, 'product_id': 14563, 'quantity': 0, 'price_per_item': 65203, 'discount_per_item': 15825, 'total_price': 0}
2026-06-30 07:00:19,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520270, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 65047, 'product_id': 47400, 'quantity': 0, 'price_per_item': 32446, 'discount_per_item': 31185, 'total_price': 0}
2026-06-30 07:00:19,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42633, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 58150, 'product_id': 8312, 'quantity': 0, 'price_per_item': 42309, 'discount_per_item': 1916, 'total_price': 0}
2026-06-30 07:00:19,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428104, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 32413, 'product_id': 6426, 'quantity': 0, 'price_per_item': 84793, 'discount_per_item': 16379, 'total_price': 0}
2026-06-30 07:00:19,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814208, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 14646, 'product_id': 17647, 'quantity': 0, 'price_per_item': 38311, 'discount_per_item': 31698, 'total_price': 0}
2026-06-30 07:00:19,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378364, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 52843, 'product_id': 23260, 'quantity': 0, 'price_per_item': 59880, 'discount_per_item': 31795, 'total_price': 0}
2026-06-30 07:00:19,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398914, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 43711, 'product_id': 42272, 'quantity': 0, 'price_per_item': 23407, 'discount_per_item': 18665, 'total_price': 0}
2026-06-30 07:00:19,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796895, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 78383, 'product_id': 48355, 'quantity': 0, 'price_per_item': 98248, 'discount_per_item': 11383, 'total_price': 0}
2026-06-30 07:00:19,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848341, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 76792, 'product_id': 10234, 'quantity': 0, 'price_per_item': 90856, 'discount_per_item': 37786, 'total_price': 0}
2026-06-30 07:00:19,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441095, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 55184, 'product_id': 19515, 'quantity': 0, 'price_per_item': 46401, 'discount_per_item': 27434, 'total_price': 0}
2026-06-30 07:00:19,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165054, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 27510, 'product_id': 17704, 'quantity': 0, 'price_per_item': 82026, 'discount_per_item': 74486, 'total_price': 0}
2026-06-30 07:00:19,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545961, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4487, 'product_id': 9706, 'quantity': 0, 'price_per_item': 84649, 'discount_per_item': 53889, 'total_price': 0}
2026-06-30 07:00:19,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606122, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 72607, 'product_id': 27422, 'quantity': 0, 'price_per_item': 99555, 'discount_per_item': 55108, 'total_price': 0}
2026-06-30 07:00:19,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51548, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 83500, 'product_id': 15343, 'quantity': 0, 'price_per_item': 81289, 'discount_per_item': 30854, 'total_price': 0}
2026-06-30 07:00:19,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610017, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 67120, 'product_id': 44930, 'quantity': 0, 'price_per_item': 68896, 'discount_per_item': 37304, 'total_price': 0}
2026-06-30 07:00:19,718 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909864, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 41632, 'product_id': 9490, 'quantity': 0, 'price_per_item': 33340, 'discount_per_item': 29898, 'total_price': 0}
2026-06-30 07:00:19,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921865, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 82848, 'product_id': 40204, 'quantity': 0, 'price_per_item': 50192, 'discount_per_item': 4686, 'total_price': 0}
2026-06-30 07:00:19,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860861, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 42996, 'product_id': 12743, 'quantity': 0, 'price_per_item': 55831, 'discount_per_item': 27395, 'total_price': 0}
2026-06-30 07:00:19,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400549, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 63751, 'product_id': 46090, 'quantity': 0, 'price_per_item': 99390, 'discount_per_item': 50347, 'total_price': 0}
2026-06-30 07:00:19,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200741, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 73943, 'product_id': 16864, 'quantity': 0, 'price_per_item': 71812, 'discount_per_item': 61381, 'total_price': 0}
2026-06-30 07:00:19,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 179915, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 31552, 'product_id': 19104, 'quantity': 0, 'price_per_item': 15299, 'discount_per_item': 58, 'total_price': 0}
2026-06-30 07:00:19,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15891, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 3718, 'product_id': 21253, 'quantity': 0, 'price_per_item': 45472, 'discount_per_item': 29281, 'total_price': 0}
2026-06-30 07:00:19,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257129, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 35268, 'product_id': 15823, 'quantity': 0, 'price_per_item': 69973, 'discount_per_item': 49510, 'total_price': 0}
2026-06-30 07:00:19,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83117, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 82219, 'product_id': 6329, 'quantity': 0, 'price_per_item': 7478, 'discount_per_item': 1742, 'total_price': 0}
2026-06-30 07:00:19,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623016, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 50052, 'product_id': 721, 'quantity': 0, 'price_per_item': 2117, 'discount_per_item': 343, 'total_price': 0}
2026-06-30 07:00:19,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880878, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 9012, 'product_id': 45915, 'quantity': 0, 'price_per_item': 19420, 'discount_per_item': 7654, 'total_price': 0}
2026-06-30 07:00:19,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960624, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 76443, 'product_id': 42104, 'quantity': 0, 'price_per_item': 34291, 'discount_per_item': 22014, 'total_price': 0}
2026-06-30 07:00:19,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771797, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 58228, 'product_id': 34776, 'quantity': 0, 'price_per_item': 88532, 'discount_per_item': 40925, 'total_price': 0}
2026-06-30 07:00:19,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63672, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 34753, 'product_id': 43741, 'quantity': 0, 'price_per_item': 96832, 'discount_per_item': 49346, 'total_price': 0}
2026-06-30 07:00:19,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200512, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 79909, 'product_id': 4061, 'quantity': 0, 'price_per_item': 70978, 'discount_per_item': 63525, 'total_price': 0}
2026-06-30 07:00:19,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87182, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 77435, 'product_id': 47388, 'quantity': 0, 'price_per_item': 68356, 'discount_per_item': 13136, 'total_price': 0}
2026-06-30 07:00:20,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874264, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4166, 'product_id': 6911, 'quantity': 0, 'price_per_item': 24714, 'discount_per_item': 18562, 'total_price': 0}
2026-06-30 07:00:20,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162931, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 72145, 'product_id': 2723, 'quantity': 0, 'price_per_item': 41262, 'discount_per_item': 8266, 'total_price': 0}
2026-06-30 07:00:20,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187930, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 48706, 'product_id': 33117, 'quantity': 0, 'price_per_item': 73321, 'discount_per_item': 3792, 'total_price': 0}
2026-06-30 07:00:20,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754244, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 75180, 'product_id': 17317, 'quantity': 0, 'price_per_item': 46755, 'discount_per_item': 33753, 'total_price': 0}
2026-06-30 07:00:20,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920271, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 46603, 'product_id': 39775, 'quantity': 0, 'price_per_item': 5677, 'discount_per_item': 3758, 'total_price': 0}
2026-06-30 07:00:20,074 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453727, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 58570, 'product_id': 4999, 'quantity': 0, 'price_per_item': 97666, 'discount_per_item': 51648, 'total_price': 0}
2026-06-30 07:00:20,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446215, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 51924, 'product_id': 4202, 'quantity': 0, 'price_per_item': 64092, 'discount_per_item': 50991, 'total_price': 0}
2026-06-30 07:00:20,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323610, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 6880, 'product_id': 37461, 'quantity': 0, 'price_per_item': 58635, 'discount_per_item': 28179, 'total_price': 0}
2026-06-30 07:00:20,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386543, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 13671, 'product_id': 6993, 'quantity': 0, 'price_per_item': 43652, 'discount_per_item': 24977, 'total_price': 0}
2026-06-30 07:00:20,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810907, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 75519, 'product_id': 38788, 'quantity': 0, 'price_per_item': 46262, 'discount_per_item': 28937, 'total_price': 0}
2026-06-30 07:00:20,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427450, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 62376, 'product_id': 20029, 'quantity': 0, 'price_per_item': 78533, 'discount_per_item': 56279, 'total_price': 0}
2026-06-30 07:00:20,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962465, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 40055, 'product_id': 42625, 'quantity': 0, 'price_per_item': 87582, 'discount_per_item': 50746, 'total_price': 0}
2026-06-30 07:00:20,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456887, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 47779, 'product_id': 11085, 'quantity': 0, 'price_per_item': 30739, 'discount_per_item': 16832, 'total_price': 0}
2026-06-30 07:00:20,183 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20727, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 85830, 'product_id': 39894, 'quantity': 0, 'price_per_item': 56675, 'discount_per_item': 5237, 'total_price': 0}
2026-06-30 07:00:20,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374267, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 84704, 'product_id': 16333, 'quantity': 0, 'price_per_item': 81656, 'discount_per_item': 38061, 'total_price': 0}
2026-06-30 07:00:20,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133677, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 1095, 'product_id': 12215, 'quantity': 0, 'price_per_item': 58623, 'discount_per_item': 22001, 'total_price': 0}
2026-06-30 07:00:20,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890322, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 75761, 'product_id': 29111, 'quantity': 0, 'price_per_item': 69505, 'discount_per_item': 63129, 'total_price': 0}
2026-06-30 07:00:20,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943829, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 82388, 'product_id': 13156, 'quantity': 0, 'price_per_item': 86186, 'discount_per_item': 67990, 'total_price': 0}
2026-06-30 07:00:20,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 296743, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 12798, 'product_id': 14324, 'quantity': 0, 'price_per_item': 36283, 'discount_per_item': 22244, 'total_price': 0}
2026-06-30 07:00:20,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48644, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 65603, 'product_id': 19477, 'quantity': 0, 'price_per_item': 23710, 'discount_per_item': 12946, 'total_price': 0}
2026-06-30 07:00:20,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826136, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 29723, 'product_id': 49043, 'quantity': 0, 'price_per_item': 94088, 'discount_per_item': 18366, 'total_price': 0}
2026-06-30 07:00:20,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145034, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 24318, 'product_id': 22823, 'quantity': 0, 'price_per_item': 11644, 'discount_per_item': 4773, 'total_price': 0}
2026-06-30 07:00:20,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610899, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 7791, 'product_id': 24252, 'quantity': 0, 'price_per_item': 62955, 'discount_per_item': 49690, 'total_price': 0}
2026-06-30 07:00:20,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521050, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 23561, 'product_id': 42106, 'quantity': 0, 'price_per_item': 49044, 'discount_per_item': 14834, 'total_price': 0}
2026-06-30 07:00:20,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458350, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 39721, 'product_id': 2438, 'quantity': 0, 'price_per_item': 11059, 'discount_per_item': 6351, 'total_price': 0}
2026-06-30 07:00:20,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368924, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 79862, 'product_id': 42084, 'quantity': 0, 'price_per_item': 20298, 'discount_per_item': 11732, 'total_price': 0}
2026-06-30 07:00:20,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66197, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 79497, 'product_id': 5232, 'quantity': 0, 'price_per_item': 35743, 'discount_per_item': 19493, 'total_price': 0}
2026-06-30 07:00:20,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192597, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 75537, 'product_id': 7705, 'quantity': 0, 'price_per_item': 30384, 'discount_per_item': 7578, 'total_price': 0}
2026-06-30 07:00:20,394 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190058, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 49846, 'product_id': 1185, 'quantity': 0, 'price_per_item': 80393, 'discount_per_item': 50007, 'total_price': 0}
2026-06-30 07:00:20,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88315, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 3110, 'product_id': 7354, 'quantity': 0, 'price_per_item': 66726, 'discount_per_item': 38478, 'total_price': 0}
2026-06-30 07:00:20,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 585638, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 62516, 'product_id': 12212, 'quantity': 0, 'price_per_item': 70367, 'discount_per_item': 20724, 'total_price': 0}
2026-06-30 07:00:20,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977238, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4117, 'product_id': 7446, 'quantity': 0, 'price_per_item': 68047, 'discount_per_item': 9886, 'total_price': 0}
2026-06-30 07:00:20,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667236, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 938, 'product_id': 35680, 'quantity': 0, 'price_per_item': 34784, 'discount_per_item': 8491, 'total_price': 0}
2026-06-30 07:00:20,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343462, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 24598, 'product_id': 19480, 'quantity': 0, 'price_per_item': 53324, 'discount_per_item': 45670, 'total_price': 0}
2026-06-30 07:00:20,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775900, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 43423, 'product_id': 231, 'quantity': 0, 'price_per_item': 37304, 'discount_per_item': 10589, 'total_price': 0}
2026-06-30 07:00:20,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940168, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 40035, 'product_id': 40946, 'quantity': 0, 'price_per_item': 59007, 'discount_per_item': 39429, 'total_price': 0}
2026-06-30 07:00:20,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20930, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 80946, 'product_id': 12924, 'quantity': 0, 'price_per_item': 12658, 'discount_per_item': 12338, 'total_price': 0}
2026-06-30 07:00:20,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762636, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 83640, 'product_id': 31502, 'quantity': 0, 'price_per_item': 66173, 'discount_per_item': 49780, 'total_price': 0}
2026-06-30 07:00:20,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941703, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 58073, 'product_id': 3740, 'quantity': 0, 'price_per_item': 75086, 'discount_per_item': 46992, 'total_price': 0}
2026-06-30 07:00:20,559 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 728448, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 80988, 'product_id': 35226, 'quantity': 0, 'price_per_item': 74860, 'discount_per_item': 20308, 'total_price': 0}
2026-06-30 07:00:20,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805667, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 37396, 'product_id': 10358, 'quantity': 0, 'price_per_item': 4196, 'discount_per_item': 2250, 'total_price': 0}
2026-06-30 07:00:20,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803970, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 62624, 'product_id': 21240, 'quantity': 0, 'price_per_item': 12474, 'discount_per_item': 5290, 'total_price': 0}
2026-06-30 07:00:20,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973643, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 6419, 'product_id': 48602, 'quantity': 0, 'price_per_item': 39029, 'discount_per_item': 14987, 'total_price': 0}
2026-06-30 07:00:20,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95205, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 22324, 'product_id': 11836, 'quantity': 0, 'price_per_item': 71215, 'discount_per_item': 64993, 'total_price': 0}
2026-06-30 07:00:20,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187525, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 76618, 'product_id': 31361, 'quantity': 0, 'price_per_item': 29441, 'discount_per_item': 28892, 'total_price': 0}
2026-06-30 07:00:20,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986618, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 74970, 'product_id': 6003, 'quantity': 0, 'price_per_item': 84671, 'discount_per_item': 69059, 'total_price': 0}
2026-06-30 07:00:20,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972577, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 56889, 'product_id': 45351, 'quantity': 0, 'price_per_item': 38213, 'discount_per_item': 15848, 'total_price': 0}
2026-06-30 07:00:20,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 643056, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 30448, 'product_id': 42431, 'quantity': 0, 'price_per_item': 2682, 'discount_per_item': 1412, 'total_price': 0}
2026-06-30 07:00:20,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469243, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 3250, 'product_id': 25844, 'quantity': 0, 'price_per_item': 11314, 'discount_per_item': 8578, 'total_price': 0}
2026-06-30 07:00:20,686 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625750, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 67266, 'product_id': 2951, 'quantity': 0, 'price_per_item': 73104, 'discount_per_item': 72643, 'total_price': 0}
2026-06-30 07:00:20,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637028, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 22536, 'product_id': 25946, 'quantity': 0, 'price_per_item': 63132, 'discount_per_item': 4262, 'total_price': 0}
2026-06-30 07:00:20,746 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617181, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 57299, 'product_id': 15298, 'quantity': 0, 'price_per_item': 21061, 'discount_per_item': 3488, 'total_price': 0}
2026-06-30 07:00:20,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943898, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 64052, 'product_id': 26336, 'quantity': 0, 'price_per_item': 304, 'discount_per_item': 38, 'total_price': 0}
2026-06-30 07:00:20,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32669, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 86167, 'product_id': 30971, 'quantity': 0, 'price_per_item': 64482, 'discount_per_item': 5387, 'total_price': 0}
2026-06-30 07:00:20,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498399, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4938, 'product_id': 20409, 'quantity': 0, 'price_per_item': 9184, 'discount_per_item': 8541, 'total_price': 0}
2026-06-30 07:00:20,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12584, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 77522, 'product_id': 22391, 'quantity': 0, 'price_per_item': 56228, 'discount_per_item': 9585, 'total_price': 0}
2026-06-30 07:00:20,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953577, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 85620, 'product_id': 45502, 'quantity': 0, 'price_per_item': 8853, 'discount_per_item': 2607, 'total_price': 0}
2026-06-30 07:00:20,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429862, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 42430, 'product_id': 28117, 'quantity': 0, 'price_per_item': 75380, 'discount_per_item': 11585, 'total_price': 0}
2026-06-30 07:00:20,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625677, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 81139, 'product_id': 11154, 'quantity': 0, 'price_per_item': 41840, 'discount_per_item': 11860, 'total_price': 0}
2026-06-30 07:00:20,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45340, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 10828, 'product_id': 5338, 'quantity': 0, 'price_per_item': 86088, 'discount_per_item': 31564, 'total_price': 0}
2026-06-30 07:00:20,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 551042, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 12581, 'product_id': 39054, 'quantity': 0, 'price_per_item': 46567, 'discount_per_item': 32507, 'total_price': 0}
2026-06-30 07:00:20,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481668, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 38485, 'product_id': 18772, 'quantity': 0, 'price_per_item': 83323, 'discount_per_item': 29868, 'total_price': 0}
2026-06-30 07:00:20,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9611, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 43005, 'product_id': 21269, 'quantity': 0, 'price_per_item': 79378, 'discount_per_item': 16227, 'total_price': 0}
2026-06-30 07:00:20,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61519, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 39886, 'product_id': 18138, 'quantity': 0, 'price_per_item': 18523, 'discount_per_item': 2298, 'total_price': 0}
2026-06-30 07:00:20,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312953, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 4863, 'product_id': 2229, 'quantity': 0, 'price_per_item': 59699, 'discount_per_item': 41829, 'total_price': 0}
2026-06-30 07:00:20,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108207, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 32960, 'product_id': 34005, 'quantity': 0, 'price_per_item': 87314, 'discount_per_item': 70860, 'total_price': 0}
2026-06-30 07:00:20,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972249, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 44013, 'product_id': 5857, 'quantity': 0, 'price_per_item': 25707, 'discount_per_item': 7472, 'total_price': 0}
2026-06-30 07:00:20,939 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206743, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 36750, 'product_id': 48770, 'quantity': 0, 'price_per_item': 57482, 'discount_per_item': 47042, 'total_price': 0}
2026-06-30 07:00:20,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903672, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 50775, 'product_id': 9832, 'quantity': 0, 'price_per_item': 98529, 'discount_per_item': 89095, 'total_price': 0}
2026-06-30 07:00:20,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852228, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 59827, 'product_id': 16488, 'quantity': 0, 'price_per_item': 38664, 'discount_per_item': 15341, 'total_price': 0}
2026-06-30 07:00:20,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718600, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 50942, 'product_id': 14417, 'quantity': 0, 'price_per_item': 60912, 'discount_per_item': 50815, 'total_price': 0}
2026-06-30 07:00:20,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919391, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 67277, 'product_id': 15667, 'quantity': 0, 'price_per_item': 20269, 'discount_per_item': 8711, 'total_price': 0}
2026-06-30 07:00:20,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164977, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 17021, 'product_id': 7652, 'quantity': 0, 'price_per_item': 66455, 'discount_per_item': 65680, 'total_price': 0}
2026-06-30 07:00:20,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 845257, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 72828, 'product_id': 16374, 'quantity': 0, 'price_per_item': 90361, 'discount_per_item': 20525, 'total_price': 0}
2026-06-30 07:00:21,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188293, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 21403, 'product_id': 20384, 'quantity': 0, 'price_per_item': 18456, 'discount_per_item': 11885, 'total_price': 0}
2026-06-30 07:00:21,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707207, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 12657, 'product_id': 5124, 'quantity': 0, 'price_per_item': 82707, 'discount_per_item': 29819, 'total_price': 0}
2026-06-30 07:00:21,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791453, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 84195, 'product_id': 32328, 'quantity': 0, 'price_per_item': 21534, 'discount_per_item': 14520, 'total_price': 0}
2026-06-30 07:00:21,059 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931484, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 31362, 'product_id': 21177, 'quantity': 0, 'price_per_item': 53944, 'discount_per_item': 51291, 'total_price': 0}
2026-06-30 07:00:21,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724757, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 29865, 'product_id': 18298, 'quantity': 0, 'price_per_item': 56416, 'discount_per_item': 16627, 'total_price': 0}
2026-06-30 07:00:21,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441487, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 68396, 'product_id': 26563, 'quantity': 0, 'price_per_item': 42566, 'discount_per_item': 30503, 'total_price': 0}
2026-06-30 07:00:21,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978696, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 48039, 'product_id': 12310, 'quantity': 0, 'price_per_item': 74359, 'discount_per_item': 21242, 'total_price': 0}
2026-06-30 07:00:21,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700657, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 16325, 'product_id': 20723, 'quantity': 0, 'price_per_item': 81172, 'discount_per_item': 3628, 'total_price': 0}
2026-06-30 07:00:21,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861172, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 47287, 'product_id': 33478, 'quantity': 0, 'price_per_item': 65955, 'discount_per_item': 52299, 'total_price': 0}
2026-06-30 07:00:21,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295012, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 29986, 'product_id': 37770, 'quantity': 0, 'price_per_item': 24775, 'discount_per_item': 6098, 'total_price': 0}
2026-06-30 07:00:21,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54368, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 46615, 'product_id': 20092, 'quantity': 0, 'price_per_item': 80581, 'discount_per_item': 44212, 'total_price': 0}
2026-06-30 07:00:21,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358495, 'gender': 'F', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 58008, 'product_id': 41590, 'quantity': 0, 'price_per_item': 36640, 'discount_per_item': 147, 'total_price': 0}
2026-06-30 07:00:21,191 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157893, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 85906, 'product_id': 42473, 'quantity': 0, 'price_per_item': 86247, 'discount_per_item': 54467, 'total_price': 0}
2026-06-30 07:00:21,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452121, 'gender': 'M', 'purchase_datetime': '2026-06-29', 'purchase_time_as_seconds_from_midnight': 33147, 'product_id': 28491, 'quantity': 0, 'price_per_item': 44733, 'discount_per_item': 31534, 'total_price': 0}
2026-06-30 07:00:21,212 INFO [DataParsing]: Успешно обработано 9219 записей из 9405
2026-06-30 07:00:25,957 INFO [DBClient]: В таблицу purchases добавлено 9219 новых строк
2026-06-30 07:00:25,961 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-30 07:00:25,962 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-30 07:00:25,963 INFO [App]: Загрузка завершена за 22.91 секунд
2026-06-30 07:00:25,963 INFO [App]: ============================================================

