2026-02-19 07:00:02,108 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-19 07:00:02,115 INFO [DBClient]: Таблица purchases уже существует
2026-02-19 07:00:02,115 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-19 07:00:02,115 INFO [DailyDataLoader]: Обработка даты: 2026-02-18
2026-02-19 07:00:02,115 INFO [ApiClient]: Запрос данных с API за 2026-02-18
2026-02-19 07:00:15,221 INFO [ApiClient]: Успешно получено 9523 записей
2026-02-19 07:00:15,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205958, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 10591, 'product_id': 23944, 'quantity': 0, 'price_per_item': 64462, 'discount_per_item': 33071, 'total_price': 0}
2026-02-19 07:00:15,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58222, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 45558, 'product_id': 45616, 'quantity': 0, 'price_per_item': 63077, 'discount_per_item': 28596, 'total_price': 0}
2026-02-19 07:00:15,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898862, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 31469, 'product_id': 27670, 'quantity': 0, 'price_per_item': 83598, 'discount_per_item': 28308, 'total_price': 0}
2026-02-19 07:00:15,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25137, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 15251, 'product_id': 41260, 'quantity': 0, 'price_per_item': 64832, 'discount_per_item': 37647, 'total_price': 0}
2026-02-19 07:00:15,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324954, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 64143, 'product_id': 17792, 'quantity': 0, 'price_per_item': 79820, 'discount_per_item': 42376, 'total_price': 0}
2026-02-19 07:00:15,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805757, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 34338, 'product_id': 22425, 'quantity': 0, 'price_per_item': 58502, 'discount_per_item': 2889, 'total_price': 0}
2026-02-19 07:00:15,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399846, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 42312, 'product_id': 45833, 'quantity': 0, 'price_per_item': 50009, 'discount_per_item': 20289, 'total_price': 0}
2026-02-19 07:00:15,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656265, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 43902, 'product_id': 49518, 'quantity': 0, 'price_per_item': 54576, 'discount_per_item': 45749, 'total_price': 0}
2026-02-19 07:00:15,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793735, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 71200, 'product_id': 25998, 'quantity': 0, 'price_per_item': 61546, 'discount_per_item': 49709, 'total_price': 0}
2026-02-19 07:00:15,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596688, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 32895, 'product_id': 722, 'quantity': 0, 'price_per_item': 19537, 'discount_per_item': 5371, 'total_price': 0}
2026-02-19 07:00:15,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817668, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 85971, 'product_id': 24797, 'quantity': 0, 'price_per_item': 84996, 'discount_per_item': 25624, 'total_price': 0}
2026-02-19 07:00:15,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475196, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 69461, 'product_id': 23767, 'quantity': 0, 'price_per_item': 64579, 'discount_per_item': 31190, 'total_price': 0}
2026-02-19 07:00:15,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804093, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 79339, 'product_id': 46233, 'quantity': 0, 'price_per_item': 36395, 'discount_per_item': 35074, 'total_price': 0}
2026-02-19 07:00:15,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359780, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 58472, 'product_id': 47914, 'quantity': 0, 'price_per_item': 14012, 'discount_per_item': 2591, 'total_price': 0}
2026-02-19 07:00:15,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199020, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 12984, 'product_id': 44677, 'quantity': 0, 'price_per_item': 68078, 'discount_per_item': 30673, 'total_price': 0}
2026-02-19 07:00:15,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463173, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 16468, 'product_id': 46092, 'quantity': 0, 'price_per_item': 7057, 'discount_per_item': 5091, 'total_price': 0}
2026-02-19 07:00:15,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871862, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 80170, 'product_id': 29409, 'quantity': 0, 'price_per_item': 73316, 'discount_per_item': 27498, 'total_price': 0}
2026-02-19 07:00:15,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470320, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 11349, 'product_id': 16260, 'quantity': 0, 'price_per_item': 58097, 'discount_per_item': 23251, 'total_price': 0}
2026-02-19 07:00:15,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971205, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 6728, 'product_id': 34818, 'quantity': 0, 'price_per_item': 64224, 'discount_per_item': 31505, 'total_price': 0}
2026-02-19 07:00:15,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556883, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 24280, 'product_id': 8934, 'quantity': 0, 'price_per_item': 98037, 'discount_per_item': 46842, 'total_price': 0}
2026-02-19 07:00:15,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 63869, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 32858, 'product_id': 7682, 'quantity': 0, 'price_per_item': 20659, 'discount_per_item': 6486, 'total_price': 0}
2026-02-19 07:00:15,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453212, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 81460, 'product_id': 24535, 'quantity': 0, 'price_per_item': 85352, 'discount_per_item': 30799, 'total_price': 0}
2026-02-19 07:00:15,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904810, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 68413, 'product_id': 31557, 'quantity': 0, 'price_per_item': 60708, 'discount_per_item': 35682, 'total_price': 0}
2026-02-19 07:00:15,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127751, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 36329, 'product_id': 22639, 'quantity': 0, 'price_per_item': 72621, 'discount_per_item': 46920, 'total_price': 0}
2026-02-19 07:00:15,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769941, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 69187, 'product_id': 27733, 'quantity': 0, 'price_per_item': 4779, 'discount_per_item': 4440, 'total_price': 0}
2026-02-19 07:00:15,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254183, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 21055, 'product_id': 9511, 'quantity': 0, 'price_per_item': 9665, 'discount_per_item': 3746, 'total_price': 0}
2026-02-19 07:00:15,678 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744314, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 28730, 'product_id': 3350, 'quantity': 0, 'price_per_item': 50351, 'discount_per_item': 37971, 'total_price': 0}
2026-02-19 07:00:15,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138712, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 55586, 'product_id': 39963, 'quantity': 0, 'price_per_item': 74197, 'discount_per_item': 32102, 'total_price': 0}
2026-02-19 07:00:15,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355366, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 26543, 'product_id': 10508, 'quantity': 0, 'price_per_item': 87343, 'discount_per_item': 84161, 'total_price': 0}
2026-02-19 07:00:15,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449796, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 62381, 'product_id': 35028, 'quantity': 0, 'price_per_item': 38467, 'discount_per_item': 3606, 'total_price': 0}
2026-02-19 07:00:15,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203706, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 53246, 'product_id': 36748, 'quantity': 0, 'price_per_item': 60881, 'discount_per_item': 34136, 'total_price': 0}
2026-02-19 07:00:15,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 933775, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 43110, 'product_id': 15775, 'quantity': 0, 'price_per_item': 7136, 'discount_per_item': 2496, 'total_price': 0}
2026-02-19 07:00:15,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537368, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 61858, 'product_id': 5477, 'quantity': 0, 'price_per_item': 66371, 'discount_per_item': 26833, 'total_price': 0}
2026-02-19 07:00:15,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788854, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 44568, 'product_id': 6221, 'quantity': 0, 'price_per_item': 36088, 'discount_per_item': 21159, 'total_price': 0}
2026-02-19 07:00:15,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343807, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 29441, 'product_id': 16473, 'quantity': 0, 'price_per_item': 51682, 'discount_per_item': 31748, 'total_price': 0}
2026-02-19 07:00:15,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961768, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 10867, 'product_id': 40816, 'quantity': 0, 'price_per_item': 77804, 'discount_per_item': 69836, 'total_price': 0}
2026-02-19 07:00:15,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628607, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 3625, 'product_id': 23705, 'quantity': 0, 'price_per_item': 93258, 'discount_per_item': 84877, 'total_price': 0}
2026-02-19 07:00:15,890 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861605, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 24282, 'product_id': 42545, 'quantity': 0, 'price_per_item': 87612, 'discount_per_item': 19527, 'total_price': 0}
2026-02-19 07:00:15,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609537, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 44015, 'product_id': 28741, 'quantity': 0, 'price_per_item': 51090, 'discount_per_item': 26158, 'total_price': 0}
2026-02-19 07:00:15,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358908, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 23409, 'product_id': 41562, 'quantity': 0, 'price_per_item': 92161, 'discount_per_item': 33545, 'total_price': 0}
2026-02-19 07:00:15,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594840, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 46084, 'product_id': 28641, 'quantity': 0, 'price_per_item': 87779, 'discount_per_item': 69958, 'total_price': 0}
2026-02-19 07:00:15,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470082, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 5576, 'product_id': 46899, 'quantity': 0, 'price_per_item': 88725, 'discount_per_item': 79644, 'total_price': 0}
2026-02-19 07:00:15,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365102, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 40158, 'product_id': 43563, 'quantity': 0, 'price_per_item': 49989, 'discount_per_item': 2831, 'total_price': 0}
2026-02-19 07:00:16,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6112, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 9952, 'product_id': 11216, 'quantity': 0, 'price_per_item': 36679, 'discount_per_item': 32135, 'total_price': 0}
2026-02-19 07:00:16,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437288, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 14122, 'product_id': 34710, 'quantity': 0, 'price_per_item': 13429, 'discount_per_item': 157, 'total_price': 0}
2026-02-19 07:00:16,024 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642515, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41704, 'product_id': 32353, 'quantity': 0, 'price_per_item': 96516, 'discount_per_item': 37833, 'total_price': 0}
2026-02-19 07:00:16,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714493, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 40408, 'product_id': 41894, 'quantity': 0, 'price_per_item': 91569, 'discount_per_item': 80608, 'total_price': 0}
2026-02-19 07:00:16,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896113, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 59156, 'product_id': 9233, 'quantity': 0, 'price_per_item': 60007, 'discount_per_item': 55328, 'total_price': 0}
2026-02-19 07:00:16,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195537, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 55141, 'product_id': 24373, 'quantity': 0, 'price_per_item': 88867, 'discount_per_item': 77646, 'total_price': 0}
2026-02-19 07:00:16,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554097, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25740, 'product_id': 10510, 'quantity': 0, 'price_per_item': 4132, 'discount_per_item': 933, 'total_price': 0}
2026-02-19 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806729, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 43876, 'product_id': 24363, 'quantity': 0, 'price_per_item': 17409, 'discount_per_item': 7200, 'total_price': 0}
2026-02-19 07:00:16,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752107, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 57062, 'product_id': 46213, 'quantity': 0, 'price_per_item': 97947, 'discount_per_item': 52091, 'total_price': 0}
2026-02-19 07:00:16,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347705, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 16047, 'product_id': 32380, 'quantity': 0, 'price_per_item': 14104, 'discount_per_item': 11885, 'total_price': 0}
2026-02-19 07:00:16,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700562, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39865, 'product_id': 20932, 'quantity': 0, 'price_per_item': 55360, 'discount_per_item': 28203, 'total_price': 0}
2026-02-19 07:00:16,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105645, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 26442, 'product_id': 41077, 'quantity': 0, 'price_per_item': 71799, 'discount_per_item': 52327, 'total_price': 0}
2026-02-19 07:00:16,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274459, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 2512, 'product_id': 38581, 'quantity': 0, 'price_per_item': 71951, 'discount_per_item': 38076, 'total_price': 0}
2026-02-19 07:00:16,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260054, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 84820, 'product_id': 41180, 'quantity': 0, 'price_per_item': 11569, 'discount_per_item': 3079, 'total_price': 0}
2026-02-19 07:00:16,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689710, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 30203, 'product_id': 49968, 'quantity': 0, 'price_per_item': 83083, 'discount_per_item': 10970, 'total_price': 0}
2026-02-19 07:00:16,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51075, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 20841, 'product_id': 34764, 'quantity': 0, 'price_per_item': 98212, 'discount_per_item': 38720, 'total_price': 0}
2026-02-19 07:00:16,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807322, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 18455, 'product_id': 49911, 'quantity': 0, 'price_per_item': 80736, 'discount_per_item': 24182, 'total_price': 0}
2026-02-19 07:00:16,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772409, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 31320, 'product_id': 24175, 'quantity': 0, 'price_per_item': 89051, 'discount_per_item': 69296, 'total_price': 0}
2026-02-19 07:00:16,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55738, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25240, 'product_id': 9912, 'quantity': 0, 'price_per_item': 62348, 'discount_per_item': 31519, 'total_price': 0}
2026-02-19 07:00:16,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8111, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 7786, 'product_id': 2602, 'quantity': 0, 'price_per_item': 16049, 'discount_per_item': 12389, 'total_price': 0}
2026-02-19 07:00:16,285 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632659, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 35576, 'product_id': 29627, 'quantity': 0, 'price_per_item': 89020, 'discount_per_item': 50282, 'total_price': 0}
2026-02-19 07:00:16,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245791, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 68055, 'product_id': 2690, 'quantity': 0, 'price_per_item': 91928, 'discount_per_item': 42037, 'total_price': 0}
2026-02-19 07:00:16,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420859, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 33730, 'product_id': 42569, 'quantity': 0, 'price_per_item': 60044, 'discount_per_item': 52624, 'total_price': 0}
2026-02-19 07:00:16,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747503, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41732, 'product_id': 39078, 'quantity': 0, 'price_per_item': 68640, 'discount_per_item': 28791, 'total_price': 0}
2026-02-19 07:00:16,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853980, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 20469, 'product_id': 15399, 'quantity': 0, 'price_per_item': 1823, 'discount_per_item': 829, 'total_price': 0}
2026-02-19 07:00:16,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983350, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 16800, 'product_id': 49712, 'quantity': 0, 'price_per_item': 88030, 'discount_per_item': 4393, 'total_price': 0}
2026-02-19 07:00:16,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352506, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 60172, 'product_id': 15141, 'quantity': 0, 'price_per_item': 46454, 'discount_per_item': 38573, 'total_price': 0}
2026-02-19 07:00:16,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769002, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 48764, 'product_id': 49124, 'quantity': 0, 'price_per_item': 17135, 'discount_per_item': 10332, 'total_price': 0}
2026-02-19 07:00:16,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261063, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 74669, 'product_id': 2847, 'quantity': 0, 'price_per_item': 54517, 'discount_per_item': 40848, 'total_price': 0}
2026-02-19 07:00:16,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228968, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 12479, 'product_id': 30505, 'quantity': 0, 'price_per_item': 24973, 'discount_per_item': 7366, 'total_price': 0}
2026-02-19 07:00:16,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609972, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 18535, 'product_id': 14380, 'quantity': 0, 'price_per_item': 60326, 'discount_per_item': 12151, 'total_price': 0}
2026-02-19 07:00:16,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156940, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 9337, 'product_id': 8988, 'quantity': 0, 'price_per_item': 77506, 'discount_per_item': 68241, 'total_price': 0}
2026-02-19 07:00:16,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400156, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 72653, 'product_id': 32140, 'quantity': 0, 'price_per_item': 88910, 'discount_per_item': 36464, 'total_price': 0}
2026-02-19 07:00:16,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56777, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 15303, 'product_id': 384, 'quantity': 0, 'price_per_item': 36209, 'discount_per_item': 26341, 'total_price': 0}
2026-02-19 07:00:16,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376702, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 36832, 'product_id': 29656, 'quantity': 0, 'price_per_item': 65965, 'discount_per_item': 7362, 'total_price': 0}
2026-02-19 07:00:16,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301290, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 4129, 'product_id': 21061, 'quantity': 0, 'price_per_item': 18257, 'discount_per_item': 9168, 'total_price': 0}
2026-02-19 07:00:16,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491473, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 74411, 'product_id': 24879, 'quantity': 0, 'price_per_item': 45974, 'discount_per_item': 28927, 'total_price': 0}
2026-02-19 07:00:16,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284881, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 17245, 'product_id': 36233, 'quantity': 0, 'price_per_item': 42885, 'discount_per_item': 26306, 'total_price': 0}
2026-02-19 07:00:16,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762810, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 81729, 'product_id': 7852, 'quantity': 0, 'price_per_item': 59363, 'discount_per_item': 43981, 'total_price': 0}
2026-02-19 07:00:16,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538267, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 20708, 'product_id': 44513, 'quantity': 0, 'price_per_item': 68677, 'discount_per_item': 11853, 'total_price': 0}
2026-02-19 07:00:16,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376390, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 21793, 'product_id': 42387, 'quantity': 0, 'price_per_item': 1610, 'discount_per_item': 1170, 'total_price': 0}
2026-02-19 07:00:16,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508743, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 28846, 'product_id': 49480, 'quantity': 0, 'price_per_item': 76352, 'discount_per_item': 73563, 'total_price': 0}
2026-02-19 07:00:16,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259536, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 3449, 'product_id': 21926, 'quantity': 0, 'price_per_item': 16565, 'discount_per_item': 11869, 'total_price': 0}
2026-02-19 07:00:16,669 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954862, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 26952, 'product_id': 36235, 'quantity': 0, 'price_per_item': 50351, 'discount_per_item': 45144, 'total_price': 0}
2026-02-19 07:00:16,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912420, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 13646, 'product_id': 14666, 'quantity': 0, 'price_per_item': 31310, 'discount_per_item': 28075, 'total_price': 0}
2026-02-19 07:00:16,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616535, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39352, 'product_id': 8900, 'quantity': 0, 'price_per_item': 13256, 'discount_per_item': 3013, 'total_price': 0}
2026-02-19 07:00:16,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 914142, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 23294, 'product_id': 27965, 'quantity': 0, 'price_per_item': 45916, 'discount_per_item': 8266, 'total_price': 0}
2026-02-19 07:00:16,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353950, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39616, 'product_id': 23882, 'quantity': 0, 'price_per_item': 63041, 'discount_per_item': 31017, 'total_price': 0}
2026-02-19 07:00:16,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659024, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 430, 'product_id': 20440, 'quantity': 0, 'price_per_item': 48240, 'discount_per_item': 38315, 'total_price': 0}
2026-02-19 07:00:16,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700122, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 21840, 'product_id': 25044, 'quantity': 0, 'price_per_item': 6037, 'discount_per_item': 2833, 'total_price': 0}
2026-02-19 07:00:16,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406837, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 30217, 'product_id': 47301, 'quantity': 0, 'price_per_item': 62992, 'discount_per_item': 47838, 'total_price': 0}
2026-02-19 07:00:16,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476975, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 66715, 'product_id': 30541, 'quantity': 0, 'price_per_item': 22990, 'discount_per_item': 11635, 'total_price': 0}
2026-02-19 07:00:16,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10464, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41216, 'product_id': 27141, 'quantity': 0, 'price_per_item': 68866, 'discount_per_item': 65186, 'total_price': 0}
2026-02-19 07:00:16,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32202, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 36078, 'product_id': 20493, 'quantity': 0, 'price_per_item': 59802, 'discount_per_item': 38108, 'total_price': 0}
2026-02-19 07:00:16,808 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718358, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 58100, 'product_id': 12615, 'quantity': 0, 'price_per_item': 52895, 'discount_per_item': 26252, 'total_price': 0}
2026-02-19 07:00:16,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498434, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 83113, 'product_id': 40031, 'quantity': 0, 'price_per_item': 79825, 'discount_per_item': 20291, 'total_price': 0}
2026-02-19 07:00:16,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 74609, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 50432, 'product_id': 43571, 'quantity': 0, 'price_per_item': 53006, 'discount_per_item': 36415, 'total_price': 0}
2026-02-19 07:00:16,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286301, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39074, 'product_id': 14013, 'quantity': 0, 'price_per_item': 96184, 'discount_per_item': 18103, 'total_price': 0}
2026-02-19 07:00:16,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116151, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 83889, 'product_id': 6652, 'quantity': 0, 'price_per_item': 56493, 'discount_per_item': 50627, 'total_price': 0}
2026-02-19 07:00:16,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47253, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 86260, 'product_id': 2330, 'quantity': 0, 'price_per_item': 68708, 'discount_per_item': 34774, 'total_price': 0}
2026-02-19 07:00:16,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420378, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 82619, 'product_id': 39316, 'quantity': 0, 'price_per_item': 82136, 'discount_per_item': 66773, 'total_price': 0}
2026-02-19 07:00:16,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113210, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 32113, 'product_id': 48650, 'quantity': 0, 'price_per_item': 87583, 'discount_per_item': 50023, 'total_price': 0}
2026-02-19 07:00:16,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918195, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 35499, 'product_id': 42600, 'quantity': 0, 'price_per_item': 94573, 'discount_per_item': 6432, 'total_price': 0}
2026-02-19 07:00:16,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185986, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 51789, 'product_id': 26997, 'quantity': 0, 'price_per_item': 92880, 'discount_per_item': 83611, 'total_price': 0}
2026-02-19 07:00:16,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632977, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 74664, 'product_id': 23295, 'quantity': 0, 'price_per_item': 24465, 'discount_per_item': 5089, 'total_price': 0}
2026-02-19 07:00:16,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944421, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 84949, 'product_id': 8019, 'quantity': 0, 'price_per_item': 68594, 'discount_per_item': 13144, 'total_price': 0}
2026-02-19 07:00:16,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432702, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 62283, 'product_id': 8434, 'quantity': 0, 'price_per_item': 69658, 'discount_per_item': 57940, 'total_price': 0}
2026-02-19 07:00:16,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546992, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 12094, 'product_id': 5640, 'quantity': 0, 'price_per_item': 39882, 'discount_per_item': 9567, 'total_price': 0}
2026-02-19 07:00:16,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755726, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 43454, 'product_id': 23757, 'quantity': 0, 'price_per_item': 45383, 'discount_per_item': 37986, 'total_price': 0}
2026-02-19 07:00:16,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 795796, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 57427, 'product_id': 2689, 'quantity': 0, 'price_per_item': 47322, 'discount_per_item': 7044, 'total_price': 0}
2026-02-19 07:00:16,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8582, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41925, 'product_id': 21622, 'quantity': 0, 'price_per_item': 9142, 'discount_per_item': 1344, 'total_price': 0}
2026-02-19 07:00:16,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195905, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 1354, 'product_id': 39015, 'quantity': 0, 'price_per_item': 50275, 'discount_per_item': 15537, 'total_price': 0}
2026-02-19 07:00:16,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142426, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 45099, 'product_id': 33119, 'quantity': 0, 'price_per_item': 23734, 'discount_per_item': 5957, 'total_price': 0}
2026-02-19 07:00:17,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898984, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 74650, 'product_id': 13341, 'quantity': 0, 'price_per_item': 90870, 'discount_per_item': 78236, 'total_price': 0}
2026-02-19 07:00:17,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688253, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 56730, 'product_id': 37999, 'quantity': 0, 'price_per_item': 90461, 'discount_per_item': 55429, 'total_price': 0}
2026-02-19 07:00:17,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983906, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 30019, 'product_id': 49893, 'quantity': 0, 'price_per_item': 61559, 'discount_per_item': 16499, 'total_price': 0}
2026-02-19 07:00:17,021 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600317, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 16240, 'product_id': 24660, 'quantity': 0, 'price_per_item': 40558, 'discount_per_item': 17500, 'total_price': 0}
2026-02-19 07:00:17,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300521, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 82024, 'product_id': 27222, 'quantity': 0, 'price_per_item': 69913, 'discount_per_item': 17552, 'total_price': 0}
2026-02-19 07:00:17,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622038, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 15816, 'product_id': 49010, 'quantity': 0, 'price_per_item': 89487, 'discount_per_item': 989, 'total_price': 0}
2026-02-19 07:00:17,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854180, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 81889, 'product_id': 12687, 'quantity': 0, 'price_per_item': 78407, 'discount_per_item': 14582, 'total_price': 0}
2026-02-19 07:00:17,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899501, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 77935, 'product_id': 26353, 'quantity': 0, 'price_per_item': 89313, 'discount_per_item': 74155, 'total_price': 0}
2026-02-19 07:00:17,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595842, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 54017, 'product_id': 39391, 'quantity': 0, 'price_per_item': 42182, 'discount_per_item': 28247, 'total_price': 0}
2026-02-19 07:00:17,122 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180265, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 61884, 'product_id': 575, 'quantity': 0, 'price_per_item': 76418, 'discount_per_item': 46285, 'total_price': 0}
2026-02-19 07:00:17,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421622, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 44706, 'product_id': 10772, 'quantity': 0, 'price_per_item': 34268, 'discount_per_item': 9126, 'total_price': 0}
2026-02-19 07:00:17,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 995944, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 12712, 'product_id': 25162, 'quantity': 0, 'price_per_item': 62862, 'discount_per_item': 46744, 'total_price': 0}
2026-02-19 07:00:17,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 138125, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 47987, 'product_id': 16443, 'quantity': 0, 'price_per_item': 1403, 'discount_per_item': 1363, 'total_price': 0}
2026-02-19 07:00:17,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764881, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 37282, 'product_id': 8322, 'quantity': 0, 'price_per_item': 11872, 'discount_per_item': 10730, 'total_price': 0}
2026-02-19 07:00:17,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361626, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 50188, 'product_id': 2618, 'quantity': 0, 'price_per_item': 36552, 'discount_per_item': 29944, 'total_price': 0}
2026-02-19 07:00:17,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252843, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 59444, 'product_id': 36113, 'quantity': 0, 'price_per_item': 18476, 'discount_per_item': 1352, 'total_price': 0}
2026-02-19 07:00:17,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993738, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 81347, 'product_id': 29979, 'quantity': 0, 'price_per_item': 67949, 'discount_per_item': 21340, 'total_price': 0}
2026-02-19 07:00:17,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361061, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41086, 'product_id': 42777, 'quantity': 0, 'price_per_item': 5396, 'discount_per_item': 3566, 'total_price': 0}
2026-02-19 07:00:17,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803986, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 79965, 'product_id': 47967, 'quantity': 0, 'price_per_item': 84003, 'discount_per_item': 56888, 'total_price': 0}
2026-02-19 07:00:17,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731182, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 62658, 'product_id': 47934, 'quantity': 0, 'price_per_item': 36655, 'discount_per_item': 4076, 'total_price': 0}
2026-02-19 07:00:17,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250115, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 28667, 'product_id': 46514, 'quantity': 0, 'price_per_item': 81479, 'discount_per_item': 46637, 'total_price': 0}
2026-02-19 07:00:17,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37865, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 5878, 'product_id': 11664, 'quantity': 0, 'price_per_item': 71817, 'discount_per_item': 56968, 'total_price': 0}
2026-02-19 07:00:17,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502013, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39282, 'product_id': 43486, 'quantity': 0, 'price_per_item': 9711, 'discount_per_item': 7866, 'total_price': 0}
2026-02-19 07:00:17,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151774, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 14718, 'product_id': 38035, 'quantity': 0, 'price_per_item': 30386, 'discount_per_item': 2016, 'total_price': 0}
2026-02-19 07:00:17,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634098, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 54067, 'product_id': 3843, 'quantity': 0, 'price_per_item': 54119, 'discount_per_item': 13364, 'total_price': 0}
2026-02-19 07:00:17,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769223, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 4427, 'product_id': 28276, 'quantity': 0, 'price_per_item': 24017, 'discount_per_item': 1356, 'total_price': 0}
2026-02-19 07:00:17,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243596, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 60843, 'product_id': 32272, 'quantity': 0, 'price_per_item': 99549, 'discount_per_item': 87454, 'total_price': 0}
2026-02-19 07:00:17,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564084, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 68482, 'product_id': 36325, 'quantity': 0, 'price_per_item': 75112, 'discount_per_item': 24566, 'total_price': 0}
2026-02-19 07:00:17,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 33178, 'product_id': 15301, 'quantity': 0, 'price_per_item': 65132, 'discount_per_item': 9551, 'total_price': 0}
2026-02-19 07:00:17,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 455487, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 655, 'product_id': 21276, 'quantity': 0, 'price_per_item': 75192, 'discount_per_item': 51267, 'total_price': 0}
2026-02-19 07:00:17,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740436, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 27716, 'product_id': 47456, 'quantity': 0, 'price_per_item': 45598, 'discount_per_item': 31388, 'total_price': 0}
2026-02-19 07:00:17,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466963, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 23108, 'product_id': 25427, 'quantity': 0, 'price_per_item': 52667, 'discount_per_item': 28098, 'total_price': 0}
2026-02-19 07:00:17,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650366, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 11837, 'product_id': 24479, 'quantity': 0, 'price_per_item': 91613, 'discount_per_item': 56242, 'total_price': 0}
2026-02-19 07:00:17,522 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856155, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 42620, 'product_id': 42265, 'quantity': 0, 'price_per_item': 55085, 'discount_per_item': 7176, 'total_price': 0}
2026-02-19 07:00:17,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 169921, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 24162, 'product_id': 42468, 'quantity': 0, 'price_per_item': 26618, 'discount_per_item': 9278, 'total_price': 0}
2026-02-19 07:00:17,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183426, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 42939, 'product_id': 27560, 'quantity': 0, 'price_per_item': 67590, 'discount_per_item': 11370, 'total_price': 0}
2026-02-19 07:00:17,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473717, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 51731, 'product_id': 11227, 'quantity': 0, 'price_per_item': 97394, 'discount_per_item': 24141, 'total_price': 0}
2026-02-19 07:00:17,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762452, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 48130, 'product_id': 28080, 'quantity': 0, 'price_per_item': 25286, 'discount_per_item': 18417, 'total_price': 0}
2026-02-19 07:00:17,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706734, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 32695, 'product_id': 40577, 'quantity': 0, 'price_per_item': 87985, 'discount_per_item': 30665, 'total_price': 0}
2026-02-19 07:00:17,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15352, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 46819, 'product_id': 9979, 'quantity': 0, 'price_per_item': 48738, 'discount_per_item': 39620, 'total_price': 0}
2026-02-19 07:00:17,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630143, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 17001, 'product_id': 16370, 'quantity': 0, 'price_per_item': 78277, 'discount_per_item': 32805, 'total_price': 0}
2026-02-19 07:00:17,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924909, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 55415, 'product_id': 45826, 'quantity': 0, 'price_per_item': 11523, 'discount_per_item': 11189, 'total_price': 0}
2026-02-19 07:00:17,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338849, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 61480, 'product_id': 45665, 'quantity': 0, 'price_per_item': 45676, 'discount_per_item': 22235, 'total_price': 0}
2026-02-19 07:00:17,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766875, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 39125, 'product_id': 27913, 'quantity': 0, 'price_per_item': 77682, 'discount_per_item': 72272, 'total_price': 0}
2026-02-19 07:00:17,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900811, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 8998, 'product_id': 35138, 'quantity': 0, 'price_per_item': 69872, 'discount_per_item': 68333, 'total_price': 0}
2026-02-19 07:00:17,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98682, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 29419, 'product_id': 43351, 'quantity': 0, 'price_per_item': 46619, 'discount_per_item': 33258, 'total_price': 0}
2026-02-19 07:00:17,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723739, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 19608, 'product_id': 17656, 'quantity': 0, 'price_per_item': 95333, 'discount_per_item': 17423, 'total_price': 0}
2026-02-19 07:00:17,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412799, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 582, 'product_id': 20816, 'quantity': 0, 'price_per_item': 44946, 'discount_per_item': 27836, 'total_price': 0}
2026-02-19 07:00:17,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462648, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25762, 'product_id': 30210, 'quantity': 0, 'price_per_item': 98444, 'discount_per_item': 33915, 'total_price': 0}
2026-02-19 07:00:17,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210764, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 24668, 'product_id': 23440, 'quantity': 0, 'price_per_item': 14031, 'discount_per_item': 7175, 'total_price': 0}
2026-02-19 07:00:17,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974225, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 60742, 'product_id': 10252, 'quantity': 0, 'price_per_item': 21800, 'discount_per_item': 12169, 'total_price': 0}
2026-02-19 07:00:17,743 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72063, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 33251, 'product_id': 1865, 'quantity': 0, 'price_per_item': 6924, 'discount_per_item': 2104, 'total_price': 0}
2026-02-19 07:00:17,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466505, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 50880, 'product_id': 12897, 'quantity': 0, 'price_per_item': 24452, 'discount_per_item': 21996, 'total_price': 0}
2026-02-19 07:00:17,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333161, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 22952, 'product_id': 35801, 'quantity': 0, 'price_per_item': 58865, 'discount_per_item': 46186, 'total_price': 0}
2026-02-19 07:00:17,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102658, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 42072, 'product_id': 7772, 'quantity': 0, 'price_per_item': 69657, 'discount_per_item': 12633, 'total_price': 0}
2026-02-19 07:00:17,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464433, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 78497, 'product_id': 16747, 'quantity': 0, 'price_per_item': 22123, 'discount_per_item': 1241, 'total_price': 0}
2026-02-19 07:00:17,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709053, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25873, 'product_id': 39928, 'quantity': 0, 'price_per_item': 91943, 'discount_per_item': 17155, 'total_price': 0}
2026-02-19 07:00:17,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429465, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 54610, 'product_id': 37260, 'quantity': 0, 'price_per_item': 70447, 'discount_per_item': 53770, 'total_price': 0}
2026-02-19 07:00:17,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874657, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 26693, 'product_id': 3524, 'quantity': 0, 'price_per_item': 9434, 'discount_per_item': 5174, 'total_price': 0}
2026-02-19 07:00:17,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181048, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 12558, 'product_id': 3844, 'quantity': 0, 'price_per_item': 30643, 'discount_per_item': 29061, 'total_price': 0}
2026-02-19 07:00:17,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 651126, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 5850, 'product_id': 16076, 'quantity': 0, 'price_per_item': 81400, 'discount_per_item': 75624, 'total_price': 0}
2026-02-19 07:00:17,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441581, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 86028, 'product_id': 42382, 'quantity': 0, 'price_per_item': 14759, 'discount_per_item': 515, 'total_price': 0}
2026-02-19 07:00:17,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906733, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 41036, 'product_id': 39990, 'quantity': 0, 'price_per_item': 604, 'discount_per_item': 465, 'total_price': 0}
2026-02-19 07:00:17,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464571, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 48581, 'product_id': 14753, 'quantity': 0, 'price_per_item': 28120, 'discount_per_item': 6103, 'total_price': 0}
2026-02-19 07:00:17,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508140, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 42982, 'product_id': 19504, 'quantity': 0, 'price_per_item': 40455, 'discount_per_item': 31845, 'total_price': 0}
2026-02-19 07:00:17,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414978, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 66790, 'product_id': 39639, 'quantity': 0, 'price_per_item': 86489, 'discount_per_item': 40782, 'total_price': 0}
2026-02-19 07:00:17,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 581783, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 32130, 'product_id': 30393, 'quantity': 0, 'price_per_item': 25728, 'discount_per_item': 5259, 'total_price': 0}
2026-02-19 07:00:17,970 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743194, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 2667, 'product_id': 33576, 'quantity': 0, 'price_per_item': 31407, 'discount_per_item': 29183, 'total_price': 0}
2026-02-19 07:00:17,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108724, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 24998, 'product_id': 17247, 'quantity': 0, 'price_per_item': 63144, 'discount_per_item': 54017, 'total_price': 0}
2026-02-19 07:00:17,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292623, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 83883, 'product_id': 33265, 'quantity': 0, 'price_per_item': 9646, 'discount_per_item': 9639, 'total_price': 0}
2026-02-19 07:00:18,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 341403, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 27121, 'product_id': 32415, 'quantity': 0, 'price_per_item': 60767, 'discount_per_item': 19290, 'total_price': 0}
2026-02-19 07:00:18,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584450, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 6269, 'product_id': 200, 'quantity': 0, 'price_per_item': 60655, 'discount_per_item': 36586, 'total_price': 0}
2026-02-19 07:00:18,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431183, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 40762, 'product_id': 3635, 'quantity': 0, 'price_per_item': 93733, 'discount_per_item': 91815, 'total_price': 0}
2026-02-19 07:00:18,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931235, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 65553, 'product_id': 36071, 'quantity': 0, 'price_per_item': 16963, 'discount_per_item': 14147, 'total_price': 0}
2026-02-19 07:00:18,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46036, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 7453, 'product_id': 8006, 'quantity': 0, 'price_per_item': 57568, 'discount_per_item': 23429, 'total_price': 0}
2026-02-19 07:00:18,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390199, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 70282, 'product_id': 35519, 'quantity': 0, 'price_per_item': 32163, 'discount_per_item': 14043, 'total_price': 0}
2026-02-19 07:00:18,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307868, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 11629, 'product_id': 41526, 'quantity': 0, 'price_per_item': 2137, 'discount_per_item': 595, 'total_price': 0}
2026-02-19 07:00:18,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736348, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 58360, 'product_id': 12647, 'quantity': 0, 'price_per_item': 1704, 'discount_per_item': 1133, 'total_price': 0}
2026-02-19 07:00:18,179 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319409, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 17803, 'product_id': 15090, 'quantity': 0, 'price_per_item': 88809, 'discount_per_item': 45097, 'total_price': 0}
2026-02-19 07:00:18,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828287, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 34468, 'product_id': 42037, 'quantity': 0, 'price_per_item': 17148, 'discount_per_item': 5626, 'total_price': 0}
2026-02-19 07:00:18,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115026, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 84127, 'product_id': 19976, 'quantity': 0, 'price_per_item': 95795, 'discount_per_item': 32555, 'total_price': 0}
2026-02-19 07:00:18,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21025, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 6661, 'product_id': 5593, 'quantity': 0, 'price_per_item': 10972, 'discount_per_item': 1113, 'total_price': 0}
2026-02-19 07:00:18,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 905254, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 48892, 'product_id': 10398, 'quantity': 0, 'price_per_item': 70049, 'discount_per_item': 29483, 'total_price': 0}
2026-02-19 07:00:18,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936030, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25159, 'product_id': 10662, 'quantity': 0, 'price_per_item': 82994, 'discount_per_item': 14920, 'total_price': 0}
2026-02-19 07:00:18,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748317, 'gender': 'M', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 25689, 'product_id': 16376, 'quantity': 0, 'price_per_item': 17174, 'discount_per_item': 9828, 'total_price': 0}
2026-02-19 07:00:18,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 271559, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 38801, 'product_id': 45951, 'quantity': 0, 'price_per_item': 21521, 'discount_per_item': 3839, 'total_price': 0}
2026-02-19 07:00:18,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 931909, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 47588, 'product_id': 48287, 'quantity': 0, 'price_per_item': 85171, 'discount_per_item': 35694, 'total_price': 0}
2026-02-19 07:00:18,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449073, 'gender': 'F', 'purchase_datetime': '2026-02-18', 'purchase_time_as_seconds_from_midnight': 66953, 'product_id': 32802, 'quantity': 0, 'price_per_item': 9553, 'discount_per_item': 3570, 'total_price': 0}
2026-02-19 07:00:18,288 INFO [DataParsing]: Успешно обработано 9319 записей из 9523
2026-02-19 07:00:19,697 INFO [DBClient]: В таблицу purchases добавлено 9319 новых строк
2026-02-19 07:00:19,700 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-19 07:00:19,700 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-19 07:00:19,700 INFO [App]: Загрузка завершена за 17.59 секунд
2026-02-19 07:00:19,700 INFO [App]: ============================================================

