2026-02-11 07:00:02,024 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-11 07:00:02,033 INFO [DBClient]: Таблица purchases уже существует
2026-02-11 07:00:02,034 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-11 07:00:02,034 INFO [DailyDataLoader]: Обработка даты: 2026-02-10
2026-02-11 07:00:02,034 INFO [ApiClient]: Запрос данных с API за 2026-02-10
2026-02-11 07:00:20,730 INFO [ApiClient]: Успешно получено 6211 записей
2026-02-11 07:00:20,748 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458360, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 77287, 'product_id': 22638, 'quantity': 0, 'price_per_item': 30, 'discount_per_item': 13, 'total_price': 0}
2026-02-11 07:00:20,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458976, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 43940, 'product_id': 11092, 'quantity': 0, 'price_per_item': 68541, 'discount_per_item': 8648, 'total_price': 0}
2026-02-11 07:00:20,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56171, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 45321, 'product_id': 33182, 'quantity': 0, 'price_per_item': 45125, 'discount_per_item': 44984, 'total_price': 0}
2026-02-11 07:00:20,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936859, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 47076, 'product_id': 41029, 'quantity': 0, 'price_per_item': 73403, 'discount_per_item': 63106, 'total_price': 0}
2026-02-11 07:00:20,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433458, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 24453, 'product_id': 4313, 'quantity': 0, 'price_per_item': 44472, 'discount_per_item': 223, 'total_price': 0}
2026-02-11 07:00:20,802 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173580, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 7050, 'product_id': 49008, 'quantity': 0, 'price_per_item': 26919, 'discount_per_item': 15536, 'total_price': 0}
2026-02-11 07:00:20,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600070, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 68037, 'product_id': 47078, 'quantity': 0, 'price_per_item': 23764, 'discount_per_item': 14894, 'total_price': 0}
2026-02-11 07:00:20,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102746, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 51133, 'product_id': 39666, 'quantity': 0, 'price_per_item': 12599, 'discount_per_item': 6191, 'total_price': 0}
2026-02-11 07:00:20,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593096, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 44852, 'product_id': 7884, 'quantity': 0, 'price_per_item': 74382, 'discount_per_item': 23855, 'total_price': 0}
2026-02-11 07:00:20,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969650, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 53466, 'product_id': 3203, 'quantity': 0, 'price_per_item': 6520, 'discount_per_item': 3028, 'total_price': 0}
2026-02-11 07:00:20,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878929, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 54579, 'product_id': 18648, 'quantity': 0, 'price_per_item': 52086, 'discount_per_item': 33842, 'total_price': 0}
2026-02-11 07:00:20,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537621, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 47221, 'product_id': 41298, 'quantity': 0, 'price_per_item': 11637, 'discount_per_item': 1258, 'total_price': 0}
2026-02-11 07:00:20,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145151, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 48195, 'product_id': 11999, 'quantity': 0, 'price_per_item': 692, 'discount_per_item': 56, 'total_price': 0}
2026-02-11 07:00:20,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937841, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 21532, 'product_id': 39041, 'quantity': 0, 'price_per_item': 95892, 'discount_per_item': 91106, 'total_price': 0}
2026-02-11 07:00:20,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682260, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 53867, 'product_id': 28920, 'quantity': 0, 'price_per_item': 45215, 'discount_per_item': 6337, 'total_price': 0}
2026-02-11 07:00:20,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 396568, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 51007, 'product_id': 18783, 'quantity': 0, 'price_per_item': 84605, 'discount_per_item': 76378, 'total_price': 0}
2026-02-11 07:00:20,962 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493182, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 43364, 'product_id': 13485, 'quantity': 0, 'price_per_item': 74331, 'discount_per_item': 34420, 'total_price': 0}
2026-02-11 07:00:20,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239312, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 31089, 'product_id': 19515, 'quantity': 0, 'price_per_item': 46401, 'discount_per_item': 10837, 'total_price': 0}
2026-02-11 07:00:21,024 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360727, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 15739, 'product_id': 17255, 'quantity': 0, 'price_per_item': 40018, 'discount_per_item': 32280, 'total_price': 0}
2026-02-11 07:00:21,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525242, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 53680, 'product_id': 3358, 'quantity': 0, 'price_per_item': 48184, 'discount_per_item': 5880, 'total_price': 0}
2026-02-11 07:00:21,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532371, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 3958, 'product_id': 4706, 'quantity': 0, 'price_per_item': 122, 'discount_per_item': 25, 'total_price': 0}
2026-02-11 07:00:21,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797466, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 36558, 'product_id': 3792, 'quantity': 0, 'price_per_item': 87846, 'discount_per_item': 7412, 'total_price': 0}
2026-02-11 07:00:21,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843354, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 38035, 'product_id': 30433, 'quantity': 0, 'price_per_item': 97787, 'discount_per_item': 45930, 'total_price': 0}
2026-02-11 07:00:21,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923731, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 40170, 'product_id': 39165, 'quantity': 0, 'price_per_item': 32064, 'discount_per_item': 19986, 'total_price': 0}
2026-02-11 07:00:21,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319233, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 7301, 'product_id': 26629, 'quantity': 0, 'price_per_item': 81049, 'discount_per_item': 22541, 'total_price': 0}
2026-02-11 07:00:21,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404293, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 28518, 'product_id': 34265, 'quantity': 0, 'price_per_item': 72021, 'discount_per_item': 24051, 'total_price': 0}
2026-02-11 07:00:21,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801110, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 7777, 'product_id': 7878, 'quantity': 0, 'price_per_item': 74444, 'discount_per_item': 57711, 'total_price': 0}
2026-02-11 07:00:21,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767265, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 52871, 'product_id': 23819, 'quantity': 0, 'price_per_item': 30973, 'discount_per_item': 13821, 'total_price': 0}
2026-02-11 07:00:21,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139135, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 9572, 'product_id': 26067, 'quantity': 0, 'price_per_item': 36730, 'discount_per_item': 3426, 'total_price': 0}
2026-02-11 07:00:21,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287745, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 12089, 'product_id': 15955, 'quantity': 0, 'price_per_item': 58748, 'discount_per_item': 10597, 'total_price': 0}
2026-02-11 07:00:21,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499583, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 77724, 'product_id': 32856, 'quantity': 0, 'price_per_item': 5493, 'discount_per_item': 4673, 'total_price': 0}
2026-02-11 07:00:21,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733956, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 42230, 'product_id': 46271, 'quantity': 0, 'price_per_item': 23300, 'discount_per_item': 4947, 'total_price': 0}
2026-02-11 07:00:21,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269274, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 28933, 'product_id': 62, 'quantity': 0, 'price_per_item': 287, 'discount_per_item': 8, 'total_price': 0}
2026-02-11 07:00:21,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663176, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 23182, 'product_id': 28935, 'quantity': 0, 'price_per_item': 89119, 'discount_per_item': 87047, 'total_price': 0}
2026-02-11 07:00:21,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206219, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 18485, 'product_id': 2558, 'quantity': 0, 'price_per_item': 55832, 'discount_per_item': 35717, 'total_price': 0}
2026-02-11 07:00:21,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543115, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 46906, 'product_id': 18182, 'quantity': 0, 'price_per_item': 38037, 'discount_per_item': 14396, 'total_price': 0}
2026-02-11 07:00:21,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754944, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 74277, 'product_id': 783, 'quantity': 0, 'price_per_item': 46848, 'discount_per_item': 44506, 'total_price': 0}
2026-02-11 07:00:21,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175812, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 61739, 'product_id': 41029, 'quantity': 0, 'price_per_item': 73403, 'discount_per_item': 4076, 'total_price': 0}
2026-02-11 07:00:21,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724348, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 495, 'product_id': 34527, 'quantity': 0, 'price_per_item': 46519, 'discount_per_item': 32661, 'total_price': 0}
2026-02-11 07:00:21,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299902, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 35187, 'product_id': 13620, 'quantity': 0, 'price_per_item': 17384, 'discount_per_item': 11668, 'total_price': 0}
2026-02-11 07:00:21,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284076, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 41193, 'product_id': 22757, 'quantity': 0, 'price_per_item': 41987, 'discount_per_item': 12098, 'total_price': 0}
2026-02-11 07:00:21,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687437, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 49203, 'product_id': 4223, 'quantity': 0, 'price_per_item': 51013, 'discount_per_item': 42938, 'total_price': 0}
2026-02-11 07:00:21,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481945, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 2274, 'product_id': 16076, 'quantity': 0, 'price_per_item': 81400, 'discount_per_item': 6800, 'total_price': 0}
2026-02-11 07:00:21,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359918, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 23135, 'product_id': 12679, 'quantity': 0, 'price_per_item': 68072, 'discount_per_item': 18323, 'total_price': 0}
2026-02-11 07:00:21,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619625, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 46876, 'product_id': 47888, 'quantity': 0, 'price_per_item': 50770, 'discount_per_item': 4504, 'total_price': 0}
2026-02-11 07:00:21,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409381, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 9269, 'product_id': 39433, 'quantity': 0, 'price_per_item': 13772, 'discount_per_item': 87, 'total_price': 0}
2026-02-11 07:00:21,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556968, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 63979, 'product_id': 18441, 'quantity': 0, 'price_per_item': 10799, 'discount_per_item': 520, 'total_price': 0}
2026-02-11 07:00:21,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72081, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 29076, 'product_id': 14773, 'quantity': 0, 'price_per_item': 78852, 'discount_per_item': 2767, 'total_price': 0}
2026-02-11 07:00:21,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205396, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 19596, 'product_id': 15394, 'quantity': 0, 'price_per_item': 76597, 'discount_per_item': 40565, 'total_price': 0}
2026-02-11 07:00:21,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601850, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 67167, 'product_id': 3281, 'quantity': 0, 'price_per_item': 33136, 'discount_per_item': 7834, 'total_price': 0}
2026-02-11 07:00:21,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929034, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 42043, 'product_id': 11348, 'quantity': 0, 'price_per_item': 18482, 'discount_per_item': 9743, 'total_price': 0}
2026-02-11 07:00:21,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772577, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 69400, 'product_id': 21665, 'quantity': 0, 'price_per_item': 56474, 'discount_per_item': 49674, 'total_price': 0}
2026-02-11 07:00:21,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584196, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 50064, 'product_id': 28977, 'quantity': 0, 'price_per_item': 38723, 'discount_per_item': 8799, 'total_price': 0}
2026-02-11 07:00:21,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220468, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 41972, 'product_id': 49366, 'quantity': 0, 'price_per_item': 43671, 'discount_per_item': 16022, 'total_price': 0}
2026-02-11 07:00:21,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776873, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 61774, 'product_id': 9460, 'quantity': 0, 'price_per_item': 40006, 'discount_per_item': 20742, 'total_price': 0}
2026-02-11 07:00:21,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917486, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 60008, 'product_id': 36432, 'quantity': 0, 'price_per_item': 13506, 'discount_per_item': 13372, 'total_price': 0}
2026-02-11 07:00:21,505 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782038, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 54224, 'product_id': 6098, 'quantity': 0, 'price_per_item': 65558, 'discount_per_item': 3517, 'total_price': 0}
2026-02-11 07:00:21,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50520, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 16510, 'product_id': 21855, 'quantity': 0, 'price_per_item': 22957, 'discount_per_item': 21771, 'total_price': 0}
2026-02-11 07:00:21,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270990, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 62572, 'product_id': 6103, 'quantity': 0, 'price_per_item': 58838, 'discount_per_item': 6535, 'total_price': 0}
2026-02-11 07:00:21,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968201, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 72715, 'product_id': 12106, 'quantity': 0, 'price_per_item': 46256, 'discount_per_item': 33927, 'total_price': 0}
2026-02-11 07:00:21,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915004, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 67243, 'product_id': 33305, 'quantity': 0, 'price_per_item': 2152, 'discount_per_item': 1025, 'total_price': 0}
2026-02-11 07:00:21,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186699, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 67849, 'product_id': 19600, 'quantity': 0, 'price_per_item': 15662, 'discount_per_item': 4468, 'total_price': 0}
2026-02-11 07:00:21,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649563, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 12173, 'product_id': 33891, 'quantity': 0, 'price_per_item': 45602, 'discount_per_item': 35674, 'total_price': 0}
2026-02-11 07:00:21,557 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908735, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 10462, 'product_id': 45316, 'quantity': 0, 'price_per_item': 70303, 'discount_per_item': 17286, 'total_price': 0}
2026-02-11 07:00:21,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 568247, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 59331, 'product_id': 29405, 'quantity': 0, 'price_per_item': 87641, 'discount_per_item': 85468, 'total_price': 0}
2026-02-11 07:00:21,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618714, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 64066, 'product_id': 5101, 'quantity': 0, 'price_per_item': 78558, 'discount_per_item': 13512, 'total_price': 0}
2026-02-11 07:00:21,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 511323, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 2309, 'product_id': 43643, 'quantity': 0, 'price_per_item': 27964, 'discount_per_item': 17459, 'total_price': 0}
2026-02-11 07:00:21,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438759, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 7377, 'product_id': 16250, 'quantity': 0, 'price_per_item': 26786, 'discount_per_item': 11896, 'total_price': 0}
2026-02-11 07:00:21,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422364, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 59429, 'product_id': 45250, 'quantity': 0, 'price_per_item': 89162, 'discount_per_item': 47189, 'total_price': 0}
2026-02-11 07:00:21,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64268, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 80488, 'product_id': 23414, 'quantity': 0, 'price_per_item': 41563, 'discount_per_item': 23253, 'total_price': 0}
2026-02-11 07:00:21,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883361, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 50887, 'product_id': 29269, 'quantity': 0, 'price_per_item': 2442, 'discount_per_item': 227, 'total_price': 0}
2026-02-11 07:00:21,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304292, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 20232, 'product_id': 4964, 'quantity': 0, 'price_per_item': 96049, 'discount_per_item': 6958, 'total_price': 0}
2026-02-11 07:00:21,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537898, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 43435, 'product_id': 30203, 'quantity': 0, 'price_per_item': 79130, 'discount_per_item': 9672, 'total_price': 0}
2026-02-11 07:00:21,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809318, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 15886, 'product_id': 49600, 'quantity': 0, 'price_per_item': 6015, 'discount_per_item': 1745, 'total_price': 0}
2026-02-11 07:00:21,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 721225, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 27146, 'product_id': 3355, 'quantity': 0, 'price_per_item': 81599, 'discount_per_item': 12453, 'total_price': 0}
2026-02-11 07:00:21,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872515, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 59769, 'product_id': 19299, 'quantity': 0, 'price_per_item': 15446, 'discount_per_item': 15013, 'total_price': 0}
2026-02-11 07:00:21,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218726, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 39669, 'product_id': 33508, 'quantity': 0, 'price_per_item': 40360, 'discount_per_item': 17245, 'total_price': 0}
2026-02-11 07:00:21,767 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28575, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 20901, 'product_id': 23117, 'quantity': 0, 'price_per_item': 88263, 'discount_per_item': 18394, 'total_price': 0}
2026-02-11 07:00:21,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988747, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 75917, 'product_id': 42243, 'quantity': 0, 'price_per_item': 65469, 'discount_per_item': 44224, 'total_price': 0}
2026-02-11 07:00:21,788 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72016, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 8197, 'product_id': 17892, 'quantity': 0, 'price_per_item': 9368, 'discount_per_item': 2718, 'total_price': 0}
2026-02-11 07:00:21,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302728, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 44246, 'product_id': 40083, 'quantity': 0, 'price_per_item': 48841, 'discount_per_item': 32436, 'total_price': 0}
2026-02-11 07:00:21,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386992, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 5039, 'product_id': 2532, 'quantity': 0, 'price_per_item': 85071, 'discount_per_item': 6344, 'total_price': 0}
2026-02-11 07:00:21,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277150, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 72100, 'product_id': 49884, 'quantity': 0, 'price_per_item': 31074, 'discount_per_item': 18847, 'total_price': 0}
2026-02-11 07:00:21,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56902, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 56342, 'product_id': 5016, 'quantity': 0, 'price_per_item': 50373, 'discount_per_item': 24560, 'total_price': 0}
2026-02-11 07:00:21,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917932, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 43617, 'product_id': 42885, 'quantity': 0, 'price_per_item': 49413, 'discount_per_item': 5241, 'total_price': 0}
2026-02-11 07:00:21,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723144, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 55034, 'product_id': 20544, 'quantity': 0, 'price_per_item': 93540, 'discount_per_item': 43469, 'total_price': 0}
2026-02-11 07:00:21,876 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404157, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 71109, 'product_id': 33871, 'quantity': 0, 'price_per_item': 60125, 'discount_per_item': 30376, 'total_price': 0}
2026-02-11 07:00:21,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197806, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 9317, 'product_id': 34073, 'quantity': 0, 'price_per_item': 43434, 'discount_per_item': 28727, 'total_price': 0}
2026-02-11 07:00:21,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907058, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 7008, 'product_id': 37674, 'quantity': 0, 'price_per_item': 96439, 'discount_per_item': 69004, 'total_price': 0}
2026-02-11 07:00:21,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998997, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 10998, 'product_id': 21901, 'quantity': 0, 'price_per_item': 63812, 'discount_per_item': 35735, 'total_price': 0}
2026-02-11 07:00:21,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 212269, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 16080, 'product_id': 23175, 'quantity': 0, 'price_per_item': 6693, 'discount_per_item': 5198, 'total_price': 0}
2026-02-11 07:00:21,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459993, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 34883, 'product_id': 669, 'quantity': 0, 'price_per_item': 1511, 'discount_per_item': 1240, 'total_price': 0}
2026-02-11 07:00:21,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442468, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 44599, 'product_id': 37519, 'quantity': 0, 'price_per_item': 49893, 'discount_per_item': 7870, 'total_price': 0}
2026-02-11 07:00:21,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840276, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 18357, 'product_id': 26958, 'quantity': 0, 'price_per_item': 51619, 'discount_per_item': 19229, 'total_price': 0}
2026-02-11 07:00:21,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710658, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 41378, 'product_id': 30764, 'quantity': 0, 'price_per_item': 35156, 'discount_per_item': 23916, 'total_price': 0}
2026-02-11 07:00:22,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196260, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 79435, 'product_id': 25562, 'quantity': 0, 'price_per_item': 52827, 'discount_per_item': 46042, 'total_price': 0}
2026-02-11 07:00:22,047 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763173, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 67713, 'product_id': 5490, 'quantity': 0, 'price_per_item': 29002, 'discount_per_item': 6211, 'total_price': 0}
2026-02-11 07:00:22,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380567, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 15836, 'product_id': 21493, 'quantity': 0, 'price_per_item': 29951, 'discount_per_item': 29124, 'total_price': 0}
2026-02-11 07:00:22,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709130, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 60501, 'product_id': 15728, 'quantity': 0, 'price_per_item': 1490, 'discount_per_item': 156, 'total_price': 0}
2026-02-11 07:00:22,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654894, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 23924, 'product_id': 49690, 'quantity': 0, 'price_per_item': 73454, 'discount_per_item': 41368, 'total_price': 0}
2026-02-11 07:00:22,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776385, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 11415, 'product_id': 46781, 'quantity': 0, 'price_per_item': 50543, 'discount_per_item': 32406, 'total_price': 0}
2026-02-11 07:00:22,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598106, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 54838, 'product_id': 46700, 'quantity': 0, 'price_per_item': 82057, 'discount_per_item': 31730, 'total_price': 0}
2026-02-11 07:00:22,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628078, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 637, 'product_id': 27674, 'quantity': 0, 'price_per_item': 41263, 'discount_per_item': 13728, 'total_price': 0}
2026-02-11 07:00:22,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282532, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 16319, 'product_id': 43720, 'quantity': 0, 'price_per_item': 96565, 'discount_per_item': 85509, 'total_price': 0}
2026-02-11 07:00:22,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89401, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 14142, 'product_id': 2736, 'quantity': 0, 'price_per_item': 715, 'discount_per_item': 200, 'total_price': 0}
2026-02-11 07:00:22,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48903, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 79044, 'product_id': 34872, 'quantity': 0, 'price_per_item': 13127, 'discount_per_item': 2125, 'total_price': 0}
2026-02-11 07:00:22,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36906, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 66201, 'product_id': 19975, 'quantity': 0, 'price_per_item': 68344, 'discount_per_item': 26886, 'total_price': 0}
2026-02-11 07:00:22,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555243, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 65390, 'product_id': 28000, 'quantity': 0, 'price_per_item': 66214, 'discount_per_item': 47413, 'total_price': 0}
2026-02-11 07:00:22,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72163, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 60801, 'product_id': 26294, 'quantity': 0, 'price_per_item': 24033, 'discount_per_item': 12606, 'total_price': 0}
2026-02-11 07:00:22,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 245402, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 71054, 'product_id': 2435, 'quantity': 0, 'price_per_item': 25751, 'discount_per_item': 14262, 'total_price': 0}
2026-02-11 07:00:22,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390906, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 25567, 'product_id': 6080, 'quantity': 0, 'price_per_item': 1835, 'discount_per_item': 806, 'total_price': 0}
2026-02-11 07:00:22,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407424, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 63330, 'product_id': 28396, 'quantity': 0, 'price_per_item': 46105, 'discount_per_item': 5826, 'total_price': 0}
2026-02-11 07:00:22,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695136, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 47018, 'product_id': 43178, 'quantity': 0, 'price_per_item': 18991, 'discount_per_item': 17651, 'total_price': 0}
2026-02-11 07:00:22,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623357, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 22456, 'product_id': 25180, 'quantity': 0, 'price_per_item': 82226, 'discount_per_item': 76997, 'total_price': 0}
2026-02-11 07:00:22,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580657, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 16352, 'product_id': 22471, 'quantity': 0, 'price_per_item': 18341, 'discount_per_item': 8456, 'total_price': 0}
2026-02-11 07:00:22,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919240, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 40602, 'product_id': 18310, 'quantity': 0, 'price_per_item': 54089, 'discount_per_item': 7828, 'total_price': 0}
2026-02-11 07:00:22,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207826, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 1703, 'product_id': 27238, 'quantity': 0, 'price_per_item': 21281, 'discount_per_item': 2041, 'total_price': 0}
2026-02-11 07:00:22,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100579, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 41200, 'product_id': 27198, 'quantity': 0, 'price_per_item': 30905, 'discount_per_item': 14482, 'total_price': 0}
2026-02-11 07:00:22,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349722, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 2341, 'product_id': 3024, 'quantity': 0, 'price_per_item': 89782, 'discount_per_item': 60563, 'total_price': 0}
2026-02-11 07:00:22,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309882, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 80857, 'product_id': 31550, 'quantity': 0, 'price_per_item': 67633, 'discount_per_item': 48731, 'total_price': 0}
2026-02-11 07:00:22,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 339816, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 28636, 'product_id': 35963, 'quantity': 0, 'price_per_item': 68492, 'discount_per_item': 55661, 'total_price': 0}
2026-02-11 07:00:22,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754908, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 19851, 'product_id': 17361, 'quantity': 0, 'price_per_item': 26041, 'discount_per_item': 23219, 'total_price': 0}
2026-02-11 07:00:22,597 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124253, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 63544, 'product_id': 40272, 'quantity': 0, 'price_per_item': 74317, 'discount_per_item': 24324, 'total_price': 0}
2026-02-11 07:00:22,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607234, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 48201, 'product_id': 37895, 'quantity': 0, 'price_per_item': 76755, 'discount_per_item': 9720, 'total_price': 0}
2026-02-11 07:00:22,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460258, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 46537, 'product_id': 156, 'quantity': 0, 'price_per_item': 98128, 'discount_per_item': 73363, 'total_price': 0}
2026-02-11 07:00:22,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961333, 'gender': 'M', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 59065, 'product_id': 45035, 'quantity': 0, 'price_per_item': 73490, 'discount_per_item': 42406, 'total_price': 0}
2026-02-11 07:00:22,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446226, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 9692, 'product_id': 31615, 'quantity': 0, 'price_per_item': 91840, 'discount_per_item': 38934, 'total_price': 0}
2026-02-11 07:00:22,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214097, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 48389, 'product_id': 22807, 'quantity': 0, 'price_per_item': 3282, 'discount_per_item': 1820, 'total_price': 0}
2026-02-11 07:00:22,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122871, 'gender': 'F', 'purchase_datetime': '2026-02-10', 'purchase_time_as_seconds_from_midnight': 64152, 'product_id': 49520, 'quantity': 0, 'price_per_item': 59536, 'discount_per_item': 43453, 'total_price': 0}
2026-02-11 07:00:22,656 INFO [DataParsing]: Успешно обработано 6082 записей из 6211
2026-02-11 07:00:23,649 INFO [DBClient]: В таблицу purchases добавлено 6082 новых строк
2026-02-11 07:00:23,652 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-11 07:00:23,652 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-11 07:00:23,652 INFO [App]: Загрузка завершена за 21.63 секунд
2026-02-11 07:00:23,652 INFO [App]: ============================================================

