2026-03-15 07:00:02,433 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-15 07:00:02,440 INFO [DBClient]: Таблица purchases уже существует
2026-03-15 07:00:02,440 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-15 07:00:02,440 INFO [DailyDataLoader]: Обработка даты: 2026-03-14
2026-03-15 07:00:02,440 INFO [ApiClient]: Запрос данных с API за 2026-03-14
2026-03-15 07:00:10,294 INFO [ApiClient]: Успешно получено 6062 записей
2026-03-15 07:00:10,320 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431043, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 74533, 'product_id': 31107, 'quantity': 0, 'price_per_item': 7402, 'discount_per_item': 4470, 'total_price': 0}
2026-03-15 07:00:10,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483140, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 14964, 'product_id': 27842, 'quantity': 0, 'price_per_item': 60534, 'discount_per_item': 59574, 'total_price': 0}
2026-03-15 07:00:10,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926271, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 47989, 'product_id': 31527, 'quantity': 0, 'price_per_item': 4738, 'discount_per_item': 4180, 'total_price': 0}
2026-03-15 07:00:10,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678310, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 6433, 'product_id': 18257, 'quantity': 0, 'price_per_item': 85563, 'discount_per_item': 84831, 'total_price': 0}
2026-03-15 07:00:10,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30328, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 57735, 'product_id': 7553, 'quantity': 0, 'price_per_item': 77466, 'discount_per_item': 15039, 'total_price': 0}
2026-03-15 07:00:10,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338833, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 56131, 'product_id': 7657, 'quantity': 0, 'price_per_item': 23624, 'discount_per_item': 8067, 'total_price': 0}
2026-03-15 07:00:10,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948365, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 46669, 'product_id': 11057, 'quantity': 0, 'price_per_item': 33966, 'discount_per_item': 15718, 'total_price': 0}
2026-03-15 07:00:10,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41164, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 67050, 'product_id': 49334, 'quantity': 0, 'price_per_item': 96137, 'discount_per_item': 23236, 'total_price': 0}
2026-03-15 07:00:10,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978940, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 50198, 'product_id': 44144, 'quantity': 0, 'price_per_item': 76433, 'discount_per_item': 38022, 'total_price': 0}
2026-03-15 07:00:10,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225410, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 71112, 'product_id': 5857, 'quantity': 0, 'price_per_item': 25707, 'discount_per_item': 15631, 'total_price': 0}
2026-03-15 07:00:10,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896814, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 9564, 'product_id': 42287, 'quantity': 0, 'price_per_item': 11058, 'discount_per_item': 6167, 'total_price': 0}
2026-03-15 07:00:10,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136434, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 48689, 'product_id': 14971, 'quantity': 0, 'price_per_item': 44633, 'discount_per_item': 26232, 'total_price': 0}
2026-03-15 07:00:10,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64702, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 55191, 'product_id': 22390, 'quantity': 0, 'price_per_item': 48881, 'discount_per_item': 33229, 'total_price': 0}
2026-03-15 07:00:10,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582921, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 21112, 'product_id': 38947, 'quantity': 0, 'price_per_item': 37537, 'discount_per_item': 34913, 'total_price': 0}
2026-03-15 07:00:10,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 818863, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 49405, 'product_id': 31960, 'quantity': 0, 'price_per_item': 93845, 'discount_per_item': 52539, 'total_price': 0}
2026-03-15 07:00:10,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879872, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 37866, 'product_id': 2386, 'quantity': 0, 'price_per_item': 29804, 'discount_per_item': 16870, 'total_price': 0}
2026-03-15 07:00:10,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711939, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 50907, 'product_id': 32411, 'quantity': 0, 'price_per_item': 26668, 'discount_per_item': 20051, 'total_price': 0}
2026-03-15 07:00:10,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756336, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 63234, 'product_id': 42723, 'quantity': 0, 'price_per_item': 77414, 'discount_per_item': 49493, 'total_price': 0}
2026-03-15 07:00:10,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796019, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 20742, 'product_id': 3718, 'quantity': 0, 'price_per_item': 7672, 'discount_per_item': 6533, 'total_price': 0}
2026-03-15 07:00:10,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375349, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 54148, 'product_id': 640, 'quantity': 0, 'price_per_item': 19973, 'discount_per_item': 18051, 'total_price': 0}
2026-03-15 07:00:10,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700480, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 52401, 'product_id': 20970, 'quantity': 0, 'price_per_item': 21191, 'discount_per_item': 1329, 'total_price': 0}
2026-03-15 07:00:10,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778784, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 60982, 'product_id': 33144, 'quantity': 0, 'price_per_item': 84477, 'discount_per_item': 16644, 'total_price': 0}
2026-03-15 07:00:10,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588406, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 14317, 'product_id': 22119, 'quantity': 0, 'price_per_item': 64406, 'discount_per_item': 4704, 'total_price': 0}
2026-03-15 07:00:10,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89701, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 17195, 'product_id': 30613, 'quantity': 0, 'price_per_item': 33020, 'discount_per_item': 6772, 'total_price': 0}
2026-03-15 07:00:10,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854132, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 12840, 'product_id': 43727, 'quantity': 0, 'price_per_item': 97013, 'discount_per_item': 44681, 'total_price': 0}
2026-03-15 07:00:10,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54468, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 20050, 'product_id': 2277, 'quantity': 0, 'price_per_item': 40015, 'discount_per_item': 15381, 'total_price': 0}
2026-03-15 07:00:10,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48545, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 37469, 'product_id': 5952, 'quantity': 0, 'price_per_item': 37710, 'discount_per_item': 25452, 'total_price': 0}
2026-03-15 07:00:10,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414671, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 65671, 'product_id': 33388, 'quantity': 0, 'price_per_item': 52084, 'discount_per_item': 24108, 'total_price': 0}
2026-03-15 07:00:10,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582377, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 55360, 'product_id': 9618, 'quantity': 0, 'price_per_item': 17973, 'discount_per_item': 12674, 'total_price': 0}
2026-03-15 07:00:10,728 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471740, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 12909, 'product_id': 30191, 'quantity': 0, 'price_per_item': 31045, 'discount_per_item': 16955, 'total_price': 0}
2026-03-15 07:00:10,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 230910, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 29390, 'product_id': 29452, 'quantity': 0, 'price_per_item': 96549, 'discount_per_item': 56668, 'total_price': 0}
2026-03-15 07:00:10,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517215, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 34453, 'product_id': 24748, 'quantity': 0, 'price_per_item': 16619, 'discount_per_item': 13732, 'total_price': 0}
2026-03-15 07:00:10,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 9704, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 75292, 'product_id': 14153, 'quantity': 0, 'price_per_item': 37030, 'discount_per_item': 34169, 'total_price': 0}
2026-03-15 07:00:10,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859705, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 6042, 'product_id': 5559, 'quantity': 0, 'price_per_item': 95975, 'discount_per_item': 48986, 'total_price': 0}
2026-03-15 07:00:10,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208955, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 19043, 'product_id': 39387, 'quantity': 0, 'price_per_item': 54078, 'discount_per_item': 21658, 'total_price': 0}
2026-03-15 07:00:10,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621045, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 42604, 'product_id': 31989, 'quantity': 0, 'price_per_item': 45958, 'discount_per_item': 38402, 'total_price': 0}
2026-03-15 07:00:10,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385516, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 35530, 'product_id': 42828, 'quantity': 0, 'price_per_item': 97430, 'discount_per_item': 58827, 'total_price': 0}
2026-03-15 07:00:10,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888696, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 53872, 'product_id': 15189, 'quantity': 0, 'price_per_item': 25115, 'discount_per_item': 7032, 'total_price': 0}
2026-03-15 07:00:10,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600829, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 13405, 'product_id': 8895, 'quantity': 0, 'price_per_item': 29389, 'discount_per_item': 160, 'total_price': 0}
2026-03-15 07:00:10,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448986, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 2757, 'product_id': 21438, 'quantity': 0, 'price_per_item': 38720, 'discount_per_item': 19149, 'total_price': 0}
2026-03-15 07:00:11,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637886, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 24303, 'product_id': 15602, 'quantity': 0, 'price_per_item': 33559, 'discount_per_item': 23613, 'total_price': 0}
2026-03-15 07:00:11,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985307, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 39996, 'product_id': 34729, 'quantity': 0, 'price_per_item': 36232, 'discount_per_item': 30904, 'total_price': 0}
2026-03-15 07:00:11,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621164, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 58764, 'product_id': 33580, 'quantity': 0, 'price_per_item': 21110, 'discount_per_item': 5262, 'total_price': 0}
2026-03-15 07:00:11,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130519, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 62844, 'product_id': 14485, 'quantity': 0, 'price_per_item': 90129, 'discount_per_item': 334, 'total_price': 0}
2026-03-15 07:00:11,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192046, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 36918, 'product_id': 9746, 'quantity': 0, 'price_per_item': 83085, 'discount_per_item': 16076, 'total_price': 0}
2026-03-15 07:00:11,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421260, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 81854, 'product_id': 5996, 'quantity': 0, 'price_per_item': 42235, 'discount_per_item': 14432, 'total_price': 0}
2026-03-15 07:00:11,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10421, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 1721, 'product_id': 29312, 'quantity': 0, 'price_per_item': 7857, 'discount_per_item': 6740, 'total_price': 0}
2026-03-15 07:00:11,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54196, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 46809, 'product_id': 8326, 'quantity': 0, 'price_per_item': 80472, 'discount_per_item': 11726, 'total_price': 0}
2026-03-15 07:00:11,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 702421, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 63062, 'product_id': 18850, 'quantity': 0, 'price_per_item': 46397, 'discount_per_item': 24861, 'total_price': 0}
2026-03-15 07:00:11,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571926, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 408, 'product_id': 33055, 'quantity': 0, 'price_per_item': 49354, 'discount_per_item': 24571, 'total_price': 0}
2026-03-15 07:00:11,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553005, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 696, 'product_id': 35354, 'quantity': 0, 'price_per_item': 64225, 'discount_per_item': 43939, 'total_price': 0}
2026-03-15 07:00:11,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288425, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 34727, 'product_id': 7881, 'quantity': 0, 'price_per_item': 39016, 'discount_per_item': 17227, 'total_price': 0}
2026-03-15 07:00:11,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633525, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 81779, 'product_id': 22649, 'quantity': 0, 'price_per_item': 28035, 'discount_per_item': 18874, 'total_price': 0}
2026-03-15 07:00:11,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921379, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 63423, 'product_id': 10215, 'quantity': 0, 'price_per_item': 34884, 'discount_per_item': 12390, 'total_price': 0}
2026-03-15 07:00:11,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886920, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 52613, 'product_id': 45832, 'quantity': 0, 'price_per_item': 81430, 'discount_per_item': 25091, 'total_price': 0}
2026-03-15 07:00:11,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262343, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 18011, 'product_id': 32139, 'quantity': 0, 'price_per_item': 80976, 'discount_per_item': 75555, 'total_price': 0}
2026-03-15 07:00:11,325 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896390, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 80728, 'product_id': 22081, 'quantity': 0, 'price_per_item': 33326, 'discount_per_item': 28743, 'total_price': 0}
2026-03-15 07:00:11,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215918, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 44415, 'product_id': 2756, 'quantity': 0, 'price_per_item': 77006, 'discount_per_item': 37894, 'total_price': 0}
2026-03-15 07:00:11,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127086, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 6896, 'product_id': 26111, 'quantity': 0, 'price_per_item': 10497, 'discount_per_item': 4749, 'total_price': 0}
2026-03-15 07:00:11,383 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436447, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 60468, 'product_id': 34223, 'quantity': 0, 'price_per_item': 63554, 'discount_per_item': 31835, 'total_price': 0}
2026-03-15 07:00:11,401 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 157219, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 28014, 'product_id': 20602, 'quantity': 0, 'price_per_item': 26893, 'discount_per_item': 19648, 'total_price': 0}
2026-03-15 07:00:11,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881212, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 3556, 'product_id': 15193, 'quantity': 0, 'price_per_item': 87298, 'discount_per_item': 7039, 'total_price': 0}
2026-03-15 07:00:11,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506154, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 75883, 'product_id': 22910, 'quantity': 0, 'price_per_item': 25541, 'discount_per_item': 20360, 'total_price': 0}
2026-03-15 07:00:11,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37696, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 58963, 'product_id': 22802, 'quantity': 0, 'price_per_item': 25484, 'discount_per_item': 4153, 'total_price': 0}
2026-03-15 07:00:11,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934206, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 42061, 'product_id': 3326, 'quantity': 0, 'price_per_item': 33523, 'discount_per_item': 747, 'total_price': 0}
2026-03-15 07:00:11,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45274, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 27971, 'product_id': 44598, 'quantity': 0, 'price_per_item': 89558, 'discount_per_item': 73815, 'total_price': 0}
2026-03-15 07:00:11,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573764, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 25411, 'product_id': 10375, 'quantity': 0, 'price_per_item': 92602, 'discount_per_item': 66623, 'total_price': 0}
2026-03-15 07:00:11,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218712, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 17996, 'product_id': 12560, 'quantity': 0, 'price_per_item': 18414, 'discount_per_item': 15355, 'total_price': 0}
2026-03-15 07:00:11,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 662231, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 18985, 'product_id': 46804, 'quantity': 0, 'price_per_item': 84793, 'discount_per_item': 11750, 'total_price': 0}
2026-03-15 07:00:11,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233016, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 82306, 'product_id': 43188, 'quantity': 0, 'price_per_item': 14384, 'discount_per_item': 11076, 'total_price': 0}
2026-03-15 07:00:11,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 36860, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 28550, 'product_id': 34774, 'quantity': 0, 'price_per_item': 16925, 'discount_per_item': 483, 'total_price': 0}
2026-03-15 07:00:11,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703951, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 30244, 'product_id': 8264, 'quantity': 0, 'price_per_item': 43543, 'discount_per_item': 10174, 'total_price': 0}
2026-03-15 07:00:11,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 349860, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 50640, 'product_id': 38314, 'quantity': 0, 'price_per_item': 53211, 'discount_per_item': 50925, 'total_price': 0}
2026-03-15 07:00:11,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561569, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 34476, 'product_id': 27956, 'quantity': 0, 'price_per_item': 22071, 'discount_per_item': 6838, 'total_price': 0}
2026-03-15 07:00:11,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938662, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 48763, 'product_id': 7598, 'quantity': 0, 'price_per_item': 85366, 'discount_per_item': 32456, 'total_price': 0}
2026-03-15 07:00:11,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595963, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 66703, 'product_id': 35604, 'quantity': 0, 'price_per_item': 79458, 'discount_per_item': 78321, 'total_price': 0}
2026-03-15 07:00:11,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778758, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 56140, 'product_id': 9521, 'quantity': 0, 'price_per_item': 37195, 'discount_per_item': 33159, 'total_price': 0}
2026-03-15 07:00:11,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51355, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 51448, 'product_id': 10762, 'quantity': 0, 'price_per_item': 25632, 'discount_per_item': 20686, 'total_price': 0}
2026-03-15 07:00:11,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881618, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 70890, 'product_id': 12893, 'quantity': 0, 'price_per_item': 3397, 'discount_per_item': 2869, 'total_price': 0}
2026-03-15 07:00:11,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884147, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 44282, 'product_id': 43958, 'quantity': 0, 'price_per_item': 38816, 'discount_per_item': 23843, 'total_price': 0}
2026-03-15 07:00:11,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89915, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 1071, 'product_id': 44624, 'quantity': 0, 'price_per_item': 66760, 'discount_per_item': 28620, 'total_price': 0}
2026-03-15 07:00:11,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 915790, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 60274, 'product_id': 46222, 'quantity': 0, 'price_per_item': 23212, 'discount_per_item': 301, 'total_price': 0}
2026-03-15 07:00:11,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943701, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 66508, 'product_id': 6003, 'quantity': 0, 'price_per_item': 84671, 'discount_per_item': 669, 'total_price': 0}
2026-03-15 07:00:11,768 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266478, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 44514, 'product_id': 25708, 'quantity': 0, 'price_per_item': 11869, 'discount_per_item': 7440, 'total_price': 0}
2026-03-15 07:00:11,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147159, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 7408, 'product_id': 4708, 'quantity': 0, 'price_per_item': 89559, 'discount_per_item': 64890, 'total_price': 0}
2026-03-15 07:00:11,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469462, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 79569, 'product_id': 8243, 'quantity': 0, 'price_per_item': 36517, 'discount_per_item': 30611, 'total_price': 0}
2026-03-15 07:00:11,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705840, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 28625, 'product_id': 41553, 'quantity': 0, 'price_per_item': 43529, 'discount_per_item': 37636, 'total_price': 0}
2026-03-15 07:00:11,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34210, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 31050, 'product_id': 5377, 'quantity': 0, 'price_per_item': 13895, 'discount_per_item': 8547, 'total_price': 0}
2026-03-15 07:00:11,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538165, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 30866, 'product_id': 33674, 'quantity': 0, 'price_per_item': 54508, 'discount_per_item': 6637, 'total_price': 0}
2026-03-15 07:00:11,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484540, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 57473, 'product_id': 35188, 'quantity': 0, 'price_per_item': 14030, 'discount_per_item': 12806, 'total_price': 0}
2026-03-15 07:00:11,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41093, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 54813, 'product_id': 24534, 'quantity': 0, 'price_per_item': 1214, 'discount_per_item': 193, 'total_price': 0}
2026-03-15 07:00:11,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152852, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 47322, 'product_id': 48062, 'quantity': 0, 'price_per_item': 7365, 'discount_per_item': 6913, 'total_price': 0}
2026-03-15 07:00:11,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681007, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 57231, 'product_id': 43125, 'quantity': 0, 'price_per_item': 47168, 'discount_per_item': 1961, 'total_price': 0}
2026-03-15 07:00:11,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382221, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 4903, 'product_id': 24240, 'quantity': 0, 'price_per_item': 13795, 'discount_per_item': 7674, 'total_price': 0}
2026-03-15 07:00:11,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506686, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 32959, 'product_id': 5539, 'quantity': 0, 'price_per_item': 91809, 'discount_per_item': 58922, 'total_price': 0}
2026-03-15 07:00:11,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785851, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 65450, 'product_id': 41294, 'quantity': 0, 'price_per_item': 52193, 'discount_per_item': 21345, 'total_price': 0}
2026-03-15 07:00:11,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14848, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 42514, 'product_id': 29517, 'quantity': 0, 'price_per_item': 51676, 'discount_per_item': 24070, 'total_price': 0}
2026-03-15 07:00:11,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545630, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 39553, 'product_id': 17606, 'quantity': 0, 'price_per_item': 60192, 'discount_per_item': 43585, 'total_price': 0}
2026-03-15 07:00:11,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532703, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 20739, 'product_id': 9959, 'quantity': 0, 'price_per_item': 85474, 'discount_per_item': 56970, 'total_price': 0}
2026-03-15 07:00:11,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73392, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 18925, 'product_id': 40719, 'quantity': 0, 'price_per_item': 19140, 'discount_per_item': 15822, 'total_price': 0}
2026-03-15 07:00:11,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816476, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 75198, 'product_id': 28630, 'quantity': 0, 'price_per_item': 12176, 'discount_per_item': 721, 'total_price': 0}
2026-03-15 07:00:11,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334381, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 13337, 'product_id': 28818, 'quantity': 0, 'price_per_item': 8978, 'discount_per_item': 5805, 'total_price': 0}
2026-03-15 07:00:12,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954907, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 34239, 'product_id': 30949, 'quantity': 0, 'price_per_item': 14187, 'discount_per_item': 9393, 'total_price': 0}
2026-03-15 07:00:12,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 234587, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 12866, 'product_id': 1344, 'quantity': 0, 'price_per_item': 62703, 'discount_per_item': 2757, 'total_price': 0}
2026-03-15 07:00:12,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964710, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 16471, 'product_id': 22541, 'quantity': 0, 'price_per_item': 32732, 'discount_per_item': 28759, 'total_price': 0}
2026-03-15 07:00:12,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434586, 'gender': 'M', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 42905, 'product_id': 2522, 'quantity': 0, 'price_per_item': 54420, 'discount_per_item': 44777, 'total_price': 0}
2026-03-15 07:00:12,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409673, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 66166, 'product_id': 3528, 'quantity': 0, 'price_per_item': 2039, 'discount_per_item': 1164, 'total_price': 0}
2026-03-15 07:00:12,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937387, 'gender': 'F', 'purchase_datetime': '2026-03-14', 'purchase_time_as_seconds_from_midnight': 34525, 'product_id': 14891, 'quantity': 0, 'price_per_item': 7561, 'discount_per_item': 2161, 'total_price': 0}
2026-03-15 07:00:12,211 INFO [DataParsing]: Успешно обработано 5954 записей из 6062
2026-03-15 07:00:13,368 INFO [DBClient]: В таблицу purchases добавлено 5954 новых строк
2026-03-15 07:00:13,369 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-15 07:00:13,369 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-15 07:00:13,369 INFO [App]: Загрузка завершена за 10.94 секунд
2026-03-15 07:00:13,369 INFO [App]: ============================================================

