2026-04-21 07:00:02,679 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-21 07:00:02,738 INFO [DBClient]: Таблица purchases уже существует
2026-04-21 07:00:02,738 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-21 07:00:02,738 INFO [DailyDataLoader]: Обработка даты: 2026-04-20
2026-04-21 07:00:02,738 INFO [ApiClient]: Запрос данных с API за 2026-04-20
2026-04-21 07:00:08,047 INFO [ApiClient]: Успешно получено 4514 записей
2026-04-21 07:00:08,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417564, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 23769, 'product_id': 274, 'quantity': 0, 'price_per_item': 85255, 'discount_per_item': 73613, 'total_price': 0}
2026-04-21 07:00:08,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999151, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 11879, 'product_id': 18870, 'quantity': 0, 'price_per_item': 51865, 'discount_per_item': 2498, 'total_price': 0}
2026-04-21 07:00:08,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432808, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 28801, 'product_id': 32323, 'quantity': 0, 'price_per_item': 87423, 'discount_per_item': 31279, 'total_price': 0}
2026-04-21 07:00:08,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193854, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 58881, 'product_id': 25821, 'quantity': 0, 'price_per_item': 85647, 'discount_per_item': 42791, 'total_price': 0}
2026-04-21 07:00:08,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11683, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 56450, 'product_id': 48860, 'quantity': 0, 'price_per_item': 48870, 'discount_per_item': 46910, 'total_price': 0}
2026-04-21 07:00:08,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218121, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 42018, 'product_id': 17030, 'quantity': 0, 'price_per_item': 29815, 'discount_per_item': 23154, 'total_price': 0}
2026-04-21 07:00:08,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 258153, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 79640, 'product_id': 6170, 'quantity': 0, 'price_per_item': 33575, 'discount_per_item': 8521, 'total_price': 0}
2026-04-21 07:00:08,257 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 675933, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 71020, 'product_id': 23418, 'quantity': 0, 'price_per_item': 27373, 'discount_per_item': 955, 'total_price': 0}
2026-04-21 07:00:08,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385824, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 21252, 'product_id': 2054, 'quantity': 0, 'price_per_item': 35892, 'discount_per_item': 23904, 'total_price': 0}
2026-04-21 07:00:08,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459453, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 26102, 'product_id': 42304, 'quantity': 0, 'price_per_item': 4400, 'discount_per_item': 871, 'total_price': 0}
2026-04-21 07:00:08,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390636, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 37683, 'product_id': 46584, 'quantity': 0, 'price_per_item': 66058, 'discount_per_item': 48429, 'total_price': 0}
2026-04-21 07:00:08,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692083, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 75297, 'product_id': 17286, 'quantity': 0, 'price_per_item': 88525, 'discount_per_item': 79961, 'total_price': 0}
2026-04-21 07:00:08,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472597, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 42898, 'product_id': 6827, 'quantity': 0, 'price_per_item': 52756, 'discount_per_item': 2208, 'total_price': 0}
2026-04-21 07:00:08,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574619, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 61779, 'product_id': 43977, 'quantity': 0, 'price_per_item': 87951, 'discount_per_item': 6032, 'total_price': 0}
2026-04-21 07:00:08,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687452, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 32316, 'product_id': 49298, 'quantity': 0, 'price_per_item': 47444, 'discount_per_item': 16701, 'total_price': 0}
2026-04-21 07:00:08,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188815, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 8468, 'product_id': 32530, 'quantity': 0, 'price_per_item': 73443, 'discount_per_item': 27018, 'total_price': 0}
2026-04-21 07:00:08,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283587, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 79881, 'product_id': 35910, 'quantity': 0, 'price_per_item': 97915, 'discount_per_item': 58811, 'total_price': 0}
2026-04-21 07:00:08,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307879, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 40359, 'product_id': 38471, 'quantity': 0, 'price_per_item': 7369, 'discount_per_item': 4265, 'total_price': 0}
2026-04-21 07:00:08,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630346, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 20545, 'product_id': 13865, 'quantity': 0, 'price_per_item': 52339, 'discount_per_item': 21127, 'total_price': 0}
2026-04-21 07:00:08,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82642, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 16798, 'product_id': 31722, 'quantity': 0, 'price_per_item': 82106, 'discount_per_item': 23179, 'total_price': 0}
2026-04-21 07:00:08,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204410, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 45095, 'product_id': 44763, 'quantity': 0, 'price_per_item': 88788, 'discount_per_item': 41998, 'total_price': 0}
2026-04-21 07:00:08,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337719, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 3045, 'product_id': 46085, 'quantity': 0, 'price_per_item': 27803, 'discount_per_item': 1431, 'total_price': 0}
2026-04-21 07:00:08,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 437832, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 43289, 'product_id': 35473, 'quantity': 0, 'price_per_item': 87819, 'discount_per_item': 3808, 'total_price': 0}
2026-04-21 07:00:08,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571000, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 3798, 'product_id': 23792, 'quantity': 0, 'price_per_item': 71768, 'discount_per_item': 62758, 'total_price': 0}
2026-04-21 07:00:08,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545195, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 49044, 'product_id': 4334, 'quantity': 0, 'price_per_item': 92875, 'discount_per_item': 68900, 'total_price': 0}
2026-04-21 07:00:08,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356760, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 19030, 'product_id': 12581, 'quantity': 0, 'price_per_item': 12278, 'discount_per_item': 2619, 'total_price': 0}
2026-04-21 07:00:08,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759279, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 69793, 'product_id': 2248, 'quantity': 0, 'price_per_item': 39164, 'discount_per_item': 9765, 'total_price': 0}
2026-04-21 07:00:08,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765380, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 14566, 'product_id': 25033, 'quantity': 0, 'price_per_item': 40385, 'discount_per_item': 10501, 'total_price': 0}
2026-04-21 07:00:08,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92813, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 82696, 'product_id': 1912, 'quantity': 0, 'price_per_item': 56913, 'discount_per_item': 7623, 'total_price': 0}
2026-04-21 07:00:08,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949838, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 50355, 'product_id': 22386, 'quantity': 0, 'price_per_item': 5667, 'discount_per_item': 1544, 'total_price': 0}
2026-04-21 07:00:08,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372541, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 31808, 'product_id': 32313, 'quantity': 0, 'price_per_item': 90714, 'discount_per_item': 83527, 'total_price': 0}
2026-04-21 07:00:08,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 949925, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 2126, 'product_id': 20520, 'quantity': 0, 'price_per_item': 50777, 'discount_per_item': 46235, 'total_price': 0}
2026-04-21 07:00:08,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693028, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 57994, 'product_id': 30778, 'quantity': 0, 'price_per_item': 4760, 'discount_per_item': 3773, 'total_price': 0}
2026-04-21 07:00:08,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 701387, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 58363, 'product_id': 10278, 'quantity': 0, 'price_per_item': 22150, 'discount_per_item': 21425, 'total_price': 0}
2026-04-21 07:00:08,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82968, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 30508, 'product_id': 31652, 'quantity': 0, 'price_per_item': 51886, 'discount_per_item': 3643, 'total_price': 0}
2026-04-21 07:00:08,682 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424207, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 49508, 'product_id': 48462, 'quantity': 0, 'price_per_item': 7392, 'discount_per_item': 7185, 'total_price': 0}
2026-04-21 07:00:08,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906053, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 14608, 'product_id': 25075, 'quantity': 0, 'price_per_item': 55430, 'discount_per_item': 14061, 'total_price': 0}
2026-04-21 07:00:08,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787683, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 44667, 'product_id': 6265, 'quantity': 0, 'price_per_item': 3049, 'discount_per_item': 1171, 'total_price': 0}
2026-04-21 07:00:08,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957357, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 25641, 'product_id': 27434, 'quantity': 0, 'price_per_item': 58411, 'discount_per_item': 1341, 'total_price': 0}
2026-04-21 07:00:08,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142682, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 3256, 'product_id': 37626, 'quantity': 0, 'price_per_item': 16082, 'discount_per_item': 7839, 'total_price': 0}
2026-04-21 07:00:08,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493413, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 38928, 'product_id': 45967, 'quantity': 0, 'price_per_item': 29584, 'discount_per_item': 7440, 'total_price': 0}
2026-04-21 07:00:08,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167355, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 72696, 'product_id': 24344, 'quantity': 0, 'price_per_item': 54961, 'discount_per_item': 40340, 'total_price': 0}
2026-04-21 07:00:08,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 435824, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 44012, 'product_id': 12257, 'quantity': 0, 'price_per_item': 53556, 'discount_per_item': 11123, 'total_price': 0}
2026-04-21 07:00:08,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270249, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 79407, 'product_id': 2306, 'quantity': 0, 'price_per_item': 63742, 'discount_per_item': 51910, 'total_price': 0}
2026-04-21 07:00:08,836 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843927, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 73598, 'product_id': 31747, 'quantity': 0, 'price_per_item': 9097, 'discount_per_item': 1110, 'total_price': 0}
2026-04-21 07:00:08,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154917, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 59295, 'product_id': 26986, 'quantity': 0, 'price_per_item': 4135, 'discount_per_item': 1035, 'total_price': 0}
2026-04-21 07:00:08,898 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475655, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 83263, 'product_id': 29198, 'quantity': 0, 'price_per_item': 35821, 'discount_per_item': 7696, 'total_price': 0}
2026-04-21 07:00:08,903 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 779964, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 50713, 'product_id': 21476, 'quantity': 0, 'price_per_item': 53157, 'discount_per_item': 38277, 'total_price': 0}
2026-04-21 07:00:08,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221575, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 9641, 'product_id': 12743, 'quantity': 0, 'price_per_item': 55831, 'discount_per_item': 10628, 'total_price': 0}
2026-04-21 07:00:08,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900380, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 39386, 'product_id': 37248, 'quantity': 0, 'price_per_item': 48119, 'discount_per_item': 631, 'total_price': 0}
2026-04-21 07:00:08,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740979, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 67615, 'product_id': 46771, 'quantity': 0, 'price_per_item': 38279, 'discount_per_item': 2944, 'total_price': 0}
2026-04-21 07:00:08,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295477, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 1739, 'product_id': 36130, 'quantity': 0, 'price_per_item': 47581, 'discount_per_item': 8802, 'total_price': 0}
2026-04-21 07:00:08,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584530, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 27053, 'product_id': 49210, 'quantity': 0, 'price_per_item': 3158, 'discount_per_item': 2924, 'total_price': 0}
2026-04-21 07:00:08,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219051, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 18225, 'product_id': 49699, 'quantity': 0, 'price_per_item': 85162, 'discount_per_item': 82589, 'total_price': 0}
2026-04-21 07:00:08,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843509, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 63460, 'product_id': 27980, 'quantity': 0, 'price_per_item': 35639, 'discount_per_item': 25352, 'total_price': 0}
2026-04-21 07:00:08,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290710, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 12199, 'product_id': 45330, 'quantity': 0, 'price_per_item': 26272, 'discount_per_item': 2637, 'total_price': 0}
2026-04-21 07:00:08,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 725921, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 28325, 'product_id': 17267, 'quantity': 0, 'price_per_item': 91178, 'discount_per_item': 22795, 'total_price': 0}
2026-04-21 07:00:08,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443935, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 52292, 'product_id': 35799, 'quantity': 0, 'price_per_item': 42499, 'discount_per_item': 1696, 'total_price': 0}
2026-04-21 07:00:09,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189475, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 79770, 'product_id': 23191, 'quantity': 0, 'price_per_item': 8013, 'discount_per_item': 6558, 'total_price': 0}
2026-04-21 07:00:09,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938059, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 66552, 'product_id': 6405, 'quantity': 0, 'price_per_item': 37114, 'discount_per_item': 21411, 'total_price': 0}
2026-04-21 07:00:09,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623076, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 70291, 'product_id': 13195, 'quantity': 0, 'price_per_item': 19852, 'discount_per_item': 13051, 'total_price': 0}
2026-04-21 07:00:09,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509432, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 4432, 'product_id': 8474, 'quantity': 0, 'price_per_item': 92607, 'discount_per_item': 61228, 'total_price': 0}
2026-04-21 07:00:09,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229147, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 56745, 'product_id': 26063, 'quantity': 0, 'price_per_item': 10822, 'discount_per_item': 1686, 'total_price': 0}
2026-04-21 07:00:09,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41249, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 45986, 'product_id': 28679, 'quantity': 0, 'price_per_item': 66216, 'discount_per_item': 47104, 'total_price': 0}
2026-04-21 07:00:09,105 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487328, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 21432, 'product_id': 41766, 'quantity': 0, 'price_per_item': 38987, 'discount_per_item': 9759, 'total_price': 0}
2026-04-21 07:00:09,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747601, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 70930, 'product_id': 49938, 'quantity': 0, 'price_per_item': 56993, 'discount_per_item': 15459, 'total_price': 0}
2026-04-21 07:00:09,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302759, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 44156, 'product_id': 39027, 'quantity': 0, 'price_per_item': 51125, 'discount_per_item': 39769, 'total_price': 0}
2026-04-21 07:00:09,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531405, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 17909, 'product_id': 15776, 'quantity': 0, 'price_per_item': 44749, 'discount_per_item': 36080, 'total_price': 0}
2026-04-21 07:00:09,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304632, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 55186, 'product_id': 41749, 'quantity': 0, 'price_per_item': 17636, 'discount_per_item': 7135, 'total_price': 0}
2026-04-21 07:00:09,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 928998, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 74842, 'product_id': 14543, 'quantity': 0, 'price_per_item': 231, 'discount_per_item': 88, 'total_price': 0}
2026-04-21 07:00:09,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472456, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 42706, 'product_id': 15098, 'quantity': 0, 'price_per_item': 83140, 'discount_per_item': 20841, 'total_price': 0}
2026-04-21 07:00:09,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700150, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 63742, 'product_id': 13415, 'quantity': 0, 'price_per_item': 94428, 'discount_per_item': 38099, 'total_price': 0}
2026-04-21 07:00:09,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233220, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 58041, 'product_id': 41739, 'quantity': 0, 'price_per_item': 27528, 'discount_per_item': 1883, 'total_price': 0}
2026-04-21 07:00:09,229 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794227, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 37492, 'product_id': 36825, 'quantity': 0, 'price_per_item': 47595, 'discount_per_item': 46239, 'total_price': 0}
2026-04-21 07:00:09,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804582, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 19831, 'product_id': 3796, 'quantity': 0, 'price_per_item': 31424, 'discount_per_item': 13107, 'total_price': 0}
2026-04-21 07:00:09,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77248, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 3968, 'product_id': 20381, 'quantity': 0, 'price_per_item': 31279, 'discount_per_item': 25040, 'total_price': 0}
2026-04-21 07:00:09,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714774, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 26071, 'product_id': 26336, 'quantity': 0, 'price_per_item': 304, 'discount_per_item': 280, 'total_price': 0}
2026-04-21 07:00:09,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150801, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 15010, 'product_id': 6449, 'quantity': 0, 'price_per_item': 25816, 'discount_per_item': 24734, 'total_price': 0}
2026-04-21 07:00:09,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973890, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 64632, 'product_id': 46685, 'quantity': 0, 'price_per_item': 76288, 'discount_per_item': 34992, 'total_price': 0}
2026-04-21 07:00:09,341 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884751, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 22417, 'product_id': 25513, 'quantity': 0, 'price_per_item': 90555, 'discount_per_item': 77310, 'total_price': 0}
2026-04-21 07:00:09,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667630, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 63716, 'product_id': 21092, 'quantity': 0, 'price_per_item': 88043, 'discount_per_item': 3138, 'total_price': 0}
2026-04-21 07:00:09,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471921, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 30794, 'product_id': 7741, 'quantity': 0, 'price_per_item': 47017, 'discount_per_item': 30370, 'total_price': 0}
2026-04-21 07:00:09,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213445, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 6721, 'product_id': 13680, 'quantity': 0, 'price_per_item': 62040, 'discount_per_item': 43065, 'total_price': 0}
2026-04-21 07:00:09,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518318, 'gender': 'M', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 79035, 'product_id': 15440, 'quantity': 0, 'price_per_item': 12890, 'discount_per_item': 1347, 'total_price': 0}
2026-04-21 07:00:09,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106779, 'gender': 'F', 'purchase_datetime': '2026-04-20', 'purchase_time_as_seconds_from_midnight': 26129, 'product_id': 16842, 'quantity': 0, 'price_per_item': 35820, 'discount_per_item': 161, 'total_price': 0}
2026-04-21 07:00:09,510 INFO [DataParsing]: Успешно обработано 4429 записей из 4514
2026-04-21 07:00:15,132 INFO [DBClient]: В таблицу purchases добавлено 4429 новых строк
2026-04-21 07:00:15,133 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-21 07:00:15,133 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-21 07:00:15,134 INFO [App]: Загрузка завершена за 12.45 секунд
2026-04-21 07:00:15,134 INFO [App]: ============================================================

