2026-07-15 07:00:02,239 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-15 07:00:02,244 INFO [DBClient]: Таблица purchases уже существует
2026-07-15 07:00:02,244 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-15 07:00:02,244 INFO [DailyDataLoader]: Обработка даты: 2026-07-14
2026-07-15 07:00:02,244 INFO [ApiClient]: Запрос данных с API за 2026-07-14
2026-07-15 07:00:06,063 INFO [ApiClient]: Успешно получено 8008 записей
2026-07-15 07:00:06,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224522, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 71536, 'product_id': 18689, 'quantity': 0, 'price_per_item': 94693, 'discount_per_item': 55811, 'total_price': 0}
2026-07-15 07:00:06,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775030, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 25624, 'product_id': 16181, 'quantity': 0, 'price_per_item': 50105, 'discount_per_item': 29225, 'total_price': 0}
2026-07-15 07:00:06,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446386, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 35363, 'product_id': 17471, 'quantity': 0, 'price_per_item': 64769, 'discount_per_item': 48609, 'total_price': 0}
2026-07-15 07:00:06,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477006, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 44326, 'product_id': 34224, 'quantity': 0, 'price_per_item': 73794, 'discount_per_item': 73503, 'total_price': 0}
2026-07-15 07:00:06,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203018, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 36787, 'product_id': 7947, 'quantity': 0, 'price_per_item': 62466, 'discount_per_item': 12298, 'total_price': 0}
2026-07-15 07:00:06,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595906, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 77182, 'product_id': 37780, 'quantity': 0, 'price_per_item': 26695, 'discount_per_item': 2330, 'total_price': 0}
2026-07-15 07:00:06,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80902, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 67802, 'product_id': 28612, 'quantity': 0, 'price_per_item': 8830, 'discount_per_item': 2645, 'total_price': 0}
2026-07-15 07:00:06,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374239, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 28108, 'product_id': 31110, 'quantity': 0, 'price_per_item': 40496, 'discount_per_item': 34559, 'total_price': 0}
2026-07-15 07:00:06,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304160, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 66605, 'product_id': 8436, 'quantity': 0, 'price_per_item': 2764, 'discount_per_item': 1331, 'total_price': 0}
2026-07-15 07:00:06,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723499, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 60509, 'product_id': 39659, 'quantity': 0, 'price_per_item': 1604, 'discount_per_item': 130, 'total_price': 0}
2026-07-15 07:00:06,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812562, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 66301, 'product_id': 13367, 'quantity': 0, 'price_per_item': 19900, 'discount_per_item': 7154, 'total_price': 0}
2026-07-15 07:00:06,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489457, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 64686, 'product_id': 26546, 'quantity': 0, 'price_per_item': 6651, 'discount_per_item': 2750, 'total_price': 0}
2026-07-15 07:00:06,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557423, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 1305, 'product_id': 14580, 'quantity': 0, 'price_per_item': 11313, 'discount_per_item': 9621, 'total_price': 0}
2026-07-15 07:00:06,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820971, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 73081, 'product_id': 45465, 'quantity': 0, 'price_per_item': 22078, 'discount_per_item': 18252, 'total_price': 0}
2026-07-15 07:00:06,297 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361185, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 75898, 'product_id': 21401, 'quantity': 0, 'price_per_item': 88731, 'discount_per_item': 67464, 'total_price': 0}
2026-07-15 07:00:06,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394728, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 74659, 'product_id': 24366, 'quantity': 0, 'price_per_item': 39448, 'discount_per_item': 16599, 'total_price': 0}
2026-07-15 07:00:06,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421168, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 37356, 'product_id': 21138, 'quantity': 0, 'price_per_item': 25224, 'discount_per_item': 24921, 'total_price': 0}
2026-07-15 07:00:06,329 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278879, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 34595, 'product_id': 45125, 'quantity': 0, 'price_per_item': 67156, 'discount_per_item': 30797, 'total_price': 0}
2026-07-15 07:00:06,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 113692, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 28506, 'product_id': 32211, 'quantity': 0, 'price_per_item': 82616, 'discount_per_item': 42589, 'total_price': 0}
2026-07-15 07:00:06,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96938, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 55110, 'product_id': 4885, 'quantity': 0, 'price_per_item': 18288, 'discount_per_item': 13820, 'total_price': 0}
2026-07-15 07:00:06,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340146, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 38010, 'product_id': 14871, 'quantity': 0, 'price_per_item': 32304, 'discount_per_item': 21296, 'total_price': 0}
2026-07-15 07:00:06,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159093, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30677, 'product_id': 15024, 'quantity': 0, 'price_per_item': 47781, 'discount_per_item': 16328, 'total_price': 0}
2026-07-15 07:00:06,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635714, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 85403, 'product_id': 25596, 'quantity': 0, 'price_per_item': 77346, 'discount_per_item': 64734, 'total_price': 0}
2026-07-15 07:00:06,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548409, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 37120, 'product_id': 965, 'quantity': 0, 'price_per_item': 62518, 'discount_per_item': 46403, 'total_price': 0}
2026-07-15 07:00:06,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92674, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 29569, 'product_id': 48385, 'quantity': 0, 'price_per_item': 99714, 'discount_per_item': 82385, 'total_price': 0}
2026-07-15 07:00:06,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358828, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 38294, 'product_id': 22197, 'quantity': 0, 'price_per_item': 9474, 'discount_per_item': 8758, 'total_price': 0}
2026-07-15 07:00:06,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195249, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 71862, 'product_id': 47035, 'quantity': 0, 'price_per_item': 31542, 'discount_per_item': 17442, 'total_price': 0}
2026-07-15 07:00:06,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248686, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 34023, 'product_id': 42494, 'quantity': 0, 'price_per_item': 45477, 'discount_per_item': 9589, 'total_price': 0}
2026-07-15 07:00:06,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459572, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 41542, 'product_id': 2901, 'quantity': 0, 'price_per_item': 49546, 'discount_per_item': 2091, 'total_price': 0}
2026-07-15 07:00:06,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805996, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 12164, 'product_id': 27317, 'quantity': 0, 'price_per_item': 51649, 'discount_per_item': 32757, 'total_price': 0}
2026-07-15 07:00:06,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958417, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 78229, 'product_id': 33028, 'quantity': 0, 'price_per_item': 23919, 'discount_per_item': 10208, 'total_price': 0}
2026-07-15 07:00:06,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652073, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30752, 'product_id': 46551, 'quantity': 0, 'price_per_item': 71825, 'discount_per_item': 5311, 'total_price': 0}
2026-07-15 07:00:06,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531843, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 75491, 'product_id': 43360, 'quantity': 0, 'price_per_item': 7483, 'discount_per_item': 4374, 'total_price': 0}
2026-07-15 07:00:06,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861981, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 79901, 'product_id': 32293, 'quantity': 0, 'price_per_item': 4407, 'discount_per_item': 699, 'total_price': 0}
2026-07-15 07:00:06,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 521952, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 56465, 'product_id': 13029, 'quantity': 0, 'price_per_item': 7715, 'discount_per_item': 5037, 'total_price': 0}
2026-07-15 07:00:06,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73696, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 77740, 'product_id': 16210, 'quantity': 0, 'price_per_item': 24514, 'discount_per_item': 14053, 'total_price': 0}
2026-07-15 07:00:06,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704325, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 73330, 'product_id': 2664, 'quantity': 0, 'price_per_item': 95988, 'discount_per_item': 34435, 'total_price': 0}
2026-07-15 07:00:06,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633578, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 31951, 'product_id': 41746, 'quantity': 0, 'price_per_item': 39820, 'discount_per_item': 39806, 'total_price': 0}
2026-07-15 07:00:06,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504957, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 11132, 'product_id': 28264, 'quantity': 0, 'price_per_item': 84849, 'discount_per_item': 51713, 'total_price': 0}
2026-07-15 07:00:06,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35305, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 72555, 'product_id': 47722, 'quantity': 0, 'price_per_item': 69656, 'discount_per_item': 12776, 'total_price': 0}
2026-07-15 07:00:06,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571097, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 57459, 'product_id': 32060, 'quantity': 0, 'price_per_item': 28159, 'discount_per_item': 16765, 'total_price': 0}
2026-07-15 07:00:06,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624992, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 25580, 'product_id': 13810, 'quantity': 0, 'price_per_item': 9719, 'discount_per_item': 1354, 'total_price': 0}
2026-07-15 07:00:06,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144614, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 47578, 'product_id': 9620, 'quantity': 0, 'price_per_item': 48108, 'discount_per_item': 45154, 'total_price': 0}
2026-07-15 07:00:06,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819085, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 72873, 'product_id': 49189, 'quantity': 0, 'price_per_item': 91801, 'discount_per_item': 19972, 'total_price': 0}
2026-07-15 07:00:06,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855834, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 73688, 'product_id': 42934, 'quantity': 0, 'price_per_item': 62198, 'discount_per_item': 58255, 'total_price': 0}
2026-07-15 07:00:06,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770302, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 56884, 'product_id': 33248, 'quantity': 0, 'price_per_item': 72546, 'discount_per_item': 22530, 'total_price': 0}
2026-07-15 07:00:06,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336904, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 63470, 'product_id': 6457, 'quantity': 0, 'price_per_item': 31953, 'discount_per_item': 23734, 'total_price': 0}
2026-07-15 07:00:06,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47604, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 6540, 'product_id': 25546, 'quantity': 0, 'price_per_item': 63304, 'discount_per_item': 6285, 'total_price': 0}
2026-07-15 07:00:06,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857947, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 78101, 'product_id': 2597, 'quantity': 0, 'price_per_item': 95733, 'discount_per_item': 5215, 'total_price': 0}
2026-07-15 07:00:06,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332644, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 85164, 'product_id': 47798, 'quantity': 0, 'price_per_item': 92770, 'discount_per_item': 71180, 'total_price': 0}
2026-07-15 07:00:06,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389572, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 39598, 'product_id': 28867, 'quantity': 0, 'price_per_item': 14668, 'discount_per_item': 9935, 'total_price': 0}
2026-07-15 07:00:06,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621484, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30544, 'product_id': 34781, 'quantity': 0, 'price_per_item': 29592, 'discount_per_item': 10296, 'total_price': 0}
2026-07-15 07:00:06,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807130, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 42295, 'product_id': 35098, 'quantity': 0, 'price_per_item': 27590, 'discount_per_item': 15770, 'total_price': 0}
2026-07-15 07:00:06,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214314, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 53347, 'product_id': 47966, 'quantity': 0, 'price_per_item': 64021, 'discount_per_item': 35252, 'total_price': 0}
2026-07-15 07:00:06,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663593, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 39697, 'product_id': 37302, 'quantity': 0, 'price_per_item': 45333, 'discount_per_item': 42866, 'total_price': 0}
2026-07-15 07:00:06,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369112, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30117, 'product_id': 18037, 'quantity': 0, 'price_per_item': 54879, 'discount_per_item': 50686, 'total_price': 0}
2026-07-15 07:00:06,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 996715, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 78771, 'product_id': 2562, 'quantity': 0, 'price_per_item': 16991, 'discount_per_item': 12199, 'total_price': 0}
2026-07-15 07:00:07,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742211, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 23988, 'product_id': 9300, 'quantity': 0, 'price_per_item': 26912, 'discount_per_item': 20855, 'total_price': 0}
2026-07-15 07:00:07,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331382, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30569, 'product_id': 35856, 'quantity': 0, 'price_per_item': 42113, 'discount_per_item': 34926, 'total_price': 0}
2026-07-15 07:00:07,012 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520951, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 9500, 'product_id': 24986, 'quantity': 0, 'price_per_item': 83398, 'discount_per_item': 71, 'total_price': 0}
2026-07-15 07:00:07,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415761, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 38736, 'product_id': 19285, 'quantity': 0, 'price_per_item': 39469, 'discount_per_item': 27219, 'total_price': 0}
2026-07-15 07:00:07,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769733, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 48928, 'product_id': 29006, 'quantity': 0, 'price_per_item': 20659, 'discount_per_item': 11801, 'total_price': 0}
2026-07-15 07:00:07,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189025, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 61281, 'product_id': 8007, 'quantity': 0, 'price_per_item': 42537, 'discount_per_item': 38285, 'total_price': 0}
2026-07-15 07:00:07,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917824, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 10372, 'product_id': 36413, 'quantity': 0, 'price_per_item': 87168, 'discount_per_item': 60869, 'total_price': 0}
2026-07-15 07:00:07,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991670, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 62227, 'product_id': 15908, 'quantity': 0, 'price_per_item': 88463, 'discount_per_item': 3809, 'total_price': 0}
2026-07-15 07:00:07,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831487, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 45882, 'product_id': 44522, 'quantity': 0, 'price_per_item': 85181, 'discount_per_item': 75942, 'total_price': 0}
2026-07-15 07:00:07,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626545, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 3341, 'product_id': 26828, 'quantity': 0, 'price_per_item': 81585, 'discount_per_item': 65027, 'total_price': 0}
2026-07-15 07:00:07,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195258, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 42077, 'product_id': 27763, 'quantity': 0, 'price_per_item': 3129, 'discount_per_item': 2197, 'total_price': 0}
2026-07-15 07:00:07,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 242632, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 44735, 'product_id': 20148, 'quantity': 0, 'price_per_item': 79180, 'discount_per_item': 53397, 'total_price': 0}
2026-07-15 07:00:07,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262047, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 23346, 'product_id': 27003, 'quantity': 0, 'price_per_item': 26600, 'discount_per_item': 5268, 'total_price': 0}
2026-07-15 07:00:07,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411487, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 53154, 'product_id': 49106, 'quantity': 0, 'price_per_item': 33474, 'discount_per_item': 17964, 'total_price': 0}
2026-07-15 07:00:07,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936944, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 38509, 'product_id': 32153, 'quantity': 0, 'price_per_item': 50662, 'discount_per_item': 124, 'total_price': 0}
2026-07-15 07:00:07,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43186, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 77240, 'product_id': 21978, 'quantity': 0, 'price_per_item': 98961, 'discount_per_item': 47344, 'total_price': 0}
2026-07-15 07:00:07,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53379, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 78143, 'product_id': 1979, 'quantity': 0, 'price_per_item': 25428, 'discount_per_item': 5036, 'total_price': 0}
2026-07-15 07:00:07,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904823, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 55203, 'product_id': 24929, 'quantity': 0, 'price_per_item': 38593, 'discount_per_item': 16636, 'total_price': 0}
2026-07-15 07:00:07,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218963, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 8463, 'product_id': 22283, 'quantity': 0, 'price_per_item': 31866, 'discount_per_item': 30612, 'total_price': 0}
2026-07-15 07:00:07,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77579, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 11045, 'product_id': 792, 'quantity': 0, 'price_per_item': 82153, 'discount_per_item': 54753, 'total_price': 0}
2026-07-15 07:00:07,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765271, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 33371, 'product_id': 33591, 'quantity': 0, 'price_per_item': 22623, 'discount_per_item': 15, 'total_price': 0}
2026-07-15 07:00:07,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606417, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 47187, 'product_id': 36907, 'quantity': 0, 'price_per_item': 13362, 'discount_per_item': 6977, 'total_price': 0}
2026-07-15 07:00:07,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290571, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 74779, 'product_id': 11615, 'quantity': 0, 'price_per_item': 82298, 'discount_per_item': 16149, 'total_price': 0}
2026-07-15 07:00:07,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 600209, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 34673, 'product_id': 26148, 'quantity': 0, 'price_per_item': 12662, 'discount_per_item': 1993, 'total_price': 0}
2026-07-15 07:00:07,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803833, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 76392, 'product_id': 45156, 'quantity': 0, 'price_per_item': 62539, 'discount_per_item': 2534, 'total_price': 0}
2026-07-15 07:00:07,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890936, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 8162, 'product_id': 45156, 'quantity': 0, 'price_per_item': 62539, 'discount_per_item': 54508, 'total_price': 0}
2026-07-15 07:00:07,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711865, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 60761, 'product_id': 23422, 'quantity': 0, 'price_per_item': 92128, 'discount_per_item': 39598, 'total_price': 0}
2026-07-15 07:00:07,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240111, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 56254, 'product_id': 19256, 'quantity': 0, 'price_per_item': 98277, 'discount_per_item': 78113, 'total_price': 0}
2026-07-15 07:00:07,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935462, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 51755, 'product_id': 15583, 'quantity': 0, 'price_per_item': 22127, 'discount_per_item': 8677, 'total_price': 0}
2026-07-15 07:00:07,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34170, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 79174, 'product_id': 18432, 'quantity': 0, 'price_per_item': 56538, 'discount_per_item': 13958, 'total_price': 0}
2026-07-15 07:00:07,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134075, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 84796, 'product_id': 37041, 'quantity': 0, 'price_per_item': 2846, 'discount_per_item': 1578, 'total_price': 0}
2026-07-15 07:00:07,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573465, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 27358, 'product_id': 6256, 'quantity': 0, 'price_per_item': 31843, 'discount_per_item': 3052, 'total_price': 0}
2026-07-15 07:00:07,423 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658301, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 40273, 'product_id': 46973, 'quantity': 0, 'price_per_item': 67995, 'discount_per_item': 11678, 'total_price': 0}
2026-07-15 07:00:07,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82406, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 34684, 'product_id': 2351, 'quantity': 0, 'price_per_item': 35912, 'discount_per_item': 4807, 'total_price': 0}
2026-07-15 07:00:07,432 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 2509, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 85413, 'product_id': 36195, 'quantity': 0, 'price_per_item': 62401, 'discount_per_item': 47714, 'total_price': 0}
2026-07-15 07:00:07,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992018, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 61671, 'product_id': 12367, 'quantity': 0, 'price_per_item': 9180, 'discount_per_item': 5276, 'total_price': 0}
2026-07-15 07:00:07,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836785, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 10953, 'product_id': 29438, 'quantity': 0, 'price_per_item': 6688, 'discount_per_item': 3876, 'total_price': 0}
2026-07-15 07:00:07,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608161, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 78421, 'product_id': 44691, 'quantity': 0, 'price_per_item': 3423, 'discount_per_item': 1578, 'total_price': 0}
2026-07-15 07:00:07,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178019, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 44486, 'product_id': 22583, 'quantity': 0, 'price_per_item': 33723, 'discount_per_item': 10607, 'total_price': 0}
2026-07-15 07:00:07,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726355, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 70422, 'product_id': 17912, 'quantity': 0, 'price_per_item': 17399, 'discount_per_item': 9668, 'total_price': 0}
2026-07-15 07:00:07,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667003, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 13509, 'product_id': 37950, 'quantity': 0, 'price_per_item': 53490, 'discount_per_item': 51342, 'total_price': 0}
2026-07-15 07:00:07,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716303, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 70153, 'product_id': 49796, 'quantity': 0, 'price_per_item': 45207, 'discount_per_item': 42382, 'total_price': 0}
2026-07-15 07:00:07,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812816, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 58987, 'product_id': 16209, 'quantity': 0, 'price_per_item': 51818, 'discount_per_item': 15886, 'total_price': 0}
2026-07-15 07:00:07,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143590, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 71310, 'product_id': 15516, 'quantity': 0, 'price_per_item': 71540, 'discount_per_item': 27371, 'total_price': 0}
2026-07-15 07:00:07,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 574495, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 29855, 'product_id': 45560, 'quantity': 0, 'price_per_item': 23158, 'discount_per_item': 309, 'total_price': 0}
2026-07-15 07:00:07,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315104, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 5338, 'product_id': 18713, 'quantity': 0, 'price_per_item': 30335, 'discount_per_item': 30022, 'total_price': 0}
2026-07-15 07:00:07,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359843, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 79223, 'product_id': 38702, 'quantity': 0, 'price_per_item': 59312, 'discount_per_item': 43691, 'total_price': 0}
2026-07-15 07:00:07,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367563, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 23227, 'product_id': 43575, 'quantity': 0, 'price_per_item': 56663, 'discount_per_item': 40597, 'total_price': 0}
2026-07-15 07:00:07,608 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154742, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 52110, 'product_id': 39873, 'quantity': 0, 'price_per_item': 76416, 'discount_per_item': 57726, 'total_price': 0}
2026-07-15 07:00:07,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167298, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 41310, 'product_id': 8470, 'quantity': 0, 'price_per_item': 14724, 'discount_per_item': 1491, 'total_price': 0}
2026-07-15 07:00:07,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506560, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 68803, 'product_id': 31515, 'quantity': 0, 'price_per_item': 26386, 'discount_per_item': 22853, 'total_price': 0}
2026-07-15 07:00:07,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517964, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 82203, 'product_id': 14705, 'quantity': 0, 'price_per_item': 30861, 'discount_per_item': 7235, 'total_price': 0}
2026-07-15 07:00:07,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711354, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 32879, 'product_id': 48296, 'quantity': 0, 'price_per_item': 33110, 'discount_per_item': 16540, 'total_price': 0}
2026-07-15 07:00:07,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468875, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 65798, 'product_id': 8557, 'quantity': 0, 'price_per_item': 78148, 'discount_per_item': 35046, 'total_price': 0}
2026-07-15 07:00:07,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196702, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 37105, 'product_id': 1432, 'quantity': 0, 'price_per_item': 10922, 'discount_per_item': 644, 'total_price': 0}
2026-07-15 07:00:07,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77074, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 7940, 'product_id': 27322, 'quantity': 0, 'price_per_item': 46635, 'discount_per_item': 13572, 'total_price': 0}
2026-07-15 07:00:07,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 900612, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 54974, 'product_id': 37521, 'quantity': 0, 'price_per_item': 33983, 'discount_per_item': 27323, 'total_price': 0}
2026-07-15 07:00:07,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696663, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 20329, 'product_id': 49914, 'quantity': 0, 'price_per_item': 89686, 'discount_per_item': 65532, 'total_price': 0}
2026-07-15 07:00:07,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 869096, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 56436, 'product_id': 25242, 'quantity': 0, 'price_per_item': 69799, 'discount_per_item': 5196, 'total_price': 0}
2026-07-15 07:00:07,832 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759523, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30498, 'product_id': 25831, 'quantity': 0, 'price_per_item': 5709, 'discount_per_item': 1026, 'total_price': 0}
2026-07-15 07:00:07,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270333, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 28472, 'product_id': 9095, 'quantity': 0, 'price_per_item': 89441, 'discount_per_item': 29875, 'total_price': 0}
2026-07-15 07:00:07,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18378, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 12297, 'product_id': 10492, 'quantity': 0, 'price_per_item': 95636, 'discount_per_item': 71028, 'total_price': 0}
2026-07-15 07:00:07,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 921624, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 8858, 'product_id': 35341, 'quantity': 0, 'price_per_item': 41872, 'discount_per_item': 29408, 'total_price': 0}
2026-07-15 07:00:07,863 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862450, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 37580, 'product_id': 33329, 'quantity': 0, 'price_per_item': 68294, 'discount_per_item': 16112, 'total_price': 0}
2026-07-15 07:00:07,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385081, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 3951, 'product_id': 1417, 'quantity': 0, 'price_per_item': 13952, 'discount_per_item': 1971, 'total_price': 0}
2026-07-15 07:00:07,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616776, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 56927, 'product_id': 5876, 'quantity': 0, 'price_per_item': 97830, 'discount_per_item': 80152, 'total_price': 0}
2026-07-15 07:00:07,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836672, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 57388, 'product_id': 6090, 'quantity': 0, 'price_per_item': 19395, 'discount_per_item': 2135, 'total_price': 0}
2026-07-15 07:00:07,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288682, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 83185, 'product_id': 33983, 'quantity': 0, 'price_per_item': 62201, 'discount_per_item': 20564, 'total_price': 0}
2026-07-15 07:00:07,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698071, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 36777, 'product_id': 31283, 'quantity': 0, 'price_per_item': 32007, 'discount_per_item': 7479, 'total_price': 0}
2026-07-15 07:00:08,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311909, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 32239, 'product_id': 5249, 'quantity': 0, 'price_per_item': 44351, 'discount_per_item': 39440, 'total_price': 0}
2026-07-15 07:00:08,006 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988442, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 30613, 'product_id': 29437, 'quantity': 0, 'price_per_item': 81460, 'discount_per_item': 29352, 'total_price': 0}
2026-07-15 07:00:08,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 178951, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 76530, 'product_id': 33973, 'quantity': 0, 'price_per_item': 53079, 'discount_per_item': 2451, 'total_price': 0}
2026-07-15 07:00:08,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 849492, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 32370, 'product_id': 4452, 'quantity': 0, 'price_per_item': 7173, 'discount_per_item': 2824, 'total_price': 0}
2026-07-15 07:00:08,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527270, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 16978, 'product_id': 39291, 'quantity': 0, 'price_per_item': 10401, 'discount_per_item': 7266, 'total_price': 0}
2026-07-15 07:00:08,063 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686424, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 61929, 'product_id': 24471, 'quantity': 0, 'price_per_item': 48320, 'discount_per_item': 2694, 'total_price': 0}
2026-07-15 07:00:08,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972694, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 64917, 'product_id': 10459, 'quantity': 0, 'price_per_item': 7970, 'discount_per_item': 271, 'total_price': 0}
2026-07-15 07:00:08,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777007, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 69858, 'product_id': 11625, 'quantity': 0, 'price_per_item': 4883, 'discount_per_item': 91, 'total_price': 0}
2026-07-15 07:00:08,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965910, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 23994, 'product_id': 7492, 'quantity': 0, 'price_per_item': 54004, 'discount_per_item': 49642, 'total_price': 0}
2026-07-15 07:00:08,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307892, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 36175, 'product_id': 15262, 'quantity': 0, 'price_per_item': 56919, 'discount_per_item': 44800, 'total_price': 0}
2026-07-15 07:00:08,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973308, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 67722, 'product_id': 26027, 'quantity': 0, 'price_per_item': 68101, 'discount_per_item': 7338, 'total_price': 0}
2026-07-15 07:00:08,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182561, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 51682, 'product_id': 41287, 'quantity': 0, 'price_per_item': 85369, 'discount_per_item': 58955, 'total_price': 0}
2026-07-15 07:00:08,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607538, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 10891, 'product_id': 43483, 'quantity': 0, 'price_per_item': 42913, 'discount_per_item': 24671, 'total_price': 0}
2026-07-15 07:00:08,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412139, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 39944, 'product_id': 9657, 'quantity': 0, 'price_per_item': 36903, 'discount_per_item': 21623, 'total_price': 0}
2026-07-15 07:00:08,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661039, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 72063, 'product_id': 33668, 'quantity': 0, 'price_per_item': 20698, 'discount_per_item': 19817, 'total_price': 0}
2026-07-15 07:00:08,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116504, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 74266, 'product_id': 3885, 'quantity': 0, 'price_per_item': 75554, 'discount_per_item': 45382, 'total_price': 0}
2026-07-15 07:00:08,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386485, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 71839, 'product_id': 5063, 'quantity': 0, 'price_per_item': 55957, 'discount_per_item': 39320, 'total_price': 0}
2026-07-15 07:00:08,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620787, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 64198, 'product_id': 3861, 'quantity': 0, 'price_per_item': 50835, 'discount_per_item': 11939, 'total_price': 0}
2026-07-15 07:00:08,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556750, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 35020, 'product_id': 44032, 'quantity': 0, 'price_per_item': 48470, 'discount_per_item': 33459, 'total_price': 0}
2026-07-15 07:00:08,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 749961, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 51550, 'product_id': 47198, 'quantity': 0, 'price_per_item': 33657, 'discount_per_item': 26684, 'total_price': 0}
2026-07-15 07:00:08,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425274, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 9312, 'product_id': 22328, 'quantity': 0, 'price_per_item': 6039, 'discount_per_item': 899, 'total_price': 0}
2026-07-15 07:00:08,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13037, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 16275, 'product_id': 28490, 'quantity': 0, 'price_per_item': 72532, 'discount_per_item': 14378, 'total_price': 0}
2026-07-15 07:00:08,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45357, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 80186, 'product_id': 20531, 'quantity': 0, 'price_per_item': 92888, 'discount_per_item': 9464, 'total_price': 0}
2026-07-15 07:00:08,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286013, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 11030, 'product_id': 19567, 'quantity': 0, 'price_per_item': 58600, 'discount_per_item': 42709, 'total_price': 0}
2026-07-15 07:00:08,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26649, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 26193, 'product_id': 19619, 'quantity': 0, 'price_per_item': 29397, 'discount_per_item': 2506, 'total_price': 0}
2026-07-15 07:00:08,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808889, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 4102, 'product_id': 45465, 'quantity': 0, 'price_per_item': 22078, 'discount_per_item': 1817, 'total_price': 0}
2026-07-15 07:00:08,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47988, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 57858, 'product_id': 35381, 'quantity': 0, 'price_per_item': 91140, 'discount_per_item': 5102, 'total_price': 0}
2026-07-15 07:00:08,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165868, 'gender': 'F', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 60137, 'product_id': 13262, 'quantity': 0, 'price_per_item': 6009, 'discount_per_item': 1637, 'total_price': 0}
2026-07-15 07:00:08,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885982, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 100, 'product_id': 15126, 'quantity': 0, 'price_per_item': 11764, 'discount_per_item': 9951, 'total_price': 0}
2026-07-15 07:00:08,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482995, 'gender': 'M', 'purchase_datetime': '2026-07-14', 'purchase_time_as_seconds_from_midnight': 31918, 'product_id': 23875, 'quantity': 0, 'price_per_item': 70345, 'discount_per_item': 24389, 'total_price': 0}
2026-07-15 07:00:08,395 INFO [DataParsing]: Успешно обработано 7852 записей из 8008
2026-07-15 07:00:12,428 INFO [DBClient]: В таблицу purchases добавлено 7852 новых строк
2026-07-15 07:00:12,431 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-15 07:00:12,431 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-15 07:00:12,431 INFO [App]: Загрузка завершена за 10.19 секунд
2026-07-15 07:00:12,431 INFO [App]: ============================================================

