2026-03-21 07:00:01,662 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-21 07:00:01,668 INFO [DBClient]: Таблица purchases уже существует
2026-03-21 07:00:01,668 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-21 07:00:01,668 INFO [DailyDataLoader]: Обработка даты: 2026-03-20
2026-03-21 07:00:01,668 INFO [ApiClient]: Запрос данных с API за 2026-03-20
2026-03-21 07:00:11,266 INFO [ApiClient]: Успешно получено 4626 записей
2026-03-21 07:00:11,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 192904, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 27892, 'product_id': 11538, 'quantity': 0, 'price_per_item': 91822, 'discount_per_item': 47386, 'total_price': 0}
2026-03-21 07:00:11,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73371, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 37337, 'product_id': 22535, 'quantity': 0, 'price_per_item': 20454, 'discount_per_item': 14941, 'total_price': 0}
2026-03-21 07:00:11,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131191, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 37200, 'product_id': 41224, 'quantity': 0, 'price_per_item': 97173, 'discount_per_item': 8267, 'total_price': 0}
2026-03-21 07:00:11,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60718, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 68212, 'product_id': 43836, 'quantity': 0, 'price_per_item': 60825, 'discount_per_item': 20568, 'total_price': 0}
2026-03-21 07:00:11,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78335, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 55730, 'product_id': 15631, 'quantity': 0, 'price_per_item': 53471, 'discount_per_item': 52173, 'total_price': 0}
2026-03-21 07:00:11,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140865, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 18757, 'product_id': 1731, 'quantity': 0, 'price_per_item': 34317, 'discount_per_item': 13752, 'total_price': 0}
2026-03-21 07:00:11,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694738, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 14764, 'product_id': 29335, 'quantity': 0, 'price_per_item': 24311, 'discount_per_item': 11534, 'total_price': 0}
2026-03-21 07:00:11,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987287, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 17388, 'product_id': 46064, 'quantity': 0, 'price_per_item': 45649, 'discount_per_item': 35049, 'total_price': 0}
2026-03-21 07:00:11,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306001, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 55274, 'product_id': 10886, 'quantity': 0, 'price_per_item': 84242, 'discount_per_item': 33155, 'total_price': 0}
2026-03-21 07:00:11,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793640, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 14451, 'product_id': 31129, 'quantity': 0, 'price_per_item': 44726, 'discount_per_item': 27779, 'total_price': 0}
2026-03-21 07:00:11,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703769, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 10804, 'product_id': 11190, 'quantity': 0, 'price_per_item': 9043, 'discount_per_item': 3139, 'total_price': 0}
2026-03-21 07:00:11,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30704, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 45128, 'product_id': 22401, 'quantity': 0, 'price_per_item': 25330, 'discount_per_item': 16753, 'total_price': 0}
2026-03-21 07:00:11,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716566, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 85293, 'product_id': 41525, 'quantity': 0, 'price_per_item': 70951, 'discount_per_item': 34117, 'total_price': 0}
2026-03-21 07:00:11,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214280, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 51711, 'product_id': 4429, 'quantity': 0, 'price_per_item': 31407, 'discount_per_item': 21794, 'total_price': 0}
2026-03-21 07:00:11,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116468, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 59916, 'product_id': 45547, 'quantity': 0, 'price_per_item': 21349, 'discount_per_item': 6041, 'total_price': 0}
2026-03-21 07:00:11,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 377406, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 86280, 'product_id': 39672, 'quantity': 0, 'price_per_item': 91310, 'discount_per_item': 71906, 'total_price': 0}
2026-03-21 07:00:11,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78191, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 56888, 'product_id': 5945, 'quantity': 0, 'price_per_item': 38702, 'discount_per_item': 16787, 'total_price': 0}
2026-03-21 07:00:11,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742997, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 52706, 'product_id': 15650, 'quantity': 0, 'price_per_item': 20352, 'discount_per_item': 15289, 'total_price': 0}
2026-03-21 07:00:11,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 463357, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 43960, 'product_id': 38389, 'quantity': 0, 'price_per_item': 90347, 'discount_per_item': 75343, 'total_price': 0}
2026-03-21 07:00:11,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523920, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 3487, 'product_id': 22310, 'quantity': 0, 'price_per_item': 42620, 'discount_per_item': 31652, 'total_price': 0}
2026-03-21 07:00:11,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 573203, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 2222, 'product_id': 48334, 'quantity': 0, 'price_per_item': 52013, 'discount_per_item': 25842, 'total_price': 0}
2026-03-21 07:00:11,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299985, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 1934, 'product_id': 38960, 'quantity': 0, 'price_per_item': 90896, 'discount_per_item': 79988, 'total_price': 0}
2026-03-21 07:00:11,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277543, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 31548, 'product_id': 38951, 'quantity': 0, 'price_per_item': 1514, 'discount_per_item': 874, 'total_price': 0}
2026-03-21 07:00:11,867 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677841, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 24201, 'product_id': 33063, 'quantity': 0, 'price_per_item': 21098, 'discount_per_item': 7983, 'total_price': 0}
2026-03-21 07:00:11,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839409, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 60327, 'product_id': 19504, 'quantity': 0, 'price_per_item': 40455, 'discount_per_item': 19146, 'total_price': 0}
2026-03-21 07:00:11,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120837, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 60371, 'product_id': 16192, 'quantity': 0, 'price_per_item': 34391, 'discount_per_item': 19430, 'total_price': 0}
2026-03-21 07:00:11,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105486, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 14838, 'product_id': 2770, 'quantity': 0, 'price_per_item': 22584, 'discount_per_item': 13812, 'total_price': 0}
2026-03-21 07:00:11,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414822, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 81657, 'product_id': 21557, 'quantity': 0, 'price_per_item': 75087, 'discount_per_item': 18904, 'total_price': 0}
2026-03-21 07:00:11,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256101, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 52171, 'product_id': 45664, 'quantity': 0, 'price_per_item': 90051, 'discount_per_item': 68493, 'total_price': 0}
2026-03-21 07:00:11,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430636, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 74557, 'product_id': 27372, 'quantity': 0, 'price_per_item': 86967, 'discount_per_item': 9085, 'total_price': 0}
2026-03-21 07:00:11,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 236742, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 31998, 'product_id': 18363, 'quantity': 0, 'price_per_item': 10052, 'discount_per_item': 6852, 'total_price': 0}
2026-03-21 07:00:11,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302449, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 55137, 'product_id': 1228, 'quantity': 0, 'price_per_item': 28643, 'discount_per_item': 24388, 'total_price': 0}
2026-03-21 07:00:11,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17024, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 84821, 'product_id': 7424, 'quantity': 0, 'price_per_item': 90614, 'discount_per_item': 27966, 'total_price': 0}
2026-03-21 07:00:11,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54613, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 30566, 'product_id': 2873, 'quantity': 0, 'price_per_item': 81537, 'discount_per_item': 39904, 'total_price': 0}
2026-03-21 07:00:11,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647588, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 30236, 'product_id': 46630, 'quantity': 0, 'price_per_item': 89898, 'discount_per_item': 40475, 'total_price': 0}
2026-03-21 07:00:12,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190809, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 62683, 'product_id': 39311, 'quantity': 0, 'price_per_item': 21517, 'discount_per_item': 10531, 'total_price': 0}
2026-03-21 07:00:12,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582086, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 16610, 'product_id': 14404, 'quantity': 0, 'price_per_item': 65330, 'discount_per_item': 25743, 'total_price': 0}
2026-03-21 07:00:12,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895421, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 73790, 'product_id': 45191, 'quantity': 0, 'price_per_item': 38647, 'discount_per_item': 9446, 'total_price': 0}
2026-03-21 07:00:12,087 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586477, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 45004, 'product_id': 2131, 'quantity': 0, 'price_per_item': 96144, 'discount_per_item': 67474, 'total_price': 0}
2026-03-21 07:00:12,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432964, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 20368, 'product_id': 26217, 'quantity': 0, 'price_per_item': 22890, 'discount_per_item': 22605, 'total_price': 0}
2026-03-21 07:00:12,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404377, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 81623, 'product_id': 10857, 'quantity': 0, 'price_per_item': 3768, 'discount_per_item': 2787, 'total_price': 0}
2026-03-21 07:00:12,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 477510, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 25499, 'product_id': 22049, 'quantity': 0, 'price_per_item': 95907, 'discount_per_item': 36741, 'total_price': 0}
2026-03-21 07:00:12,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93564, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 13572, 'product_id': 42856, 'quantity': 0, 'price_per_item': 21276, 'discount_per_item': 10072, 'total_price': 0}
2026-03-21 07:00:12,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102314, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 40201, 'product_id': 22805, 'quantity': 0, 'price_per_item': 34663, 'discount_per_item': 18862, 'total_price': 0}
2026-03-21 07:00:12,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263270, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 35572, 'product_id': 32842, 'quantity': 0, 'price_per_item': 22887, 'discount_per_item': 7990, 'total_price': 0}
2026-03-21 07:00:12,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 608538, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 10897, 'product_id': 7551, 'quantity': 0, 'price_per_item': 12417, 'discount_per_item': 9345, 'total_price': 0}
2026-03-21 07:00:12,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249314, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 85229, 'product_id': 3400, 'quantity': 0, 'price_per_item': 68524, 'discount_per_item': 60955, 'total_price': 0}
2026-03-21 07:00:12,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70254, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 55011, 'product_id': 43680, 'quantity': 0, 'price_per_item': 33715, 'discount_per_item': 3828, 'total_price': 0}
2026-03-21 07:00:12,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123684, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 15630, 'product_id': 20507, 'quantity': 0, 'price_per_item': 96129, 'discount_per_item': 843, 'total_price': 0}
2026-03-21 07:00:12,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99864, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 12937, 'product_id': 10850, 'quantity': 0, 'price_per_item': 42212, 'discount_per_item': 28573, 'total_price': 0}
2026-03-21 07:00:12,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957560, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 79477, 'product_id': 4181, 'quantity': 0, 'price_per_item': 40671, 'discount_per_item': 10551, 'total_price': 0}
2026-03-21 07:00:12,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166510, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 26185, 'product_id': 34011, 'quantity': 0, 'price_per_item': 66882, 'discount_per_item': 873, 'total_price': 0}
2026-03-21 07:00:12,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848660, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 72750, 'product_id': 12819, 'quantity': 0, 'price_per_item': 33460, 'discount_per_item': 30033, 'total_price': 0}
2026-03-21 07:00:12,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 623327, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 37984, 'product_id': 29358, 'quantity': 0, 'price_per_item': 11652, 'discount_per_item': 1472, 'total_price': 0}
2026-03-21 07:00:12,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836245, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 79554, 'product_id': 29858, 'quantity': 0, 'price_per_item': 91089, 'discount_per_item': 39002, 'total_price': 0}
2026-03-21 07:00:12,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376087, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 45380, 'product_id': 6512, 'quantity': 0, 'price_per_item': 84382, 'discount_per_item': 20988, 'total_price': 0}
2026-03-21 07:00:12,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27985, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 14306, 'product_id': 13991, 'quantity': 0, 'price_per_item': 34922, 'discount_per_item': 34901, 'total_price': 0}
2026-03-21 07:00:12,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741463, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 6194, 'product_id': 8881, 'quantity': 0, 'price_per_item': 91407, 'discount_per_item': 43174, 'total_price': 0}
2026-03-21 07:00:12,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553352, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 67988, 'product_id': 6107, 'quantity': 0, 'price_per_item': 61222, 'discount_per_item': 21359, 'total_price': 0}
2026-03-21 07:00:12,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71870, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 39098, 'product_id': 15405, 'quantity': 0, 'price_per_item': 15976, 'discount_per_item': 2071, 'total_price': 0}
2026-03-21 07:00:12,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365479, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 35111, 'product_id': 26197, 'quantity': 0, 'price_per_item': 98059, 'discount_per_item': 28486, 'total_price': 0}
2026-03-21 07:00:12,431 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848733, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 42812, 'product_id': 18581, 'quantity': 0, 'price_per_item': 8264, 'discount_per_item': 1667, 'total_price': 0}
2026-03-21 07:00:12,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90957, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 14487, 'product_id': 2380, 'quantity': 0, 'price_per_item': 93017, 'discount_per_item': 27657, 'total_price': 0}
2026-03-21 07:00:12,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71565, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 34905, 'product_id': 45577, 'quantity': 0, 'price_per_item': 62139, 'discount_per_item': 14950, 'total_price': 0}
2026-03-21 07:00:12,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143882, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 20620, 'product_id': 33499, 'quantity': 0, 'price_per_item': 5296, 'discount_per_item': 3724, 'total_price': 0}
2026-03-21 07:00:12,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279358, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 26623, 'product_id': 28088, 'quantity': 0, 'price_per_item': 36303, 'discount_per_item': 12672, 'total_price': 0}
2026-03-21 07:00:12,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731252, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 8631, 'product_id': 10665, 'quantity': 0, 'price_per_item': 61314, 'discount_per_item': 13366, 'total_price': 0}
2026-03-21 07:00:12,633 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659642, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 22574, 'product_id': 40875, 'quantity': 0, 'price_per_item': 76654, 'discount_per_item': 2134, 'total_price': 0}
2026-03-21 07:00:12,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612246, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 25401, 'product_id': 32861, 'quantity': 0, 'price_per_item': 21886, 'discount_per_item': 17657, 'total_price': 0}
2026-03-21 07:00:12,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736543, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 80129, 'product_id': 13603, 'quantity': 0, 'price_per_item': 20033, 'discount_per_item': 1638, 'total_price': 0}
2026-03-21 07:00:12,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143630, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 45823, 'product_id': 48081, 'quantity': 0, 'price_per_item': 17677, 'discount_per_item': 12728, 'total_price': 0}
2026-03-21 07:00:12,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958411, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 8290, 'product_id': 31539, 'quantity': 0, 'price_per_item': 58442, 'discount_per_item': 42940, 'total_price': 0}
2026-03-21 07:00:12,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780010, 'gender': 'F', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 67241, 'product_id': 1083, 'quantity': 0, 'price_per_item': 1928, 'discount_per_item': 292, 'total_price': 0}
2026-03-21 07:00:12,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691063, 'gender': 'M', 'purchase_datetime': '2026-03-20', 'purchase_time_as_seconds_from_midnight': 57165, 'product_id': 36112, 'quantity': 0, 'price_per_item': 5867, 'discount_per_item': 2210, 'total_price': 0}
2026-03-21 07:00:12,744 INFO [DataParsing]: Успешно обработано 4552 записей из 4626
2026-03-21 07:00:15,457 INFO [DBClient]: В таблицу purchases добавлено 4552 новых строк
2026-03-21 07:00:15,458 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-21 07:00:15,459 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-21 07:00:15,459 INFO [App]: Загрузка завершена за 13.80 секунд
2026-03-21 07:00:15,459 INFO [App]: ============================================================

