2026-03-25 07:00:02,688 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-25 07:00:02,695 INFO [DBClient]: Таблица purchases уже существует
2026-03-25 07:00:02,695 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-25 07:00:02,695 INFO [DailyDataLoader]: Обработка даты: 2026-03-24
2026-03-25 07:00:02,696 INFO [ApiClient]: Запрос данных с API за 2026-03-24
2026-03-25 07:00:11,015 INFO [ApiClient]: Успешно получено 5037 записей
2026-03-25 07:00:11,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633615, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 72728, 'product_id': 7012, 'quantity': 0, 'price_per_item': 22375, 'discount_per_item': 9473, 'total_price': 0}
2026-03-25 07:00:11,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649581, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 62562, 'product_id': 263, 'quantity': 0, 'price_per_item': 14701, 'discount_per_item': 7183, 'total_price': 0}
2026-03-25 07:00:11,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334796, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 66486, 'product_id': 45517, 'quantity': 0, 'price_per_item': 975, 'discount_per_item': 133, 'total_price': 0}
2026-03-25 07:00:11,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508779, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 50589, 'product_id': 49972, 'quantity': 0, 'price_per_item': 27280, 'discount_per_item': 20987, 'total_price': 0}
2026-03-25 07:00:11,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375145, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 10446, 'product_id': 4576, 'quantity': 0, 'price_per_item': 33890, 'discount_per_item': 30679, 'total_price': 0}
2026-03-25 07:00:11,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 865610, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 21560, 'product_id': 32400, 'quantity': 0, 'price_per_item': 70700, 'discount_per_item': 55580, 'total_price': 0}
2026-03-25 07:00:11,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530891, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 34818, 'product_id': 6821, 'quantity': 0, 'price_per_item': 57382, 'discount_per_item': 41964, 'total_price': 0}
2026-03-25 07:00:11,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571195, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 72194, 'product_id': 40290, 'quantity': 0, 'price_per_item': 53766, 'discount_per_item': 4898, 'total_price': 0}
2026-03-25 07:00:11,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713387, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 44622, 'product_id': 14182, 'quantity': 0, 'price_per_item': 92523, 'discount_per_item': 64348, 'total_price': 0}
2026-03-25 07:00:11,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15975, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 55886, 'product_id': 39524, 'quantity': 0, 'price_per_item': 45648, 'discount_per_item': 14991, 'total_price': 0}
2026-03-25 07:00:11,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199564, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 40163, 'product_id': 46291, 'quantity': 0, 'price_per_item': 29941, 'discount_per_item': 6901, 'total_price': 0}
2026-03-25 07:00:11,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877667, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 86153, 'product_id': 44947, 'quantity': 0, 'price_per_item': 65684, 'discount_per_item': 14410, 'total_price': 0}
2026-03-25 07:00:11,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944087, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 32977, 'product_id': 4415, 'quantity': 0, 'price_per_item': 20459, 'discount_per_item': 2230, 'total_price': 0}
2026-03-25 07:00:11,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 172820, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 64917, 'product_id': 9225, 'quantity': 0, 'price_per_item': 30740, 'discount_per_item': 11975, 'total_price': 0}
2026-03-25 07:00:11,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864416, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 67787, 'product_id': 12358, 'quantity': 0, 'price_per_item': 13896, 'discount_per_item': 4205, 'total_price': 0}
2026-03-25 07:00:11,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541686, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 38862, 'product_id': 47845, 'quantity': 0, 'price_per_item': 51103, 'discount_per_item': 40037, 'total_price': 0}
2026-03-25 07:00:11,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676398, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 49931, 'product_id': 21550, 'quantity': 0, 'price_per_item': 2944, 'discount_per_item': 2251, 'total_price': 0}
2026-03-25 07:00:11,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92960, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 33338, 'product_id': 46203, 'quantity': 0, 'price_per_item': 32973, 'discount_per_item': 5470, 'total_price': 0}
2026-03-25 07:00:11,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227599, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 71089, 'product_id': 16094, 'quantity': 0, 'price_per_item': 32445, 'discount_per_item': 30119, 'total_price': 0}
2026-03-25 07:00:11,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449228, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 11091, 'product_id': 36875, 'quantity': 0, 'price_per_item': 91660, 'discount_per_item': 37044, 'total_price': 0}
2026-03-25 07:00:11,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627843, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 35805, 'product_id': 43905, 'quantity': 0, 'price_per_item': 40404, 'discount_per_item': 35077, 'total_price': 0}
2026-03-25 07:00:11,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632683, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 31520, 'product_id': 19954, 'quantity': 0, 'price_per_item': 30109, 'discount_per_item': 10743, 'total_price': 0}
2026-03-25 07:00:11,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290420, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 59918, 'product_id': 7841, 'quantity': 0, 'price_per_item': 82724, 'discount_per_item': 69116, 'total_price': 0}
2026-03-25 07:00:11,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249871, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 55201, 'product_id': 38927, 'quantity': 0, 'price_per_item': 17382, 'discount_per_item': 3524, 'total_price': 0}
2026-03-25 07:00:11,371 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 694709, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 50710, 'product_id': 26550, 'quantity': 0, 'price_per_item': 64336, 'discount_per_item': 62842, 'total_price': 0}
2026-03-25 07:00:11,388 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690981, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 56378, 'product_id': 27858, 'quantity': 0, 'price_per_item': 49519, 'discount_per_item': 14249, 'total_price': 0}
2026-03-25 07:00:11,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659234, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 60255, 'product_id': 12419, 'quantity': 0, 'price_per_item': 37758, 'discount_per_item': 15502, 'total_price': 0}
2026-03-25 07:00:11,447 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672323, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 29891, 'product_id': 45424, 'quantity': 0, 'price_per_item': 81702, 'discount_per_item': 17409, 'total_price': 0}
2026-03-25 07:00:11,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357276, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 39589, 'product_id': 37602, 'quantity': 0, 'price_per_item': 74389, 'discount_per_item': 50897, 'total_price': 0}
2026-03-25 07:00:11,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635895, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 62577, 'product_id': 32700, 'quantity': 0, 'price_per_item': 96803, 'discount_per_item': 38180, 'total_price': 0}
2026-03-25 07:00:11,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446739, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 46033, 'product_id': 49779, 'quantity': 0, 'price_per_item': 14170, 'discount_per_item': 14064, 'total_price': 0}
2026-03-25 07:00:11,523 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829115, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 60389, 'product_id': 35165, 'quantity': 0, 'price_per_item': 7382, 'discount_per_item': 6065, 'total_price': 0}
2026-03-25 07:00:11,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119947, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 14442, 'product_id': 13651, 'quantity': 0, 'price_per_item': 60415, 'discount_per_item': 32350, 'total_price': 0}
2026-03-25 07:00:11,530 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361440, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 30399, 'product_id': 39812, 'quantity': 0, 'price_per_item': 61040, 'discount_per_item': 7279, 'total_price': 0}
2026-03-25 07:00:11,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 942654, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 20618, 'product_id': 29014, 'quantity': 0, 'price_per_item': 77243, 'discount_per_item': 73157, 'total_price': 0}
2026-03-25 07:00:11,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427624, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 25756, 'product_id': 29222, 'quantity': 0, 'price_per_item': 48621, 'discount_per_item': 42832, 'total_price': 0}
2026-03-25 07:00:11,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62431, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 1375, 'product_id': 6711, 'quantity': 0, 'price_per_item': 57805, 'discount_per_item': 43562, 'total_price': 0}
2026-03-25 07:00:11,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758504, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 71947, 'product_id': 4316, 'quantity': 0, 'price_per_item': 46651, 'discount_per_item': 2616, 'total_price': 0}
2026-03-25 07:00:11,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968724, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 4559, 'product_id': 8622, 'quantity': 0, 'price_per_item': 25714, 'discount_per_item': 21460, 'total_price': 0}
2026-03-25 07:00:11,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 335190, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 1005, 'product_id': 32997, 'quantity': 0, 'price_per_item': 30579, 'discount_per_item': 3925, 'total_price': 0}
2026-03-25 07:00:11,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846271, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 46734, 'product_id': 49047, 'quantity': 0, 'price_per_item': 53408, 'discount_per_item': 27730, 'total_price': 0}
2026-03-25 07:00:11,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 878816, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 65782, 'product_id': 30598, 'quantity': 0, 'price_per_item': 57828, 'discount_per_item': 34639, 'total_price': 0}
2026-03-25 07:00:11,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654210, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 78434, 'product_id': 2274, 'quantity': 0, 'price_per_item': 68723, 'discount_per_item': 31242, 'total_price': 0}
2026-03-25 07:00:11,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239934, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 78135, 'product_id': 25125, 'quantity': 0, 'price_per_item': 43454, 'discount_per_item': 24021, 'total_price': 0}
2026-03-25 07:00:11,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119250, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 57342, 'product_id': 1146, 'quantity': 0, 'price_per_item': 68785, 'discount_per_item': 30028, 'total_price': 0}
2026-03-25 07:00:11,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453691, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 28212, 'product_id': 28813, 'quantity': 0, 'price_per_item': 29330, 'discount_per_item': 19260, 'total_price': 0}
2026-03-25 07:00:11,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624083, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 6028, 'product_id': 36960, 'quantity': 0, 'price_per_item': 48593, 'discount_per_item': 12592, 'total_price': 0}
2026-03-25 07:00:11,712 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317673, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 81171, 'product_id': 2400, 'quantity': 0, 'price_per_item': 57086, 'discount_per_item': 34870, 'total_price': 0}
2026-03-25 07:00:11,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686294, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 67650, 'product_id': 10374, 'quantity': 0, 'price_per_item': 14911, 'discount_per_item': 2491, 'total_price': 0}
2026-03-25 07:00:11,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504508, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 53495, 'product_id': 12392, 'quantity': 0, 'price_per_item': 11643, 'discount_per_item': 770, 'total_price': 0}
2026-03-25 07:00:11,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 592538, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 20179, 'product_id': 38430, 'quantity': 0, 'price_per_item': 33964, 'discount_per_item': 9784, 'total_price': 0}
2026-03-25 07:00:11,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829927, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 32445, 'product_id': 4666, 'quantity': 0, 'price_per_item': 55167, 'discount_per_item': 17185, 'total_price': 0}
2026-03-25 07:00:11,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450723, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 21314, 'product_id': 1923, 'quantity': 0, 'price_per_item': 25734, 'discount_per_item': 23892, 'total_price': 0}
2026-03-25 07:00:11,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162111, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 35447, 'product_id': 4575, 'quantity': 0, 'price_per_item': 88741, 'discount_per_item': 52157, 'total_price': 0}
2026-03-25 07:00:11,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168597, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 57941, 'product_id': 25492, 'quantity': 0, 'price_per_item': 68268, 'discount_per_item': 41870, 'total_price': 0}
2026-03-25 07:00:11,816 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952567, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 79620, 'product_id': 32607, 'quantity': 0, 'price_per_item': 71454, 'discount_per_item': 27976, 'total_price': 0}
2026-03-25 07:00:11,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880241, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 35259, 'product_id': 23349, 'quantity': 0, 'price_per_item': 17844, 'discount_per_item': 11285, 'total_price': 0}
2026-03-25 07:00:11,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23225, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 32858, 'product_id': 27124, 'quantity': 0, 'price_per_item': 49358, 'discount_per_item': 39991, 'total_price': 0}
2026-03-25 07:00:11,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428927, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 40647, 'product_id': 18625, 'quantity': 0, 'price_per_item': 26221, 'discount_per_item': 22369, 'total_price': 0}
2026-03-25 07:00:11,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548410, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 66469, 'product_id': 7739, 'quantity': 0, 'price_per_item': 45088, 'discount_per_item': 31146, 'total_price': 0}
2026-03-25 07:00:11,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386016, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 24949, 'product_id': 11020, 'quantity': 0, 'price_per_item': 27861, 'discount_per_item': 13085, 'total_price': 0}
2026-03-25 07:00:11,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508821, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 22295, 'product_id': 30467, 'quantity': 0, 'price_per_item': 94119, 'discount_per_item': 12047, 'total_price': 0}
2026-03-25 07:00:11,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407018, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 78921, 'product_id': 23700, 'quantity': 0, 'price_per_item': 63238, 'discount_per_item': 36523, 'total_price': 0}
2026-03-25 07:00:11,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285255, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 32548, 'product_id': 8026, 'quantity': 0, 'price_per_item': 71416, 'discount_per_item': 68424, 'total_price': 0}
2026-03-25 07:00:11,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253635, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 21164, 'product_id': 32260, 'quantity': 0, 'price_per_item': 10753, 'discount_per_item': 876, 'total_price': 0}
2026-03-25 07:00:11,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569986, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 58814, 'product_id': 44144, 'quantity': 0, 'price_per_item': 76433, 'discount_per_item': 35541, 'total_price': 0}
2026-03-25 07:00:11,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393311, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 74085, 'product_id': 22793, 'quantity': 0, 'price_per_item': 99154, 'discount_per_item': 61499, 'total_price': 0}
2026-03-25 07:00:11,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285566, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 12670, 'product_id': 27549, 'quantity': 0, 'price_per_item': 26259, 'discount_per_item': 13834, 'total_price': 0}
2026-03-25 07:00:11,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559068, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 23378, 'product_id': 21986, 'quantity': 0, 'price_per_item': 47153, 'discount_per_item': 46487, 'total_price': 0}
2026-03-25 07:00:11,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 430052, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 18176, 'product_id': 17408, 'quantity': 0, 'price_per_item': 80835, 'discount_per_item': 45179, 'total_price': 0}
2026-03-25 07:00:12,004 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762477, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 30165, 'product_id': 25978, 'quantity': 0, 'price_per_item': 49264, 'discount_per_item': 32264, 'total_price': 0}
2026-03-25 07:00:12,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62845, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 28759, 'product_id': 3340, 'quantity': 0, 'price_per_item': 48371, 'discount_per_item': 19147, 'total_price': 0}
2026-03-25 07:00:12,077 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691244, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 57219, 'product_id': 30188, 'quantity': 0, 'price_per_item': 69609, 'discount_per_item': 4007, 'total_price': 0}
2026-03-25 07:00:12,088 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87596, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 70681, 'product_id': 262, 'quantity': 0, 'price_per_item': 30981, 'discount_per_item': 26804, 'total_price': 0}
2026-03-25 07:00:12,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902094, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 80140, 'product_id': 48552, 'quantity': 0, 'price_per_item': 23747, 'discount_per_item': 16959, 'total_price': 0}
2026-03-25 07:00:12,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606065, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 81015, 'product_id': 687, 'quantity': 0, 'price_per_item': 55155, 'discount_per_item': 4385, 'total_price': 0}
2026-03-25 07:00:12,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92606, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 796, 'product_id': 17918, 'quantity': 0, 'price_per_item': 23816, 'discount_per_item': 16380, 'total_price': 0}
2026-03-25 07:00:12,164 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783963, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 48987, 'product_id': 25595, 'quantity': 0, 'price_per_item': 81564, 'discount_per_item': 80526, 'total_price': 0}
2026-03-25 07:00:12,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827302, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 28617, 'product_id': 1841, 'quantity': 0, 'price_per_item': 93476, 'discount_per_item': 58183, 'total_price': 0}
2026-03-25 07:00:12,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533119, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 50373, 'product_id': 26617, 'quantity': 0, 'price_per_item': 9271, 'discount_per_item': 281, 'total_price': 0}
2026-03-25 07:00:12,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376685, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 30302, 'product_id': 43476, 'quantity': 0, 'price_per_item': 13592, 'discount_per_item': 6079, 'total_price': 0}
2026-03-25 07:00:12,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276231, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 3880, 'product_id': 35510, 'quantity': 0, 'price_per_item': 96043, 'discount_per_item': 90611, 'total_price': 0}
2026-03-25 07:00:12,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155236, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 34692, 'product_id': 22964, 'quantity': 0, 'price_per_item': 13293, 'discount_per_item': 6479, 'total_price': 0}
2026-03-25 07:00:12,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902193, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 54715, 'product_id': 21757, 'quantity': 0, 'price_per_item': 31112, 'discount_per_item': 680, 'total_price': 0}
2026-03-25 07:00:12,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410069, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 76668, 'product_id': 33860, 'quantity': 0, 'price_per_item': 83378, 'discount_per_item': 47262, 'total_price': 0}
2026-03-25 07:00:12,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 98963, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 82925, 'product_id': 15381, 'quantity': 0, 'price_per_item': 35277, 'discount_per_item': 23484, 'total_price': 0}
2026-03-25 07:00:12,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282792, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 51888, 'product_id': 29128, 'quantity': 0, 'price_per_item': 90953, 'discount_per_item': 18556, 'total_price': 0}
2026-03-25 07:00:12,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 522791, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 65617, 'product_id': 30754, 'quantity': 0, 'price_per_item': 69851, 'discount_per_item': 67954, 'total_price': 0}
2026-03-25 07:00:12,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414176, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 78188, 'product_id': 6214, 'quantity': 0, 'price_per_item': 67207, 'discount_per_item': 50701, 'total_price': 0}
2026-03-25 07:00:12,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 910797, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 52778, 'product_id': 3272, 'quantity': 0, 'price_per_item': 32548, 'discount_per_item': 5504, 'total_price': 0}
2026-03-25 07:00:12,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 181227, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 26317, 'product_id': 37147, 'quantity': 0, 'price_per_item': 63651, 'discount_per_item': 5792, 'total_price': 0}
2026-03-25 07:00:12,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825637, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 80982, 'product_id': 26654, 'quantity': 0, 'price_per_item': 51130, 'discount_per_item': 9092, 'total_price': 0}
2026-03-25 07:00:12,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412059, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 11448, 'product_id': 5054, 'quantity': 0, 'price_per_item': 15969, 'discount_per_item': 12684, 'total_price': 0}
2026-03-25 07:00:12,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516338, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 65660, 'product_id': 21335, 'quantity': 0, 'price_per_item': 5376, 'discount_per_item': 1157, 'total_price': 0}
2026-03-25 07:00:12,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456579, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 44521, 'product_id': 28820, 'quantity': 0, 'price_per_item': 38074, 'discount_per_item': 21695, 'total_price': 0}
2026-03-25 07:00:12,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695126, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 74281, 'product_id': 30553, 'quantity': 0, 'price_per_item': 66279, 'discount_per_item': 10222, 'total_price': 0}
2026-03-25 07:00:12,573 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385199, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 17522, 'product_id': 10921, 'quantity': 0, 'price_per_item': 97479, 'discount_per_item': 50630, 'total_price': 0}
2026-03-25 07:00:12,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597625, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 83491, 'product_id': 42151, 'quantity': 0, 'price_per_item': 70624, 'discount_per_item': 23302, 'total_price': 0}
2026-03-25 07:00:12,628 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277018, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 83043, 'product_id': 27611, 'quantity': 0, 'price_per_item': 71829, 'discount_per_item': 17971, 'total_price': 0}
2026-03-25 07:00:12,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943761, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 30555, 'product_id': 5390, 'quantity': 0, 'price_per_item': 65782, 'discount_per_item': 33220, 'total_price': 0}
2026-03-25 07:00:12,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 700401, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 5476, 'product_id': 4766, 'quantity': 0, 'price_per_item': 37180, 'discount_per_item': 22162, 'total_price': 0}
2026-03-25 07:00:12,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736950, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 21234, 'product_id': 48053, 'quantity': 0, 'price_per_item': 96570, 'discount_per_item': 21998, 'total_price': 0}
2026-03-25 07:00:12,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144134, 'gender': 'F', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 67373, 'product_id': 19822, 'quantity': 0, 'price_per_item': 36662, 'discount_per_item': 24408, 'total_price': 0}
2026-03-25 07:00:12,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31590, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 85719, 'product_id': 1880, 'quantity': 0, 'price_per_item': 89150, 'discount_per_item': 70166, 'total_price': 0}
2026-03-25 07:00:12,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578928, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 55353, 'product_id': 33175, 'quantity': 0, 'price_per_item': 1775, 'discount_per_item': 1315, 'total_price': 0}
2026-03-25 07:00:12,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304853, 'gender': 'M', 'purchase_datetime': '2026-03-24', 'purchase_time_as_seconds_from_midnight': 27196, 'product_id': 31918, 'quantity': 0, 'price_per_item': 55865, 'discount_per_item': 24527, 'total_price': 0}
2026-03-25 07:00:12,760 INFO [DataParsing]: Успешно обработано 4931 записей из 5037
2026-03-25 07:00:14,415 INFO [DBClient]: В таблицу purchases добавлено 4931 новых строк
2026-03-25 07:00:14,417 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-25 07:00:14,418 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-25 07:00:14,418 INFO [App]: Загрузка завершена за 11.73 секунд
2026-03-25 07:00:14,418 INFO [App]: ============================================================

