2026-04-14 07:00:02,149 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-14 07:00:02,154 INFO [DBClient]: Таблица purchases уже существует
2026-04-14 07:00:02,155 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-14 07:00:02,155 INFO [DailyDataLoader]: Обработка даты: 2026-04-13
2026-04-14 07:00:02,155 INFO [ApiClient]: Запрос данных с API за 2026-04-13
2026-04-14 07:00:18,113 INFO [ApiClient]: Успешно получено 3273 записей
2026-04-14 07:00:18,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926491, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 24062, 'product_id': 31239, 'quantity': 0, 'price_per_item': 51230, 'discount_per_item': 34369, 'total_price': 0}
2026-04-14 07:00:18,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87820, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 37702, 'product_id': 34042, 'quantity': 0, 'price_per_item': 41567, 'discount_per_item': 3737, 'total_price': 0}
2026-04-14 07:00:18,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691478, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 84211, 'product_id': 17239, 'quantity': 0, 'price_per_item': 94530, 'discount_per_item': 82304, 'total_price': 0}
2026-04-14 07:00:18,161 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576887, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 53677, 'product_id': 8025, 'quantity': 0, 'price_per_item': 40553, 'discount_per_item': 26022, 'total_price': 0}
2026-04-14 07:00:18,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 402909, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 44726, 'product_id': 6956, 'quantity': 0, 'price_per_item': 46940, 'discount_per_item': 33580, 'total_price': 0}
2026-04-14 07:00:18,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951136, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 52544, 'product_id': 23802, 'quantity': 0, 'price_per_item': 81458, 'discount_per_item': 16584, 'total_price': 0}
2026-04-14 07:00:18,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28887, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 48978, 'product_id': 18580, 'quantity': 0, 'price_per_item': 83658, 'discount_per_item': 26986, 'total_price': 0}
2026-04-14 07:00:18,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 990784, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 57917, 'product_id': 24267, 'quantity': 0, 'price_per_item': 96574, 'discount_per_item': 47023, 'total_price': 0}
2026-04-14 07:00:18,225 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833489, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 79417, 'product_id': 32295, 'quantity': 0, 'price_per_item': 83405, 'discount_per_item': 37627, 'total_price': 0}
2026-04-14 07:00:18,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332544, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 84999, 'product_id': 44444, 'quantity': 0, 'price_per_item': 88551, 'discount_per_item': 77225, 'total_price': 0}
2026-04-14 07:00:18,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95029, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 58192, 'product_id': 30641, 'quantity': 0, 'price_per_item': 81970, 'discount_per_item': 23948, 'total_price': 0}
2026-04-14 07:00:18,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542559, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 62548, 'product_id': 33827, 'quantity': 0, 'price_per_item': 47915, 'discount_per_item': 15814, 'total_price': 0}
2026-04-14 07:00:18,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705068, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 3163, 'product_id': 19605, 'quantity': 0, 'price_per_item': 94535, 'discount_per_item': 46052, 'total_price': 0}
2026-04-14 07:00:18,366 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56279, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 51689, 'product_id': 9962, 'quantity': 0, 'price_per_item': 34955, 'discount_per_item': 917, 'total_price': 0}
2026-04-14 07:00:18,427 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557892, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 23164, 'product_id': 47571, 'quantity': 0, 'price_per_item': 41915, 'discount_per_item': 20586, 'total_price': 0}
2026-04-14 07:00:18,452 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501925, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 63397, 'product_id': 1367, 'quantity': 0, 'price_per_item': 38231, 'discount_per_item': 27152, 'total_price': 0}
2026-04-14 07:00:18,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765763, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 65433, 'product_id': 35562, 'quantity': 0, 'price_per_item': 26081, 'discount_per_item': 13571, 'total_price': 0}
2026-04-14 07:00:18,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695522, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 73170, 'product_id': 30019, 'quantity': 0, 'price_per_item': 92427, 'discount_per_item': 36218, 'total_price': 0}
2026-04-14 07:00:18,504 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735575, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 36081, 'product_id': 31182, 'quantity': 0, 'price_per_item': 4702, 'discount_per_item': 3412, 'total_price': 0}
2026-04-14 07:00:18,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 111917, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 55283, 'product_id': 15965, 'quantity': 0, 'price_per_item': 48140, 'discount_per_item': 24951, 'total_price': 0}
2026-04-14 07:00:18,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306458, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 6027, 'product_id': 21879, 'quantity': 0, 'price_per_item': 7066, 'discount_per_item': 2638, 'total_price': 0}
2026-04-14 07:00:18,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555431, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 56910, 'product_id': 9799, 'quantity': 0, 'price_per_item': 36892, 'discount_per_item': 650, 'total_price': 0}
2026-04-14 07:00:18,555 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76695, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 44770, 'product_id': 11881, 'quantity': 0, 'price_per_item': 69772, 'discount_per_item': 22960, 'total_price': 0}
2026-04-14 07:00:18,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193395, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 59785, 'product_id': 10294, 'quantity': 0, 'price_per_item': 65589, 'discount_per_item': 37420, 'total_price': 0}
2026-04-14 07:00:18,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352077, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 39493, 'product_id': 19506, 'quantity': 0, 'price_per_item': 81228, 'discount_per_item': 8589, 'total_price': 0}
2026-04-14 07:00:18,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418989, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 8723, 'product_id': 14847, 'quantity': 0, 'price_per_item': 85461, 'discount_per_item': 14894, 'total_price': 0}
2026-04-14 07:00:18,649 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186609, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 20231, 'product_id': 9390, 'quantity': 0, 'price_per_item': 44182, 'discount_per_item': 40647, 'total_price': 0}
2026-04-14 07:00:18,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413316, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 54188, 'product_id': 23705, 'quantity': 0, 'price_per_item': 93258, 'discount_per_item': 7304, 'total_price': 0}
2026-04-14 07:00:18,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948449, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 42072, 'product_id': 34859, 'quantity': 0, 'price_per_item': 91319, 'discount_per_item': 3295, 'total_price': 0}
2026-04-14 07:00:18,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443314, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 47156, 'product_id': 48450, 'quantity': 0, 'price_per_item': 81896, 'discount_per_item': 47168, 'total_price': 0}
2026-04-14 07:00:18,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 789639, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 71579, 'product_id': 7177, 'quantity': 0, 'price_per_item': 21597, 'discount_per_item': 1713, 'total_price': 0}
2026-04-14 07:00:18,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298099, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 61011, 'product_id': 21880, 'quantity': 0, 'price_per_item': 35049, 'discount_per_item': 27855, 'total_price': 0}
2026-04-14 07:00:18,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 917803, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 7892, 'product_id': 33199, 'quantity': 0, 'price_per_item': 72078, 'discount_per_item': 11107, 'total_price': 0}
2026-04-14 07:00:18,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509223, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 41381, 'product_id': 40359, 'quantity': 0, 'price_per_item': 77941, 'discount_per_item': 21582, 'total_price': 0}
2026-04-14 07:00:18,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991455, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 43073, 'product_id': 39615, 'quantity': 0, 'price_per_item': 3111, 'discount_per_item': 1164, 'total_price': 0}
2026-04-14 07:00:18,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432244, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 37575, 'product_id': 41893, 'quantity': 0, 'price_per_item': 5990, 'discount_per_item': 1550, 'total_price': 0}
2026-04-14 07:00:18,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379528, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 39881, 'product_id': 16595, 'quantity': 0, 'price_per_item': 87665, 'discount_per_item': 57686, 'total_price': 0}
2026-04-14 07:00:18,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127698, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 32313, 'product_id': 24989, 'quantity': 0, 'price_per_item': 61825, 'discount_per_item': 28213, 'total_price': 0}
2026-04-14 07:00:18,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388154, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 43335, 'product_id': 41630, 'quantity': 0, 'price_per_item': 37055, 'discount_per_item': 17239, 'total_price': 0}
2026-04-14 07:00:18,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397874, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 34195, 'product_id': 44456, 'quantity': 0, 'price_per_item': 38641, 'discount_per_item': 25162, 'total_price': 0}
2026-04-14 07:00:18,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617432, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 68102, 'product_id': 3772, 'quantity': 0, 'price_per_item': 50971, 'discount_per_item': 43427, 'total_price': 0}
2026-04-14 07:00:18,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137470, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 82699, 'product_id': 25775, 'quantity': 0, 'price_per_item': 57746, 'discount_per_item': 15655, 'total_price': 0}
2026-04-14 07:00:18,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105335, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 29559, 'product_id': 8216, 'quantity': 0, 'price_per_item': 60398, 'discount_per_item': 47072, 'total_price': 0}
2026-04-14 07:00:18,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233272, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 74592, 'product_id': 47302, 'quantity': 0, 'price_per_item': 26672, 'discount_per_item': 8508, 'total_price': 0}
2026-04-14 07:00:18,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 894267, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 78723, 'product_id': 39403, 'quantity': 0, 'price_per_item': 53237, 'discount_per_item': 5893, 'total_price': 0}
2026-04-14 07:00:18,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 12383, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 51615, 'product_id': 34593, 'quantity': 0, 'price_per_item': 28274, 'discount_per_item': 18307, 'total_price': 0}
2026-04-14 07:00:18,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696023, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 46119, 'product_id': 13277, 'quantity': 0, 'price_per_item': 61379, 'discount_per_item': 9563, 'total_price': 0}
2026-04-14 07:00:18,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746908, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 19232, 'product_id': 33481, 'quantity': 0, 'price_per_item': 51297, 'discount_per_item': 7274, 'total_price': 0}
2026-04-14 07:00:19,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409756, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 60585, 'product_id': 45040, 'quantity': 0, 'price_per_item': 78657, 'discount_per_item': 29518, 'total_price': 0}
2026-04-14 07:00:19,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732900, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 67304, 'product_id': 28341, 'quantity': 0, 'price_per_item': 19663, 'discount_per_item': 7630, 'total_price': 0}
2026-04-14 07:00:19,024 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72602, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 36309, 'product_id': 9990, 'quantity': 0, 'price_per_item': 99392, 'discount_per_item': 3391, 'total_price': 0}
2026-04-14 07:00:19,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707165, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 33370, 'product_id': 49146, 'quantity': 0, 'price_per_item': 36724, 'discount_per_item': 28390, 'total_price': 0}
2026-04-14 07:00:19,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936217, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 28966, 'product_id': 10990, 'quantity': 0, 'price_per_item': 25341, 'discount_per_item': 7630, 'total_price': 0}
2026-04-14 07:00:19,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611551, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 80484, 'product_id': 49426, 'quantity': 0, 'price_per_item': 50600, 'discount_per_item': 39662, 'total_price': 0}
2026-04-14 07:00:19,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440215, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 84155, 'product_id': 10770, 'quantity': 0, 'price_per_item': 22103, 'discount_per_item': 1013, 'total_price': 0}
2026-04-14 07:00:19,058 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830663, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 47550, 'product_id': 46428, 'quantity': 0, 'price_per_item': 11740, 'discount_per_item': 10011, 'total_price': 0}
2026-04-14 07:00:19,066 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802176, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 8061, 'product_id': 9665, 'quantity': 0, 'price_per_item': 87457, 'discount_per_item': 52772, 'total_price': 0}
2026-04-14 07:00:19,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692868, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 85126, 'product_id': 21021, 'quantity': 0, 'price_per_item': 86741, 'discount_per_item': 76823, 'total_price': 0}
2026-04-14 07:00:19,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758999, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 82290, 'product_id': 405, 'quantity': 0, 'price_per_item': 13560, 'discount_per_item': 2370, 'total_price': 0}
2026-04-14 07:00:19,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832406, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 10407, 'product_id': 38926, 'quantity': 0, 'price_per_item': 23629, 'discount_per_item': 14068, 'total_price': 0}
2026-04-14 07:00:19,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696637, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 9822, 'product_id': 30542, 'quantity': 0, 'price_per_item': 96957, 'discount_per_item': 20564, 'total_price': 0}
2026-04-14 07:00:19,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 676102, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 80776, 'product_id': 9228, 'quantity': 0, 'price_per_item': 15075, 'discount_per_item': 8228, 'total_price': 0}
2026-04-14 07:00:19,136 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440528, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 51241, 'product_id': 16184, 'quantity': 0, 'price_per_item': 14413, 'discount_per_item': 1244, 'total_price': 0}
2026-04-14 07:00:19,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7214, 'gender': 'M', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 28961, 'product_id': 12323, 'quantity': 0, 'price_per_item': 18639, 'discount_per_item': 12157, 'total_price': 0}
2026-04-14 07:00:19,172 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790426, 'gender': 'F', 'purchase_datetime': '2026-04-13', 'purchase_time_as_seconds_from_midnight': 55567, 'product_id': 4461, 'quantity': 0, 'price_per_item': 31645, 'discount_per_item': 11454, 'total_price': 0}
2026-04-14 07:00:19,184 INFO [DataParsing]: Успешно обработано 3208 записей из 3273
2026-04-14 07:00:20,729 INFO [DBClient]: В таблицу purchases добавлено 3208 новых строк
2026-04-14 07:00:20,731 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-14 07:00:20,731 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-14 07:00:20,731 INFO [App]: Загрузка завершена за 18.58 секунд
2026-04-14 07:00:20,731 INFO [App]: ============================================================

