2026-06-08 07:00:02,419 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-08 07:00:02,423 INFO [DBClient]: Таблица purchases уже существует
2026-06-08 07:00:02,423 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-08 07:00:02,423 INFO [DailyDataLoader]: Обработка даты: 2026-06-07
2026-06-08 07:00:02,423 INFO [ApiClient]: Запрос данных с API за 2026-06-07
2026-06-08 07:00:13,763 INFO [ApiClient]: Успешно получено 3249 записей
2026-06-08 07:00:13,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364379, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 71039, 'product_id': 36245, 'quantity': 0, 'price_per_item': 15389, 'discount_per_item': 6179, 'total_price': 0}
2026-06-08 07:00:13,778 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159942, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 68900, 'product_id': 42618, 'quantity': 0, 'price_per_item': 42789, 'discount_per_item': 23295, 'total_price': 0}
2026-06-08 07:00:13,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120557, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 49730, 'product_id': 14899, 'quantity': 0, 'price_per_item': 35555, 'discount_per_item': 33794, 'total_price': 0}
2026-06-08 07:00:13,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809647, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 48515, 'product_id': 23825, 'quantity': 0, 'price_per_item': 51507, 'discount_per_item': 36220, 'total_price': 0}
2026-06-08 07:00:13,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811032, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 38591, 'product_id': 27005, 'quantity': 0, 'price_per_item': 95152, 'discount_per_item': 54875, 'total_price': 0}
2026-06-08 07:00:13,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834155, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 23732, 'product_id': 13766, 'quantity': 0, 'price_per_item': 98405, 'discount_per_item': 18520, 'total_price': 0}
2026-06-08 07:00:13,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 407907, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 71909, 'product_id': 31690, 'quantity': 0, 'price_per_item': 16769, 'discount_per_item': 2830, 'total_price': 0}
2026-06-08 07:00:13,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648341, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 59042, 'product_id': 36436, 'quantity': 0, 'price_per_item': 91455, 'discount_per_item': 69045, 'total_price': 0}
2026-06-08 07:00:13,950 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494501, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 57291, 'product_id': 35999, 'quantity': 0, 'price_per_item': 68616, 'discount_per_item': 4935, 'total_price': 0}
2026-06-08 07:00:14,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260988, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 19539, 'product_id': 10944, 'quantity': 0, 'price_per_item': 94562, 'discount_per_item': 88314, 'total_price': 0}
2026-06-08 07:00:14,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461193, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 62017, 'product_id': 44200, 'quantity': 0, 'price_per_item': 14767, 'discount_per_item': 6484, 'total_price': 0}
2026-06-08 07:00:14,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853063, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 78743, 'product_id': 3085, 'quantity': 0, 'price_per_item': 38810, 'discount_per_item': 20062, 'total_price': 0}
2026-06-08 07:00:14,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954353, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 34318, 'product_id': 403, 'quantity': 0, 'price_per_item': 3593, 'discount_per_item': 164, 'total_price': 0}
2026-06-08 07:00:14,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79279, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 46593, 'product_id': 34074, 'quantity': 0, 'price_per_item': 7508, 'discount_per_item': 152, 'total_price': 0}
2026-06-08 07:00:14,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427407, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 69963, 'product_id': 35033, 'quantity': 0, 'price_per_item': 54629, 'discount_per_item': 22939, 'total_price': 0}
2026-06-08 07:00:14,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384179, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 57337, 'product_id': 17900, 'quantity': 0, 'price_per_item': 44216, 'discount_per_item': 16737, 'total_price': 0}
2026-06-08 07:00:14,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782390, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 103, 'product_id': 40394, 'quantity': 0, 'price_per_item': 27770, 'discount_per_item': 13679, 'total_price': 0}
2026-06-08 07:00:14,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334993, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 82262, 'product_id': 11067, 'quantity': 0, 'price_per_item': 22054, 'discount_per_item': 18292, 'total_price': 0}
2026-06-08 07:00:14,192 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811374, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 78587, 'product_id': 30784, 'quantity': 0, 'price_per_item': 69032, 'discount_per_item': 40402, 'total_price': 0}
2026-06-08 07:00:14,245 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520098, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 56589, 'product_id': 46907, 'quantity': 0, 'price_per_item': 4522, 'discount_per_item': 1843, 'total_price': 0}
2026-06-08 07:00:14,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 532543, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 43812, 'product_id': 4943, 'quantity': 0, 'price_per_item': 34473, 'discount_per_item': 7932, 'total_price': 0}
2026-06-08 07:00:14,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826935, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 82512, 'product_id': 47474, 'quantity': 0, 'price_per_item': 60328, 'discount_per_item': 24959, 'total_price': 0}
2026-06-08 07:00:14,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464693, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 5998, 'product_id': 19808, 'quantity': 0, 'price_per_item': 9355, 'discount_per_item': 6804, 'total_price': 0}
2026-06-08 07:00:14,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622650, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 77019, 'product_id': 47986, 'quantity': 0, 'price_per_item': 24319, 'discount_per_item': 10360, 'total_price': 0}
2026-06-08 07:00:14,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856954, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 8371, 'product_id': 42506, 'quantity': 0, 'price_per_item': 60769, 'discount_per_item': 10059, 'total_price': 0}
2026-06-08 07:00:14,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918424, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 84207, 'product_id': 16502, 'quantity': 0, 'price_per_item': 69075, 'discount_per_item': 27738, 'total_price': 0}
2026-06-08 07:00:14,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750743, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 61812, 'product_id': 15715, 'quantity': 0, 'price_per_item': 75973, 'discount_per_item': 56885, 'total_price': 0}
2026-06-08 07:00:14,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820109, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 63685, 'product_id': 26365, 'quantity': 0, 'price_per_item': 48519, 'discount_per_item': 29354, 'total_price': 0}
2026-06-08 07:00:14,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 580223, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 49654, 'product_id': 37742, 'quantity': 0, 'price_per_item': 38600, 'discount_per_item': 9462, 'total_price': 0}
2026-06-08 07:00:14,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924476, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 30234, 'product_id': 18785, 'quantity': 0, 'price_per_item': 75470, 'discount_per_item': 70732, 'total_price': 0}
2026-06-08 07:00:14,668 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970576, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 75206, 'product_id': 7912, 'quantity': 0, 'price_per_item': 44655, 'discount_per_item': 39263, 'total_price': 0}
2026-06-08 07:00:14,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298650, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 73464, 'product_id': 32740, 'quantity': 0, 'price_per_item': 32276, 'discount_per_item': 2962, 'total_price': 0}
2026-06-08 07:00:14,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820717, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 64810, 'product_id': 32813, 'quantity': 0, 'price_per_item': 37952, 'discount_per_item': 18937, 'total_price': 0}
2026-06-08 07:00:14,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 465487, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 16965, 'product_id': 32750, 'quantity': 0, 'price_per_item': 70810, 'discount_per_item': 65223, 'total_price': 0}
2026-06-08 07:00:14,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253429, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 31873, 'product_id': 17735, 'quantity': 0, 'price_per_item': 70777, 'discount_per_item': 54788, 'total_price': 0}
2026-06-08 07:00:14,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611483, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 84055, 'product_id': 15139, 'quantity': 0, 'price_per_item': 57208, 'discount_per_item': 25446, 'total_price': 0}
2026-06-08 07:00:14,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552615, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 62173, 'product_id': 35828, 'quantity': 0, 'price_per_item': 5381, 'discount_per_item': 3166, 'total_price': 0}
2026-06-08 07:00:14,792 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409678, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 69231, 'product_id': 2200, 'quantity': 0, 'price_per_item': 97327, 'discount_per_item': 19079, 'total_price': 0}
2026-06-08 07:00:14,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671418, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 71417, 'product_id': 43215, 'quantity': 0, 'price_per_item': 80575, 'discount_per_item': 46559, 'total_price': 0}
2026-06-08 07:00:14,820 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310921, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 37233, 'product_id': 14794, 'quantity': 0, 'price_per_item': 91379, 'discount_per_item': 51133, 'total_price': 0}
2026-06-08 07:00:14,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217816, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 7260, 'product_id': 37169, 'quantity': 0, 'price_per_item': 25849, 'discount_per_item': 2159, 'total_price': 0}
2026-06-08 07:00:14,844 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512877, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 24387, 'product_id': 44556, 'quantity': 0, 'price_per_item': 72226, 'discount_per_item': 23297, 'total_price': 0}
2026-06-08 07:00:14,852 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 684689, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 66617, 'product_id': 15189, 'quantity': 0, 'price_per_item': 25115, 'discount_per_item': 1794, 'total_price': 0}
2026-06-08 07:00:14,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468420, 'gender': 'M', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 69333, 'product_id': 15071, 'quantity': 0, 'price_per_item': 53094, 'discount_per_item': 33414, 'total_price': 0}
2026-06-08 07:00:14,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638706, 'gender': 'F', 'purchase_datetime': '2026-06-07', 'purchase_time_as_seconds_from_midnight': 31622, 'product_id': 39675, 'quantity': 0, 'price_per_item': 93486, 'discount_per_item': 63872, 'total_price': 0}
2026-06-08 07:00:14,872 INFO [DataParsing]: Успешно обработано 3204 записей из 3249
2026-06-08 07:00:17,833 INFO [DBClient]: В таблицу purchases добавлено 3204 новых строк
2026-06-08 07:00:17,834 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-08 07:00:17,834 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-08 07:00:17,834 INFO [App]: Загрузка завершена за 15.42 секунд
2026-06-08 07:00:17,834 INFO [App]: ============================================================

