2026-04-11 07:00:02,402 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-11 07:00:02,407 INFO [DBClient]: Таблица purchases уже существует
2026-04-11 07:00:02,407 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-11 07:00:02,407 INFO [DailyDataLoader]: Обработка даты: 2026-04-10
2026-04-11 07:00:02,407 INFO [ApiClient]: Запрос данных с API за 2026-04-10
2026-04-11 07:00:13,695 INFO [ApiClient]: Успешно получено 2663 записей
2026-04-11 07:00:13,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705704, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 76821, 'product_id': 32357, 'quantity': 0, 'price_per_item': 49632, 'discount_per_item': 47078, 'total_price': 0}
2026-04-11 07:00:13,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161365, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 16932, 'product_id': 28234, 'quantity': 0, 'price_per_item': 93775, 'discount_per_item': 76818, 'total_price': 0}
2026-04-11 07:00:13,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804060, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 27194, 'product_id': 32831, 'quantity': 0, 'price_per_item': 28510, 'discount_per_item': 2688, 'total_price': 0}
2026-04-11 07:00:13,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846176, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 43662, 'product_id': 37250, 'quantity': 0, 'price_per_item': 98351, 'discount_per_item': 23414, 'total_price': 0}
2026-04-11 07:00:13,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 128216, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 85676, 'product_id': 35070, 'quantity': 0, 'price_per_item': 24081, 'discount_per_item': 19163, 'total_price': 0}
2026-04-11 07:00:13,794 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378665, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 2487, 'product_id': 40217, 'quantity': 0, 'price_per_item': 55642, 'discount_per_item': 35402, 'total_price': 0}
2026-04-11 07:00:13,823 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 935981, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 61190, 'product_id': 40125, 'quantity': 0, 'price_per_item': 12059, 'discount_per_item': 7331, 'total_price': 0}
2026-04-11 07:00:13,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840598, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 51186, 'product_id': 43973, 'quantity': 0, 'price_per_item': 93333, 'discount_per_item': 43384, 'total_price': 0}
2026-04-11 07:00:13,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431786, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 14006, 'product_id': 19528, 'quantity': 0, 'price_per_item': 54010, 'discount_per_item': 22245, 'total_price': 0}
2026-04-11 07:00:13,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948582, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 25773, 'product_id': 34638, 'quantity': 0, 'price_per_item': 98122, 'discount_per_item': 64137, 'total_price': 0}
2026-04-11 07:00:13,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777532, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 74340, 'product_id': 44462, 'quantity': 0, 'price_per_item': 16523, 'discount_per_item': 3259, 'total_price': 0}
2026-04-11 07:00:13,905 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411164, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 66738, 'product_id': 30625, 'quantity': 0, 'price_per_item': 88640, 'discount_per_item': 65743, 'total_price': 0}
2026-04-11 07:00:13,926 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639182, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 43621, 'product_id': 47211, 'quantity': 0, 'price_per_item': 4889, 'discount_per_item': 2070, 'total_price': 0}
2026-04-11 07:00:13,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571186, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 69896, 'product_id': 8191, 'quantity': 0, 'price_per_item': 20782, 'discount_per_item': 2333, 'total_price': 0}
2026-04-11 07:00:13,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20400, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 41283, 'product_id': 16935, 'quantity': 0, 'price_per_item': 29602, 'discount_per_item': 11386, 'total_price': 0}
2026-04-11 07:00:13,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507267, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 33411, 'product_id': 12961, 'quantity': 0, 'price_per_item': 1572, 'discount_per_item': 520, 'total_price': 0}
2026-04-11 07:00:13,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629181, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 33590, 'product_id': 46668, 'quantity': 0, 'price_per_item': 27121, 'discount_per_item': 26633, 'total_price': 0}
2026-04-11 07:00:13,958 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864041, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 76928, 'product_id': 37384, 'quantity': 0, 'price_per_item': 29657, 'discount_per_item': 19997, 'total_price': 0}
2026-04-11 07:00:13,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604463, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 11259, 'product_id': 14964, 'quantity': 0, 'price_per_item': 38445, 'discount_per_item': 20084, 'total_price': 0}
2026-04-11 07:00:13,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 978227, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 67411, 'product_id': 39551, 'quantity': 0, 'price_per_item': 5079, 'discount_per_item': 2179, 'total_price': 0}
2026-04-11 07:00:13,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502539, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 44372, 'product_id': 44579, 'quantity': 0, 'price_per_item': 83279, 'discount_per_item': 79515, 'total_price': 0}
2026-04-11 07:00:14,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213000, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 70963, 'product_id': 3421, 'quantity': 0, 'price_per_item': 7844, 'discount_per_item': 3937, 'total_price': 0}
2026-04-11 07:00:14,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 792736, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 26907, 'product_id': 31845, 'quantity': 0, 'price_per_item': 76042, 'discount_per_item': 27327, 'total_price': 0}
2026-04-11 07:00:14,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611928, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 37791, 'product_id': 41899, 'quantity': 0, 'price_per_item': 35958, 'discount_per_item': 29703, 'total_price': 0}
2026-04-11 07:00:14,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426511, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 52787, 'product_id': 33316, 'quantity': 0, 'price_per_item': 95324, 'discount_per_item': 85255, 'total_price': 0}
2026-04-11 07:00:14,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375436, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 24162, 'product_id': 18919, 'quantity': 0, 'price_per_item': 55200, 'discount_per_item': 21305, 'total_price': 0}
2026-04-11 07:00:14,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957585, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 49278, 'product_id': 11726, 'quantity': 0, 'price_per_item': 80547, 'discount_per_item': 53109, 'total_price': 0}
2026-04-11 07:00:14,118 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 932461, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 23960, 'product_id': 17034, 'quantity': 0, 'price_per_item': 21847, 'discount_per_item': 5905, 'total_price': 0}
2026-04-11 07:00:14,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748856, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 74100, 'product_id': 28399, 'quantity': 0, 'price_per_item': 437, 'discount_per_item': 205, 'total_price': 0}
2026-04-11 07:00:14,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205517, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 50929, 'product_id': 13015, 'quantity': 0, 'price_per_item': 19088, 'discount_per_item': 4217, 'total_price': 0}
2026-04-11 07:00:14,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365685, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 77891, 'product_id': 11674, 'quantity': 0, 'price_per_item': 7706, 'discount_per_item': 634, 'total_price': 0}
2026-04-11 07:00:14,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627935, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 43749, 'product_id': 31975, 'quantity': 0, 'price_per_item': 18741, 'discount_per_item': 2468, 'total_price': 0}
2026-04-11 07:00:14,168 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864960, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 19154, 'product_id': 36655, 'quantity': 0, 'price_per_item': 91183, 'discount_per_item': 37198, 'total_price': 0}
2026-04-11 07:00:14,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791562, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 62280, 'product_id': 49547, 'quantity': 0, 'price_per_item': 53808, 'discount_per_item': 45516, 'total_price': 0}
2026-04-11 07:00:14,177 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7094, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 24406, 'product_id': 8489, 'quantity': 0, 'price_per_item': 49199, 'discount_per_item': 38850, 'total_price': 0}
2026-04-11 07:00:14,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 256221, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 74354, 'product_id': 2434, 'quantity': 0, 'price_per_item': 77476, 'discount_per_item': 8503, 'total_price': 0}
2026-04-11 07:00:14,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255652, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 407, 'product_id': 3935, 'quantity': 0, 'price_per_item': 62958, 'discount_per_item': 54767, 'total_price': 0}
2026-04-11 07:00:14,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 149932, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 28668, 'product_id': 22198, 'quantity': 0, 'price_per_item': 2766, 'discount_per_item': 2126, 'total_price': 0}
2026-04-11 07:00:14,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619674, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 60759, 'product_id': 28718, 'quantity': 0, 'price_per_item': 46629, 'discount_per_item': 44152, 'total_price': 0}
2026-04-11 07:00:14,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 741291, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 71016, 'product_id': 39669, 'quantity': 0, 'price_per_item': 15732, 'discount_per_item': 11839, 'total_price': 0}
2026-04-11 07:00:14,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31071, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 65953, 'product_id': 44034, 'quantity': 0, 'price_per_item': 69274, 'discount_per_item': 20741, 'total_price': 0}
2026-04-11 07:00:14,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282502, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 14695, 'product_id': 5056, 'quantity': 0, 'price_per_item': 8250, 'discount_per_item': 2390, 'total_price': 0}
2026-04-11 07:00:14,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 637077, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 57081, 'product_id': 20954, 'quantity': 0, 'price_per_item': 81738, 'discount_per_item': 47734, 'total_price': 0}
2026-04-11 07:00:14,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164412, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 6507, 'product_id': 11836, 'quantity': 0, 'price_per_item': 71215, 'discount_per_item': 30308, 'total_price': 0}
2026-04-11 07:00:14,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57048, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 20840, 'product_id': 20770, 'quantity': 0, 'price_per_item': 65940, 'discount_per_item': 19229, 'total_price': 0}
2026-04-11 07:00:14,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 105806, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 31052, 'product_id': 1753, 'quantity': 0, 'price_per_item': 81704, 'discount_per_item': 13591, 'total_price': 0}
2026-04-11 07:00:14,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893950, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 48388, 'product_id': 4250, 'quantity': 0, 'price_per_item': 98920, 'discount_per_item': 52703, 'total_price': 0}
2026-04-11 07:00:14,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185844, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 21219, 'product_id': 25445, 'quantity': 0, 'price_per_item': 91535, 'discount_per_item': 54697, 'total_price': 0}
2026-04-11 07:00:14,409 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660972, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 23826, 'product_id': 44687, 'quantity': 0, 'price_per_item': 11123, 'discount_per_item': 1739, 'total_price': 0}
2026-04-11 07:00:14,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 75683, 'product_id': 47116, 'quantity': 0, 'price_per_item': 71, 'discount_per_item': 8, 'total_price': 0}
2026-04-11 07:00:14,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820535, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 35807, 'product_id': 38948, 'quantity': 0, 'price_per_item': 93540, 'discount_per_item': 8072, 'total_price': 0}
2026-04-11 07:00:14,438 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 525350, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 67395, 'product_id': 42342, 'quantity': 0, 'price_per_item': 81495, 'discount_per_item': 40147, 'total_price': 0}
2026-04-11 07:00:14,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34190, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 61135, 'product_id': 34764, 'quantity': 0, 'price_per_item': 98212, 'discount_per_item': 39097, 'total_price': 0}
2026-04-11 07:00:14,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 259115, 'gender': 'M', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 17528, 'product_id': 22210, 'quantity': 0, 'price_per_item': 3281, 'discount_per_item': 1881, 'total_price': 0}
2026-04-11 07:00:14,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500718, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 48075, 'product_id': 14598, 'quantity': 0, 'price_per_item': 20845, 'discount_per_item': 12839, 'total_price': 0}
2026-04-11 07:00:14,518 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433968, 'gender': 'F', 'purchase_datetime': '2026-04-10', 'purchase_time_as_seconds_from_midnight': 1174, 'product_id': 4821, 'quantity': 0, 'price_per_item': 29624, 'discount_per_item': 23381, 'total_price': 0}
2026-04-11 07:00:14,524 INFO [DataParsing]: Успешно обработано 2607 записей из 2663
2026-04-11 07:00:15,715 INFO [DBClient]: В таблицу purchases добавлено 2607 новых строк
2026-04-11 07:00:15,717 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-11 07:00:15,717 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-11 07:00:15,718 INFO [App]: Загрузка завершена за 13.32 секунд
2026-04-11 07:00:15,718 INFO [App]: ============================================================

