2026-01-14 07:00:01,805 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-14 07:00:01,808 INFO [DBClient]: Таблица purchases уже существует
2026-01-14 07:00:01,808 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-14 07:00:01,808 INFO [DailyDataLoader]: Обработка даты: 2026-01-13
2026-01-14 07:00:01,809 INFO [ApiClient]: Запрос данных с API за 2026-01-13
2026-01-14 07:00:41,857 INFO [ApiClient]: Успешно получено 1775 записей
2026-01-14 07:00:41,873 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101381, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 18412, 'product_id': 10980, 'quantity': 0, 'price_per_item': 1577, 'discount_per_item': 776, 'total_price': 0}
2026-01-14 07:00:41,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432827, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 64836, 'product_id': 31977, 'quantity': 0, 'price_per_item': 30562, 'discount_per_item': 733, 'total_price': 0}
2026-01-14 07:00:41,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387194, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 65357, 'product_id': 4681, 'quantity': 0, 'price_per_item': 16089, 'discount_per_item': 12424, 'total_price': 0}
2026-01-14 07:00:41,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223656, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 68897, 'product_id': 31756, 'quantity': 0, 'price_per_item': 63693, 'discount_per_item': 829, 'total_price': 0}
2026-01-14 07:00:41,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502515, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 67758, 'product_id': 5651, 'quantity': 0, 'price_per_item': 31283, 'discount_per_item': 26219, 'total_price': 0}
2026-01-14 07:00:41,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95590, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 68056, 'product_id': 25996, 'quantity': 0, 'price_per_item': 73109, 'discount_per_item': 38435, 'total_price': 0}
2026-01-14 07:00:41,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973105, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 16887, 'product_id': 49731, 'quantity': 0, 'price_per_item': 63484, 'discount_per_item': 6950, 'total_price': 0}
2026-01-14 07:00:41,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360740, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 61193, 'product_id': 43546, 'quantity': 0, 'price_per_item': 24580, 'discount_per_item': 16303, 'total_price': 0}
2026-01-14 07:00:42,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 724412, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 6033, 'product_id': 2010, 'quantity': 0, 'price_per_item': 30626, 'discount_per_item': 2701, 'total_price': 0}
2026-01-14 07:00:42,041 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575039, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 66919, 'product_id': 8564, 'quantity': 0, 'price_per_item': 15231, 'discount_per_item': 12363, 'total_price': 0}
2026-01-14 07:00:42,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88986, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 61968, 'product_id': 7599, 'quantity': 0, 'price_per_item': 9016, 'discount_per_item': 6374, 'total_price': 0}
2026-01-14 07:00:42,095 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103191, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 39841, 'product_id': 41751, 'quantity': 0, 'price_per_item': 10266, 'discount_per_item': 181, 'total_price': 0}
2026-01-14 07:00:42,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244369, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 79540, 'product_id': 6614, 'quantity': 0, 'price_per_item': 10227, 'discount_per_item': 7215, 'total_price': 0}
2026-01-14 07:00:42,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466686, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 11408, 'product_id': 1681, 'quantity': 0, 'price_per_item': 27421, 'discount_per_item': 15178, 'total_price': 0}
2026-01-14 07:00:42,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902683, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 53805, 'product_id': 36149, 'quantity': 0, 'price_per_item': 94004, 'discount_per_item': 91461, 'total_price': 0}
2026-01-14 07:00:42,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322222, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 23809, 'product_id': 4376, 'quantity': 0, 'price_per_item': 12544, 'discount_per_item': 9916, 'total_price': 0}
2026-01-14 07:00:42,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81667, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 633, 'product_id': 2372, 'quantity': 0, 'price_per_item': 3792, 'discount_per_item': 464, 'total_price': 0}
2026-01-14 07:00:42,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791883, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 49871, 'product_id': 11042, 'quantity': 0, 'price_per_item': 18146, 'discount_per_item': 6703, 'total_price': 0}
2026-01-14 07:00:42,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84805, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 6884, 'product_id': 41044, 'quantity': 0, 'price_per_item': 33222, 'discount_per_item': 1320, 'total_price': 0}
2026-01-14 07:00:42,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633109, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 61986, 'product_id': 3423, 'quantity': 0, 'price_per_item': 46047, 'discount_per_item': 10177, 'total_price': 0}
2026-01-14 07:00:42,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304184, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 48306, 'product_id': 19147, 'quantity': 0, 'price_per_item': 10816, 'discount_per_item': 284, 'total_price': 0}
2026-01-14 07:00:42,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 569701, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 2191, 'product_id': 13743, 'quantity': 0, 'price_per_item': 15406, 'discount_per_item': 7125, 'total_price': 0}
2026-01-14 07:00:42,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224422, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 38116, 'product_id': 8251, 'quantity': 0, 'price_per_item': 54523, 'discount_per_item': 23709, 'total_price': 0}
2026-01-14 07:00:42,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945919, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 65154, 'product_id': 35077, 'quantity': 0, 'price_per_item': 33912, 'discount_per_item': 2608, 'total_price': 0}
2026-01-14 07:00:42,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412629, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 25158, 'product_id': 12585, 'quantity': 0, 'price_per_item': 68403, 'discount_per_item': 5672, 'total_price': 0}
2026-01-14 07:00:42,234 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418269, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 60353, 'product_id': 12431, 'quantity': 0, 'price_per_item': 93592, 'discount_per_item': 75117, 'total_price': 0}
2026-01-14 07:00:42,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698118, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 53005, 'product_id': 7295, 'quantity': 0, 'price_per_item': 94551, 'discount_per_item': 16438, 'total_price': 0}
2026-01-14 07:00:42,253 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653074, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 82287, 'product_id': 3024, 'quantity': 0, 'price_per_item': 89782, 'discount_per_item': 62025, 'total_price': 0}
2026-01-14 07:00:42,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815076, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 39646, 'product_id': 34017, 'quantity': 0, 'price_per_item': 66418, 'discount_per_item': 2823, 'total_price': 0}
2026-01-14 07:00:42,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209851, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 17561, 'product_id': 6070, 'quantity': 0, 'price_per_item': 18277, 'discount_per_item': 16939, 'total_price': 0}
2026-01-14 07:00:42,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523869, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 65568, 'product_id': 27772, 'quantity': 0, 'price_per_item': 9507, 'discount_per_item': 3309, 'total_price': 0}
2026-01-14 07:00:42,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 559776, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 78450, 'product_id': 27796, 'quantity': 0, 'price_per_item': 8372, 'discount_per_item': 2132, 'total_price': 0}
2026-01-14 07:00:42,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254718, 'gender': 'M', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 35007, 'product_id': 3204, 'quantity': 0, 'price_per_item': 68298, 'discount_per_item': 7185, 'total_price': 0}
2026-01-14 07:00:42,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946348, 'gender': 'F', 'purchase_datetime': '2026-01-13', 'purchase_time_as_seconds_from_midnight': 13348, 'product_id': 38682, 'quantity': 0, 'price_per_item': 65032, 'discount_per_item': 4749, 'total_price': 0}
2026-01-14 07:00:42,395 INFO [DataParsing]: Успешно обработано 1741 записей из 1775
2026-01-14 07:00:43,133 INFO [DBClient]: В таблицу purchases добавлено 1741 новых строк
2026-01-14 07:00:43,134 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-14 07:00:43,134 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-14 07:00:43,134 INFO [App]: Загрузка завершена за 41.33 секунд
2026-01-14 07:00:43,134 INFO [App]: ============================================================

