2026-03-13 07:00:02,658 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-13 07:00:02,661 INFO [DBClient]: Таблица purchases уже существует
2026-03-13 07:00:02,662 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-13 07:00:02,662 INFO [DailyDataLoader]: Обработка даты: 2026-03-12
2026-03-13 07:00:02,662 INFO [ApiClient]: Запрос данных с API за 2026-03-12
2026-03-13 07:00:05,255 INFO [ApiClient]: Успешно получено 8686 записей
2026-03-13 07:00:05,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307110, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 57839, 'product_id': 47340, 'quantity': 0, 'price_per_item': 19949, 'discount_per_item': 19273, 'total_price': 0}
2026-03-13 07:00:05,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244926, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 22536, 'product_id': 15124, 'quantity': 0, 'price_per_item': 99882, 'discount_per_item': 29910, 'total_price': 0}
2026-03-13 07:00:05,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471714, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 48824, 'product_id': 19499, 'quantity': 0, 'price_per_item': 52258, 'discount_per_item': 29990, 'total_price': 0}
2026-03-13 07:00:05,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693172, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 35226, 'product_id': 30847, 'quantity': 0, 'price_per_item': 69155, 'discount_per_item': 2358, 'total_price': 0}
2026-03-13 07:00:05,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202678, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 50560, 'product_id': 3472, 'quantity': 0, 'price_per_item': 92498, 'discount_per_item': 66838, 'total_price': 0}
2026-03-13 07:00:05,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679376, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 15695, 'product_id': 18374, 'quantity': 0, 'price_per_item': 78358, 'discount_per_item': 43374, 'total_price': 0}
2026-03-13 07:00:05,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291382, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36976, 'product_id': 36249, 'quantity': 0, 'price_per_item': 60117, 'discount_per_item': 41057, 'total_price': 0}
2026-03-13 07:00:05,321 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810432, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 10073, 'product_id': 4903, 'quantity': 0, 'price_per_item': 8549, 'discount_per_item': 2116, 'total_price': 0}
2026-03-13 07:00:05,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 748485, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 33344, 'product_id': 13006, 'quantity': 0, 'price_per_item': 28838, 'discount_per_item': 22070, 'total_price': 0}
2026-03-13 07:00:05,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422035, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 49202, 'product_id': 6386, 'quantity': 0, 'price_per_item': 38598, 'discount_per_item': 20589, 'total_price': 0}
2026-03-13 07:00:05,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309567, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 5931, 'product_id': 34218, 'quantity': 0, 'price_per_item': 48809, 'discount_per_item': 34413, 'total_price': 0}
2026-03-13 07:00:05,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872908, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 77951, 'product_id': 31368, 'quantity': 0, 'price_per_item': 44666, 'discount_per_item': 41236, 'total_price': 0}
2026-03-13 07:00:05,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127466, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 73200, 'product_id': 32529, 'quantity': 0, 'price_per_item': 19268, 'discount_per_item': 5599, 'total_price': 0}
2026-03-13 07:00:05,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645726, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 11369, 'product_id': 9383, 'quantity': 0, 'price_per_item': 67223, 'discount_per_item': 8175, 'total_price': 0}
2026-03-13 07:00:05,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121469, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 42605, 'product_id': 21026, 'quantity': 0, 'price_per_item': 89028, 'discount_per_item': 70231, 'total_price': 0}
2026-03-13 07:00:05,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367647, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31575, 'product_id': 13663, 'quantity': 0, 'price_per_item': 97895, 'discount_per_item': 94505, 'total_price': 0}
2026-03-13 07:00:05,444 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49354, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 17124, 'product_id': 6693, 'quantity': 0, 'price_per_item': 55608, 'discount_per_item': 23860, 'total_price': 0}
2026-03-13 07:00:05,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88085, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 58731, 'product_id': 26145, 'quantity': 0, 'price_per_item': 41324, 'discount_per_item': 31497, 'total_price': 0}
2026-03-13 07:00:05,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681669, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 81868, 'product_id': 25425, 'quantity': 0, 'price_per_item': 37461, 'discount_per_item': 22434, 'total_price': 0}
2026-03-13 07:00:05,550 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664058, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36703, 'product_id': 7341, 'quantity': 0, 'price_per_item': 70735, 'discount_per_item': 55903, 'total_price': 0}
2026-03-13 07:00:05,554 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535426, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 41797, 'product_id': 29156, 'quantity': 0, 'price_per_item': 44555, 'discount_per_item': 40204, 'total_price': 0}
2026-03-13 07:00:05,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486002, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 45752, 'product_id': 22445, 'quantity': 0, 'price_per_item': 42240, 'discount_per_item': 32612, 'total_price': 0}
2026-03-13 07:00:05,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645351, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 43827, 'product_id': 14903, 'quantity': 0, 'price_per_item': 25892, 'discount_per_item': 20488, 'total_price': 0}
2026-03-13 07:00:05,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962583, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 49455, 'product_id': 41926, 'quantity': 0, 'price_per_item': 8264, 'discount_per_item': 7549, 'total_price': 0}
2026-03-13 07:00:05,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 219553, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 40905, 'product_id': 37040, 'quantity': 0, 'price_per_item': 96368, 'discount_per_item': 10851, 'total_price': 0}
2026-03-13 07:00:05,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235511, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 65949, 'product_id': 43772, 'quantity': 0, 'price_per_item': 65422, 'discount_per_item': 45624, 'total_price': 0}
2026-03-13 07:00:05,656 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634908, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 60077, 'product_id': 31085, 'quantity': 0, 'price_per_item': 37275, 'discount_per_item': 37002, 'total_price': 0}
2026-03-13 07:00:05,676 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28926, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 57221, 'product_id': 2916, 'quantity': 0, 'price_per_item': 93643, 'discount_per_item': 53435, 'total_price': 0}
2026-03-13 07:00:05,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924879, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 1598, 'product_id': 23356, 'quantity': 0, 'price_per_item': 55352, 'discount_per_item': 44634, 'total_price': 0}
2026-03-13 07:00:05,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720635, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62181, 'product_id': 43402, 'quantity': 0, 'price_per_item': 19538, 'discount_per_item': 11287, 'total_price': 0}
2026-03-13 07:00:05,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291224, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62787, 'product_id': 48842, 'quantity': 0, 'price_per_item': 26375, 'discount_per_item': 10944, 'total_price': 0}
2026-03-13 07:00:05,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418372, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 10574, 'product_id': 30109, 'quantity': 0, 'price_per_item': 73853, 'discount_per_item': 12677, 'total_price': 0}
2026-03-13 07:00:05,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308561, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 45187, 'product_id': 2727, 'quantity': 0, 'price_per_item': 92367, 'discount_per_item': 54217, 'total_price': 0}
2026-03-13 07:00:05,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 807451, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 17273, 'product_id': 22449, 'quantity': 0, 'price_per_item': 32024, 'discount_per_item': 26169, 'total_price': 0}
2026-03-13 07:00:05,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776536, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 85572, 'product_id': 23131, 'quantity': 0, 'price_per_item': 63010, 'discount_per_item': 57838, 'total_price': 0}
2026-03-13 07:00:05,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566917, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 5544, 'product_id': 25635, 'quantity': 0, 'price_per_item': 45294, 'discount_per_item': 10892, 'total_price': 0}
2026-03-13 07:00:05,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410565, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 28706, 'product_id': 19840, 'quantity': 0, 'price_per_item': 7509, 'discount_per_item': 3879, 'total_price': 0}
2026-03-13 07:00:05,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222623, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 48726, 'product_id': 17538, 'quantity': 0, 'price_per_item': 47951, 'discount_per_item': 29041, 'total_price': 0}
2026-03-13 07:00:05,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304257, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36547, 'product_id': 3007, 'quantity': 0, 'price_per_item': 79609, 'discount_per_item': 17035, 'total_price': 0}
2026-03-13 07:00:05,834 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 828900, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 71285, 'product_id': 4070, 'quantity': 0, 'price_per_item': 19204, 'discount_per_item': 17045, 'total_price': 0}
2026-03-13 07:00:05,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840594, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 4769, 'product_id': 48737, 'quantity': 0, 'price_per_item': 77388, 'discount_per_item': 59108, 'total_price': 0}
2026-03-13 07:00:05,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624318, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 25590, 'product_id': 2749, 'quantity': 0, 'price_per_item': 73189, 'discount_per_item': 22989, 'total_price': 0}
2026-03-13 07:00:05,883 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459314, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31274, 'product_id': 20663, 'quantity': 0, 'price_per_item': 53252, 'discount_per_item': 13912, 'total_price': 0}
2026-03-13 07:00:05,887 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255995, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 60391, 'product_id': 735, 'quantity': 0, 'price_per_item': 78310, 'discount_per_item': 60449, 'total_price': 0}
2026-03-13 07:00:05,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398569, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 67688, 'product_id': 22672, 'quantity': 0, 'price_per_item': 88284, 'discount_per_item': 51331, 'total_price': 0}
2026-03-13 07:00:05,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262604, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 59622, 'product_id': 34339, 'quantity': 0, 'price_per_item': 80233, 'discount_per_item': 32550, 'total_price': 0}
2026-03-13 07:00:05,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49309, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 80435, 'product_id': 10375, 'quantity': 0, 'price_per_item': 92602, 'discount_per_item': 64289, 'total_price': 0}
2026-03-13 07:00:05,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899812, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 12772, 'product_id': 20645, 'quantity': 0, 'price_per_item': 69110, 'discount_per_item': 53067, 'total_price': 0}
2026-03-13 07:00:05,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319648, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 35484, 'product_id': 17610, 'quantity': 0, 'price_per_item': 33767, 'discount_per_item': 787, 'total_price': 0}
2026-03-13 07:00:05,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633226, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 60608, 'product_id': 8269, 'quantity': 0, 'price_per_item': 33690, 'discount_per_item': 25848, 'total_price': 0}
2026-03-13 07:00:05,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458575, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36637, 'product_id': 44002, 'quantity': 0, 'price_per_item': 87103, 'discount_per_item': 15559, 'total_price': 0}
2026-03-13 07:00:05,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420548, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 35766, 'product_id': 23384, 'quantity': 0, 'price_per_item': 63186, 'discount_per_item': 49818, 'total_price': 0}
2026-03-13 07:00:06,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808912, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 40264, 'product_id': 21780, 'quantity': 0, 'price_per_item': 71188, 'discount_per_item': 54841, 'total_price': 0}
2026-03-13 07:00:06,025 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456755, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 29092, 'product_id': 40411, 'quantity': 0, 'price_per_item': 35869, 'discount_per_item': 11034, 'total_price': 0}
2026-03-13 07:00:06,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 383643, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 54987, 'product_id': 15520, 'quantity': 0, 'price_per_item': 22264, 'discount_per_item': 12232, 'total_price': 0}
2026-03-13 07:00:06,076 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46071, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 56112, 'product_id': 33601, 'quantity': 0, 'price_per_item': 49390, 'discount_per_item': 40265, 'total_price': 0}
2026-03-13 07:00:06,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 24216, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 10111, 'product_id': 49003, 'quantity': 0, 'price_per_item': 66257, 'discount_per_item': 44827, 'total_price': 0}
2026-03-13 07:00:06,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886017, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 51213, 'product_id': 31720, 'quantity': 0, 'price_per_item': 12101, 'discount_per_item': 7262, 'total_price': 0}
2026-03-13 07:00:06,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853861, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 14012, 'product_id': 44507, 'quantity': 0, 'price_per_item': 22067, 'discount_per_item': 9704, 'total_price': 0}
2026-03-13 07:00:06,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 273527, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 82208, 'product_id': 26718, 'quantity': 0, 'price_per_item': 8581, 'discount_per_item': 133, 'total_price': 0}
2026-03-13 07:00:06,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471001, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 32570, 'product_id': 12025, 'quantity': 0, 'price_per_item': 16612, 'discount_per_item': 3061, 'total_price': 0}
2026-03-13 07:00:06,140 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687409, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 59863, 'product_id': 7506, 'quantity': 0, 'price_per_item': 28951, 'discount_per_item': 26940, 'total_price': 0}
2026-03-13 07:00:06,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934507, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 51586, 'product_id': 7692, 'quantity': 0, 'price_per_item': 9434, 'discount_per_item': 6379, 'total_price': 0}
2026-03-13 07:00:06,171 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119321, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 27711, 'product_id': 38994, 'quantity': 0, 'price_per_item': 36729, 'discount_per_item': 25953, 'total_price': 0}
2026-03-13 07:00:06,208 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796333, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 43773, 'product_id': 39347, 'quantity': 0, 'price_per_item': 94608, 'discount_per_item': 49857, 'total_price': 0}
2026-03-13 07:00:06,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82658, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 25234, 'product_id': 33238, 'quantity': 0, 'price_per_item': 16086, 'discount_per_item': 3952, 'total_price': 0}
2026-03-13 07:00:06,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514130, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 66606, 'product_id': 41454, 'quantity': 0, 'price_per_item': 33322, 'discount_per_item': 15245, 'total_price': 0}
2026-03-13 07:00:06,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177250, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31525, 'product_id': 30506, 'quantity': 0, 'price_per_item': 20066, 'discount_per_item': 1078, 'total_price': 0}
2026-03-13 07:00:06,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852850, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 63268, 'product_id': 40625, 'quantity': 0, 'price_per_item': 26923, 'discount_per_item': 22813, 'total_price': 0}
2026-03-13 07:00:06,349 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 329095, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 48126, 'product_id': 4401, 'quantity': 0, 'price_per_item': 47751, 'discount_per_item': 21826, 'total_price': 0}
2026-03-13 07:00:06,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 713877, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 1960, 'product_id': 5047, 'quantity': 0, 'price_per_item': 16613, 'discount_per_item': 5312, 'total_price': 0}
2026-03-13 07:00:06,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540553, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36608, 'product_id': 17974, 'quantity': 0, 'price_per_item': 50518, 'discount_per_item': 15925, 'total_price': 0}
2026-03-13 07:00:06,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 598645, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 59334, 'product_id': 26900, 'quantity': 0, 'price_per_item': 12761, 'discount_per_item': 5467, 'total_price': 0}
2026-03-13 07:00:06,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316429, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 15077, 'product_id': 11842, 'quantity': 0, 'price_per_item': 18722, 'discount_per_item': 8213, 'total_price': 0}
2026-03-13 07:00:06,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946203, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 35785, 'product_id': 1541, 'quantity': 0, 'price_per_item': 59851, 'discount_per_item': 3109, 'total_price': 0}
2026-03-13 07:00:06,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802313, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 52580, 'product_id': 14612, 'quantity': 0, 'price_per_item': 4404, 'discount_per_item': 1993, 'total_price': 0}
2026-03-13 07:00:06,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409993, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 39741, 'product_id': 17482, 'quantity': 0, 'price_per_item': 27778, 'discount_per_item': 7221, 'total_price': 0}
2026-03-13 07:00:06,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597339, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 8724, 'product_id': 1388, 'quantity': 0, 'price_per_item': 82755, 'discount_per_item': 30162, 'total_price': 0}
2026-03-13 07:00:06,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870652, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 56674, 'product_id': 30161, 'quantity': 0, 'price_per_item': 17334, 'discount_per_item': 15562, 'total_price': 0}
2026-03-13 07:00:06,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659098, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 5599, 'product_id': 22399, 'quantity': 0, 'price_per_item': 38659, 'discount_per_item': 10555, 'total_price': 0}
2026-03-13 07:00:06,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294453, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 14198, 'product_id': 12606, 'quantity': 0, 'price_per_item': 82124, 'discount_per_item': 64842, 'total_price': 0}
2026-03-13 07:00:06,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211216, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 73528, 'product_id': 17114, 'quantity': 0, 'price_per_item': 43991, 'discount_per_item': 5498, 'total_price': 0}
2026-03-13 07:00:06,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504651, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 16099, 'product_id': 21063, 'quantity': 0, 'price_per_item': 16851, 'discount_per_item': 7450, 'total_price': 0}
2026-03-13 07:00:06,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505651, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 18177, 'product_id': 4779, 'quantity': 0, 'price_per_item': 13517, 'discount_per_item': 3281, 'total_price': 0}
2026-03-13 07:00:06,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83441, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 44066, 'product_id': 45954, 'quantity': 0, 'price_per_item': 18134, 'discount_per_item': 274, 'total_price': 0}
2026-03-13 07:00:06,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820369, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 33967, 'product_id': 49149, 'quantity': 0, 'price_per_item': 15687, 'discount_per_item': 11826, 'total_price': 0}
2026-03-13 07:00:06,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 186352, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 80229, 'product_id': 45825, 'quantity': 0, 'price_per_item': 32793, 'discount_per_item': 20161, 'total_price': 0}
2026-03-13 07:00:06,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907398, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 15210, 'product_id': 27032, 'quantity': 0, 'price_per_item': 7586, 'discount_per_item': 304, 'total_price': 0}
2026-03-13 07:00:06,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930114, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 21173, 'product_id': 24725, 'quantity': 0, 'price_per_item': 7757, 'discount_per_item': 3600, 'total_price': 0}
2026-03-13 07:00:06,590 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 537794, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 5014, 'product_id': 33884, 'quantity': 0, 'price_per_item': 6484, 'discount_per_item': 807, 'total_price': 0}
2026-03-13 07:00:06,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204915, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 16075, 'product_id': 42565, 'quantity': 0, 'price_per_item': 52891, 'discount_per_item': 17729, 'total_price': 0}
2026-03-13 07:00:06,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875952, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 20946, 'product_id': 28340, 'quantity': 0, 'price_per_item': 40066, 'discount_per_item': 25338, 'total_price': 0}
2026-03-13 07:00:06,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312609, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62760, 'product_id': 43889, 'quantity': 0, 'price_per_item': 83182, 'discount_per_item': 45228, 'total_price': 0}
2026-03-13 07:00:06,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31120, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 28650, 'product_id': 41680, 'quantity': 0, 'price_per_item': 14827, 'discount_per_item': 9266, 'total_price': 0}
2026-03-13 07:00:06,635 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56001, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 8430, 'product_id': 27783, 'quantity': 0, 'price_per_item': 25577, 'discount_per_item': 13666, 'total_price': 0}
2026-03-13 07:00:06,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958605, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 44080, 'product_id': 6895, 'quantity': 0, 'price_per_item': 48831, 'discount_per_item': 28348, 'total_price': 0}
2026-03-13 07:00:06,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 492010, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 35313, 'product_id': 25178, 'quantity': 0, 'price_per_item': 38808, 'discount_per_item': 27711, 'total_price': 0}
2026-03-13 07:00:06,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493179, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 18315, 'product_id': 49362, 'quantity': 0, 'price_per_item': 86617, 'discount_per_item': 18547, 'total_price': 0}
2026-03-13 07:00:06,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648064, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 75329, 'product_id': 31451, 'quantity': 0, 'price_per_item': 81482, 'discount_per_item': 21971, 'total_price': 0}
2026-03-13 07:00:06,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18624, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 32702, 'product_id': 7809, 'quantity': 0, 'price_per_item': 11652, 'discount_per_item': 2784, 'total_price': 0}
2026-03-13 07:00:06,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719727, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62501, 'product_id': 20872, 'quantity': 0, 'price_per_item': 90434, 'discount_per_item': 65685, 'total_price': 0}
2026-03-13 07:00:06,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 159893, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 53279, 'product_id': 33107, 'quantity': 0, 'price_per_item': 79833, 'discount_per_item': 10432, 'total_price': 0}
2026-03-13 07:00:06,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322416, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 7436, 'product_id': 43055, 'quantity': 0, 'price_per_item': 92779, 'discount_per_item': 26250, 'total_price': 0}
2026-03-13 07:00:06,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 883311, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 66000, 'product_id': 22817, 'quantity': 0, 'price_per_item': 55378, 'discount_per_item': 5497, 'total_price': 0}
2026-03-13 07:00:06,862 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 778472, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 29910, 'product_id': 25731, 'quantity': 0, 'price_per_item': 6930, 'discount_per_item': 3717, 'total_price': 0}
2026-03-13 07:00:06,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962971, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62706, 'product_id': 25338, 'quantity': 0, 'price_per_item': 75936, 'discount_per_item': 48414, 'total_price': 0}
2026-03-13 07:00:06,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324857, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 52831, 'product_id': 27827, 'quantity': 0, 'price_per_item': 71586, 'discount_per_item': 61497, 'total_price': 0}
2026-03-13 07:00:06,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257329, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 44731, 'product_id': 3172, 'quantity': 0, 'price_per_item': 56869, 'discount_per_item': 22243, 'total_price': 0}
2026-03-13 07:00:06,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607329, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 66569, 'product_id': 6804, 'quantity': 0, 'price_per_item': 63111, 'discount_per_item': 25302, 'total_price': 0}
2026-03-13 07:00:06,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315649, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 17676, 'product_id': 25639, 'quantity': 0, 'price_per_item': 95217, 'discount_per_item': 90351, 'total_price': 0}
2026-03-13 07:00:06,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454649, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 51313, 'product_id': 44143, 'quantity': 0, 'price_per_item': 16165, 'discount_per_item': 2277, 'total_price': 0}
2026-03-13 07:00:06,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144929, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 33401, 'product_id': 8274, 'quantity': 0, 'price_per_item': 80328, 'discount_per_item': 9056, 'total_price': 0}
2026-03-13 07:00:06,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879372, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 41676, 'product_id': 5904, 'quantity': 0, 'price_per_item': 13723, 'discount_per_item': 7963, 'total_price': 0}
2026-03-13 07:00:06,994 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624326, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 16598, 'product_id': 23834, 'quantity': 0, 'price_per_item': 94357, 'discount_per_item': 86316, 'total_price': 0}
2026-03-13 07:00:07,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288219, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 40150, 'product_id': 29799, 'quantity': 0, 'price_per_item': 64661, 'discount_per_item': 25300, 'total_price': 0}
2026-03-13 07:00:07,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303132, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 68720, 'product_id': 49319, 'quantity': 0, 'price_per_item': 18038, 'discount_per_item': 6290, 'total_price': 0}
2026-03-13 07:00:07,008 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340296, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 53767, 'product_id': 7713, 'quantity': 0, 'price_per_item': 1647, 'discount_per_item': 473, 'total_price': 0}
2026-03-13 07:00:07,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302454, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 67984, 'product_id': 7966, 'quantity': 0, 'price_per_item': 77794, 'discount_per_item': 29042, 'total_price': 0}
2026-03-13 07:00:07,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302763, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 51671, 'product_id': 37824, 'quantity': 0, 'price_per_item': 89339, 'discount_per_item': 67979, 'total_price': 0}
2026-03-13 07:00:07,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442662, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 45365, 'product_id': 30850, 'quantity': 0, 'price_per_item': 71159, 'discount_per_item': 9327, 'total_price': 0}
2026-03-13 07:00:07,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267890, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36490, 'product_id': 37336, 'quantity': 0, 'price_per_item': 17158, 'discount_per_item': 7177, 'total_price': 0}
2026-03-13 07:00:07,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 570626, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31775, 'product_id': 14936, 'quantity': 0, 'price_per_item': 43559, 'discount_per_item': 23426, 'total_price': 0}
2026-03-13 07:00:07,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332673, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 85386, 'product_id': 38426, 'quantity': 0, 'price_per_item': 72034, 'discount_per_item': 9701, 'total_price': 0}
2026-03-13 07:00:07,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286364, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 13422, 'product_id': 39225, 'quantity': 0, 'price_per_item': 3200, 'discount_per_item': 3144, 'total_price': 0}
2026-03-13 07:00:07,153 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858909, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 9098, 'product_id': 30368, 'quantity': 0, 'price_per_item': 47963, 'discount_per_item': 47238, 'total_price': 0}
2026-03-13 07:00:07,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904282, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 37485, 'product_id': 23860, 'quantity': 0, 'price_per_item': 71855, 'discount_per_item': 706, 'total_price': 0}
2026-03-13 07:00:07,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 442755, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 70583, 'product_id': 29200, 'quantity': 0, 'price_per_item': 33118, 'discount_per_item': 3232, 'total_price': 0}
2026-03-13 07:00:07,218 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781382, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 69309, 'product_id': 23829, 'quantity': 0, 'price_per_item': 10996, 'discount_per_item': 8972, 'total_price': 0}
2026-03-13 07:00:07,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812501, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 81971, 'product_id': 32738, 'quantity': 0, 'price_per_item': 47099, 'discount_per_item': 38044, 'total_price': 0}
2026-03-13 07:00:07,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 912469, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 33434, 'product_id': 4454, 'quantity': 0, 'price_per_item': 85346, 'discount_per_item': 66975, 'total_price': 0}
2026-03-13 07:00:07,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494713, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 76229, 'product_id': 30451, 'quantity': 0, 'price_per_item': 35810, 'discount_per_item': 17704, 'total_price': 0}
2026-03-13 07:00:07,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145426, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 37228, 'product_id': 26451, 'quantity': 0, 'price_per_item': 38934, 'discount_per_item': 34071, 'total_price': 0}
2026-03-13 07:00:07,375 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829660, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 73597, 'product_id': 36818, 'quantity': 0, 'price_per_item': 67353, 'discount_per_item': 517, 'total_price': 0}
2026-03-13 07:00:07,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 305013, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 78691, 'product_id': 4327, 'quantity': 0, 'price_per_item': 76747, 'discount_per_item': 2888, 'total_price': 0}
2026-03-13 07:00:07,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375794, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 63429, 'product_id': 46663, 'quantity': 0, 'price_per_item': 14590, 'discount_per_item': 2917, 'total_price': 0}
2026-03-13 07:00:07,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478481, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 37308, 'product_id': 35340, 'quantity': 0, 'price_per_item': 77582, 'discount_per_item': 6137, 'total_price': 0}
2026-03-13 07:00:07,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 587776, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31262, 'product_id': 8785, 'quantity': 0, 'price_per_item': 3720, 'discount_per_item': 1211, 'total_price': 0}
2026-03-13 07:00:07,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 274614, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 67975, 'product_id': 44942, 'quantity': 0, 'price_per_item': 3717, 'discount_per_item': 1333, 'total_price': 0}
2026-03-13 07:00:07,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591278, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 38663, 'product_id': 13016, 'quantity': 0, 'price_per_item': 79369, 'discount_per_item': 19021, 'total_price': 0}
2026-03-13 07:00:07,510 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423326, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 12098, 'product_id': 24296, 'quantity': 0, 'price_per_item': 72317, 'discount_per_item': 22058, 'total_price': 0}
2026-03-13 07:00:07,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387978, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 36908, 'product_id': 29343, 'quantity': 0, 'price_per_item': 20567, 'discount_per_item': 14746, 'total_price': 0}
2026-03-13 07:00:07,551 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352982, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 64588, 'product_id': 45705, 'quantity': 0, 'price_per_item': 19655, 'discount_per_item': 10799, 'total_price': 0}
2026-03-13 07:00:07,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200534, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 4402, 'product_id': 23491, 'quantity': 0, 'price_per_item': 81352, 'discount_per_item': 78074, 'total_price': 0}
2026-03-13 07:00:07,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 923697, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 41742, 'product_id': 15457, 'quantity': 0, 'price_per_item': 59759, 'discount_per_item': 11050, 'total_price': 0}
2026-03-13 07:00:07,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222054, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 80717, 'product_id': 4892, 'quantity': 0, 'price_per_item': 96936, 'discount_per_item': 61172, 'total_price': 0}
2026-03-13 07:00:07,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452814, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 67010, 'product_id': 27572, 'quantity': 0, 'price_per_item': 42649, 'discount_per_item': 34615, 'total_price': 0}
2026-03-13 07:00:07,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41498, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 46058, 'product_id': 46705, 'quantity': 0, 'price_per_item': 90232, 'discount_per_item': 43800, 'total_price': 0}
2026-03-13 07:00:07,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35018, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 45848, 'product_id': 31078, 'quantity': 0, 'price_per_item': 83840, 'discount_per_item': 44165, 'total_price': 0}
2026-03-13 07:00:07,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609329, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 66438, 'product_id': 31476, 'quantity': 0, 'price_per_item': 79320, 'discount_per_item': 8588, 'total_price': 0}
2026-03-13 07:00:07,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135770, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 4693, 'product_id': 6187, 'quantity': 0, 'price_per_item': 66373, 'discount_per_item': 56228, 'total_price': 0}
2026-03-13 07:00:07,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823213, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 4194, 'product_id': 32845, 'quantity': 0, 'price_per_item': 61870, 'discount_per_item': 58766, 'total_price': 0}
2026-03-13 07:00:07,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96840, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 5806, 'product_id': 9076, 'quantity': 0, 'price_per_item': 83363, 'discount_per_item': 55691, 'total_price': 0}
2026-03-13 07:00:07,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338207, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 12716, 'product_id': 13954, 'quantity': 0, 'price_per_item': 21921, 'discount_per_item': 756, 'total_price': 0}
2026-03-13 07:00:07,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436128, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 49864, 'product_id': 37491, 'quantity': 0, 'price_per_item': 18883, 'discount_per_item': 8692, 'total_price': 0}
2026-03-13 07:00:07,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303806, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 58343, 'product_id': 9266, 'quantity': 0, 'price_per_item': 57216, 'discount_per_item': 11282, 'total_price': 0}
2026-03-13 07:00:07,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664621, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 64021, 'product_id': 45541, 'quantity': 0, 'price_per_item': 36444, 'discount_per_item': 2181, 'total_price': 0}
2026-03-13 07:00:07,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687147, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 31904, 'product_id': 16817, 'quantity': 0, 'price_per_item': 15714, 'discount_per_item': 12158, 'total_price': 0}
2026-03-13 07:00:07,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354916, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 52263, 'product_id': 47224, 'quantity': 0, 'price_per_item': 24316, 'discount_per_item': 9563, 'total_price': 0}
2026-03-13 07:00:07,755 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 173661, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 72757, 'product_id': 29940, 'quantity': 0, 'price_per_item': 54227, 'discount_per_item': 11115, 'total_price': 0}
2026-03-13 07:00:07,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326003, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 62430, 'product_id': 43110, 'quantity': 0, 'price_per_item': 624, 'discount_per_item': 15, 'total_price': 0}
2026-03-13 07:00:07,764 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361935, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 39710, 'product_id': 10959, 'quantity': 0, 'price_per_item': 59304, 'discount_per_item': 26785, 'total_price': 0}
2026-03-13 07:00:07,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127386, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 61078, 'product_id': 46626, 'quantity': 0, 'price_per_item': 50837, 'discount_per_item': 19874, 'total_price': 0}
2026-03-13 07:00:07,828 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255192, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 53806, 'product_id': 1095, 'quantity': 0, 'price_per_item': 82355, 'discount_per_item': 69927, 'total_price': 0}
2026-03-13 07:00:07,845 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508038, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 15401, 'product_id': 49549, 'quantity': 0, 'price_per_item': 81240, 'discount_per_item': 19655, 'total_price': 0}
2026-03-13 07:00:07,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484170, 'gender': 'M', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 76541, 'product_id': 40282, 'quantity': 0, 'price_per_item': 43299, 'discount_per_item': 22856, 'total_price': 0}
2026-03-13 07:00:07,885 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87631, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 73923, 'product_id': 5603, 'quantity': 0, 'price_per_item': 61529, 'discount_per_item': 52981, 'total_price': 0}
2026-03-13 07:00:07,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875643, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 60037, 'product_id': 3767, 'quantity': 0, 'price_per_item': 69407, 'discount_per_item': 33081, 'total_price': 0}
2026-03-13 07:00:07,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671981, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 9830, 'product_id': 9203, 'quantity': 0, 'price_per_item': 92629, 'discount_per_item': 14613, 'total_price': 0}
2026-03-13 07:00:07,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92238, 'gender': 'F', 'purchase_datetime': '2026-03-12', 'purchase_time_as_seconds_from_midnight': 8254, 'product_id': 33099, 'quantity': 0, 'price_per_item': 63122, 'discount_per_item': 41174, 'total_price': 0}
2026-03-13 07:00:07,908 INFO [DataParsing]: Успешно обработано 8517 записей из 8686
2026-03-13 07:00:08,966 INFO [DBClient]: В таблицу purchases добавлено 8517 новых строк
2026-03-13 07:00:08,969 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-13 07:00:08,969 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-13 07:00:08,969 INFO [App]: Загрузка завершена за 6.31 секунд
2026-03-13 07:00:08,969 INFO [App]: ============================================================

