2026-04-07 07:00:02,979 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-07 07:00:03,056 INFO [DBClient]: Таблица purchases уже существует
2026-04-07 07:00:03,056 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-07 07:00:03,056 INFO [DailyDataLoader]: Обработка даты: 2026-04-06
2026-04-07 07:00:03,056 INFO [ApiClient]: Запрос данных с API за 2026-04-06
2026-04-07 07:00:13,657 INFO [ApiClient]: Успешно получено 2905 записей
2026-04-07 07:00:13,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908852, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 11271, 'product_id': 32109, 'quantity': 0, 'price_per_item': 81608, 'discount_per_item': 14056, 'total_price': 0}
2026-04-07 07:00:13,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636453, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 83956, 'product_id': 463, 'quantity': 0, 'price_per_item': 41813, 'discount_per_item': 12742, 'total_price': 0}
2026-04-07 07:00:13,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576568, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 82099, 'product_id': 11052, 'quantity': 0, 'price_per_item': 19751, 'discount_per_item': 15771, 'total_price': 0}
2026-04-07 07:00:13,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 94235, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 38055, 'product_id': 38033, 'quantity': 0, 'price_per_item': 72625, 'discount_per_item': 48868, 'total_price': 0}
2026-04-07 07:00:13,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148074, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 78961, 'product_id': 7122, 'quantity': 0, 'price_per_item': 66079, 'discount_per_item': 46143, 'total_price': 0}
2026-04-07 07:00:13,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533081, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 29024, 'product_id': 22482, 'quantity': 0, 'price_per_item': 64231, 'discount_per_item': 30400, 'total_price': 0}
2026-04-07 07:00:13,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202698, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 44885, 'product_id': 18416, 'quantity': 0, 'price_per_item': 1068, 'discount_per_item': 996, 'total_price': 0}
2026-04-07 07:00:13,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439804, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 42157, 'product_id': 8453, 'quantity': 0, 'price_per_item': 40065, 'discount_per_item': 22328, 'total_price': 0}
2026-04-07 07:00:13,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747835, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 71213, 'product_id': 17373, 'quantity': 0, 'price_per_item': 93009, 'discount_per_item': 28151, 'total_price': 0}
2026-04-07 07:00:13,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322003, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 1490, 'product_id': 27430, 'quantity': 0, 'price_per_item': 75317, 'discount_per_item': 44201, 'total_price': 0}
2026-04-07 07:00:13,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 392856, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 56255, 'product_id': 32867, 'quantity': 0, 'price_per_item': 3231, 'discount_per_item': 1399, 'total_price': 0}
2026-04-07 07:00:13,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806030, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 66879, 'product_id': 8945, 'quantity': 0, 'price_per_item': 82013, 'discount_per_item': 36978, 'total_price': 0}
2026-04-07 07:00:13,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 49438, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 82624, 'product_id': 1071, 'quantity': 0, 'price_per_item': 48865, 'discount_per_item': 21025, 'total_price': 0}
2026-04-07 07:00:13,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33756, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 61972, 'product_id': 16671, 'quantity': 0, 'price_per_item': 18232, 'discount_per_item': 4171, 'total_price': 0}
2026-04-07 07:00:13,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 409605, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 33012, 'product_id': 10671, 'quantity': 0, 'price_per_item': 9107, 'discount_per_item': 4109, 'total_price': 0}
2026-04-07 07:00:13,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209387, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 62431, 'product_id': 10245, 'quantity': 0, 'price_per_item': 56835, 'discount_per_item': 32925, 'total_price': 0}
2026-04-07 07:00:13,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279170, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 35252, 'product_id': 45050, 'quantity': 0, 'price_per_item': 7575, 'discount_per_item': 1073, 'total_price': 0}
2026-04-07 07:00:13,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751017, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 37302, 'product_id': 35145, 'quantity': 0, 'price_per_item': 33006, 'discount_per_item': 26242, 'total_price': 0}
2026-04-07 07:00:13,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826655, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 28263, 'product_id': 36199, 'quantity': 0, 'price_per_item': 90891, 'discount_per_item': 38657, 'total_price': 0}
2026-04-07 07:00:13,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117125, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 13080, 'product_id': 31525, 'quantity': 0, 'price_per_item': 12712, 'discount_per_item': 7155, 'total_price': 0}
2026-04-07 07:00:13,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163845, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 81054, 'product_id': 19717, 'quantity': 0, 'price_per_item': 56703, 'discount_per_item': 12768, 'total_price': 0}
2026-04-07 07:00:13,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59985, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 38390, 'product_id': 32458, 'quantity': 0, 'price_per_item': 6659, 'discount_per_item': 6328, 'total_price': 0}
2026-04-07 07:00:13,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954602, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 28253, 'product_id': 15757, 'quantity': 0, 'price_per_item': 3313, 'discount_per_item': 2473, 'total_price': 0}
2026-04-07 07:00:13,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756251, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 24046, 'product_id': 40371, 'quantity': 0, 'price_per_item': 35207, 'discount_per_item': 27182, 'total_price': 0}
2026-04-07 07:00:14,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 313265, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 44346, 'product_id': 30018, 'quantity': 0, 'price_per_item': 13016, 'discount_per_item': 10955, 'total_price': 0}
2026-04-07 07:00:14,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 365524, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 45305, 'product_id': 41918, 'quantity': 0, 'price_per_item': 29948, 'discount_per_item': 15501, 'total_price': 0}
2026-04-07 07:00:14,068 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862660, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 28462, 'product_id': 49443, 'quantity': 0, 'price_per_item': 71147, 'discount_per_item': 69037, 'total_price': 0}
2026-04-07 07:00:14,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 692761, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 31564, 'product_id': 20160, 'quantity': 0, 'price_per_item': 64149, 'discount_per_item': 49286, 'total_price': 0}
2026-04-07 07:00:14,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604912, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 80701, 'product_id': 43546, 'quantity': 0, 'price_per_item': 24580, 'discount_per_item': 10505, 'total_price': 0}
2026-04-07 07:00:14,097 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839170, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 78443, 'product_id': 31776, 'quantity': 0, 'price_per_item': 42407, 'discount_per_item': 41564, 'total_price': 0}
2026-04-07 07:00:14,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689771, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 22128, 'product_id': 6906, 'quantity': 0, 'price_per_item': 68061, 'discount_per_item': 8400, 'total_price': 0}
2026-04-07 07:00:14,117 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793438, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 35305, 'product_id': 12067, 'quantity': 0, 'price_per_item': 54534, 'discount_per_item': 19118, 'total_price': 0}
2026-04-07 07:00:14,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426912, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 82107, 'product_id': 11187, 'quantity': 0, 'price_per_item': 93069, 'discount_per_item': 3714, 'total_price': 0}
2026-04-07 07:00:14,155 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758925, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 78121, 'product_id': 42788, 'quantity': 0, 'price_per_item': 91115, 'discount_per_item': 51893, 'total_price': 0}
2026-04-07 07:00:14,170 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823246, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 39393, 'product_id': 37053, 'quantity': 0, 'price_per_item': 55231, 'discount_per_item': 47523, 'total_price': 0}
2026-04-07 07:00:14,176 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946949, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 45791, 'product_id': 28026, 'quantity': 0, 'price_per_item': 91516, 'discount_per_item': 44908, 'total_price': 0}
2026-04-07 07:00:14,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3738, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 60811, 'product_id': 15640, 'quantity': 0, 'price_per_item': 35360, 'discount_per_item': 29579, 'total_price': 0}
2026-04-07 07:00:14,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 397766, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 23955, 'product_id': 39442, 'quantity': 0, 'price_per_item': 76374, 'discount_per_item': 56158, 'total_price': 0}
2026-04-07 07:00:14,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412258, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 80675, 'product_id': 48738, 'quantity': 0, 'price_per_item': 57809, 'discount_per_item': 90, 'total_price': 0}
2026-04-07 07:00:14,260 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509667, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 6734, 'product_id': 46964, 'quantity': 0, 'price_per_item': 70247, 'discount_per_item': 21267, 'total_price': 0}
2026-04-07 07:00:14,311 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350991, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 9706, 'product_id': 35358, 'quantity': 0, 'price_per_item': 25996, 'discount_per_item': 5895, 'total_price': 0}
2026-04-07 07:00:14,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962109, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 38609, 'product_id': 24038, 'quantity': 0, 'price_per_item': 51374, 'discount_per_item': 32466, 'total_price': 0}
2026-04-07 07:00:14,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812998, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 75517, 'product_id': 36940, 'quantity': 0, 'price_per_item': 60168, 'discount_per_item': 31502, 'total_price': 0}
2026-04-07 07:00:14,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 473665, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 40821, 'product_id': 40736, 'quantity': 0, 'price_per_item': 14534, 'discount_per_item': 10443, 'total_price': 0}
2026-04-07 07:00:14,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538245, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 1203, 'product_id': 1101, 'quantity': 0, 'price_per_item': 94779, 'discount_per_item': 52648, 'total_price': 0}
2026-04-07 07:00:14,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187154, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 66888, 'product_id': 25998, 'quantity': 0, 'price_per_item': 61546, 'discount_per_item': 43698, 'total_price': 0}
2026-04-07 07:00:14,403 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606015, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 22335, 'product_id': 24646, 'quantity': 0, 'price_per_item': 49778, 'discount_per_item': 38016, 'total_price': 0}
2026-04-07 07:00:14,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 811378, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 28445, 'product_id': 33656, 'quantity': 0, 'price_per_item': 15980, 'discount_per_item': 15710, 'total_price': 0}
2026-04-07 07:00:14,413 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555290, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 68255, 'product_id': 33911, 'quantity': 0, 'price_per_item': 89326, 'discount_per_item': 70746, 'total_price': 0}
2026-04-07 07:00:14,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237147, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 1410, 'product_id': 46719, 'quantity': 0, 'price_per_item': 93189, 'discount_per_item': 88461, 'total_price': 0}
2026-04-07 07:00:14,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 21918, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 61822, 'product_id': 229, 'quantity': 0, 'price_per_item': 70312, 'discount_per_item': 43708, 'total_price': 0}
2026-04-07 07:00:14,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667575, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 8026, 'product_id': 36498, 'quantity': 0, 'price_per_item': 54309, 'discount_per_item': 26158, 'total_price': 0}
2026-04-07 07:00:14,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 740384, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 76630, 'product_id': 9356, 'quantity': 0, 'price_per_item': 52384, 'discount_per_item': 448, 'total_price': 0}
2026-04-07 07:00:14,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70863, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 7627, 'product_id': 29213, 'quantity': 0, 'price_per_item': 96772, 'discount_per_item': 93617, 'total_price': 0}
2026-04-07 07:00:14,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67660, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 82976, 'product_id': 48057, 'quantity': 0, 'price_per_item': 96256, 'discount_per_item': 19111, 'total_price': 0}
2026-04-07 07:00:14,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 593716, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 5771, 'product_id': 24606, 'quantity': 0, 'price_per_item': 23078, 'discount_per_item': 22196, 'total_price': 0}
2026-04-07 07:00:14,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514632, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 3388, 'product_id': 33768, 'quantity': 0, 'price_per_item': 7358, 'discount_per_item': 4245, 'total_price': 0}
2026-04-07 07:00:14,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76734, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 1745, 'product_id': 6601, 'quantity': 0, 'price_per_item': 19955, 'discount_per_item': 16401, 'total_price': 0}
2026-04-07 07:00:14,565 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550209, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 46496, 'product_id': 49483, 'quantity': 0, 'price_per_item': 10120, 'discount_per_item': 6924, 'total_price': 0}
2026-04-07 07:00:14,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47797, 'gender': 'M', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 17307, 'product_id': 44498, 'quantity': 0, 'price_per_item': 15547, 'discount_per_item': 11776, 'total_price': 0}
2026-04-07 07:00:14,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206701, 'gender': 'F', 'purchase_datetime': '2026-04-06', 'purchase_time_as_seconds_from_midnight': 60376, 'product_id': 27271, 'quantity': 0, 'price_per_item': 54197, 'discount_per_item': 53664, 'total_price': 0}
2026-04-07 07:00:14,636 INFO [DataParsing]: Успешно обработано 2844 записей из 2905
2026-04-07 07:00:19,778 INFO [DBClient]: В таблицу purchases добавлено 2844 новых строк
2026-04-07 07:00:19,779 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-07 07:00:19,779 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-07 07:00:19,779 INFO [App]: Загрузка завершена за 16.80 секунд
2026-04-07 07:00:19,780 INFO [App]: ============================================================

