2026-04-08 07:00:02,355 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-08 07:00:02,360 INFO [DBClient]: Таблица purchases уже существует
2026-04-08 07:00:02,360 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-08 07:00:02,360 INFO [DailyDataLoader]: Обработка даты: 2026-04-07
2026-04-08 07:00:02,360 INFO [ApiClient]: Запрос данных с API за 2026-04-07
2026-04-08 07:00:14,003 INFO [ApiClient]: Успешно получено 7074 записей
2026-04-08 07:00:14,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362803, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 14935, 'product_id': 36432, 'quantity': 0, 'price_per_item': 13506, 'discount_per_item': 10893, 'total_price': 0}
2026-04-08 07:00:14,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475567, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 79002, 'product_id': 24974, 'quantity': 0, 'price_per_item': 27538, 'discount_per_item': 2888, 'total_price': 0}
2026-04-08 07:00:14,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287085, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 32086, 'product_id': 40489, 'quantity': 0, 'price_per_item': 1486, 'discount_per_item': 711, 'total_price': 0}
2026-04-08 07:00:14,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856746, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 79680, 'product_id': 15644, 'quantity': 0, 'price_per_item': 13011, 'discount_per_item': 9972, 'total_price': 0}
2026-04-08 07:00:14,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616734, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 17668, 'product_id': 36990, 'quantity': 0, 'price_per_item': 83164, 'discount_per_item': 31341, 'total_price': 0}
2026-04-08 07:00:14,146 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20814, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 34378, 'product_id': 1049, 'quantity': 0, 'price_per_item': 67305, 'discount_per_item': 45399, 'total_price': 0}
2026-04-08 07:00:14,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148251, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 63515, 'product_id': 43977, 'quantity': 0, 'price_per_item': 87951, 'discount_per_item': 14216, 'total_price': 0}
2026-04-08 07:00:14,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614704, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 20692, 'product_id': 9841, 'quantity': 0, 'price_per_item': 18798, 'discount_per_item': 886, 'total_price': 0}
2026-04-08 07:00:14,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 957105, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 85681, 'product_id': 5371, 'quantity': 0, 'price_per_item': 97245, 'discount_per_item': 87788, 'total_price': 0}
2026-04-08 07:00:14,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 515826, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 44193, 'product_id': 46965, 'quantity': 0, 'price_per_item': 88373, 'discount_per_item': 57500, 'total_price': 0}
2026-04-08 07:00:14,268 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579276, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 39135, 'product_id': 18212, 'quantity': 0, 'price_per_item': 84720, 'discount_per_item': 46785, 'total_price': 0}
2026-04-08 07:00:14,286 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837573, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 50333, 'product_id': 36934, 'quantity': 0, 'price_per_item': 28801, 'discount_per_item': 12517, 'total_price': 0}
2026-04-08 07:00:14,353 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150597, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 76721, 'product_id': 14822, 'quantity': 0, 'price_per_item': 53533, 'discount_per_item': 14719, 'total_price': 0}
2026-04-08 07:00:14,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885745, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 64885, 'product_id': 23034, 'quantity': 0, 'price_per_item': 28777, 'discount_per_item': 6554, 'total_price': 0}
2026-04-08 07:00:14,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232909, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 41697, 'product_id': 40605, 'quantity': 0, 'price_per_item': 78003, 'discount_per_item': 8992, 'total_price': 0}
2026-04-08 07:00:14,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649674, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 19227, 'product_id': 47976, 'quantity': 0, 'price_per_item': 33201, 'discount_per_item': 12876, 'total_price': 0}
2026-04-08 07:00:14,449 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764861, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 4598, 'product_id': 29966, 'quantity': 0, 'price_per_item': 32391, 'discount_per_item': 22386, 'total_price': 0}
2026-04-08 07:00:14,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440663, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 36851, 'product_id': 25735, 'quantity': 0, 'price_per_item': 20463, 'discount_per_item': 13654, 'total_price': 0}
2026-04-08 07:00:14,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454476, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 41972, 'product_id': 47402, 'quantity': 0, 'price_per_item': 75543, 'discount_per_item': 68195, 'total_price': 0}
2026-04-08 07:00:14,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677982, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 64263, 'product_id': 47164, 'quantity': 0, 'price_per_item': 61022, 'discount_per_item': 60859, 'total_price': 0}
2026-04-08 07:00:14,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379761, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 28006, 'product_id': 40650, 'quantity': 0, 'price_per_item': 28049, 'discount_per_item': 1390, 'total_price': 0}
2026-04-08 07:00:14,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 635159, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 80577, 'product_id': 9773, 'quantity': 0, 'price_per_item': 40167, 'discount_per_item': 15892, 'total_price': 0}
2026-04-08 07:00:14,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298951, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 51859, 'product_id': 20929, 'quantity': 0, 'price_per_item': 21389, 'discount_per_item': 20408, 'total_price': 0}
2026-04-08 07:00:14,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321175, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 11980, 'product_id': 12788, 'quantity': 0, 'price_per_item': 48211, 'discount_per_item': 39653, 'total_price': 0}
2026-04-08 07:00:14,577 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571123, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 28816, 'product_id': 27517, 'quantity': 0, 'price_per_item': 94306, 'discount_per_item': 51024, 'total_price': 0}
2026-04-08 07:00:14,580 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 487179, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 38329, 'product_id': 46070, 'quantity': 0, 'price_per_item': 50508, 'discount_per_item': 27849, 'total_price': 0}
2026-04-08 07:00:14,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 776389, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 60674, 'product_id': 31299, 'quantity': 0, 'price_per_item': 9267, 'discount_per_item': 5693, 'total_price': 0}
2026-04-08 07:00:14,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 20657, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 43291, 'product_id': 14218, 'quantity': 0, 'price_per_item': 24728, 'discount_per_item': 23842, 'total_price': 0}
2026-04-08 07:00:14,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665180, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 72810, 'product_id': 45291, 'quantity': 0, 'price_per_item': 38161, 'discount_per_item': 10608, 'total_price': 0}
2026-04-08 07:00:14,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467532, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 17371, 'product_id': 47623, 'quantity': 0, 'price_per_item': 49058, 'discount_per_item': 36633, 'total_price': 0}
2026-04-08 07:00:14,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456418, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 71517, 'product_id': 7281, 'quantity': 0, 'price_per_item': 42895, 'discount_per_item': 32642, 'total_price': 0}
2026-04-08 07:00:14,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 83338, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 455, 'product_id': 45797, 'quantity': 0, 'price_per_item': 41751, 'discount_per_item': 21983, 'total_price': 0}
2026-04-08 07:00:14,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944453, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 22940, 'product_id': 18156, 'quantity': 0, 'price_per_item': 78607, 'discount_per_item': 59316, 'total_price': 0}
2026-04-08 07:00:14,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227653, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 54812, 'product_id': 27695, 'quantity': 0, 'price_per_item': 44598, 'discount_per_item': 40246, 'total_price': 0}
2026-04-08 07:00:14,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983267, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 51547, 'product_id': 6786, 'quantity': 0, 'price_per_item': 80073, 'discount_per_item': 41605, 'total_price': 0}
2026-04-08 07:00:14,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498227, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 9189, 'product_id': 11559, 'quantity': 0, 'price_per_item': 3713, 'discount_per_item': 389, 'total_price': 0}
2026-04-08 07:00:14,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857975, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 11124, 'product_id': 27235, 'quantity': 0, 'price_per_item': 21970, 'discount_per_item': 16209, 'total_price': 0}
2026-04-08 07:00:14,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 345011, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 78722, 'product_id': 24796, 'quantity': 0, 'price_per_item': 15039, 'discount_per_item': 2857, 'total_price': 0}
2026-04-08 07:00:14,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998025, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 27639, 'product_id': 28908, 'quantity': 0, 'price_per_item': 96716, 'discount_per_item': 19486, 'total_price': 0}
2026-04-08 07:00:14,961 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544235, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 74749, 'product_id': 33578, 'quantity': 0, 'price_per_item': 71644, 'discount_per_item': 26595, 'total_price': 0}
2026-04-08 07:00:14,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 35140, 'product_id': 35989, 'quantity': 0, 'price_per_item': 59043, 'discount_per_item': 10853, 'total_price': 0}
2026-04-08 07:00:15,001 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252757, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 31480, 'product_id': 28373, 'quantity': 0, 'price_per_item': 13660, 'discount_per_item': 1227, 'total_price': 0}
2026-04-08 07:00:15,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388985, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 35434, 'product_id': 9269, 'quantity': 0, 'price_per_item': 76376, 'discount_per_item': 15883, 'total_price': 0}
2026-04-08 07:00:15,050 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180007, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 15593, 'product_id': 127, 'quantity': 0, 'price_per_item': 5863, 'discount_per_item': 3741, 'total_price': 0}
2026-04-08 07:00:15,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 805565, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 66746, 'product_id': 39313, 'quantity': 0, 'price_per_item': 22193, 'discount_per_item': 3079, 'total_price': 0}
2026-04-08 07:00:15,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 286389, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 25651, 'product_id': 39118, 'quantity': 0, 'price_per_item': 48959, 'discount_per_item': 17276, 'total_price': 0}
2026-04-08 07:00:15,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70300, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 78637, 'product_id': 42153, 'quantity': 0, 'price_per_item': 28041, 'discount_per_item': 13596, 'total_price': 0}
2026-04-08 07:00:15,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 137442, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 79833, 'product_id': 4155, 'quantity': 0, 'price_per_item': 31771, 'discount_per_item': 26637, 'total_price': 0}
2026-04-08 07:00:15,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693186, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 25718, 'product_id': 8253, 'quantity': 0, 'price_per_item': 46453, 'discount_per_item': 12816, 'total_price': 0}
2026-04-08 07:00:15,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 679695, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 80341, 'product_id': 13788, 'quantity': 0, 'price_per_item': 36060, 'discount_per_item': 15555, 'total_price': 0}
2026-04-08 07:00:15,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584463, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 59772, 'product_id': 1234, 'quantity': 0, 'price_per_item': 64370, 'discount_per_item': 59749, 'total_price': 0}
2026-04-08 07:00:15,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727881, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 70441, 'product_id': 45401, 'quantity': 0, 'price_per_item': 27227, 'discount_per_item': 24617, 'total_price': 0}
2026-04-08 07:00:15,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558312, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 51926, 'product_id': 1349, 'quantity': 0, 'price_per_item': 71558, 'discount_per_item': 71484, 'total_price': 0}
2026-04-08 07:00:15,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 543627, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 73403, 'product_id': 22781, 'quantity': 0, 'price_per_item': 28207, 'discount_per_item': 7409, 'total_price': 0}
2026-04-08 07:00:15,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114110, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 20929, 'product_id': 42662, 'quantity': 0, 'price_per_item': 80576, 'discount_per_item': 9959, 'total_price': 0}
2026-04-08 07:00:15,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718439, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 33462, 'product_id': 29352, 'quantity': 0, 'price_per_item': 20893, 'discount_per_item': 15274, 'total_price': 0}
2026-04-08 07:00:15,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6915, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 22183, 'product_id': 23434, 'quantity': 0, 'price_per_item': 55124, 'discount_per_item': 52025, 'total_price': 0}
2026-04-08 07:00:15,266 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687593, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 73504, 'product_id': 49712, 'quantity': 0, 'price_per_item': 88030, 'discount_per_item': 28057, 'total_price': 0}
2026-04-08 07:00:15,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307594, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 75415, 'product_id': 17390, 'quantity': 0, 'price_per_item': 4061, 'discount_per_item': 1498, 'total_price': 0}
2026-04-08 07:00:15,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538692, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 25944, 'product_id': 22881, 'quantity': 0, 'price_per_item': 40631, 'discount_per_item': 39709, 'total_price': 0}
2026-04-08 07:00:15,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214800, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 15135, 'product_id': 24040, 'quantity': 0, 'price_per_item': 66696, 'discount_per_item': 11051, 'total_price': 0}
2026-04-08 07:00:15,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353781, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 56129, 'product_id': 30838, 'quantity': 0, 'price_per_item': 31754, 'discount_per_item': 15261, 'total_price': 0}
2026-04-08 07:00:15,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150639, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 6412, 'product_id': 13151, 'quantity': 0, 'price_per_item': 17467, 'discount_per_item': 11915, 'total_price': 0}
2026-04-08 07:00:15,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 816267, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 7338, 'product_id': 10703, 'quantity': 0, 'price_per_item': 22412, 'discount_per_item': 22218, 'total_price': 0}
2026-04-08 07:00:15,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558502, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 44132, 'product_id': 12059, 'quantity': 0, 'price_per_item': 46860, 'discount_per_item': 1193, 'total_price': 0}
2026-04-08 07:00:15,390 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479514, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 74820, 'product_id': 9295, 'quantity': 0, 'price_per_item': 37848, 'discount_per_item': 7395, 'total_price': 0}
2026-04-08 07:00:15,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185989, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 78473, 'product_id': 13999, 'quantity': 0, 'price_per_item': 14317, 'discount_per_item': 9456, 'total_price': 0}
2026-04-08 07:00:15,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140810, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 12192, 'product_id': 348, 'quantity': 0, 'price_per_item': 50988, 'discount_per_item': 41724, 'total_price': 0}
2026-04-08 07:00:15,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 541926, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 51295, 'product_id': 6554, 'quantity': 0, 'price_per_item': 1323, 'discount_per_item': 1212, 'total_price': 0}
2026-04-08 07:00:15,526 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742962, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 34780, 'product_id': 36307, 'quantity': 0, 'price_per_item': 13237, 'discount_per_item': 6906, 'total_price': 0}
2026-04-08 07:00:15,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288125, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 19179, 'product_id': 36611, 'quantity': 0, 'price_per_item': 16695, 'discount_per_item': 9880, 'total_price': 0}
2026-04-08 07:00:15,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 11821, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 66747, 'product_id': 32521, 'quantity': 0, 'price_per_item': 39368, 'discount_per_item': 36701, 'total_price': 0}
2026-04-08 07:00:15,578 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677449, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 48349, 'product_id': 32731, 'quantity': 0, 'price_per_item': 79408, 'discount_per_item': 76285, 'total_price': 0}
2026-04-08 07:00:15,582 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874755, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 28267, 'product_id': 18889, 'quantity': 0, 'price_per_item': 37161, 'discount_per_item': 26562, 'total_price': 0}
2026-04-08 07:00:15,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727175, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 23834, 'product_id': 20114, 'quantity': 0, 'price_per_item': 61292, 'discount_per_item': 8086, 'total_price': 0}
2026-04-08 07:00:15,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621009, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 9968, 'product_id': 21938, 'quantity': 0, 'price_per_item': 5096, 'discount_per_item': 2089, 'total_price': 0}
2026-04-08 07:00:15,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66560, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 283, 'product_id': 31078, 'quantity': 0, 'price_per_item': 83840, 'discount_per_item': 255, 'total_price': 0}
2026-04-08 07:00:15,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153980, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 85987, 'product_id': 16991, 'quantity': 0, 'price_per_item': 67620, 'discount_per_item': 52009, 'total_price': 0}
2026-04-08 07:00:15,674 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399319, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 8977, 'product_id': 15492, 'quantity': 0, 'price_per_item': 34279, 'discount_per_item': 25583, 'total_price': 0}
2026-04-08 07:00:15,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 120708, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 78938, 'product_id': 17355, 'quantity': 0, 'price_per_item': 13450, 'discount_per_item': 9747, 'total_price': 0}
2026-04-08 07:00:15,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485875, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 42788, 'product_id': 12290, 'quantity': 0, 'price_per_item': 78372, 'discount_per_item': 45312, 'total_price': 0}
2026-04-08 07:00:15,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691379, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 46824, 'product_id': 19966, 'quantity': 0, 'price_per_item': 31037, 'discount_per_item': 22013, 'total_price': 0}
2026-04-08 07:00:15,721 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 363874, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 65580, 'product_id': 2181, 'quantity': 0, 'price_per_item': 73720, 'discount_per_item': 10476, 'total_price': 0}
2026-04-08 07:00:15,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830453, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 6611, 'product_id': 26621, 'quantity': 0, 'price_per_item': 21082, 'discount_per_item': 11162, 'total_price': 0}
2026-04-08 07:00:15,742 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291495, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 82259, 'product_id': 15461, 'quantity': 0, 'price_per_item': 24954, 'discount_per_item': 14585, 'total_price': 0}
2026-04-08 07:00:15,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561781, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 28613, 'product_id': 32698, 'quantity': 0, 'price_per_item': 73382, 'discount_per_item': 25644, 'total_price': 0}
2026-04-08 07:00:15,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18576, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 24952, 'product_id': 9667, 'quantity': 0, 'price_per_item': 903, 'discount_per_item': 142, 'total_price': 0}
2026-04-08 07:00:15,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 699719, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 86069, 'product_id': 32444, 'quantity': 0, 'price_per_item': 83756, 'discount_per_item': 73781, 'total_price': 0}
2026-04-08 07:00:15,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244796, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 70183, 'product_id': 7598, 'quantity': 0, 'price_per_item': 85366, 'discount_per_item': 72252, 'total_price': 0}
2026-04-08 07:00:15,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794602, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 76260, 'product_id': 13164, 'quantity': 0, 'price_per_item': 90895, 'discount_per_item': 44080, 'total_price': 0}
2026-04-08 07:00:15,914 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 808104, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 80411, 'product_id': 43447, 'quantity': 0, 'price_per_item': 95655, 'discount_per_item': 31131, 'total_price': 0}
2026-04-08 07:00:15,920 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 494998, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 57824, 'product_id': 19211, 'quantity': 0, 'price_per_item': 13450, 'discount_per_item': 7900, 'total_price': 0}
2026-04-08 07:00:15,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 698438, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 21157, 'product_id': 12095, 'quantity': 0, 'price_per_item': 17472, 'discount_per_item': 14106, 'total_price': 0}
2026-04-08 07:00:15,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769554, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 50089, 'product_id': 12722, 'quantity': 0, 'price_per_item': 28014, 'discount_per_item': 14835, 'total_price': 0}
2026-04-08 07:00:15,979 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 373774, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 46732, 'product_id': 5157, 'quantity': 0, 'price_per_item': 71722, 'discount_per_item': 56881, 'total_price': 0}
2026-04-08 07:00:16,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646427, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 76733, 'product_id': 1951, 'quantity': 0, 'price_per_item': 11330, 'discount_per_item': 7776, 'total_price': 0}
2026-04-08 07:00:16,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814013, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 78788, 'product_id': 13547, 'quantity': 0, 'price_per_item': 7840, 'discount_per_item': 5634, 'total_price': 0}
2026-04-08 07:00:16,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 638295, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 75340, 'product_id': 30394, 'quantity': 0, 'price_per_item': 93212, 'discount_per_item': 39914, 'total_price': 0}
2026-04-08 07:00:16,080 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 382339, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 58098, 'product_id': 11796, 'quantity': 0, 'price_per_item': 12359, 'discount_per_item': 12296, 'total_price': 0}
2026-04-08 07:00:16,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41164, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 71856, 'product_id': 44904, 'quantity': 0, 'price_per_item': 68300, 'discount_per_item': 29655, 'total_price': 0}
2026-04-08 07:00:16,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300749, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 43416, 'product_id': 257, 'quantity': 0, 'price_per_item': 57771, 'discount_per_item': 30154, 'total_price': 0}
2026-04-08 07:00:16,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263084, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 37998, 'product_id': 10648, 'quantity': 0, 'price_per_item': 71417, 'discount_per_item': 4176, 'total_price': 0}
2026-04-08 07:00:16,157 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 919660, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 15922, 'product_id': 42178, 'quantity': 0, 'price_per_item': 32505, 'discount_per_item': 26179, 'total_price': 0}
2026-04-08 07:00:16,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154017, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 54462, 'product_id': 11055, 'quantity': 0, 'price_per_item': 72821, 'discount_per_item': 50872, 'total_price': 0}
2026-04-08 07:00:16,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 364106, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 76691, 'product_id': 44554, 'quantity': 0, 'price_per_item': 75180, 'discount_per_item': 3732, 'total_price': 0}
2026-04-08 07:00:16,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198438, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 8943, 'product_id': 35054, 'quantity': 0, 'price_per_item': 14355, 'discount_per_item': 14072, 'total_price': 0}
2026-04-08 07:00:16,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235077, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 43701, 'product_id': 10605, 'quantity': 0, 'price_per_item': 24501, 'discount_per_item': 3926, 'total_price': 0}
2026-04-08 07:00:16,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757214, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 28616, 'product_id': 15040, 'quantity': 0, 'price_per_item': 7468, 'discount_per_item': 6135, 'total_price': 0}
2026-04-08 07:00:16,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380342, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 24637, 'product_id': 47798, 'quantity': 0, 'price_per_item': 92770, 'discount_per_item': 83934, 'total_price': 0}
2026-04-08 07:00:16,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309243, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 2809, 'product_id': 20146, 'quantity': 0, 'price_per_item': 18992, 'discount_per_item': 4793, 'total_price': 0}
2026-04-08 07:00:16,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358084, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 42198, 'product_id': 42341, 'quantity': 0, 'price_per_item': 42041, 'discount_per_item': 18901, 'total_price': 0}
2026-04-08 07:00:16,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222651, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 73969, 'product_id': 24937, 'quantity': 0, 'price_per_item': 20936, 'discount_per_item': 11966, 'total_price': 0}
2026-04-08 07:00:16,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205346, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 45354, 'product_id': 4481, 'quantity': 0, 'price_per_item': 93136, 'discount_per_item': 28887, 'total_price': 0}
2026-04-08 07:00:16,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183276, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 5189, 'product_id': 47345, 'quantity': 0, 'price_per_item': 14412, 'discount_per_item': 8256, 'total_price': 0}
2026-04-08 07:00:16,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 362402, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 67065, 'product_id': 49132, 'quantity': 0, 'price_per_item': 92499, 'discount_per_item': 50618, 'total_price': 0}
2026-04-08 07:00:16,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252195, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 34497, 'product_id': 27637, 'quantity': 0, 'price_per_item': 58614, 'discount_per_item': 55673, 'total_price': 0}
2026-04-08 07:00:16,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796047, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 57855, 'product_id': 41757, 'quantity': 0, 'price_per_item': 40433, 'discount_per_item': 9931, 'total_price': 0}
2026-04-08 07:00:16,369 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23963, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 33317, 'product_id': 39660, 'quantity': 0, 'price_per_item': 43380, 'discount_per_item': 14285, 'total_price': 0}
2026-04-08 07:00:16,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481694, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 1422, 'product_id': 24423, 'quantity': 0, 'price_per_item': 18739, 'discount_per_item': 16235, 'total_price': 0}
2026-04-08 07:00:16,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773609, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 83595, 'product_id': 3440, 'quantity': 0, 'price_per_item': 96219, 'discount_per_item': 36982, 'total_price': 0}
2026-04-08 07:00:16,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214230, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 38850, 'product_id': 44616, 'quantity': 0, 'price_per_item': 89647, 'discount_per_item': 48867, 'total_price': 0}
2026-04-08 07:00:16,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 618517, 'gender': 'F', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 32363, 'product_id': 2298, 'quantity': 0, 'price_per_item': 4450, 'discount_per_item': 1753, 'total_price': 0}
2026-04-08 07:00:16,495 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506179, 'gender': 'M', 'purchase_datetime': '2026-04-07', 'purchase_time_as_seconds_from_midnight': 86070, 'product_id': 21120, 'quantity': 0, 'price_per_item': 77940, 'discount_per_item': 71199, 'total_price': 0}
2026-04-08 07:00:16,508 INFO [DataParsing]: Успешно обработано 6951 записей из 7074
2026-04-08 07:00:19,516 INFO [DBClient]: В таблицу purchases добавлено 6951 новых строк
2026-04-08 07:00:19,518 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-08 07:00:19,519 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-08 07:00:19,519 INFO [App]: Загрузка завершена за 17.16 секунд
2026-04-08 07:00:19,519 INFO [App]: ============================================================

