2026-02-07 07:00:01,755 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-07 07:00:01,760 INFO [DBClient]: Таблица purchases уже существует
2026-02-07 07:00:01,760 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-07 07:00:01,761 INFO [DailyDataLoader]: Обработка даты: 2026-02-06
2026-02-07 07:00:01,761 INFO [ApiClient]: Запрос данных с API за 2026-02-06
2026-02-07 07:00:10,888 INFO [ApiClient]: Успешно получено 8672 записей
2026-02-07 07:00:10,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 595258, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 44076, 'product_id': 39247, 'quantity': 0, 'price_per_item': 6949, 'discount_per_item': 5157, 'total_price': 0}
2026-02-07 07:00:10,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122493, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 3846, 'product_id': 43765, 'quantity': 0, 'price_per_item': 8607, 'discount_per_item': 1200, 'total_price': 0}
2026-02-07 07:00:10,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241916, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 66916, 'product_id': 44418, 'quantity': 0, 'price_per_item': 63877, 'discount_per_item': 6604, 'total_price': 0}
2026-02-07 07:00:10,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625440, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 76802, 'product_id': 17367, 'quantity': 0, 'price_per_item': 44655, 'discount_per_item': 22011, 'total_price': 0}
2026-02-07 07:00:10,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369907, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42113, 'product_id': 46177, 'quantity': 0, 'price_per_item': 50350, 'discount_per_item': 9543, 'total_price': 0}
2026-02-07 07:00:11,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 474768, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 63961, 'product_id': 22167, 'quantity': 0, 'price_per_item': 47967, 'discount_per_item': 42715, 'total_price': 0}
2026-02-07 07:00:11,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 217200, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 81122, 'product_id': 13961, 'quantity': 0, 'price_per_item': 17325, 'discount_per_item': 6172, 'total_price': 0}
2026-02-07 07:00:11,015 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907930, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 3556, 'product_id': 46840, 'quantity': 0, 'price_per_item': 51446, 'discount_per_item': 16595, 'total_price': 0}
2026-02-07 07:00:11,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146315, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 49998, 'product_id': 20303, 'quantity': 0, 'price_per_item': 69570, 'discount_per_item': 23122, 'total_price': 0}
2026-02-07 07:00:11,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249139, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 54139, 'product_id': 22935, 'quantity': 0, 'price_per_item': 90147, 'discount_per_item': 69681, 'total_price': 0}
2026-02-07 07:00:11,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775200, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 26008, 'product_id': 42276, 'quantity': 0, 'price_per_item': 87517, 'discount_per_item': 42588, 'total_price': 0}
2026-02-07 07:00:11,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658604, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 71203, 'product_id': 14527, 'quantity': 0, 'price_per_item': 57391, 'discount_per_item': 38984, 'total_price': 0}
2026-02-07 07:00:11,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78550, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 10967, 'product_id': 21075, 'quantity': 0, 'price_per_item': 21696, 'discount_per_item': 838, 'total_price': 0}
2026-02-07 07:00:11,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 971581, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 72997, 'product_id': 4928, 'quantity': 0, 'price_per_item': 90392, 'discount_per_item': 66115, 'total_price': 0}
2026-02-07 07:00:11,096 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986260, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 72665, 'product_id': 41014, 'quantity': 0, 'price_per_item': 71188, 'discount_per_item': 66584, 'total_price': 0}
2026-02-07 07:00:11,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948126, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 82059, 'product_id': 40797, 'quantity': 0, 'price_per_item': 99991, 'discount_per_item': 43254, 'total_price': 0}
2026-02-07 07:00:11,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109261, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 35518, 'product_id': 5636, 'quantity': 0, 'price_per_item': 93427, 'discount_per_item': 48351, 'total_price': 0}
2026-02-07 07:00:11,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176109, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 40785, 'product_id': 42419, 'quantity': 0, 'price_per_item': 33116, 'discount_per_item': 20083, 'total_price': 0}
2026-02-07 07:00:11,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590798, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 37841, 'product_id': 39898, 'quantity': 0, 'price_per_item': 71445, 'discount_per_item': 13079, 'total_price': 0}
2026-02-07 07:00:11,254 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76610, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 71851, 'product_id': 18304, 'quantity': 0, 'price_per_item': 74219, 'discount_per_item': 20002, 'total_price': 0}
2026-02-07 07:00:11,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742151, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42534, 'product_id': 29028, 'quantity': 0, 'price_per_item': 61071, 'discount_per_item': 13002, 'total_price': 0}
2026-02-07 07:00:11,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425413, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 7266, 'product_id': 15584, 'quantity': 0, 'price_per_item': 39349, 'discount_per_item': 31493, 'total_price': 0}
2026-02-07 07:00:11,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322363, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 34261, 'product_id': 36947, 'quantity': 0, 'price_per_item': 31035, 'discount_per_item': 15845, 'total_price': 0}
2026-02-07 07:00:11,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833079, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 80265, 'product_id': 36360, 'quantity': 0, 'price_per_item': 48974, 'discount_per_item': 34432, 'total_price': 0}
2026-02-07 07:00:11,291 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 882202, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 55360, 'product_id': 39523, 'quantity': 0, 'price_per_item': 68648, 'discount_per_item': 11025, 'total_price': 0}
2026-02-07 07:00:11,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924239, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 37551, 'product_id': 20792, 'quantity': 0, 'price_per_item': 54528, 'discount_per_item': 50559, 'total_price': 0}
2026-02-07 07:00:11,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548186, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14650, 'product_id': 5652, 'quantity': 0, 'price_per_item': 47537, 'discount_per_item': 45140, 'total_price': 0}
2026-02-07 07:00:11,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 233682, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 65320, 'product_id': 27287, 'quantity': 0, 'price_per_item': 55648, 'discount_per_item': 9149, 'total_price': 0}
2026-02-07 07:00:11,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683443, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 4419, 'product_id': 43096, 'quantity': 0, 'price_per_item': 50946, 'discount_per_item': 21996, 'total_price': 0}
2026-02-07 07:00:11,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920473, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 17387, 'product_id': 7092, 'quantity': 0, 'price_per_item': 70434, 'discount_per_item': 42552, 'total_price': 0}
2026-02-07 07:00:11,363 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27931, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 29772, 'product_id': 30994, 'quantity': 0, 'price_per_item': 66765, 'discount_per_item': 32656, 'total_price': 0}
2026-02-07 07:00:11,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 302730, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14634, 'product_id': 46014, 'quantity': 0, 'price_per_item': 46286, 'discount_per_item': 35415, 'total_price': 0}
2026-02-07 07:00:11,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855920, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 57765, 'product_id': 7203, 'quantity': 0, 'price_per_item': 57017, 'discount_per_item': 42445, 'total_price': 0}
2026-02-07 07:00:11,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610610, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 69170, 'product_id': 22869, 'quantity': 0, 'price_per_item': 21290, 'discount_per_item': 17355, 'total_price': 0}
2026-02-07 07:00:11,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253572, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 3190, 'product_id': 36971, 'quantity': 0, 'price_per_item': 84925, 'discount_per_item': 63324, 'total_price': 0}
2026-02-07 07:00:11,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423422, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 75396, 'product_id': 40225, 'quantity': 0, 'price_per_item': 46037, 'discount_per_item': 965, 'total_price': 0}
2026-02-07 07:00:11,453 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187436, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 46563, 'product_id': 11319, 'quantity': 0, 'price_per_item': 28, 'discount_per_item': 22, 'total_price': 0}
2026-02-07 07:00:11,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428742, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 45252, 'product_id': 12186, 'quantity': 0, 'price_per_item': 99364, 'discount_per_item': 90124, 'total_price': 0}
2026-02-07 07:00:11,472 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898969, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 36036, 'product_id': 8140, 'quantity': 0, 'price_per_item': 97404, 'discount_per_item': 57376, 'total_price': 0}
2026-02-07 07:00:11,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734589, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 72371, 'product_id': 12822, 'quantity': 0, 'price_per_item': 43700, 'discount_per_item': 29028, 'total_price': 0}
2026-02-07 07:00:11,483 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673484, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42077, 'product_id': 644, 'quantity': 0, 'price_per_item': 29146, 'discount_per_item': 463, 'total_price': 0}
2026-02-07 07:00:11,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417310, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 67807, 'product_id': 11800, 'quantity': 0, 'price_per_item': 62197, 'discount_per_item': 44059, 'total_price': 0}
2026-02-07 07:00:11,519 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512533, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 32792, 'product_id': 14916, 'quantity': 0, 'price_per_item': 17005, 'discount_per_item': 16726, 'total_price': 0}
2026-02-07 07:00:11,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196105, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 41775, 'product_id': 29210, 'quantity': 0, 'price_per_item': 38409, 'discount_per_item': 6954, 'total_price': 0}
2026-02-07 07:00:11,537 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390113, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 5348, 'product_id': 42975, 'quantity': 0, 'price_per_item': 22795, 'discount_per_item': 10619, 'total_price': 0}
2026-02-07 07:00:11,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284780, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 74368, 'product_id': 48414, 'quantity': 0, 'price_per_item': 76406, 'discount_per_item': 46959, 'total_price': 0}
2026-02-07 07:00:11,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253243, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 58380, 'product_id': 42582, 'quantity': 0, 'price_per_item': 68383, 'discount_per_item': 50461, 'total_price': 0}
2026-02-07 07:00:11,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645700, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 3430, 'product_id': 804, 'quantity': 0, 'price_per_item': 96363, 'discount_per_item': 88765, 'total_price': 0}
2026-02-07 07:00:11,630 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768500, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 37027, 'product_id': 42125, 'quantity': 0, 'price_per_item': 28946, 'discount_per_item': 13538, 'total_price': 0}
2026-02-07 07:00:11,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99503, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 75235, 'product_id': 33351, 'quantity': 0, 'price_per_item': 84379, 'discount_per_item': 59616, 'total_price': 0}
2026-02-07 07:00:11,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 73049, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 27883, 'product_id': 16816, 'quantity': 0, 'price_per_item': 47812, 'discount_per_item': 5591, 'total_price': 0}
2026-02-07 07:00:11,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352581, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 38892, 'product_id': 22431, 'quantity': 0, 'price_per_item': 45961, 'discount_per_item': 12971, 'total_price': 0}
2026-02-07 07:00:11,693 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633038, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 58566, 'product_id': 26406, 'quantity': 0, 'price_per_item': 91424, 'discount_per_item': 24419, 'total_price': 0}
2026-02-07 07:00:11,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 837715, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42736, 'product_id': 9958, 'quantity': 0, 'price_per_item': 87472, 'discount_per_item': 77097, 'total_price': 0}
2026-02-07 07:00:11,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417670, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 81927, 'product_id': 13494, 'quantity': 0, 'price_per_item': 41308, 'discount_per_item': 36127, 'total_price': 0}
2026-02-07 07:00:11,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35431, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 38676, 'product_id': 46126, 'quantity': 0, 'price_per_item': 64830, 'discount_per_item': 41660, 'total_price': 0}
2026-02-07 07:00:11,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320469, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 50899, 'product_id': 3520, 'quantity': 0, 'price_per_item': 43502, 'discount_per_item': 34131, 'total_price': 0}
2026-02-07 07:00:11,800 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68534, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 35474, 'product_id': 21710, 'quantity': 0, 'price_per_item': 93559, 'discount_per_item': 13993, 'total_price': 0}
2026-02-07 07:00:11,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72057, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 29866, 'product_id': 26757, 'quantity': 0, 'price_per_item': 19010, 'discount_per_item': 1684, 'total_price': 0}
2026-02-07 07:00:11,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953539, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 26055, 'product_id': 31794, 'quantity': 0, 'price_per_item': 49026, 'discount_per_item': 40649, 'total_price': 0}
2026-02-07 07:00:11,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433719, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 28273, 'product_id': 33305, 'quantity': 0, 'price_per_item': 2152, 'discount_per_item': 1379, 'total_price': 0}
2026-02-07 07:00:11,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 196759, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 60133, 'product_id': 23368, 'quantity': 0, 'price_per_item': 7154, 'discount_per_item': 4867, 'total_price': 0}
2026-02-07 07:00:11,880 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253322, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 75980, 'product_id': 25320, 'quantity': 0, 'price_per_item': 3351, 'discount_per_item': 1393, 'total_price': 0}
2026-02-07 07:00:11,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895397, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 85189, 'product_id': 16899, 'quantity': 0, 'price_per_item': 56585, 'discount_per_item': 44011, 'total_price': 0}
2026-02-07 07:00:11,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222045, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 2933, 'product_id': 31132, 'quantity': 0, 'price_per_item': 14719, 'discount_per_item': 5582, 'total_price': 0}
2026-02-07 07:00:11,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338682, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 36330, 'product_id': 36458, 'quantity': 0, 'price_per_item': 59436, 'discount_per_item': 16846, 'total_price': 0}
2026-02-07 07:00:11,964 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 620318, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 21691, 'product_id': 49610, 'quantity': 0, 'price_per_item': 37710, 'discount_per_item': 17366, 'total_price': 0}
2026-02-07 07:00:11,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613059, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 74345, 'product_id': 41890, 'quantity': 0, 'price_per_item': 3550, 'discount_per_item': 2885, 'total_price': 0}
2026-02-07 07:00:12,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988599, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 69482, 'product_id': 4328, 'quantity': 0, 'price_per_item': 60638, 'discount_per_item': 16531, 'total_price': 0}
2026-02-07 07:00:12,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461408, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 5478, 'product_id': 22124, 'quantity': 0, 'price_per_item': 73335, 'discount_per_item': 20701, 'total_price': 0}
2026-02-07 07:00:12,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398893, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 79179, 'product_id': 31251, 'quantity': 0, 'price_per_item': 25245, 'discount_per_item': 274, 'total_price': 0}
2026-02-07 07:00:12,061 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423922, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 83784, 'product_id': 30836, 'quantity': 0, 'price_per_item': 30369, 'discount_per_item': 22002, 'total_price': 0}
2026-02-07 07:00:12,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875242, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 73243, 'product_id': 49931, 'quantity': 0, 'price_per_item': 12385, 'discount_per_item': 209, 'total_price': 0}
2026-02-07 07:00:12,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183925, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 38243, 'product_id': 17616, 'quantity': 0, 'price_per_item': 76242, 'discount_per_item': 9297, 'total_price': 0}
2026-02-07 07:00:12,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340444, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 2492, 'product_id': 37784, 'quantity': 0, 'price_per_item': 34475, 'discount_per_item': 14130, 'total_price': 0}
2026-02-07 07:00:12,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 755865, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 810, 'product_id': 26101, 'quantity': 0, 'price_per_item': 70290, 'discount_per_item': 6207, 'total_price': 0}
2026-02-07 07:00:12,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596173, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 35370, 'product_id': 5235, 'quantity': 0, 'price_per_item': 14024, 'discount_per_item': 3551, 'total_price': 0}
2026-02-07 07:00:12,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475914, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 46233, 'product_id': 4705, 'quantity': 0, 'price_per_item': 80242, 'discount_per_item': 45546, 'total_price': 0}
2026-02-07 07:00:12,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983910, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 77629, 'product_id': 29104, 'quantity': 0, 'price_per_item': 88603, 'discount_per_item': 62330, 'total_price': 0}
2026-02-07 07:00:12,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891440, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 23622, 'product_id': 15124, 'quantity': 0, 'price_per_item': 99882, 'discount_per_item': 72630, 'total_price': 0}
2026-02-07 07:00:12,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836177, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 85773, 'product_id': 1517, 'quantity': 0, 'price_per_item': 82558, 'discount_per_item': 77888, 'total_price': 0}
2026-02-07 07:00:12,202 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 848315, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 59862, 'product_id': 28533, 'quantity': 0, 'price_per_item': 81742, 'discount_per_item': 67553, 'total_price': 0}
2026-02-07 07:00:12,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 8914, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 32862, 'product_id': 11278, 'quantity': 0, 'price_per_item': 78008, 'discount_per_item': 19207, 'total_price': 0}
2026-02-07 07:00:12,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614931, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 61952, 'product_id': 6276, 'quantity': 0, 'price_per_item': 72718, 'discount_per_item': 16845, 'total_price': 0}
2026-02-07 07:00:12,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472582, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 80334, 'product_id': 21805, 'quantity': 0, 'price_per_item': 9527, 'discount_per_item': 5029, 'total_price': 0}
2026-02-07 07:00:12,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639468, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 41294, 'product_id': 36022, 'quantity': 0, 'price_per_item': 63879, 'discount_per_item': 7718, 'total_price': 0}
2026-02-07 07:00:12,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 294902, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 45801, 'product_id': 269, 'quantity': 0, 'price_per_item': 32039, 'discount_per_item': 16456, 'total_price': 0}
2026-02-07 07:00:12,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424180, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 5788, 'product_id': 8802, 'quantity': 0, 'price_per_item': 81850, 'discount_per_item': 33031, 'total_price': 0}
2026-02-07 07:00:12,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955979, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 6177, 'product_id': 8529, 'quantity': 0, 'price_per_item': 43984, 'discount_per_item': 42645, 'total_price': 0}
2026-02-07 07:00:12,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685304, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 31743, 'product_id': 30430, 'quantity': 0, 'price_per_item': 46912, 'discount_per_item': 30608, 'total_price': 0}
2026-02-07 07:00:12,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458522, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 22790, 'product_id': 29296, 'quantity': 0, 'price_per_item': 94803, 'discount_per_item': 31448, 'total_price': 0}
2026-02-07 07:00:12,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124020, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 29701, 'product_id': 48523, 'quantity': 0, 'price_per_item': 11795, 'discount_per_item': 3342, 'total_price': 0}
2026-02-07 07:00:12,339 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788165, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 12396, 'product_id': 45026, 'quantity': 0, 'price_per_item': 70259, 'discount_per_item': 33972, 'total_price': 0}
2026-02-07 07:00:12,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333971, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 49822, 'product_id': 35040, 'quantity': 0, 'price_per_item': 11464, 'discount_per_item': 5008, 'total_price': 0}
2026-02-07 07:00:12,365 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229927, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 26284, 'product_id': 31198, 'quantity': 0, 'price_per_item': 19341, 'discount_per_item': 9747, 'total_price': 0}
2026-02-07 07:00:12,370 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 507206, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 65705, 'product_id': 31143, 'quantity': 0, 'price_per_item': 77513, 'discount_per_item': 42692, 'total_price': 0}
2026-02-07 07:00:12,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124750, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 57908, 'product_id': 12258, 'quantity': 0, 'price_per_item': 11512, 'discount_per_item': 607, 'total_price': 0}
2026-02-07 07:00:12,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30248, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 21458, 'product_id': 46779, 'quantity': 0, 'price_per_item': 95798, 'discount_per_item': 33812, 'total_price': 0}
2026-02-07 07:00:12,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468142, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42118, 'product_id': 6528, 'quantity': 0, 'price_per_item': 28850, 'discount_per_item': 23090, 'total_price': 0}
2026-02-07 07:00:12,392 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229191, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 9981, 'product_id': 35145, 'quantity': 0, 'price_per_item': 33006, 'discount_per_item': 32936, 'total_price': 0}
2026-02-07 07:00:12,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 854840, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 65433, 'product_id': 49368, 'quantity': 0, 'price_per_item': 47609, 'discount_per_item': 36409, 'total_price': 0}
2026-02-07 07:00:12,417 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51819, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 12084, 'product_id': 12209, 'quantity': 0, 'price_per_item': 53113, 'discount_per_item': 5150, 'total_price': 0}
2026-02-07 07:00:12,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899594, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 59952, 'product_id': 26108, 'quantity': 0, 'price_per_item': 86115, 'discount_per_item': 72865, 'total_price': 0}
2026-02-07 07:00:12,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558944, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 64925, 'product_id': 12871, 'quantity': 0, 'price_per_item': 53234, 'discount_per_item': 45823, 'total_price': 0}
2026-02-07 07:00:12,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 4633, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 49088, 'product_id': 196, 'quantity': 0, 'price_per_item': 76296, 'discount_per_item': 56209, 'total_price': 0}
2026-02-07 07:00:12,468 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597291, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 70895, 'product_id': 21663, 'quantity': 0, 'price_per_item': 60619, 'discount_per_item': 55861, 'total_price': 0}
2026-02-07 07:00:12,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496570, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 37391, 'product_id': 14105, 'quantity': 0, 'price_per_item': 37357, 'discount_per_item': 36576, 'total_price': 0}
2026-02-07 07:00:12,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369201, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14138, 'product_id': 27764, 'quantity': 0, 'price_per_item': 32364, 'discount_per_item': 17059, 'total_price': 0}
2026-02-07 07:00:12,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142284, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 68633, 'product_id': 41651, 'quantity': 0, 'price_per_item': 20388, 'discount_per_item': 14860, 'total_price': 0}
2026-02-07 07:00:12,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881287, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 4266, 'product_id': 9635, 'quantity': 0, 'price_per_item': 34867, 'discount_per_item': 17052, 'total_price': 0}
2026-02-07 07:00:12,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 794178, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42858, 'product_id': 11597, 'quantity': 0, 'price_per_item': 40903, 'discount_per_item': 30401, 'total_price': 0}
2026-02-07 07:00:12,571 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 321910, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 24128, 'product_id': 43570, 'quantity': 0, 'price_per_item': 18429, 'discount_per_item': 5248, 'total_price': 0}
2026-02-07 07:00:12,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320383, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 57973, 'product_id': 30472, 'quantity': 0, 'price_per_item': 71003, 'discount_per_item': 35036, 'total_price': 0}
2026-02-07 07:00:12,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658851, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 69458, 'product_id': 37862, 'quantity': 0, 'price_per_item': 15609, 'discount_per_item': 1316, 'total_price': 0}
2026-02-07 07:00:12,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992710, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 45249, 'product_id': 34615, 'quantity': 0, 'price_per_item': 76023, 'discount_per_item': 38604, 'total_price': 0}
2026-02-07 07:00:12,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 603831, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 62801, 'product_id': 42507, 'quantity': 0, 'price_per_item': 13795, 'discount_per_item': 10200, 'total_price': 0}
2026-02-07 07:00:12,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683335, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 6991, 'product_id': 33389, 'quantity': 0, 'price_per_item': 53194, 'discount_per_item': 2823, 'total_price': 0}
2026-02-07 07:00:12,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80758, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 16569, 'product_id': 11553, 'quantity': 0, 'price_per_item': 84900, 'discount_per_item': 63412, 'total_price': 0}
2026-02-07 07:00:12,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211923, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 34362, 'product_id': 3393, 'quantity': 0, 'price_per_item': 55918, 'discount_per_item': 50940, 'total_price': 0}
2026-02-07 07:00:12,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 166146, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 49302, 'product_id': 39716, 'quantity': 0, 'price_per_item': 98675, 'discount_per_item': 82723, 'total_price': 0}
2026-02-07 07:00:12,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337106, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 48253, 'product_id': 22154, 'quantity': 0, 'price_per_item': 83070, 'discount_per_item': 15349, 'total_price': 0}
2026-02-07 07:00:12,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 489356, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 71295, 'product_id': 25528, 'quantity': 0, 'price_per_item': 77808, 'discount_per_item': 59515, 'total_price': 0}
2026-02-07 07:00:12,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 225322, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 68556, 'product_id': 34280, 'quantity': 0, 'price_per_item': 40408, 'discount_per_item': 22764, 'total_price': 0}
2026-02-07 07:00:12,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 663825, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 66275, 'product_id': 30989, 'quantity': 0, 'price_per_item': 58454, 'discount_per_item': 7322, 'total_price': 0}
2026-02-07 07:00:12,727 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 350700, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 21274, 'product_id': 11794, 'quantity': 0, 'price_per_item': 29490, 'discount_per_item': 18558, 'total_price': 0}
2026-02-07 07:00:12,732 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279939, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42037, 'product_id': 47921, 'quantity': 0, 'price_per_item': 5770, 'discount_per_item': 3074, 'total_price': 0}
2026-02-07 07:00:12,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279688, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 19956, 'product_id': 37753, 'quantity': 0, 'price_per_item': 62956, 'discount_per_item': 30818, 'total_price': 0}
2026-02-07 07:00:12,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425492, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 20996, 'product_id': 24293, 'quantity': 0, 'price_per_item': 51717, 'discount_per_item': 2694, 'total_price': 0}
2026-02-07 07:00:12,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 391540, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 13130, 'product_id': 21149, 'quantity': 0, 'price_per_item': 67269, 'discount_per_item': 45024, 'total_price': 0}
2026-02-07 07:00:12,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954680, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 11103, 'product_id': 45260, 'quantity': 0, 'price_per_item': 7997, 'discount_per_item': 1904, 'total_price': 0}
2026-02-07 07:00:12,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 158930, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 74431, 'product_id': 28366, 'quantity': 0, 'price_per_item': 8412, 'discount_per_item': 6148, 'total_price': 0}
2026-02-07 07:00:12,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 562587, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 48475, 'product_id': 32827, 'quantity': 0, 'price_per_item': 66499, 'discount_per_item': 46170, 'total_price': 0}
2026-02-07 07:00:12,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109024, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 4165, 'product_id': 12727, 'quantity': 0, 'price_per_item': 67515, 'discount_per_item': 30526, 'total_price': 0}
2026-02-07 07:00:12,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6251, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 47688, 'product_id': 37291, 'quantity': 0, 'price_per_item': 95540, 'discount_per_item': 55055, 'total_price': 0}
2026-02-07 07:00:12,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146703, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 73180, 'product_id': 18989, 'quantity': 0, 'price_per_item': 26879, 'discount_per_item': 21918, 'total_price': 0}
2026-02-07 07:00:12,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287639, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 78334, 'product_id': 22690, 'quantity': 0, 'price_per_item': 98221, 'discount_per_item': 63343, 'total_price': 0}
2026-02-07 07:00:12,947 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 424074, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 3273, 'product_id': 4522, 'quantity': 0, 'price_per_item': 24665, 'discount_per_item': 1619, 'total_price': 0}
2026-02-07 07:00:12,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664279, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 76076, 'product_id': 13619, 'quantity': 0, 'price_per_item': 28764, 'discount_per_item': 4708, 'total_price': 0}
2026-02-07 07:00:12,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588417, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 41150, 'product_id': 3327, 'quantity': 0, 'price_per_item': 93395, 'discount_per_item': 36607, 'total_price': 0}
2026-02-07 07:00:13,043 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964040, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 43548, 'product_id': 20646, 'quantity': 0, 'price_per_item': 34512, 'discount_per_item': 21767, 'total_price': 0}
2026-02-07 07:00:13,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232008, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 68043, 'product_id': 16563, 'quantity': 0, 'price_per_item': 4610, 'discount_per_item': 3159, 'total_price': 0}
2026-02-07 07:00:13,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450448, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14665, 'product_id': 4313, 'quantity': 0, 'price_per_item': 44472, 'discount_per_item': 12497, 'total_price': 0}
2026-02-07 07:00:13,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622356, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 61436, 'product_id': 9173, 'quantity': 0, 'price_per_item': 62597, 'discount_per_item': 61371, 'total_price': 0}
2026-02-07 07:00:13,123 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 586096, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 25417, 'product_id': 21973, 'quantity': 0, 'price_per_item': 61694, 'discount_per_item': 5891, 'total_price': 0}
2026-02-07 07:00:13,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 664597, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 53027, 'product_id': 9863, 'quantity': 0, 'price_per_item': 16560, 'discount_per_item': 13872, 'total_price': 0}
2026-02-07 07:00:13,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300664, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 58400, 'product_id': 43035, 'quantity': 0, 'price_per_item': 28470, 'discount_per_item': 15588, 'total_price': 0}
2026-02-07 07:00:13,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520711, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14951, 'product_id': 31499, 'quantity': 0, 'price_per_item': 2238, 'discount_per_item': 2217, 'total_price': 0}
2026-02-07 07:00:13,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965061, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 48723, 'product_id': 28530, 'quantity': 0, 'price_per_item': 33162, 'discount_per_item': 22915, 'total_price': 0}
2026-02-07 07:00:13,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924901, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 77257, 'product_id': 23073, 'quantity': 0, 'price_per_item': 32367, 'discount_per_item': 29452, 'total_price': 0}
2026-02-07 07:00:13,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 468050, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 78328, 'product_id': 19459, 'quantity': 0, 'price_per_item': 18995, 'discount_per_item': 6729, 'total_price': 0}
2026-02-07 07:00:13,273 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766178, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 63790, 'product_id': 31724, 'quantity': 0, 'price_per_item': 31962, 'discount_per_item': 21788, 'total_price': 0}
2026-02-07 07:00:13,317 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512667, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 29532, 'product_id': 15615, 'quantity': 0, 'price_per_item': 50033, 'discount_per_item': 13884, 'total_price': 0}
2026-02-07 07:00:13,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 793305, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 17048, 'product_id': 12174, 'quantity': 0, 'price_per_item': 16330, 'discount_per_item': 3681, 'total_price': 0}
2026-02-07 07:00:13,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322815, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 59821, 'product_id': 49365, 'quantity': 0, 'price_per_item': 80079, 'discount_per_item': 67701, 'total_price': 0}
2026-02-07 07:00:13,358 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 911173, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 25360, 'product_id': 11235, 'quantity': 0, 'price_per_item': 89777, 'discount_per_item': 28534, 'total_price': 0}
2026-02-07 07:00:13,406 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 903988, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 85018, 'product_id': 44843, 'quantity': 0, 'price_per_item': 26525, 'discount_per_item': 19496, 'total_price': 0}
2026-02-07 07:00:13,416 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 583424, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 53973, 'product_id': 10958, 'quantity': 0, 'price_per_item': 42229, 'discount_per_item': 11767, 'total_price': 0}
2026-02-07 07:00:13,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18236, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 14869, 'product_id': 329, 'quantity': 0, 'price_per_item': 20805, 'discount_per_item': 17039, 'total_price': 0}
2026-02-07 07:00:13,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557862, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 79947, 'product_id': 23521, 'quantity': 0, 'price_per_item': 99551, 'discount_per_item': 99256, 'total_price': 0}
2026-02-07 07:00:13,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325508, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 9143, 'product_id': 8193, 'quantity': 0, 'price_per_item': 61595, 'discount_per_item': 12862, 'total_price': 0}
2026-02-07 07:00:13,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10671, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 42198, 'product_id': 28629, 'quantity': 0, 'price_per_item': 83093, 'discount_per_item': 49363, 'total_price': 0}
2026-02-07 07:00:13,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 710111, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 41494, 'product_id': 4059, 'quantity': 0, 'price_per_item': 55240, 'discount_per_item': 50479, 'total_price': 0}
2026-02-07 07:00:13,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872499, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 60178, 'product_id': 5663, 'quantity': 0, 'price_per_item': 37896, 'discount_per_item': 26037, 'total_price': 0}
2026-02-07 07:00:13,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97896, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 60607, 'product_id': 21485, 'quantity': 0, 'price_per_item': 9208, 'discount_per_item': 7808, 'total_price': 0}
2026-02-07 07:00:13,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235583, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 27714, 'product_id': 14676, 'quantity': 0, 'price_per_item': 11760, 'discount_per_item': 8417, 'total_price': 0}
2026-02-07 07:00:13,603 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767052, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 36894, 'product_id': 34966, 'quantity': 0, 'price_per_item': 29130, 'discount_per_item': 21719, 'total_price': 0}
2026-02-07 07:00:13,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 838621, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 25452, 'product_id': 10561, 'quantity': 0, 'price_per_item': 41129, 'discount_per_item': 9707, 'total_price': 0}
2026-02-07 07:00:13,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443411, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 70543, 'product_id': 27423, 'quantity': 0, 'price_per_item': 94660, 'discount_per_item': 57799, 'total_price': 0}
2026-02-07 07:00:13,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91332, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 41334, 'product_id': 14905, 'quantity': 0, 'price_per_item': 85599, 'discount_per_item': 53431, 'total_price': 0}
2026-02-07 07:00:13,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44528, 'gender': 'M', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 50013, 'product_id': 40585, 'quantity': 0, 'price_per_item': 22162, 'discount_per_item': 21871, 'total_price': 0}
2026-02-07 07:00:13,670 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 640770, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 32012, 'product_id': 16187, 'quantity': 0, 'price_per_item': 73628, 'discount_per_item': 62343, 'total_price': 0}
2026-02-07 07:00:13,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458227, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 69854, 'product_id': 2571, 'quantity': 0, 'price_per_item': 86870, 'discount_per_item': 23574, 'total_price': 0}
2026-02-07 07:00:13,717 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 203638, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 60124, 'product_id': 24944, 'quantity': 0, 'price_per_item': 38460, 'discount_per_item': 11453, 'total_price': 0}
2026-02-07 07:00:13,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10139, 'gender': 'F', 'purchase_datetime': '2026-02-06', 'purchase_time_as_seconds_from_midnight': 43934, 'product_id': 21826, 'quantity': 0, 'price_per_item': 53614, 'discount_per_item': 3824, 'total_price': 0}
2026-02-07 07:00:13,757 INFO [DataParsing]: Успешно обработано 8498 записей из 8672
2026-02-07 07:00:14,729 INFO [DBClient]: В таблицу purchases добавлено 8498 новых строк
2026-02-07 07:00:14,731 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-07 07:00:14,731 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-07 07:00:14,731 INFO [App]: Загрузка завершена за 12.98 секунд
2026-02-07 07:00:14,731 INFO [App]: ============================================================

