2026-06-23 07:00:02,725 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-23 07:00:02,732 INFO [DBClient]: Таблица purchases уже существует
2026-06-23 07:00:02,732 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-23 07:00:02,732 INFO [DailyDataLoader]: Обработка даты: 2026-06-22
2026-06-23 07:00:02,732 INFO [ApiClient]: Запрос данных с API за 2026-06-22
2026-06-23 07:00:12,691 INFO [ApiClient]: Успешно получено 3431 записей
2026-06-23 07:00:12,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425283, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 17017, 'product_id': 1266, 'quantity': 0, 'price_per_item': 7584, 'discount_per_item': 3528, 'total_price': 0}
2026-06-23 07:00:12,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948087, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 28461, 'product_id': 12182, 'quantity': 0, 'price_per_item': 26116, 'discount_per_item': 2290, 'total_price': 0}
2026-06-23 07:00:12,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720398, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 64501, 'product_id': 13270, 'quantity': 0, 'price_per_item': 20197, 'discount_per_item': 8597, 'total_price': 0}
2026-06-23 07:00:12,756 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450698, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 37133, 'product_id': 16129, 'quantity': 0, 'price_per_item': 88717, 'discount_per_item': 76745, 'total_price': 0}
2026-06-23 07:00:12,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866780, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 7224, 'product_id': 16942, 'quantity': 0, 'price_per_item': 91147, 'discount_per_item': 38664, 'total_price': 0}
2026-06-23 07:00:12,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175341, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 67401, 'product_id': 26211, 'quantity': 0, 'price_per_item': 26809, 'discount_per_item': 2549, 'total_price': 0}
2026-06-23 07:00:12,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401165, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 76449, 'product_id': 8697, 'quantity': 0, 'price_per_item': 87662, 'discount_per_item': 59394, 'total_price': 0}
2026-06-23 07:00:12,766 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969303, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 8279, 'product_id': 30594, 'quantity': 0, 'price_per_item': 34479, 'discount_per_item': 15142, 'total_price': 0}
2026-06-23 07:00:12,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39201, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 11123, 'product_id': 16202, 'quantity': 0, 'price_per_item': 26815, 'discount_per_item': 19993, 'total_price': 0}
2026-06-23 07:00:12,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67800, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 79609, 'product_id': 25918, 'quantity': 0, 'price_per_item': 37811, 'discount_per_item': 11000, 'total_price': 0}
2026-06-23 07:00:12,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459264, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 33010, 'product_id': 23617, 'quantity': 0, 'price_per_item': 59890, 'discount_per_item': 9630, 'total_price': 0}
2026-06-23 07:00:12,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 411830, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 8263, 'product_id': 44779, 'quantity': 0, 'price_per_item': 92595, 'discount_per_item': 54364, 'total_price': 0}
2026-06-23 07:00:12,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 683791, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 47481, 'product_id': 23938, 'quantity': 0, 'price_per_item': 87167, 'discount_per_item': 14739, 'total_price': 0}
2026-06-23 07:00:12,801 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27680, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 58867, 'product_id': 9782, 'quantity': 0, 'price_per_item': 83398, 'discount_per_item': 69969, 'total_price': 0}
2026-06-23 07:00:12,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 730085, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 7430, 'product_id': 5992, 'quantity': 0, 'price_per_item': 47114, 'discount_per_item': 35808, 'total_price': 0}
2026-06-23 07:00:12,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144589, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 2948, 'product_id': 35711, 'quantity': 0, 'price_per_item': 87720, 'discount_per_item': 39887, 'total_price': 0}
2026-06-23 07:00:12,842 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783154, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 69348, 'product_id': 5092, 'quantity': 0, 'price_per_item': 85383, 'discount_per_item': 15661, 'total_price': 0}
2026-06-23 07:00:12,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393083, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 66106, 'product_id': 40401, 'quantity': 0, 'price_per_item': 88616, 'discount_per_item': 22579, 'total_price': 0}
2026-06-23 07:00:12,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451676, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 30639, 'product_id': 29515, 'quantity': 0, 'price_per_item': 78678, 'discount_per_item': 1165, 'total_price': 0}
2026-06-23 07:00:12,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 168018, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 69035, 'product_id': 27091, 'quantity': 0, 'price_per_item': 1118, 'discount_per_item': 612, 'total_price': 0}
2026-06-23 07:00:12,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420182, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 31609, 'product_id': 24829, 'quantity': 0, 'price_per_item': 59244, 'discount_per_item': 26360, 'total_price': 0}
2026-06-23 07:00:12,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 326437, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 58188, 'product_id': 23803, 'quantity': 0, 'price_per_item': 17066, 'discount_per_item': 1748, 'total_price': 0}
2026-06-23 07:00:12,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147469, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 73095, 'product_id': 46063, 'quantity': 0, 'price_per_item': 34732, 'discount_per_item': 6518, 'total_price': 0}
2026-06-23 07:00:12,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 564538, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 12955, 'product_id': 106, 'quantity': 0, 'price_per_item': 70238, 'discount_per_item': 31412, 'total_price': 0}
2026-06-23 07:00:12,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510562, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 45244, 'product_id': 3779, 'quantity': 0, 'price_per_item': 94383, 'discount_per_item': 25713, 'total_price': 0}
2026-06-23 07:00:12,930 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953276, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 5288, 'product_id': 35564, 'quantity': 0, 'price_per_item': 1644, 'discount_per_item': 1632, 'total_price': 0}
2026-06-23 07:00:12,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 427609, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 27398, 'product_id': 27281, 'quantity': 0, 'price_per_item': 41160, 'discount_per_item': 8839, 'total_price': 0}
2026-06-23 07:00:12,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774922, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 23669, 'product_id': 22795, 'quantity': 0, 'price_per_item': 60613, 'discount_per_item': 11734, 'total_price': 0}
2026-06-23 07:00:13,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 469129, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 35125, 'product_id': 34722, 'quantity': 0, 'price_per_item': 53194, 'discount_per_item': 34193, 'total_price': 0}
2026-06-23 07:00:13,033 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858292, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 37781, 'product_id': 45364, 'quantity': 0, 'price_per_item': 75161, 'discount_per_item': 50618, 'total_price': 0}
2026-06-23 07:00:13,036 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 359090, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 74473, 'product_id': 44956, 'quantity': 0, 'price_per_item': 44434, 'discount_per_item': 8858, 'total_price': 0}
2026-06-23 07:00:13,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354876, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 43523, 'product_id': 43237, 'quantity': 0, 'price_per_item': 63234, 'discount_per_item': 44036, 'total_price': 0}
2026-06-23 07:00:13,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 399337, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 26657, 'product_id': 25163, 'quantity': 0, 'price_per_item': 86805, 'discount_per_item': 40789, 'total_price': 0}
2026-06-23 07:00:13,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 609738, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 8117, 'product_id': 6723, 'quantity': 0, 'price_per_item': 82420, 'discount_per_item': 24435, 'total_price': 0}
2026-06-23 07:00:13,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190907, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 2424, 'product_id': 33224, 'quantity': 0, 'price_per_item': 38218, 'discount_per_item': 4911, 'total_price': 0}
2026-06-23 07:00:13,127 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26025, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 8256, 'product_id': 33809, 'quantity': 0, 'price_per_item': 72698, 'discount_per_item': 34354, 'total_price': 0}
2026-06-23 07:00:13,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769422, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 9138, 'product_id': 21607, 'quantity': 0, 'price_per_item': 31613, 'discount_per_item': 750, 'total_price': 0}
2026-06-23 07:00:13,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343609, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 44080, 'product_id': 9779, 'quantity': 0, 'price_per_item': 79948, 'discount_per_item': 35172, 'total_price': 0}
2026-06-23 07:00:13,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544041, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 40317, 'product_id': 26318, 'quantity': 0, 'price_per_item': 87993, 'discount_per_item': 47010, 'total_price': 0}
2026-06-23 07:00:13,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742175, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 73822, 'product_id': 14503, 'quantity': 0, 'price_per_item': 72777, 'discount_per_item': 38830, 'total_price': 0}
2026-06-23 07:00:13,206 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628653, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 4999, 'product_id': 16600, 'quantity': 0, 'price_per_item': 70776, 'discount_per_item': 55866, 'total_price': 0}
2026-06-23 07:00:13,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773644, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 16879, 'product_id': 6681, 'quantity': 0, 'price_per_item': 40860, 'discount_per_item': 15213, 'total_price': 0}
2026-06-23 07:00:13,236 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948864, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 53942, 'product_id': 13902, 'quantity': 0, 'price_per_item': 79618, 'discount_per_item': 6426, 'total_price': 0}
2026-06-23 07:00:13,250 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 734611, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 73524, 'product_id': 13482, 'quantity': 0, 'price_per_item': 41579, 'discount_per_item': 27587, 'total_price': 0}
2026-06-23 07:00:13,308 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544517, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 65174, 'product_id': 36155, 'quantity': 0, 'price_per_item': 2311, 'discount_per_item': 1761, 'total_price': 0}
2026-06-23 07:00:13,318 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191129, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 37946, 'product_id': 32652, 'quantity': 0, 'price_per_item': 20993, 'discount_per_item': 11803, 'total_price': 0}
2026-06-23 07:00:13,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 238931, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 43310, 'product_id': 45367, 'quantity': 0, 'price_per_item': 34357, 'discount_per_item': 27521, 'total_price': 0}
2026-06-23 07:00:13,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666556, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 85221, 'product_id': 33726, 'quantity': 0, 'price_per_item': 3847, 'discount_per_item': 2936, 'total_price': 0}
2026-06-23 07:00:13,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561963, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 58401, 'product_id': 26449, 'quantity': 0, 'price_per_item': 63032, 'discount_per_item': 3598, 'total_price': 0}
2026-06-23 07:00:13,507 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524335, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 11300, 'product_id': 36040, 'quantity': 0, 'price_per_item': 98242, 'discount_per_item': 92127, 'total_price': 0}
2026-06-23 07:00:13,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590166, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 25950, 'product_id': 21555, 'quantity': 0, 'price_per_item': 41441, 'discount_per_item': 3354, 'total_price': 0}
2026-06-23 07:00:13,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538069, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 19477, 'product_id': 47916, 'quantity': 0, 'price_per_item': 51092, 'discount_per_item': 15233, 'total_price': 0}
2026-06-23 07:00:13,538 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756905, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 84070, 'product_id': 10602, 'quantity': 0, 'price_per_item': 52016, 'discount_per_item': 13930, 'total_price': 0}
2026-06-23 07:00:13,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433919, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 70931, 'product_id': 31723, 'quantity': 0, 'price_per_item': 77899, 'discount_per_item': 56746, 'total_price': 0}
2026-06-23 07:00:13,563 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353004, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 71155, 'product_id': 12616, 'quantity': 0, 'price_per_item': 86816, 'discount_per_item': 67055, 'total_price': 0}
2026-06-23 07:00:13,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 582266, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 51982, 'product_id': 35352, 'quantity': 0, 'price_per_item': 21071, 'discount_per_item': 6126, 'total_price': 0}
2026-06-23 07:00:13,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516290, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 68931, 'product_id': 17598, 'quantity': 0, 'price_per_item': 24581, 'discount_per_item': 7835, 'total_price': 0}
2026-06-23 07:00:13,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920888, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 60131, 'product_id': 44885, 'quantity': 0, 'price_per_item': 66339, 'discount_per_item': 9396, 'total_price': 0}
2026-06-23 07:00:13,645 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561082, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 922, 'product_id': 41057, 'quantity': 0, 'price_per_item': 36919, 'discount_per_item': 36834, 'total_price': 0}
2026-06-23 07:00:13,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720088, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 45944, 'product_id': 2517, 'quantity': 0, 'price_per_item': 7602, 'discount_per_item': 4361, 'total_price': 0}
2026-06-23 07:00:13,653 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 18457, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 69170, 'product_id': 49096, 'quantity': 0, 'price_per_item': 3621, 'discount_per_item': 2768, 'total_price': 0}
2026-06-23 07:00:13,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887644, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 12276, 'product_id': 47465, 'quantity': 0, 'price_per_item': 67968, 'discount_per_item': 40614, 'total_price': 0}
2026-06-23 07:00:13,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 893022, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 30692, 'product_id': 3521, 'quantity': 0, 'price_per_item': 83656, 'discount_per_item': 40555, 'total_price': 0}
2026-06-23 07:00:13,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 867931, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 85341, 'product_id': 34330, 'quantity': 0, 'price_per_item': 32072, 'discount_per_item': 7693, 'total_price': 0}
2026-06-23 07:00:13,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908421, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 37944, 'product_id': 46349, 'quantity': 0, 'price_per_item': 84734, 'discount_per_item': 76859, 'total_price': 0}
2026-06-23 07:00:13,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50227, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 26840, 'product_id': 32330, 'quantity': 0, 'price_per_item': 89525, 'discount_per_item': 32194, 'total_price': 0}
2026-06-23 07:00:13,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871702, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 24593, 'product_id': 29707, 'quantity': 0, 'price_per_item': 79374, 'discount_per_item': 8383, 'total_price': 0}
2026-06-23 07:00:13,783 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659872, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 30320, 'product_id': 46742, 'quantity': 0, 'price_per_item': 63156, 'discount_per_item': 8902, 'total_price': 0}
2026-06-23 07:00:13,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 703957, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 27922, 'product_id': 24119, 'quantity': 0, 'price_per_item': 64287, 'discount_per_item': 20676, 'total_price': 0}
2026-06-23 07:00:13,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925664, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 78395, 'product_id': 14458, 'quantity': 0, 'price_per_item': 30998, 'discount_per_item': 13561, 'total_price': 0}
2026-06-23 07:00:13,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 208509, 'gender': 'M', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 36325, 'product_id': 7737, 'quantity': 0, 'price_per_item': 26322, 'discount_per_item': 9202, 'total_price': 0}
2026-06-23 07:00:13,790 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265365, 'gender': 'F', 'purchase_datetime': '2026-06-22', 'purchase_time_as_seconds_from_midnight': 37090, 'product_id': 45139, 'quantity': 0, 'price_per_item': 7624, 'discount_per_item': 1681, 'total_price': 0}
2026-06-23 07:00:13,820 INFO [DataParsing]: Успешно обработано 3359 записей из 3431
2026-06-23 07:00:17,097 INFO [DBClient]: В таблицу purchases добавлено 3359 новых строк
2026-06-23 07:00:17,098 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-23 07:00:17,098 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-23 07:00:17,098 INFO [App]: Загрузка завершена за 14.37 секунд
2026-06-23 07:00:17,098 INFO [App]: ============================================================

