2026-04-10 07:00:02,286 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-10 07:00:02,289 INFO [DBClient]: Таблица purchases уже существует
2026-04-10 07:00:02,289 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-10 07:00:02,289 INFO [DailyDataLoader]: Обработка даты: 2026-04-09
2026-04-10 07:00:02,289 INFO [ApiClient]: Запрос данных с API за 2026-04-09
2026-04-10 07:00:15,056 INFO [ApiClient]: Успешно получено 9645 записей
2026-04-10 07:00:15,070 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 965742, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 76300, 'product_id': 44953, 'quantity': 0, 'price_per_item': 35048, 'discount_per_item': 28413, 'total_price': 0}
2026-04-10 07:00:15,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873088, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 50307, 'product_id': 45194, 'quantity': 0, 'price_per_item': 12607, 'discount_per_item': 12157, 'total_price': 0}
2026-04-10 07:00:15,094 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372230, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 11147, 'product_id': 16483, 'quantity': 0, 'price_per_item': 65980, 'discount_per_item': 63647, 'total_price': 0}
2026-04-10 07:00:15,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338879, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 73999, 'product_id': 49600, 'quantity': 0, 'price_per_item': 6015, 'discount_per_item': 507, 'total_price': 0}
2026-04-10 07:00:15,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859760, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 42257, 'product_id': 24071, 'quantity': 0, 'price_per_item': 59733, 'discount_per_item': 50588, 'total_price': 0}
2026-04-10 07:00:15,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597436, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 53018, 'product_id': 43548, 'quantity': 0, 'price_per_item': 45776, 'discount_per_item': 36352, 'total_price': 0}
2026-04-10 07:00:15,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 689282, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 11862, 'product_id': 3871, 'quantity': 0, 'price_per_item': 2577, 'discount_per_item': 565, 'total_price': 0}
2026-04-10 07:00:15,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704106, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 53403, 'product_id': 21930, 'quantity': 0, 'price_per_item': 98633, 'discount_per_item': 5453, 'total_price': 0}
2026-04-10 07:00:15,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517576, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 3764, 'product_id': 39679, 'quantity': 0, 'price_per_item': 1361, 'discount_per_item': 152, 'total_price': 0}
2026-04-10 07:00:15,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 612158, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 3888, 'product_id': 43585, 'quantity': 0, 'price_per_item': 14129, 'discount_per_item': 8224, 'total_price': 0}
2026-04-10 07:00:15,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 190596, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 55131, 'product_id': 49216, 'quantity': 0, 'price_per_item': 5903, 'discount_per_item': 3675, 'total_price': 0}
2026-04-10 07:00:15,237 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876377, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30326, 'product_id': 16402, 'quantity': 0, 'price_per_item': 72359, 'discount_per_item': 40881, 'total_price': 0}
2026-04-10 07:00:15,277 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 993428, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 72722, 'product_id': 21694, 'quantity': 0, 'price_per_item': 20414, 'discount_per_item': 2255, 'total_price': 0}
2026-04-10 07:00:15,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 555140, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 41990, 'product_id': 28860, 'quantity': 0, 'price_per_item': 25563, 'discount_per_item': 10322, 'total_price': 0}
2026-04-10 07:00:15,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40922, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 78837, 'product_id': 10748, 'quantity': 0, 'price_per_item': 40549, 'discount_per_item': 21925, 'total_price': 0}
2026-04-10 07:00:15,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 622240, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54761, 'product_id': 12903, 'quantity': 0, 'price_per_item': 66167, 'discount_per_item': 511, 'total_price': 0}
2026-04-10 07:00:15,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 375839, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 56068, 'product_id': 19472, 'quantity': 0, 'price_per_item': 9660, 'discount_per_item': 8117, 'total_price': 0}
2026-04-10 07:00:15,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246780, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 82832, 'product_id': 14554, 'quantity': 0, 'price_per_item': 66814, 'discount_per_item': 14533, 'total_price': 0}
2026-04-10 07:00:15,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655009, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 22312, 'product_id': 35186, 'quantity': 0, 'price_per_item': 92858, 'discount_per_item': 46762, 'total_price': 0}
2026-04-10 07:00:15,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524083, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 7607, 'product_id': 22529, 'quantity': 0, 'price_per_item': 12900, 'discount_per_item': 4302, 'total_price': 0}
2026-04-10 07:00:15,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180132, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 39363, 'product_id': 29932, 'quantity': 0, 'price_per_item': 62693, 'discount_per_item': 1950, 'total_price': 0}
2026-04-10 07:00:15,437 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809318, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 67279, 'product_id': 1200, 'quantity': 0, 'price_per_item': 16033, 'discount_per_item': 10171, 'total_price': 0}
2026-04-10 07:00:15,443 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14089, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 19454, 'product_id': 47473, 'quantity': 0, 'price_per_item': 51645, 'discount_per_item': 3560, 'total_price': 0}
2026-04-10 07:00:15,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544987, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 32200, 'product_id': 47166, 'quantity': 0, 'price_per_item': 56239, 'discount_per_item': 50659, 'total_price': 0}
2026-04-10 07:00:15,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182185, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 79922, 'product_id': 42829, 'quantity': 0, 'price_per_item': 43739, 'discount_per_item': 13852, 'total_price': 0}
2026-04-10 07:00:15,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295509, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30658, 'product_id': 32168, 'quantity': 0, 'price_per_item': 52676, 'discount_per_item': 5844, 'total_price': 0}
2026-04-10 07:00:15,547 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649343, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54112, 'product_id': 45662, 'quantity': 0, 'price_per_item': 93570, 'discount_per_item': 81910, 'total_price': 0}
2026-04-10 07:00:15,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745110, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54409, 'product_id': 19884, 'quantity': 0, 'price_per_item': 52252, 'discount_per_item': 21684, 'total_price': 0}
2026-04-10 07:00:15,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823985, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 12956, 'product_id': 26319, 'quantity': 0, 'price_per_item': 29669, 'discount_per_item': 6221, 'total_price': 0}
2026-04-10 07:00:15,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334724, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 49423, 'product_id': 22783, 'quantity': 0, 'price_per_item': 95140, 'discount_per_item': 70850, 'total_price': 0}
2026-04-10 07:00:15,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 871658, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 50528, 'product_id': 3998, 'quantity': 0, 'price_per_item': 62979, 'discount_per_item': 41562, 'total_price': 0}
2026-04-10 07:00:15,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 832501, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 56636, 'product_id': 43245, 'quantity': 0, 'price_per_item': 80568, 'discount_per_item': 53408, 'total_price': 0}
2026-04-10 07:00:15,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784945, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 58666, 'product_id': 17266, 'quantity': 0, 'price_per_item': 8484, 'discount_per_item': 791, 'total_price': 0}
2026-04-10 07:00:15,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502531, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 8574, 'product_id': 9664, 'quantity': 0, 'price_per_item': 79572, 'discount_per_item': 21825, 'total_price': 0}
2026-04-10 07:00:15,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100275, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 16670, 'product_id': 33646, 'quantity': 0, 'price_per_item': 70787, 'discount_per_item': 32307, 'total_price': 0}
2026-04-10 07:00:15,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269666, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 9053, 'product_id': 22246, 'quantity': 0, 'price_per_item': 1214, 'discount_per_item': 284, 'total_price': 0}
2026-04-10 07:00:15,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 606115, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 70566, 'product_id': 61, 'quantity': 0, 'price_per_item': 23732, 'discount_per_item': 1580, 'total_price': 0}
2026-04-10 07:00:15,701 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28193, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 13303, 'product_id': 47576, 'quantity': 0, 'price_per_item': 83159, 'discount_per_item': 82550, 'total_price': 0}
2026-04-10 07:00:15,710 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594029, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 75819, 'product_id': 20405, 'quantity': 0, 'price_per_item': 17643, 'discount_per_item': 14061, 'total_price': 0}
2026-04-10 07:00:15,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96726, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 61492, 'product_id': 36524, 'quantity': 0, 'price_per_item': 51367, 'discount_per_item': 50484, 'total_price': 0}
2026-04-10 07:00:15,730 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 875063, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 78276, 'product_id': 9400, 'quantity': 0, 'price_per_item': 1022, 'discount_per_item': 113, 'total_price': 0}
2026-04-10 07:00:15,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496928, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 17993, 'product_id': 36034, 'quantity': 0, 'price_per_item': 39226, 'discount_per_item': 27141, 'total_price': 0}
2026-04-10 07:00:15,740 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 491757, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 6843, 'product_id': 11776, 'quantity': 0, 'price_per_item': 25954, 'discount_per_item': 16326, 'total_price': 0}
2026-04-10 07:00:15,745 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352061, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 76769, 'product_id': 45049, 'quantity': 0, 'price_per_item': 41071, 'discount_per_item': 28607, 'total_price': 0}
2026-04-10 07:00:15,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786891, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 64558, 'product_id': 16876, 'quantity': 0, 'price_per_item': 55142, 'discount_per_item': 51213, 'total_price': 0}
2026-04-10 07:00:15,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252011, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 66223, 'product_id': 14533, 'quantity': 0, 'price_per_item': 21852, 'discount_per_item': 11752, 'total_price': 0}
2026-04-10 07:00:15,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 499535, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 37421, 'product_id': 7869, 'quantity': 0, 'price_per_item': 56215, 'discount_per_item': 42059, 'total_price': 0}
2026-04-10 07:00:15,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262517, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30358, 'product_id': 35070, 'quantity': 0, 'price_per_item': 24081, 'discount_per_item': 8602, 'total_price': 0}
2026-04-10 07:00:15,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615157, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 78607, 'product_id': 1985, 'quantity': 0, 'price_per_item': 61894, 'discount_per_item': 46048, 'total_price': 0}
2026-04-10 07:00:15,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191577, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 17175, 'product_id': 32398, 'quantity': 0, 'price_per_item': 39252, 'discount_per_item': 30644, 'total_price': 0}
2026-04-10 07:00:15,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 780626, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 63846, 'product_id': 7140, 'quantity': 0, 'price_per_item': 73682, 'discount_per_item': 33886, 'total_price': 0}
2026-04-10 07:00:15,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973279, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 15013, 'product_id': 5143, 'quantity': 0, 'price_per_item': 81027, 'discount_per_item': 41979, 'total_price': 0}
2026-04-10 07:00:15,936 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991735, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 21612, 'product_id': 38884, 'quantity': 0, 'price_per_item': 69271, 'discount_per_item': 36653, 'total_price': 0}
2026-04-10 07:00:15,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218452, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 25101, 'product_id': 20510, 'quantity': 0, 'price_per_item': 69651, 'discount_per_item': 31214, 'total_price': 0}
2026-04-10 07:00:15,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347031, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 24348, 'product_id': 25952, 'quantity': 0, 'price_per_item': 77876, 'discount_per_item': 55777, 'total_price': 0}
2026-04-10 07:00:16,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235150, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 44359, 'product_id': 3687, 'quantity': 0, 'price_per_item': 9488, 'discount_per_item': 4001, 'total_price': 0}
2026-04-10 07:00:16,062 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 708737, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 18815, 'product_id': 39374, 'quantity': 0, 'price_per_item': 14468, 'discount_per_item': 14188, 'total_price': 0}
2026-04-10 07:00:16,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815375, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 85813, 'product_id': 8287, 'quantity': 0, 'price_per_item': 53750, 'discount_per_item': 21102, 'total_price': 0}
2026-04-10 07:00:16,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 820449, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 58059, 'product_id': 20449, 'quantity': 0, 'price_per_item': 24069, 'discount_per_item': 15030, 'total_price': 0}
2026-04-10 07:00:16,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687862, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30298, 'product_id': 5314, 'quantity': 0, 'price_per_item': 63072, 'discount_per_item': 55803, 'total_price': 0}
2026-04-10 07:00:16,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405506, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 18086, 'product_id': 27310, 'quantity': 0, 'price_per_item': 32198, 'discount_per_item': 21664, 'total_price': 0}
2026-04-10 07:00:16,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482548, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 27125, 'product_id': 18136, 'quantity': 0, 'price_per_item': 11738, 'discount_per_item': 10304, 'total_price': 0}
2026-04-10 07:00:16,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394924, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 68721, 'product_id': 34813, 'quantity': 0, 'price_per_item': 16323, 'discount_per_item': 9042, 'total_price': 0}
2026-04-10 07:00:16,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777039, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 63071, 'product_id': 21651, 'quantity': 0, 'price_per_item': 83995, 'discount_per_item': 36824, 'total_price': 0}
2026-04-10 07:00:16,220 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386627, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 83570, 'product_id': 3241, 'quantity': 0, 'price_per_item': 93056, 'discount_per_item': 49073, 'total_price': 0}
2026-04-10 07:00:16,221 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 206869, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 3483, 'product_id': 40794, 'quantity': 0, 'price_per_item': 70964, 'discount_per_item': 22574, 'total_price': 0}
2026-04-10 07:00:16,230 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198932, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 40457, 'product_id': 15345, 'quantity': 0, 'price_per_item': 45221, 'discount_per_item': 1988, 'total_price': 0}
2026-04-10 07:00:16,248 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970127, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 17912, 'product_id': 48249, 'quantity': 0, 'price_per_item': 26535, 'discount_per_item': 23555, 'total_price': 0}
2026-04-10 07:00:16,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682193, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 61339, 'product_id': 1858, 'quantity': 0, 'price_per_item': 77913, 'discount_per_item': 44377, 'total_price': 0}
2026-04-10 07:00:16,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806782, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 76909, 'product_id': 14044, 'quantity': 0, 'price_per_item': 95114, 'discount_per_item': 1731, 'total_price': 0}
2026-04-10 07:00:16,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90142, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 86278, 'product_id': 11381, 'quantity': 0, 'price_per_item': 10307, 'discount_per_item': 7503, 'total_price': 0}
2026-04-10 07:00:16,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631364, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54955, 'product_id': 37753, 'quantity': 0, 'price_per_item': 62956, 'discount_per_item': 49961, 'total_price': 0}
2026-04-10 07:00:16,323 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 428489, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 28827, 'product_id': 21113, 'quantity': 0, 'price_per_item': 3954, 'discount_per_item': 1837, 'total_price': 0}
2026-04-10 07:00:16,338 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771937, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 7866, 'product_id': 3049, 'quantity': 0, 'price_per_item': 24276, 'discount_per_item': 9403, 'total_price': 0}
2026-04-10 07:00:16,373 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 84336, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 56834, 'product_id': 4257, 'quantity': 0, 'price_per_item': 2463, 'discount_per_item': 1233, 'total_price': 0}
2026-04-10 07:00:16,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257582, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 64034, 'product_id': 35093, 'quantity': 0, 'price_per_item': 51557, 'discount_per_item': 42989, 'total_price': 0}
2026-04-10 07:00:16,439 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 714524, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 65918, 'product_id': 38456, 'quantity': 0, 'price_per_item': 74378, 'discount_per_item': 26115, 'total_price': 0}
2026-04-10 07:00:16,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272046, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 41931, 'product_id': 26290, 'quantity': 0, 'price_per_item': 40786, 'discount_per_item': 24781, 'total_price': 0}
2026-04-10 07:00:16,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150375, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 39358, 'product_id': 23805, 'quantity': 0, 'price_per_item': 8248, 'discount_per_item': 5111, 'total_price': 0}
2026-04-10 07:00:16,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706761, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 65263, 'product_id': 43373, 'quantity': 0, 'price_per_item': 40438, 'discount_per_item': 24197, 'total_price': 0}
2026-04-10 07:00:16,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686126, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 69782, 'product_id': 22997, 'quantity': 0, 'price_per_item': 70830, 'discount_per_item': 9675, 'total_price': 0}
2026-04-10 07:00:16,514 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283417, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 24083, 'product_id': 26566, 'quantity': 0, 'price_per_item': 62261, 'discount_per_item': 57306, 'total_price': 0}
2026-04-10 07:00:16,520 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122333, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 2187, 'product_id': 1910, 'quantity': 0, 'price_per_item': 75710, 'discount_per_item': 24496, 'total_price': 0}
2026-04-10 07:00:16,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504685, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 46093, 'product_id': 3435, 'quantity': 0, 'price_per_item': 21258, 'discount_per_item': 13662, 'total_price': 0}
2026-04-10 07:00:16,548 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518109, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 49600, 'product_id': 44739, 'quantity': 0, 'price_per_item': 15612, 'discount_per_item': 2971, 'total_price': 0}
2026-04-10 07:00:16,549 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652013, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 23938, 'product_id': 45704, 'quantity': 0, 'price_per_item': 54624, 'discount_per_item': 23678, 'total_price': 0}
2026-04-10 07:00:16,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55702, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 11444, 'product_id': 38168, 'quantity': 0, 'price_per_item': 82056, 'discount_per_item': 15294, 'total_price': 0}
2026-04-10 07:00:16,596 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343285, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 58258, 'product_id': 34034, 'quantity': 0, 'price_per_item': 47741, 'discount_per_item': 1530, 'total_price': 0}
2026-04-10 07:00:16,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548110, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 20419, 'product_id': 16721, 'quantity': 0, 'price_per_item': 7384, 'discount_per_item': 4111, 'total_price': 0}
2026-04-10 07:00:16,610 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147707, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 75051, 'product_id': 44738, 'quantity': 0, 'price_per_item': 86236, 'discount_per_item': 54105, 'total_price': 0}
2026-04-10 07:00:16,620 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419145, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 77709, 'product_id': 40579, 'quantity': 0, 'price_per_item': 48523, 'discount_per_item': 11321, 'total_price': 0}
2026-04-10 07:00:16,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50401, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30642, 'product_id': 35056, 'quantity': 0, 'price_per_item': 49799, 'discount_per_item': 7992, 'total_price': 0}
2026-04-10 07:00:16,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215263, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 28945, 'product_id': 18207, 'quantity': 0, 'price_per_item': 75589, 'discount_per_item': 72664, 'total_price': 0}
2026-04-10 07:00:16,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 777065, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 31005, 'product_id': 27512, 'quantity': 0, 'price_per_item': 92548, 'discount_per_item': 48766, 'total_price': 0}
2026-04-10 07:00:16,723 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195679, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 82991, 'product_id': 45302, 'quantity': 0, 'price_per_item': 95339, 'discount_per_item': 90509, 'total_price': 0}
2026-04-10 07:00:16,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 510003, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 73413, 'product_id': 5272, 'quantity': 0, 'price_per_item': 35728, 'discount_per_item': 13728, 'total_price': 0}
2026-04-10 07:00:16,739 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481787, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 26550, 'product_id': 21931, 'quantity': 0, 'price_per_item': 57656, 'discount_per_item': 12554, 'total_price': 0}
2026-04-10 07:00:16,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 629374, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 63764, 'product_id': 47681, 'quantity': 0, 'price_per_item': 39525, 'discount_per_item': 18669, 'total_price': 0}
2026-04-10 07:00:16,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631130, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 73610, 'product_id': 8545, 'quantity': 0, 'price_per_item': 84562, 'discount_per_item': 62830, 'total_price': 0}
2026-04-10 07:00:16,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 369855, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 43096, 'product_id': 26670, 'quantity': 0, 'price_per_item': 14110, 'discount_per_item': 12035, 'total_price': 0}
2026-04-10 07:00:16,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 164720, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 56924, 'product_id': 5943, 'quantity': 0, 'price_per_item': 93990, 'discount_per_item': 17903, 'total_price': 0}
2026-04-10 07:00:16,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834753, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 45960, 'product_id': 23274, 'quantity': 0, 'price_per_item': 97401, 'discount_per_item': 47908, 'total_price': 0}
2026-04-10 07:00:16,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262058, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 3933, 'product_id': 44548, 'quantity': 0, 'price_per_item': 14189, 'discount_per_item': 10331, 'total_price': 0}
2026-04-10 07:00:16,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 295838, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 45703, 'product_id': 47260, 'quantity': 0, 'price_per_item': 27778, 'discount_per_item': 12320, 'total_price': 0}
2026-04-10 07:00:16,866 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636432, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 60390, 'product_id': 23559, 'quantity': 0, 'price_per_item': 89014, 'discount_per_item': 6914, 'total_price': 0}
2026-04-10 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 909673, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 62290, 'product_id': 18056, 'quantity': 0, 'price_per_item': 9269, 'discount_per_item': 4909, 'total_price': 0}
2026-04-10 07:00:16,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 332278, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 43287, 'product_id': 44064, 'quantity': 0, 'price_per_item': 99428, 'discount_per_item': 77793, 'total_price': 0}
2026-04-10 07:00:16,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 670850, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 70675, 'product_id': 891, 'quantity': 0, 'price_per_item': 36546, 'discount_per_item': 36216, 'total_price': 0}
2026-04-10 07:00:16,925 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538734, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 53357, 'product_id': 17001, 'quantity': 0, 'price_per_item': 49857, 'discount_per_item': 2508, 'total_price': 0}
2026-04-10 07:00:16,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898847, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 58710, 'product_id': 4778, 'quantity': 0, 'price_per_item': 71963, 'discount_per_item': 28154, 'total_price': 0}
2026-04-10 07:00:17,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810637, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54595, 'product_id': 19510, 'quantity': 0, 'price_per_item': 26950, 'discount_per_item': 25629, 'total_price': 0}
2026-04-10 07:00:17,028 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671243, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 73717, 'product_id': 17159, 'quantity': 0, 'price_per_item': 94640, 'discount_per_item': 82932, 'total_price': 0}
2026-04-10 07:00:17,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 33922, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 32368, 'product_id': 8999, 'quantity': 0, 'price_per_item': 82297, 'discount_per_item': 14601, 'total_price': 0}
2026-04-10 07:00:17,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 628236, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 83264, 'product_id': 19419, 'quantity': 0, 'price_per_item': 8566, 'discount_per_item': 7822, 'total_price': 0}
2026-04-10 07:00:17,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617201, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 52616, 'product_id': 1603, 'quantity': 0, 'price_per_item': 42835, 'discount_per_item': 13367, 'total_price': 0}
2026-04-10 07:00:17,131 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626268, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 17156, 'product_id': 1408, 'quantity': 0, 'price_per_item': 98293, 'discount_per_item': 21140, 'total_price': 0}
2026-04-10 07:00:17,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422057, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 51688, 'product_id': 22887, 'quantity': 0, 'price_per_item': 86443, 'discount_per_item': 11348, 'total_price': 0}
2026-04-10 07:00:17,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357299, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 68183, 'product_id': 26705, 'quantity': 0, 'price_per_item': 8479, 'discount_per_item': 1647, 'total_price': 0}
2026-04-10 07:00:17,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505321, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 30602, 'product_id': 3316, 'quantity': 0, 'price_per_item': 62159, 'discount_per_item': 38457, 'total_price': 0}
2026-04-10 07:00:17,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704256, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 10338, 'product_id': 23058, 'quantity': 0, 'price_per_item': 58246, 'discount_per_item': 6264, 'total_price': 0}
2026-04-10 07:00:17,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717430, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 19978, 'product_id': 14149, 'quantity': 0, 'price_per_item': 83498, 'discount_per_item': 63021, 'total_price': 0}
2026-04-10 07:00:17,231 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144914, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 23573, 'product_id': 20838, 'quantity': 0, 'price_per_item': 2875, 'discount_per_item': 1200, 'total_price': 0}
2026-04-10 07:00:17,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516584, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 5038, 'product_id': 21079, 'quantity': 0, 'price_per_item': 23798, 'discount_per_item': 15858, 'total_price': 0}
2026-04-10 07:00:17,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 56348, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 46343, 'product_id': 1793, 'quantity': 0, 'price_per_item': 50384, 'discount_per_item': 33228, 'total_price': 0}
2026-04-10 07:00:17,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385646, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 66138, 'product_id': 47134, 'quantity': 0, 'price_per_item': 1951, 'discount_per_item': 1163, 'total_price': 0}
2026-04-10 07:00:17,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205848, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 20926, 'product_id': 32956, 'quantity': 0, 'price_per_item': 54197, 'discount_per_item': 42276, 'total_price': 0}
2026-04-10 07:00:17,270 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 688769, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 1708, 'product_id': 4624, 'quantity': 0, 'price_per_item': 39584, 'discount_per_item': 15905, 'total_price': 0}
2026-04-10 07:00:17,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 317896, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 44583, 'product_id': 15935, 'quantity': 0, 'price_per_item': 28567, 'discount_per_item': 17822, 'total_price': 0}
2026-04-10 07:00:17,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785666, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 59145, 'product_id': 44276, 'quantity': 0, 'price_per_item': 14397, 'discount_per_item': 8117, 'total_price': 0}
2026-04-10 07:00:17,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309759, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 51971, 'product_id': 40233, 'quantity': 0, 'price_per_item': 24658, 'discount_per_item': 600, 'total_price': 0}
2026-04-10 07:00:17,295 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764481, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 76719, 'product_id': 32004, 'quantity': 0, 'price_per_item': 66085, 'discount_per_item': 10149, 'total_price': 0}
2026-04-10 07:00:17,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 571092, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 41059, 'product_id': 39712, 'quantity': 0, 'price_per_item': 33034, 'discount_per_item': 21665, 'total_price': 0}
2026-04-10 07:00:17,304 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 630636, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 77844, 'product_id': 2033, 'quantity': 0, 'price_per_item': 47209, 'discount_per_item': 36183, 'total_price': 0}
2026-04-10 07:00:17,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 516768, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 38783, 'product_id': 30204, 'quantity': 0, 'price_per_item': 4836, 'discount_per_item': 541, 'total_price': 0}
2026-04-10 07:00:17,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453601, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 33351, 'product_id': 38498, 'quantity': 0, 'price_per_item': 55128, 'discount_per_item': 47943, 'total_price': 0}
2026-04-10 07:00:17,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148705, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 73753, 'product_id': 16209, 'quantity': 0, 'price_per_item': 51818, 'discount_per_item': 50652, 'total_price': 0}
2026-04-10 07:00:17,378 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6752, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 33941, 'product_id': 4478, 'quantity': 0, 'price_per_item': 77290, 'discount_per_item': 55625, 'total_price': 0}
2026-04-10 07:00:17,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 331570, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 18894, 'product_id': 33401, 'quantity': 0, 'price_per_item': 26820, 'discount_per_item': 24745, 'total_price': 0}
2026-04-10 07:00:17,391 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35933, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 1002, 'product_id': 46713, 'quantity': 0, 'price_per_item': 6967, 'discount_per_item': 32, 'total_price': 0}
2026-04-10 07:00:17,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207128, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 58787, 'product_id': 22861, 'quantity': 0, 'price_per_item': 65108, 'discount_per_item': 9137, 'total_price': 0}
2026-04-10 07:00:17,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261030, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 83573, 'product_id': 19841, 'quantity': 0, 'price_per_item': 1389, 'discount_per_item': 518, 'total_price': 0}
2026-04-10 07:00:17,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486757, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 21194, 'product_id': 30230, 'quantity': 0, 'price_per_item': 67163, 'discount_per_item': 61125, 'total_price': 0}
2026-04-10 07:00:17,502 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 26809, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 25619, 'product_id': 22402, 'quantity': 0, 'price_per_item': 73199, 'discount_per_item': 31033, 'total_price': 0}
2026-04-10 07:00:17,543 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170964, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 19244, 'product_id': 44194, 'quantity': 0, 'price_per_item': 65420, 'discount_per_item': 59053, 'total_price': 0}
2026-04-10 07:00:17,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937578, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54710, 'product_id': 16638, 'quantity': 0, 'price_per_item': 79735, 'discount_per_item': 75236, 'total_price': 0}
2026-04-10 07:00:17,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715800, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 65896, 'product_id': 41007, 'quantity': 0, 'price_per_item': 35124, 'discount_per_item': 32105, 'total_price': 0}
2026-04-10 07:00:17,614 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 858135, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 82488, 'product_id': 28593, 'quantity': 0, 'price_per_item': 38851, 'discount_per_item': 19286, 'total_price': 0}
2026-04-10 07:00:17,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613452, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 27161, 'product_id': 22215, 'quantity': 0, 'price_per_item': 26368, 'discount_per_item': 13374, 'total_price': 0}
2026-04-10 07:00:17,619 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50906, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 84840, 'product_id': 39114, 'quantity': 0, 'price_per_item': 34748, 'discount_per_item': 24030, 'total_price': 0}
2026-04-10 07:00:17,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13650, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 9368, 'product_id': 42942, 'quantity': 0, 'price_per_item': 82580, 'discount_per_item': 17760, 'total_price': 0}
2026-04-10 07:00:17,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518772, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 79602, 'product_id': 16021, 'quantity': 0, 'price_per_item': 19453, 'discount_per_item': 4308, 'total_price': 0}
2026-04-10 07:00:17,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161064, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 75580, 'product_id': 5550, 'quantity': 0, 'price_per_item': 59748, 'discount_per_item': 40292, 'total_price': 0}
2026-04-10 07:00:17,677 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436702, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 29831, 'product_id': 16795, 'quantity': 0, 'price_per_item': 86219, 'discount_per_item': 17461, 'total_price': 0}
2026-04-10 07:00:17,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 797687, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 54290, 'product_id': 30654, 'quantity': 0, 'price_per_item': 97945, 'discount_per_item': 89457, 'total_price': 0}
2026-04-10 07:00:17,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784964, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 55725, 'product_id': 49499, 'quantity': 0, 'price_per_item': 99498, 'discount_per_item': 47166, 'total_price': 0}
2026-04-10 07:00:17,731 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3509, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 85646, 'product_id': 43040, 'quantity': 0, 'price_per_item': 91723, 'discount_per_item': 22457, 'total_price': 0}
2026-04-10 07:00:17,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558200, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 75174, 'product_id': 36890, 'quantity': 0, 'price_per_item': 25233, 'discount_per_item': 15805, 'total_price': 0}
2026-04-10 07:00:17,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323912, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 16361, 'product_id': 8916, 'quantity': 0, 'price_per_item': 42521, 'discount_per_item': 14392, 'total_price': 0}
2026-04-10 07:00:17,829 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154009, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 40446, 'product_id': 4981, 'quantity': 0, 'price_per_item': 30945, 'discount_per_item': 2805, 'total_price': 0}
2026-04-10 07:00:17,853 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 100072, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 20613, 'product_id': 1915, 'quantity': 0, 'price_per_item': 22757, 'discount_per_item': 13403, 'total_price': 0}
2026-04-10 07:00:17,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 439662, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 17761, 'product_id': 38163, 'quantity': 0, 'price_per_item': 33876, 'discount_per_item': 27682, 'total_price': 0}
2026-04-10 07:00:17,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 443117, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 19180, 'product_id': 6630, 'quantity': 0, 'price_per_item': 60844, 'discount_per_item': 55582, 'total_price': 0}
2026-04-10 07:00:17,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 518355, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 51019, 'product_id': 20586, 'quantity': 0, 'price_per_item': 65493, 'discount_per_item': 426, 'total_price': 0}
2026-04-10 07:00:17,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34619, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 41388, 'product_id': 18498, 'quantity': 0, 'price_per_item': 774, 'discount_per_item': 375, 'total_price': 0}
2026-04-10 07:00:17,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531999, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 74335, 'product_id': 20530, 'quantity': 0, 'price_per_item': 71270, 'discount_per_item': 55394, 'total_price': 0}
2026-04-10 07:00:17,923 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 727500, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 74853, 'product_id': 28291, 'quantity': 0, 'price_per_item': 42026, 'discount_per_item': 16000, 'total_price': 0}
2026-04-10 07:00:18,019 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 133306, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 13865, 'product_id': 39981, 'quantity': 0, 'price_per_item': 67836, 'discount_per_item': 26543, 'total_price': 0}
2026-04-10 07:00:18,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 260116, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 71059, 'product_id': 41324, 'quantity': 0, 'price_per_item': 78205, 'discount_per_item': 52971, 'total_price': 0}
2026-04-10 07:00:18,081 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426065, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 84900, 'product_id': 26350, 'quantity': 0, 'price_per_item': 10393, 'discount_per_item': 10046, 'total_price': 0}
2026-04-10 07:00:18,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616877, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 15030, 'product_id': 46996, 'quantity': 0, 'price_per_item': 91356, 'discount_per_item': 60762, 'total_price': 0}
2026-04-10 07:00:18,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 972930, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 65756, 'product_id': 6592, 'quantity': 0, 'price_per_item': 57617, 'discount_per_item': 43615, 'total_price': 0}
2026-04-10 07:00:18,159 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215798, 'gender': 'M', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 55779, 'product_id': 30334, 'quantity': 0, 'price_per_item': 52667, 'discount_per_item': 35490, 'total_price': 0}
2026-04-10 07:00:18,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 101090, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 24058, 'product_id': 36138, 'quantity': 0, 'price_per_item': 77983, 'discount_per_item': 19743, 'total_price': 0}
2026-04-10 07:00:18,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367989, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 64653, 'product_id': 42763, 'quantity': 0, 'price_per_item': 39233, 'discount_per_item': 1019, 'total_price': 0}
2026-04-10 07:00:18,247 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 619450, 'gender': 'F', 'purchase_datetime': '2026-04-09', 'purchase_time_as_seconds_from_midnight': 7964, 'product_id': 11032, 'quantity': 0, 'price_per_item': 93292, 'discount_per_item': 52124, 'total_price': 0}
2026-04-10 07:00:18,247 INFO [DataParsing]: Успешно обработано 9470 записей из 9645
2026-04-10 07:00:21,031 INFO [DBClient]: В таблицу purchases добавлено 9470 новых строк
2026-04-10 07:00:21,034 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-10 07:00:21,034 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-10 07:00:21,034 INFO [App]: Загрузка завершена за 18.75 секунд
2026-04-10 07:00:21,034 INFO [App]: ============================================================

