2026-02-25 07:00:01,819 INFO [App]: Запуск работы «marketplace_data_service»
2026-02-25 07:00:01,823 INFO [DBClient]: Таблица purchases уже существует
2026-02-25 07:00:01,823 INFO [App]: Запуск загрузки данных за предыдущий день
2026-02-25 07:00:01,823 INFO [DailyDataLoader]: Обработка даты: 2026-02-24
2026-02-25 07:00:01,824 INFO [ApiClient]: Запрос данных с API за 2026-02-24
2026-02-25 07:00:13,185 INFO [ApiClient]: Успешно получено 6210 записей
2026-02-25 07:00:13,209 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826449, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 12714, 'product_id': 41123, 'quantity': 0, 'price_per_item': 64300, 'discount_per_item': 30101, 'total_price': 0}
2026-02-25 07:00:13,232 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 380171, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 14271, 'product_id': 23359, 'quantity': 0, 'price_per_item': 4332, 'discount_per_item': 910, 'total_price': 0}
2026-02-25 07:00:13,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 223166, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 19033, 'product_id': 18000, 'quantity': 0, 'price_per_item': 94107, 'discount_per_item': 71452, 'total_price': 0}
2026-02-25 07:00:13,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 866374, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 84192, 'product_id': 5351, 'quantity': 0, 'price_per_item': 21968, 'discount_per_item': 5998, 'total_price': 0}
2026-02-25 07:00:13,307 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 114498, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 39503, 'product_id': 10715, 'quantity': 0, 'price_per_item': 64483, 'discount_per_item': 40159, 'total_price': 0}
2026-02-25 07:00:13,310 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139676, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 65113, 'product_id': 45086, 'quantity': 0, 'price_per_item': 11402, 'discount_per_item': 4171, 'total_price': 0}
2026-02-25 07:00:13,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 644304, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 70787, 'product_id': 44575, 'quantity': 0, 'price_per_item': 23294, 'discount_per_item': 18578, 'total_price': 0}
2026-02-25 07:00:13,360 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970190, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 71772, 'product_id': 7657, 'quantity': 0, 'price_per_item': 23624, 'discount_per_item': 22200, 'total_price': 0}
2026-02-25 07:00:13,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31684, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 17007, 'product_id': 47061, 'quantity': 0, 'price_per_item': 52305, 'discount_per_item': 30477, 'total_price': 0}
2026-02-25 07:00:13,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145118, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 35843, 'product_id': 19846, 'quantity': 0, 'price_per_item': 40877, 'discount_per_item': 18397, 'total_price': 0}
2026-02-25 07:00:13,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150085, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 82993, 'product_id': 19017, 'quantity': 0, 'price_per_item': 90039, 'discount_per_item': 6172, 'total_price': 0}
2026-02-25 07:00:13,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918243, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 31870, 'product_id': 5513, 'quantity': 0, 'price_per_item': 96146, 'discount_per_item': 59341, 'total_price': 0}
2026-02-25 07:00:13,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 653218, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 54840, 'product_id': 44326, 'quantity': 0, 'price_per_item': 41636, 'discount_per_item': 3252, 'total_price': 0}
2026-02-25 07:00:13,450 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769086, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 59774, 'product_id': 31661, 'quantity': 0, 'price_per_item': 8017, 'discount_per_item': 3462, 'total_price': 0}
2026-02-25 07:00:13,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148824, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 38846, 'product_id': 21659, 'quantity': 0, 'price_per_item': 57786, 'discount_per_item': 51183, 'total_price': 0}
2026-02-25 07:00:13,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 142075, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 28633, 'product_id': 47928, 'quantity': 0, 'price_per_item': 60181, 'discount_per_item': 38927, 'total_price': 0}
2026-02-25 07:00:13,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 78376, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 30822, 'product_id': 36662, 'quantity': 0, 'price_per_item': 29823, 'discount_per_item': 26279, 'total_price': 0}
2026-02-25 07:00:13,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617019, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 55925, 'product_id': 9722, 'quantity': 0, 'price_per_item': 57952, 'discount_per_item': 23374, 'total_price': 0}
2026-02-25 07:00:13,498 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766701, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 7144, 'product_id': 17460, 'quantity': 0, 'price_per_item': 2319, 'discount_per_item': 2156, 'total_price': 0}
2026-02-25 07:00:13,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 536540, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 45428, 'product_id': 22038, 'quantity': 0, 'price_per_item': 48731, 'discount_per_item': 21537, 'total_price': 0}
2026-02-25 07:00:13,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 23356, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 54831, 'product_id': 2781, 'quantity': 0, 'price_per_item': 70702, 'discount_per_item': 19676, 'total_price': 0}
2026-02-25 07:00:13,648 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877605, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 30113, 'product_id': 12817, 'quantity': 0, 'price_per_item': 48471, 'discount_per_item': 33567, 'total_price': 0}
2026-02-25 07:00:13,661 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986436, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 42648, 'product_id': 5782, 'quantity': 0, 'price_per_item': 25563, 'discount_per_item': 14735, 'total_price': 0}
2026-02-25 07:00:13,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 658054, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 70056, 'product_id': 14131, 'quantity': 0, 'price_per_item': 23304, 'discount_per_item': 16664, 'total_price': 0}
2026-02-25 07:00:13,709 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410742, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 79407, 'product_id': 7779, 'quantity': 0, 'price_per_item': 66894, 'discount_per_item': 22696, 'total_price': 0}
2026-02-25 07:00:13,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353286, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 15692, 'product_id': 2538, 'quantity': 0, 'price_per_item': 96362, 'discount_per_item': 22567, 'total_price': 0}
2026-02-25 07:00:13,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 45920, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 295, 'product_id': 48142, 'quantity': 0, 'price_per_item': 61540, 'discount_per_item': 38006, 'total_price': 0}
2026-02-25 07:00:13,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431962, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 54384, 'product_id': 3797, 'quantity': 0, 'price_per_item': 50641, 'discount_per_item': 46503, 'total_price': 0}
2026-02-25 07:00:13,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 85628, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 27283, 'product_id': 38317, 'quantity': 0, 'price_per_item': 13123, 'discount_per_item': 11376, 'total_price': 0}
2026-02-25 07:00:13,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77878, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 41662, 'product_id': 44834, 'quantity': 0, 'price_per_item': 81249, 'discount_per_item': 31729, 'total_price': 0}
2026-02-25 07:00:13,776 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 804888, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 54896, 'product_id': 29530, 'quantity': 0, 'price_per_item': 27109, 'discount_per_item': 17132, 'total_price': 0}
2026-02-25 07:00:13,797 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 554502, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 69354, 'product_id': 44787, 'quantity': 0, 'price_per_item': 42071, 'discount_per_item': 17963, 'total_price': 0}
2026-02-25 07:00:13,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547967, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 32551, 'product_id': 49431, 'quantity': 0, 'price_per_item': 94053, 'discount_per_item': 9281, 'total_price': 0}
2026-02-25 07:00:13,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 534208, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 51342, 'product_id': 44455, 'quantity': 0, 'price_per_item': 8517, 'discount_per_item': 3029, 'total_price': 0}
2026-02-25 07:00:13,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 464750, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 47004, 'product_id': 35877, 'quantity': 0, 'price_per_item': 73493, 'discount_per_item': 23909, 'total_price': 0}
2026-02-25 07:00:13,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 834342, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 64758, 'product_id': 44043, 'quantity': 0, 'price_per_item': 53497, 'discount_per_item': 8779, 'total_price': 0}
2026-02-25 07:00:13,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 902048, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 54298, 'product_id': 2811, 'quantity': 0, 'price_per_item': 40632, 'discount_per_item': 4098, 'total_price': 0}
2026-02-25 07:00:13,938 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 819787, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 24169, 'product_id': 33378, 'quantity': 0, 'price_per_item': 69513, 'discount_per_item': 29768, 'total_price': 0}
2026-02-25 07:00:13,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284414, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 5861, 'product_id': 45214, 'quantity': 0, 'price_per_item': 83322, 'discount_per_item': 31418, 'total_price': 0}
2026-02-25 07:00:13,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 956532, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 2071, 'product_id': 6885, 'quantity': 0, 'price_per_item': 66122, 'discount_per_item': 56922, 'total_price': 0}
2026-02-25 07:00:13,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 404146, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 69772, 'product_id': 8107, 'quantity': 0, 'price_per_item': 21831, 'discount_per_item': 17554, 'total_price': 0}
2026-02-25 07:00:13,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279746, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 17668, 'product_id': 25053, 'quantity': 0, 'price_per_item': 325, 'discount_per_item': 93, 'total_price': 0}
2026-02-25 07:00:13,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 588760, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 30230, 'product_id': 40152, 'quantity': 0, 'price_per_item': 34609, 'discount_per_item': 27647, 'total_price': 0}
2026-02-25 07:00:14,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 836542, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 71879, 'product_id': 12645, 'quantity': 0, 'price_per_item': 26549, 'discount_per_item': 5128, 'total_price': 0}
2026-02-25 07:00:14,003 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429470, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 71949, 'product_id': 23043, 'quantity': 0, 'price_per_item': 27065, 'discount_per_item': 16940, 'total_price': 0}
2026-02-25 07:00:14,054 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681411, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 58971, 'product_id': 48173, 'quantity': 0, 'price_per_item': 90871, 'discount_per_item': 47892, 'total_price': 0}
2026-02-25 07:00:14,075 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106988, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 34778, 'product_id': 22059, 'quantity': 0, 'price_per_item': 83307, 'discount_per_item': 29397, 'total_price': 0}
2026-02-25 07:00:14,082 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907866, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 82221, 'product_id': 39471, 'quantity': 0, 'price_per_item': 88359, 'discount_per_item': 7362, 'total_price': 0}
2026-02-25 07:00:14,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304388, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 53543, 'product_id': 34972, 'quantity': 0, 'price_per_item': 60849, 'discount_per_item': 54728, 'total_price': 0}
2026-02-25 07:00:14,100 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91448, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 43617, 'product_id': 46713, 'quantity': 0, 'price_per_item': 6967, 'discount_per_item': 1955, 'total_price': 0}
2026-02-25 07:00:14,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 129083, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 26628, 'product_id': 43661, 'quantity': 0, 'price_per_item': 35807, 'discount_per_item': 24588, 'total_price': 0}
2026-02-25 07:00:14,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659120, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 49276, 'product_id': 1005, 'quantity': 0, 'price_per_item': 51504, 'discount_per_item': 48993, 'total_price': 0}
2026-02-25 07:00:14,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962985, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 52402, 'product_id': 41800, 'quantity': 0, 'price_per_item': 63232, 'discount_per_item': 7988, 'total_price': 0}
2026-02-25 07:00:14,201 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 95512, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 35571, 'product_id': 40143, 'quantity': 0, 'price_per_item': 34555, 'discount_per_item': 32162, 'total_price': 0}
2026-02-25 07:00:14,217 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 405307, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 25245, 'product_id': 32416, 'quantity': 0, 'price_per_item': 21221, 'discount_per_item': 1293, 'total_price': 0}
2026-02-25 07:00:14,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501191, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 79075, 'product_id': 30867, 'quantity': 0, 'price_per_item': 43351, 'discount_per_item': 36183, 'total_price': 0}
2026-02-25 07:00:14,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938882, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 69644, 'product_id': 43007, 'quantity': 0, 'price_per_item': 59475, 'discount_per_item': 19883, 'total_price': 0}
2026-02-25 07:00:14,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 514793, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 32622, 'product_id': 24719, 'quantity': 0, 'price_per_item': 94580, 'discount_per_item': 19336, 'total_price': 0}
2026-02-25 07:00:14,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312106, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 68114, 'product_id': 29021, 'quantity': 0, 'price_per_item': 27443, 'discount_per_item': 20749, 'total_price': 0}
2026-02-25 07:00:14,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 850643, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 24056, 'product_id': 25998, 'quantity': 0, 'price_per_item': 61546, 'discount_per_item': 54845, 'total_price': 0}
2026-02-25 07:00:14,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97919, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 44030, 'product_id': 21470, 'quantity': 0, 'price_per_item': 82946, 'discount_per_item': 10483, 'total_price': 0}
2026-02-25 07:00:14,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 597607, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 77162, 'product_id': 9174, 'quantity': 0, 'price_per_item': 22088, 'discount_per_item': 12838, 'total_price': 0}
2026-02-25 07:00:14,425 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481588, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 70901, 'product_id': 34098, 'quantity': 0, 'price_per_item': 71375, 'discount_per_item': 37760, 'total_price': 0}
2026-02-25 07:00:14,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787282, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 59972, 'product_id': 7336, 'quantity': 0, 'price_per_item': 65607, 'discount_per_item': 39003, 'total_price': 0}
2026-02-25 07:00:14,470 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 167052, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 83390, 'product_id': 31658, 'quantity': 0, 'price_per_item': 8932, 'discount_per_item': 2537, 'total_price': 0}
2026-02-25 07:00:14,475 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48230, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 17497, 'product_id': 24813, 'quantity': 0, 'price_per_item': 62996, 'discount_per_item': 14485, 'total_price': 0}
2026-02-25 07:00:14,481 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 831456, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 7035, 'product_id': 3884, 'quantity': 0, 'price_per_item': 63784, 'discount_per_item': 27688, 'total_price': 0}
2026-02-25 07:00:14,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50129, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 47736, 'product_id': 6072, 'quantity': 0, 'price_per_item': 58566, 'discount_per_item': 18126, 'total_price': 0}
2026-02-25 07:00:14,553 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660530, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 34705, 'product_id': 6853, 'quantity': 0, 'price_per_item': 76231, 'discount_per_item': 28244, 'total_price': 0}
2026-02-25 07:00:14,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773103, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 73792, 'product_id': 1636, 'quantity': 0, 'price_per_item': 4742, 'discount_per_item': 3495, 'total_price': 0}
2026-02-25 07:00:14,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 70994, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 52812, 'product_id': 22865, 'quantity': 0, 'price_per_item': 89422, 'discount_per_item': 7451, 'total_price': 0}
2026-02-25 07:00:14,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 577351, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 49857, 'product_id': 25617, 'quantity': 0, 'price_per_item': 84362, 'discount_per_item': 60088, 'total_price': 0}
2026-02-25 07:00:14,665 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634866, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 13913, 'product_id': 20791, 'quantity': 0, 'price_per_item': 93376, 'discount_per_item': 79286, 'total_price': 0}
2026-02-25 07:00:14,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615548, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 81353, 'product_id': 23879, 'quantity': 0, 'price_per_item': 81029, 'discount_per_item': 78974, 'total_price': 0}
2026-02-25 07:00:14,706 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210651, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 69636, 'product_id': 13870, 'quantity': 0, 'price_per_item': 714, 'discount_per_item': 596, 'total_price': 0}
2026-02-25 07:00:14,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353877, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 12112, 'product_id': 40082, 'quantity': 0, 'price_per_item': 26011, 'discount_per_item': 9235, 'total_price': 0}
2026-02-25 07:00:14,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71756, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 957, 'product_id': 16344, 'quantity': 0, 'price_per_item': 79067, 'discount_per_item': 43447, 'total_price': 0}
2026-02-25 07:00:14,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334272, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 43528, 'product_id': 40363, 'quantity': 0, 'price_per_item': 27219, 'discount_per_item': 10136, 'total_price': 0}
2026-02-25 07:00:14,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707492, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 56185, 'product_id': 27225, 'quantity': 0, 'price_per_item': 54506, 'discount_per_item': 33006, 'total_price': 0}
2026-02-25 07:00:14,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64818, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 82651, 'product_id': 11703, 'quantity': 0, 'price_per_item': 21037, 'discount_per_item': 11710, 'total_price': 0}
2026-02-25 07:00:14,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 336456, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 40048, 'product_id': 30722, 'quantity': 0, 'price_per_item': 62009, 'discount_per_item': 39378, 'total_price': 0}
2026-02-25 07:00:14,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936896, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 3619, 'product_id': 20297, 'quantity': 0, 'price_per_item': 37688, 'discount_per_item': 4008, 'total_price': 0}
2026-02-25 07:00:14,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 920242, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 5022, 'product_id': 10217, 'quantity': 0, 'price_per_item': 11232, 'discount_per_item': 2301, 'total_price': 0}
2026-02-25 07:00:14,859 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 556857, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 70385, 'product_id': 5998, 'quantity': 0, 'price_per_item': 16551, 'discount_per_item': 11592, 'total_price': 0}
2026-02-25 07:00:14,882 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 371843, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 19904, 'product_id': 27281, 'quantity': 0, 'price_per_item': 41160, 'discount_per_item': 34586, 'total_price': 0}
2026-02-25 07:00:14,891 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 76845, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 29104, 'product_id': 3949, 'quantity': 0, 'price_per_item': 36699, 'discount_per_item': 30658, 'total_price': 0}
2026-02-25 07:00:14,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 201975, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 61249, 'product_id': 13585, 'quantity': 0, 'price_per_item': 63688, 'discount_per_item': 1083, 'total_price': 0}
2026-02-25 07:00:14,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913076, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 7349, 'product_id': 49255, 'quantity': 0, 'price_per_item': 62353, 'discount_per_item': 57215, 'total_price': 0}
2026-02-25 07:00:14,944 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763828, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 16204, 'product_id': 47971, 'quantity': 0, 'price_per_item': 31219, 'discount_per_item': 17422, 'total_price': 0}
2026-02-25 07:00:14,948 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955596, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 10288, 'product_id': 25797, 'quantity': 0, 'price_per_item': 23247, 'discount_per_item': 7040, 'total_price': 0}
2026-02-25 07:00:14,952 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 284953, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 21409, 'product_id': 5110, 'quantity': 0, 'price_per_item': 64790, 'discount_per_item': 260, 'total_price': 0}
2026-02-25 07:00:14,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 450598, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 20585, 'product_id': 9876, 'quantity': 0, 'price_per_item': 93679, 'discount_per_item': 27130, 'total_price': 0}
2026-02-25 07:00:14,985 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231638, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 13320, 'product_id': 47676, 'quantity': 0, 'price_per_item': 8063, 'discount_per_item': 4738, 'total_price': 0}
2026-02-25 07:00:15,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 870120, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 17280, 'product_id': 10980, 'quantity': 0, 'price_per_item': 1577, 'discount_per_item': 168, 'total_price': 0}
2026-02-25 07:00:15,044 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747003, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 67107, 'product_id': 19914, 'quantity': 0, 'price_per_item': 66391, 'discount_per_item': 50411, 'total_price': 0}
2026-02-25 07:00:15,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322010, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 63756, 'product_id': 47975, 'quantity': 0, 'price_per_item': 74046, 'discount_per_item': 72609, 'total_price': 0}
2026-02-25 07:00:15,064 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 42529, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 64086, 'product_id': 23692, 'quantity': 0, 'price_per_item': 17181, 'discount_per_item': 5851, 'total_price': 0}
2026-02-25 07:00:15,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304566, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 48007, 'product_id': 40259, 'quantity': 0, 'price_per_item': 8637, 'discount_per_item': 4524, 'total_price': 0}
2026-02-25 07:00:15,083 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456626, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 42738, 'product_id': 14430, 'quantity': 0, 'price_per_item': 70333, 'discount_per_item': 58098, 'total_price': 0}
2026-02-25 07:00:15,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 150617, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 37722, 'product_id': 11332, 'quantity': 0, 'price_per_item': 12857, 'discount_per_item': 198, 'total_price': 0}
2026-02-25 07:00:15,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 69020, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 59711, 'product_id': 41446, 'quantity': 0, 'price_per_item': 9567, 'discount_per_item': 2788, 'total_price': 0}
2026-02-25 07:00:15,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19421, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 73876, 'product_id': 29565, 'quantity': 0, 'price_per_item': 23794, 'discount_per_item': 8084, 'total_price': 0}
2026-02-25 07:00:15,181 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184116, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 33793, 'product_id': 15450, 'quantity': 0, 'price_per_item': 49943, 'discount_per_item': 3258, 'total_price': 0}
2026-02-25 07:00:15,211 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246967, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 86268, 'product_id': 20209, 'quantity': 0, 'price_per_item': 62674, 'discount_per_item': 31449, 'total_price': 0}
2026-02-25 07:00:15,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561858, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 84176, 'product_id': 17887, 'quantity': 0, 'price_per_item': 95075, 'discount_per_item': 5811, 'total_price': 0}
2026-02-25 07:00:15,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 985577, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 76366, 'product_id': 40842, 'quantity': 0, 'price_per_item': 66943, 'discount_per_item': 15687, 'total_price': 0}
2026-02-25 07:00:15,263 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347166, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 49406, 'product_id': 46477, 'quantity': 0, 'price_per_item': 57491, 'discount_per_item': 43642, 'total_price': 0}
2026-02-25 07:00:15,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355049, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 49301, 'product_id': 3959, 'quantity': 0, 'price_per_item': 89362, 'discount_per_item': 79836, 'total_price': 0}
2026-02-25 07:00:15,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229118, 'gender': 'F', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 34596, 'product_id': 15267, 'quantity': 0, 'price_per_item': 12354, 'discount_per_item': 9131, 'total_price': 0}
2026-02-25 07:00:15,283 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 821271, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 24102, 'product_id': 19544, 'quantity': 0, 'price_per_item': 91383, 'discount_per_item': 56738, 'total_price': 0}
2026-02-25 07:00:15,362 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241842, 'gender': 'M', 'purchase_datetime': '2026-02-24', 'purchase_time_as_seconds_from_midnight': 3676, 'product_id': 40299, 'quantity': 0, 'price_per_item': 41092, 'discount_per_item': 37287, 'total_price': 0}
2026-02-25 07:00:15,419 INFO [DataParsing]: Успешно обработано 6099 записей из 6210
2026-02-25 07:00:16,684 INFO [DBClient]: В таблицу purchases добавлено 6099 новых строк
2026-02-25 07:00:16,686 INFO [DBClient]: Соединение с базой данных закрыто
2026-02-25 07:00:16,686 INFO [App]: Завершение работы «marketplace_data_service»
2026-02-25 07:00:16,686 INFO [App]: Загрузка завершена за 14.87 секунд
2026-02-25 07:00:16,686 INFO [App]: ============================================================

