2026-06-25 07:00:02,560 INFO [App]: Запуск работы «marketplace_data_service»
2026-06-25 07:00:02,563 INFO [DBClient]: Таблица purchases уже существует
2026-06-25 07:00:02,563 INFO [App]: Запуск загрузки данных за предыдущий день
2026-06-25 07:00:02,564 INFO [DailyDataLoader]: Обработка даты: 2026-06-24
2026-06-25 07:00:02,564 INFO [ApiClient]: Запрос данных с API за 2026-06-24
2026-06-25 07:00:16,337 INFO [ApiClient]: Успешно получено 5464 записей
2026-06-25 07:00:16,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508410, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 8529, 'product_id': 4838, 'quantity': 0, 'price_per_item': 9382, 'discount_per_item': 8421, 'total_price': 0}
2026-06-25 07:00:16,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 952541, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 4577, 'product_id': 27610, 'quantity': 0, 'price_per_item': 70294, 'discount_per_item': 8308, 'total_price': 0}
2026-06-25 07:00:16,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25306, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 16089, 'product_id': 9781, 'quantity': 0, 'price_per_item': 50280, 'discount_per_item': 22170, 'total_price': 0}
2026-06-25 07:00:16,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709680, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 85366, 'product_id': 47349, 'quantity': 0, 'price_per_item': 70758, 'discount_per_item': 65557, 'total_price': 0}
2026-06-25 07:00:16,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660863, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 4908, 'product_id': 3293, 'quantity': 0, 'price_per_item': 466, 'discount_per_item': 238, 'total_price': 0}
2026-06-25 07:00:16,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929732, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 24555, 'product_id': 22638, 'quantity': 0, 'price_per_item': 30, 'discount_per_item': 22, 'total_price': 0}
2026-06-25 07:00:16,456 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460445, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 60237, 'product_id': 88, 'quantity': 0, 'price_per_item': 19698, 'discount_per_item': 6384, 'total_price': 0}
2026-06-25 07:00:16,462 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576902, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 35273, 'product_id': 8055, 'quantity': 0, 'price_per_item': 43184, 'discount_per_item': 6007, 'total_price': 0}
2026-06-25 07:00:16,465 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285479, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 7580, 'product_id': 5439, 'quantity': 0, 'price_per_item': 36908, 'discount_per_item': 10479, 'total_price': 0}
2026-06-25 07:00:16,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 91398, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 56907, 'product_id': 39358, 'quantity': 0, 'price_per_item': 35593, 'discount_per_item': 1413, 'total_price': 0}
2026-06-25 07:00:16,525 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 346622, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 31834, 'product_id': 28754, 'quantity': 0, 'price_per_item': 81859, 'discount_per_item': 4354, 'total_price': 0}
2026-06-25 07:00:16,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 677563, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 21951, 'product_id': 27490, 'quantity': 0, 'price_per_item': 46435, 'discount_per_item': 18482, 'total_price': 0}
2026-06-25 07:00:16,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 367757, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 66076, 'product_id': 49831, 'quantity': 0, 'price_per_item': 51001, 'discount_per_item': 1851, 'total_price': 0}
2026-06-25 07:00:16,602 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815364, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 72223, 'product_id': 27201, 'quantity': 0, 'price_per_item': 33369, 'discount_per_item': 26146, 'total_price': 0}
2026-06-25 07:00:16,618 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324708, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 39841, 'product_id': 28127, 'quantity': 0, 'price_per_item': 13962, 'discount_per_item': 9344, 'total_price': 0}
2026-06-25 07:00:16,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 695900, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 3337, 'product_id': 37568, 'quantity': 0, 'price_per_item': 63086, 'discount_per_item': 3830, 'total_price': 0}
2026-06-25 07:00:16,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198002, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 19037, 'product_id': 45630, 'quantity': 0, 'price_per_item': 14583, 'discount_per_item': 5267, 'total_price': 0}
2026-06-25 07:00:16,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6662, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 28397, 'product_id': 29056, 'quantity': 0, 'price_per_item': 94995, 'discount_per_item': 57880, 'total_price': 0}
2026-06-25 07:00:16,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523683, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 85705, 'product_id': 24578, 'quantity': 0, 'price_per_item': 76034, 'discount_per_item': 44532, 'total_price': 0}
2026-06-25 07:00:16,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122490, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 18595, 'product_id': 18793, 'quantity': 0, 'price_per_item': 77413, 'discount_per_item': 23534, 'total_price': 0}
2026-06-25 07:00:16,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969364, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 19967, 'product_id': 37429, 'quantity': 0, 'price_per_item': 77351, 'discount_per_item': 17809, 'total_price': 0}
2026-06-25 07:00:16,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410503, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 58636, 'product_id': 4537, 'quantity': 0, 'price_per_item': 55149, 'discount_per_item': 38404, 'total_price': 0}
2026-06-25 07:00:16,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616711, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 38609, 'product_id': 31233, 'quantity': 0, 'price_per_item': 34970, 'discount_per_item': 13586, 'total_price': 0}
2026-06-25 07:00:16,775 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106386, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 28196, 'product_id': 31167, 'quantity': 0, 'price_per_item': 22964, 'discount_per_item': 10308, 'total_price': 0}
2026-06-25 07:00:16,777 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 889636, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 69255, 'product_id': 5292, 'quantity': 0, 'price_per_item': 27824, 'discount_per_item': 26743, 'total_price': 0}
2026-06-25 07:00:16,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 502198, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 55251, 'product_id': 15391, 'quantity': 0, 'price_per_item': 57253, 'discount_per_item': 18274, 'total_price': 0}
2026-06-25 07:00:16,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973118, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 63088, 'product_id': 35686, 'quantity': 0, 'price_per_item': 603, 'discount_per_item': 585, 'total_price': 0}
2026-06-25 07:00:16,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753012, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 14088, 'product_id': 16490, 'quantity': 0, 'price_per_item': 11377, 'discount_per_item': 3542, 'total_price': 0}
2026-06-25 07:00:16,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 552197, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 17567, 'product_id': 21446, 'quantity': 0, 'price_per_item': 46223, 'discount_per_item': 24628, 'total_price': 0}
2026-06-25 07:00:16,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 596222, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 62165, 'product_id': 35503, 'quantity': 0, 'price_per_item': 52565, 'discount_per_item': 7504, 'total_price': 0}
2026-06-25 07:00:16,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108719, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 57782, 'product_id': 10832, 'quantity': 0, 'price_per_item': 47737, 'discount_per_item': 984, 'total_price': 0}
2026-06-25 07:00:16,857 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194496, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 73107, 'product_id': 33394, 'quantity': 0, 'price_per_item': 37395, 'discount_per_item': 11912, 'total_price': 0}
2026-06-25 07:00:16,871 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802500, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 2478, 'product_id': 13431, 'quantity': 0, 'price_per_item': 96998, 'discount_per_item': 40631, 'total_price': 0}
2026-06-25 07:00:16,872 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444973, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 42718, 'product_id': 37280, 'quantity': 0, 'price_per_item': 50104, 'discount_per_item': 28776, 'total_price': 0}
2026-06-25 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 656727, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 8283, 'product_id': 30550, 'quantity': 0, 'price_per_item': 48554, 'discount_per_item': 39343, 'total_price': 0}
2026-06-25 07:00:16,878 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121587, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 71714, 'product_id': 19299, 'quantity': 0, 'price_per_item': 15446, 'discount_per_item': 13926, 'total_price': 0}
2026-06-25 07:00:16,879 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 766052, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 38255, 'product_id': 45230, 'quantity': 0, 'price_per_item': 80503, 'discount_per_item': 3418, 'total_price': 0}
2026-06-25 07:00:16,896 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123019, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 80367, 'product_id': 19158, 'quantity': 0, 'price_per_item': 71077, 'discount_per_item': 12428, 'total_price': 0}
2026-06-25 07:00:16,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96117, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 3303, 'product_id': 24862, 'quantity': 0, 'price_per_item': 85151, 'discount_per_item': 20133, 'total_price': 0}
2026-06-25 07:00:16,931 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876154, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 57928, 'product_id': 27938, 'quantity': 0, 'price_per_item': 60920, 'discount_per_item': 21871, 'total_price': 0}
2026-06-25 07:00:16,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549573, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 33186, 'product_id': 9123, 'quantity': 0, 'price_per_item': 95918, 'discount_per_item': 37196, 'total_price': 0}
2026-06-25 07:00:16,987 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764172, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 49941, 'product_id': 2201, 'quantity': 0, 'price_per_item': 20615, 'discount_per_item': 4797, 'total_price': 0}
2026-06-25 07:00:17,035 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723556, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 12232, 'product_id': 29812, 'quantity': 0, 'price_per_item': 70896, 'discount_per_item': 41085, 'total_price': 0}
2026-06-25 07:00:17,048 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 975866, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 84717, 'product_id': 21622, 'quantity': 0, 'price_per_item': 9142, 'discount_per_item': 8602, 'total_price': 0}
2026-06-25 07:00:17,098 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981293, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 26459, 'product_id': 36215, 'quantity': 0, 'price_per_item': 56122, 'discount_per_item': 36909, 'total_price': 0}
2026-06-25 07:00:17,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93768, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 4003, 'product_id': 30535, 'quantity': 0, 'price_per_item': 65847, 'discount_per_item': 31300, 'total_price': 0}
2026-06-25 07:00:17,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 269675, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 61163, 'product_id': 16872, 'quantity': 0, 'price_per_item': 45427, 'discount_per_item': 42181, 'total_price': 0}
2026-06-25 07:00:17,132 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401533, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 14119, 'product_id': 9071, 'quantity': 0, 'price_per_item': 77031, 'discount_per_item': 63548, 'total_price': 0}
2026-06-25 07:00:17,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954950, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 7417, 'product_id': 5326, 'quantity': 0, 'price_per_item': 55303, 'discount_per_item': 9920, 'total_price': 0}
2026-06-25 07:00:17,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 617224, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 11231, 'product_id': 20505, 'quantity': 0, 'price_per_item': 62936, 'discount_per_item': 43815, 'total_price': 0}
2026-06-25 07:00:17,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527940, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 83159, 'product_id': 2872, 'quantity': 0, 'price_per_item': 39411, 'discount_per_item': 32643, 'total_price': 0}
2026-06-25 07:00:17,169 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378351, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 75673, 'product_id': 19752, 'quantity': 0, 'price_per_item': 23653, 'discount_per_item': 10116, 'total_price': 0}
2026-06-25 07:00:17,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5810, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 7165, 'product_id': 21547, 'quantity': 0, 'price_per_item': 57088, 'discount_per_item': 9532, 'total_price': 0}
2026-06-25 07:00:17,175 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 531683, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 42592, 'product_id': 6444, 'quantity': 0, 'price_per_item': 4347, 'discount_per_item': 2329, 'total_price': 0}
2026-06-25 07:00:17,180 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806604, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 32475, 'product_id': 20572, 'quantity': 0, 'price_per_item': 43730, 'discount_per_item': 23759, 'total_price': 0}
2026-06-25 07:00:17,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 642079, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 75491, 'product_id': 23079, 'quantity': 0, 'price_per_item': 93769, 'discount_per_item': 7540, 'total_price': 0}
2026-06-25 07:00:17,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 385818, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 30840, 'product_id': 3428, 'quantity': 0, 'price_per_item': 26905, 'discount_per_item': 8196, 'total_price': 0}
2026-06-25 07:00:17,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280759, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 23327, 'product_id': 16381, 'quantity': 0, 'price_per_item': 21713, 'discount_per_item': 20505, 'total_price': 0}
2026-06-25 07:00:17,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764509, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 71515, 'product_id': 29631, 'quantity': 0, 'price_per_item': 12169, 'discount_per_item': 9872, 'total_price': 0}
2026-06-25 07:00:17,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92780, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 74459, 'product_id': 29022, 'quantity': 0, 'price_per_item': 94036, 'discount_per_item': 69879, 'total_price': 0}
2026-06-25 07:00:17,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176488, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 33630, 'product_id': 48238, 'quantity': 0, 'price_per_item': 90154, 'discount_per_item': 75172, 'total_price': 0}
2026-06-25 07:00:17,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 881806, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 28868, 'product_id': 11155, 'quantity': 0, 'price_per_item': 27795, 'discount_per_item': 3075, 'total_price': 0}
2026-06-25 07:00:17,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 572166, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 79172, 'product_id': 42965, 'quantity': 0, 'price_per_item': 12020, 'discount_per_item': 11599, 'total_price': 0}
2026-06-25 07:00:17,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 964640, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 39, 'product_id': 539, 'quantity': 0, 'price_per_item': 25323, 'discount_per_item': 7953, 'total_price': 0}
2026-06-25 07:00:17,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 446508, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 38414, 'product_id': 6002, 'quantity': 0, 'price_per_item': 20325, 'discount_per_item': 20045, 'total_price': 0}
2026-06-25 07:00:17,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966814, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 40947, 'product_id': 24882, 'quantity': 0, 'price_per_item': 76833, 'discount_per_item': 30115, 'total_price': 0}
2026-06-25 07:00:17,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 746953, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 15382, 'product_id': 22267, 'quantity': 0, 'price_per_item': 69031, 'discount_per_item': 23721, 'total_price': 0}
2026-06-25 07:00:17,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936831, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 65094, 'product_id': 4252, 'quantity': 0, 'price_per_item': 19388, 'discount_per_item': 12546, 'total_price': 0}
2026-06-25 07:00:17,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877085, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 11070, 'product_id': 48309, 'quantity': 0, 'price_per_item': 74969, 'discount_per_item': 39589, 'total_price': 0}
2026-06-25 07:00:17,377 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 671438, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 11227, 'product_id': 2623, 'quantity': 0, 'price_per_item': 71819, 'discount_per_item': 13635, 'total_price': 0}
2026-06-25 07:00:17,382 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 579031, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 43265, 'product_id': 40896, 'quantity': 0, 'price_per_item': 39168, 'discount_per_item': 31095, 'total_price': 0}
2026-06-25 07:00:17,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46336, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 25494, 'product_id': 6553, 'quantity': 0, 'price_per_item': 62746, 'discount_per_item': 42747, 'total_price': 0}
2026-06-25 07:00:17,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154718, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 30339, 'product_id': 26989, 'quantity': 0, 'price_per_item': 27848, 'discount_per_item': 15243, 'total_price': 0}
2026-06-25 07:00:17,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 27753, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 71963, 'product_id': 22212, 'quantity': 0, 'price_per_item': 19393, 'discount_per_item': 10174, 'total_price': 0}
2026-06-25 07:00:17,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669064, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 23568, 'product_id': 33654, 'quantity': 0, 'price_per_item': 97743, 'discount_per_item': 60197, 'total_price': 0}
2026-06-25 07:00:17,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611637, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 54382, 'product_id': 40933, 'quantity': 0, 'price_per_item': 9786, 'discount_per_item': 1360, 'total_price': 0}
2026-06-25 07:00:17,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189434, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 76958, 'product_id': 11206, 'quantity': 0, 'price_per_item': 94675, 'discount_per_item': 39363, 'total_price': 0}
2026-06-25 07:00:17,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226164, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 52226, 'product_id': 14694, 'quantity': 0, 'price_per_item': 7352, 'discount_per_item': 3743, 'total_price': 0}
2026-06-25 07:00:17,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768579, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 29462, 'product_id': 18801, 'quantity': 0, 'price_per_item': 9042, 'discount_per_item': 6911, 'total_price': 0}
2026-06-25 07:00:17,650 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 310324, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 65703, 'product_id': 47105, 'quantity': 0, 'price_per_item': 76647, 'discount_per_item': 6109, 'total_price': 0}
2026-06-25 07:00:17,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 814373, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 23376, 'product_id': 29478, 'quantity': 0, 'price_per_item': 12746, 'discount_per_item': 9131, 'total_price': 0}
2026-06-25 07:00:17,697 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28736, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 6690, 'product_id': 36248, 'quantity': 0, 'price_per_item': 74295, 'discount_per_item': 28626, 'total_price': 0}
2026-06-25 07:00:17,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733997, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 64640, 'product_id': 6349, 'quantity': 0, 'price_per_item': 10404, 'discount_per_item': 1844, 'total_price': 0}
2026-06-25 07:00:17,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641840, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 64084, 'product_id': 39744, 'quantity': 0, 'price_per_item': 94153, 'discount_per_item': 52180, 'total_price': 0}
2026-06-25 07:00:17,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 451473, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 77008, 'product_id': 27938, 'quantity': 0, 'price_per_item': 60920, 'discount_per_item': 3093, 'total_price': 0}
2026-06-25 07:00:17,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205859, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 82917, 'product_id': 10247, 'quantity': 0, 'price_per_item': 43656, 'discount_per_item': 23706, 'total_price': 0}
2026-06-25 07:00:17,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 840193, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 23464, 'product_id': 10266, 'quantity': 0, 'price_per_item': 60557, 'discount_per_item': 48096, 'total_price': 0}
2026-06-25 07:00:17,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496205, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 65767, 'product_id': 3312, 'quantity': 0, 'price_per_item': 69664, 'discount_per_item': 29538, 'total_price': 0}
2026-06-25 07:00:17,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546265, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 1451, 'product_id': 9981, 'quantity': 0, 'price_per_item': 30679, 'discount_per_item': 8348, 'total_price': 0}
2026-06-25 07:00:17,851 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485818, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 21095, 'product_id': 18823, 'quantity': 0, 'price_per_item': 65928, 'discount_per_item': 30113, 'total_price': 0}
2026-06-25 07:00:17,864 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 218615, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 59836, 'product_id': 43185, 'quantity': 0, 'price_per_item': 6795, 'discount_per_item': 6125, 'total_price': 0}
2026-06-25 07:00:17,897 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 102310, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 64431, 'product_id': 24479, 'quantity': 0, 'price_per_item': 91613, 'discount_per_item': 81782, 'total_price': 0}
2026-06-25 07:00:17,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 594028, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 67676, 'product_id': 23087, 'quantity': 0, 'price_per_item': 90991, 'discount_per_item': 73555, 'total_price': 0}
2026-06-25 07:00:17,924 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 452493, 'gender': 'M', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 22131, 'product_id': 41116, 'quantity': 0, 'price_per_item': 51831, 'discount_per_item': 36979, 'total_price': 0}
2026-06-25 07:00:17,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141600, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 36580, 'product_id': 29766, 'quantity': 0, 'price_per_item': 74034, 'discount_per_item': 59563, 'total_price': 0}
2026-06-25 07:00:17,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44794, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 21926, 'product_id': 9390, 'quantity': 0, 'price_per_item': 44182, 'discount_per_item': 14088, 'total_price': 0}
2026-06-25 07:00:17,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448680, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 3944, 'product_id': 28230, 'quantity': 0, 'price_per_item': 80094, 'discount_per_item': 1923, 'total_price': 0}
2026-06-25 07:00:17,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654451, 'gender': 'F', 'purchase_datetime': '2026-06-24', 'purchase_time_as_seconds_from_midnight': 7022, 'product_id': 48549, 'quantity': 0, 'price_per_item': 19887, 'discount_per_item': 10525, 'total_price': 0}
2026-06-25 07:00:17,959 INFO [DataParsing]: Успешно обработано 5366 записей из 5464
2026-06-25 07:00:21,393 INFO [DBClient]: В таблицу purchases добавлено 5366 новых строк
2026-06-25 07:00:21,395 INFO [DBClient]: Соединение с базой данных закрыто
2026-06-25 07:00:21,395 INFO [App]: Завершение работы «marketplace_data_service»
2026-06-25 07:00:21,395 INFO [App]: Загрузка завершена за 18.83 секунд
2026-06-25 07:00:21,395 INFO [App]: ============================================================

