2026-07-07 07:00:02,662 INFO [App]: Запуск работы «marketplace_data_service»
2026-07-07 07:00:02,666 INFO [DBClient]: Таблица purchases уже существует
2026-07-07 07:00:02,666 INFO [App]: Запуск загрузки данных за предыдущий день
2026-07-07 07:00:02,666 INFO [DailyDataLoader]: Обработка даты: 2026-07-06
2026-07-07 07:00:02,666 INFO [ApiClient]: Запрос данных с API за 2026-07-06
2026-07-07 07:00:19,298 INFO [ApiClient]: Успешно получено 8897 записей
2026-07-07 07:00:19,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279207, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 64042, 'product_id': 1099, 'quantity': 0, 'price_per_item': 49874, 'discount_per_item': 34606, 'total_price': 0}
2026-07-07 07:00:19,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191354, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 60700, 'product_id': 38123, 'quantity': 0, 'price_per_item': 22825, 'discount_per_item': 18743, 'total_price': 0}
2026-07-07 07:00:19,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823827, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 33971, 'product_id': 3014, 'quantity': 0, 'price_per_item': 20755, 'discount_per_item': 10392, 'total_price': 0}
2026-07-07 07:00:19,314 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153167, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 59067, 'product_id': 12903, 'quantity': 0, 'price_per_item': 66167, 'discount_per_item': 14194, 'total_price': 0}
2026-07-07 07:00:19,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156415, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 36504, 'product_id': 25386, 'quantity': 0, 'price_per_item': 39600, 'discount_per_item': 37303, 'total_price': 0}
2026-07-07 07:00:19,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 892680, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 3603, 'product_id': 1458, 'quantity': 0, 'price_per_item': 12563, 'discount_per_item': 308, 'total_price': 0}
2026-07-07 07:00:19,454 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275541, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 40326, 'product_id': 48478, 'quantity': 0, 'price_per_item': 90537, 'discount_per_item': 1032, 'total_price': 0}
2026-07-07 07:00:19,463 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 87054, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 46646, 'product_id': 8811, 'quantity': 0, 'price_per_item': 25786, 'discount_per_item': 6003, 'total_price': 0}
2026-07-07 07:00:19,540 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 393075, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 4017, 'product_id': 46856, 'quantity': 0, 'price_per_item': 78276, 'discount_per_item': 76695, 'total_price': 0}
2026-07-07 07:00:19,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268593, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 5096, 'product_id': 43509, 'quantity': 0, 'price_per_item': 27678, 'discount_per_item': 16746, 'total_price': 0}
2026-07-07 07:00:19,552 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 986827, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 30505, 'product_id': 30364, 'quantity': 0, 'price_per_item': 20322, 'discount_per_item': 5518, 'total_price': 0}
2026-07-07 07:00:19,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117678, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 80738, 'product_id': 18217, 'quantity': 0, 'price_per_item': 99160, 'discount_per_item': 8978, 'total_price': 0}
2026-07-07 07:00:19,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970175, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 77514, 'product_id': 9241, 'quantity': 0, 'price_per_item': 15164, 'discount_per_item': 8258, 'total_price': 0}
2026-07-07 07:00:19,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 134712, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 67812, 'product_id': 40014, 'quantity': 0, 'price_per_item': 80742, 'discount_per_item': 4393, 'total_price': 0}
2026-07-07 07:00:19,569 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17945, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 80452, 'product_id': 23318, 'quantity': 0, 'price_per_item': 70475, 'discount_per_item': 20757, 'total_price': 0}
2026-07-07 07:00:19,595 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661312, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 61292, 'product_id': 8792, 'quantity': 0, 'price_per_item': 46863, 'discount_per_item': 20607, 'total_price': 0}
2026-07-07 07:00:19,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 395767, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 12983, 'product_id': 16761, 'quantity': 0, 'price_per_item': 20558, 'discount_per_item': 19383, 'total_price': 0}
2026-07-07 07:00:19,623 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 188278, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 20888, 'product_id': 22342, 'quantity': 0, 'price_per_item': 29362, 'discount_per_item': 1331, 'total_price': 0}
2026-07-07 07:00:19,654 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388002, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 41219, 'product_id': 12035, 'quantity': 0, 'price_per_item': 38535, 'discount_per_item': 14001, 'total_price': 0}
2026-07-07 07:00:19,664 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823103, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 59266, 'product_id': 13235, 'quantity': 0, 'price_per_item': 28736, 'discount_per_item': 19513, 'total_price': 0}
2026-07-07 07:00:19,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283555, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 77288, 'product_id': 23493, 'quantity': 0, 'price_per_item': 32612, 'discount_per_item': 17794, 'total_price': 0}
2026-07-07 07:00:19,675 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 716535, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 67056, 'product_id': 28180, 'quantity': 0, 'price_per_item': 85857, 'discount_per_item': 59781, 'total_price': 0}
2026-07-07 07:00:19,687 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 278053, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 61915, 'product_id': 9724, 'quantity': 0, 'price_per_item': 54034, 'discount_per_item': 51975, 'total_price': 0}
2026-07-07 07:00:19,692 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 655285, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 7728, 'product_id': 41854, 'quantity': 0, 'price_per_item': 53582, 'discount_per_item': 45276, 'total_price': 0}
2026-07-07 07:00:19,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 266043, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 25133, 'product_id': 560, 'quantity': 0, 'price_per_item': 6415, 'discount_per_item': 4233, 'total_price': 0}
2026-07-07 07:00:19,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268287, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 30862, 'product_id': 39268, 'quantity': 0, 'price_per_item': 28733, 'discount_per_item': 6350, 'total_price': 0}
2026-07-07 07:00:19,722 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340716, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 73559, 'product_id': 33580, 'quantity': 0, 'price_per_item': 21110, 'discount_per_item': 15111, 'total_price': 0}
2026-07-07 07:00:19,726 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 60263, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 55225, 'product_id': 9947, 'quantity': 0, 'price_per_item': 25427, 'discount_per_item': 21824, 'total_price': 0}
2026-07-07 07:00:19,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123772, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 84871, 'product_id': 17702, 'quantity': 0, 'price_per_item': 12492, 'discount_per_item': 11671, 'total_price': 0}
2026-07-07 07:00:19,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751274, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50978, 'product_id': 19513, 'quantity': 0, 'price_per_item': 51758, 'discount_per_item': 41085, 'total_price': 0}
2026-07-07 07:00:19,849 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241292, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 53657, 'product_id': 49614, 'quantity': 0, 'price_per_item': 27500, 'discount_per_item': 5762, 'total_price': 0}
2026-07-07 07:00:19,861 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415487, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50710, 'product_id': 34431, 'quantity': 0, 'price_per_item': 56402, 'discount_per_item': 10080, 'total_price': 0}
2026-07-07 07:00:19,868 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 293330, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 56751, 'product_id': 10027, 'quantity': 0, 'price_per_item': 97305, 'discount_per_item': 96258, 'total_price': 0}
2026-07-07 07:00:19,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298393, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 37765, 'product_id': 34321, 'quantity': 0, 'price_per_item': 95175, 'discount_per_item': 31903, 'total_price': 0}
2026-07-07 07:00:19,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786393, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 85327, 'product_id': 5215, 'quantity': 0, 'price_per_item': 2435, 'discount_per_item': 1331, 'total_price': 0}
2026-07-07 07:00:19,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237260, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 52038, 'product_id': 42491, 'quantity': 0, 'price_per_item': 67992, 'discount_per_item': 26705, 'total_price': 0}
2026-07-07 07:00:19,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 648448, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 18344, 'product_id': 32628, 'quantity': 0, 'price_per_item': 12381, 'discount_per_item': 503, 'total_price': 0}
2026-07-07 07:00:19,957 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504879, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 11624, 'product_id': 15007, 'quantity': 0, 'price_per_item': 64091, 'discount_per_item': 24900, 'total_price': 0}
2026-07-07 07:00:19,974 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 736678, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 11695, 'product_id': 2291, 'quantity': 0, 'price_per_item': 81793, 'discount_per_item': 72185, 'total_price': 0}
2026-07-07 07:00:19,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 512029, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 67120, 'product_id': 21243, 'quantity': 0, 'price_per_item': 14701, 'discount_per_item': 4559, 'total_price': 0}
2026-07-07 07:00:19,997 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 567011, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 37776, 'product_id': 40587, 'quantity': 0, 'price_per_item': 10463, 'discount_per_item': 8700, 'total_price': 0}
2026-07-07 07:00:20,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80215, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 67862, 'product_id': 38286, 'quantity': 0, 'price_per_item': 4104, 'discount_per_item': 735, 'total_price': 0}
2026-07-07 07:00:20,030 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195704, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 42071, 'product_id': 32777, 'quantity': 0, 'price_per_item': 11663, 'discount_per_item': 649, 'total_price': 0}
2026-07-07 07:00:20,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 215070, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 73239, 'product_id': 5189, 'quantity': 0, 'price_per_item': 38203, 'discount_per_item': 15420, 'total_price': 0}
2026-07-07 07:00:20,038 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355281, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 11542, 'product_id': 46688, 'quantity': 0, 'price_per_item': 53838, 'discount_per_item': 21037, 'total_price': 0}
2026-07-07 07:00:20,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 997969, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 60176, 'product_id': 1707, 'quantity': 0, 'price_per_item': 78328, 'discount_per_item': 38951, 'total_price': 0}
2026-07-07 07:00:20,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213082, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 28696, 'product_id': 10163, 'quantity': 0, 'price_per_item': 28893, 'discount_per_item': 6112, 'total_price': 0}
2026-07-07 07:00:20,071 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558511, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 53501, 'product_id': 44059, 'quantity': 0, 'price_per_item': 18790, 'discount_per_item': 7159, 'total_price': 0}
2026-07-07 07:00:20,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 41642, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 21380, 'product_id': 30125, 'quantity': 0, 'price_per_item': 88195, 'discount_per_item': 7712, 'total_price': 0}
2026-07-07 07:00:20,089 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817736, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 31606, 'product_id': 16526, 'quantity': 0, 'price_per_item': 23688, 'discount_per_item': 15338, 'total_price': 0}
2026-07-07 07:00:20,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732475, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 25437, 'product_id': 44652, 'quantity': 0, 'price_per_item': 79952, 'discount_per_item': 12558, 'total_price': 0}
2026-07-07 07:00:20,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156317, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 48211, 'product_id': 27810, 'quantity': 0, 'price_per_item': 45168, 'discount_per_item': 30647, 'total_price': 0}
2026-07-07 07:00:20,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213165, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 57796, 'product_id': 26981, 'quantity': 0, 'price_per_item': 27343, 'discount_per_item': 17207, 'total_price': 0}
2026-07-07 07:00:20,124 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307242, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 79809, 'product_id': 42576, 'quantity': 0, 'price_per_item': 9519, 'discount_per_item': 3345, 'total_price': 0}
2026-07-07 07:00:20,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 969096, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 44843, 'product_id': 45513, 'quantity': 0, 'price_per_item': 46838, 'discount_per_item': 11695, 'total_price': 0}
2026-07-07 07:00:20,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44230, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 44489, 'product_id': 23904, 'quantity': 0, 'price_per_item': 79095, 'discount_per_item': 29014, 'total_price': 0}
2026-07-07 07:00:20,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718914, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 45168, 'product_id': 39948, 'quantity': 0, 'price_per_item': 38371, 'discount_per_item': 37017, 'total_price': 0}
2026-07-07 07:00:20,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 343043, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 39882, 'product_id': 30559, 'quantity': 0, 'price_per_item': 87534, 'discount_per_item': 38580, 'total_price': 0}
2026-07-07 07:00:20,200 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 462895, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 75918, 'product_id': 31111, 'quantity': 0, 'price_per_item': 31660, 'discount_per_item': 24170, 'total_price': 0}
2026-07-07 07:00:20,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519932, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 48667, 'product_id': 35822, 'quantity': 0, 'price_per_item': 67638, 'discount_per_item': 46885, 'total_price': 0}
2026-07-07 07:00:20,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 197159, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 79421, 'product_id': 20467, 'quantity': 0, 'price_per_item': 17506, 'discount_per_item': 4231, 'total_price': 0}
2026-07-07 07:00:20,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372319, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 60008, 'product_id': 29787, 'quantity': 0, 'price_per_item': 87075, 'discount_per_item': 11037, 'total_price': 0}
2026-07-07 07:00:20,293 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119781, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 5918, 'product_id': 40734, 'quantity': 0, 'price_per_item': 13666, 'discount_per_item': 355, 'total_price': 0}
2026-07-07 07:00:20,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466960, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 8591, 'product_id': 33047, 'quantity': 0, 'price_per_item': 38218, 'discount_per_item': 19192, 'total_price': 0}
2026-07-07 07:00:20,433 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 538500, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 2651, 'product_id': 13162, 'quantity': 0, 'price_per_item': 9719, 'discount_per_item': 5003, 'total_price': 0}
2026-07-07 07:00:20,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425026, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 76272, 'product_id': 31140, 'quantity': 0, 'price_per_item': 61, 'discount_per_item': 56, 'total_price': 0}
2026-07-07 07:00:20,441 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690005, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 77501, 'product_id': 32341, 'quantity': 0, 'price_per_item': 56118, 'discount_per_item': 40690, 'total_price': 0}
2026-07-07 07:00:20,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 419584, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 37818, 'product_id': 13206, 'quantity': 0, 'price_per_item': 56267, 'discount_per_item': 36983, 'total_price': 0}
2026-07-07 07:00:20,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 354976, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 4386, 'product_id': 23598, 'quantity': 0, 'price_per_item': 56354, 'discount_per_item': 50312, 'total_price': 0}
2026-07-07 07:00:20,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922820, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 24465, 'product_id': 17142, 'quantity': 0, 'price_per_item': 7935, 'discount_per_item': 227, 'total_price': 0}
2026-07-07 07:00:20,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 88462, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 4310, 'product_id': 17101, 'quantity': 0, 'price_per_item': 4261, 'discount_per_item': 3471, 'total_price': 0}
2026-07-07 07:00:20,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 843352, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 31232, 'product_id': 39307, 'quantity': 0, 'price_per_item': 59119, 'discount_per_item': 19667, 'total_price': 0}
2026-07-07 07:00:20,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 678854, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 75877, 'product_id': 46336, 'quantity': 0, 'price_per_item': 58572, 'discount_per_item': 27273, 'total_price': 0}
2026-07-07 07:00:20,534 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 461593, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 68678, 'product_id': 30343, 'quantity': 0, 'price_per_item': 61001, 'discount_per_item': 11639, 'total_price': 0}
2026-07-07 07:00:20,556 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5273, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 68848, 'product_id': 41385, 'quantity': 0, 'price_per_item': 46708, 'discount_per_item': 41391, 'total_price': 0}
2026-07-07 07:00:20,566 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 960774, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 2012, 'product_id': 14637, 'quantity': 0, 'price_per_item': 48549, 'discount_per_item': 35698, 'total_price': 0}
2026-07-07 07:00:20,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75662, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 12372, 'product_id': 11489, 'quantity': 0, 'price_per_item': 48857, 'discount_per_item': 12188, 'total_price': 0}
2026-07-07 07:00:20,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52437, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 47102, 'product_id': 6305, 'quantity': 0, 'price_per_item': 2406, 'discount_per_item': 893, 'total_price': 0}
2026-07-07 07:00:20,601 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 144552, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 57750, 'product_id': 17371, 'quantity': 0, 'price_per_item': 86270, 'discount_per_item': 57932, 'total_price': 0}
2026-07-07 07:00:20,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 763290, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 41997, 'product_id': 43149, 'quantity': 0, 'price_per_item': 5953, 'discount_per_item': 5455, 'total_price': 0}
2026-07-07 07:00:20,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 650990, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50754, 'product_id': 26164, 'quantity': 0, 'price_per_item': 30613, 'discount_per_item': 7400, 'total_price': 0}
2026-07-07 07:00:20,642 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39640, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 38816, 'product_id': 35710, 'quantity': 0, 'price_per_item': 47592, 'discount_per_item': 12428, 'total_price': 0}
2026-07-07 07:00:20,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809362, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 18822, 'product_id': 1012, 'quantity': 0, 'price_per_item': 89558, 'discount_per_item': 16119, 'total_price': 0}
2026-07-07 07:00:20,655 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524450, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 54109, 'product_id': 35159, 'quantity': 0, 'price_per_item': 30011, 'discount_per_item': 22441, 'total_price': 0}
2026-07-07 07:00:20,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338662, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 13548, 'product_id': 20917, 'quantity': 0, 'price_per_item': 45254, 'discount_per_item': 32630, 'total_price': 0}
2026-07-07 07:00:20,705 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 232079, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 59293, 'product_id': 34753, 'quantity': 0, 'price_per_item': 44238, 'discount_per_item': 9247, 'total_price': 0}
2026-07-07 07:00:20,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143846, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 79424, 'product_id': 13816, 'quantity': 0, 'price_per_item': 10671, 'discount_per_item': 8050, 'total_price': 0}
2026-07-07 07:00:20,715 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 636295, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 27723, 'product_id': 36456, 'quantity': 0, 'price_per_item': 6803, 'discount_per_item': 5605, 'total_price': 0}
2026-07-07 07:00:20,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963999, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 70028, 'product_id': 19040, 'quantity': 0, 'price_per_item': 1597, 'discount_per_item': 1406, 'total_price': 0}
2026-07-07 07:00:20,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 868341, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 16505, 'product_id': 23551, 'quantity': 0, 'price_per_item': 5661, 'discount_per_item': 88, 'total_price': 0}
2026-07-07 07:00:20,798 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 490376, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 66266, 'product_id': 18505, 'quantity': 0, 'price_per_item': 34318, 'discount_per_item': 14434, 'total_price': 0}
2026-07-07 07:00:20,804 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361810, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 32656, 'product_id': 28915, 'quantity': 0, 'price_per_item': 54726, 'discount_per_item': 20811, 'total_price': 0}
2026-07-07 07:00:20,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438435, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 20899, 'product_id': 18192, 'quantity': 0, 'price_per_item': 31176, 'discount_per_item': 5814, 'total_price': 0}
2026-07-07 07:00:20,806 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52796, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 6765, 'product_id': 42443, 'quantity': 0, 'price_per_item': 43087, 'discount_per_item': 31422, 'total_price': 0}
2026-07-07 07:00:20,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668285, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 82174, 'product_id': 3519, 'quantity': 0, 'price_per_item': 70674, 'discount_per_item': 24781, 'total_price': 0}
2026-07-07 07:00:20,809 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298105, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 21652, 'product_id': 7569, 'quantity': 0, 'price_per_item': 79288, 'discount_per_item': 11503, 'total_price': 0}
2026-07-07 07:00:20,810 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 886637, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 48223, 'product_id': 24365, 'quantity': 0, 'price_per_item': 3077, 'discount_per_item': 89, 'total_price': 0}
2026-07-07 07:00:20,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291273, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 41813, 'product_id': 35218, 'quantity': 0, 'price_per_item': 61806, 'discount_per_item': 11935, 'total_price': 0}
2026-07-07 07:00:20,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6210, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 18300, 'product_id': 9103, 'quantity': 0, 'price_per_item': 20771, 'discount_per_item': 8772, 'total_price': 0}
2026-07-07 07:00:20,839 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859834, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50912, 'product_id': 17196, 'quantity': 0, 'price_per_item': 8551, 'discount_per_item': 782, 'total_price': 0}
2026-07-07 07:00:20,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672193, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 17755, 'product_id': 36840, 'quantity': 0, 'price_per_item': 29192, 'discount_per_item': 27572, 'total_price': 0}
2026-07-07 07:00:20,888 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 209370, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 14587, 'product_id': 47136, 'quantity': 0, 'price_per_item': 72580, 'discount_per_item': 62313, 'total_price': 0}
2026-07-07 07:00:20,913 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338824, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 3656, 'product_id': 12572, 'quantity': 0, 'price_per_item': 32136, 'discount_per_item': 13432, 'total_price': 0}
2026-07-07 07:00:20,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254111, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 74614, 'product_id': 41826, 'quantity': 0, 'price_per_item': 13427, 'discount_per_item': 6261, 'total_price': 0}
2026-07-07 07:00:20,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 107545, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 63342, 'product_id': 35399, 'quantity': 0, 'price_per_item': 56249, 'discount_per_item': 27625, 'total_price': 0}
2026-07-07 07:00:20,937 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 506320, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 80358, 'product_id': 30003, 'quantity': 0, 'price_per_item': 46993, 'discount_per_item': 23048, 'total_price': 0}
2026-07-07 07:00:20,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 899718, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 36519, 'product_id': 39563, 'quantity': 0, 'price_per_item': 37114, 'discount_per_item': 4235, 'total_price': 0}
2026-07-07 07:00:20,966 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479050, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 58971, 'product_id': 21731, 'quantity': 0, 'price_per_item': 74505, 'discount_per_item': 5679, 'total_price': 0}
2026-07-07 07:00:20,992 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291101, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 61759, 'product_id': 3472, 'quantity': 0, 'price_per_item': 92498, 'discount_per_item': 72608, 'total_price': 0}
2026-07-07 07:00:20,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 758547, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 10874, 'product_id': 32299, 'quantity': 0, 'price_per_item': 93477, 'discount_per_item': 41488, 'total_price': 0}
2026-07-07 07:00:21,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 813887, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 71309, 'product_id': 5038, 'quantity': 0, 'price_per_item': 51886, 'discount_per_item': 51361, 'total_price': 0}
2026-07-07 07:00:21,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 445775, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 56738, 'product_id': 42619, 'quantity': 0, 'price_per_item': 33636, 'discount_per_item': 30805, 'total_price': 0}
2026-07-07 07:00:21,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458199, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 77228, 'product_id': 41372, 'quantity': 0, 'price_per_item': 52834, 'discount_per_item': 17921, 'total_price': 0}
2026-07-07 07:00:21,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 566253, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 84099, 'product_id': 40447, 'quantity': 0, 'price_per_item': 5270, 'discount_per_item': 1766, 'total_price': 0}
2026-07-07 07:00:21,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896310, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 66813, 'product_id': 25072, 'quantity': 0, 'price_per_item': 22457, 'discount_per_item': 1739, 'total_price': 0}
2026-07-07 07:00:21,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565274, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 23565, 'product_id': 45717, 'quantity': 0, 'price_per_item': 73723, 'discount_per_item': 46726, 'total_price': 0}
2026-07-07 07:00:21,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353388, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 25638, 'product_id': 26830, 'quantity': 0, 'price_per_item': 4811, 'discount_per_item': 1314, 'total_price': 0}
2026-07-07 07:00:21,144 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 669016, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 85061, 'product_id': 13644, 'quantity': 0, 'price_per_item': 20755, 'discount_per_item': 15319, 'total_price': 0}
2026-07-07 07:00:21,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 334176, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 57319, 'product_id': 26745, 'quantity': 0, 'price_per_item': 32602, 'discount_per_item': 17871, 'total_price': 0}
2026-07-07 07:00:21,205 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319018, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 80130, 'product_id': 37497, 'quantity': 0, 'price_per_item': 70716, 'discount_per_item': 5070, 'total_price': 0}
2026-07-07 07:00:21,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410830, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 51809, 'product_id': 33994, 'quantity': 0, 'price_per_item': 63791, 'discount_per_item': 27581, 'total_price': 0}
2026-07-07 07:00:21,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 682401, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 55758, 'product_id': 44326, 'quantity': 0, 'price_per_item': 41636, 'discount_per_item': 37446, 'total_price': 0}
2026-07-07 07:00:21,267 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955699, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 26407, 'product_id': 922, 'quantity': 0, 'price_per_item': 97461, 'discount_per_item': 2150, 'total_price': 0}
2026-07-07 07:00:21,276 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303376, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 3088, 'product_id': 757, 'quantity': 0, 'price_per_item': 96800, 'discount_per_item': 3911, 'total_price': 0}
2026-07-07 07:00:21,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 182679, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 53802, 'product_id': 44377, 'quantity': 0, 'price_per_item': 93874, 'discount_per_item': 66074, 'total_price': 0}
2026-07-07 07:00:21,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 148481, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 45820, 'product_id': 1141, 'quantity': 0, 'price_per_item': 25941, 'discount_per_item': 12711, 'total_price': 0}
2026-07-07 07:00:21,315 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189259, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 22345, 'product_id': 36302, 'quantity': 0, 'price_per_item': 71307, 'discount_per_item': 8900, 'total_price': 0}
2026-07-07 07:00:21,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 117934, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50363, 'product_id': 31684, 'quantity': 0, 'price_per_item': 16461, 'discount_per_item': 1686, 'total_price': 0}
2026-07-07 07:00:21,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 659003, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 57874, 'product_id': 12465, 'quantity': 0, 'price_per_item': 69296, 'discount_per_item': 35762, 'total_price': 0}
2026-07-07 07:00:21,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448793, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 41371, 'product_id': 13973, 'quantity': 0, 'price_per_item': 60558, 'discount_per_item': 49368, 'total_price': 0}
2026-07-07 07:00:21,374 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827872, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 16568, 'product_id': 33719, 'quantity': 0, 'price_per_item': 86601, 'discount_per_item': 55170, 'total_price': 0}
2026-07-07 07:00:21,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 774096, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 48425, 'product_id': 36003, 'quantity': 0, 'price_per_item': 56982, 'discount_per_item': 18864, 'total_price': 0}
2026-07-07 07:00:21,386 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53712, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 43062, 'product_id': 4471, 'quantity': 0, 'price_per_item': 70874, 'discount_per_item': 59085, 'total_price': 0}
2026-07-07 07:00:21,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782478, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 70267, 'product_id': 16494, 'quantity': 0, 'price_per_item': 88485, 'discount_per_item': 27718, 'total_price': 0}
2026-07-07 07:00:21,420 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376169, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 20571, 'product_id': 25861, 'quantity': 0, 'price_per_item': 54640, 'discount_per_item': 33510, 'total_price': 0}
2026-07-07 07:00:21,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7628, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 31093, 'product_id': 48574, 'quantity': 0, 'price_per_item': 47349, 'discount_per_item': 13721, 'total_price': 0}
2026-07-07 07:00:21,448 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852510, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 35384, 'product_id': 40679, 'quantity': 0, 'price_per_item': 81506, 'discount_per_item': 39503, 'total_price': 0}
2026-07-07 07:00:21,476 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90352, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 70816, 'product_id': 25720, 'quantity': 0, 'price_per_item': 63075, 'discount_per_item': 52369, 'total_price': 0}
2026-07-07 07:00:21,499 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97103, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 38372, 'product_id': 31885, 'quantity': 0, 'price_per_item': 78512, 'discount_per_item': 32935, 'total_price': 0}
2026-07-07 07:00:21,500 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 483028, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 66388, 'product_id': 533, 'quantity': 0, 'price_per_item': 6510, 'discount_per_item': 6153, 'total_price': 0}
2026-07-07 07:00:21,562 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 279619, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 69049, 'product_id': 27754, 'quantity': 0, 'price_per_item': 24897, 'discount_per_item': 23717, 'total_price': 0}
2026-07-07 07:00:21,564 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503779, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 61277, 'product_id': 31365, 'quantity': 0, 'price_per_item': 65495, 'discount_per_item': 57123, 'total_price': 0}
2026-07-07 07:00:21,570 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 414672, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 55245, 'product_id': 30126, 'quantity': 0, 'price_per_item': 96420, 'discount_per_item': 64160, 'total_price': 0}
2026-07-07 07:00:21,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800404, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 85407, 'product_id': 3837, 'quantity': 0, 'price_per_item': 70569, 'discount_per_item': 8879, 'total_price': 0}
2026-07-07 07:00:21,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431580, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 39477, 'product_id': 37255, 'quantity': 0, 'price_per_item': 30005, 'discount_per_item': 18459, 'total_price': 0}
2026-07-07 07:00:21,589 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183550, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 49147, 'product_id': 5640, 'quantity': 0, 'price_per_item': 39882, 'discount_per_item': 33445, 'total_price': 0}
2026-07-07 07:00:21,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706548, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 9774, 'product_id': 23719, 'quantity': 0, 'price_per_item': 46777, 'discount_per_item': 6074, 'total_price': 0}
2026-07-07 07:00:21,607 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200109, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 37267, 'product_id': 18066, 'quantity': 0, 'price_per_item': 72105, 'discount_per_item': 70272, 'total_price': 0}
2026-07-07 07:00:21,615 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550600, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 58691, 'product_id': 28286, 'quantity': 0, 'price_per_item': 42636, 'discount_per_item': 23240, 'total_price': 0}
2026-07-07 07:00:21,644 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634491, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 61225, 'product_id': 31045, 'quantity': 0, 'price_per_item': 18170, 'discount_per_item': 12660, 'total_price': 0}
2026-07-07 07:00:21,660 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 744601, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 72491, 'product_id': 40898, 'quantity': 0, 'price_per_item': 69698, 'discount_per_item': 58460, 'total_price': 0}
2026-07-07 07:00:21,666 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 526708, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 55802, 'product_id': 25375, 'quantity': 0, 'price_per_item': 51085, 'discount_per_item': 2206, 'total_price': 0}
2026-07-07 07:00:21,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 775798, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 11290, 'product_id': 26382, 'quantity': 0, 'price_per_item': 63554, 'discount_per_item': 55717, 'total_price': 0}
2026-07-07 07:00:21,702 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 646085, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 75857, 'product_id': 16039, 'quantity': 0, 'price_per_item': 14644, 'discount_per_item': 2180, 'total_price': 0}
2026-07-07 07:00:21,765 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472874, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 26528, 'product_id': 8765, 'quantity': 0, 'price_per_item': 42047, 'discount_per_item': 37359, 'total_price': 0}
2026-07-07 07:00:21,771 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 253674, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 40825, 'product_id': 10096, 'quantity': 0, 'price_per_item': 88548, 'discount_per_item': 4690, 'total_price': 0}
2026-07-07 07:00:21,772 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61963, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 39863, 'product_id': 25753, 'quantity': 0, 'price_per_item': 49215, 'discount_per_item': 28966, 'total_price': 0}
2026-07-07 07:00:21,774 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 121404, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 85024, 'product_id': 45679, 'quantity': 0, 'price_per_item': 8728, 'discount_per_item': 5647, 'total_price': 0}
2026-07-07 07:00:21,850 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315577, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 77007, 'product_id': 13751, 'quantity': 0, 'price_per_item': 57637, 'discount_per_item': 30423, 'total_price': 0}
2026-07-07 07:00:21,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 645424, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 50360, 'product_id': 5916, 'quantity': 0, 'price_per_item': 26970, 'discount_per_item': 18076, 'total_price': 0}
2026-07-07 07:00:21,877 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497929, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 14812, 'product_id': 24497, 'quantity': 0, 'price_per_item': 64105, 'discount_per_item': 14919, 'total_price': 0}
2026-07-07 07:00:21,906 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261937, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 66296, 'product_id': 34043, 'quantity': 0, 'price_per_item': 90665, 'discount_per_item': 38137, 'total_price': 0}
2026-07-07 07:00:21,910 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 756822, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 66691, 'product_id': 15664, 'quantity': 0, 'price_per_item': 98628, 'discount_per_item': 83820, 'total_price': 0}
2026-07-07 07:00:21,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762908, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 19787, 'product_id': 48961, 'quantity': 0, 'price_per_item': 78139, 'discount_per_item': 10239, 'total_price': 0}
2026-07-07 07:00:21,954 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 479476, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 71719, 'product_id': 38469, 'quantity': 0, 'price_per_item': 1263, 'discount_per_item': 927, 'total_price': 0}
2026-07-07 07:00:21,960 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 857970, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 11051, 'product_id': 16361, 'quantity': 0, 'price_per_item': 2805, 'discount_per_item': 1094, 'total_price': 0}
2026-07-07 07:00:21,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 718610, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 55149, 'product_id': 47485, 'quantity': 0, 'price_per_item': 73258, 'discount_per_item': 38916, 'total_price': 0}
2026-07-07 07:00:21,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 224967, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 86127, 'product_id': 26202, 'quantity': 0, 'price_per_item': 16448, 'discount_per_item': 1305, 'total_price': 0}
2026-07-07 07:00:21,972 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712621, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 72466, 'product_id': 24153, 'quantity': 0, 'price_per_item': 58694, 'discount_per_item': 42467, 'total_price': 0}
2026-07-07 07:00:21,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974570, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 6184, 'product_id': 31228, 'quantity': 0, 'price_per_item': 87620, 'discount_per_item': 12306, 'total_price': 0}
2026-07-07 07:00:21,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170861, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 80406, 'product_id': 30376, 'quantity': 0, 'price_per_item': 79617, 'discount_per_item': 54918, 'total_price': 0}
2026-07-07 07:00:21,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765173, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 71483, 'product_id': 24460, 'quantity': 0, 'price_per_item': 643, 'discount_per_item': 301, 'total_price': 0}
2026-07-07 07:00:22,000 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951716, 'gender': 'M', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 57556, 'product_id': 8858, 'quantity': 0, 'price_per_item': 52233, 'discount_per_item': 31454, 'total_price': 0}
2026-07-07 07:00:22,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252392, 'gender': 'F', 'purchase_datetime': '2026-07-06', 'purchase_time_as_seconds_from_midnight': 85657, 'product_id': 7801, 'quantity': 0, 'price_per_item': 1651, 'discount_per_item': 528, 'total_price': 0}
2026-07-07 07:00:22,003 INFO [DataParsing]: Успешно обработано 8723 записей из 8897
2026-07-07 07:00:26,207 INFO [DBClient]: В таблицу purchases добавлено 8723 новых строк
2026-07-07 07:00:26,210 INFO [DBClient]: Соединение с базой данных закрыто
2026-07-07 07:00:26,210 INFO [App]: Завершение работы «marketplace_data_service»
2026-07-07 07:00:26,210 INFO [App]: Загрузка завершена за 23.55 секунд
2026-07-07 07:00:26,210 INFO [App]: ============================================================

