2026-04-01 07:00:02,505 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-01 07:00:02,509 INFO [DBClient]: Таблица purchases уже существует
2026-04-01 07:00:02,509 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-01 07:00:02,509 INFO [DailyDataLoader]: Обработка даты: 2026-03-31
2026-04-01 07:00:02,509 INFO [ApiClient]: Запрос данных с API за 2026-03-31
2026-04-01 07:00:10,659 INFO [ApiClient]: Успешно получено 2121 записей
2026-04-01 07:00:10,716 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 839306, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 26579, 'product_id': 45727, 'quantity': 0, 'price_per_item': 54736, 'discount_per_item': 51041, 'total_price': 0}
2026-04-01 07:00:10,733 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 257506, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 27933, 'product_id': 35063, 'quantity': 0, 'price_per_item': 91702, 'discount_per_item': 17028, 'total_price': 0}
2026-04-01 07:00:10,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864283, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 24350, 'product_id': 31709, 'quantity': 0, 'price_per_item': 77870, 'discount_per_item': 37271, 'total_price': 0}
2026-04-01 07:00:10,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30700, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 65718, 'product_id': 40902, 'quantity': 0, 'price_per_item': 68017, 'discount_per_item': 9560, 'total_price': 0}
2026-04-01 07:00:10,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147994, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 34796, 'product_id': 48881, 'quantity': 0, 'price_per_item': 15977, 'discount_per_item': 1537, 'total_price': 0}
2026-04-01 07:00:11,016 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 368918, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 54815, 'product_id': 36201, 'quantity': 0, 'price_per_item': 34530, 'discount_per_item': 20784, 'total_price': 0}
2026-04-01 07:00:11,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59354, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 21121, 'product_id': 13745, 'quantity': 0, 'price_per_item': 60602, 'discount_per_item': 60120, 'total_price': 0}
2026-04-01 07:00:11,029 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 353098, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 31697, 'product_id': 43416, 'quantity': 0, 'price_per_item': 62765, 'discount_per_item': 24714, 'total_price': 0}
2026-04-01 07:00:11,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412367, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 53089, 'product_id': 46425, 'quantity': 0, 'price_per_item': 35790, 'discount_per_item': 22118, 'total_price': 0}
2026-04-01 07:00:11,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 123791, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 86333, 'product_id': 41462, 'quantity': 0, 'price_per_item': 218, 'discount_per_item': 25, 'total_price': 0}
2026-04-01 07:00:11,052 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 615031, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 7783, 'product_id': 4193, 'quantity': 0, 'price_per_item': 9412, 'discount_per_item': 767, 'total_price': 0}
2026-04-01 07:00:11,085 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743475, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 5879, 'product_id': 31514, 'quantity': 0, 'price_per_item': 55517, 'discount_per_item': 13947, 'total_price': 0}
2026-04-01 07:00:11,158 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 925893, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 55666, 'product_id': 19645, 'quantity': 0, 'price_per_item': 85389, 'discount_per_item': 7242, 'total_price': 0}
2026-04-01 07:00:11,212 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 5748, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 60069, 'product_id': 49531, 'quantity': 0, 'price_per_item': 19421, 'discount_per_item': 558, 'total_price': 0}
2026-04-01 07:00:11,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759729, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 33246, 'product_id': 929, 'quantity': 0, 'price_per_item': 44124, 'discount_per_item': 37160, 'total_price': 0}
2026-04-01 07:00:11,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 298251, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 16077, 'product_id': 7453, 'quantity': 0, 'price_per_item': 47521, 'discount_per_item': 4104, 'total_price': 0}
2026-04-01 07:00:11,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590427, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 22412, 'product_id': 30462, 'quantity': 0, 'price_per_item': 71759, 'discount_per_item': 17425, 'total_price': 0}
2026-04-01 07:00:11,422 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784141, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 73801, 'product_id': 28759, 'quantity': 0, 'price_per_item': 20020, 'discount_per_item': 12232, 'total_price': 0}
2026-04-01 07:00:11,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 665601, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 18323, 'product_id': 42769, 'quantity': 0, 'price_per_item': 97222, 'discount_per_item': 91905, 'total_price': 0}
2026-04-01 07:00:11,459 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160109, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 2634, 'product_id': 13106, 'quantity': 0, 'price_per_item': 34933, 'discount_per_item': 15710, 'total_price': 0}
2026-04-01 07:00:11,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 337053, 'gender': 'F', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 8334, 'product_id': 24817, 'quantity': 0, 'price_per_item': 77127, 'discount_per_item': 12555, 'total_price': 0}
2026-04-01 07:00:11,560 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719052, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 45441, 'product_id': 11792, 'quantity': 0, 'price_per_item': 59474, 'discount_per_item': 19595, 'total_price': 0}
2026-04-01 07:00:11,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717423, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 51354, 'product_id': 45576, 'quantity': 0, 'price_per_item': 2837, 'discount_per_item': 777, 'total_price': 0}
2026-04-01 07:00:11,588 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 625266, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 3536, 'product_id': 45536, 'quantity': 0, 'price_per_item': 23146, 'discount_per_item': 9957, 'total_price': 0}
2026-04-01 07:00:11,592 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92990, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 2991, 'product_id': 28558, 'quantity': 0, 'price_per_item': 92725, 'discount_per_item': 87129, 'total_price': 0}
2026-04-01 07:00:11,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433774, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 77275, 'product_id': 22295, 'quantity': 0, 'price_per_item': 3867, 'discount_per_item': 1183, 'total_price': 0}
2026-04-01 07:00:11,600 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475882, 'gender': 'M', 'purchase_datetime': '2026-03-31', 'purchase_time_as_seconds_from_midnight': 38694, 'product_id': 2436, 'quantity': 0, 'price_per_item': 69897, 'discount_per_item': 8370, 'total_price': 0}
2026-04-01 07:00:11,639 INFO [DataParsing]: Успешно обработано 2094 записей из 2121
2026-04-01 07:00:12,545 INFO [DBClient]: В таблицу purchases добавлено 2094 новых строк
2026-04-01 07:00:12,547 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-01 07:00:12,547 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-01 07:00:12,547 INFO [App]: Загрузка завершена за 10.04 секунд
2026-04-01 07:00:12,547 INFO [App]: ============================================================

