2026-05-19 07:00:02,044 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-19 07:00:02,052 INFO [DBClient]: Таблица purchases уже существует
2026-05-19 07:00:02,052 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-19 07:00:02,052 INFO [DailyDataLoader]: Обработка даты: 2026-05-18
2026-05-19 07:00:02,052 INFO [ApiClient]: Запрос данных с API за 2026-05-18
2026-05-19 07:00:17,218 INFO [ApiClient]: Успешно получено 5130 записей
2026-05-19 07:00:17,226 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 433352, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 78708, 'product_id': 5146, 'quantity': 0, 'price_per_item': 95400, 'discount_per_item': 34636, 'total_price': 0}
2026-05-19 07:00:17,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 459490, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 27115, 'product_id': 48224, 'quantity': 0, 'price_per_item': 56352, 'discount_per_item': 55062, 'total_price': 0}
2026-05-19 07:00:17,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35297, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 16716, 'product_id': 4484, 'quantity': 0, 'price_per_item': 60948, 'discount_per_item': 5025, 'total_price': 0}
2026-05-19 07:00:17,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958088, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 71162, 'product_id': 2688, 'quantity': 0, 'price_per_item': 66833, 'discount_per_item': 56844, 'total_price': 0}
2026-05-19 07:00:17,261 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 394177, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 61090, 'product_id': 2670, 'quantity': 0, 'price_per_item': 98816, 'discount_per_item': 68892, 'total_price': 0}
2026-05-19 07:00:17,269 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852774, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 75225, 'product_id': 31313, 'quantity': 0, 'price_per_item': 31013, 'discount_per_item': 30098, 'total_price': 0}
2026-05-19 07:00:17,272 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122929, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 47097, 'product_id': 31334, 'quantity': 0, 'price_per_item': 85528, 'discount_per_item': 30082, 'total_price': 0}
2026-05-19 07:00:17,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 61542, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 58541, 'product_id': 21961, 'quantity': 0, 'price_per_item': 61733, 'discount_per_item': 23501, 'total_price': 0}
2026-05-19 07:00:17,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 348464, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 6516, 'product_id': 33008, 'quantity': 0, 'price_per_item': 86701, 'discount_per_item': 13519, 'total_price': 0}
2026-05-19 07:00:17,296 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 591571, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 9826, 'product_id': 41590, 'quantity': 0, 'price_per_item': 36640, 'discount_per_item': 4102, 'total_price': 0}
2026-05-19 07:00:17,302 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634733, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 85461, 'product_id': 15619, 'quantity': 0, 'price_per_item': 49813, 'discount_per_item': 25713, 'total_price': 0}
2026-05-19 07:00:17,306 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 254239, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 21218, 'product_id': 9436, 'quantity': 0, 'price_per_item': 17787, 'discount_per_item': 13231, 'total_price': 0}
2026-05-19 07:00:17,346 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122264, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 14652, 'product_id': 133, 'quantity': 0, 'price_per_item': 28314, 'discount_per_item': 26902, 'total_price': 0}
2026-05-19 07:00:17,350 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277627, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 11898, 'product_id': 26810, 'quantity': 0, 'price_per_item': 87351, 'discount_per_item': 76312, 'total_price': 0}
2026-05-19 07:00:17,356 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742630, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 52483, 'product_id': 5007, 'quantity': 0, 'price_per_item': 99373, 'discount_per_item': 20898, 'total_price': 0}
2026-05-19 07:00:17,461 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 432427, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 33051, 'product_id': 21851, 'quantity': 0, 'price_per_item': 34318, 'discount_per_item': 14177, 'total_price': 0}
2026-05-19 07:00:17,477 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 687884, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 33125, 'product_id': 26099, 'quantity': 0, 'price_per_item': 77892, 'discount_per_item': 74324, 'total_price': 0}
2026-05-19 07:00:17,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351390, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 14961, 'product_id': 34755, 'quantity': 0, 'price_per_item': 76948, 'discount_per_item': 50596, 'total_price': 0}
2026-05-19 07:00:17,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 342883, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 61117, 'product_id': 35364, 'quantity': 0, 'price_per_item': 4623, 'discount_per_item': 1719, 'total_price': 0}
2026-05-19 07:00:17,533 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 116626, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 85343, 'product_id': 1774, 'quantity': 0, 'price_per_item': 87166, 'discount_per_item': 63882, 'total_price': 0}
2026-05-19 07:00:17,561 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 621942, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 26165, 'product_id': 48288, 'quantity': 0, 'price_per_item': 38615, 'discount_per_item': 7060, 'total_price': 0}
2026-05-19 07:00:17,572 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 475713, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 85765, 'product_id': 15026, 'quantity': 0, 'price_per_item': 7578, 'discount_per_item': 6622, 'total_price': 0}
2026-05-19 07:00:17,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668941, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 66168, 'product_id': 5210, 'quantity': 0, 'price_per_item': 36251, 'discount_per_item': 4621, 'total_price': 0}
2026-05-19 07:00:17,598 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 267683, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 49832, 'product_id': 11621, 'quantity': 0, 'price_per_item': 81998, 'discount_per_item': 2088, 'total_price': 0}
2026-05-19 07:00:17,606 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 470159, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 25012, 'product_id': 14515, 'quantity': 0, 'price_per_item': 52141, 'discount_per_item': 47132, 'total_price': 0}
2026-05-19 07:00:17,629 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79912, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 17896, 'product_id': 38584, 'quantity': 0, 'price_per_item': 29745, 'discount_per_item': 19620, 'total_price': 0}
2026-05-19 07:00:17,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 458471, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 60583, 'product_id': 3405, 'quantity': 0, 'price_per_item': 14542, 'discount_per_item': 4624, 'total_price': 0}
2026-05-19 07:00:17,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 207213, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 16323, 'product_id': 1035, 'quantity': 0, 'price_per_item': 12272, 'discount_per_item': 8172, 'total_price': 0}
2026-05-19 07:00:17,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 327497, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 13228, 'product_id': 23870, 'quantity': 0, 'price_per_item': 64831, 'discount_per_item': 51306, 'total_price': 0}
2026-05-19 07:00:17,735 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 712605, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 23354, 'product_id': 27143, 'quantity': 0, 'price_per_item': 97422, 'discount_per_item': 37927, 'total_price': 0}
2026-05-19 07:00:17,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973871, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 55048, 'product_id': 28025, 'quantity': 0, 'price_per_item': 87344, 'discount_per_item': 35475, 'total_price': 0}
2026-05-19 07:00:17,759 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988591, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 1258, 'product_id': 25652, 'quantity': 0, 'price_per_item': 28561, 'discount_per_item': 12228, 'total_price': 0}
2026-05-19 07:00:17,770 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 991925, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 71050, 'product_id': 48254, 'quantity': 0, 'price_per_item': 27274, 'discount_per_item': 8800, 'total_price': 0}
2026-05-19 07:00:17,782 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55446, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 84446, 'product_id': 20570, 'quantity': 0, 'price_per_item': 26590, 'discount_per_item': 16057, 'total_price': 0}
2026-05-19 07:00:17,796 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 183583, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 69673, 'product_id': 1317, 'quantity': 0, 'price_per_item': 40012, 'discount_per_item': 13464, 'total_price': 0}
2026-05-19 07:00:17,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936682, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 9011, 'product_id': 12694, 'quantity': 0, 'price_per_item': 33290, 'discount_per_item': 29601, 'total_price': 0}
2026-05-19 07:00:17,818 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 106560, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 48631, 'product_id': 28701, 'quantity': 0, 'price_per_item': 35021, 'discount_per_item': 24919, 'total_price': 0}
2026-05-19 07:00:17,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 745402, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 28634, 'product_id': 41940, 'quantity': 0, 'price_per_item': 75993, 'discount_per_item': 75252, 'total_price': 0}
2026-05-19 07:00:17,854 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 601940, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 38332, 'product_id': 48824, 'quantity': 0, 'price_per_item': 934, 'discount_per_item': 593, 'total_price': 0}
2026-05-19 07:00:17,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 992902, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 20777, 'product_id': 8711, 'quantity': 0, 'price_per_item': 57555, 'discount_per_item': 3883, 'total_price': 0}
2026-05-19 07:00:17,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498551, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 48821, 'product_id': 7143, 'quantity': 0, 'price_per_item': 35764, 'discount_per_item': 27684, 'total_price': 0}
2026-05-19 07:00:17,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 704078, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 20492, 'product_id': 25029, 'quantity': 0, 'price_per_item': 47409, 'discount_per_item': 24184, 'total_price': 0}
2026-05-19 07:00:17,945 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390936, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 32477, 'product_id': 48102, 'quantity': 0, 'price_per_item': 82657, 'discount_per_item': 44873, 'total_price': 0}
2026-05-19 07:00:17,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 147650, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 61392, 'product_id': 47344, 'quantity': 0, 'price_per_item': 7932, 'discount_per_item': 3939, 'total_price': 0}
2026-05-19 07:00:17,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 163898, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 9864, 'product_id': 15385, 'quantity': 0, 'price_per_item': 57617, 'discount_per_item': 20807, 'total_price': 0}
2026-05-19 07:00:18,013 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891730, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 33429, 'product_id': 4053, 'quantity': 0, 'price_per_item': 12240, 'discount_per_item': 972, 'total_price': 0}
2026-05-19 07:00:18,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 34191, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 10513, 'product_id': 5207, 'quantity': 0, 'price_per_item': 90108, 'discount_per_item': 63099, 'total_price': 0}
2026-05-19 07:00:18,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757615, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 37613, 'product_id': 42187, 'quantity': 0, 'price_per_item': 14854, 'discount_per_item': 5088, 'total_price': 0}
2026-05-19 07:00:18,065 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 200428, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 49998, 'product_id': 43107, 'quantity': 0, 'price_per_item': 74427, 'discount_per_item': 67831, 'total_price': 0}
2026-05-19 07:00:18,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 320661, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 36052, 'product_id': 37459, 'quantity': 0, 'price_per_item': 82640, 'discount_per_item': 74582, 'total_price': 0}
2026-05-19 07:00:18,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934545, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 70175, 'product_id': 17391, 'quantity': 0, 'price_per_item': 75515, 'discount_per_item': 34405, 'total_price': 0}
2026-05-19 07:00:18,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 243972, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 83842, 'product_id': 20666, 'quantity': 0, 'price_per_item': 43789, 'discount_per_item': 28848, 'total_price': 0}
2026-05-19 07:00:18,135 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 431046, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 54072, 'product_id': 42458, 'quantity': 0, 'price_per_item': 46457, 'discount_per_item': 41126, 'total_price': 0}
2026-05-19 07:00:18,137 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482622, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 68687, 'product_id': 30332, 'quantity': 0, 'price_per_item': 17179, 'discount_per_item': 5568, 'total_price': 0}
2026-05-19 07:00:18,154 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 887490, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 30437, 'product_id': 28004, 'quantity': 0, 'price_per_item': 19072, 'discount_per_item': 13591, 'total_price': 0}
2026-05-19 07:00:18,165 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 72614, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 43463, 'product_id': 10387, 'quantity': 0, 'price_per_item': 80680, 'discount_per_item': 3112, 'total_price': 0}
2026-05-19 07:00:18,167 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 855338, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 11836, 'product_id': 32974, 'quantity': 0, 'price_per_item': 55470, 'discount_per_item': 39668, 'total_price': 0}
2026-05-19 07:00:18,178 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896128, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 79708, 'product_id': 39104, 'quantity': 0, 'price_per_item': 48315, 'discount_per_item': 11980, 'total_price': 0}
2026-05-19 07:00:18,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 246880, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 26957, 'product_id': 3605, 'quantity': 0, 'price_per_item': 34692, 'discount_per_item': 24916, 'total_price': 0}
2026-05-19 07:00:18,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204176, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 67110, 'product_id': 24380, 'quantity': 0, 'price_per_item': 74054, 'discount_per_item': 64747, 'total_price': 0}
2026-05-19 07:00:18,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575331, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 12460, 'product_id': 8682, 'quantity': 0, 'price_per_item': 99078, 'discount_per_item': 49091, 'total_price': 0}
2026-05-19 07:00:18,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980299, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 53691, 'product_id': 40225, 'quantity': 0, 'price_per_item': 46037, 'discount_per_item': 12361, 'total_price': 0}
2026-05-19 07:00:18,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939271, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 81753, 'product_id': 20543, 'quantity': 0, 'price_per_item': 80485, 'discount_per_item': 61823, 'total_price': 0}
2026-05-19 07:00:18,264 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 666585, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 73452, 'product_id': 9266, 'quantity': 0, 'price_per_item': 57216, 'discount_per_item': 7657, 'total_price': 0}
2026-05-19 07:00:18,271 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50413, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 84536, 'product_id': 5902, 'quantity': 0, 'price_per_item': 67009, 'discount_per_item': 24065, 'total_price': 0}
2026-05-19 07:00:18,343 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 220609, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 16914, 'product_id': 29595, 'quantity': 0, 'price_per_item': 60311, 'discount_per_item': 13870, 'total_price': 0}
2026-05-19 07:00:18,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195554, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 49244, 'product_id': 44587, 'quantity': 0, 'price_per_item': 6841, 'discount_per_item': 448, 'total_price': 0}
2026-05-19 07:00:18,372 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 544254, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 9814, 'product_id': 8554, 'quantity': 0, 'price_per_item': 15630, 'discount_per_item': 1640, 'total_price': 0}
2026-05-19 07:00:18,429 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 876668, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 2030, 'product_id': 46621, 'quantity': 0, 'price_per_item': 31649, 'discount_per_item': 28894, 'total_price': 0}
2026-05-19 07:00:18,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387904, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 77331, 'product_id': 44576, 'quantity': 0, 'price_per_item': 11312, 'discount_per_item': 1918, 'total_price': 0}
2026-05-19 07:00:18,440 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610078, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 54982, 'product_id': 28144, 'quantity': 0, 'price_per_item': 32711, 'discount_per_item': 27726, 'total_price': 0}
2026-05-19 07:00:18,445 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 228632, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 76072, 'product_id': 9877, 'quantity': 0, 'price_per_item': 50763, 'discount_per_item': 35553, 'total_price': 0}
2026-05-19 07:00:18,460 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 501227, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 51925, 'product_id': 40193, 'quantity': 0, 'price_per_item': 46409, 'discount_per_item': 30211, 'total_price': 0}
2026-05-19 07:00:18,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 829737, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 37824, 'product_id': 23377, 'quantity': 0, 'price_per_item': 3172, 'discount_per_item': 1865, 'total_price': 0}
2026-05-19 07:00:18,464 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561743, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 38249, 'product_id': 48120, 'quantity': 0, 'price_per_item': 83396, 'discount_per_item': 32813, 'total_price': 0}
2026-05-19 07:00:18,478 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 338060, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 44803, 'product_id': 45539, 'quantity': 0, 'price_per_item': 99676, 'discount_per_item': 78063, 'total_price': 0}
2026-05-19 07:00:18,479 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 174083, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 33742, 'product_id': 44839, 'quantity': 0, 'price_per_item': 34677, 'discount_per_item': 27817, 'total_price': 0}
2026-05-19 07:00:18,482 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 509617, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 24203, 'product_id': 3777, 'quantity': 0, 'price_per_item': 76633, 'discount_per_item': 34102, 'total_price': 0}
2026-05-19 07:00:18,492 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 927234, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 59798, 'product_id': 42234, 'quantity': 0, 'price_per_item': 41074, 'discount_per_item': 14067, 'total_price': 0}
2026-05-19 07:00:18,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 454328, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 54059, 'product_id': 1353, 'quantity': 0, 'price_per_item': 46821, 'discount_per_item': 42829, 'total_price': 0}
2026-05-19 07:00:18,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 130559, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 63928, 'product_id': 38463, 'quantity': 0, 'price_per_item': 40600, 'discount_per_item': 11127, 'total_price': 0}
2026-05-19 07:00:18,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 751175, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 18186, 'product_id': 35694, 'quantity': 0, 'price_per_item': 29558, 'discount_per_item': 11887, 'total_price': 0}
2026-05-19 07:00:18,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 99388, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 3494, 'product_id': 37563, 'quantity': 0, 'price_per_item': 98139, 'discount_per_item': 62381, 'total_price': 0}
2026-05-19 07:00:18,583 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801195, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 89, 'product_id': 11669, 'quantity': 0, 'price_per_item': 7737, 'discount_per_item': 5143, 'total_price': 0}
2026-05-19 07:00:18,584 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810290, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 33798, 'product_id': 34201, 'quantity': 0, 'price_per_item': 19148, 'discount_per_item': 12964, 'total_price': 0}
2026-05-19 07:00:18,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731076, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 70050, 'product_id': 43162, 'quantity': 0, 'price_per_item': 59345, 'discount_per_item': 28453, 'total_price': 0}
2026-05-19 07:00:18,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193357, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 29379, 'product_id': 6602, 'quantity': 0, 'price_per_item': 33171, 'discount_per_item': 13523, 'total_price': 0}
2026-05-19 07:00:18,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 441503, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 18062, 'product_id': 23458, 'quantity': 0, 'price_per_item': 37106, 'discount_per_item': 28005, 'total_price': 0}
2026-05-19 07:00:18,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 940759, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 50112, 'product_id': 6713, 'quantity': 0, 'price_per_item': 6881, 'discount_per_item': 2721, 'total_price': 0}
2026-05-19 07:00:18,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 7451, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 46563, 'product_id': 20533, 'quantity': 0, 'price_per_item': 56715, 'discount_per_item': 25710, 'total_price': 0}
2026-05-19 07:00:18,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 471277, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 38429, 'product_id': 2, 'quantity': 0, 'price_per_item': 20320, 'discount_per_item': 14352, 'total_price': 0}
2026-05-19 07:00:18,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 358368, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 4622, 'product_id': 20768, 'quantity': 0, 'price_per_item': 66022, 'discount_per_item': 34166, 'total_price': 0}
2026-05-19 07:00:18,734 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 958660, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 81721, 'product_id': 3801, 'quantity': 0, 'price_per_item': 26643, 'discount_per_item': 24386, 'total_price': 0}
2026-05-19 07:00:18,744 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 696401, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 373, 'product_id': 38871, 'quantity': 0, 'price_per_item': 5440, 'discount_per_item': 2085, 'total_price': 0}
2026-05-19 07:00:18,752 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 444986, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 85121, 'product_id': 18114, 'quantity': 0, 'price_per_item': 18715, 'discount_per_item': 12027, 'total_price': 0}
2026-05-19 07:00:18,773 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38095, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 83789, 'product_id': 12024, 'quantity': 0, 'price_per_item': 88223, 'discount_per_item': 19592, 'total_price': 0}
2026-05-19 07:00:18,789 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 170155, 'gender': 'M', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 19037, 'product_id': 37973, 'quantity': 0, 'price_per_item': 37133, 'discount_per_item': 31996, 'total_price': 0}
2026-05-19 07:00:18,799 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785123, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 15296, 'product_id': 7349, 'quantity': 0, 'price_per_item': 85933, 'discount_per_item': 27366, 'total_price': 0}
2026-05-19 07:00:18,811 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 304427, 'gender': 'F', 'purchase_datetime': '2026-05-18', 'purchase_time_as_seconds_from_midnight': 30132, 'product_id': 31433, 'quantity': 0, 'price_per_item': 79220, 'discount_per_item': 71864, 'total_price': 0}
2026-05-19 07:00:18,864 INFO [DataParsing]: Успешно обработано 5031 записей из 5130
2026-05-19 07:00:19,833 INFO [DBClient]: В таблицу purchases добавлено 5031 новых строк
2026-05-19 07:00:19,835 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-19 07:00:19,835 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-19 07:00:19,835 INFO [App]: Загрузка завершена за 17.79 секунд
2026-05-19 07:00:19,835 INFO [App]: ============================================================

