2026-05-10 07:00:01,778 INFO [App]: Запуск работы «marketplace_data_service»
2026-05-10 07:00:01,782 INFO [DBClient]: Таблица purchases уже существует
2026-05-10 07:00:01,782 INFO [App]: Запуск загрузки данных за предыдущий день
2026-05-10 07:00:01,782 INFO [DailyDataLoader]: Обработка даты: 2026-05-09
2026-05-10 07:00:01,782 INFO [ApiClient]: Запрос данных с API за 2026-05-09
2026-05-10 07:00:14,781 INFO [ApiClient]: Успешно получено 4537 записей
2026-05-10 07:00:14,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547408, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 54940, 'product_id': 47281, 'quantity': 0, 'price_per_item': 20892, 'discount_per_item': 19950, 'total_price': 0}
2026-05-10 07:00:14,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 908806, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 24188, 'product_id': 4009, 'quantity': 0, 'price_per_item': 16120, 'discount_per_item': 490, 'total_price': 0}
2026-05-10 07:00:14,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 825850, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 47912, 'product_id': 15975, 'quantity': 0, 'price_per_item': 13948, 'discount_per_item': 8940, 'total_price': 0}
2026-05-10 07:00:14,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 624463, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 74542, 'product_id': 21022, 'quantity': 0, 'price_per_item': 97912, 'discount_per_item': 87137, 'total_price': 0}
2026-05-10 07:00:14,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 930577, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 47855, 'product_id': 16312, 'quantity': 0, 'price_per_item': 85025, 'discount_per_item': 35675, 'total_price': 0}
2026-05-10 07:00:14,837 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154097, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 64971, 'product_id': 10423, 'quantity': 0, 'price_per_item': 64120, 'discount_per_item': 10243, 'total_price': 0}
2026-05-10 07:00:14,848 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946463, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 6815, 'product_id': 33746, 'quantity': 0, 'price_per_item': 17409, 'discount_per_item': 6065, 'total_price': 0}
2026-05-10 07:00:14,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 844357, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 8754, 'product_id': 1045, 'quantity': 0, 'price_per_item': 76277, 'discount_per_item': 49284, 'total_price': 0}
2026-05-10 07:00:14,858 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 852237, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 20005, 'product_id': 13398, 'quantity': 0, 'price_per_item': 32149, 'discount_per_item': 21530, 'total_price': 0}
2026-05-10 07:00:14,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519903, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 63719, 'product_id': 10931, 'quantity': 0, 'price_per_item': 46250, 'discount_per_item': 39595, 'total_price': 0}
2026-05-10 07:00:14,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674364, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 83658, 'product_id': 7352, 'quantity': 0, 'price_per_item': 97667, 'discount_per_item': 91548, 'total_price': 0}
2026-05-10 07:00:14,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 89521, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 84964, 'product_id': 15528, 'quantity': 0, 'price_per_item': 11555, 'discount_per_item': 8921, 'total_price': 0}
2026-05-10 07:00:15,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 103003, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 62035, 'product_id': 9335, 'quantity': 0, 'price_per_item': 11982, 'discount_per_item': 724, 'total_price': 0}
2026-05-10 07:00:15,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709184, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 41613, 'product_id': 15270, 'quantity': 0, 'price_per_item': 65385, 'discount_per_item': 30493, 'total_price': 0}
2026-05-10 07:00:15,057 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 924820, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 83508, 'product_id': 29977, 'quantity': 0, 'price_per_item': 97818, 'discount_per_item': 52240, 'total_price': 0}
2026-05-10 07:00:15,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 750134, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 79358, 'product_id': 19789, 'quantity': 0, 'price_per_item': 20266, 'discount_per_item': 13481, 'total_price': 0}
2026-05-10 07:00:15,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 311743, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 73808, 'product_id': 23079, 'quantity': 0, 'price_per_item': 93769, 'discount_per_item': 89589, 'total_price': 0}
2026-05-10 07:00:15,099 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885142, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 14870, 'product_id': 24287, 'quantity': 0, 'price_per_item': 23599, 'discount_per_item': 22365, 'total_price': 0}
2026-05-10 07:00:15,134 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674448, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 5162, 'product_id': 7152, 'quantity': 0, 'price_per_item': 50822, 'discount_per_item': 11543, 'total_price': 0}
2026-05-10 07:00:15,152 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880451, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 56403, 'product_id': 41492, 'quantity': 0, 'price_per_item': 56650, 'discount_per_item': 47911, 'total_price': 0}
2026-05-10 07:00:15,162 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 90020, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 14609, 'product_id': 35594, 'quantity': 0, 'price_per_item': 57390, 'discount_per_item': 7984, 'total_price': 0}
2026-05-10 07:00:15,198 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64657, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 17918, 'product_id': 12376, 'quantity': 0, 'price_per_item': 76702, 'discount_per_item': 66173, 'total_price': 0}
2026-05-10 07:00:15,222 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398445, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 50371, 'product_id': 27702, 'quantity': 0, 'price_per_item': 16679, 'discount_per_item': 9306, 'total_price': 0}
2026-05-10 07:00:15,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389060, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 50484, 'product_id': 21871, 'quantity': 0, 'price_per_item': 46821, 'discount_per_item': 15464, 'total_price': 0}
2026-05-10 07:00:15,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 324063, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 42803, 'product_id': 25634, 'quantity': 0, 'price_per_item': 77460, 'discount_per_item': 11008, 'total_price': 0}
2026-05-10 07:00:15,290 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 575978, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 34188, 'product_id': 47389, 'quantity': 0, 'price_per_item': 71184, 'discount_per_item': 59651, 'total_price': 0}
2026-05-10 07:00:15,292 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674428, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 76589, 'product_id': 39718, 'quantity': 0, 'price_per_item': 41104, 'discount_per_item': 22217, 'total_price': 0}
2026-05-10 07:00:15,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 987449, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 41696, 'product_id': 28723, 'quantity': 0, 'price_per_item': 19657, 'discount_per_item': 15947, 'total_price': 0}
2026-05-10 07:00:15,336 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 126907, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 39557, 'product_id': 7463, 'quantity': 0, 'price_per_item': 20996, 'discount_per_item': 7390, 'total_price': 0}
2026-05-10 07:00:15,348 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 810312, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 60514, 'product_id': 20149, 'quantity': 0, 'price_per_item': 10109, 'discount_per_item': 9019, 'total_price': 0}
2026-05-10 07:00:15,357 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 270880, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 23907, 'product_id': 9796, 'quantity': 0, 'price_per_item': 92015, 'discount_per_item': 82567, 'total_price': 0}
2026-05-10 07:00:15,380 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 830872, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 34939, 'product_id': 23605, 'quantity': 0, 'price_per_item': 38067, 'discount_per_item': 10291, 'total_price': 0}
2026-05-10 07:00:15,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879344, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 42995, 'product_id': 8887, 'quantity': 0, 'price_per_item': 60904, 'discount_per_item': 55079, 'total_price': 0}
2026-05-10 07:00:15,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945107, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 64445, 'product_id': 26453, 'quantity': 0, 'price_per_item': 36409, 'discount_per_item': 9004, 'total_price': 0}
2026-05-10 07:00:15,408 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333293, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 15767, 'product_id': 38498, 'quantity': 0, 'price_per_item': 55128, 'discount_per_item': 18634, 'total_price': 0}
2026-05-10 07:00:15,455 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 486314, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 74674, 'product_id': 34362, 'quantity': 0, 'price_per_item': 9221, 'discount_per_item': 4360, 'total_price': 0}
2026-05-10 07:00:15,457 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806845, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 83842, 'product_id': 13976, 'quantity': 0, 'price_per_item': 57950, 'discount_per_item': 53552, 'total_price': 0}
2026-05-10 07:00:15,480 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 726429, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 71235, 'product_id': 9512, 'quantity': 0, 'price_per_item': 8960, 'discount_per_item': 8922, 'total_price': 0}
2026-05-10 07:00:15,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 941270, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 47051, 'product_id': 31690, 'quantity': 0, 'price_per_item': 16769, 'discount_per_item': 6416, 'total_price': 0}
2026-05-10 07:00:15,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422083, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 13862, 'product_id': 42476, 'quantity': 0, 'price_per_item': 95334, 'discount_per_item': 89990, 'total_price': 0}
2026-05-10 07:00:15,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 535581, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 86147, 'product_id': 20484, 'quantity': 0, 'price_per_item': 23384, 'discount_per_item': 22164, 'total_price': 0}
2026-05-10 07:00:15,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193938, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 36281, 'product_id': 5021, 'quantity': 0, 'price_per_item': 364, 'discount_per_item': 259, 'total_price': 0}
2026-05-10 07:00:15,532 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983019, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 79244, 'product_id': 14836, 'quantity': 0, 'price_per_item': 36321, 'discount_per_item': 24190, 'total_price': 0}
2026-05-10 07:00:15,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 222311, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 59441, 'product_id': 39360, 'quantity': 0, 'price_per_item': 49127, 'discount_per_item': 9648, 'total_price': 0}
2026-05-10 07:00:15,542 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879782, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 43059, 'product_id': 12908, 'quantity': 0, 'price_per_item': 4166, 'discount_per_item': 2011, 'total_price': 0}
2026-05-10 07:00:15,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 660314, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 13935, 'product_id': 3660, 'quantity': 0, 'price_per_item': 30886, 'discount_per_item': 1737, 'total_price': 0}
2026-05-10 07:00:15,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 557867, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 82867, 'product_id': 41357, 'quantity': 0, 'price_per_item': 2256, 'discount_per_item': 198, 'total_price': 0}
2026-05-10 07:00:15,638 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 145507, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 73002, 'product_id': 23291, 'quantity': 0, 'price_per_item': 19974, 'discount_per_item': 5216, 'total_price': 0}
2026-05-10 07:00:15,667 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389680, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 54705, 'product_id': 36546, 'quantity': 0, 'price_per_item': 62815, 'discount_per_item': 12809, 'total_price': 0}
2026-05-10 07:00:15,679 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769634, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 17147, 'product_id': 48867, 'quantity': 0, 'price_per_item': 18282, 'discount_per_item': 16346, 'total_price': 0}
2026-05-10 07:00:15,758 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 634956, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 64288, 'product_id': 2560, 'quantity': 0, 'price_per_item': 78928, 'discount_per_item': 21980, 'total_price': 0}
2026-05-10 07:00:15,762 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961455, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 78788, 'product_id': 49114, 'quantity': 0, 'price_per_item': 54506, 'discount_per_item': 22808, 'total_price': 0}
2026-05-10 07:00:15,763 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 456172, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 84822, 'product_id': 22985, 'quantity': 0, 'price_per_item': 49707, 'discount_per_item': 49305, 'total_price': 0}
2026-05-10 07:00:15,795 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823540, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 43804, 'product_id': 19748, 'quantity': 0, 'price_per_item': 28649, 'discount_per_item': 743, 'total_price': 0}
2026-05-10 07:00:15,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 922801, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 20855, 'product_id': 8490, 'quantity': 0, 'price_per_item': 61153, 'discount_per_item': 58307, 'total_price': 0}
2026-05-10 07:00:15,821 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 205138, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 47448, 'product_id': 36604, 'quantity': 0, 'price_per_item': 48346, 'discount_per_item': 6214, 'total_price': 0}
2026-05-10 07:00:15,840 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 141413, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 77030, 'product_id': 17565, 'quantity': 0, 'price_per_item': 36350, 'discount_per_item': 30062, 'total_price': 0}
2026-05-10 07:00:15,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 204067, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 79250, 'product_id': 32865, 'quantity': 0, 'price_per_item': 12686, 'discount_per_item': 5061, 'total_price': 0}
2026-05-10 07:00:15,935 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 873248, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 48246, 'product_id': 49772, 'quantity': 0, 'price_per_item': 80238, 'discount_per_item': 50216, 'total_price': 0}
2026-05-10 07:00:15,963 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 880119, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 12174, 'product_id': 19308, 'quantity': 0, 'price_per_item': 65816, 'discount_per_item': 28411, 'total_price': 0}
2026-05-10 07:00:15,968 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 508315, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 68123, 'product_id': 43421, 'quantity': 0, 'price_per_item': 46329, 'discount_per_item': 7476, 'total_price': 0}
2026-05-10 07:00:15,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 627291, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 60952, 'product_id': 42406, 'quantity': 0, 'price_per_item': 35628, 'discount_per_item': 26900, 'total_price': 0}
2026-05-10 07:00:15,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 25859, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 74012, 'product_id': 6739, 'quantity': 0, 'price_per_item': 40076, 'discount_per_item': 19179, 'total_price': 0}
2026-05-10 07:00:15,984 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480509, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 41292, 'product_id': 43659, 'quantity': 0, 'price_per_item': 40407, 'discount_per_item': 39898, 'total_price': 0}
2026-05-10 07:00:16,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 885888, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 15894, 'product_id': 24350, 'quantity': 0, 'price_per_item': 86144, 'discount_per_item': 49903, 'total_price': 0}
2026-05-10 07:00:16,026 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626323, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 41568, 'product_id': 21834, 'quantity': 0, 'price_per_item': 10744, 'discount_per_item': 6786, 'total_price': 0}
2026-05-10 07:00:16,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738626, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 11531, 'product_id': 25342, 'quantity': 0, 'price_per_item': 72270, 'discount_per_item': 66511, 'total_price': 0}
2026-05-10 07:00:16,163 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 77712, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 80600, 'product_id': 12954, 'quantity': 0, 'price_per_item': 73734, 'discount_per_item': 5337, 'total_price': 0}
2026-05-10 07:00:16,174 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 376374, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 14957, 'product_id': 34522, 'quantity': 0, 'price_per_item': 68396, 'discount_per_item': 15325, 'total_price': 0}
2026-05-10 07:00:16,190 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 249109, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 35746, 'product_id': 30634, 'quantity': 0, 'price_per_item': 92809, 'discount_per_item': 21525, 'total_price': 0}
2026-05-10 07:00:16,203 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 614012, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 31353, 'product_id': 5230, 'quantity': 0, 'price_per_item': 52415, 'discount_per_item': 52200, 'total_price': 0}
2026-05-10 07:00:16,216 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720175, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 83426, 'product_id': 43771, 'quantity': 0, 'price_per_item': 83647, 'discount_per_item': 65866, 'total_price': 0}
2026-05-10 07:00:16,238 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826382, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 85873, 'product_id': 46833, 'quantity': 0, 'price_per_item': 52652, 'discount_per_item': 42401, 'total_price': 0}
2026-05-10 07:00:16,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 790919, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 21430, 'product_id': 48640, 'quantity': 0, 'price_per_item': 71560, 'discount_per_item': 7855, 'total_price': 0}
2026-05-10 07:00:16,251 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227576, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 42924, 'product_id': 38646, 'quantity': 0, 'price_per_item': 58359, 'discount_per_item': 55923, 'total_price': 0}
2026-05-10 07:00:16,252 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39760, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 61774, 'product_id': 3934, 'quantity': 0, 'price_per_item': 16346, 'discount_per_item': 5786, 'total_price': 0}
2026-05-10 07:00:16,282 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 890243, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 51171, 'product_id': 23975, 'quantity': 0, 'price_per_item': 67169, 'discount_per_item': 29807, 'total_price': 0}
2026-05-10 07:00:16,289 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 448229, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 370, 'product_id': 43295, 'quantity': 0, 'price_per_item': 10074, 'discount_per_item': 1227, 'total_price': 0}
2026-05-10 07:00:16,300 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 75827, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 83335, 'product_id': 34925, 'quantity': 0, 'price_per_item': 65986, 'discount_per_item': 169, 'total_price': 0}
2026-05-10 07:00:16,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 973439, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 44213, 'product_id': 3182, 'quantity': 0, 'price_per_item': 37774, 'discount_per_item': 12479, 'total_price': 0}
2026-05-10 07:00:16,319 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309621, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 37642, 'product_id': 11817, 'quantity': 0, 'price_per_item': 44445, 'discount_per_item': 4681, 'total_price': 0}
2026-05-10 07:00:16,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 347901, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 68451, 'product_id': 4713, 'quantity': 0, 'price_per_item': 73839, 'discount_per_item': 70349, 'total_price': 0}
2026-05-10 07:00:16,334 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731716, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 53070, 'product_id': 34688, 'quantity': 0, 'price_per_item': 86422, 'discount_per_item': 53239, 'total_price': 0}
2026-05-10 07:00:16,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632267, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 61399, 'product_id': 34898, 'quantity': 0, 'price_per_item': 34860, 'discount_per_item': 6716, 'total_price': 0}
2026-05-10 07:00:16,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 400774, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 36275, 'product_id': 12521, 'quantity': 0, 'price_per_item': 45611, 'discount_per_item': 38344, 'total_price': 0}
2026-05-10 07:00:16,354 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 323089, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 15562, 'product_id': 36607, 'quantity': 0, 'price_per_item': 57057, 'discount_per_item': 2715, 'total_price': 0}
2026-05-10 07:00:16,364 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 40071, 'gender': 'M', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 62491, 'product_id': 35285, 'quantity': 0, 'price_per_item': 95198, 'discount_per_item': 74738, 'total_price': 0}
2026-05-10 07:00:16,379 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39518, 'gender': 'F', 'purchase_datetime': '2026-05-09', 'purchase_time_as_seconds_from_midnight': 47080, 'product_id': 40913, 'quantity': 0, 'price_per_item': 77100, 'discount_per_item': 58255, 'total_price': 0}
2026-05-10 07:00:16,392 INFO [DataParsing]: Успешно обработано 4449 записей из 4537
2026-05-10 07:00:17,326 INFO [DBClient]: В таблицу purchases добавлено 4449 новых строк
2026-05-10 07:00:17,327 INFO [DBClient]: Соединение с базой данных закрыто
2026-05-10 07:00:17,327 INFO [App]: Завершение работы «marketplace_data_service»
2026-05-10 07:00:17,328 INFO [App]: Загрузка завершена за 15.55 секунд
2026-05-10 07:00:17,328 INFO [App]: ============================================================

