2026-01-07 07:00:01,700 INFO [App]: Запуск работы «marketplace_data_service»
2026-01-07 07:00:01,707 INFO [DBClient]: Таблица purchases уже существует
2026-01-07 07:00:01,707 INFO [App]: Запуск загрузки данных за предыдущий день
2026-01-07 07:00:01,707 INFO [DailyDataLoader]: Обработка даты: 2026-01-06
2026-01-07 07:00:01,707 INFO [ApiClient]: Запрос данных с API за 2026-01-06
2026-01-07 07:00:34,897 INFO [ApiClient]: Успешно получено 6974 записей
2026-01-07 07:00:34,908 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 453125, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 40986, 'product_id': 40581, 'quantity': 0, 'price_per_item': 18620, 'discount_per_item': 4358, 'total_price': 0}
2026-01-07 07:00:34,918 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 517216, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 2121, 'product_id': 20513, 'quantity': 0, 'price_per_item': 87771, 'discount_per_item': 25178, 'total_price': 0}
2026-01-07 07:00:34,940 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 287105, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 33884, 'product_id': 21724, 'quantity': 0, 'price_per_item': 14263, 'discount_per_item': 2205, 'total_price': 0}
2026-01-07 07:00:34,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 860088, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 65303, 'product_id': 47175, 'quantity': 0, 'price_per_item': 12912, 'discount_per_item': 10266, 'total_price': 0}
2026-01-07 07:00:34,946 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 175275, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 64778, 'product_id': 1758, 'quantity': 0, 'price_per_item': 26912, 'discount_per_item': 12729, 'total_price': 0}
2026-01-07 07:00:34,949 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 561188, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 76803, 'product_id': 18195, 'quantity': 0, 'price_per_item': 90686, 'discount_per_item': 86716, 'total_price': 0}
2026-01-07 07:00:34,981 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 372323, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 41220, 'product_id': 42021, 'quantity': 0, 'price_per_item': 45050, 'discount_per_item': 32895, 'total_price': 0}
2026-01-07 07:00:35,017 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 374800, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 7701, 'product_id': 35096, 'quantity': 0, 'price_per_item': 13328, 'discount_per_item': 6651, 'total_price': 0}
2026-01-07 07:00:35,032 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438318, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 75977, 'product_id': 44600, 'quantity': 0, 'price_per_item': 68604, 'discount_per_item': 32571, 'total_price': 0}
2026-01-07 07:00:35,055 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 97965, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 32315, 'product_id': 16726, 'quantity': 0, 'price_per_item': 57459, 'discount_per_item': 7335, 'total_price': 0}
2026-01-07 07:00:35,114 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 426068, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 41104, 'product_id': 5881, 'quantity': 0, 'price_per_item': 9210, 'discount_per_item': 1756, 'total_price': 0}
2026-01-07 07:00:35,133 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 28224, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 64664, 'product_id': 3299, 'quantity': 0, 'price_per_item': 6479, 'discount_per_item': 3099, 'total_price': 0}
2026-01-07 07:00:35,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 773315, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 26710, 'product_id': 30133, 'quantity': 0, 'price_per_item': 97659, 'discount_per_item': 86061, 'total_price': 0}
2026-01-07 07:00:35,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904674, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 44704, 'product_id': 28562, 'quantity': 0, 'price_per_item': 56730, 'discount_per_item': 42283, 'total_price': 0}
2026-01-07 07:00:35,187 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261302, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 38550, 'product_id': 25944, 'quantity': 0, 'price_per_item': 79103, 'discount_per_item': 60638, 'total_price': 0}
2026-01-07 07:00:35,195 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 276800, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 51457, 'product_id': 31273, 'quantity': 0, 'price_per_item': 73368, 'discount_per_item': 41642, 'total_price': 0}
2026-01-07 07:00:35,301 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 673148, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 64599, 'product_id': 31525, 'quantity': 0, 'price_per_item': 12712, 'discount_per_item': 10644, 'total_price': 0}
2026-01-07 07:00:35,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 398268, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 9002, 'product_id': 7587, 'quantity': 0, 'price_per_item': 42162, 'discount_per_item': 34938, 'total_price': 0}
2026-01-07 07:00:35,316 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 895310, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 51315, 'product_id': 48361, 'quantity': 0, 'price_per_item': 70075, 'discount_per_item': 29394, 'total_price': 0}
2026-01-07 07:00:35,324 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 229385, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 23321, 'product_id': 24994, 'quantity': 0, 'price_per_item': 8409, 'discount_per_item': 6429, 'total_price': 0}
2026-01-07 07:00:35,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711773, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 36226, 'product_id': 10577, 'quantity': 0, 'price_per_item': 42384, 'discount_per_item': 28029, 'total_price': 0}
2026-01-07 07:00:35,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 93609, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 40301, 'product_id': 8432, 'quantity': 0, 'price_per_item': 32354, 'discount_per_item': 16779, 'total_price': 0}
2026-01-07 07:00:35,410 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 58256, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 56838, 'product_id': 40740, 'quantity': 0, 'price_per_item': 76379, 'discount_per_item': 58968, 'total_price': 0}
2026-01-07 07:00:35,424 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 907342, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 43101, 'product_id': 21466, 'quantity': 0, 'price_per_item': 23087, 'discount_per_item': 17971, 'total_price': 0}
2026-01-07 07:00:35,436 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984534, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 12912, 'product_id': 20609, 'quantity': 0, 'price_per_item': 2307, 'discount_per_item': 617, 'total_price': 0}
2026-01-07 07:00:35,467 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 180308, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 22211, 'product_id': 7793, 'quantity': 0, 'price_per_item': 58909, 'discount_per_item': 11585, 'total_price': 0}
2026-01-07 07:00:35,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 545982, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 58455, 'product_id': 33933, 'quantity': 0, 'price_per_item': 63496, 'discount_per_item': 29016, 'total_price': 0}
2026-01-07 07:00:35,491 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 754708, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 82864, 'product_id': 24844, 'quantity': 0, 'price_per_item': 27588, 'discount_per_item': 7257, 'total_price': 0}
2026-01-07 07:00:35,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 527875, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 65221, 'product_id': 11752, 'quantity': 0, 'price_per_item': 74322, 'discount_per_item': 5662, 'total_price': 0}
2026-01-07 07:00:35,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 874556, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 59198, 'product_id': 19741, 'quantity': 0, 'price_per_item': 81053, 'discount_per_item': 51438, 'total_price': 0}
2026-01-07 07:00:35,574 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 988127, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 54938, 'product_id': 28281, 'quantity': 0, 'price_per_item': 42436, 'discount_per_item': 33472, 'total_price': 0}
2026-01-07 07:00:35,576 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 308085, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 28518, 'product_id': 10706, 'quantity': 0, 'price_per_item': 60686, 'discount_per_item': 49378, 'total_price': 0}
2026-01-07 07:00:35,593 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 460111, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 43741, 'product_id': 33116, 'quantity': 0, 'price_per_item': 91597, 'discount_per_item': 12994, 'total_price': 0}
2026-01-07 07:00:35,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891535, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 26307, 'product_id': 16025, 'quantity': 0, 'price_per_item': 75006, 'discount_per_item': 49527, 'total_price': 0}
2026-01-07 07:00:35,599 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 731197, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 28989, 'product_id': 20087, 'quantity': 0, 'price_per_item': 51060, 'discount_per_item': 19415, 'total_price': 0}
2026-01-07 07:00:35,625 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 333223, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 8333, 'product_id': 14972, 'quantity': 0, 'price_per_item': 39261, 'discount_per_item': 15653, 'total_price': 0}
2026-01-07 07:00:35,626 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711060, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 69668, 'product_id': 46759, 'quantity': 0, 'price_per_item': 79343, 'discount_per_item': 52216, 'total_price': 0}
2026-01-07 07:00:35,652 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 352934, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 81615, 'product_id': 32232, 'quantity': 0, 'price_per_item': 18323, 'discount_per_item': 17817, 'total_price': 0}
2026-01-07 07:00:35,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 112314, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 53774, 'product_id': 18770, 'quantity': 0, 'price_per_item': 90758, 'discount_per_item': 53816, 'total_price': 0}
2026-01-07 07:00:35,657 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 3716, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 12938, 'product_id': 12290, 'quantity': 0, 'price_per_item': 78372, 'discount_per_item': 8512, 'total_price': 0}
2026-01-07 07:00:35,683 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 231267, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 45642, 'product_id': 33589, 'quantity': 0, 'price_per_item': 99866, 'discount_per_item': 66087, 'total_price': 0}
2026-01-07 07:00:35,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 413883, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 10284, 'product_id': 38758, 'quantity': 0, 'price_per_item': 16525, 'discount_per_item': 11194, 'total_price': 0}
2026-01-07 07:00:35,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 226505, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 85595, 'product_id': 46138, 'quantity': 0, 'price_per_item': 48904, 'discount_per_item': 38690, 'total_price': 0}
2026-01-07 07:00:35,720 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 191948, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 81878, 'product_id': 3873, 'quantity': 0, 'price_per_item': 32652, 'discount_per_item': 380, 'total_price': 0}
2026-01-07 07:00:35,725 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35103, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 72199, 'product_id': 604, 'quantity': 0, 'price_per_item': 56484, 'discount_per_item': 3513, 'total_price': 0}
2026-01-07 07:00:35,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38956, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 57540, 'product_id': 7049, 'quantity': 0, 'price_per_item': 94565, 'discount_per_item': 24295, 'total_price': 0}
2026-01-07 07:00:35,779 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122419, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 27665, 'product_id': 6013, 'quantity': 0, 'price_per_item': 9652, 'discount_per_item': 3075, 'total_price': 0}
2026-01-07 07:00:35,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 770596, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 42536, 'product_id': 15207, 'quantity': 0, 'price_per_item': 52669, 'discount_per_item': 24971, 'total_price': 0}
2026-01-07 07:00:35,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 918263, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 67336, 'product_id': 11960, 'quantity': 0, 'price_per_item': 18896, 'discount_per_item': 13425, 'total_price': 0}
2026-01-07 07:00:35,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 356405, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 56914, 'product_id': 21928, 'quantity': 0, 'price_per_item': 45443, 'discount_per_item': 18225, 'total_price': 0}
2026-01-07 07:00:35,833 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761489, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 478, 'product_id': 4792, 'quantity': 0, 'price_per_item': 71133, 'discount_per_item': 6635, 'total_price': 0}
2026-01-07 07:00:35,835 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785646, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 8905, 'product_id': 4863, 'quantity': 0, 'price_per_item': 47291, 'discount_per_item': 25246, 'total_price': 0}
2026-01-07 07:00:35,846 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732451, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 70104, 'product_id': 13994, 'quantity': 0, 'price_per_item': 41461, 'discount_per_item': 26012, 'total_price': 0}
2026-01-07 07:00:35,856 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 945130, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 15646, 'product_id': 6419, 'quantity': 0, 'price_per_item': 66747, 'discount_per_item': 66403, 'total_price': 0}
2026-01-07 07:00:35,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 315391, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 27416, 'product_id': 6511, 'quantity': 0, 'price_per_item': 44286, 'discount_per_item': 23763, 'total_price': 0}
2026-01-07 07:00:35,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864416, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 64458, 'product_id': 44356, 'quantity': 0, 'price_per_item': 38228, 'discount_per_item': 37065, 'total_price': 0}
2026-01-07 07:00:35,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82633, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 10582, 'product_id': 27427, 'quantity': 0, 'price_per_item': 24267, 'discount_per_item': 24025, 'total_price': 0}
2026-01-07 07:00:35,932 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 722183, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 37474, 'product_id': 40623, 'quantity': 0, 'price_per_item': 83613, 'discount_per_item': 30249, 'total_price': 0}
2026-01-07 07:00:35,933 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 944272, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 10538, 'product_id': 32635, 'quantity': 0, 'price_per_item': 68254, 'discount_per_item': 16490, 'total_price': 0}
2026-01-07 07:00:35,955 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 768002, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 50253, 'product_id': 11739, 'quantity': 0, 'price_per_item': 82938, 'discount_per_item': 52657, 'total_price': 0}
2026-01-07 07:00:35,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 306395, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 14238, 'product_id': 1825, 'quantity': 0, 'price_per_item': 2492, 'discount_per_item': 2279, 'total_price': 0}
2026-01-07 07:00:35,986 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 983283, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 32101, 'product_id': 20611, 'quantity': 0, 'price_per_item': 47600, 'discount_per_item': 12460, 'total_price': 0}
2026-01-07 07:00:35,993 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 803473, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 791, 'product_id': 28361, 'quantity': 0, 'price_per_item': 39366, 'discount_per_item': 28528, 'total_price': 0}
2026-01-07 07:00:35,998 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706754, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 31893, 'product_id': 12026, 'quantity': 0, 'price_per_item': 84460, 'discount_per_item': 40376, 'total_price': 0}
2026-01-07 07:00:36,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 717317, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 59595, 'product_id': 33998, 'quantity': 0, 'price_per_item': 69510, 'discount_per_item': 32670, 'total_price': 0}
2026-01-07 07:00:36,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 926119, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 36426, 'product_id': 42961, 'quantity': 0, 'price_per_item': 65072, 'discount_per_item': 40236, 'total_price': 0}
2026-01-07 07:00:36,049 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 565649, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 39364, 'product_id': 15504, 'quantity': 0, 'price_per_item': 19262, 'discount_per_item': 15287, 'total_price': 0}
2026-01-07 07:00:36,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 71680, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 45799, 'product_id': 4259, 'quantity': 0, 'price_per_item': 40077, 'discount_per_item': 14651, 'total_price': 0}
2026-01-07 07:00:36,067 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344850, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 32255, 'product_id': 28186, 'quantity': 0, 'price_per_item': 83807, 'discount_per_item': 52264, 'total_price': 0}
2026-01-07 07:00:36,091 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771960, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 38123, 'product_id': 33174, 'quantity': 0, 'price_per_item': 32004, 'discount_per_item': 5399, 'total_price': 0}
2026-01-07 07:00:36,102 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 709785, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 16186, 'product_id': 22546, 'quantity': 0, 'price_per_item': 24421, 'discount_per_item': 11924, 'total_price': 0}
2026-01-07 07:00:36,103 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 388039, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 72576, 'product_id': 19075, 'quantity': 0, 'price_per_item': 12318, 'discount_per_item': 6394, 'total_price': 0}
2026-01-07 07:00:36,109 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 936199, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 59127, 'product_id': 3482, 'quantity': 0, 'price_per_item': 92926, 'discount_per_item': 17832, 'total_price': 0}
2026-01-07 07:00:36,115 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184420, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 66671, 'product_id': 36841, 'quantity': 0, 'price_per_item': 14932, 'discount_per_item': 5231, 'total_price': 0}
2026-01-07 07:00:36,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 81262, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 76301, 'product_id': 38469, 'quantity': 0, 'price_per_item': 1263, 'discount_per_item': 707, 'total_price': 0}
2026-01-07 07:00:36,129 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 131202, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 46198, 'product_id': 33784, 'quantity': 0, 'price_per_item': 37169, 'discount_per_item': 15163, 'total_price': 0}
2026-01-07 07:00:36,143 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 762766, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 56522, 'product_id': 48931, 'quantity': 0, 'price_per_item': 68056, 'discount_per_item': 24022, 'total_price': 0}
2026-01-07 07:00:36,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 38464, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 25280, 'product_id': 40215, 'quantity': 0, 'price_per_item': 9916, 'discount_per_item': 4169, 'total_price': 0}
2026-01-07 07:00:36,215 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 719264, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 81784, 'product_id': 33276, 'quantity': 0, 'price_per_item': 13578, 'discount_per_item': 6838, 'total_price': 0}
2026-01-07 07:00:36,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 22676, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 41628, 'product_id': 39358, 'quantity': 0, 'price_per_item': 35593, 'discount_per_item': 23011, 'total_price': 0}
2026-01-07 07:00:36,239 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412816, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 56083, 'product_id': 5197, 'quantity': 0, 'price_per_item': 47535, 'discount_per_item': 33955, 'total_price': 0}
2026-01-07 07:00:36,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35790, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 44596, 'product_id': 26683, 'quantity': 0, 'price_per_item': 63551, 'discount_per_item': 4635, 'total_price': 0}
2026-01-07 07:00:36,256 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 189347, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 17812, 'product_id': 44584, 'quantity': 0, 'price_per_item': 51698, 'discount_per_item': 43458, 'total_price': 0}
2026-01-07 07:00:36,278 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 970827, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 29777, 'product_id': 40396, 'quantity': 0, 'price_per_item': 285, 'discount_per_item': 205, 'total_price': 0}
2026-01-07 07:00:36,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30846, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 3571, 'product_id': 47268, 'quantity': 0, 'price_per_item': 72277, 'discount_per_item': 37294, 'total_price': 0}
2026-01-07 07:00:36,309 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 54940, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 22964, 'product_id': 24926, 'quantity': 0, 'price_per_item': 61243, 'discount_per_item': 20194, 'total_price': 0}
2026-01-07 07:00:36,322 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227523, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 38909, 'product_id': 4296, 'quantity': 0, 'price_per_item': 66559, 'discount_per_item': 28246, 'total_price': 0}
2026-01-07 07:00:36,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 265854, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 7077, 'product_id': 42128, 'quantity': 0, 'price_per_item': 51728, 'discount_per_item': 31429, 'total_price': 0}
2026-01-07 07:00:36,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 240527, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 28879, 'product_id': 18139, 'quantity': 0, 'price_per_item': 43323, 'discount_per_item': 7142, 'total_price': 0}
2026-01-07 07:00:36,389 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 355647, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 61364, 'product_id': 18368, 'quantity': 0, 'price_per_item': 54992, 'discount_per_item': 53891, 'total_price': 0}
2026-01-07 07:00:36,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706506, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 72312, 'product_id': 5553, 'quantity': 0, 'price_per_item': 79193, 'discount_per_item': 45745, 'total_price': 0}
2026-01-07 07:00:36,395 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 693393, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 24091, 'product_id': 30687, 'quantity': 0, 'price_per_item': 68458, 'discount_per_item': 4987, 'total_price': 0}
2026-01-07 07:00:36,398 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 32008, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 55764, 'product_id': 34117, 'quantity': 0, 'price_per_item': 5107, 'discount_per_item': 1866, 'total_price': 0}
2026-01-07 07:00:36,421 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 152117, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 11191, 'product_id': 33452, 'quantity': 0, 'price_per_item': 97190, 'discount_per_item': 22540, 'total_price': 0}
2026-01-07 07:00:36,446 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 241410, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 82025, 'product_id': 4393, 'quantity': 0, 'price_per_item': 58778, 'discount_per_item': 56974, 'total_price': 0}
2026-01-07 07:00:36,458 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425172, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 37329, 'product_id': 25745, 'quantity': 0, 'price_per_item': 25258, 'discount_per_item': 16269, 'total_price': 0}
2026-01-07 07:00:36,486 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 193464, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 2588, 'product_id': 33542, 'quantity': 0, 'price_per_item': 34581, 'discount_per_item': 29512, 'total_price': 0}
2026-01-07 07:00:36,508 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 176093, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 12313, 'product_id': 12047, 'quantity': 0, 'price_per_item': 93218, 'discount_per_item': 61314, 'total_price': 0}
2026-01-07 07:00:36,513 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 440417, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 34959, 'product_id': 15900, 'quantity': 0, 'price_per_item': 44487, 'discount_per_item': 29334, 'total_price': 0}
2026-01-07 07:00:36,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879803, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 14804, 'product_id': 19384, 'quantity': 0, 'price_per_item': 15696, 'discount_per_item': 7706, 'total_price': 0}
2026-01-07 07:00:36,546 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 939752, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 48246, 'product_id': 35184, 'quantity': 0, 'price_per_item': 41229, 'discount_per_item': 37080, 'total_price': 0}
2026-01-07 07:00:36,558 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 237362, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 83783, 'product_id': 3413, 'quantity': 0, 'price_per_item': 12103, 'discount_per_item': 10523, 'total_price': 0}
2026-01-07 07:00:36,567 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524769, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 81982, 'product_id': 26987, 'quantity': 0, 'price_per_item': 40896, 'discount_per_item': 6949, 'total_price': 0}
2026-01-07 07:00:36,568 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 13057, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 18676, 'product_id': 46945, 'quantity': 0, 'price_per_item': 8547, 'discount_per_item': 3389, 'total_price': 0}
2026-01-07 07:00:36,624 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 425581, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 24939, 'product_id': 1098, 'quantity': 0, 'price_per_item': 36488, 'discount_per_item': 30322, 'total_price': 0}
2026-01-07 07:00:36,631 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 782284, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 55220, 'product_id': 19666, 'quantity': 0, 'price_per_item': 5645, 'discount_per_item': 614, 'total_price': 0}
2026-01-07 07:00:36,637 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 533545, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 5560, 'product_id': 28782, 'quantity': 0, 'price_per_item': 38366, 'discount_per_item': 22883, 'total_price': 0}
2026-01-07 07:00:36,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994451, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 19509, 'product_id': 17934, 'quantity': 0, 'price_per_item': 84114, 'discount_per_item': 77604, 'total_price': 0}
2026-01-07 07:00:36,647 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480207, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 75056, 'product_id': 36196, 'quantity': 0, 'price_per_item': 55905, 'discount_per_item': 50195, 'total_price': 0}
2026-01-07 07:00:36,672 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929805, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 60949, 'product_id': 44317, 'quantity': 0, 'price_per_item': 81770, 'discount_per_item': 80544, 'total_price': 0}
2026-01-07 07:00:36,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96161, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 79021, 'product_id': 19605, 'quantity': 0, 'price_per_item': 94535, 'discount_per_item': 31293, 'total_price': 0}
2026-01-07 07:00:36,691 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361742, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 60797, 'product_id': 45101, 'quantity': 0, 'price_per_item': 54300, 'discount_per_item': 18191, 'total_price': 0}
2026-01-07 07:00:36,699 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 796261, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 10544, 'product_id': 42724, 'quantity': 0, 'price_per_item': 3808, 'discount_per_item': 3305, 'total_price': 0}
2026-01-07 07:00:36,713 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 856921, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 42814, 'product_id': 45413, 'quantity': 0, 'price_per_item': 8880, 'discount_per_item': 2220, 'total_price': 0}
2026-01-07 07:00:36,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 328117, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 56257, 'product_id': 13796, 'quantity': 0, 'price_per_item': 70017, 'discount_per_item': 33311, 'total_price': 0}
2026-01-07 07:00:36,793 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 185296, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 69534, 'product_id': 26083, 'quantity': 0, 'price_per_item': 36990, 'discount_per_item': 575, 'total_price': 0}
2026-01-07 07:00:36,807 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706473, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 31396, 'product_id': 25825, 'quantity': 0, 'price_per_item': 788, 'discount_per_item': 357, 'total_price': 0}
2026-01-07 07:00:36,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 951454, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 40315, 'product_id': 14866, 'quantity': 0, 'price_per_item': 39671, 'discount_per_item': 28946, 'total_price': 0}
2026-01-07 07:00:36,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 732370, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 49225, 'product_id': 36414, 'quantity': 0, 'price_per_item': 4280, 'discount_per_item': 1818, 'total_price': 0}
2026-01-07 07:00:36,865 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576559, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 53260, 'product_id': 42867, 'quantity': 0, 'price_per_item': 50977, 'discount_per_item': 19654, 'total_price': 0}
2026-01-07 07:00:36,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 136779, 'gender': 'M', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 34408, 'product_id': 20552, 'quantity': 0, 'price_per_item': 59288, 'discount_per_item': 48516, 'total_price': 0}
2026-01-07 07:00:36,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 221750, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 12756, 'product_id': 34596, 'quantity': 0, 'price_per_item': 94134, 'discount_per_item': 57370, 'total_price': 0}
2026-01-07 07:00:36,917 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135034, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 52204, 'product_id': 19529, 'quantity': 0, 'price_per_item': 92936, 'discount_per_item': 82138, 'total_price': 0}
2026-01-07 07:00:36,941 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 891350, 'gender': 'F', 'purchase_datetime': '2026-01-06', 'purchase_time_as_seconds_from_midnight': 5014, 'product_id': 25241, 'quantity': 0, 'price_per_item': 86294, 'discount_per_item': 38165, 'total_price': 0}
2026-01-07 07:00:36,947 INFO [DataParsing]: Успешно обработано 6850 записей из 6974
2026-01-07 07:00:38,065 INFO [DBClient]: В таблицу purchases добавлено 6850 новых строк
2026-01-07 07:00:38,067 INFO [DBClient]: Соединение с базой данных закрыто
2026-01-07 07:00:38,067 INFO [App]: Завершение работы «marketplace_data_service»
2026-01-07 07:00:38,067 INFO [App]: Загрузка завершена за 36.37 секунд
2026-01-07 07:00:38,067 INFO [App]: ============================================================

