2026-03-08 07:00:01,837 INFO [App]: Запуск работы «marketplace_data_service»
2026-03-08 07:00:01,844 INFO [DBClient]: Таблица purchases уже существует
2026-03-08 07:00:01,844 INFO [App]: Запуск загрузки данных за предыдущий день
2026-03-08 07:00:01,844 INFO [DailyDataLoader]: Обработка даты: 2026-03-07
2026-03-08 07:00:01,845 INFO [ApiClient]: Запрос данных с API за 2026-03-07
2026-03-08 07:00:14,900 INFO [ApiClient]: Успешно получено 8778 записей
2026-03-08 07:00:14,921 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 421703, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 79673, 'product_id': 25742, 'quantity': 0, 'price_per_item': 63080, 'discount_per_item': 42548, 'total_price': 0}
2026-03-08 07:00:14,922 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 540949, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 79978, 'product_id': 8371, 'quantity': 0, 'price_per_item': 83067, 'discount_per_item': 6183, 'total_price': 0}
2026-03-08 07:00:14,927 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 104601, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 73209, 'product_id': 49513, 'quantity': 0, 'price_per_item': 98221, 'discount_per_item': 70773, 'total_price': 0}
2026-03-08 07:00:14,959 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344615, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 62794, 'product_id': 5880, 'quantity': 0, 'price_per_item': 60025, 'discount_per_item': 55316, 'total_price': 0}
2026-03-08 07:00:14,971 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 784574, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 37818, 'product_id': 12718, 'quantity': 0, 'price_per_item': 19518, 'discount_per_item': 1039, 'total_price': 0}
2026-03-08 07:00:14,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 998163, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75682, 'product_id': 35142, 'quantity': 0, 'price_per_item': 8804, 'discount_per_item': 5604, 'total_price': 0}
2026-03-08 07:00:15,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 705036, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 8139, 'product_id': 39376, 'quantity': 0, 'price_per_item': 53168, 'discount_per_item': 5834, 'total_price': 0}
2026-03-08 07:00:15,042 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155330, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 55556, 'product_id': 25523, 'quantity': 0, 'price_per_item': 79849, 'discount_per_item': 74286, 'total_price': 0}
2026-03-08 07:00:15,053 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 412621, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 36878, 'product_id': 41260, 'quantity': 0, 'price_per_item': 64832, 'discount_per_item': 32928, 'total_price': 0}
2026-03-08 07:00:15,101 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360323, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 12039, 'product_id': 21945, 'quantity': 0, 'price_per_item': 46247, 'discount_per_item': 44969, 'total_price': 0}
2026-03-08 07:00:15,110 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 283034, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 59142, 'product_id': 25192, 'quantity': 0, 'price_per_item': 73968, 'discount_per_item': 4906, 'total_price': 0}
2026-03-08 07:00:15,111 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 361130, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 19730, 'product_id': 28137, 'quantity': 0, 'price_per_item': 92366, 'discount_per_item': 60841, 'total_price': 0}
2026-03-08 07:00:15,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 1077, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 29835, 'product_id': 1686, 'quantity': 0, 'price_per_item': 40530, 'discount_per_item': 37075, 'total_price': 0}
2026-03-08 07:00:15,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 707982, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 57495, 'product_id': 39211, 'quantity': 0, 'price_per_item': 34099, 'discount_per_item': 3927, 'total_price': 0}
2026-03-08 07:00:15,145 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 954716, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 66185, 'product_id': 4997, 'quantity': 0, 'price_per_item': 9851, 'discount_per_item': 3934, 'total_price': 0}
2026-03-08 07:00:15,173 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826096, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 67095, 'product_id': 4905, 'quantity': 0, 'price_per_item': 66912, 'discount_per_item': 24057, 'total_price': 0}
2026-03-08 07:00:15,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 668678, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 45717, 'product_id': 569, 'quantity': 0, 'price_per_item': 75682, 'discount_per_item': 1517, 'total_price': 0}
2026-03-08 07:00:15,188 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 896437, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 31886, 'product_id': 32788, 'quantity': 0, 'price_per_item': 3523, 'discount_per_item': 1008, 'total_price': 0}
2026-03-08 07:00:15,207 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 742545, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 66204, 'product_id': 9181, 'quantity': 0, 'price_per_item': 20555, 'discount_per_item': 2378, 'total_price': 0}
2026-03-08 07:00:15,240 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 202749, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 68576, 'product_id': 9922, 'quantity': 0, 'price_per_item': 64311, 'discount_per_item': 37427, 'total_price': 0}
2026-03-08 07:00:15,244 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 493580, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 47887, 'product_id': 29818, 'quantity': 0, 'price_per_item': 23592, 'discount_per_item': 8825, 'total_price': 0}
2026-03-08 07:00:15,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 968547, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 14807, 'product_id': 44028, 'quantity': 0, 'price_per_item': 90322, 'discount_per_item': 57590, 'total_price': 0}
2026-03-08 07:00:15,299 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290669, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 3591, 'product_id': 21040, 'quantity': 0, 'price_per_item': 75768, 'discount_per_item': 39842, 'total_price': 0}
2026-03-08 07:00:15,327 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 277782, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 29681, 'product_id': 3192, 'quantity': 0, 'price_per_item': 83846, 'discount_per_item': 76171, 'total_price': 0}
2026-03-08 07:00:15,397 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 250661, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 1833, 'product_id': 38672, 'quantity': 0, 'price_per_item': 801, 'discount_per_item': 713, 'total_price': 0}
2026-03-08 07:00:15,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 82800, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 57401, 'product_id': 30604, 'quantity': 0, 'price_per_item': 5514, 'discount_per_item': 2136, 'total_price': 0}
2026-03-08 07:00:15,415 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 211006, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 19070, 'product_id': 34874, 'quantity': 0, 'price_per_item': 33985, 'discount_per_item': 32365, 'total_price': 0}
2026-03-08 07:00:15,435 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550529, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 49505, 'product_id': 26374, 'quantity': 0, 'price_per_item': 67481, 'discount_per_item': 27541, 'total_price': 0}
2026-03-08 07:00:15,451 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 955477, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 4036, 'product_id': 32516, 'quantity': 0, 'price_per_item': 14611, 'discount_per_item': 12864, 'total_price': 0}
2026-03-08 07:00:15,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122920, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 77009, 'product_id': 32723, 'quantity': 0, 'price_per_item': 30846, 'discount_per_item': 6818, 'total_price': 0}
2026-03-08 07:00:15,485 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 389589, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 27456, 'product_id': 25576, 'quantity': 0, 'price_per_item': 48429, 'discount_per_item': 32531, 'total_price': 0}
2026-03-08 07:00:15,496 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 913781, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 70936, 'product_id': 29964, 'quantity': 0, 'price_per_item': 57575, 'discount_per_item': 32949, 'total_price': 0}
2026-03-08 07:00:15,497 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 484091, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 30783, 'product_id': 33375, 'quantity': 0, 'price_per_item': 8859, 'discount_per_item': 6250, 'total_price': 0}
2026-03-08 07:00:15,515 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19427, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 72253, 'product_id': 8286, 'quantity': 0, 'price_per_item': 76739, 'discount_per_item': 30757, 'total_price': 0}
2026-03-08 07:00:15,531 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497337, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 85040, 'product_id': 19802, 'quantity': 0, 'price_per_item': 20186, 'discount_per_item': 3093, 'total_price': 0}
2026-03-08 07:00:15,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 641423, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 1759, 'product_id': 5541, 'quantity': 0, 'price_per_item': 28227, 'discount_per_item': 19205, 'total_price': 0}
2026-03-08 07:00:15,594 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312834, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75581, 'product_id': 22954, 'quantity': 0, 'price_per_item': 73181, 'discount_per_item': 52002, 'total_price': 0}
2026-03-08 07:00:15,634 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 344009, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 6195, 'product_id': 30176, 'quantity': 0, 'price_per_item': 82607, 'discount_per_item': 23410, 'total_price': 0}
2026-03-08 07:00:15,636 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 47957, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 10175, 'product_id': 8579, 'quantity': 0, 'price_per_item': 33659, 'discount_per_item': 32219, 'total_price': 0}
2026-03-08 07:00:15,643 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 738568, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 73600, 'product_id': 6311, 'quantity': 0, 'price_per_item': 40785, 'discount_per_item': 18660, 'total_price': 0}
2026-03-08 07:00:15,671 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 57673, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 17544, 'product_id': 5471, 'quantity': 0, 'price_per_item': 97007, 'discount_per_item': 69986, 'total_price': 0}
2026-03-08 07:00:15,673 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 496987, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 29439, 'product_id': 38401, 'quantity': 0, 'price_per_item': 90333, 'discount_per_item': 65205, 'total_price': 0}
2026-03-08 07:00:15,694 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 994267, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 38707, 'product_id': 46528, 'quantity': 0, 'price_per_item': 49617, 'discount_per_item': 22275, 'total_price': 0}
2026-03-08 07:00:15,696 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706557, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 61709, 'product_id': 45818, 'quantity': 0, 'price_per_item': 41798, 'discount_per_item': 34379, 'total_price': 0}
2026-03-08 07:00:15,708 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 6690, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 43868, 'product_id': 28118, 'quantity': 0, 'price_per_item': 63894, 'discount_per_item': 22628, 'total_price': 0}
2026-03-08 07:00:15,711 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547718, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 74348, 'product_id': 21094, 'quantity': 0, 'price_per_item': 67337, 'discount_per_item': 22135, 'total_price': 0}
2026-03-08 07:00:15,714 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 155196, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75237, 'product_id': 41171, 'quantity': 0, 'price_per_item': 1659, 'discount_per_item': 808, 'total_price': 0}
2026-03-08 07:00:15,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 115990, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 85155, 'product_id': 15998, 'quantity': 0, 'price_per_item': 2347, 'discount_per_item': 1978, 'total_price': 0}
2026-03-08 07:00:15,737 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143676, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 3066, 'product_id': 49166, 'quantity': 0, 'price_per_item': 31830, 'discount_per_item': 25188, 'total_price': 0}
2026-03-08 07:00:15,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 55393, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 12298, 'product_id': 2839, 'quantity': 0, 'price_per_item': 54307, 'discount_per_item': 52228, 'total_price': 0}
2026-03-08 07:00:15,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616653, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 83225, 'product_id': 22467, 'quantity': 0, 'price_per_item': 1259, 'discount_per_item': 477, 'total_price': 0}
2026-03-08 07:00:15,760 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 697480, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 5443, 'product_id': 25132, 'quantity': 0, 'price_per_item': 96839, 'discount_per_item': 28363, 'total_price': 0}
2026-03-08 07:00:15,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 723587, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 44876, 'product_id': 27991, 'quantity': 0, 'price_per_item': 8449, 'discount_per_item': 4853, 'total_price': 0}
2026-03-08 07:00:15,826 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 449050, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 52255, 'product_id': 10780, 'quantity': 0, 'price_per_item': 79125, 'discount_per_item': 29075, 'total_price': 0}
2026-03-08 07:00:15,830 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 108601, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 73484, 'product_id': 22420, 'quantity': 0, 'price_per_item': 17935, 'discount_per_item': 1652, 'total_price': 0}
2026-03-08 07:00:15,870 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817785, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 64617, 'product_id': 26446, 'quantity': 0, 'price_per_item': 51342, 'discount_per_item': 16918, 'total_price': 0}
2026-03-08 07:00:15,884 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300995, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 11683, 'product_id': 38114, 'quantity': 0, 'price_per_item': 26516, 'discount_per_item': 884, 'total_price': 0}
2026-03-08 07:00:15,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 488682, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 38884, 'product_id': 12097, 'quantity': 0, 'price_per_item': 34665, 'discount_per_item': 7859, 'total_price': 0}
2026-03-08 07:00:15,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 35881, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 32736, 'product_id': 40923, 'quantity': 0, 'price_per_item': 11087, 'discount_per_item': 7245, 'total_price': 0}
2026-03-08 07:00:15,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 764705, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 47406, 'product_id': 20943, 'quantity': 0, 'price_per_item': 58201, 'discount_per_item': 9504, 'total_price': 0}
2026-03-08 07:00:15,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 64357, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 21250, 'product_id': 17439, 'quantity': 0, 'price_per_item': 35011, 'discount_per_item': 305, 'total_price': 0}
2026-03-08 07:00:15,988 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 390654, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 34066, 'product_id': 47187, 'quantity': 0, 'price_per_item': 77994, 'discount_per_item': 26726, 'total_price': 0}
2026-03-08 07:00:15,990 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301546, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 17676, 'product_id': 47377, 'quantity': 0, 'price_per_item': 23629, 'discount_per_item': 20054, 'total_price': 0}
2026-03-08 07:00:15,991 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387598, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 50415, 'product_id': 17958, 'quantity': 0, 'price_per_item': 4893, 'discount_per_item': 4656, 'total_price': 0}
2026-03-08 07:00:15,999 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 523504, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 9431, 'product_id': 34415, 'quantity': 0, 'price_per_item': 26509, 'discount_per_item': 5473, 'total_price': 0}
2026-03-08 07:00:16,037 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481048, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 32344, 'product_id': 22178, 'quantity': 0, 'price_per_item': 47687, 'discount_per_item': 1498, 'total_price': 0}
2026-03-08 07:00:16,060 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937834, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 60668, 'product_id': 15414, 'quantity': 0, 'price_per_item': 95699, 'discount_per_item': 87073, 'total_price': 0}
2026-03-08 07:00:16,072 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 757393, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 24967, 'product_id': 35245, 'quantity': 0, 'price_per_item': 22388, 'discount_per_item': 7865, 'total_price': 0}
2026-03-08 07:00:16,073 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 96719, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 34358, 'product_id': 7652, 'quantity': 0, 'price_per_item': 66455, 'discount_per_item': 39749, 'total_price': 0}
2026-03-08 07:00:16,086 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 542311, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 24799, 'product_id': 18683, 'quantity': 0, 'price_per_item': 94040, 'discount_per_item': 65278, 'total_price': 0}
2026-03-08 07:00:16,090 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 788101, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 56875, 'product_id': 46434, 'quantity': 0, 'price_per_item': 14474, 'discount_per_item': 5047, 'total_price': 0}
2026-03-08 07:00:16,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632666, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 59139, 'product_id': 9058, 'quantity': 0, 'price_per_item': 46584, 'discount_per_item': 1921, 'total_price': 0}
2026-03-08 07:00:16,108 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 466578, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 35267, 'product_id': 36802, 'quantity': 0, 'price_per_item': 203, 'discount_per_item': 10, 'total_price': 0}
2026-03-08 07:00:16,119 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 729487, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 83240, 'product_id': 4198, 'quantity': 0, 'price_per_item': 20136, 'discount_per_item': 2073, 'total_price': 0}
2026-03-08 07:00:16,139 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 378181, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 69027, 'product_id': 41768, 'quantity': 0, 'price_per_item': 5875, 'discount_per_item': 3005, 'total_price': 0}
2026-03-08 07:00:16,141 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17623, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 30620, 'product_id': 34748, 'quantity': 0, 'price_per_item': 6324, 'discount_per_item': 2182, 'total_price': 0}
2026-03-08 07:00:16,147 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904193, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 74782, 'product_id': 31215, 'quantity': 0, 'price_per_item': 96475, 'discount_per_item': 53668, 'total_price': 0}
2026-03-08 07:00:16,199 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 611338, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 11526, 'product_id': 47427, 'quantity': 0, 'price_per_item': 78467, 'discount_per_item': 835, 'total_price': 0}
2026-03-08 07:00:16,224 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 826772, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 73290, 'product_id': 16134, 'quantity': 0, 'price_per_item': 81546, 'discount_per_item': 51196, 'total_price': 0}
2026-03-08 07:00:16,235 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 607384, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 14785, 'product_id': 8247, 'quantity': 0, 'price_per_item': 52983, 'discount_per_item': 32069, 'total_price': 0}
2026-03-08 07:00:16,255 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 290449, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 47776, 'product_id': 43272, 'quantity': 0, 'price_per_item': 59805, 'discount_per_item': 27935, 'total_price': 0}
2026-03-08 07:00:16,265 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989052, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 64889, 'product_id': 9604, 'quantity': 0, 'price_per_item': 78900, 'discount_per_item': 64442, 'total_price': 0}
2026-03-08 07:00:16,274 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 584448, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 17398, 'product_id': 14632, 'quantity': 0, 'price_per_item': 58576, 'discount_per_item': 36646, 'total_price': 0}
2026-03-08 07:00:16,284 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59502, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 7848, 'product_id': 19568, 'quantity': 0, 'price_per_item': 17206, 'discount_per_item': 2896, 'total_price': 0}
2026-03-08 07:00:16,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 184158, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 26977, 'product_id': 9905, 'quantity': 0, 'price_per_item': 85659, 'discount_per_item': 26494, 'total_price': 0}
2026-03-08 07:00:16,312 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 248790, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 4456, 'product_id': 13450, 'quantity': 0, 'price_per_item': 58513, 'discount_per_item': 43068, 'total_price': 0}
2026-03-08 07:00:16,313 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 140751, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 42536, 'product_id': 1474, 'quantity': 0, 'price_per_item': 66718, 'discount_per_item': 23212, 'total_price': 0}
2026-03-08 07:00:16,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 938358, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 31239, 'product_id': 29749, 'quantity': 0, 'price_per_item': 55969, 'discount_per_item': 20112, 'total_price': 0}
2026-03-08 07:00:16,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51313, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 4131, 'product_id': 16041, 'quantity': 0, 'price_per_item': 1224, 'discount_per_item': 60, 'total_price': 0}
2026-03-08 07:00:16,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 822340, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 81241, 'product_id': 38840, 'quantity': 0, 'price_per_item': 70574, 'discount_per_item': 39710, 'total_price': 0}
2026-03-08 07:00:16,337 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 672373, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 34320, 'product_id': 1075, 'quantity': 0, 'price_per_item': 52905, 'discount_per_item': 36940, 'total_price': 0}
2026-03-08 07:00:16,344 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 948636, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 15572, 'product_id': 1161, 'quantity': 0, 'price_per_item': 65999, 'discount_per_item': 52093, 'total_price': 0}
2026-03-08 07:00:16,368 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879076, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 60751, 'product_id': 45444, 'quantity': 0, 'price_per_item': 64598, 'discount_per_item': 15428, 'total_price': 0}
2026-03-08 07:00:16,384 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 43651, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75002, 'product_id': 1218, 'quantity': 0, 'price_per_item': 87248, 'discount_per_item': 35704, 'total_price': 0}
2026-03-08 07:00:16,419 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 769626, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 21839, 'product_id': 27202, 'quantity': 0, 'price_per_item': 15454, 'discount_per_item': 12067, 'total_price': 0}
2026-03-08 07:00:16,434 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422318, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 67447, 'product_id': 13291, 'quantity': 0, 'price_per_item': 52424, 'discount_per_item': 50634, 'total_price': 0}
2026-03-08 07:00:16,466 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 649659, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 32314, 'product_id': 37937, 'quantity': 0, 'price_per_item': 14601, 'discount_per_item': 10864, 'total_price': 0}
2026-03-08 07:00:16,473 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632878, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 33102, 'product_id': 4092, 'quantity': 0, 'price_per_item': 92822, 'discount_per_item': 84798, 'total_price': 0}
2026-03-08 07:00:16,490 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 480194, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 22582, 'product_id': 25371, 'quantity': 0, 'price_per_item': 54716, 'discount_per_item': 35298, 'total_price': 0}
2026-03-08 07:00:16,501 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 961255, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 34602, 'product_id': 7045, 'quantity': 0, 'price_per_item': 63747, 'discount_per_item': 22371, 'total_price': 0}
2026-03-08 07:00:16,506 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 319948, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 4437, 'product_id': 40087, 'quantity': 0, 'price_per_item': 6448, 'discount_per_item': 485, 'total_price': 0}
2026-03-08 07:00:16,509 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198935, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 35751, 'product_id': 487, 'quantity': 0, 'price_per_item': 30817, 'discount_per_item': 16986, 'total_price': 0}
2026-03-08 07:00:16,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 275349, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 31268, 'product_id': 11259, 'quantity': 0, 'price_per_item': 71477, 'discount_per_item': 57456, 'total_price': 0}
2026-03-08 07:00:16,511 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213464, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 61156, 'product_id': 21281, 'quantity': 0, 'price_per_item': 67046, 'discount_per_item': 8146, 'total_price': 0}
2026-03-08 07:00:16,512 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691883, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 78355, 'product_id': 10297, 'quantity': 0, 'price_per_item': 78188, 'discount_per_item': 52932, 'total_price': 0}
2026-03-08 07:00:16,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 989996, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 62188, 'product_id': 14782, 'quantity': 0, 'price_per_item': 18289, 'discount_per_item': 11621, 'total_price': 0}
2026-03-08 07:00:16,536 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 853431, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 21531, 'product_id': 26951, 'quantity': 0, 'price_per_item': 59584, 'discount_per_item': 24241, 'total_price': 0}
2026-03-08 07:00:16,539 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 247399, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 15643, 'product_id': 1632, 'quantity': 0, 'price_per_item': 98193, 'discount_per_item': 5244, 'total_price': 0}
2026-03-08 07:00:16,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 50492, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 53739, 'product_id': 26606, 'quantity': 0, 'price_per_item': 27818, 'discount_per_item': 13515, 'total_price': 0}
2026-03-08 07:00:16,587 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943426, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 67795, 'product_id': 1074, 'quantity': 0, 'price_per_item': 11712, 'discount_per_item': 2321, 'total_price': 0}
2026-03-08 07:00:16,604 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 59076, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 73725, 'product_id': 22099, 'quantity': 0, 'price_per_item': 52389, 'discount_per_item': 14945, 'total_price': 0}
2026-03-08 07:00:16,605 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772269, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 78934, 'product_id': 12863, 'quantity': 0, 'price_per_item': 99263, 'discount_per_item': 77869, 'total_price': 0}
2026-03-08 07:00:16,609 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 386241, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 17663, 'product_id': 14184, 'quantity': 0, 'price_per_item': 83456, 'discount_per_item': 36243, 'total_price': 0}
2026-03-08 07:00:16,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 739413, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75310, 'product_id': 30055, 'quantity': 0, 'price_per_item': 84061, 'discount_per_item': 5912, 'total_price': 0}
2026-03-08 07:00:16,622 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 360394, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 86159, 'product_id': 3634, 'quantity': 0, 'price_per_item': 62317, 'discount_per_item': 33879, 'total_price': 0}
2026-03-08 07:00:16,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292060, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 18347, 'product_id': 41283, 'quantity': 0, 'price_per_item': 89530, 'discount_per_item': 32069, 'total_price': 0}
2026-03-08 07:00:16,651 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846738, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 74291, 'product_id': 47921, 'quantity': 0, 'price_per_item': 5770, 'discount_per_item': 478, 'total_price': 0}
2026-03-08 07:00:16,658 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984094, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 22017, 'product_id': 46159, 'quantity': 0, 'price_per_item': 55299, 'discount_per_item': 41727, 'total_price': 0}
2026-03-08 07:00:16,659 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 546547, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 57971, 'product_id': 22199, 'quantity': 0, 'price_per_item': 21718, 'discount_per_item': 12406, 'total_price': 0}
2026-03-08 07:00:16,690 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 791649, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 68656, 'product_id': 40438, 'quantity': 0, 'price_per_item': 63281, 'discount_per_item': 57077, 'total_price': 0}
2026-03-08 07:00:16,736 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 548372, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 7019, 'product_id': 38280, 'quantity': 0, 'price_per_item': 42572, 'discount_per_item': 5316, 'total_price': 0}
2026-03-08 07:00:16,750 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 151975, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 36269, 'product_id': 16418, 'quantity': 0, 'price_per_item': 22581, 'discount_per_item': 20038, 'total_price': 0}
2026-03-08 07:00:16,751 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 357395, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 35204, 'product_id': 8400, 'quantity': 0, 'price_per_item': 54698, 'discount_per_item': 23469, 'total_price': 0}
2026-03-08 07:00:16,754 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801471, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 37616, 'product_id': 18296, 'quantity': 0, 'price_per_item': 48149, 'discount_per_item': 30925, 'total_price': 0}
2026-03-08 07:00:16,780 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 654293, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 60418, 'product_id': 17289, 'quantity': 0, 'price_per_item': 68425, 'discount_per_item': 17544, 'total_price': 0}
2026-03-08 07:00:16,786 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 19291, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 13093, 'product_id': 33883, 'quantity': 0, 'price_per_item': 63532, 'discount_per_item': 26016, 'total_price': 0}
2026-03-08 07:00:16,815 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 227275, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 78801, 'product_id': 12393, 'quantity': 0, 'price_per_item': 64660, 'discount_per_item': 43375, 'total_price': 0}
2026-03-08 07:00:16,825 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485555, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 65454, 'product_id': 40580, 'quantity': 0, 'price_per_item': 5330, 'discount_per_item': 2854, 'total_price': 0}
2026-03-08 07:00:16,831 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 213713, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 81535, 'product_id': 725, 'quantity': 0, 'price_per_item': 81985, 'discount_per_item': 29591, 'total_price': 0}
2026-03-08 07:00:16,843 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 547039, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 66542, 'product_id': 11221, 'quantity': 0, 'price_per_item': 79320, 'discount_per_item': 21622, 'total_price': 0}
2026-03-08 07:00:16,874 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 759906, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 69779, 'product_id': 1717, 'quantity': 0, 'price_per_item': 89183, 'discount_per_item': 30269, 'total_price': 0}
2026-03-08 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 244225, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 63652, 'product_id': 44269, 'quantity': 0, 'price_per_item': 16019, 'discount_per_item': 4784, 'total_price': 0}
2026-03-08 07:00:16,886 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 160984, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 63966, 'product_id': 6812, 'quantity': 0, 'price_per_item': 92553, 'discount_per_item': 21938, 'total_price': 0}
2026-03-08 07:00:16,893 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 667678, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 37402, 'product_id': 11759, 'quantity': 0, 'price_per_item': 49884, 'discount_per_item': 43445, 'total_price': 0}
2026-03-08 07:00:16,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 981167, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 47432, 'product_id': 15068, 'quantity': 0, 'price_per_item': 52736, 'discount_per_item': 10236, 'total_price': 0}
2026-03-08 07:00:16,902 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 815610, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 14928, 'product_id': 39255, 'quantity': 0, 'price_per_item': 52520, 'discount_per_item': 51990, 'total_price': 0}
2026-03-08 07:00:16,953 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 135537, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 33617, 'product_id': 44083, 'quantity': 0, 'price_per_item': 52807, 'discount_per_item': 34928, 'total_price': 0}
2026-03-08 07:00:16,965 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 485630, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 6401, 'product_id': 36548, 'quantity': 0, 'price_per_item': 92731, 'discount_per_item': 62940, 'total_price': 0}
2026-03-08 07:00:16,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 859394, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 26186, 'product_id': 26760, 'quantity': 0, 'price_per_item': 61543, 'discount_per_item': 24477, 'total_price': 0}
2026-03-08 07:00:17,005 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 255056, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 6444, 'product_id': 19315, 'quantity': 0, 'price_per_item': 89798, 'discount_per_item': 64885, 'total_price': 0}
2026-03-08 07:00:17,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 785624, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 72909, 'product_id': 16397, 'quantity': 0, 'price_per_item': 2285, 'discount_per_item': 50, 'total_price': 0}
2026-03-08 07:00:17,020 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472916, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 4064, 'product_id': 26360, 'quantity': 0, 'price_per_item': 80230, 'discount_per_item': 12246, 'total_price': 0}
2026-03-08 07:00:17,031 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10093, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 8460, 'product_id': 21057, 'quantity': 0, 'price_per_item': 30645, 'discount_per_item': 25248, 'total_price': 0}
2026-03-08 07:00:17,046 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 604895, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 66524, 'product_id': 8510, 'quantity': 0, 'price_per_item': 7172, 'discount_per_item': 753, 'total_price': 0}
2026-03-08 07:00:17,069 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 524840, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 62504, 'product_id': 11742, 'quantity': 0, 'price_per_item': 50553, 'discount_per_item': 29551, 'total_price': 0}
2026-03-08 07:00:17,092 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 301492, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 12870, 'product_id': 186, 'quantity': 0, 'price_per_item': 96013, 'discount_per_item': 6618, 'total_price': 0}
2026-03-08 07:00:17,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 292457, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 26467, 'product_id': 22955, 'quantity': 0, 'price_per_item': 69086, 'discount_per_item': 34934, 'total_price': 0}
2026-03-08 07:00:17,112 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280152, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 65654, 'product_id': 965, 'quantity': 0, 'price_per_item': 62518, 'discount_per_item': 11102, 'total_price': 0}
2026-03-08 07:00:17,116 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 966508, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 71756, 'product_id': 3272, 'quantity': 0, 'price_per_item': 32548, 'discount_per_item': 31550, 'total_price': 0}
2026-03-08 07:00:17,138 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 864415, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 69578, 'product_id': 14900, 'quantity': 0, 'price_per_item': 3322, 'discount_per_item': 463, 'total_price': 0}
2026-03-08 07:00:17,148 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 862276, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 80709, 'product_id': 21886, 'quantity': 0, 'price_per_item': 86809, 'discount_per_item': 52786, 'total_price': 0}
2026-03-08 07:00:17,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 827484, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 43748, 'product_id': 42444, 'quantity': 0, 'price_per_item': 15525, 'discount_per_item': 8007, 'total_price': 0}
2026-03-08 07:00:17,160 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 299766, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 27217, 'product_id': 24528, 'quantity': 0, 'price_per_item': 64475, 'discount_per_item': 860, 'total_price': 0}
2026-03-08 07:00:17,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 715006, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 36335, 'product_id': 27056, 'quantity': 0, 'price_per_item': 29543, 'discount_per_item': 29241, 'total_price': 0}
2026-03-08 07:00:17,196 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812242, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 80802, 'product_id': 32542, 'quantity': 0, 'price_per_item': 4330, 'discount_per_item': 685, 'total_price': 0}
2026-03-08 07:00:17,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 195316, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 61219, 'product_id': 2067, 'quantity': 0, 'price_per_item': 18350, 'discount_per_item': 10626, 'total_price': 0}
2026-03-08 07:00:17,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 46055, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 25369, 'product_id': 25972, 'quantity': 0, 'price_per_item': 75572, 'discount_per_item': 6021, 'total_price': 0}
2026-03-08 07:00:17,214 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198551, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 49900, 'product_id': 45933, 'quantity': 0, 'price_per_item': 91635, 'discount_per_item': 14465, 'total_price': 0}
2026-03-08 07:00:17,228 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 846152, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 71923, 'product_id': 34320, 'quantity': 0, 'price_per_item': 90303, 'discount_per_item': 34592, 'total_price': 0}
2026-03-08 07:00:17,233 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 478360, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 38480, 'product_id': 15146, 'quantity': 0, 'price_per_item': 89388, 'discount_per_item': 87727, 'total_price': 0}
2026-03-08 07:00:17,246 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 647519, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 19906, 'product_id': 38576, 'quantity': 0, 'price_per_item': 38478, 'discount_per_item': 9239, 'total_price': 0}
2026-03-08 07:00:17,249 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 761014, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 76290, 'product_id': 49955, 'quantity': 0, 'price_per_item': 63401, 'discount_per_item': 6296, 'total_price': 0}
2026-03-08 07:00:17,258 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 590260, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 54841, 'product_id': 45588, 'quantity': 0, 'price_per_item': 16046, 'discount_per_item': 14387, 'total_price': 0}
2026-03-08 07:00:17,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 959590, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 69950, 'product_id': 38206, 'quantity': 0, 'price_per_item': 51721, 'discount_per_item': 6324, 'total_price': 0}
2026-03-08 07:00:17,259 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252372, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 15910, 'product_id': 1801, 'quantity': 0, 'price_per_item': 188, 'discount_per_item': 67, 'total_price': 0}
2026-03-08 07:00:17,275 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 861131, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 29533, 'product_id': 37460, 'quantity': 0, 'price_per_item': 49091, 'discount_per_item': 17584, 'total_price': 0}
2026-03-08 07:00:17,279 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125295, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 24523, 'product_id': 4421, 'quantity': 0, 'price_per_item': 74425, 'discount_per_item': 31772, 'total_price': 0}
2026-03-08 07:00:17,294 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 553892, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 51778, 'product_id': 2630, 'quantity': 0, 'price_per_item': 71727, 'discount_per_item': 69365, 'total_price': 0}
2026-03-08 07:00:17,328 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 787610, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 31871, 'product_id': 27928, 'quantity': 0, 'price_per_item': 21782, 'discount_per_item': 5481, 'total_price': 0}
2026-03-08 07:00:17,340 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 198082, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 64517, 'product_id': 40543, 'quantity': 0, 'price_per_item': 52515, 'discount_per_item': 40074, 'total_price': 0}
2026-03-08 07:00:17,381 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 252895, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 49036, 'product_id': 440, 'quantity': 0, 'price_per_item': 85785, 'discount_per_item': 19138, 'total_price': 0}
2026-03-08 07:00:17,393 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500440, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 79464, 'product_id': 812, 'quantity': 0, 'price_per_item': 20638, 'discount_per_item': 16973, 'total_price': 0}
2026-03-08 07:00:17,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 833934, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 14798, 'product_id': 6967, 'quantity': 0, 'price_per_item': 23688, 'discount_per_item': 13769, 'total_price': 0}
2026-03-08 07:00:17,400 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 153124, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 82895, 'product_id': 8424, 'quantity': 0, 'price_per_item': 41473, 'discount_per_item': 39697, 'total_price': 0}
2026-03-08 07:00:17,412 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962078, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 30491, 'product_id': 45122, 'quantity': 0, 'price_per_item': 91537, 'discount_per_item': 28912, 'total_price': 0}
2026-03-08 07:00:17,428 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 235984, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 77984, 'product_id': 11309, 'quantity': 0, 'price_per_item': 70754, 'discount_per_item': 31575, 'total_price': 0}
2026-03-08 07:00:17,430 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 950207, 'gender': 'M', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 15443, 'product_id': 23171, 'quantity': 0, 'price_per_item': 63185, 'discount_per_item': 58819, 'total_price': 0}
2026-03-08 07:00:17,488 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 177674, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 3309, 'product_id': 45022, 'quantity': 0, 'price_per_item': 68752, 'discount_per_item': 34601, 'total_price': 0}
2026-03-08 07:00:17,493 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 801910, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 39067, 'product_id': 39545, 'quantity': 0, 'price_per_item': 52418, 'discount_per_item': 21906, 'total_price': 0}
2026-03-08 07:00:17,503 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 735332, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 75276, 'product_id': 42756, 'quantity': 0, 'price_per_item': 30307, 'discount_per_item': 7992, 'total_price': 0}
2026-03-08 07:00:17,521 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 765211, 'gender': 'F', 'purchase_datetime': '2026-03-07', 'purchase_time_as_seconds_from_midnight': 5389, 'product_id': 4403, 'quantity': 0, 'price_per_item': 12073, 'discount_per_item': 4803, 'total_price': 0}
2026-03-08 07:00:17,558 INFO [DataParsing]: Успешно обработано 8597 записей из 8778
2026-03-08 07:00:19,660 INFO [DBClient]: В таблицу purchases добавлено 8597 новых строк
2026-03-08 07:00:19,663 INFO [DBClient]: Соединение с базой данных закрыто
2026-03-08 07:00:19,663 INFO [App]: Завершение работы «marketplace_data_service»
2026-03-08 07:00:19,663 INFO [App]: Загрузка завершена за 17.83 секунд
2026-03-08 07:00:19,663 INFO [App]: ============================================================

