2026-04-27 07:00:01,755 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-27 07:00:01,764 INFO [DBClient]: Таблица purchases уже существует
2026-04-27 07:00:01,764 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-27 07:00:01,764 INFO [DailyDataLoader]: Обработка даты: 2026-04-26
2026-04-27 07:00:01,764 INFO [ApiClient]: Запрос данных с API за 2026-04-26
2026-04-27 07:00:16,653 INFO [ApiClient]: Успешно получено 8038 записей
2026-04-27 07:00:16,680 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 639896, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 16957, 'product_id': 15286, 'quantity': 0, 'price_per_item': 10434, 'discount_per_item': 3978, 'total_price': 0}
2026-04-27 07:00:16,685 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 307525, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 186, 'product_id': 21334, 'quantity': 0, 'price_per_item': 65448, 'discount_per_item': 41136, 'total_price': 0}
2026-04-27 07:00:16,769 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 786227, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 71797, 'product_id': 25308, 'quantity': 0, 'price_per_item': 70334, 'discount_per_item': 60607, 'total_price': 0}
2026-04-27 07:00:16,803 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 842797, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 77370, 'product_id': 24475, 'quantity': 0, 'price_per_item': 88258, 'discount_per_item': 16571, 'total_price': 0}
2026-04-27 07:00:16,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 127315, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 65893, 'product_id': 102, 'quantity': 0, 'price_per_item': 88680, 'discount_per_item': 4929, 'total_price': 0}
2026-04-27 07:00:16,855 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 934178, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 21266, 'product_id': 44622, 'quantity': 0, 'price_per_item': 38658, 'discount_per_item': 20625, 'total_price': 0}
2026-04-27 07:00:16,875 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 578726, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 12292, 'product_id': 36234, 'quantity': 0, 'price_per_item': 47291, 'discount_per_item': 22554, 'total_price': 0}
2026-04-27 07:00:16,881 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503098, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 34353, 'product_id': 10277, 'quantity': 0, 'price_per_item': 32633, 'discount_per_item': 27189, 'total_price': 0}
2026-04-27 07:00:16,901 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 632416, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 16322, 'product_id': 26454, 'quantity': 0, 'price_per_item': 86136, 'discount_per_item': 61738, 'total_price': 0}
2026-04-27 07:00:16,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 610245, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 7467, 'product_id': 36623, 'quantity': 0, 'price_per_item': 15887, 'discount_per_item': 12266, 'total_price': 0}
2026-04-27 07:00:16,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 384418, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 40078, 'product_id': 13717, 'quantity': 0, 'price_per_item': 75552, 'discount_per_item': 23898, 'total_price': 0}
2026-04-27 07:00:16,928 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 737870, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 16864, 'product_id': 27374, 'quantity': 0, 'price_per_item': 29781, 'discount_per_item': 9454, 'total_price': 0}
2026-04-27 07:00:16,975 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 560171, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 72622, 'product_id': 14594, 'quantity': 0, 'price_per_item': 49843, 'discount_per_item': 44410, 'total_price': 0}
2026-04-27 07:00:16,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161996, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 60079, 'product_id': 439, 'quantity': 0, 'price_per_item': 55916, 'discount_per_item': 14977, 'total_price': 0}
2026-04-27 07:00:16,995 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 823480, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 66950, 'product_id': 7685, 'quantity': 0, 'price_per_item': 34056, 'discount_per_item': 15049, 'total_price': 0}
2026-04-27 07:00:17,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 481240, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 5414, 'product_id': 33079, 'quantity': 0, 'price_per_item': 87435, 'discount_per_item': 25579, 'total_price': 0}
2026-04-27 07:00:17,024 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165722, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 42741, 'product_id': 20596, 'quantity': 0, 'price_per_item': 57368, 'discount_per_item': 54528, 'total_price': 0}
2026-04-27 07:00:17,084 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 303489, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 9432, 'product_id': 41003, 'quantity': 0, 'price_per_item': 24769, 'discount_per_item': 9553, 'total_price': 0}
2026-04-27 07:00:17,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422828, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 12166, 'product_id': 21663, 'quantity': 0, 'price_per_item': 60619, 'discount_per_item': 29254, 'total_price': 0}
2026-04-27 07:00:17,121 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 268083, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 56803, 'product_id': 16272, 'quantity': 0, 'price_per_item': 8784, 'discount_per_item': 8566, 'total_price': 0}
2026-04-27 07:00:17,126 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 31020, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 44571, 'product_id': 38480, 'quantity': 0, 'price_per_item': 23180, 'discount_per_item': 11036, 'total_price': 0}
2026-04-27 07:00:17,142 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 436726, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 52578, 'product_id': 20792, 'quantity': 0, 'price_per_item': 54528, 'discount_per_item': 3599, 'total_price': 0}
2026-04-27 07:00:17,189 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422292, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 84180, 'product_id': 6176, 'quantity': 0, 'price_per_item': 61160, 'discount_per_item': 49184, 'total_price': 0}
2026-04-27 07:00:17,194 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 706620, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 70665, 'product_id': 22286, 'quantity': 0, 'price_per_item': 90786, 'discount_per_item': 40989, 'total_price': 0}
2026-04-27 07:00:17,204 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 210236, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 85261, 'product_id': 31010, 'quantity': 0, 'price_per_item': 19818, 'discount_per_item': 3593, 'total_price': 0}
2026-04-27 07:00:17,241 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 783424, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 34015, 'product_id': 9368, 'quantity': 0, 'price_per_item': 52617, 'discount_per_item': 47283, 'total_price': 0}
2026-04-27 07:00:17,242 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 14738, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 71471, 'product_id': 22447, 'quantity': 0, 'price_per_item': 88710, 'discount_per_item': 18271, 'total_price': 0}
2026-04-27 07:00:17,243 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 472204, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 6534, 'product_id': 16055, 'quantity': 0, 'price_per_item': 94833, 'discount_per_item': 2957, 'total_price': 0}
2026-04-27 07:00:17,330 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929379, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 31997, 'product_id': 27295, 'quantity': 0, 'price_per_item': 68776, 'discount_per_item': 55813, 'total_price': 0}
2026-04-27 07:00:17,332 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 118517, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 44146, 'product_id': 671, 'quantity': 0, 'price_per_item': 79560, 'discount_per_item': 66223, 'total_price': 0}
2026-04-27 07:00:17,335 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 214784, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 13922, 'product_id': 35781, 'quantity': 0, 'price_per_item': 21348, 'discount_per_item': 5117, 'total_price': 0}
2026-04-27 07:00:17,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 351713, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 30527, 'product_id': 47847, 'quantity': 0, 'price_per_item': 84869, 'discount_per_item': 67328, 'total_price': 0}
2026-04-27 07:00:17,359 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 80181, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 28115, 'product_id': 8540, 'quantity': 0, 'price_per_item': 87440, 'discount_per_item': 45197, 'total_price': 0}
2026-04-27 07:00:17,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 79117, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 63873, 'product_id': 49509, 'quantity': 0, 'price_per_item': 87233, 'discount_per_item': 41590, 'total_price': 0}
2026-04-27 07:00:17,399 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 62525, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 56879, 'product_id': 3320, 'quantity': 0, 'price_per_item': 43280, 'discount_per_item': 40445, 'total_price': 0}
2026-04-27 07:00:17,402 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 743384, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 58136, 'product_id': 48136, 'quantity': 0, 'price_per_item': 74518, 'discount_per_item': 60857, 'total_price': 0}
2026-04-27 07:00:17,404 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 626589, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 50124, 'product_id': 31863, 'quantity': 0, 'price_per_item': 4625, 'discount_per_item': 1756, 'total_price': 0}
2026-04-27 07:00:17,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 52363, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 54554, 'product_id': 16495, 'quantity': 0, 'price_per_item': 3529, 'discount_per_item': 3122, 'total_price': 0}
2026-04-27 07:00:17,474 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 122973, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 54248, 'product_id': 14166, 'quantity': 0, 'price_per_item': 24258, 'discount_per_item': 896, 'total_price': 0}
2026-04-27 07:00:17,494 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423571, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 33756, 'product_id': 1807, 'quantity': 0, 'price_per_item': 51685, 'discount_per_item': 49333, 'total_price': 0}
2026-04-27 07:00:17,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 422430, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 72629, 'product_id': 11276, 'quantity': 0, 'price_per_item': 95379, 'discount_per_item': 81011, 'total_price': 0}
2026-04-27 07:00:17,524 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 877013, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 48238, 'product_id': 33820, 'quantity': 0, 'price_per_item': 7143, 'discount_per_item': 612, 'total_price': 0}
2026-04-27 07:00:17,527 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 410289, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 2420, 'product_id': 29234, 'quantity': 0, 'price_per_item': 908, 'discount_per_item': 361, 'total_price': 0}
2026-04-27 07:00:17,528 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 674323, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 61292, 'product_id': 46308, 'quantity': 0, 'price_per_item': 45832, 'discount_per_item': 36937, 'total_price': 0}
2026-04-27 07:00:17,529 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 285593, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 14788, 'product_id': 49762, 'quantity': 0, 'price_per_item': 24218, 'discount_per_item': 7751, 'total_price': 0}
2026-04-27 07:00:17,541 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 263589, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 74784, 'product_id': 1377, 'quantity': 0, 'price_per_item': 98459, 'discount_per_item': 85720, 'total_price': 0}
2026-04-27 07:00:17,545 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 519716, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 6394, 'product_id': 45847, 'quantity': 0, 'price_per_item': 45436, 'discount_per_item': 37260, 'total_price': 0}
2026-04-27 07:00:17,579 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 143693, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 57677, 'product_id': 17640, 'quantity': 0, 'price_per_item': 47030, 'discount_per_item': 28152, 'total_price': 0}
2026-04-27 07:00:17,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 800868, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 27859, 'product_id': 46937, 'quantity': 0, 'price_per_item': 87278, 'discount_per_item': 36267, 'total_price': 0}
2026-04-27 07:00:17,585 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 497564, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 60500, 'product_id': 11078, 'quantity': 0, 'price_per_item': 65432, 'discount_per_item': 35280, 'total_price': 0}
2026-04-27 07:00:17,586 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 685110, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 4618, 'product_id': 20365, 'quantity': 0, 'price_per_item': 2727, 'discount_per_item': 368, 'total_price': 0}
2026-04-27 07:00:17,621 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 747471, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 72408, 'product_id': 38773, 'quantity': 0, 'price_per_item': 32627, 'discount_per_item': 7474, 'total_price': 0}
2026-04-27 07:00:17,641 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 504508, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 68713, 'product_id': 10443, 'quantity': 0, 'price_per_item': 98910, 'discount_per_item': 92223, 'total_price': 0}
2026-04-27 07:00:17,646 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962429, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 73344, 'product_id': 20376, 'quantity': 0, 'price_per_item': 18681, 'discount_per_item': 8746, 'total_price': 0}
2026-04-27 07:00:17,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 403025, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 19046, 'product_id': 9376, 'quantity': 0, 'price_per_item': 95902, 'discount_per_item': 2808, 'total_price': 0}
2026-04-27 07:00:17,684 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44503, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 63950, 'product_id': 11047, 'quantity': 0, 'price_per_item': 46313, 'discount_per_item': 37429, 'total_price': 0}
2026-04-27 07:00:17,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 576929, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 65230, 'product_id': 1987, 'quantity': 0, 'price_per_item': 26290, 'discount_per_item': 1172, 'total_price': 0}
2026-04-27 07:00:17,700 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 109760, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 85464, 'product_id': 6359, 'quantity': 0, 'price_per_item': 26015, 'discount_per_item': 7754, 'total_price': 0}
2026-04-27 07:00:17,719 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 139785, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 7778, 'product_id': 47128, 'quantity': 0, 'price_per_item': 87318, 'discount_per_item': 44662, 'total_price': 0}
2026-04-27 07:00:17,747 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 872547, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 60952, 'product_id': 25613, 'quantity': 0, 'price_per_item': 22877, 'discount_per_item': 1672, 'total_price': 0}
2026-04-27 07:00:17,757 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 498506, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 11722, 'product_id': 31607, 'quantity': 0, 'price_per_item': 47846, 'discount_per_item': 33214, 'total_price': 0}
2026-04-27 07:00:17,784 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 239352, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 10224, 'product_id': 7544, 'quantity': 0, 'price_per_item': 98537, 'discount_per_item': 39316, 'total_price': 0}
2026-04-27 07:00:17,814 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 415453, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 48639, 'product_id': 30049, 'quantity': 0, 'price_per_item': 85781, 'discount_per_item': 71446, 'total_price': 0}
2026-04-27 07:00:17,860 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 906309, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 11839, 'product_id': 47226, 'quantity': 0, 'price_per_item': 95970, 'discount_per_item': 50037, 'total_price': 0}
2026-04-27 07:00:17,892 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 282460, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 39722, 'product_id': 34595, 'quantity': 0, 'price_per_item': 92358, 'discount_per_item': 81267, 'total_price': 0}
2026-04-27 07:00:17,894 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 309149, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 69060, 'product_id': 27255, 'quantity': 0, 'price_per_item': 96056, 'discount_per_item': 40385, 'total_price': 0}
2026-04-27 07:00:17,911 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 616718, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 5505, 'product_id': 13385, 'quantity': 0, 'price_per_item': 83823, 'discount_per_item': 18695, 'total_price': 0}
2026-04-27 07:00:17,919 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 262918, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 63607, 'product_id': 41146, 'quantity': 0, 'price_per_item': 20477, 'discount_per_item': 19324, 'total_price': 0}
2026-04-27 07:00:17,973 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 154872, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 35969, 'product_id': 24835, 'quantity': 0, 'price_per_item': 15300, 'discount_per_item': 1509, 'total_price': 0}
2026-04-27 07:00:17,976 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 423030, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 38609, 'product_id': 49912, 'quantity': 0, 'price_per_item': 85047, 'discount_per_item': 29617, 'total_price': 0}
2026-04-27 07:00:17,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 434967, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 23815, 'product_id': 27689, 'quantity': 0, 'price_per_item': 563, 'discount_per_item': 527, 'total_price': 0}
2026-04-27 07:00:17,980 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 711617, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 4623, 'product_id': 20381, 'quantity': 0, 'price_per_item': 31279, 'discount_per_item': 6010, 'total_price': 0}
2026-04-27 07:00:17,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 888487, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 52911, 'product_id': 3249, 'quantity': 0, 'price_per_item': 69454, 'discount_per_item': 17696, 'total_price': 0}
2026-04-27 07:00:18,018 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 974295, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 27717, 'product_id': 9465, 'quantity': 0, 'price_per_item': 47877, 'discount_per_item': 36168, 'total_price': 0}
2026-04-27 07:00:18,027 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 162240, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 70378, 'product_id': 8674, 'quantity': 0, 'price_per_item': 84879, 'discount_per_item': 4230, 'total_price': 0}
2026-04-27 07:00:18,039 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 482069, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 36247, 'product_id': 32890, 'quantity': 0, 'price_per_item': 8798, 'discount_per_item': 5199, 'total_price': 0}
2026-04-27 07:00:18,045 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 720863, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 3218, 'product_id': 3813, 'quantity': 0, 'price_per_item': 72672, 'discount_per_item': 4625, 'total_price': 0}
2026-04-27 07:00:18,079 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 812822, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 4169, 'product_id': 42056, 'quantity': 0, 'price_per_item': 11075, 'discount_per_item': 4379, 'total_price': 0}
2026-04-27 07:00:18,106 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 156900, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 33925, 'product_id': 41819, 'quantity': 0, 'price_per_item': 32924, 'discount_per_item': 3011, 'total_price': 0}
2026-04-27 07:00:18,150 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 417401, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 74410, 'product_id': 5260, 'quantity': 0, 'price_per_item': 57021, 'discount_per_item': 21348, 'total_price': 0}
2026-04-27 07:00:18,184 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 291465, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 28724, 'product_id': 46637, 'quantity': 0, 'price_per_item': 26968, 'discount_per_item': 23267, 'total_price': 0}
2026-04-27 07:00:18,197 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 30929, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 27061, 'product_id': 44443, 'quantity': 0, 'price_per_item': 8806, 'discount_per_item': 1744, 'total_price': 0}
2026-04-27 07:00:18,219 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 550391, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 58036, 'product_id': 27532, 'quantity': 0, 'price_per_item': 99850, 'discount_per_item': 36454, 'total_price': 0}
2026-04-27 07:00:18,227 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 752771, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 79338, 'product_id': 32561, 'quantity': 0, 'price_per_item': 70159, 'discount_per_item': 62683, 'total_price': 0}
2026-04-27 07:00:18,262 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 884707, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 61071, 'product_id': 9566, 'quantity': 0, 'price_per_item': 17672, 'discount_per_item': 9717, 'total_price': 0}
2026-04-27 07:00:18,280 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 661151, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 17193, 'product_id': 35039, 'quantity': 0, 'price_per_item': 11076, 'discount_per_item': 2475, 'total_price': 0}
2026-04-27 07:00:18,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467030, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 27788, 'product_id': 3534, 'quantity': 0, 'price_per_item': 5227, 'discount_per_item': 1567, 'total_price': 0}
2026-04-27 07:00:18,331 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 216739, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 31093, 'product_id': 37996, 'quantity': 0, 'price_per_item': 13471, 'discount_per_item': 3811, 'total_price': 0}
2026-04-27 07:00:18,333 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 798479, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 67374, 'product_id': 34499, 'quantity': 0, 'price_per_item': 13675, 'discount_per_item': 10809, 'total_price': 0}
2026-04-27 07:00:18,385 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 420862, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 78506, 'product_id': 23353, 'quantity': 0, 'price_per_item': 80586, 'discount_per_item': 33203, 'total_price': 0}
2026-04-27 07:00:18,387 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 781168, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 32485, 'product_id': 49573, 'quantity': 0, 'price_per_item': 52739, 'discount_per_item': 8878, 'total_price': 0}
2026-04-27 07:00:18,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 549610, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 13058, 'product_id': 7062, 'quantity': 0, 'price_per_item': 55894, 'discount_per_item': 9130, 'total_price': 0}
2026-04-27 07:00:18,405 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 772347, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 38035, 'product_id': 17944, 'quantity': 0, 'price_per_item': 90544, 'discount_per_item': 45652, 'total_price': 0}
2026-04-27 07:00:18,411 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 165392, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 31818, 'product_id': 15658, 'quantity': 0, 'price_per_item': 6653, 'discount_per_item': 3578, 'total_price': 0}
2026-04-27 07:00:18,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 418377, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 33748, 'product_id': 14190, 'quantity': 0, 'price_per_item': 94981, 'discount_per_item': 92205, 'total_price': 0}
2026-04-27 07:00:18,487 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 652970, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 22148, 'product_id': 45566, 'quantity': 0, 'price_per_item': 28776, 'discount_per_item': 16852, 'total_price': 0}
2026-04-27 07:00:18,516 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 613405, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 22829, 'product_id': 20658, 'quantity': 0, 'price_per_item': 66654, 'discount_per_item': 13879, 'total_price': 0}
2026-04-27 07:00:18,544 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 48806, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 61192, 'product_id': 45142, 'quantity': 0, 'price_per_item': 85582, 'discount_per_item': 65495, 'total_price': 0}
2026-04-27 07:00:18,581 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 937943, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 12439, 'product_id': 40253, 'quantity': 0, 'price_per_item': 75159, 'discount_per_item': 37325, 'total_price': 0}
2026-04-27 07:00:18,616 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 904367, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 49901, 'product_id': 424, 'quantity': 0, 'price_per_item': 33301, 'discount_per_item': 1347, 'total_price': 0}
2026-04-27 07:00:18,639 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 631540, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 69433, 'product_id': 41879, 'quantity': 0, 'price_per_item': 5550, 'discount_per_item': 404, 'total_price': 0}
2026-04-27 07:00:18,662 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 879769, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 16302, 'product_id': 5154, 'quantity': 0, 'price_per_item': 91475, 'discount_per_item': 82733, 'total_price': 0}
2026-04-27 07:00:18,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 379001, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 61417, 'product_id': 24355, 'quantity': 0, 'price_per_item': 58960, 'discount_per_item': 36177, 'total_price': 0}
2026-04-27 07:00:18,689 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 977866, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 9060, 'product_id': 3364, 'quantity': 0, 'price_per_item': 12179, 'discount_per_item': 9739, 'total_price': 0}
2026-04-27 07:00:18,698 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 963198, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 50711, 'product_id': 4156, 'quantity': 0, 'price_per_item': 31057, 'discount_per_item': 6252, 'total_price': 0}
2026-04-27 07:00:18,729 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 767552, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 37370, 'product_id': 20453, 'quantity': 0, 'price_per_item': 50789, 'discount_per_item': 1316, 'total_price': 0}
2026-04-27 07:00:18,749 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 505236, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 2851, 'product_id': 23864, 'quantity': 0, 'price_per_item': 44441, 'discount_per_item': 26509, 'total_price': 0}
2026-04-27 07:00:18,812 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 280906, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 31991, 'product_id': 7693, 'quantity': 0, 'price_per_item': 13569, 'discount_per_item': 2615, 'total_price': 0}
2026-04-27 07:00:18,813 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 520069, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 64816, 'product_id': 22496, 'quantity': 0, 'price_per_item': 59956, 'discount_per_item': 9247, 'total_price': 0}
2026-04-27 07:00:18,819 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 10224, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 36990, 'product_id': 23452, 'quantity': 0, 'price_per_item': 57324, 'discount_per_item': 7420, 'total_price': 0}
2026-04-27 07:00:18,847 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 318265, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 21338, 'product_id': 134, 'quantity': 0, 'price_per_item': 54397, 'discount_per_item': 12568, 'total_price': 0}
2026-04-27 07:00:18,900 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 67609, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 11662, 'product_id': 16410, 'quantity': 0, 'price_per_item': 11258, 'discount_per_item': 7599, 'total_price': 0}
2026-04-27 07:00:18,907 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 146820, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 14711, 'product_id': 49021, 'quantity': 0, 'price_per_item': 41854, 'discount_per_item': 27899, 'total_price': 0}
2026-04-27 07:00:18,956 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 599997, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 83517, 'product_id': 25049, 'quantity': 0, 'price_per_item': 95336, 'discount_per_item': 43637, 'total_price': 0}
2026-04-27 07:00:19,007 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 406575, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 61720, 'product_id': 8940, 'quantity': 0, 'price_per_item': 14891, 'discount_per_item': 6644, 'total_price': 0}
2026-04-27 07:00:19,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 733829, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 32285, 'product_id': 19466, 'quantity': 0, 'price_per_item': 98708, 'discount_per_item': 6423, 'total_price': 0}
2026-04-27 07:00:19,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 297097, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 82977, 'product_id': 124, 'quantity': 0, 'price_per_item': 56994, 'discount_per_item': 35186, 'total_price': 0}
2026-04-27 07:00:19,010 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 199317, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 28986, 'product_id': 2722, 'quantity': 0, 'price_per_item': 14227, 'discount_per_item': 11781, 'total_price': 0}
2026-04-27 07:00:19,011 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 325457, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 6188, 'product_id': 6657, 'quantity': 0, 'price_per_item': 34765, 'discount_per_item': 25658, 'total_price': 0}
2026-04-27 07:00:19,078 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 187221, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 39391, 'product_id': 2701, 'quantity': 0, 'price_per_item': 78002, 'discount_per_item': 31251, 'total_price': 0}
2026-04-27 07:00:19,093 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 530797, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 49901, 'product_id': 26096, 'quantity': 0, 'price_per_item': 84330, 'discount_per_item': 40480, 'total_price': 0}
2026-04-27 07:00:19,107 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 500089, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 63132, 'product_id': 16559, 'quantity': 0, 'price_per_item': 26141, 'discount_per_item': 3950, 'total_price': 0}
2026-04-27 07:00:19,182 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 17690, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 52858, 'product_id': 30546, 'quantity': 0, 'price_per_item': 58284, 'discount_per_item': 8927, 'total_price': 0}
2026-04-27 07:00:19,210 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 348548, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 45418, 'product_id': 20972, 'quantity': 0, 'price_per_item': 36748, 'discount_per_item': 21580, 'total_price': 0}
2026-04-27 07:00:19,213 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 999292, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 51794, 'product_id': 12488, 'quantity': 0, 'price_per_item': 9053, 'discount_per_item': 7024, 'total_price': 0}
2026-04-27 07:00:19,326 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 340412, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 23671, 'product_id': 30999, 'quantity': 0, 'price_per_item': 51414, 'discount_per_item': 4852, 'total_price': 0}
2026-04-27 07:00:19,345 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 943756, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 76720, 'product_id': 38866, 'quantity': 0, 'price_per_item': 93641, 'discount_per_item': 34007, 'total_price': 0}
2026-04-27 07:00:19,347 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 980021, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 11665, 'product_id': 10328, 'quantity': 0, 'price_per_item': 61334, 'discount_per_item': 28474, 'total_price': 0}
2026-04-27 07:00:19,351 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 841139, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 23344, 'product_id': 29485, 'quantity': 0, 'price_per_item': 24324, 'discount_per_item': 13719, 'total_price': 0}
2026-04-27 07:00:19,355 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 771323, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 25056, 'product_id': 32891, 'quantity': 0, 'price_per_item': 9770, 'discount_per_item': 5837, 'total_price': 0}
2026-04-27 07:00:19,367 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 39678, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 26909, 'product_id': 15538, 'quantity': 0, 'price_per_item': 70210, 'discount_per_item': 60942, 'total_price': 0}
2026-04-27 07:00:19,396 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 429776, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 69158, 'product_id': 4369, 'quantity': 0, 'price_per_item': 8225, 'discount_per_item': 6220, 'total_price': 0}
2026-04-27 07:00:19,414 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 288380, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 57951, 'product_id': 13349, 'quantity': 0, 'price_per_item': 26812, 'discount_per_item': 3425, 'total_price': 0}
2026-04-27 07:00:19,426 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 467567, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 67003, 'product_id': 46739, 'quantity': 0, 'price_per_item': 36816, 'discount_per_item': 17088, 'total_price': 0}
2026-04-27 07:00:19,442 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 476668, 'gender': 'M', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 85095, 'product_id': 41816, 'quantity': 0, 'price_per_item': 50222, 'discount_per_item': 20674, 'total_price': 0}
2026-04-27 07:00:19,484 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 68796, 'gender': 'F', 'purchase_datetime': '2026-04-26', 'purchase_time_as_seconds_from_midnight': 25128, 'product_id': 22786, 'quantity': 0, 'price_per_item': 69514, 'discount_per_item': 12117, 'total_price': 0}
2026-04-27 07:00:19,522 INFO [DataParsing]: Успешно обработано 7902 записей из 8038
2026-04-27 07:00:21,364 INFO [DBClient]: В таблицу purchases добавлено 7902 новых строк
2026-04-27 07:00:21,368 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-27 07:00:21,368 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-27 07:00:21,368 INFO [App]: Загрузка завершена за 19.61 секунд
2026-04-27 07:00:21,368 INFO [App]: ============================================================

