2026-04-06 07:00:02,200 INFO [App]: Запуск работы «marketplace_data_service»
2026-04-06 07:00:02,209 INFO [DBClient]: Таблица purchases уже существует
2026-04-06 07:00:02,210 INFO [App]: Запуск загрузки данных за предыдущий день
2026-04-06 07:00:02,210 INFO [DailyDataLoader]: Обработка даты: 2026-04-05
2026-04-06 07:00:02,210 INFO [ApiClient]: Запрос данных с API за 2026-04-05
2026-04-06 07:00:10,576 INFO [ApiClient]: Успешно получено 2023 записей
2026-04-06 07:00:10,613 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 51186, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 17824, 'product_id': 15902, 'quantity': 0, 'price_per_item': 94687, 'discount_per_item': 15713, 'total_price': 0}
2026-04-06 07:00:10,617 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 438974, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 50087, 'product_id': 14086, 'quantity': 0, 'price_per_item': 69430, 'discount_per_item': 32444, 'total_price': 0}
2026-04-06 07:00:10,663 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 66795, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 60510, 'product_id': 5570, 'quantity': 0, 'price_per_item': 65239, 'discount_per_item': 34661, 'total_price': 0}
2026-04-06 07:00:10,695 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 15653, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 65974, 'product_id': 49286, 'quantity': 0, 'price_per_item': 80474, 'discount_per_item': 61241, 'total_price': 0}
2026-04-06 07:00:10,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 946092, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 7054, 'product_id': 3717, 'quantity': 0, 'price_per_item': 92081, 'discount_per_item': 7575, 'total_price': 0}
2026-04-06 07:00:10,738 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 387770, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 24351, 'product_id': 28054, 'quantity': 0, 'price_per_item': 52283, 'discount_per_item': 40317, 'total_price': 0}
2026-04-06 07:00:10,753 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 802242, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 69468, 'product_id': 35159, 'quantity': 0, 'price_per_item': 30011, 'discount_per_item': 21403, 'total_price': 0}
2026-04-06 07:00:10,781 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 322771, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 74320, 'product_id': 7295, 'quantity': 0, 'price_per_item': 94551, 'discount_per_item': 60840, 'total_price': 0}
2026-04-06 07:00:10,787 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 806094, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 57176, 'product_id': 13793, 'quantity': 0, 'price_per_item': 35778, 'discount_per_item': 6963, 'total_price': 0}
2026-04-06 07:00:10,822 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 37184, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 27713, 'product_id': 35291, 'quantity': 0, 'price_per_item': 37569, 'discount_per_item': 15311, 'total_price': 0}
2026-04-06 07:00:10,824 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 690964, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 80077, 'product_id': 38611, 'quantity': 0, 'price_per_item': 99256, 'discount_per_item': 64277, 'total_price': 0}
2026-04-06 07:00:10,869 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 953810, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 47470, 'product_id': 20893, 'quantity': 0, 'price_per_item': 13573, 'discount_per_item': 4345, 'total_price': 0}
2026-04-06 07:00:10,899 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 962522, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 25042, 'product_id': 12928, 'quantity': 0, 'price_per_item': 46563, 'discount_per_item': 41105, 'total_price': 0}
2026-04-06 07:00:10,916 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 161562, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 31509, 'product_id': 31465, 'quantity': 0, 'price_per_item': 63185, 'discount_per_item': 57878, 'total_price': 0}
2026-04-06 07:00:10,929 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 817936, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 3816, 'product_id': 14521, 'quantity': 0, 'price_per_item': 15537, 'discount_per_item': 6768, 'total_price': 0}
2026-04-06 07:00:10,934 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 261826, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 73433, 'product_id': 32971, 'quantity': 0, 'price_per_item': 7677, 'discount_per_item': 2229, 'total_price': 0}
2026-04-06 07:00:10,942 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 929812, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 27933, 'product_id': 2527, 'quantity': 0, 'price_per_item': 36914, 'discount_per_item': 3362, 'total_price': 0}
2026-04-06 07:00:10,943 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 300935, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 83211, 'product_id': 41386, 'quantity': 0, 'price_per_item': 12200, 'discount_per_item': 11159, 'total_price': 0}
2026-04-06 07:00:10,967 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 272599, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 76354, 'product_id': 12740, 'quantity': 0, 'price_per_item': 27251, 'discount_per_item': 4387, 'total_price': 0}
2026-04-06 07:00:10,978 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 681142, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 48830, 'product_id': 29771, 'quantity': 0, 'price_per_item': 24054, 'discount_per_item': 17373, 'total_price': 0}
2026-04-06 07:00:10,982 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 119292, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 3513, 'product_id': 38220, 'quantity': 0, 'price_per_item': 89125, 'discount_per_item': 68450, 'total_price': 0}
2026-04-06 07:00:10,983 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 194496, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 59833, 'product_id': 38723, 'quantity': 0, 'price_per_item': 51154, 'discount_per_item': 27145, 'total_price': 0}
2026-04-06 07:00:10,996 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 401266, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 140, 'product_id': 41058, 'quantity': 0, 'price_per_item': 13799, 'discount_per_item': 7205, 'total_price': 0}
2026-04-06 07:00:11,002 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 124769, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 16111, 'product_id': 42007, 'quantity': 0, 'price_per_item': 97522, 'discount_per_item': 92358, 'total_price': 0}
2026-04-06 07:00:11,014 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 984900, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 80293, 'product_id': 9527, 'quantity': 0, 'price_per_item': 99437, 'discount_per_item': 34503, 'total_price': 0}
2026-04-06 07:00:11,022 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 558168, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 21184, 'product_id': 21582, 'quantity': 0, 'price_per_item': 86322, 'discount_per_item': 13840, 'total_price': 0}
2026-04-06 07:00:11,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 809011, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 14059, 'product_id': 28825, 'quantity': 0, 'price_per_item': 60841, 'discount_per_item': 37455, 'total_price': 0}
2026-04-06 07:00:11,023 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 633276, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 6620, 'product_id': 38956, 'quantity': 0, 'price_per_item': 8922, 'discount_per_item': 4177, 'total_price': 0}
2026-04-06 07:00:11,040 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 44095, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 9549, 'product_id': 30236, 'quantity': 0, 'price_per_item': 16024, 'discount_per_item': 15274, 'total_price': 0}
2026-04-06 07:00:11,113 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 22504, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 40536, 'product_id': 13640, 'quantity': 0, 'price_per_item': 97893, 'discount_per_item': 35778, 'total_price': 0}
2026-04-06 07:00:11,120 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 92154, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 25772, 'product_id': 9495, 'quantity': 0, 'price_per_item': 51944, 'discount_per_item': 48713, 'total_price': 0}
2026-04-06 07:00:11,125 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 686481, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 20137, 'product_id': 7176, 'quantity': 0, 'price_per_item': 28690, 'discount_per_item': 17680, 'total_price': 0}
2026-04-06 07:00:11,128 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 312121, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 50833, 'product_id': 2441, 'quantity': 0, 'price_per_item': 4531, 'discount_per_item': 145, 'total_price': 0}
2026-04-06 07:00:11,149 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 691462, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 11034, 'product_id': 29674, 'quantity': 0, 'price_per_item': 3561, 'discount_per_item': 2288, 'total_price': 0}
2026-04-06 07:00:11,151 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 316468, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 24983, 'product_id': 31655, 'quantity': 0, 'price_per_item': 22268, 'discount_per_item': 9466, 'total_price': 0}
2026-04-06 07:00:11,193 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 125897, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 79713, 'product_id': 48875, 'quantity': 0, 'price_per_item': 39685, 'discount_per_item': 16269, 'total_price': 0}
2026-04-06 07:00:11,223 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 847916, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 23329, 'product_id': 24359, 'quantity': 0, 'price_per_item': 68725, 'discount_per_item': 49314, 'total_price': 0}
2026-04-06 07:00:11,288 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 503615, 'gender': 'F', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 82938, 'product_id': 32808, 'quantity': 0, 'price_per_item': 35113, 'discount_per_item': 34409, 'total_price': 0}
2026-04-06 07:00:11,303 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 53037, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 65109, 'product_id': 23066, 'quantity': 0, 'price_per_item': 71518, 'discount_per_item': 21065, 'total_price': 0}
2026-04-06 07:00:11,342 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 753393, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 21113, 'product_id': 36681, 'quantity': 0, 'price_per_item': 14069, 'discount_per_item': 5707, 'total_price': 0}
2026-04-06 07:00:11,352 WARNING [DataParsing]: Нулевые значения количества и итоговой цены в записи: {'client_id': 898845, 'gender': 'M', 'purchase_datetime': '2026-04-05', 'purchase_time_as_seconds_from_midnight': 7189, 'product_id': 23519, 'quantity': 0, 'price_per_item': 75038, 'discount_per_item': 38465, 'total_price': 0}
2026-04-06 07:00:11,385 INFO [DataParsing]: Успешно обработано 1982 записей из 2023
2026-04-06 07:00:13,168 INFO [DBClient]: В таблицу purchases добавлено 1982 новых строк
2026-04-06 07:00:13,170 INFO [DBClient]: Соединение с базой данных закрыто
2026-04-06 07:00:13,170 INFO [App]: Завершение работы «marketplace_data_service»
2026-04-06 07:00:13,170 INFO [App]: Загрузка завершена за 10.97 секунд
2026-04-06 07:00:13,170 INFO [App]: ============================================================

